INFO {
  TITLE:       "Ascending_treeSize_9_1"
  DESCRIPTION: "random fomula from randltl of spot with tree size 900"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p14;
    p15;
    p4;
    p6;
    p9;
  }

  OUTPUTS {
    p0;
    p10;
    p11;
    p12;
    p13;
    p2;
    p3;
    p5;
    p7;
    p8;
  }

  GUARANTEES {
    (X(F(X((F(X(((F(p6)) && (X(p13)) && (((p8) -> ((F((p5) R (p10))) || ((!(X(!(G(p7))))) U (p14)))) R (X(((p2) -> ((X(p15)) || (!(X(p0))))) || (G(X(G(F(G(p9)))))))))) -> (G((X((!(((!((G((((X(p10)) || (X((F(p2)) R (p14)))) -> (X(G(p9)))) -> (!(p5)))) || (G((p8) && ((p5) R (p0)))))) && (((p5) -> (p0)) R (p1))) -> (((G((F((G((p3) || (X(G(F(((p4) || (!(p12))) && (X(p10)))))) || (((F(p8)) R (p13)) U (F(p10))))) || (X(G(((p5) U ((X(p0)) -> (X(p5)))) && ((p11) U ((p2) && (F(p5))))))))) R (!((p7) -> ((G(X(p6))) -> ((p9) R (G(p0)))))))) -> ((p1) U ((!(p0)) R (p13)))) && (((p5) || (!(G((p4) && (F(p14)))))) U (((p2) U ((false) R ((p15) U ((X((false))) -> ((p6) U (p9)))))) -> (G((F(p11)) && ((!((p7) U (X(p15)))) -> ((p12) || ((false) R (p8))))))))))) && (((G(X(p5))) U (G(X(!(F(p12)))))) || (!((!(p8)) || ((p4) U (p14)))) || (!(((p1) && (!((F(((!(p2)) -> (F(p2))) && ((p8) || ((((F(p12)) R (X(p10))) -> (p7)) U (F(p7)))))) R (F((X(p4)) && (F(X(!((p2) R (p14)))))))))) U ((X(X(((p7) R ((p8) -> (F(p7)))) U ((p11) && (!(F(p2))))))) && ((X(X(p8))) U (p6))))) || ((((p15) U (((p9) R (p15)) R (G((p9) U (!(p7)))))) -> ((G(p11)) U (p1))) && (F(X(F(p6)))))))) || (!(G((!(p7)) || ((p0) U (!((p15) R (G(p10)))))))) || (((!(p11)) || (X((!(((p9) -> (p6)) -> ((p1) || (p11)))) && ((X((false))) -> (p0))))) R (p13))))))) && ((G(X(!((!((p10) || (X((false))))) -> (!(G(p10))))))) -> (G((p6) || (X((G(!(p6))) R (((!(F((p15) U (!(G(F(X(G((F(p9)) -> (p2)))))))))) R ((p5) || (p11))) R (!((p10) || (G(((p7) || ((X(p15)) U (p10))) U (!((G(((p9) -> (p14)) -> (G(p14)))) || (X(X((F(p10)) || (X((F(p0)) R (p10)))))))))))))))))))))) -> (((((F(X((true) U (p12)))) R ((!(p7)) -> ((((G(X((p10) && ((p7) || (p12))))) && ((p3) || (G(p4))) && ((F((F((p11) U (p2))) R (p11))) -> (!((F(p4)) U (F(X(G(p10)))))))) U ((G((X(G(p5))) U (p14))) -> ((!(F(p0))) U ((p3) R (p15))))) && ((p3) U (F(p13)))))) || (F(G(((G(p5)) -> (p0)) U ((p9) R (!(G(p12)))))))) R (G((G((F(p11)) U (!(p7)))) R (X((((((G((X(!(p9))) U (p15))) R (!(F((p2) && (p9))))) U (G(F(p6)))) R (X((F(X(G((X(p10)) -> (((p10) R (X(p5))) U ((!(p14)) && ((p4) || (F(G(p9)))))))))) -> (G(((F(p15)) -> (p0)) R (X(!(((!(p1)) && (p9)) U (G(F(p10))))))))))) || (X((G(((G(p15)) U (p10)) && (G((F(X((G((p9) || ((F(G(F((p7) || (p15))))) U ((X(p15)) && (G(p3)))))) -> (!(X(F(!(F((G((G(p9)) && (X((false))))) && (!((p11) && (G(p0))))))))))))) R (X((false) R ((p5) -> ((!(p5)) -> ((X((p9) && (!(G(!(G(p9))))))) U (G(F(p11)))))))))))) R (((!(p12)) || ((p9) && (F(p14)))) R (G((p7) || (p13))))))) R ((p2) || (p3))))))) U ((G(X(((F((!(G((!(p5)) R (((p5) U (p2)) R ((p7) || (F(p6))))))) U ((!(p2)) R ((!(X((p7) -> (p12)))) -> (p8))))) && ((G(p10)) || (X(p7)))) -> (((X(p5)) -> (p14)) && (!((p2) R (F(p15)))))))) R (((false) R (X((false)))) -> (p9))))
  }

}
