INFO {
  TITLE:       "Ascending_treeSize_9_101"
  DESCRIPTION: "random fomula from randltl of spot with tree size 900"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p11;
    p13;
    p15;
    p2;
    p3;
    p4;
    p5;
    p6;
    p8;
  }

  OUTPUTS {
    p0;
    p1;
    p12;
    p14;
    p7;
    p9;
  }

  GUARANTEES {
    (X(F(X((false))))) || ((G(X(F(G(((!((!(p3)) U ((!(G((X(((X(p8)) U (!(((G(p8)) -> (p3)) && (F((p4) -> (X((p3) || (p8)))))))) R ((!(p9)) R ((p12) R (p1))))) && ((F(!(p15))) R (p12))))) U (G((!((G(p11)) R (X(((F(p12)) U (p5)) -> (p8))))) -> ((!((X((false))) || (G(!((p5) || (!(X(X((p10) R ((G(p10)) R (p8))))))))))) || ((p5) && (G(p14))))))))) && (((X(G(!((X((((p11) -> (p6)) && ((!(G(F(p6)))) U (p7))) -> (G(p11)))) || (G((F(p6)) || (F((p8) U ((p8) && (G(p0))))))))))) -> ((p5) -> (X(p12)))) || (((F(p10)) R (F(p0))) && ((((G(F(X(G(X(X((!(p6)) && ((p9) || ((p3) && (p9)))))))))) || (((p3) R (F(p1))) R (!((G(p9)) U (p15))))) U ((G((G(F(!(p12)))) R (G(F(!(p0)))))) || ((((p0) || (p4)) && ((G((F(p11)) R (p5))) R (p3))) R (p14)))) R (G((F(p5)) R (!(p14)))))))) U ((!(X((!(F(p13))) && (F((X(F(((X(p5)) -> ((G(p2)) -> (p1))) U ((p1) && ((p2) || (p14)))))) || (G((false) R ((!((G(p0)) || ((G(p0)) -> (p6)) || (F((p12) R ((G(F(G(p9)))) && (G(!(p15)))))))) U (((p4) || (X(p12))) -> ((p15) && (((p10) && (p15)) || ((p7) -> ((p1) U (p10))))))))) || (F((G(p1)) || (F(G(!(p5))))))))))) || (X(((G((!(((G(p7)) || (((X(G(F(X(p2))))) U ((G(p6)) || (G(p15)) || (F(X(F(!(p9))))))) && ((!(p3)) || ((p3) && (p8) && (p13) && ((G(p7)) R ((p15) || ((p4) U (p15)))))))) U (X((false))))) U ((F(!(G((F(p1)) R (p15))))) R ((!(F(X(!(p13))))) -> (G(X((X(p6)) && (F((p14) || (((!(p2)) U (p15)) R (F(p14)))))))))))) -> (p12)) && ((!(G(X(p2)))) || ((((!((G(p13)) -> ((p15) -> (p5)))) || ((p4) -> (X(G(p14))))) R ((!((p1) || (G(p6)))) || (!(X((p6) || (p8) || (!(p14))))))) && ((!(((p7) || (p12) || (p15)) && (G(((G((false) R (p12))) R (G((X(p14)) U ((X(p5)) && ((p5) U ((G((p5) -> (p6))) R (p8))))))) R ((G(p5)) && ((!(p0)) || (X(X(((p3) U (p15)) -> (F(p8))))))))) && (!(((p3) && (G(p2)) && (G(p3))) R (p11))))) U (!(p1))))))))))))) U ((G((((((p15) -> ((F(p15)) R (p9))) -> ((X((p0) -> ((G(X(!((p7) R (p11))))) R (X(p12))))) -> (F(!((p1) R (p13)))))) || (F(X(!((G(!((((!(p2)) && (p5)) U (G(p12))) R (p1)))) R (!((((p0) && ((p5) U (X(p10)))) U ((false) R (p7))) || ((p12) && (G(p15)))))))))) R (F(X((((p14) -> ((p1) && ((p10) R (!(p6))) && ((!(p14)) || (G(p8))))) || ((X((F((true) U (p6))) || ((F(p5)) R (G(p3))))) R (p6))) -> ((F(X((false)))) && (G(!((!(X(F(X(!(((p1) U ((X(p8)) U (X(p6)))) R (F(p11)))))))) -> ((F(p11)) || (X(p10))))))))))) -> ((F(p9)) U (((p4) || (p7)) -> (F(X((((((F(p3)) -> (G(p11))) R (F((p12) R (p8)))) -> (F((X(p10)) -> (F(p14))))) -> ((p8) -> (p4))) U (X(F(G(((G(p13)) R ((p0) U (p2))) U (G((p15) R (G(!(p2)))))))))))))))) && (X((X(p0)) U (G(!((((p4) R (p7)) R (F(p12))) U ((p0) && (X(p6))))))))))
  }

}
