INFO {
  TITLE:       "Ascending_treeSize_9_102"
  DESCRIPTION: "random fomula from randltl of spot with tree size 900"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p12;
    p14;
    p15;
    p2;
    p3;
    p5;
    p6;
    p8;
  }

  OUTPUTS {
    p11;
    p13;
    p4;
    p7;
    p9;
  }

  GUARANTEES {
    (F(((X(((p4) && (G(p4))) -> (p13))) U ((!((p13) && (F((G(((!(p2)) && (F(!(X((F(!(F(p0)))) R (p10)))))) -> (((F(p0)) -> (p5)) -> ((true) U ((!(p5)) R ((F(p3)) -> (p9))))))) -> (X(F(X(((p14) && (F(p4)) && (F(p8))) U (((p8) && (!(p9))) R (G(F(p10)))))))))))) -> ((G(X(F((G(F(!((p15) -> (F(G((!(p6)) && (p13)))))))) -> (!(X((p11) || (X((p2) && (p13)))))))))) R (X(((p1) && (G(p12))) -> (F(G((G(p11)) R (p13))))))))) && (((X(p9)) R ((p0) || (F(p2)))) || (((X(F((G((p4) && (X(p2)))) -> ((X(p0)) U (X(F(X(p11)))))))) U ((p8) R (p12))) U (!((!(p6)) && (X(X(p7))))))))) R (((F(G(((F((G(!(p14))) && ((G(((p15) U (G(p8))) -> (F((p6) || (X(X(p10))))))) U ((true) U (p0))))) && (((G(p0)) && ((p2) || (p9) || (G(X(F(p2)))))) U (!(p3)))) R (G(((G((X(X((F(!(p7))) && ((!(p0)) R ((G(p10)) U (p11)))))) -> (G(p15)))) -> (G((X(p13)) -> (((F(p15)) || (G(p14))) U (p12))))) R ((((X(G(X((p1) -> (X((false))))))) U (F(X((F((F((X(X(G(p8)))) R (F(p10)))) U (F((G(p7)) -> ((p4) || (p15)))))) -> ((p4) R (p15)))))) U (((F(p13)) || (F(X(p8)))) U (X(X(F((!(p15)) U (p3))))))) -> (((X(X((F(p4)) && ((!(p8)) U ((p2) -> (p9)))))) || (F(G((((p8) || (p12)) -> (X((!(F(p13))) -> (p3)))) U (p13))))) -> (F((p8) -> ((!((p2) && (F((F((p11) || ((p4) -> (p1)))) U ((F(p9)) U (!(X(p3)))))))) -> (X((p1) -> (p14))))))))))))) U (X(X(G(X((((G(!(G(((((p1) -> ((p10) || (G(p2)))) -> (X((p14) || (X(p8))))) R (!(((p1) U (((p10) || (p15)) R (G(p8)))) U (((p3) U (G(p4))) U (X((F(X(X(p3)))) && (X(F((((p4) || (p10)) && (X(p3))) U (((p11) U (F(p14))) R (p8))))))))))) || ((((X(F(!(p6)))) R (G(F(X((false)))))) R (G(X((p4) || (G(p9)))))) && ((!((p4) || (p7))) R (G(!((!(p0)) U (F(p11))))))))))) U ((F(G((F(p10)) && ((X(p15)) -> ((p2) || (G(F(p11)))))))) U (X(p8)))) R (((p12) U (X((p10) -> (p12)))) -> (F(p10)))) R (F(((G(p5)) -> (!(p3))) || (!(G((!((F((((p9) || (p15)) && (G(X((X(p11)) U (p8))))) U (G(p6)))) R ((F((p0) R (F(p10)))) && (((p0) || (p13)) U ((false) R (X((false)))))))) && (F((X(((X(((p6) -> ((p0) && (p3))) R (X((G(p10)) -> (p13))))) U ((p3) || (X(p1)))) -> (((p14) && ((p3) || (p11))) || (X(!((X((false))) && (G(p5)))))))) -> (!(X((p15) && ((p4) -> (X(p15)))))))) && ((X(p0)) R (X(X(!((!(p6)) R (p10))))))))))))))))) U (G(X((p1) && (!(p8)) && (p14)))))
  }

}
