INFO {
  TITLE:       "Ascending_treeSize_9_108"
  DESCRIPTION: "random fomula from randltl of spot with tree size 900"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p11;
    p12;
    p13;
    p15;
    p4;
    p6;
    p9;
  }

  OUTPUTS {
    p1;
    p10;
    p14;
    p2;
    p3;
    p5;
    p7;
    p8;
  }

  GUARANTEES {
    !(G(!((F(!(X((false))))) || (F(((G(X(G((!(F(((G(p5)) R ((p5) || (X(p8)))) R (!((p10) || (p13)))))) R (G(!(((X((false))) U ((F(p11)) && ((G(p12)) -> (p11)))) R (G((G(p12)) && (F(((!(p1)) || (p13)) && ((G((!(G(p7))) R (p0))) R ((p11) && (!(p12))))))))))))))) R (G(((p15) U ((p7) && (p10))) || (G((p6) -> ((p4) && (!(p10)))))))) U (F(((((X(F(p14))) || ((G((!((p2) || (G(p7)))) -> (((F(p15)) && ((p6) R ((p11) || (p14)))) -> (F(!((G(F(p4))) && (G(X((p10) R ((X(F(X(F(p9))))) R (p4))))))))))) -> (F(p3))) || ((F(!(F(((p1) -> (p4)) && (G(p11)))))) R (!((p14) R (!((p12) -> (p15))))))) R (F((((((p4) U (F(p0))) R (G(p0))) -> (F(p4))) || (X(!(G((X(X((X((!(((G(p7)) -> (p9)) -> (p4))) R (p11))) U ((F((!(G(!(p6)))) -> (p9))) || ((p1) U (!(((p12) U (p9)) -> (!((p12) && (!(p15))))))))))) -> (!((p0) -> ((p14) U (F(p4)))))))))) U ((F((!(G((p13) -> (p9)))) -> (G(X((F(G(X(((p10) || ((p5) && (p15))) R (p9))))) -> ((!(X((p5) && ((p14) U (G(p12)))))) && ((p6) || (X(p11))))))))) || (G((p2) || (p4) || (X(G((p14) R (p9)))))))))) R ((G(((p1) && (X(p3))) -> ((p9) -> ((!(p13)) -> (!(X((false)))))))) -> (((!(p2)) -> (!(p4))) R (p4)))) U ((F(((X((F((!(p11)) R ((p6) && (X((!(p1)) && (p15)))))) && ((((!(((p1) || (F(p11))) R (X(p15)))) -> ((p13) U (p6))) -> (G(X(X(p7))))) -> (((X((G((p2) || (G(F(p5))) || ((p3) R (p12)))) U (((p13) || (p14)) -> ((p1) && (p3))))) U (G(p3))) || (X(!(F((F(!(p3))) || ((G(p3)) && (X(F((p8) && (G((p2) || (p14))))))))))))))) R (!((!((!(p0)) || (G(F(((false) R ((p11) U ((p2) U (!(p10))))) && (!(G(X(p10))))))))) -> (G(!(X((!(p10)) || (F((p7) && (X(p2))))))))))) || ((X(F(!(F((X(p13)) && (F((F((G(p7)) && (X(!(G(p15)))))) U (G(p1))))))))) U ((!((p12) || (F(p5)))) R (X(G(F((p11) || (G(F(X(p7)))))))))))) U ((!((F(G((G(p4)) -> (p0)))) R (G(p1)))) -> (G(!(((p9) U ((p1) || (p12))) && (F((p0) && ((p2) -> (p4))))))))))))))))
  }

}
