INFO {
  TITLE:       "Ascending_treeSize_9_11"
  DESCRIPTION: "random fomula from randltl of spot with tree size 900"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p11;
    p13;
    p15;
    p2;
    p3;
    p4;
    p5;
    p7;
  }

  OUTPUTS {
    p0;
    p12;
    p14;
    p6;
    p8;
    p9;
  }

  GUARANTEES {
    (((!((((p15) || (((X(p7)) -> (!((p4) R (p13)))) R (F((!((!(p2)) || ((G((!(G(p1))) -> (p4))) R ((p6) U (p13))))) && (!(X(p4))))))) U (F((((X(p8)) || ((F(p11)) && ((X(X(((F(((p4) || (p12)) R (X(p1)))) R (!(((p5) R (p1)) -> (p8)))) R ((p6) -> (p11))))) U ((!(G(((X(p14)) -> (p10)) R (p10)))) R (p11))))) U ((((!(p6)) && (((p8) U (!(p11))) U (p3)) && ((p14) || (((p13) R ((p15) && (G(p11)))) -> (!(F(p3)))))) U ((F(p13)) && (X((X(X(!(p2)))) -> (((!(p9)) || ((p9) && (!(p12)))) && (!(X((p11) && (X(p14)))))))))) && (G((G(p11)) R (X((X(X(p6))) U (p14))))))) && (G(((p6) || ((F((p3) || (p11))) R (G(!((F((p7) && (((F(X(p10))) && (!((p7) && (G(p4))))) -> (F(((p0) || (p6)) U (p3)))))) && ((p10) || (((p9) || (G(p12))) -> ((p0) || (G(p14)))))))))) R ((F(!((p6) || (X(G((F(p11)) U (!(p10)))))))) && ((p11) R (X((p9) R (p13)))))))))) R ((((!((!(((p7) R (X(p3))) U (p7))) || (F(G(X(p8)))))) U (((F(p2)) R (X((X(p14)) U ((G(p7)) && (X(F(p13))))))) && ((G((p5) && ((!(p2)) R (p0)))) R (G(p7))))) || ((G(p1)) -> (((G(X(p1))) -> (p14)) || (X(X((p10) && (p14)))))) || ((F(G(p3))) U ((p9) || (X(p5))))) R ((X(!((p12) || ((p10) -> (p3))))) R (G(X((p8) && (X((X(p14)) -> (X(!(p9)))))))))))) || (!((G((F((X(X((!(p11)) U (F(p1))))) && (!(((G(p1)) U (G((F(((false) R (X((false)))) || (!((F(G(p9))) U (p7))))) R (X((false)))))) || ((X((F(X((p10) -> (p3)))) -> ((p7) || (G(p8))))) U (!(X((p7) -> (!(p2)))))))))) || ((!(p3)) U (F(p8))))) -> ((!(F(p11))) || (X(!(((p13) -> ((F(p10)) && (G(p6)))) U ((!(((F(X(!(p2)))) -> (G((true) U ((F((!(p1)) R (p6))) U (X(p7)))))) -> ((p6) -> (p3)))) || (((!(p5)) || (p8)) -> (X(F((!(F((G((p6) -> (p11))) R (F((X(F(p2))) -> ((G(p10)) -> (p2))))))) -> (p5))))))))) || (X((G((!(G(!((p6) && (p7))))) U (p5))) U ((true) U ((X(p10)) -> (F((p2) U ((p14) U (p5)))))))))))) R (X((G((F(!(p6))) U ((!(G(F(p8)))) R (p10)))) || (((F(p15)) -> ((!(p8)) || (!((F(p14)) R ((X(X(p9))) R ((p10) U (F(X((p5) || (p12)))))))))) -> ((F((!(((!(p0)) U (F(p6))) -> ((p9) || (!(X(((false) R (p2)) R (p5))))))) R (X(p14)))) && ((F(G(p7))) || (X((true) U ((((p4) -> (p0)) -> (p4)) U (p14)))))))))) U (X((F((X(G((G((X((G(p14)) && (F(p8)))) R ((F(p11)) -> ((X(p10)) && (X(!(p9))))))) -> (G(((p1) && (p8)) || (F(!((((X(X(p3))) && (X(!(X(G(p13)))))) -> (!(p5))) || (((p9) -> (p5)) && (!(F((G(p14)) && (G(p0)))))))))))))) R (X(G(F((true) U (!(p9)))))))) R (((G((p12) || (p14))) R ((!(p1)) || (X((!(p3)) || (!(p11)))))) -> (X(p3)))))
  }

}
