INFO {
  TITLE:       "Ascending_treeSize_9_110"
  DESCRIPTION: "random fomula from randltl of spot with tree size 900"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p11;
    p13;
    p14;
    p15;
    p3;
    p6;
    p8;
  }

  OUTPUTS {
    p0;
    p10;
    p12;
    p2;
    p4;
    p5;
    p7;
    p9;
  }

  GUARANTEES {
    (G((!(F(!(((!((G(X((false)))) R (X(p4)))) R (p10)) R (F((!(p9)) && (G(p2)))))))) || ((G(!(G(p11)))) && (F(G((G(F((!(p10)) U ((p1) && (F(p1)))))) R (((F(p0)) || (!((X(p8)) U (p4)))) R ((p0) || (X(p4)) || ((G(F(p3))) R ((p13) U (!(p2)))))))))) || (G((F(G(X(!((p6) || (!((!(X(p6))) && (!((!(p8)) U ((p1) && (p15))))))))))) || (G(!(((F(G(p12))) -> ((p12) && (p13))) R (F(!(X(p3))))))))))) U ((!((F(G(F(((G((!((p1) || (p6))) -> (p1))) -> (((p6) || ((p2) && (p14)) || ((((false) R (p0)) && (!(X(p14)))) -> (p6)) || (((p1) R (p15)) && (X((p0) -> (p14))))) U (G(F((((!(p10)) R (!(((G(p4)) || ((F(p8)) -> (p5))) -> ((p0) U ((!(F(p15))) && (X(G(X(p4))))))))) || (G(F(((G(p11)) R (p14)) || ((!((X(p1)) U (p8))) -> (p1)))))) U (((F((G((G(p0)) R (p7))) || (!((F((p8) || (F(p5)))) || (!((!(p3)) U (p15))))))) && (((p1) && (p11)) || (!(X(p1))))) -> (G((!((F(p2)) R (!(F(p10))))) && ((p12) || (X(G((X(p6)) && (X(G(p0)))))) || ((F(p5)) U ((X((p13) || ((p14) R (p11)))) R (X(p5))))))))))))) -> (((G((false) R ((F((p15) U (p0))) -> ((X(F((p3) R (p1)))) -> (F(!(F(!(p0))))))))) && ((p2) || ((p0) R (X(!(p8)))))) U ((((!(F(G(X(X(F((X(p4)) U (!(F(p2)))))))))) -> (p7)) || (G((p12) && ((false) R (p15))))) U (((p6) || (!(p8))) -> (X((!(F(p10))) || ((p11) R (p14))))))))))) || (G(X(G(((true) U (X((X(G(((X(G(p1))) U (((p12) && (!((X(X(p6))) -> (p10)))) -> ((G(p4)) -> ((p4) -> (p15))))) R (G(X((X((p14) || (F(p9)))) && (((X(p7)) R (p3)) R (p14)))))))) R (!((p11) -> (p15)))))) -> ((!(G(p7))) || ((((p14) R (p1)) -> (G(p14))) && ((p13) || (X((p1) || (p13)))))))))))) || ((!(G((((((F((((p8) || (F(p3))) -> ((p3) && (X(G((G(p3)) && (G(p1))))))) R (G(p10)))) R (p6)) && (X((G(X(X(!((((p2) -> (p4)) R (F((p8) || (F(p1))))) R (((F(p12)) U (p3)) && ((p5) || (X((p12) -> (G(p12))))))))))) && (X(((G(F(p6))) U (G(p11))) R (X(p4))))))) -> (F(p9))) && ((F((!((X((!(F(p2))) || (((((!((p1) || (p8))) R ((p4) || (((G(p10)) -> (p3)) R (X(p9))))) && (G((p5) || (!(X(p11)))))) U ((!(G(p11))) && ((p10) U (F(p14))))) -> ((p5) U (p11))))) R (G(p11)))) && ((F((p0) && (!(p9)))) -> (!(((G((p6) U (p3))) U ((X(!((p4) R (p1)))) -> ((p9) && (G(p0))))) && ((!(p11)) || (F(p11)))))))) U (F(!((F(p1)) || (G(p1)) || (!(((!(F((X((p1) U (G(p4)))) R (p3)))) -> ((F(p10)) U ((p1) U (p7)))) || ((G(p13)) && (F(((p10) R (G(p12))) -> (p9)))))) || (((G((X(X(p9))) R (p7))) -> (p4)) && (X((X(!(p10))) U (p5))))))))) U (F((X((false))) R (F((!(p12)) -> ((p2) R (p14))))))))) && ((F((X(F((((p15) U (X(X(p3)))) R (F(G((p1) U (G((p14) && (F(p5)))))))) U (((F(X(G(X(F(G(p11))))))) R ((X(p1)) -> (p1))) || (X((X(p9)) R (G(!(F((p4) -> (F(p2)))))))))))) -> ((G((((((!(p1)) && ((p1) || (G(p2)))) U ((F(p14)) R ((p2) || (p8)))) U (((p10) -> (p3)) R (p3))) -> (F((G(!(p9))) R (F(p6))))) -> ((X((p8) && (G((p0) && (p4) && (p11))))) U (F(X(p7)))))) U (G((!(p12)) && (X(p11))))))) || (F((F(((p8) && (((!(G((p13) U (F(p4))))) U ((G(!(p5))) || ((G(p12)) -> (p11)))) R (p15))) U ((((p0) && (p3)) U ((F((p14) -> (p11))) && ((X(p8)) -> (G(p9))))) && ((p13) || ((X(F(p14))) U (X(p0))))))) || (((((p6) || (p7)) && (X(p5))) R (F(X(X(((p2) && (X(F(X(p15))))) -> (!(F(X(G(p11)))))))))) U (!(X((G((p6) || (p11))) R ((true) U (F(G(p14)))))))))))))
  }

}
