INFO {
  TITLE:       "Ascending_treeSize_9_111"
  DESCRIPTION: "random fomula from randltl of spot with tree size 900"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p11;
    p13;
    p15;
    p2;
    p5;
    p7;
  }

  OUTPUTS {
    p0;
    p1;
    p12;
    p14;
    p3;
    p4;
    p6;
    p8;
    p9;
  }

  GUARANTEES {
    ((G(!(X(((((!(G(((F(p9)) U (p6)) U ((G((F(p3)) || (!((G(p6)) || (G(!((p5) && (p11)))))))) -> (p6))))) -> ((G(p2)) && (!(G(p6))))) R (((X(X(X((p8) && (!(F((!(p12)) U (F(p10))))))))) -> (!(((true) U (X(p3))) -> (p6)))) R (X((F(!(p11))) R (!((p2) && (X(!(p1))))))))) -> (((p14) && (F(((p8) || (p12)) R (p5)))) -> ((!(p1)) && (!(p7))))) R (!(F((G(!(F((X(((p0) && (p3)) R (X(G(!((G(X(F((p7) -> ((p0) U (p14)))))) && ((p11) || ((!(F(G(p2)))) U (F(p10)))))))))) && (G(X(F(!((!(F(G((p6) || ((p7) && (p12)) || (X(p10)) || (F(p7)))))) && (((p0) || (p13)) R ((p10) || ((!(p0)) && (!(p13)))))))))))))) R (G(X(!((((((false) R (X(F(p11)))) R ((p3) && (p14))) R ((((!(p14)) || ((p10) U (p15))) -> (G(p5))) U ((G(!((F(p15)) -> (p15)))) && (G(!(F(p9))))))) -> (!((p11) && (((F(p9)) || ((p5) R (p0))) -> (X(p11))) && ((!(F(G(X((p5) || ((p9) && (X(p2)))))))) U (((F((p14) U ((p14) || (F(p9))))) U (G((((p2) || (G(X(F(p11))))) -> (X(p13))) || (F(X(((p5) && ((p2) R (p14))) U (p11))))))) || ((p6) && (X(p3)))))))) && (X((!(G(((p0) U (p8)) R (p12)))) || (!((X((false))) -> (F(p12)))) || (G((p6) || (p13) || (X(!(((p2) R (p15)) && ((p1) R (p4))))) || ((p9) U ((p8) -> (p3))) || (X((G(F(X(p6)))) || (!((false) R (p10)))))))))))))))))))) || (((((X(X((p14) -> (!(p4))))) U ((X(p14)) -> (p11))) U (p8)) || (F(((X(p8)) R (p12)) && (!(F(!((F(p12)) && ((true) U ((F(p5)) -> ((false) R ((p5) U (p7)))))))))))) -> ((((((p1) U (X(G(p4)))) U ((F(G((X((p6) && (p10))) R (F(p2))))) R (((p5) || (p8)) R (G(p15))))) R (!((G((p13) || ((p14) -> (p7)))) U (p10)))) -> (!(((G((p6) R (!(p0)))) -> ((p8) R (!(p0)))) || (F(G((G(((X(p2)) -> (F(X(G((p2) && (p14) && (X(F(p8)))))))) U (X(p14)))) U (((!((p11) -> (p9))) -> (((p15) U (p10)) U (p6))) U (G((X(p3)) || ((G((((p2) || (!(p8))) R (F(((p1) && (X(G(p14)))) -> (p13)))) -> ((G(p7)) || (G(F(p0)))))) -> (X(X(p14))))))))))))) R (X((F(p4)) || ((G(p7)) R (!(p15))))))) || (((p9) || ((p4) && (p15)) || (!((((!(p10)) || (X(X(G((F(p7)) || (X(p11)) || (X((p5) && (p13)))))))) U (!((!((X((X(F(!(p0)))) U (G(p4)))) U (F(G(p4))))) R (!(G(F((G((!(p1)) R (p10))) U (!(F((X((p4) -> (p0))) -> ((p14) R (p6)))))))))))) U (X((X((!(p8)) && ((X(G(p1))) || (F((p6) && ((p11) U (p3))))))) R (X((p0) -> (X((X(p7)) || (!(X(p12)))))))))))) U ((X((!((!((!(p9)) && (X(F((p13) U (X(p2))))))) -> (F((!(F(p11))) -> (!(p5)))))) && (((p14) && (F(X((F((p10) U (G(p0)))) || ((p8) R (G(p6))))))) U (G(p10))))) || ((!(F((((!(((((p1) U (!(p12))) U (!(p8))) U (G(p9))) R (G(!(p5))))) R (((p13) -> (p1)) && ((p10) R (p7)))) || (!(G(X((F((X(p9)) && (F(!(X((F(p15)) U (F(!(G(p6)))))))))) && ((G(p6)) R (!(p1)))))))) R (!((((p8) && (!(G(F(((p10) -> (p11)) || (X(p13))))))) U ((p3) -> (X(F(p14))))) U (X((false)))))))) && ((p4) || (G(!(((X((p7) || ((X(p14)) && ((X(!(G(p7)))) || ((!(G(p15))) -> (p3)))))) R ((X(p9)) U ((X(X(X(p8)))) && (F(((!(p1)) && (p15)) U ((true) U (((p3) R (p8)) R (!(p10))))))))) U ((X(((p1) && (p15)) || (!((X(p4)) U (p14))))) && (F(X(X(p14)))))))) || ((F(p4)) -> (X(!(p9))))) && ((p4) -> (G(p4))))))) R (X(F((X(G((F(p7)) R (X((false)))))) -> ((p5) U (p9)))))
  }

}
