INFO {
  TITLE:       "Ascending_treeSize_9_115"
  DESCRIPTION: "random fomula from randltl of spot with tree size 900"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p14;
    p15;
    p2;
    p3;
    p4;
    p5;
    p6;
    p9;
  }

  OUTPUTS {
    p0;
    p11;
    p12;
    p13;
    p7;
    p8;
  }

  GUARANTEES {
    G((!((((F((F(((X((F(X((G(X((p13) && (F(p0))))) U (!(p5))))) R ((p13) -> (p3)))) R (F((G((p5) -> (X(p4)))) -> (p1)))) R ((G(p14)) || (G((p11) -> (p12)))))) U (G(!(F((p4) -> ((G(p12)) U (p12)))))))) R ((G(p8)) || ((p3) && (X(p0))))) -> (X((F(X(p8))) || (F(((p15) R (p3)) R (p15)))))) U ((G(!(F(X(G((((F((p2) && (p4))) R (X((p6) R (G((p8) || (F(X((p1) && (p9))))))))) && ((X(p7)) U ((p9) -> (F(p12))))) R (!((!((F(!(p0))) || ((G(p7)) R (X(p1))) || (((G(!(((X(p4)) U (p11)) -> ((p1) U ((p4) && ((X(p6)) U (p3))))))) && ((((p14) U ((p15) R (p3))) -> (F(((p12) || ((p13) -> (!(p6)))) && (!((F((p4) R (p6))) && ((p2) -> (G(X(p1))))))))) || (!(((!(p4)) R (F(p7))) -> ((p11) && (X(p7))))))) U (((p2) || (p14)) R (X(G(X((false))))))))) -> ((F(G(F(X(!(G(X(p8)))))))) R ((X(p6)) && (F(!(p12))))))))))))) || ((G(X((!((p4) R ((p4) || (((!(G(!(X(!(((!(p6)) || (p10)) U (!(p0)))))))) U ((p15) -> (p2))) U (G(!(((X(p10)) || (F(p7)) || (F(p8))) U (p11))))) || ((F(p11)) U (p1))))) && ((!(F(p3))) R (F(((p13) || (X(p12))) -> (G(p5)))))))) && (((!((p13) || (G(p4)))) -> ((X(p7)) || ((p9) && (F(X(p2)))) || (((!((G(F((p1) || (!(p12)) || (p14)))) U ((p5) && (p6)))) R ((p13) R (p10))) U ((F(p8)) U (X((p5) || (G(X(F(p1)))))))))) || (F(!((F(((G((F(p13)) && (G(p7)))) U ((p10) || ((F(p7)) U (!(p11))))) R (G((p4) || (p9))))) R ((((F(p15)) && ((p10) R (p8))) U ((F(p10)) -> (p9))) R ((p7) && (F(p3)))))))))))) || (((p4) || (X(G(((F(p0)) || (((G(F(p10))) -> (!(p2))) -> (F((p8) -> (p3)))) || (X((p2) R (G(p0))))) R ((G(X((G((p4) || (((F((true) U (p15))) && (X((p13) || ((G(!(p3))) -> (!(p12)))))) U (X(F(p8)))))) R (((!((p2) || (p12))) R ((!((p4) || (G(p10)))) -> ((p5) R ((p4) || (F((p6) U (G(p4)))))))) && (!((G((p3) && (G(p13)))) && (G(!((F(p4)) && ((!((p7) && (p10))) || ((!(p3)) R (!(F(p14)))))))))))))) && ((X(F(X(F((p11) -> (p14)))))) U (G(!(p2)))))))) || ((F(p3)) && (F(p1)) && ((p6) R (!((p7) -> (p4)))))) U ((F(G(X((true) U (!(p0)))))) -> (((F(((G(p11)) U (p2)) R ((p11) U (G((F(!(p3))) && (X((p11) || (p14)))))))) -> (G(X((F(((F(X(G(X(F((F(X(p3))) || (F(((p5) || (p8)) -> ((p1) || (G(p1))))))))))) -> (X(G((p6) U (p10))))) && ((false) R (G(p4))))) || (!(G((G(p0)) || (!((F(X((p1) && (G(X(!(p1))))))) R (p1))) || ((X((p1) && (G(!(G(X(p9))))))) U (p3))))))))) U (G((X(X(!(((p14) R ((((p14) R (p13)) -> (G(X(p0)))) || ((p14) && (F(p15))))) || (((F(X(G(((F(!(p13))) U (X(!(X(!(p1)))))) U (F(p7)))))) U (G(X(F(X(((G(p0)) && ((!(p6)) || (F(p0)))) -> ((!((p4) && (G(p3)) && (((p8) && (p13)) R (X(!(p15)))))) && ((((p9) U (p13)) -> (!(p5))) || (((p1) U (!(p1))) U (X(p4))))))))))) R ((p9) && ((G(X(p6))) U ((!(p10)) R (!((p10) U (p8))))) && (F(((p14) || (p15)) && ((!(p15)) U (G(F((G(p2)) U (p9))))))))))))) U (((G(F(X(((!(G(F(p8)))) -> (!(p9))) U (G(p12)))))) U (p3)) U (F(p0)))))))))
  }

}
