INFO {
  TITLE:       "Ascending_treeSize_9_118"
  DESCRIPTION: "random fomula from randltl of spot with tree size 900"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p11;
    p2;
    p3;
    p4;
    p5;
    p8;
    p9;
  }

  OUTPUTS {
    p10;
    p12;
    p13;
    p14;
    p15;
    p6;
    p7;
  }

  GUARANTEES {
    !(X(((((((X(((p7) R (p2)) && ((G((G(!(p8))) U ((!((p6) && (!(p15)))) || (X((false))) || (((p1) || (p10)) -> ((p13) U (G(p8)))) || (G((p8) R (F(p14)))) || (G((p10) && (X(p9))))))) U ((X(X((p9) || ((p6) && (p12))))) && (F((p9) -> (F(!(((p0) && (G((F(p10)) -> (p3)))) U (G((!((p7) || (X((p12) || (p13))))) U (F(G(p5)))))))))))))) R (X(X((p14) && (G(F(((X(p8)) R ((p0) || (p7))) R (p11)))))))) -> ((F((!(p2)) -> (F(p1)))) && (G((p10) || (p12))) && (((p7) U ((G(!((p1) R (!(p10))))) R ((!(p1)) || (p15)))) U ((X(p12)) R (X(((F(p13)) U (p10)) R (p11))))))) R (G((p7) -> (((p15) U (p4)) R (p14))))) && (((G(F((p12) || (X((p11) -> (p13)))))) R (F(G((p3) && (G((G((p9) U (p8))) U ((p14) R (p0)))) && (!(X((p12) || (G(p14))))) && (!(((!(p8)) -> (G((p14) -> (p12)))) && ((F(p12)) || ((p2) R (p11))))))))) || ((p15) && ((F(((p12) -> (G(F(p6)))) U ((F(p1)) && (F(!(p13)))))) R (!(G((p0) && (p6) && (!((false) R (p13)))))))))) R (((F((F(G(X(X(G(X((p3) || (X(F(G(p2)))) || ((p8) && (F(p1)))))))))) || (((X(G(p14))) && ((!((X(p10)) -> (p8))) || ((p10) && (G(p9))))) -> (X(X(((((X((p12) -> ((G(!(p8))) || ((p10) U ((p3) || (p11)))))) && ((G((p12) U (X(p4)))) U ((p3) R (p5)))) U (p6)) R (((X((!(p4)) && ((!(G(p10))) U ((p12) && (F(p13)))))) U (!((X(F(G(F((p12) R (!(p1))))))) R (G(p12))))) U (!((p6) && ((p8) R (p13)))))) || ((X(X((F(X(p7))) -> (p11)))) && ((true) U (X(F(p13))))))))))) -> ((((G(F((X(G(((F(p9)) U (p12)) U ((p5) R (p1))))) R ((F(p4)) -> (X(p11)))))) U (G(F((p13) || (X(G(F(p1)))))))) U (((p1) && (p8)) || ((X(p1)) && (((F(p8)) || ((p11) -> (F(p15)))) -> ((G(p12)) || (G(p3))))))) R (((G(X(F(X((X(!(p9))) R (X(!(G((p3) && (p13)))))))))) -> (X(((p11) || (p14)) R (((X(p11)) && (!(G(!((p11) || (p15)))))) -> (G(X(X(p11)))))))) -> (!(X(G(!((G(p6)) || (G(X(F((p10) -> (!(X((X(p8)) || (F(!(p4)))))))))))))))))) && (G((((((p13) || (F(X(p12)))) R (!(p3))) -> ((p10) R (p14))) U (F((F(p4)) || ((X(p13)) U (F(X(!((p9) R (G(p0)))))))))) U (G((!((p1) && ((!(p9)) U (p1)))) || (((F(p4)) R (F((p14) R (!(p6))))) U (F(p4))))))))) -> (G((!(X(p2))) && (X(X((G((F((X((((p10) U (X(p14))) -> ((((p13) || (X((p3) -> (p2)))) R (G(p4))) U (G((p2) || (!(p7)) || (F(p4)) || (!((p5) && (G(F(p6))))))))) U (((G((G(p15)) && (F(X((!(G((p8) U (p0)))) -> (p1)))))) -> (((p7) -> (!(p12))) U (p11))) && ((!(X((F(p10)) && (((p1) -> (!(p1))) U (G(F(X(p1)))))))) || (X(((p15) -> ((!(p1)) R (p1))) -> (!(p1)))))))) -> ((p13) R (X(p12))))) || ((X((((F(!((p4) -> (!((p6) || (p9)))))) R (G(p11))) U ((!(G((F(X((G((p6) -> (G((G((p1) || (X((false) R (p8))))) U (p4))))) R ((G(F(G(p15)))) || (G((X((X(p6)) R (X(p11)))) -> (X(G(p4))))))))) || ((X(p14)) && (!((p11) -> ((false) R (X(p7))))))))) || ((G(((p1) R (!(p13))) R (G(p15)))) R (p3)))) R (p5))) R (((F((X(p10)) || (((p7) || (!(p9))) R ((!(p4)) && (p9))))) || (!(((true) U (p9)) && ((p13) -> (F((p14) R (X(F(p3))))))))) -> ((X((false))) R ((G(p14)) && (X(F((p9) U (X(p13))))))))))) -> (!(X((p14) || (p15) || (!(F(p4))) || (G((!(G((G(F((F(p8)) || ((G(F(((G((false) R (p13))) -> ((((G(p15)) || (!(G(F(p7))))) R (p7)) U (p5))) -> (X(((p4) -> (X(p8))) R (p15)))))) R (p3))))) && ((X(p7)) || (F(p7)) || ((X(p3)) -> (p2)))))) -> (G(((X(p6)) || ((p5) && (G(p10)))) R (X(p15))))))))))))))))
  }

}
