INFO {
  TITLE:       "Ascending_treeSize_9_12"
  DESCRIPTION: "random fomula from randltl of spot with tree size 900"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p11;
    p12;
    p15;
    p4;
    p6;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p13;
    p14;
    p2;
    p3;
    p5;
    p7;
    p8;
    p9;
  }

  GUARANTEES {
    !((((!(((!(p7)) U (G(p8))) -> ((p4) -> (F(p8))))) && (!((!(p6)) || ((X(!(p11))) R (X((!((p3) || (G((X(p13)) R (p1))))) -> ((((F(!((!(X(p14))) -> ((p11) R (p10))))) R (p5)) U (F((G(p1)) U (G((F(p4)) && ((p4) U (p3))))))) && ((p7) U ((p6) && (F(X(X((false))))))) && (X((X(p10)) U (p0))))))))) && ((X(((((G(((p14) -> ((X(p3)) -> ((F(p8)) -> (G(X(p7)))))) || ((p12) U (p13)))) U (F(p11))) && ((((p11) -> (p14)) && (G(p9))) R (!(p6)))) R ((X(X(F(!(((!(p11)) -> ((p4) || (X(F(p3))))) U ((p7) -> (F(p13)))))))) U ((p10) R (F(p5))))) U (X((F(X((G((G(p4)) && ((G(p1)) -> (F(p1))))) && (!(F((G(p6)) R (F(p0)))))))) && ((F((p5) && (p12))) U (!((G(!(X(!(p8))))) -> (F(G(X((false)))))))))))) -> (((p10) && (X((p0) U (p4)))) -> (X(!((((p1) U (F(G(X(p11))))) R (G((!(p11)) R (X(p11))))) -> (((p10) R (F(p4))) && (((p4) R (p3)) U (p12))))))))) R ((X(F(!(((!(X(X((p5) U (G((X(!(F(p13)))) -> ((p9) && ((!(p4)) -> (p11))))))))) && (!((!((((X(!(p2))) U (!(F((F(X(p7))) U ((p7) || (F(p13))))))) U (((X(p6)) U (G(!((p9) U (X(p6)))))) || (G(((p1) && (X(p8)) && (F(p5))) R (!(p13)))))) U (((p14) U (p4)) U (X(p8))))) R (G(p4))))) || (((F(p11)) -> (F(p14))) && ((!(p9)) || ((p9) -> (X((!(p3)) || (p6)))))))))) R (!(((!(p10)) || (p14)) R (G((p10) -> (X((false) R (p10))))))))) && (((((((p5) U (!(p1))) -> (p9)) && (!(X(!(F(G(((p8) U (p5)) && (F(G((G(p7)) -> ((p8) U (X(X(p4)))))))))))))) U (X((false)))) U (((((p0) || (p4)) && (X((!(F((F(p11)) -> (F((p5) && (p7)))))) U (!((p9) -> ((X(X((p13) R (!(p0))))) && ((((p1) -> ((X(p9)) -> (p15))) R ((p8) || ((p8) -> ((p10) || (G(p7)))))) || (G(!(G(p2))))))))))) || ((p0) && (F(X(G((F(p12)) R (F(p0)))))))) R ((G(X((p14) || ((!(p5)) U (p7))))) R ((p6) R (p7))))) || ((X(X(G(X(p3))))) -> ((G((((!(((G((p5) -> (p2))) || ((p0) U (p5))) -> (F(X(X(p7)))))) && ((!((!((p3) || ((p7) -> (F(p15))))) && (X((G((p6) -> (p15))) -> ((p4) || (p6)))))) || (!((F(((p12) R (((p11) && (p14) && (G((G(p10)) U (p12)))) R (p3))) U (((X(p13)) -> ((p13) -> (p4))) U (p11)))) R (F(X((p3) && ((G(p6)) U (p1))))))))) U ((!((((F(!(G(p0)))) U (X(p8))) R (p7)) && ((X(p6)) -> (p8)))) || (((!((p3) && (X(((!(p4)) || (G(p5))) R (F(p8)))))) U ((G((!(p0)) U ((X(p3)) R ((p11) || (G(X(F(p2)))))))) R (G(F(p11))))) U ((!(G(p7))) || (!(X(p12))) || ((G((p4) R (G(p15)))) -> (p5)))))) || ((!(p10)) U (p11)))) && ((((!(G(p4))) -> (((p10) R (!(F(p6)))) R (!(p9)))) || ((p12) U (X(G((X(p15)) -> (X(X(p9)))))))) -> ((G(p10)) R ((F((p15) || (X((F(G(p5))) || (X(!(X(G((p11) R (p7)))))))))) -> ((p0) -> (G(p9))))))))))
  }

}
