INFO {
  TITLE:       "Ascending_treeSize_9_121"
  DESCRIPTION: "random fomula from randltl of spot with tree size 900"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p11;
    p12;
    p13;
    p2;
    p3;
    p4;
    p5;
    p6;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p14;
    p15;
  }

  GUARANTEES {
    X(!((!(F(G(((!((p15) || ((!(G(((p10) U ((!(p13)) -> (F(p15)))) && (!((p4) && ((p12) R (!(p12))))) && (!((X(X(p14))) || (!(G(F((((p11) -> (p2)) && (G(p14))) U ((p3) || ((p10) R (p13)))))))))))) -> ((X((!(((G((X(p2)) R (p7))) U (!(p1))) R (p8))) && ((F((p1) && (p11))) R (p5)))) -> ((G(F(!(G(((p10) || (p12)) -> ((F(p15)) R (X(p8)))))))) U ((p6) R (X(p8)))))))) || (F((!(G((F(G(((!(F((X(p6)) -> (F(p15))))) -> (((G(p0)) R (p5)) U ((!(F(p10))) -> ((!(p1)) U (X(p9)))))) -> ((F(p13)) R (G(p9)))))) U (!(p13))))) || (((X(!(p7))) U (!(((F((F(p15)) U ((p11) -> (p14)))) R (F(G(X((p3) || (p5)))))) R (((p10) U (X(p11))) && (((p1) && (G(p7))) -> (p7)))))) && (((X(p15)) U (F(p3))) U (p14)))))) && ((G((F(X(F((G(X((X(p7)) R (F(G((p10) && ((p2) U ((!(p15)) R (p0))))))))) || (X((F(G(p5))) U (F(p4)))))))) && ((G((G(p5)) || (G(p4)) || (F((G((p14) && ((p14) -> (X(p10))))) && (!(X((p7) U (p3)))))))) -> ((G(((p0) || (p11)) U (!(((p11) R (p12)) R (G((p5) && (p9))))))) U (X((p14) && (X((false))) && (G((p0) && (p5) && (p11))))))) && (F(G(!((p15) || (G(!(p10))) || (X((F((p3) R (p13))) && (F((!(G(!(F((G((p0) && (p10))) -> (X((X(p3)) || (X(F(p0)))))))))) -> (G(F((X((X(F(p4))) R ((p4) -> (G(p5))))) -> (F((p15) || (F((p1) U (p2)))))))))))) || (X(X(X(((X((false))) && (G(F((p5) && (p10))))) R (!(p5)))))))))))) || ((G((F(X((false)))) R ((p12) -> (X(!(X(p12))))))) U (X(X(F(!(p0)))))) || (G((F(G((X((true) U ((G(p9)) || (F(p3)) || (!(F(G(p3))))))) -> (((X(F(G(p9)))) R (F(((G(p0)) R (F(p9))) U (!(p14))))) || (((G(X(p4))) -> (p13)) -> ((p0) R (p1))))))) -> ((F((G(F(p10))) || ((p13) U (F(p9))))) U ((F(((G((p1) U ((p13) U (X((false)))))) || (((F(p15)) || (G(p3))) && ((X(p8)) || ((!(X(p4))) -> (p0))))) R (p4))) R ((!(p2)) U ((p3) -> (X((X(p15)) R (p14))))))))) || (!(X((!(X(p5))) || ((F((p8) -> (p3))) U ((!(((p2) -> (F(p13))) -> (X(X((false)))))) && (G(F((!(((p4) || (p8)) && (((p14) || ((p0) -> (p15))) -> (!((X(p4)) || (X(p0))))))) U (F(G(F(G(((F((p11) && (F(!(p4))))) U (G(p12))) U (p3))))))))))))))))))) || (F(X(X(F(((X((!((((false) R (!(p13))) U (p2)) U (G(p14)))) && ((F(p2)) || (F(((p12) R (!(p6))) -> ((p15) && (G(p0)))))))) -> ((F(X((p9) U (p10)))) || (X(!((p0) U ((p0) || (p2))))))) -> ((p2) U (((p13) && ((p12) R (p9))) U (((p13) R (p6)) -> (G(X(((G(p6)) && (F(G(p12)))) U ((X(p11)) || (G(X(p13)))))))))))))))))
  }

}
