INFO {
  TITLE:       "Ascending_treeSize_9_123"
  DESCRIPTION: "random fomula from randltl of spot with tree size 900"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p13;
    p14;
    p15;
    p2;
    p3;
    p4;
    p5;
    p8;
    p9;
  }

  OUTPUTS {
    p1;
    p10;
    p11;
    p12;
    p6;
    p7;
  }

  GUARANTEES {
    X((!((X(X((!((p0) && (p12))) U (G(p11))))) && (X(!(G(((X(X(F(!((p0) R ((p0) U (p12))))))) || (X(!((X(p2)) U (G(p13)))))) -> ((((((p7) || ((p1) R ((F(G(p9))) U (p7)))) R (G(F(((G(p13)) -> ((p0) || (p8))) R (p15))))) -> (X((X(G(F(!(p9))))) U (!(p8))))) R (G(!(G((p14) -> (X(p5))))))) -> ((((p14) && (!(X((false))))) R (X(!((F(p8)) -> ((p1) -> (p8)))))) && (((p12) R (X((p12) U (p4)))) -> (p1)))))))))) R (F((X(G((((p10) -> ((p15) -> (G((F((p9) || (F(p15)))) R (p13))))) U ((p8) U (!(p8)))) && ((F(X((X((F((p1) && (p4))) && (!((X((!(p4)) || ((p7) R (X((p6) U (p12)))))) U (G((G(X((p7) || ((p14) -> (G(p3)))))) || (X(X(X(F((G(!(F((p8) U (F((p14) && (F(p11)))))))) || (!((p10) R (((G(p4)) U (p4)) U (G(p2)))))))))))))))) -> (F((X(G(p13))) || (G(((X(p14)) R (p11)) || (G((F((G((!(p9)) U (p7))) R (p2))) R (p3)))))))))) R ((((X(G(X(!(((F(p5)) U ((p8) || (p14))) R (G(X(F(p5))))))))) && (G((X(G(((p9) && (p14)) || (X(p1)) || (G((G(p0)) || ((p9) U (p10))))))) R ((F(G(p14))) U (X(p0)))))) U ((!(p0)) || (p14))) U (X(X(G(!((((G(X(p9))) -> (X((false)))) U (((F(p12)) U (G(F(!(p10))))) && (((F((G(p3)) && ((p0) || ((p13) R (((X(X(p10))) R (p3)) R (p0)))))) U ((F((!(p14)) && ((!((p7) && (X((!(p3)) && ((p9) R (p15)))))) U (p6)))) -> (F(p11)))) U ((X((F(!(p8))) R ((p6) && (p11)))) U (!(X((p4) || (p11)))))))) || ((F(p2)) && (X(F(!(G(X((p1) && (!(p1))))))))))))))))))) R (X((!(F(!(((X(p15)) U ((((p12) R ((p12) R (p11))) U (!(p2))) || ((G((!(G(p10))) R ((p2) && (!(p6)) && (F(p8)) && (X(G(X((p2) R (p4)))))))) R (p9)))) U (G(F(((p13) R (!((p13) || (F(p7))))) && (((!(G(p2))) && (X((F(X(X(!((((G(F(p6))) -> (G((p15) R (p11)))) -> ((X(X(((p12) -> (p14)) U (F(p10))))) -> ((!(p12)) U (p10)))) -> (F((!((true) U (p12))) R (F(X(F(p15))))))))))) && (G(((F((F(G(p11))) R (p9))) U (X(G(F(G(!((p5) && (p13)))))))) U ((G(F(((G((p6) R (G(F(!(p7)))))) || ((p2) && (G(p3)) && ((X(p10)) R (p14)))) U (p9)))) && ((!(p1)) || (F(!((p2) && (!(p13)))))))))))) R (!(F((G(X((p10) R ((p9) && (X(!(p7))))))) R (G(p4)))))) && ((!(p6)) R ((p3) R (p9)))))))))) && ((!((((G((!(F(G(p0)))) || (G((p5) R (p13))) || (F((p6) R (!(p1)))))) R (F(!(p9)))) R (G(((p0) && (p8) && (p9) && (!(p13))) -> (((((false) R (G(!(p9)))) R (!((p3) || (p10)))) R ((F(!(p14))) R (F(((!(p6)) && (G(p9))) U (p1))))) R (G(F((X(p0)) U (G((X((p4) || (X(!(p3))))) -> (G(p8))))))))))) && (X((G(((p9) -> (p1)) R ((((p1) || (p6) || (X(p6))) -> (p15)) -> (p5)))) -> ((p7) U (G((F(p4)) U (p7)))))))) U (!((F(p1)) && (((X(p9)) && (!(F(p14)))) U (X((G(p3)) && ((p13) || ((F(p13)) -> (p13)))))) && (X(!((X((!(G(p13))) && (F(((p12) -> (p2)) U (!(p12)))) && (G(((!((p0) R (p7))) && (((p11) || (p13)) U (F((G(p11)) && ((F(p3)) U (p2)))))) || ((p9) && (F(G(p12)))))))) R (!(((p13) || (G(!(p11)))) U ((X(G(((!(G(p15))) || (G(!((X(p7)) U (p8))))) R ((p11) -> (p6))))) -> (!(((p15) -> (G(p0))) || ((F(p9)) && ((p2) U (p13)))))))))))))))))))
  }

}
