INFO {
  TITLE:       "Ascending_treeSize_9_124"
  DESCRIPTION: "random fomula from randltl of spot with tree size 900"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p11;
    p12;
    p13;
    p15;
    p2;
    p5;
    p7;
    p9;
  }

  OUTPUTS {
    p0;
    p14;
    p3;
    p4;
    p6;
    p8;
  }

  GUARANTEES {
    X(((true) U ((p14) R (!(G(p15))))) -> ((!((G((true) U (((!(p15)) R (X(((F(p0)) R (F(p9))) && ((G(p12)) || (F(p3)))))) -> (!((p14) && (F(p7)) && (X(G((p13) || (X((false))))))))))) R (((((G(F(X(p4)))) U (F((X((G((p15) R (p13))) R (p6))) R (F((F(p10)) || (X((p1) && (p12)))))))) -> (F(((p3) && (p6)) -> ((F(p3)) U (F(p10)))))) U (F((F(!(F(((F(p0)) && ((G(p0)) || (G((p8) -> (X(p13)))))) -> (p4))))) U ((((p0) U (p7)) U (!(X(p13)))) -> ((p7) -> (p14)))))) && (G(((X(p0)) -> (!((p12) && (G((F(p1)) U (p3)))))) || (G(!((!(((!(p3)) || ((p14) U (F(p8)))) R (p15))) -> ((X(F(G(((p8) && (p13) && (G(F((p9) || (X(p2)))))) -> (!(p10)))))) U (G(F((F((p10) U (p12))) R (p15))))))))))))) && ((F(X(((F((!(X(G(!((X(X((false)))) -> ((true) U (G(F(p13))))))))) U (!((X(p2)) R (G((F(p11)) || (((p7) -> ((p2) || ((p2) && ((p0) || (p8))))) && ((G(p11)) U (p15))))))))) U (X((false) R (!((X(p8)) || (!(G((p6) R (G(p8)))))))))) || (((p15) R (G((p8) || (p15)))) && (((p5) R (!(p2))) R (p0)))))) R (X((p7) || (F((((p11) || (F(p12)) || ((G(F(p7))) R (G(p2)))) R ((p15) -> (X((F(p7)) || (G(p5)))))) R ((p9) -> ((X(p15)) -> (p7))))) || (G(X((!((p5) || (p8))) U (F(p1))))) || (G(F(!((!(p4)) U (F(p2)))))))))))
  }

}
