INFO {
  TITLE:       "Ascending_treeSize_9_13"
  DESCRIPTION: "random fomula from randltl of spot with tree size 900"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p11;
    p14;
    p2;
    p3;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p12;
    p13;
    p15;
    p4;
    p5;
    p6;
  }

  GUARANTEES {
    (G(F(((p0) || (p4)) && ((((X(p10)) && ((p15) U (F(p1)))) -> (!((X(X(F((G(p6)) && (F((p5) -> (F(!(F(p10)))))) && ((!(F(p2))) R (p9)))))) R (G((p14) && ((p9) -> (X(p14)))))))) R (((p0) && (!(p0))) R ((!(p4)) R (((G((X(p15)) R (G(p11)))) R (X(p2))) -> (G(p2))))))))) || (F(G((G(X((((p6) U ((((!(p7)) && (X(p14))) R (G(p8))) R ((X((((p2) -> (p6)) R (p10)) R ((F(X(((p14) && ((p11) U (p8))) R ((!(X((p12) || ((p7) && ((p5) R (G(p7))))))) R (G((F(p11)) || (!(X(X(p12)))))))))) R (p3)))) R (F(!((p13) || (X((p14) && (!(X(p0))) && ((X(p8)) -> (p2)))))))))) -> (!((F(((G(p9)) || ((X(G(p12))) && (X((F(X(((F((G(((p10) U (p14)) R (F(((p5) -> (p2)) && (F(!(p15))))))) || (G((p15) || (X(p9)) || (F((p7) U (p12))))))) R (X(((p9) && (p14)) R (p9)))) || ((X(F(X(p13)))) R (p11))))) || ((p13) && ((p5) -> ((G(p12)) || (!(G(F(p6))))))))) && (G(!(X((((p2) -> (G(p12))) R ((p12) || ((p13) -> (p9)))) R (X(X((p0) && (p5) && (p7)))))))))) -> (G(X(F(((p13) && ((p6) R (p15))) R (G((!((X(!((p6) U ((p10) -> (p3))))) || (((!(p1)) && (p5)) U (p10)))) && ((p11) U (X(X(G(p2))))))))))))) -> ((!(p1)) U ((!(G(p4))) || (F(((!(p7)) -> (F(X((!(p3)) && (p11))))) && ((X(p10)) R (X(p5))))) || (((p1) -> ((p4) && ((true) U (p14)))) R ((p0) U (G(!((p6) -> (X(G(!(p1)))))))))))))) && ((p0) || (p4) || (F(p6)) || (((p0) R (p2)) R (p14)))))) R (F((F(G(X((X((p6) || (X(X((!(F(p13))) -> (p8)))) || ((X(F(!(G((F(p3)) || (F(G((p11) R (G(p7)))))))))) R (X(p12))))) || ((p10) && (F((p4) U (X((!(G(p6))) -> (X(p10))))))))))) R ((G((G((p2) R (X(p8)))) U ((X(!(F((F((p8) -> (G((!(((!(p12)) U (p14)) || (!(X(X(p3)))))) R (!(G((p10) || (p14)))))))) R ((G(((p1) && (p3)) R (X((!(p7)) && (F(p12)))))) R (F(p15))))))) -> (F((!((!(p1)) R (p7))) && (((F(p8)) -> (p4)) R (X(G(((F(G(p1))) -> (p12)) U (!(G(p13)))))))))))) && ((F((((!(p6)) -> (p13)) R (((X(p11)) -> (p6)) R ((G(F(p4))) -> ((p14) U (G(p1)))))) || ((p11) && ((X(p10)) -> (F(p4))) && (G(X((X(p4)) U (F((p7) || (F(p13)) || (!((p14) R (p4))))))))))) R (G(p9)))))))))
  }

}
