INFO {
  TITLE:       "Ascending_treeSize_9_133"
  DESCRIPTION: "random fomula from randltl of spot with tree size 900"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p14;
    p3;
    p4;
    p8;
    p9;
  }

  OUTPUTS {
    p1;
    p11;
    p12;
    p13;
    p15;
    p2;
    p5;
    p6;
    p7;
  }

  GUARANTEES {
    ((X((F((!(((p7) || (!(F(p11)))) U ((p8) U (G(p10))))) R (G(F((p14) || ((p7) && (!(p9)))))))) || ((G(F(X(((F(G(!((!(((p0) && (G(!(p1)))) R ((p6) U ((p11) -> (p12))))) R (!(p13)))))) && ((p12) U (p2))) R (F((!((((p13) R (p2)) U ((p1) || (p15))) R (G(F(((X(X(X(G(!((p2) R (p13))))))) || ((!(G(p2))) R (F(p9)))) -> (X(p13))))))) && ((G(p14)) || ((((p9) -> (p12)) -> (X((F((G(p12)) && (G(p2)))) -> ((G((p2) && (X(G((p5) || (p15)))))) U (p13))))) R (X(G(F(G((((p8) -> (!(p9))) && (!(((X(p14)) -> (p0)) -> (G((!(p7)) || (p15)))))) U ((p14) -> (!(p2)))))))))))))))) -> (G((X(p13)) U (X(p9))))))) -> ((((((X(X(X((p5) && (p7) && (G(p9)))))) && ((X(G(p13))) R (p4))) U (F((((X(X(p15))) U (p5)) -> (!(((F(p8)) U (X(X(p3)))) -> ((p7) U (p4))))) && (F(!(F((G((p12) -> ((p0) || (p12)))) U (p11)))))))) || (F((G(p5)) || (((p8) R (F(p11))) && (!(F(!(((p3) && (p6)) U (!(p0))))))) || (!((X(p6)) && (!((X((p7) || (p14))) U (!(p8))))))))) U ((p15) R (F((false) R (G(p5)))))) R (X(!(X(X(G(!(G(F((X((G(p13)) || (G(!(F(!(F(X((F(p6)) U (!(p1))))))))))) && ((X((((X(p15)) -> (F(p5))) R ((p1) || (p7))) -> ((!(p14)) U ((p8) || (!(F(!(p6)))))))) U ((G((G(!(X((p3) && (X(p13)))))) -> (F(p8)))) -> (F((F(G((((p15) R (p14)) -> (X(X(G(p5))))) R (p11)))) || (((G((p2) R ((G(p2)) && (X(p10))))) U (p7)) R (F(p9)))))))))))))))))) R (F(((((p10) U (p6)) || ((true) U ((G((F(X((!((((F(p2)) -> (p13)) R (!((p3) U (p13)))) R (X((F(!(p12))) || (!(F(X(p13)))) || ((((p3) && (p7)) -> (X((false)))) R ((p0) U (p3))))))) -> ((G((X((false))) || (G(F(p12))))) U (G((F(p0)) -> ((!(p2)) R (F(p4))))))))) R (!((X((X((p8) R (!(p0)))) U (G(!((p6) R (F(!(F(p14))))))))) R (G((F((p4) R (p1))) -> ((p2) || (p3)))))))) && ((F(G(p6))) -> (p13)))) || (F((p9) || (X(p1)))) || (((p1) || (G(p4))) -> ((G(X(p0))) || (F((p6) && (p13)))))) R (((G(p15)) || (((!(X(!(G(!(G(p8))))))) U (F(X(X(p8))))) R (F(((true) U ((X((p0) R (G(((!(p5)) || (F(p7))) -> (!(p10)))))) U (X((p6) -> (p1))))) -> (!(G(F(G(F((F(X(!((X((!((!(X(p5))) R (p2))) && ((F(p10)) U ((X(p12)) -> (p4))))) -> (X(G((X(!((p3) R (G(p3))))) U (G(p7))))))))) -> ((G((p0) && (X(p6)))) R ((F(p12)) R ((!((p0) || (p2))) && (G((p12) && (G(p6)))))))))))))))) || ((G(F(!((!(p14)) && (X((false))))))) U (F(!(((p12) && (p15)) -> (((p13) U (p14)) U ((!((p12) -> (p9))) && (G(p14))))))))) R (((X((p14) -> (X(p2)))) && ((!(p6)) || (X((!(p14)) U (F(X(p11))))))) R (!(((p3) || (((F(p14)) U (p9)) U (p5))) -> ((p7) U ((p6) R (p8)))))))) && ((F(X((false)))) || ((((!(G(!(p5)))) && (((p3) && (p5)) || (G(p15)) || (X(p4))) && ((F((p5) -> (p4))) U (F(((p10) || ((p8) R (!(p7)))) R (p13))))) U ((X(!(G(X(G((X(p12)) -> (p14))))))) U ((X((p11) || (F(p6)))) U (F((p5) && (p11)))))) U (X(p4))))))
  }

}
