INFO {
  TITLE:       "Ascending_treeSize_9_135"
  DESCRIPTION: "random fomula from randltl of spot with tree size 900"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p11;
    p13;
    p2;
    p4;
    p5;
    p6;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p12;
    p14;
    p15;
    p3;
  }

  GUARANTEES {
    X(F(G(X(!(G(((G((F((p13) R ((!((p0) R (p12))) U ((p11) -> (p3))))) R ((F((F((p6) && ((!(p14)) U (p5)))) R (G(((!(p14)) R (p12)) -> ((((!(p5)) || (p10)) && (F(p12))) U (X(X(p14)))))))) || (X(!((G((p8) || (F(G(X(p10)))) || (X(F(!(((p14) -> (p3)) -> (p15))))))) || ((p1) -> ((p3) R (p9))) || (!((true) U (!((F(!((!(p0)) || (F((p1) R (p9)))))) R (X(G(!(p1)))))))))))))) U ((G(((!(p10)) && (G((G(p9)) && ((X((G((!((p7) && (F(p7)))) -> (G(p0)))) R (p9))) -> (!((p9) U (G((G((p10) U (p4))) -> (X(p0)))))))))) -> (((F(p6)) R (F((p2) U (X(p0))))) U (p7)))) U (G((F((p10) U (F((X(p3)) || (G(((p5) || ((p14) R (p9))) U ((p11) U (F(p15))))))))) R (F(((X((X(p3)) || (X((p13) U (!(p10)))))) R (F((X(p13)) U ((p8) && (p11))))) R (G(F((F(((!(X((F(G(p12))) && (F(!((p10) && (F(p13))))) && (G(X(X(!(X((false)))))))))) R (p6)) U (X((G((p9) || ((p12) && (p14)))) || ((X((p15) && (X(p1)))) && (((p11) && (X((false)))) -> (!(p9)))))))) R ((G(F(((!(p11)) R ((p8) || (F(p15)))) -> ((G(p10)) -> (F(((p3) -> ((false) R ((X(p10)) -> (p10)))) U (!((F(G((((p11) && (p15)) R (F(p13))) U ((G(p4)) && (F(G(p15))))))) -> ((p12) U ((p9) R (p12))))))))))) && (((true) U (p13)) || (!((X(((!(p10)) U (p5)) U (p7))) && ((((F(((p9) U (p11)) U (F(p0)))) U (!(p7))) U (p10)) U (G(p12)))))))))))))))) -> (((!(G(((p8) U (F(X(p11)))) || ((G(F((X(p6)) || (G(!(p15)))))) && ((!(X((false)))) -> ((p8) R (!(G((p14) && ((p4) || (p6) || (p13))))))))))) U ((F(X(!(p2)))) && ((((X(((p6) U (X(p8))) || ((true) U ((p2) && ((p0) U (p11)))))) -> ((G((F(p0)) U (X((false))))) -> (p12))) || (F((p0) || (F(p1))))) -> (p5)))) -> ((F((F((X(G(X(!(X(p13)))))) -> ((((p13) R (((false) R (p14)) U (!(G(!(F(p9))))))) R ((G(p7)) R (F(!((X(X((p0) R (p14)))) || ((p12) && (X((G(p1)) U (p8))))))))) U (((p13) && (X(p11))) R (!(G(X(p8)))))))) -> (((true) U ((X(p1)) -> (p11))) U (!((X(G(X(((!((F(p4)) || (F(X(G(X((p12) U (p13)))))))) R ((!(p8)) && ((p2) || (F(!(p13)))) && (G(X(((F(p12)) && (X(p0))) -> (p9)))))) -> (!((F(!(F(X((G(p12)) R (F(X(!(G(p0)))))))))) R (X((G(((p6) U (G(p7))) U (p13))) || (!(((true) U (p8)) && (X(X((X(p10)) && (X((p12) -> (G(p11))))))))))))))))) -> (p0)))))) U ((X((X(F((!((!(G(((p4) U (p11)) R (p13)))) U ((X(p5)) || ((F(p12)) U (p0))))) U (G(p7))))) U (X(F(!(F((G(p2)) && ((G(X(p6))) || (G(F(p15))))))))))) U (!(((F(!(F((((p6) || (p9)) -> (F((G(F(p13))) || (!(F(!(F((F(p14)) && (X((X(p10)) -> ((p15) -> (p1)))))))))))) || ((p10) && ((X(X(p14))) U (p6))))))) && ((F((p13) -> ((p2) -> ((p1) U (X(p8)))))) R (F(((p10) || (G(p3))) U ((!((X(F(p7))) U ((G(p13)) -> (!(G(p8)))))) U (X(p7))))))) -> (X((G((p2) || (G(p7)) || (G(((((p11) R (p6)) U ((p0) U (F(p8)))) -> ((!(X(p10))) R (((p8) && (p11)) R ((p0) || (p7))))) R (G(X((!(G(p2))) && ((p7) || (X(p0)))))))))) U ((F((p13) -> (p5))) U (p2)))))))))))))))
  }

}
