INFO {
  TITLE:       "Ascending_treeSize_9_136"
  DESCRIPTION: "random fomula from randltl of spot with tree size 900"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p11;
    p12;
    p4;
    p5;
    p6;
    p7;
  }

  OUTPUTS {
    p0;
    p10;
    p13;
    p14;
    p15;
    p2;
    p3;
    p8;
    p9;
  }

  GUARANTEES {
    G((((!(((G(p0)) || (X(p4))) U (p2))) && (G(((p8) R (p14)) || ((X(p7)) && (X(p13)) && ((p9) U (p1)))))) -> (X((!((X(F((((X(p0)) && (X((X(!(F((p13) -> ((p2) || (p8)))))) && ((X(X(!(F((!(p10)) U (!(p5))))))) R (F(p12)))))) U ((p3) && (X(!(p11))) && ((F(X(p8))) R (p11)))) -> ((F(G((p5) -> (!(X(p3)))))) -> (p3))))) R (G((F(X((p13) R (((p5) || (p9) || ((p2) U (!(F(p12))))) -> (p12))))) -> (G((true) U (((p5) U (G(p2))) U ((F(G(!(p9)))) && ((X(X(F(p4)))) || (G((p15) U (!(p15))))))))))))) -> (F((G(X(p0))) || (((G(X(p2))) R (G(X(G(p14))))) -> (F((!(p8)) U (X(p5)))))))))) || ((!(F((((X((((G(!(((F(!(F((((p10) -> (p5)) U (!(p14))) U ((p13) -> (p14)))))) U (X(p7))) || (((p7) U (!((p9) R (p13)))) U (G((p1) || (p13))))))) -> (F(p11))) && ((p14) || (X((p5) && (p13))) || ((G(p4)) && (G(F(!(((p4) -> (p8)) R ((p9) U (p15))))))))) R ((F((G((X((p3) || (p14))) U (((G((((p7) && (p15) && (G((p1) R (p2)))) R (p10)) R (F(G(p14))))) R ((G(p5)) && (!(F(!(X(p9))))))) R (!((p3) || (!((G((p8) -> (p7))) U (!((p5) -> (G((p12) -> (p13)))))))))))) -> (((X(!(p2))) U (p10)) U (p1)))) U ((p6) || (X(p7)) || (((G(F(!(p15)))) && (X((!(G(p13))) && (!(G(p4))) && ((p11) R (X((false))))))) U (X(F((F(!(p0))) R (((!(p8)) U (F(p12))) R ((p7) || (G(p14)))))))))))) -> (!((p5) && (G(F(p5))) && ((X((p11) R (p0))) -> (F(p4)))))) && ((!(G((X(!(((p14) U (G(F(p5)))) U ((((!(p4)) || (!(p6)) || (p7)) R (G((p14) R (p8)))) R (p0))))) || (((G(p9)) -> (p13)) && (((p15) U (p1)) -> (F(G(((p8) -> (p14)) || (F(X((p14) && ((p2) || (p14))))))))))))) U (((p9) && ((p0) R ((p3) -> (p10)))) U ((!((X((p1) || (G(p0)))) U (p12))) U ((X((false))) && (F(((p3) || (G(p6))) R (p10)))))))) R (!((((false) R (((p3) U (G(p14))) || (F((!(p13)) U (G(p7)))))) R (!((!(F(!(F(G((F((p6) && ((X(F((p5) R (!(p8))))) || ((X(!(p8))) && (((F(p13)) -> ((p10) R (((false) R (p5)) R (p5)))) U (p14)))))) && (((p2) -> (F(p13))) U (G((!(G((G(X(!(p11)))) || ((X(p1)) U (!(X(G(F(X(X(p6))))))))))) || ((!((F(p9)) R (F((p2) U (p6))))) U (X((G(F(X(X((false)))))) U (F(p0)))))))))))))) -> (!(p7))))) -> (G((X((false))) || (!((!((p12) && (F(X(X(p7)))))) R ((p12) || ((p13) U (X(p6)))))) || (((!(p4)) -> (X(p5))) && (F(X((G((G(p13)) && (((p13) R (X(X((p2) || (X(p8)))))) U (F(p3))))) && ((p1) U ((p3) U (F(p6))))))))))))))) && (((X(!(((p12) -> (p1)) && (((false) R (p3)) || (F(((G(X(p12))) R (p7)) R ((p4) && ((p4) U (p3))))))))) R ((G(p3)) && ((G(p0)) || (X((X(p7)) R (G(p10))))))) -> ((F(((((p9) -> (p11)) R (p3)) U ((X(F(X(p11)))) R (p10))) -> (F(!((G(p15)) U (X(p12))))))) -> (G((F((!(F(X(G(!((F(X(((p0) || (p1)) U ((!(p14)) -> (F(p2)))))) || (!(G(X(F(!(p5)))))))))))) || (((!(p15)) U (X(p15))) -> ((p0) U (G(p8)))))) && (X((!(X(F(!(G(!(((X((p15) U (G((p9) -> (G((p13) U (p5))))))) U (p6)) U ((((X(p2)) R (p14)) -> ((X(p15)) R (X((p4) && (p9))))) R (G(p0)))))))))) U (X((X((p1) || (p8))) || (((p8) U (F((G(p5)) R (p12)))) R (F(G(X(!(F(p0)))))))))))))))))
  }

}
