INFO {
  TITLE:       "Ascending_treeSize_9_137"
  DESCRIPTION: "random fomula from randltl of spot with tree size 900"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p14;
    p15;
    p3;
    p4;
    p6;
    p7;
    p9;
  }

  OUTPUTS {
    p1;
    p11;
    p12;
    p13;
    p2;
    p5;
    p8;
  }

  GUARANTEES {
    !((!((!((!(((p0) || (p9)) U (X(!(X(F(!(p0)))))))) || ((G((p7) || (X(p7)))) U (X(p3))))) -> (((G(!(F((G((((F(X(!(((p6) || (F(p5))) -> (p11))))) || (F((F((p0) U (G(p3)))) R ((X(p15)) -> (G((!(p4)) || (X((((p4) || (p10)) -> ((p13) R (X(p2)))) R (((p2) && (!(p2))) U ((p9) U (p8))))))))))) U (X(G(X(!((p0) U ((G(p4)) || (F(X(G(((p7) || (p11)) U (p12)))))))))))) || (X((((X(p8)) U ((F(p2)) || (F(G(p11))))) -> ((p5) && ((p10) || (X(p8))))) R (G((!(X(F((p12) && ((p8) || (p11)))))) || ((p9) -> ((G(p2)) -> (p10))))))))) || (G(((p14) && (X((p4) R ((p15) || (F(p4)) || (X(G(p1)))))) && (((p15) U (p14)) R (F(G(p13))))) -> (X(F(!((X((false))) U ((p5) && (X(p5)) && (G(p5))))))))))))) R ((X(X(X((F((!((!((p3) || (p9) || (F(p1)))) R ((p2) -> (!((G((X(p8)) || ((p9) && (X(p6))))) R ((p12) && ((p14) -> (G(p9))))))))) -> (((!(p3)) R ((G(p9)) U (p3))) -> ((G(!(X(p15)))) U ((((p12) R (F(p1))) R (F((p4) || (p5)))) || ((!(p1)) && (F((!((p13) U (p10))) U (p11))))))))) U (!(F(!(X(G(((G((!((G(p0)) U ((!(p4)) && (p14)))) || (F((!(p1)) -> ((X((p1) -> (!(G(p8))))) -> (((p5) || (p7)) && (G(p10)))))))) && ((p8) || (!((p6) || (F(!(X(F((F(p0)) && ((p3) U (p7)) && (((p12) R (p3)) U (((p4) || (F(X(p0)))) U (G(p7))))))))))))) U (F(!((p9) && (p12) && (G(p11)) && ((p2) U (p13)) && (X((F(p2)) && (X(X(p1))))) && ((p15) U (X(!(((p2) || ((false) R (p14))) -> (X(p9))))))))))))))))))) R (F(G((((p6) && (p10) && (X(X((!((p8) && (!(X((G(!(p0))) R (p4)))))) U (G(p7)))))) U (G(!(p2)))) || ((p14) && (X(p3)))))))) U (!(((!((X(!(F((F(X(p3))) -> (p10))))) U ((X((G(p13)) && (F((G((((p5) -> (p8)) && (F(p1))) R (X(X((p3) && (!(X(p6)))))))) R (F(X(F((F(p14)) R (p12))))))) && (!((X(X((p10) && ((p0) R (p8)) && ((p14) || (X(p15)))))) -> (!(F((G((p10) R ((p9) || (G(p11)) || (G(X(F(p9))))))) && (((p1) && (p9)) || (F(p14)))))))))) || ((X(!(p5))) && ((!((p1) || (p6))) -> (X((p6) || (p9) || ((X(p1)) && (X(p9))) || (X((p15) U (p9)))))))))) U (G(((F((G(p4)) -> (G(p12)))) R (G((p0) || (p11) || (G(F(X((G(p9)) || (X((p10) -> ((p7) || (X(p4)))))))))))) R (G(!((p6) && (X(p3)))))))) R (X(((F((((((p9) || (G(p9))) R (X(F(!(p4))))) || (X((p14) -> ((((F(p10)) -> (!(p9))) R (F(X(F(p10))))) -> ((F(p3)) U (p13)))))) -> (G((G(X(p4))) -> (F(p1))))) R (G((X(p2)) || (X((!(G(F((p7) || (F(X(p10))))))) -> (((G(F(p8))) R (p6)) R (p15)))) || ((((false) R (p9)) U (G(p5))) R (p8)))))) -> (X(p9))) U (F(G((p14) U (F(((p12) || ((p6) -> (p12))) && (X(p2)))))))))))))) U (F((G((!((!(p13)) && ((p13) U (p2)))) || ((F(p3)) -> (G(p12))))) && ((((p1) -> ((!(p1)) R (F(p13)))) R (p15)) -> ((!(G((!(G((!(G(p5))) -> (p14)))) R (((p11) U (p7)) R ((p8) || (p10)))))) R ((X(!((G((G(p6)) -> ((p4) -> (p11)))) && (!((((p11) || (F(!(p0)))) R (X(p5))) -> (p12)))))) U ((X(X((G(X(F(p8)))) -> (!(G(X((true) U (G(p13))))))))) U ((((p13) || (!((p2) R (p6)))) R ((p8) || ((p2) && ((p3) -> (X(F(p9))))))) R (F(G((p4) -> (F(p4)))))))))))))
  }

}
