INFO {
  TITLE:       "Ascending_treeSize_9_139"
  DESCRIPTION: "random fomula from randltl of spot with tree size 900"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p13;
    p3;
    p6;
    p7;
    p9;
  }

  OUTPUTS {
    p0;
    p10;
    p11;
    p14;
    p15;
    p2;
    p5;
    p8;
  }

  GUARANTEES {
    (X((true) U (!(G(F(((G((F(X((G(p14)) || (X(G(p14)))))) || (G((G(F(p0))) -> (!(X((false)))))))) U (G((X((false))) && ((X(p14)) R (F(G(p13)))) && (!(((p6) || ((p7) && (p11))) && ((p8) U (G(p0)))))))) -> ((((p0) -> (p8)) -> (p1)) R (F((X((F(G(p11))) || ((!((!(p1)) && (p11))) R (p1)) || (G((X(((p10) && (p11)) -> ((!(p0)) && (F(p9))))) R (G(!((p10) R ((p14) U ((((!(p6)) && (p11)) U (!(p9))) || ((G(p6)) -> (p3))))))))))) || ((F((p2) && ((!(p0)) -> (p2)))) U (X((p13) R (p15))))))))))))) U (F(X((!(p1)) -> (!(p5)))))
  }

}
