INFO {
  TITLE:       "Ascending_treeSize_9_14"
  DESCRIPTION: "random fomula from randltl of spot with tree size 900"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p11;
    p15;
    p2;
    p4;
    p6;
    p8;
  }

  OUTPUTS {
    p12;
    p13;
    p14;
    p3;
    p5;
    p7;
    p9;
  }

  GUARANTEES {
    F(X(G(X((G((F((false) R (((p7) || (((p1) -> (p10)) U (F((p11) || (G(p5)))))) R (!(((p6) -> (F((p7) R (X(G(((!(p8)) || (((p7) && ((p1) -> (p6)) && (X(p13))) U (X(X((p6) -> (F((G(p13)) -> (X(p10))))))))) R (p0))))))) && (((G(X((F(p1)) R (p12)))) U (p14)) -> (X(p8)))))))) R (((p13) -> (p10)) || (((p13) R (!(F(G(X(p12)))))) U (p12)) || (!(X(F(G((G(X(F(G((F((F(((p4) R (!(p14))) && (G(X(((p4) U (p3)) R (G(p13))))))) && (G(F((p0) && (p9) && (F((p1) || (p11)))))))) || ((F((p6) -> (G((p3) && (p7))))) U (G((p7) || ((X(p10)) U (p0)))))))))) && ((F(((!((F(((p6) || (p15)) R (X(p6)))) || ((X(!(p3))) U (G(p3))))) && (F((X(!(p14))) R (p1)))) R (!(F(!(G((F(X(X(!(p11))))) R (!(((p3) R (G(p6))) -> (p1)))))))))) || (X(!((G(((X(F(X((F((p7) || (G(F((p1) -> (p14)))))) && (G(X(X(F((p13) || (F(p10))))))))))) && ((X(p7)) || ((G(X((p3) -> (p4)))) -> ((p10) || (F(p15)) || (G(p4)))))) R (((F(G((G(p8)) && (X(!(X((!((p8) U (p5))) -> ((G(!(p2))) U (p12))))))))) || ((!(((p12) && (p14)) U (p3))) -> ((F((p8) U (p7))) R (G((p4) && (p5) && (!(p14)) && (X(!(p13))) && ((!(p0)) R (p15)))))) || (G(!((G(F((p9) && (F((p6) || (F(((p4) -> (!(p3))) && (X(!(p2)))))))))) U (((!(X(X(G((p7) R ((p8) || (F(p15)))))))) -> (G(p8))) && (F(X((G((X(p14)) -> ((p0) && (p4)))) R (F(X((false)))))))))))) -> ((((p13) -> (!(p2))) && (((F((p9) R (p12))) -> (p5)) R (X(G((p14) && (p15))))) && (((X(F((X((p6) && (G(F((p0) && (X((G(F((!(p4)) U (p3)))) U (X(F(p9)))))))))) U (p8)))) R (((p5) -> ((p11) -> (p8))) -> (!(X(p6))))) || (G((p8) || ((!(p1)) U (!(G(((p8) || (X(F(G(p8))))) R ((p6) || (p15) || (!(G((p10) U ((p5) U (p6)))))))))))))) R (X(G(X(G(F(G((G(((false) R ((!(p1)) || (F(G(p4))))) R (((F(p2)) || ((p5) && ((p7) R (p6)))) U ((p8) || (p9))))) -> (X(G(F(G((!((!(((p9) R (p6)) -> (G(p8)))) || (((p7) && (p8)) R (G(p14))))) R ((G(p8)) || (!((G((p1) || (!(p8)))) U (G(p13))))))))))))))))))))) && ((p3) || (p4) || (G(X(F(X(G(((p8) || (p9)) && (X(G((p9) && (X(X(p1))))))))))))))))))))))))) U ((!(X(G(X(!((F(p14)) U (X((F(p8)) || (!(((((p2) R ((X((X(p6)) && (F(p13)))) -> (!(p7)))) -> ((p3) && (p7))) U ((p6) -> (p3))) || ((p12) && (G(p12))) || (G((p7) || (F((p3) && (F(p12)))))))))))))))) R (F(((!(X(!(((p15) || (F(G((X(!(p12))) -> ((p6) U (F(p2)))))) || (((p1) R ((p8) R (p11))) R ((p15) || (X(p6))))) U (((((p2) || (F(p2))) U (X(p8))) -> (X(!((p8) R ((G(p6)) R (X(p7))))))) || (X((X(X(!(G((G((G(X(F(p11)))) R (F(p5)))) -> (!(G(F(!(F(X(p11)))))))))))) && (((F(p7)) R ((p8) && (p9) && (p10))) R (!(p12))))) || ((((p9) || ((p0) && (p12))) U ((p8) -> (p0))) -> ((X((p6) || (!(p14)))) -> (p5)))))))) R (!(((X(!(X(((G(p2)) -> ((X(p5)) && (!(((p11) R (p14)) U (!((p2) U (p1))))))) && (((!(F(!(F(G((G(p3)) -> (p1))))))) U (((F(p4)) U (p15)) && ((p0) || (G((F(X(p11))) || (!(G(X(X(p9)))))))))) R (F(X(F(p1))))))))) && (((p9) U (p0)) || ((X(p6)) && ((G(p2)) U (p15))))) R ((((p12) -> (p3)) || (G(p15))) U (p12))))) && (X(F(G(X((((!(p9)) && (X(p8))) -> (G(!(X(p6))))) -> ((((G(X(p11))) -> ((X((false))) || (G(X((false)))))) || (!((F(G((G((p5) && (X(p6)))) || (X((p15) U (G(p5))))))) R (X(((p2) || (G((p3) U (!(p0))))) -> ((p15) U (p8))))))) -> ((!(p12)) -> (p0)))))))))))))))
  }

}
