INFO {
  TITLE:       "Ascending_treeSize_9_141"
  DESCRIPTION: "random fomula from randltl of spot with tree size 900"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p11;
    p14;
    p15;
    p2;
    p3;
    p6;
    p7;
  }

  OUTPUTS {
    p0;
    p10;
    p12;
    p13;
    p4;
    p5;
    p8;
    p9;
  }

  GUARANTEES {
    (F((F(((G((F((p5) -> (X(p5)))) -> (F(!(F((p4) R ((!(p3)) R (F(X((X(p4)) R (p9))))))))))) R (F(G((!(((!(p3)) || (F(p10))) R (G(p4)))) || (X(!(G(p12)))))))) -> ((((X(p9)) U ((p3) -> (G(p10)))) && (F(!(F((X((!(X((F(X(p2))) && (F(!((X(F(p3))) U ((p3) -> (!(p11))))))))) && (F(X(((p2) -> (p1)) -> (G(F((F((!(p6)) || (!(G(p7))))) -> (F((X(F((true) U (X(p1))))) || ((p11) && (X(p13))))))))))))) U (((F(X(p12))) -> (!(X(p1)))) -> (X((G(F(((p1) || (p9)) R (F(G(X((p3) -> (p6)))))))) U ((p15) -> (p10)))))))))) R (X(((p6) R ((((F(X((p10) || ((F(p15)) U ((p5) -> (!(p13))))))) -> (p2)) -> (p5)) U (!(p2)))) || ((!((F((p11) -> (G((p14) U (p0))))) U ((p1) && (p7)))) && (X((p9) -> ((F(p12)) U (!(p6))))))))))) U ((F((((p5) -> (p14)) -> (p12)) R ((X((!((X(!(X(G(p11))))) R (p14))) && (X(G((G(p4)) U (p3)))))) R ((p2) && (G((p8) || (p9))) && (X(F((!(p5)) && ((!(p14)) U (p7))))))))) R (G(F((G((!(p10)) U ((!(((X(G(X(((!(p7)) && (G(p10)) && (G(p8))) R (F(((p2) || (F(p15))) -> (p5))))))) R (((!(p2)) || (p13)) R (((F(p11)) R (p2)) R (G(p2))))) U (!(((X(p4)) || (((p6) && (G(p2))) R (!(G((p0) || (p3) || (p13) || (p14) || (G(X(!((X(G(p9))) R (X(p10)))))))))) || (G((G(!((p5) -> (!((p12) R (p2)))))) U (X(p4))))) R (((!((X(p9)) U (G(p0)))) R (F(p0))) && (((G((G(p11)) && ((G(p6)) U ((p1) && (p8))))) U (!(p14))) U (p6))))))) -> ((p5) || (X(p12)))))) -> (F(!(((G(!(p1))) || (X((p6) -> (p7)))) R ((F((((p0) && (!(X(p11)))) U (X(F(X(F(p3)))))) -> (G((!(p9)) R (p1))))) || (G(!((G(p13)) R (((((p7) R (!(G(p4)))) && ((p8) || ((p7) -> (F(p13)))) && (((p4) R (p7)) R (!((!(p11)) R (p8))))) -> (G(p11))) && ((G(X((false)))) || (X((p3) U (X((p12) || (G(p9))))))) && (!((p8) && (X(p5)) && (((p9) R (p1)) || (!(G(F(X((p1) && (p4))))))))))))))))))))))) R ((((!(G(F((((p1) && ((X(F(p6))) U (p14))) R ((!((true) U (F(p3)))) U ((p13) || (G(!(F(p11))))))) || (!((X(p10)) -> (X((((p3) U ((p3) -> (p11))) R (p8)) -> (X((p15) || (X(((!(p4)) || ((p8) R (X(p6)))) U (((p1) -> (F(p4))) -> (p14)))))))))))))) U ((F(X(p9))) U ((X((p13) && (F(p4)))) || (G(!((F(p9)) || (((p8) -> (X(p5))) && ((p15) || (F(p13)))))))))) -> (G(((p10) -> (((p0) -> (p10)) U ((p0) || (p1)))) && (!(F((p1) U (p13))))))) -> ((X((!(X(p3))) && (X((F((!(((((p12) && (F(p2)) && (((p9) U (p5)) U (!(G(p15))))) R (!(((p4) R (((!(p11)) || (p13)) R (p11))) || ((p7) -> (!(G(p9)))) || (G((X(p14)) R ((p14) && (G((G(p1)) U (p5))))))))) && (F((p12) || ((!(p12)) U (G(p10)))))) U (F(X((!(p4)) && (p7) && (G((p4) && (p9)))))))) && (X((p10) U (!(F(X(p11)))))))) -> (!((X((G(!(p2))) R (p3))) R (((p7) && ((p3) || ((!(p9)) -> (G(X(p15)))))) R ((p12) R (p0))))))))) U (F((p12) U (!(X(p12)))))))
  }

}
