INFO {
  TITLE:       "Ascending_treeSize_9_142"
  DESCRIPTION: "random fomula from randltl of spot with tree size 900"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p11;
    p13;
    p2;
    p3;
    p5;
    p6;
    p7;
  }

  OUTPUTS {
    p0;
    p12;
    p14;
    p15;
    p4;
    p8;
    p9;
  }

  GUARANTEES {
    G((((!(F((p2) || (!(G(p7)))))) R (X(G(F(((((p12) U (X((p5) -> (p15)))) R ((F(p4)) U (G(X(p7))))) -> (!((p12) U (!((p2) R (p0)))))) R (G(!(F((F(!(p11))) || (G(X((p12) && (G(p11)))))))))))))) U (((X((G(X(p1))) || (F(X(p13))))) && (((p8) R (p7)) U ((p8) U (G(!(p5)))))) R (F((F(p3)) && (F((!(G(p3))) && (X(G((!(X(p3))) R (F((p10) -> ((p2) || (p14))))))))))))) U ((G((p10) R (G((p9) -> (F((p3) && (p13))))))) -> (((X(X(((p5) || (p12) || (((p4) R (X((((p0) && (F(p10))) R (p11)) -> (G((F((((p1) && (p8)) U ((p2) || (p8))) U (((!(p14)) U ((X(G(((p14) || ((p6) R (p4))) U (G(!(X(p0))))))) -> ((p2) && (X(((G(p2)) -> (p5)) U (p3)))))) U ((p5) -> ((p7) U (!(p15))))))) U (G(F((p8) || ((p9) -> (F((F(p9)) R (p12)))) || ((G((p11) U (p9))) U ((F(p12)) -> (F(p11)))))))))))) && (G((((p4) || ((F(p1)) R (!(p2)))) -> (X(p3))) && (((((((X(X(F(p11)))) U (G((p15) || ((p12) && (F(p13)))))) R ((p6) && (X(X((X(F(X(F(p7))))) U (!(p4))))))) || ((!(p10)) && ((G(F(p2))) U (p13)))) U (((p1) R (!(p8))) && ((p7) || (!(G(p9)))))) || (G(!(((F(p6)) -> ((!(p9)) || ((p2) && (p10)))) U (p7))))) R ((F((p15) || (!((G(p15)) R (p14))) || (((p9) || (p14)) R (F(p4))))) || (G(F(!((p2) U (X(p8))))))))))) || (G((p1) || (((p5) R (p12)) -> ((p2) && (X((false)))))))) U ((p15) || ((G(!(p6))) R (!(p2))) || (F(((false) R (p8)) && ((F(p5)) || (X((p15) U (p11)))))))))) -> (G((X((!(p3)) || (p6) || (((p2) R (p11)) R (F(p8))))) -> ((((X(F(p13))) -> (X((p13) -> (F((X(G(X(p11)))) -> (p13)))))) U ((F(!(X((G((((p15) -> ((!(p2)) U (X(F((G(F(p7))) -> (p13)))))) R (p1)) -> (G(p9)))) R ((p0) || (!(p14))))))) && (X(F(G(((p5) U ((p4) && (F((p14) U (p6))))) || (G((p1) -> (((G((!(p3)) R (p5))) -> (F((p0) || ((p5) -> ((p2) -> (p14)))))) && (X(((p6) || (F(p1))) R (X(p14))))))))))))) -> (!((!(G(F((F((X((p1) || (!(p13)))) R (p15))) && ((G(X(p5))) || (G(!(G(X(p7)))))))))) -> (((true) U (p14)) || (F((G(X(X(F(G(p6)))))) R (G((G(p12)) -> ((!(p13)) R ((p8) U (p13)))))))))))))) R (F(X((G((((X(F(((p1) U ((X(p13)) -> (p11))) U (((p10) U (p6)) R ((X(p9)) && ((!(p6)) -> ((p8) R (p11)))))))) R (!(((X(p0)) -> (p6)) -> (p11)))) U ((!(p3)) && ((F((G((p0) || (p2))) -> (p12))) -> ((X((G(p9)) -> (F(p15)))) -> ((p15) -> (p3)))))) -> ((X(F((p6) R ((p12) || (G(!(p4))))))) R (G((p8) || (((p14) -> (((p6) || (p10)) -> (p0))) U (F((p9) -> (F(G((((p7) || (p12)) R (p13)) U (F((p7) || (G(p11))))))))))))))) && ((G((F((p2) -> ((p2) R (F(p12))))) && (F((!((p0) -> ((p7) U (p8)))) U ((G(F((G(p0)) || (F((G(p12)) || (G((G(p0)) -> ((p13) U (p15))))))))) U ((X(((p13) -> ((p9) || (G(p11)))) R (X((false))))) U (!(p2)))))))) || (((p13) R (((p9) R ((p9) R (p7))) R ((X(p0)) || (G(p13))))) && (!(X((p2) || (F(p10)))))))))))))
  }

}
