INFO {
  TITLE:       "Ascending_treeSize_9_154"
  DESCRIPTION: "random fomula from randltl of spot with tree size 900"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p13;
    p14;
    p15;
    p4;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p10;
    p11;
    p12;
    p2;
    p3;
    p5;
    p6;
    p7;
  }

  GUARANTEES {
    !(X(!((((((G((p12) U (p3))) R ((F((p1) && (G(X(p1))))) -> (p3))) R ((p8) || (G(p10)) || ((p11) R (p6)))) U (X(F((X((!((p1) || (p5) || (X(G(!(p1)))) || (!(F((X(G(p11))) || (!(F((p2) R ((p9) && (F(p6)))))) || (F((!(F(p8))) R (p11)))))))) U (((p6) || (p11) || (((p11) -> (F(p15))) R (!(p7)))) R (X((p14) || (G(p6))))))) && (G(F(((false) R (p7)) && ((p12) U (p2)) && (X(F((X(F(p0))) || (X(X((true) U ((false) R (p3))))))))))))))) -> ((!(X((p7) || (!((p3) R (X(p12))))))) U (F(G(F((!(X(F(X(((p1) R (p9)) -> (p7)))))) -> (G(p15)))))))) -> (((G(!((!(F(G(!((X(p5)) || ((G((p3) || (F(p3)))) U (!((p5) U (F((p7) R (p6)))))) || (((p8) && ((!((p3) || (p6))) || (X(X(G(X((p1) || (p14)))))))) R (F((p7) -> (p2))))))))) U (F(X((false))))))) R (G((F(!((!(p15)) -> ((p8) || (p9) || (X((p1) && (X(p9)))))))) || ((!(G(X(!(F(((p4) R (F(p8))) U (p11))))))) -> ((G((p8) R (p15))) && ((p10) || ((p11) && ((F(p2)) R (p1))))))))) -> ((X(X((false)))) && ((false) R (G((((X(p2)) R (X(p0))) R (G(!(((p8) -> (F(p13))) R ((p9) || (F(p5)) || ((p15) -> (F(p11)))))))) && (F((X(p9)) && (F(G(p2))) && (G(!(p0))))) && (G(F(((!(p8)) && (X(X(p11)))) R (p5))))))))))))
  }

}
