INFO {
  TITLE:       "Ascending_treeSize_9_156"
  DESCRIPTION: "random fomula from randltl of spot with tree size 900"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p12;
    p13;
    p14;
    p3;
    p4;
    p5;
    p8;
  }

  OUTPUTS {
    p11;
    p15;
    p2;
    p6;
    p7;
    p9;
  }

  GUARANTEES {
    !((X(!((F(((((!(F(G(p0)))) -> (X((p15) -> (!((F(p2)) -> (p0)))))) || (X(((p5) U (p10)) R (!(X(p8)))))) U ((F(!(((p2) -> (!((p14) && ((p11) || (G(p9)))))) U (F(p7))))) U ((F(!(p3))) R (!((true) U (p3)))))) && ((p7) || (F((F(G(X(!((G(X(X(X(((X(F(p6))) U (p5)) U (!(G((G(p14)) && (((p9) -> (((p2) -> (p11)) && (G(p12)))) || (F(((!(p14)) || (p15)) && (!(X((p15) U (F(p15)))))))))))))))) || ((X(F(G(X(F((((F(p4)) R (p0)) U (X(p4))) R (F(G(F(G((p1) && ((!(p3)) R (!(F(p9))))))))))))))) U (p10)) || (G((X(p9)) -> ((p1) || (G(p10)))))))))) && (F((F(X((X((p10) || (p12) || ((p4) && (p13)))) && (((p6) && (p13)) || (F(!(G(p13)))))))) -> ((!((true) U ((p14) -> (!(p7))))) -> (!((F(p1)) -> (p4))))))))))) R (F(X(G((G(p2)) && ((F((((p7) && (p14)) R (p8)) U (p10))) R (X((p7) && (G(p10))))) && (X(((((!(p4)) || (!(F(X(p3))))) U (!(G(p15)))) R (((p9) R (p3)) -> (p1))) && ((p14) R (F((p10) || (((p12) || ((p7) U (F(p14)))) -> (p11)))))))))))))) && (X((F(p1)) -> (((true) U ((p1) && (((p2) && ((p11) -> (p7))) R (p12)))) -> ((p0) && ((p1) R (p12)))))) && (X(((F(!(X((!(((F((p6) || (X(p12)))) -> (!(p13))) R (p3))) U (G(X(X(X(p2))))))))) U ((G(((X((((p11) -> (F(p1))) -> ((G(X(p7))) || (G((G((p8) R (X(p9)))) R (p8))))) || (G((G(p15)) && ((p5) U (p1)) && (X((p10) R (p15))))))) || (G((((G(F(p10))) U (F(!(p15)))) U (X(!((p0) -> ((!(p4)) U (p7)))))) || (((!(p2)) R (G((p5) && (p6)))) R (p7))))) -> (((!(G(F((G(p8)) -> (p8))))) -> (p15)) R ((p3) U (p8))))) && (!(F(G((G(p6)) || ((G(p14)) && (X(!(G(p11))))))))))) U ((G((F(!(X(((!((p4) -> (p6))) && (X(p6))) -> (F(p2)))))) -> (F((X(F(p13))) R ((G(p6)) && (F(X(!((F(p12)) && (F((X((p10) && ((p6) -> (p3)))) -> (G(X(p10)))))))))))))) || ((X(X(X(((F(G(p7))) R (p3)) || ((p2) && (X(p11)) && (F(G((p3) || (F(p0)))))))))) && (((!(X((p14) && (((!(p3)) && ((((p5) -> (p14)) U (p4)) R (G(p14)))) U (p9))))) U ((F(((X(p10)) R (p0)) -> ((p13) -> (p7)))) && (G(X((X(!(X(X((p13) U (!(p0))))))) || (G(!(X(F((((p15) || ((p2) && (p7))) R (X(p14))) && (F((G(p3)) U ((p12) && ((G(p7)) || ((p4) R (p1)))))))))))))))) R (G((X((p2) || (G(!(G(p15)))))) R ((p7) U (((!(p6)) R (G(p4))) || (((F((F(X(p12))) || (((p12) U (F(p4))) U (!(X(p4)))))) R (p12)) -> (G((X(p2)) U (p6))))))))))))))
  }

}
