INFO {
  TITLE:       "Ascending_treeSize_9_160"
  DESCRIPTION: "random fomula from randltl of spot with tree size 900"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p2;
    p3;
    p4;
    p5;
    p7;
    p8;
  }

  OUTPUTS {
    p0;
    p11;
    p12;
    p13;
    p14;
    p15;
    p6;
    p9;
  }

  GUARANTEES {
    ((((p6) && ((!(X(p7))) -> (F(p2)))) -> (G((((F(p2)) -> ((X((G(!(p0))) R (p2))) U ((p2) -> (p3)))) -> (F((p2) -> (p13)))) && (((p2) -> (p7)) -> (G(p7)))))) || ((X(((((p4) -> (X(p4))) -> (!(p14))) && (((!(G(F(p1)))) R (!((p3) -> (!((p10) U ((p4) && (p6))))))) -> (((p4) || (p8)) R (F((p1) || (G(p9))))))) U ((((F(p2)) R (p0)) || (!(G(F((F((p7) U ((p0) && (G(p11))))) -> (G(p7))))))) R (p7)))) -> (((((!((X(F((p11) U (((X(p10)) -> (G(p2))) U (p0))))) -> (X(!(F(X((false)))))))) && (!(X(((F(G(p1))) && (G((!((p8) && (p15))) && ((G((X((p13) -> (X(p11)))) U ((G((p4) && (p8))) -> (F(!(p8)))))) || (X(X((p11) -> ((G(p9)) -> (p13)))))) && (((p10) U (X(p1))) || (((p11) || (p13)) R (p11)))))) -> (((X(p10)) && (X((p12) -> (p13)))) -> ((!(X(!((p10) U (F(p10)))))) -> (X(F(!((X(p8)) || ((p8) && (p10) && (X(!((p15) && (X(p15)))))))))))))))) R ((X(G(!((p0) -> (p3))))) -> (!(((F((p6) && (p15))) && (G((true) U (X(p8)))) && (((G((X(!(p12))) R (p6))) -> ((p3) && (X(p2)))) U ((F(p9)) || (!(F(p8)))))) U ((p3) && (p11)))))) R (!(X(F(X(!(((((!((F(p10)) || ((F(p11)) && (F(!(p6)))))) R ((!(F(!((p5) U ((p6) -> (p2)))))) U ((p10) && ((false) R (p2))))) U ((F(!(G((!(p2)) R ((p0) && (p5)))))) -> (G(p5)))) U ((X(F(X(((p14) U ((!(p2)) && (!(G(p9))))) R (((p3) || (p13)) && (F(p0))))))) R (G(!(((p5) U (p6)) && (((X(p6)) U (p10)) U (p5))))))) U ((X(G(F((p6) U (p15))))) U (((!(F(G(((p4) || (p9)) U (!(p1)))))) || (((F(p13)) && ((G(p9)) -> (p7))) R ((p2) R (p13)))) R ((F(((G((X(p5)) -> (p4))) && (F((F(p1)) U ((p4) && (p6) && (p9) && (p14))))) -> (((p15) && (X(p15))) U (p5)))) R ((X(p11)) R (X(p4))))))))))))) -> (!(((!(((F((!(X((F(G(p9))) || ((p9) U (!(p6)))))) && ((p3) R (p7)))) R ((p10) R (p4))) && ((p4) || ((F(p9)) U (X(p4)))))) -> (!((X(p12)) U ((p10) && (F((p0) && (p14))))))) U (((X(F((p5) U ((p7) R (p15))))) U ((p12) U (((p11) R (p13)) U (p1)))) R (F(p15)))))))) -> (G(((p4) || (F((((((true) U ((p13) R ((p13) && (G(F(p3)))))) || (G(((p9) U (p10)) R (p13)))) -> ((G((p5) U (p13))) -> (X(G(!(p14)))))) -> (((p12) -> (p10)) -> (p10))) -> (G((!(((X(X(X((p12) R (p7))))) R ((p2) -> ((F(G(p1))) && (F(p8))))) U (X((!(p14)) -> (((G(X(G((p12) || (X(p10)) || (F(p9)))))) && (G((((p2) || (G(p1)) || (G(X(p1)))) U (G(!((G(p10)) U (p12))))) R (((p12) || ((X(F(G(p7)))) U (p4))) U (G(F(p6)))))) && ((p9) || (!(p9)) || (F(p14)))) U (((!((X(p10)) || ((X(p3)) -> (F(!(G(p3))))) || (G(!(((p13) -> (p2)) -> ((false) R (F(p9)))))) || (G((true) U (p8))))) && ((!((p14) && (!(p15)))) U (p12))) U (F(G(!((p5) U ((((p4) -> (p7)) U (p3)) R (X(!(p15)))))))))))))) && ((((p8) || (p14)) R (F(p8))) U (F(p8))) && (F(X(F(((p0) && (G(p6))) -> (p12)))))))))) R (!(F(((p9) U (X(p5))) || ((X(p11)) U ((p14) && ((p5) || (p12)))))))))
  }

}
