INFO {
  TITLE:       "Ascending_treeSize_9_161"
  DESCRIPTION: "random fomula from randltl of spot with tree size 900"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p11;
    p12;
    p2;
    p3;
    p6;
    p7;
    p8;
  }

  OUTPUTS {
    p1;
    p10;
    p13;
    p14;
    p15;
    p4;
    p5;
    p9;
  }

  GUARANTEES {
    ((false) R (F(((p9) || ((F(p1)) R (!(p4)))) R ((F((p8) && (X(p2)))) U (G(F(((p10) U (X(!(p9)))) -> (G(X((p14) || (F(((p9) U (p13)) -> (F((p5) U (X((p8) R (p9))))))))))))))))) -> (X(!((G((G((p14) -> (!(F(((X(G(p14))) || (F((p4) R (p0)))) U (p15)))))) U ((X(X(!(p11)))) U (!(p3))))) && (((F(((p0) R ((p10) && (X(X(p12))))) R (G(X((p1) && (F(p13))))))) R (!(p5))) || (((X(F((p0) || (G((p15) R (p11))) || ((F(G(F((!(p2)) U (!(X(G(!(p2))))))))) && (!((p4) || (X((!(p6)) R (p8)))))) || (((X((p13) || (G(F(p4))))) U (F(p1))) R (!((F(p4)) && ((F(p12)) R (X(p6)))))) || (G((!((p10) U (p8))) -> (((false) R (((p3) && (p8)) -> (!(p9)))) U (((!((!(G(!(p14)))) R ((p6) R (p7)))) -> (p3)) R ((G(p12)) || (((p3) -> (G(p9))) && (!(F(G(p0)))))))))) || ((p3) R (G(!(p6))))))) U (((p6) U ((!(p9)) R (!((G(p10)) || ((!(p8)) && (F(G(p6)))))))) R (p0))) -> (X((((p15) || ((X(p7)) U (G(p1)))) R ((((F(p6)) U (F(G(F((p1) U (G(((p7) -> (p0)) -> (!(p11))))))))) || (((p8) -> (p3)) && (!(X(p5))))) U ((!(((p1) || (p12)) && (X(((X(X(p0))) || (G(X((F(p3)) -> (X(X(p8))))))) -> (!(p13)))))) || ((G(p1)) && (F(p9)))))) || (((!(p7)) || (X(p2)) || ((p3) U (X((p13) R (X(p11)))))) U (!((X((G(((((F(p9)) -> (G(p0))) R (p6)) R (!((p0) && (p11)))) R (X((G((X(X(p7))) && (X(!((p9) R (F(p1))))))) && (!(((G(p11)) R ((G(p12)) U ((p13) U (F(p14))))) -> ((F(p3)) || ((false) R (p9))))))))) -> ((p10) || (F(p3))))) R ((X(p11)) -> (((p9) R ((!(p7)) U (p15))) && (F((X(G(X(p12)))) R (X(p8))))))))))))))))
  }

}
