INFO {
  TITLE:       "Ascending_treeSize_9_162"
  DESCRIPTION: "random fomula from randltl of spot with tree size 900"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p11;
    p12;
    p13;
    p15;
    p2;
    p4;
    p6;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p14;
    p3;
    p5;
  }

  GUARANTEES {
    ((X(!(G((G((G(!((!(X((p1) U (p0)))) || (G(!((F((X(p0)) && ((p10) U (p0)) && (((G(p6)) && (X((!(F(p2))) U ((p11) R (p7))))) U (X((p7) && (p12)))))) || (X(((p13) -> (p15)) || (F(((p0) -> (p6)) R (p1))))))))))) && ((F((((X(((p11) || ((p8) -> (p3))) && ((F(p15)) R (p8)))) -> ((!(G(p12))) || (F(p12)) || (X(X(p13))) || ((p7) U ((p0) -> (p10))))) && ((p11) || ((((p6) && (G(p10)) && (X(p3))) U (((!(p15)) R (p13)) U (!((X(p7)) || ((G(p12)) -> (G(!(p8)))))))) -> ((p2) R (F(p2)))))) R (G(F((p6) && (X(p12)) && (!(F(p4)))))))) R (G(X(((p3) U (F(((p2) && (X(p7))) -> (F(G(F((X((p11) || (X(X(F(p12)))))) R (((false) R (F(!(G(p11))))) && ((((F(((p8) || (!(p10)) || (p12)) R (p12))) -> ((p0) R (p6))) U (X(((p13) -> (G(p7))) -> ((p13) R (p5))))) -> (((p2) || (!(p6))) -> (p6))))))))))) -> (p13))))))) -> (G(!(X(F((F(G(F((false) R (F((p13) U (X(p8)))))))) U (((F((p11) || ((!(G(p1))) -> (p2)))) -> (X(((G((p15) && (F(X(F(G(p6))))))) && ((X(F(G(X((G(F(p9))) U (((p4) || (F(!(X(p1))))) -> ((p4) -> ((p12) || (X(p9)))))))))) || (((p4) || (p9)) R ((F(p12)) R (p4))))) R ((!(((p14) -> (!(p15))) && (X(p12)) && (((F((p3) && (p11))) && ((F(X(p2))) -> (p2))) R ((p11) R (p4))))) R (X(((!(p12)) && (!((G(X((G(X(p0))) R (!(p15))))) -> (p4)))) U (F((p5) && (p12))))))))) && ((!(F(X((!((F(X((false)))) && (F(G((p7) || (p15)))))) -> (((p1) || (p5) || (p13)) -> (F(p10))))))) || (F((G(X(((X(F(p10))) -> (X(p2))) -> (G((X(G(p6))) R (X(p0))))))) -> (X((X(X(p7))) && (G(F((!(F(G((p3) -> (p14))))) -> (p13)))) && ((!(p4)) R ((p9) R ((true) U (p6))))))))))))))))))) || ((G((G(X(G((G(!((p10) && (F(p2)) && (G(F(p13)))))) U (F(p9)))))) || (F((!((G(((p7) R ((p15) -> (!((true) U (p4))))) || (G((G(!(p12))) || ((p9) R ((p2) U (((F(X(F(X(p7))))) U (p8)) U (((p15) R (p12)) R (p5))))))))) R (((p9) || ((p9) -> (p5)) || (G(p5)) || ((X(!(p9))) U (p3))) R (G(X(!((p7) U (p6)))))))) U ((p14) -> (((F((p13) R (F((true) U (G(p8)))))) || (F(X((p1) || (G(p13)))))) R (X(G((((p2) R ((p7) || (F(G(p7))))) && ((X(p4)) U (p4))) -> (p6)))))))))) && (((G(X((p1) R (p11)))) -> (p5)) -> (p8)) && ((p3) || (p12) || ((!(p15)) U (X((p10) || (!((p5) U (p4))))))))) R (G(X(G(F(G(((X(X(((X(p14)) && ((F(p11)) || ((!(X(p5))) -> ((p11) U (F(p14)))))) || ((!(p3)) && (p4) && (F(X(p0))))))) -> (!(X(p0)))) -> ((G((G((X((((p1) || (X(p1))) -> (X(!(F((X((F(p15)) U (p8))) && (X((true) U (p0)))))))) || (G((true) U (((X(F(X(F(!(p7)))))) U ((!(p15)) && (F(p11)))) U ((F(((p5) && (p6)) || (F(X((X((false))) U (F(p12))))))) R ((p2) || (F(p15))))))))) U ((p7) && (F((p6) -> (X(F((X(p4)) || ((p3) R (p10)))))))))) U ((X((G((X(p1)) R (X(G(p4))))) || (X(((p9) -> (p0)) && (F(!(p5))))))) -> ((!(X(!(F(p0))))) -> (!((X(p12)) U (p9))))))) && ((((G(p5)) && ((p6) U (p11))) U (X(p6))) U (((!(p12)) && (p14)) -> (F(G(p8))))))))))))
  }

}
