INFO {
  TITLE:       "Ascending_treeSize_9_163"
  DESCRIPTION: "random fomula from randltl of spot with tree size 900"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p11;
    p13;
    p2;
    p3;
    p4;
    p5;
    p6;
  }

  OUTPUTS {
    p12;
    p14;
    p15;
    p7;
    p8;
    p9;
  }

  GUARANTEES {
    !((((((!((p8) && ((G(((p7) R (!(p0))) || (((p6) -> (p9)) && (F(X(p13)))))) || (X(F((X((F(p3)) && ((X(G(p5))) U (X(p11))))) -> (F((F(p13)) -> ((G(X(X(p13)))) -> ((p14) || (X(p15)))))))))))) || (!((!(((p3) || (G((!(p0)) && (p4)))) R (G(F(!(p14)))))) && (!(X(X((p2) || (F(p1))))))))) U (((p2) -> (p14)) && (F(G(F(X(G(X((F(p11)) R ((((p7) || (p14)) R (G(X(!(X(p13)))))) U (G((!(p7)) || (F(p14)))))))))))))) R ((G(X((false)))) -> (((!(((X(F(((p4) -> (F(!(G(X(F(p0))))))) && (G(!(F(X(p4)))))))) -> ((((!(p13)) R ((p15) U (F((p0) && (G(p2)))))) || ((p0) && (G(p4)))) U ((p11) R (X(p10))))) && (((p11) R (G(p7))) || ((p13) R ((G(F(p12))) || (!((p3) && (F(p6))))))))) R ((F(X(G(p10)))) -> (G((G((F(!((p7) && ((p6) -> (p11))))) -> ((F(G(p11))) || (((p5) || (((p12) R (!(G(p13)))) -> (p2))) U (G((p4) || (p14)))) || (!((F((p13) U (p14))) -> (F((X(F(((X(p13)) -> ((!(X(G((p4) && (p12))))) || ((p12) && ((p8) U (p5))))) R (p5)))) U (X(F(!(p3))))))))))) && (!((X((F(p14)) R (X(G(F(((F(p5)) || (X(G(p11)))) R (F(X((p3) || (X(p2))))))))))) || (((X(X(p2))) && ((((p4) U (G(p14))) -> ((G(!(p14))) R (p6))) R (F((p14) && ((p6) || (p7)))))) U (F(p4))))))))) R (F(((p2) || (F(p12)) || ((p4) U (G(F((p9) U (p0))))) || ((G((!(p15)) && (F(p14)))) && ((F(((G(p13)) U (G(F(p10)))) U (F(p7)))) R (X(X(p1)))))) R ((p10) || (G(p3)) || (!(X(p4))))))))) U ((p11) R ((X(X(p13))) R (X(F((G(X((!(p4)) R ((F((X(X((!(p11)) R (F(p1))))) && ((F(!(G((p1) -> (X((p5) R (!(F((G(!(F(X(((p12) R ((p4) -> (p6))) R (p6)))))) && (G(F((((!(p14)) R (!((p7) R (p15)))) || (G(X(F(!((G(p6)) || (G(X(p11))))))))) R (F(!(F(((!(p5)) -> (p7)) && (G(F((p7) || (X(p2))))))))))))))))))))) -> ((p2) || (p9) || (!((p4) R (p0))))))) R ((F(G(!(X(G(p15)))))) && ((!(p7)) U (!(((!(p4)) && (F(p8))) U ((!(p14)) -> (p2)))))))))) && ((((G((((!(p11)) U (p11)) -> ((!(G(p15))) U (((p14) || (X(F(p14)))) R (F(G(X((F(p11)) U (X(G((p11) -> (p13))))))))))) && ((p15) || (G(p15))))) -> ((p3) && (F(((p6) R (p11)) && (F((p3) -> ((p6) R (X(p11))))))))) -> (((X(p6)) || ((G(p14)) R (p3))) R (!(((p2) -> (p10)) || ((p3) && (!(p9)) && (((G(p15)) U (p0)) U (F(G((p12) -> (G(p3))))))))))) || ((X(p13)) && ((X((((X(p8)) && (F(p9))) -> (p7)) && ((p3) || (X(p10))))) -> ((!(F((p10) && (((G(p6)) U ((p4) || (G(p4)))) || ((F(G(X(G((p8) R (p0)))))) -> (p9)) || (!((F(X(p1))) R (F((p0) R (G(p11)))))))))) R (!((X(F(!((X((G((false) R (p3))) R (X(p6)))) U (((F(p11)) U (G(p12))) R (F(p15))))))) || ((((p11) && (p13)) -> ((p3) || (p5))) R ((p5) U (X(p1)))))))))))))))) || ((F(G(((true) U ((p9) || (p14) || ((!((p10) -> (p7))) && ((p9) || (p13))))) && (G(((p6) U (p2)) && (G(X(!(p6))))))))) R (X(((X(p6)) U (G(F(!((G(p1)) && (X(!(X((p13) U (!(p0))))))))))) U ((p2) -> ((p12) U (p1)))))))
  }

}
