INFO {
  TITLE:       "Ascending_treeSize_9_165"
  DESCRIPTION: "random fomula from randltl of spot with tree size 900"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p11;
    p12;
    p14;
    p15;
    p3;
    p4;
    p5;
  }

  OUTPUTS {
    p0;
    p13;
    p2;
    p6;
    p7;
    p8;
    p9;
  }

  GUARANTEES {
    ((G((!(((F((p10) R (p15))) R ((G((F((p3) && ((p13) || (((p9) -> (G(p9))) -> (X(p5)))))) R ((false) R (p9)))) && (F((F(p2)) -> ((p10) && (p15)))))) U (F(X((!((!(p10)) U (F(p13)))) -> ((!(p5)) -> ((p9) R ((p7) R (F(p12)))))))))) && (!(((G(((((!((p7) || (G(p0)))) R ((X(!((p1) R (p13)))) -> (X(p5)))) -> (p10)) U (G(p3))) U ((G(p7)) && (G((p5) R (p9)))))) U (F((p3) -> (F(p1))))) U (X(((p1) -> ((!(G(p8))) U (p11))) R ((p12) || (!(p14))))))))) U (G(X(((((X(X(p10))) -> (p4)) -> (X((false)))) U ((G(F((X(p11)) -> (X((G(p7)) || (G(p10))))))) R ((p6) && ((p13) || (X(p15)))))) -> (G((((G((G(X(((p0) || (p11)) R (p15)))) R ((p14) U (p2)))) -> ((p2) && (G(!(X(p11)))))) U ((!(X(((!(p0)) && ((p9) U (!(((p11) || (X(F(p5)))) -> (p14)))) && (X(G(X((p11) || (X((F((F((p6) U (p14))) U (G((p8) -> ((p5) || (F((X(X(p7))) && ((X(p5)) -> (p15))))))))) U (F((p5) && (G(p15))))))))))) -> (F((G((((!(G(p1))) -> (F(X((false))))) U ((p8) && (F(p11)) && (G(p5)))) && (!(F(X((F((F(p3)) || (!(F(G(F(!(X(((p12) R (((G((G(F(p15))) -> (p3))) U (p15)) U (G(p13)))) U ((p6) -> ((p0) && (p10)))))))))) || (((F(p9)) U (G(p8))) R (X(X(p9)))))) || (((p1) || (X((false)))) U ((X(p5)) R (X(G((!(p6)) -> (G(p5))))))))))))) R (X(((G((p9) || (!(p13)))) R (F(X(F(G(!(p9))))))) R (G(F(p9)))))))))) R ((F(X(((G(((!(p0)) -> (p4)) U (F(p0)))) R (X(X(((!((p10) R (!(p6)))) -> (p3)) R (F(!(F(p2)))))))) || (G(!(((G((p7) || (F(p6)) || (X((!((p12) -> ((p0) || (p4) || ((p0) -> (F(p5)))))) U ((G((p7) || (!(p9)))) && (!(G((X(p6)) || (X(G(X(!((p6) U (X(p8))))))))))))))) && ((F((p8) U (X(F(p5))))) -> (((p9) R (F(!(p13)))) U ((((p3) || (F(p2))) R (G(X(p8)))) U (p9))))) R (G((p7) -> (F(p8)))))))))) && ((p12) || (G(p11)) || (G(!(G((p6) && (p14))))))))) U ((G(p4)) || (X(G(!(G(p13)))))))))))) && ((true) U (G(((G(X((p6) R (!((G(p7)) R (!(p7))))))) R (((p7) || (G(F(p6)))) -> (G((((p15) || (!((p15) -> (G((p13) && (!(G(p7)))))))) -> ((G((!((!(F(!(X(p1))))) U (G(p13)))) U (!((G((!(p12)) && ((X((false))) R ((p1) R (p12))))) && (F((p6) && (F(p0)))))))) && ((true) U (X(X(p3)))))) U (X(!(X(G(F(!((p4) U ((p10) && (p13))))))))))))) -> (G((G(!(F((p12) && (!(p12)))))) || ((p14) && ((G((X(F(!((F(G(p6))) -> (p1))))) R (!((G(p9)) -> (p3))))) -> ((p2) U (p3))) && ((p8) || (!(G(X((p12) && (X(p9)))))))))))))
  }

}
