INFO {
  TITLE:       "Ascending_treeSize_9_166"
  DESCRIPTION: "random fomula from randltl of spot with tree size 900"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p15;
    p3;
    p5;
    p6;
    p7;
    p8;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p11;
    p12;
    p13;
    p14;
    p2;
    p4;
    p9;
  }

  GUARANTEES {
    ((!(((F((p14) -> (p2))) R (G((G((X((G(((F(p12)) -> ((((p13) || (!(G(p2)))) -> ((p13) && (G(p8)))) R (!(F(!((!((p14) U (p7))) R ((p1) || (X(p4))))))))) -> (X(G((p3) || (F((p13) U (!(p7))))))))) -> (!((p14) || ((p12) U (G(p7))))))) || (F((G(p11)) U (((p7) || (p14)) U (G((true) U (X(p9))))))))) R ((p2) || (p6) || (G(!(G((F(X(F((!(X(p14))) U (F((p1) && (p14))))))) || ((G(((X(p1)) -> (((p3) || (p11)) U (!(X(p3))))) U (G(!(X((false))))))) && (!(X(F((!(p10)) && (F((p5) && (X(p14))))))))))))))))) && ((false) R ((((G(!(X((!(p6)) -> (F(p7)))))) || (((p12) && (!(G(p0))) && (G((p0) && (p1)))) R (F(p4)))) R (p10)) -> ((!(F((F(p0)) || (F(G(p4)))))) R (F(G(p13)))))))) -> ((X(p9)) && (X(!(F((!(p11)) || (F(p2)))))))) || (((X(X((p9) && (F(((p11) && ((F((p15) -> ((p0) U (p12)))) R (p14))) -> (F((F(p5)) && (F(X((G(F(p4))) || (X(G(!(p5)))))))))))))) && (((((p4) -> (p1)) -> (F(G(((p5) -> (p1)) -> ((p9) || (G(p13))))))) -> ((G(F(X(X(X(!(X(F((G(X(G(p7)))) && (!((((p4) -> (p14)) && (G((p10) -> (p2)))) -> (F(p11))))))))))))) && (F(!(F(G((G((p12) && ((p5) U (p4)))) || (F(G((G((true) U (p8))) U (((p12) || (X(p2)) || (X(X(G(((!(p11)) || (G(p12))) R (p15)))))) U ((X(p12)) R (!(p15)))))))))))))) || (G((!(p13)) || (F(p15)) || (F(p9)) || (F(!(p12))) || (((!(G(p8))) -> (!(G(p1)))) U (p9)) || (G(!(G(X((!(F(G(p5)))) R ((!(p3)) || (p4))))))) || ((X(G(p13))) R (!(X((G((!(p7)) || (X(!(p10))))) R (F(p3)))))))))) -> (F((G(F(X((F(((p13) -> (p1)) U (G((((p14) U (p5)) -> (p15)) -> (X((p4) || (X(p10)))))))) && (G((!(F(p13))) && (X((!(p3)) -> (((p12) -> (G(p3))) -> (X(p8))))))))))) R (G(((!(p11)) R (p5)) || (X((p12) R (p14))))))))
  }

}
