INFO {
  TITLE:       "Ascending_treeSize_9_168"
  DESCRIPTION: "random fomula from randltl of spot with tree size 900"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p11;
    p12;
    p13;
    p14;
    p15;
    p4;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p2;
    p3;
    p5;
    p6;
  }

  GUARANTEES {
    ((!(F(G((p3) || ((p15) R (p5)))))) R (p7)) && (X(G(F(G((!((p6) R (((((p4) U (p8)) -> ((p14) && (F((p1) U (G(X(p6))))))) R (G(p0))) -> (((X(G(p15))) U ((p14) R ((p8) && (p13)))) && (((p2) || (p12)) R ((F(p5)) U (((G((p13) && (G(((p6) || ((!(p5)) && (p13))) && (G(p6)))))) || ((p0) && ((G(p2)) -> (p11)))) -> (X(X((!((p8) && (p11))) U (p10))))))))))) && (F(G(!(F((p12) || (X(p2)) || ((((p1) && (p8)) R (F(p13))) R ((G((F(G((F((((p6) || (F(p7)) || ((G(F(p15))) -> ((p12) || (p15)))) -> (((X(p0)) -> ((X(p14)) U (p3))) U (p3))) || (X((p5) && (X((G(X(X(p8)))) && ((!(p10)) U (F((p3) -> ((p8) && (G(p11)))))))))) || ((p7) && (G(!(p5)))))) && ((((p4) || ((p3) U ((G(p0)) R (G(F(p4)))))) -> ((X(p13)) U (X(p14)))) U (X(X(G(F(G(((true) U (!(X((p4) || (p14))))) R (X(p11)))))))))))) || ((!(F(p8))) -> (X(X(((p2) || (p7) || (F(p7)) || (X(((p14) R (p3)) R (p13)))) U ((!(X(p6))) && ((G(p15)) R (p13))))))))) -> (X((p14) && (G(p1))))))))))) && (((true) U (F(X(X((true) U ((((p15) -> (p12)) || (!((X(F(X((p14) || (X((p4) || (G(p10)))))))) || ((!((p1) || (F(p13)))) R (!(G(F(X((((p5) -> (p11)) && (!((X(X(p9))) U (p5)))) -> (X(F(p14))))))))))) || ((G(p7)) -> (p10))) R ((F(((p5) && ((((p3) R (p1)) && (!((p2) && (F(G(!(G(p10)))))))) U (!(p9)))) R (F(X(p6))))) R ((X(((X(G(!(((G(p6)) -> (X(p10))) R ((G(p13)) R (!(X(p6)))))))) && (((!(p4)) && ((p7) R (X(p9)))) U (X(!(((p15) || (!(G(p0)))) && ((p1) || (X(p7)))))))) -> (!(X(F((!(p11)) || (!((p15) -> ((F(p3)) && ((p8) || (F(p2)))))))))))) R (p5))))))))) || (!(F((!(p5)) -> ((p1) -> (p2)))))))))))
  }

}
