INFO {
  TITLE:       "Ascending_treeSize_9_169"
  DESCRIPTION: "random fomula from randltl of spot with tree size 900"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p11;
    p12;
    p14;
    p3;
    p7;
    p9;
  }

  OUTPUTS {
    p0;
    p13;
    p15;
    p2;
    p4;
    p5;
    p6;
    p8;
  }

  GUARANTEES {
    ((X(F((X(((p14) U (G((p14) R ((p0) && (F(p15)))))) -> (F(G((!(((p7) U (p3)) || ((X((false))) R (X(X((X((X(p6)) && (G((p15) && ((F(p9)) R (p4)))))) R (X((((p7) || ((!(p5)) && (p10))) && ((p6) U (p13))) -> (p11))))))))) && (((X(X((!((!(p14)) || ((p4) && (G(p4))))) && ((!(p12)) -> ((p3) -> ((p8) || (!(F(p10))))))))) || (((G(p3)) U (p12)) U (!(p1)))) R ((p13) -> (p3)))))))) R ((F((((G((p15) R (p5))) U (X((!(p14)) || (G(p9))))) -> ((X(F((F(p1)) R (G(X(p14)))))) R (!(X(((p13) U (p3)) -> (X(p0))))))) U (X(!((G(X((p2) U (p6)))) R (G((!(X((!(((X((p3) R (p2))) && (!((p0) || (G(p3)))) && (((p6) && (p8) && (X(G(p3)))) -> (((!(p10)) U (p1)) -> (!(p14))))) U ((X(p6)) U (p12)))) && (((X(!(((p3) U (p6)) R ((p5) -> (G(p10)))))) -> (X((p5) && (X(p4))))) -> (((p5) || (p6)) && (G(p11)) && (F((G((p1) || (p4))) -> (p14)))))))) && (!(X((p4) && (p7) && ((G(p13)) -> (X(p3))))))))))))) && (!((!((!(((p0) || ((p5) && (!(G(p15))))) -> ((X((!(((p5) && (p10)) -> ((p6) || (X(p7))))) || (G((p10) U (X(p15)))))) U ((p2) && (p5))))) || (F(((p9) || (X(p5)) || (X((G(p2)) && (X(G(!(G(p6)))))))) R (!(X((X((G((F(!(F(!(G(!(p3))))))) && ((X(p3)) -> (G(X(p0)))))) R (!((p2) && ((p14) || (p15) || (G((F(p6)) -> (!(p5))))))))) R (G((p13) && ((p6) -> (p2))))))))))) -> (F(X(F((F((p6) || (X(G(p1))))) U (X(p6)))))))))))) -> (X((F(X(X(X(p0))))) && ((F((((G(p12)) U (p15)) U (F(X(!(X(((!(p14)) -> (p9)) || (X(p8)))))))) -> (!(G(F(X(F(((p1) && (!(p5)) && ((true) U (p1))) R (X(!(G((p12) R (X((X(!(X(F(!(p8)))))) -> (G(p13)))))))))))))))) -> ((F((G(F(p3))) R ((X(((F((p12) -> (p11))) U ((((X(F(X(p0)))) && (!(F(G(p0))))) R (p8)) R (X(p6)))) -> ((p13) || ((p13) && (F(((p14) -> (p12)) U (p2))))))) && ((G(p15)) -> (F(p10)))))) -> (F(((G(F(p2))) || (((p6) || (!(p12))) U (p13))) U ((p13) || (p15))))))))) || (G(F(G(!((X(G(!(G(X((G((p12) && ((p15) || (X(p9))))) U ((G(p10)) R (p7)))))))) && (X((X((p0) && (p9))) -> ((p5) U (p10))))))))) || ((((!((!(X((p13) R (p11)))) R (G(p11)))) R (F(X(p8)))) && (F(X(!(G(((!(((X(G(F(G(p7))))) -> ((p7) U ((!(X(p12))) U (p14)))) R ((p12) && (F(p11))))) -> (!(F(G(F(G(p6))))))) U ((!((G(p5)) -> (!((X(G(p6))) -> (!(p6)))))) U ((((p8) -> ((p10) && (p15))) && (F(p6))) R (F((F((X((!(p6)) R (!((p9) R (p2))))) -> (G(((p2) -> (p13)) || (G((p15) U (p14))))))) -> (F(p7)))))))))))) U ((!((!(p5)) R (((X(p3)) && ((p9) U (p8))) U (p14)))) || (F(!(((p6) U ((p12) || ((p0) R ((F(p8)) -> (p10))))) R ((((((p6) -> (!(p0))) && (((G(p10)) U (p5)) R (p14))) -> ((!(p6)) || (!(X(X(p3)))))) -> (p15)) && (X(!(F(G((F((p3) -> (X(!(p9))))) && (G((p13) && ((F(p8)) -> (X(p0))))))))))))))))
  }

}
