INFO {
  TITLE:       "Ascending_treeSize_9_170"
  DESCRIPTION: "random fomula from randltl of spot with tree size 900"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p11;
    p12;
    p13;
    p14;
    p3;
    p4;
    p6;
    p9;
  }

  OUTPUTS {
    p0;
    p15;
    p2;
    p5;
    p7;
    p8;
  }

  GUARANTEES {
    !((G((((!((G(((X(!((F(!(((p5) || (X(p11))) -> (p12)))) U ((p7) || (F(p6)))))) || ((p1) && (G(p11)))) R (F(((p6) && (p13)) U (X(p0)))))) || (G(((!(G((!((p13) && (X((F(p3)) -> (p8))))) R ((G(X(X(!(p3))))) && ((G(p12)) || ((F(p2)) && (G(F(!(G(!(p12)))))))))))) R ((p11) || (!((p8) || (G(((p5) -> (p11)) R ((p7) || (p10)))))))) U ((p13) || (X((p7) && (!(p11)))) || ((((p6) U (p9)) && (G(X((X(p12)) R (p4))))) R ((F((!(X(p2))) -> (p1))) U (F(X(X(F(p9)))))))))))) R (!(((F(X(((G((G(p15)) && (G(p14)))) R (!(X(((p7) R ((!(p1)) || (p12) || (p15))) || ((X(p1)) -> ((p2) || (p14))))))) && ((((F(X((!((X((p9) || (X(F(p10))))) U (X((p1) && (X(p4)))))) && ((p5) -> ((p9) U (X(G(p1)))))))) U (F(p15))) R (!((G(p2)) && ((p14) R (F(p6)))))) R (p14))))) && (!((p12) || (((!(G(p7))) || (X(!(G(p8))))) U (G(p5)))))) U (G((F((F(!(p6))) && (X(!(X(F(G(!((p10) || (p12)))))))))) -> (G(p13))))))) R (!((!(((F(p7)) -> (F((p4) && (p11) && ((X(X(X((p13) U (!(p13)))))) -> (F(((p15) R (X(p3))) U (G(p1))))) && (!(X(G((X(p11)) || (F(p14))))))))) -> ((p5) -> (X((false)))))) -> ((F(p7)) && (((G(p15)) || ((F(G(((p0) -> (p7)) R (p12)))) && (X((p4) && (p11)))) || (((p8) && (p11)) U (p3))) -> (!(F(X(!(F(((p8) && (p9)) U ((true) U ((p3) R (G(p11))))))))))) && ((G((!(p9)) -> (X(p15)))) R (((p8) || (p12)) && (!((true) U (p0))))))))) || (F((F((((p13) && (G(!(F(p6))))) -> (!((p3) || (p12)))) -> (((((F(((p4) U ((p12) R (p13))) R ((G((p2) R (X(p12)))) R (F(p3))))) || ((F(p9)) && (X((G(p15)) || ((p7) R (p6)) || ((G(p0)) R (p5)))))) U (((G((G(p9)) || ((F(p14)) U (X(p7))))) -> ((!((!((F(p0)) R (G(X(p5))))) -> (!(X((false)))))) R (F((p3) || (!(p8)) || ((p2) && (!(p13))) || ((X(G((p6) && (p14)))) -> (((p0) && (X(p2))) R (F(p10)))))))) || (((G(p0)) U ((X(G(p9))) U (F(G((!(p11)) || ((p11) -> (F(G(p12))))))))) -> ((G(((G(X(!(p9)))) R (X(p10))) R (!((p2) || (((p14) || (!((p7) U (p6)))) -> (p3)))))) R ((G(X((X(p15)) R (F((p15) || (G(p3))))))) -> ((F(p6)) R ((p9) && ((p11) R (p14))))))))) -> ((p7) R (((X(p1)) R (p6)) R ((p15) U (F(p7)))))) && ((G(!(p0))) || (G(((p4) && (p8)) || (!(X(F(p3)))))))))) -> ((((F(p10)) || (F(((!(p0)) && (p1)) U (X((G(p6)) -> (G(p2))))))) && (((p2) && (!((p13) -> (!(p8))))) || (G(p2)))) U (p7)))))) U (G((F(((!(p2)) R (p9)) U (((X(G(p14))) || ((p15) U (p5))) -> (((!(p11)) && (p14)) || (((p9) || (G(p4))) R (p12)))))) || ((G(X(((!((F(p15)) R ((p9) R (p13)))) R (F((X(p10)) U (p15)))) && ((!(X((X(p3)) U (!(G((p2) R (X((p13) U (p5))))))))) U (X(((!(((p6) || (X(F(G(p9)))) || (!(F((G(p14)) -> ((false) R (F(p5))))))) -> (F(!(p10))))) -> (((p11) && (G(((p12) U (p13)) U (G(p3))))) -> (p8))) || (G(F((X(p14)) && (X((p3) && (G(p11)))))))))) && ((F((p10) -> ((F(p4)) U (X((X((p2) R (p9))) && (((p11) -> ((p15) U (p9))) U (p12))))))) U ((!(p11)) U (F((!(p5)) && (p10))))) && (X(G(X((G((F((p15) R (p0))) R ((p6) && (X(p2))))) U (!((!(X(F((G(p2)) R (p12))))) U (((G(p15)) || (F(p14))) U ((p0) && (!(p0))))))))))))) -> ((!(p2)) && (X((G(p0)) R (p1))))) || ((X(F(p3))) U ((X(!(p14))) && (X((p11) -> (X(X(!(p6)))))))))))
  }

}
