INFO {
  TITLE:       "Ascending_treeSize_9_171"
  DESCRIPTION: "random fomula from randltl of spot with tree size 900"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p11;
    p12;
    p13;
    p15;
    p2;
    p3;
    p6;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p14;
    p4;
    p5;
  }

  GUARANTEES {
    (((F(G((true) U (X(X(G(X((F(!((F((G((!(p7)) U (p7))) U (((p4) -> (!((p8) || (p13) || (G(p13)) || ((p2) R (p5))))) || ((((!(p12)) && (((p14) U (((p7) R (p2)) R ((p12) R (!(F(p14)))))) -> (!(p12)))) R (!((p9) || (!((G((p1) U ((!(F(p6))) R (p6)))) U (X(F(p12)))))))) U ((p11) || (X(p11)) || (X((p4) R (p0)))))))) R (((G(p12)) R (F((!(p6)) R (p8)))) U (F((F(G(X((p5) && (X(p4)))))) || (G((p3) && ((X(p5)) || (X(p9))) && ((X(X(((p14) -> (p9)) || (X(!((p10) -> ((p3) R (p13)))))))) U (G((X((X(p8)) R (X(X(!(p2)))))) U (!(((X(p3)) || (X(p2))) R (p12)))))))))))))) || (F((((X(!(X(F((F(p7)) R ((p12) R (p13))))))) -> (G((((p10) U ((p8) -> ((p15) U (p11)))) U ((!((!(F(p1))) || (!((p3) && (p11) && (!(X(X(F(X(G(!(X(F(X((p4) && (p12)))))))))))))))) || ((!(G(X((p0) && (p9))))) R (F(p11))))) && ((p10) R (X((false))))))) -> (G((G(!((p12) U (X((X(!(p8))) R (G(F(p4)))))))) || (F(((G(p11)) R ((p11) && (X(!(p13))))) R ((p2) && (!(p14)))))))) -> (X(G(F((G((G((p15) U (p0))) && ((G(p5)) || (X((G(p13)) -> (((p2) && (!(p2))) R (p9))))) && (G(F(G(!(p5))))))) && (X((F(!(((((p5) || (X((false)))) R ((G(F(p4))) U ((p7) || ((p0) U (p4))))) R (((p6) U (p9)) U (F(X(!(p15)))))) U (G(!(p14)))))) -> (X((p14) || (G(p0)) || (F(!(X(((p1) || (p3)) && (!((G(((p1) U (p6)) -> ((p2) || (!(p3))))) U (p13))))))))))))))))))))))))) -> (X(X(X(!(F(((!((F((p5) && (G((p14) -> (p4))))) || ((G((X(!((!(p2)) || (p12)))) -> ((!(p5)) U (p9)))) U (((p5) U (p7)) || (F((X(G(p12))) && (F(((p9) R (p13)) U (p6))))))))) R ((!((X(p13)) U (p0))) || (X(!((X(F(p3))) U (p5)))))) || (X((((G((X(X((p0) U (X(p0))))) R ((!(p5)) && (p12)))) U ((p7) && ((!(p4)) U (F(p0))) && (G(((F(p12)) || (G((X(G(p5))) -> (G(p10))))) R (X(p4)))))) || (!(((!(F((((p0) U (X(p7))) R ((p15) || (X(p6)))) U (X(X(F((F(G(F((p13) && (G((((F(p15)) R (X((false)))) && ((p8) || ((p15) R (p6)))) -> ((F(G(F(p11)))) -> (G(p9))))))))) U (!(X(!(F(((p0) || (p2)) U (F((F(p6)) -> ((p3) && (p5)))))))))))))))) R (F(X((p12) && (!((G(p13)) || ((false) R ((X(!(p11))) U (p6))))))))) R (X(F(p15)))))) R (G(F(((F((p2) && (G(p9)))) -> (!(G((F((F(X(p9))) -> (F((p9) R (X(p11)))))) R ((p5) || (p7)))))) && (((p12) U (((F(p14)) || (X(F(p3)))) R ((p7) -> (G((p1) || (p11)))))) -> (!((F(p15)) && ((p9) R (p2)) && (((false) R (p13)) U (p7))))))))))))))))) -> (!((!(G(X((((p7) U (p4)) && (G((G((p12) -> (F(G(p7))))) U (G(p14)))) && (X(((p11) U (p0)) R ((p7) && (X((X(p8)) -> (p4))))))) R (((G((!(G(X(p1)))) R (G(X(!(G((G(((p12) U (p5)) R (X(p13)))) U (p7)))))))) R (((p13) R (G(p11))) U ((X(F(((F(X(G((p11) && (G(p5)))))) R ((p13) U (p2))) U (p12)))) R ((p8) && (p13))))) U (!((X(p2)) U (((X(p13)) || (X(((p6) && (p9)) -> (G(p4))))) R ((p2) -> (p4)))))))))) || ((!(p6)) && (((p9) R (G((p3) && (p11)))) || (!((p3) && (F(p1))))))))) && ((X(((!(p4)) && (p12) && (((p11) || (p14)) -> (!(p8)))) R (!((p13) && (p14))))) || (G((F(G(!((p14) -> (!(F(!(G(p10))))))))) -> (!((!((p1) || (p3))) || (F(p11)))))))
  }

}
