INFO {
  TITLE:       "Ascending_treeSize_9_173"
  DESCRIPTION: "random fomula from randltl of spot with tree size 900"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p11;
    p12;
    p13;
    p14;
    p15;
    p2;
    p3;
    p4;
    p6;
    p7;
  }

  OUTPUTS {
    p10;
    p5;
    p8;
    p9;
  }

  GUARANTEES {
    ((((G(((G(p5)) -> (p13)) -> (p11))) U (G(((true) U (F(p11))) U ((p8) -> (p10))))) && (X(F((F(!((F(!(G(!((true) U (G(X(!(G(!(p4))))))))))) -> (((((G(p10)) && (X(F(G(X(X(p13))))))) -> ((p7) && (!(G(p11))) && ((p9) U (p11)))) || (X((!(p5)) && (p10)))) -> (!(G((G(p6)) R (p6)))))))) || (G(((G(X(!(p15)))) || ((G(X(p15))) -> (G(p1)))) -> (G(p13)))) || (F((G(F((p3) && (p8)))) R (F(p4)))) || (!(((!(p8)) U (G(F((F((p14) -> (p11))) U (p11))))) U (((!(p3)) || (p14)) R ((true) U ((!((p14) R (F(p15)))) && (!((X(F(X(p15)))) -> (F((p12) U (X(X(X(p12)))))))))))))))) && (!(((false) R (!(((!(p14)) R (((G(p14)) R ((!(p2)) || (p12))) R (X((G(p9)) R (G(p10)))))) U (((X(p13)) U ((p15) R (!((p5) && (p9))))) R ((!((p10) || (p11))) && (X((!((!(p13)) -> (p6))) && (X(p4))))))))) R (F((((((F(!((p0) || (!(p5))))) U ((((X(p9)) R (X(p1))) && ((p3) -> (G(p12)))) U (G(!(F(G(X(p3)))))))) && ((p6) || ((G((F((p6) && (p9))) -> ((p5) R (p10)))) R ((p7) && (p10))))) U (((p11) R (((p0) -> (p13)) && (F(p2)))) U ((p0) R ((G(p7)) -> (F(G(p10))))))) -> (!(F((G(p8)) U (F(!(((p1) && (!(p12))) R (p3)))))))) -> (!((((F(G(!(p1)))) || (F(X((!(p8)) && (p12))))) U (X((p8) U (X(G(((p9) && (p10) && (X(p5))) -> (F(p6)))))))) && (G(F(!(G((G(p0)) || ((G(F(X(p9)))) -> (F(p9))))))))))))))) R (!(((X(!(p6))) U (F(!((true) U ((!((F(p4)) || (!(((p10) -> (p2)) || ((p7) U (p4)))))) -> ((G(F(p11))) R (p13))))))) && ((X((G((p9) -> (p12))) && (!(G(p8))))) R (((((p3) R (p2)) R (p0)) R (p12)) R (!((p4) U (p3)))))))) || (!((X(X(F((F((F((((X((p1) U (p14))) U (G(p12))) R ((G(!(p1))) R ((X(X(!((F(!(p9))) U (p5))))) U (((X(!(p15))) || ((X((p11) && (F(((p3) -> (p13)) -> (!((!(p3)) || (p12))))))) R (p1))) R (G(!(F(p1)))))))) -> (X(p15)))) && (G(((G((p8) || ((p12) && (p13)))) || (!((X((G((((F(!(p5))) -> (G(p11))) U (X(G(!(G((p2) && (F(G(p0))))))))) U ((p8) || (p9)))) -> ((F(!(p13))) R (p2)))) -> (F((true) U (G(F(p7)))))))) U (F((!(p4)) || (!(p15)))))))) R (((p8) -> (p9)) && ((p8) || (p14))))))) || ((X(G((((!(p14)) -> ((!(p0)) || (p8))) && ((!(p4)) -> (X(p6)))) -> ((G(p14)) || (F(G(p5))))))) R (((((p6) && (p9)) R ((F(((!(p13)) U ((p7) || (!(X(p8))) || (X(!(X(X((p7) R ((p14) U (p3))))))))) U (p10))) -> (F(p2)))) R (!(F(G((((((p8) U (p15)) U ((p14) || ((p3) R (p7)))) U (X(X(F(G(!((false) R (p0)))))))) -> (!(X(X((X(G(p8))) || ((p4) && (G(!((((F(p0)) U (X(p4))) && (G((p7) R ((p6) || ((p8) -> (!((X(p7)) R (p12)))))))) -> ((p12) U (G(F(p6))))))))))))) -> ((p4) || (p5) || ((p2) && (F(p1))))))))) || (F((X((!((G(!(p2))) || ((G(p9)) && (X(F(p12)))))) && ((!(p3)) U (((F(p6)) -> (p10)) U ((X(F(p1))) || ((p0) && (G(p3)))))))) U ((F(G(F(!(((!(G(X((F((p2) && (p8))) R (p8))))) R (F((p5) || ((X(p1)) U ((p1) && (X(F(p9)))))))) R (G(p1))))))) U (!((!(X((p12) && (p14)))) U (X((true) U ((((p1) && (G(p15))) || ((((!((p12) -> (F(p12)))) -> (X(p13))) R (p3)) && ((!(p9)) || ((p15) R (p0))))) U (G(((p8) R (p5)) && (!((p8) || (F(!((p6) || (G(!((p7) U (p10)))))))))))))))))))))))
  }

}
