INFO {
  TITLE:       "Ascending_treeSize_9_175"
  DESCRIPTION: "random fomula from randltl of spot with tree size 900"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p4;
    p8;
    p9;
  }

  OUTPUTS {
    p11;
    p12;
    p13;
    p14;
    p15;
    p2;
    p3;
    p5;
    p6;
    p7;
  }

  GUARANTEES {
    X((((((F((((true) U (G(p2))) && (((p3) R (p5)) U ((p1) R (((F(p6)) U (p6)) -> (F(p5)))))) R (F(((p5) U (X(p2))) && (X((!((G(p0)) || (F(G((p6) && (G(F((F(p14)) -> (!(p15))))) && ((((p14) -> (p4)) R ((p4) -> (!(p9)))) -> (p7))))))) U (!(p13)))))))) R ((G(p7)) R ((!(p0)) || (p12)))) U (((p1) && (p7)) || (G(p7)) || (X(((p13) && (!(p13))) U (X(p0)))))) -> ((X(F(((G(((((!((p12) R (p15))) U ((p13) R (p10))) && (G((p5) -> (F((p2) R (!(p13))))))) U (p5)) -> (G(p10)))) || ((X(p8)) U (((G(p10)) -> (!(X((F(p8)) -> (F((X(F(p8))) R (G(p1)))))))) U ((p12) || (G((X(p5)) U (F(p2)))))))) -> (((G(X(G(X(X(G(p14))))))) U ((X((F(X(G(p9)))) -> (X(p3)))) R (F((G((p0) && (p6))) U (G(F((!(F((p12) || (((p12) U ((!((p8) -> (p5))) && (G(!(p13))))) U (X(p11)))))) || (X((p6) || (X(G((p12) R (p1))))))))))))) || (!(X((p2) U (X((((!(p10)) && (X(p8))) R (!(p2))) R (p12)))))))))) U (G(F((X(F(p1))) U (p6)))))) -> ((F(X(G((p11) -> (p9))))) U ((p10) U (X(p13))))) && (G(((G(F(X(X(((X(p1)) R (p10)) R ((G(((!(X((p15) && (F(p11))))) R (p9)) R (G(X((p12) U (F(p2))))))) U (F(G(!((p13) || (F(X(p15))))))))))))) || (((F(!(p10))) U (((p1) R (p7)) -> ((!((X(p0)) R (p1))) U (((p12) -> (p10)) -> (F(p15)))))) U (((G(p5)) || (F(((F(p12)) U (p7)) || (F(((false) R ((p10) U ((p15) -> (p7)))) R (p0))))) || (((G((((p1) U (G(p3))) -> (!(G(p15)))) R (!(p13)))) U (X((!(((p4) R (X(p2))) U (G(p8)))) -> (p13)))) U ((F((p10) && (p11))) R (p8)))) R (p4)))) && ((G((F(p0)) -> ((!(p5)) && (!(p13))))) || (G((G(F((p2) U ((p12) U (p9))))) || ((G(p12)) && (!(G(X((p13) && (F(p0))))))))) || (((F(p11)) && (((p7) -> (p15)) R (G(p11)))) R (X((p8) R (((F(p2)) U (p13)) U (p1))))) || ((G(F((p14) R (F(p0))))) U (F((G(!((p13) || (G(p11)) || (F(p9))))) R (F((!(p13)) U (p3))))))))) && ((!(((G(((p2) R (p13)) U (G((!(p9)) && (G((p4) U (p5))))))) R (X((G(X((false)))) -> (F((p1) U ((X(p8)) || (X(G((((!(p13)) -> (p10)) || (G(p9))) R (X(p9))))))))))) R (((F(X(p7))) -> (((F(p11)) -> (X(p15))) U (F((p15) && (X(p2)))))) || (X((X((G(p15)) R (!(p8)))) R ((p10) U (p14))))))) || ((!(F(X(F((G(X(!((!(X(p0))) || (((p7) R (G(p15))) R (!(G(!(p3))))))))) || ((F(G((((p6) U (!(X((X(X(p15))) -> (X(p7)))))) U (!(((p4) R (G(p8))) R (p13)))) || (((p14) || (G(p1))) U (p14))))) && (F(X(G(F(((p6) U (p10)) || (X((p0) && (p4)))))))) && (X(!(F(X((!((F(!((F(X((p0) && (p1)))) -> (G((F(G(p8))) U (X(!(F(G(F((p7) && (G(X((p9) -> (X(p6)))))))))))))))) -> (X((X(G((p3) || (p10)))) R (F(p7)))))) || (!(X((!((p5) -> (p6))) -> (p0))))))))))))))) U ((F(X(G((p10) && ((p4) || (!(G(p9)))))))) -> (G((G(F(G((G(((F(p9)) -> ((p3) && (p13))) || ((!(G(X(p11)))) -> ((p15) R (X(X((p8) R (p4)))))))) || (!((p9) U (G(p10)))))))) U ((!(p8)) U (G(p13)))))))))
  }

}
