INFO {
  TITLE:       "Ascending_treeSize_9_179"
  DESCRIPTION: "random fomula from randltl of spot with tree size 900"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p11;
    p13;
    p15;
    p3;
    p4;
    p6;
    p7;
    p9;
  }

  OUTPUTS {
    p0;
    p12;
    p14;
    p2;
    p5;
    p8;
  }

  GUARANTEES {
    ((((F((!((G(p2)) U (p13))) R ((p2) || ((!(p3)) R (p0))))) -> ((F(p11)) -> (G(!(G(p10)))))) U ((F(((X(X(G(((p2) || (F((p2) && (F((G(p11)) && (!((X(p15)) U (!(p11))))))))) -> (G(p0)))))) U (G(p4))) -> (F(((X(p6)) || ((p9) R (p12))) R (F(p14)))))) -> ((F(G(((G(p7)) R (!(F((true) U (p8))))) && ((p11) || ((p9) R (G(p12))))))) -> (X((F((X(F((G(p5)) R (X(p7))))) U ((X((false) R (p15))) && (X(F(G(F(p2)))))))) || (((G(X(p6))) U (p8)) R (!(G(p12))))))))) || ((X(F((F(p11)) || (G(p0))))) && ((F(((p10) && (!(G((F(p6)) R (p0))))) R (G(F(X((p1) && (!(p3)) && (X(p2)) && (F((G(p13)) && (X(F((G(!(p1))) || (((F(p5)) && ((p12) R (G(p4)))) -> ((!(X((p11) -> (p3)))) -> (G(p5))))))))))))))) || (((p4) || ((p6) && (p13) && (G(p4)))) -> ((F((!((G((X((p9) -> (X(p12)))) R ((true) U (p6)))) R ((F(p3)) R (p8)))) U (p0))) R (p9)))))) -> (((!(((F(G(!(p6)))) || (F(((X(p2)) R (((p13) || (F(p5))) -> (p6))) -> (G(X(((F(p3)) || ((p3) R (p4))) U (p10))))))) -> (((p2) -> (p5)) -> ((p0) && (p9))))) U (!(p14))) && (F(((X(p0)) && (X((p0) && (p6)))) -> (((F(X((F((!(((!(X(G((G(p2)) R ((X(G(F(p15)))) R (p9)))))) -> ((p9) || (p15))) && (!(((p8) -> (!(p7))) -> ((((p1) -> (!(F(p15)))) && (G(!(G(X(G(p0))))))) R ((p1) -> (X(!(p0))))))))) U (G(((!(p1)) || (p15)) U (((F(p11)) || ((F(G((!(((!(p14)) -> (X(p9))) && (G(F(X(X(!(((X(G(!(((G(p6)) || (F(((X(p15)) || (F(X(G(p4))))) -> (p12)))) U (X((!(F(G(F(((p4) || (!(p12))) R (X(!(X(p4))))))))) U ((p1) R (p7)))))))) U (!(F(X(G(((p5) R (p13)) || ((F(!(p11))) R (p7)))))))) R (X((!(G(p5))) R (G((p11) && (((p4) R (p5)) -> (p1)))))))))))))) R ((G(!(X(((!(((p12) && (G(F(p0)))) U ((!(p2)) U (!((p11) U (p14)))))) U (G(!(p10)))) U ((p15) R (p2)))))) || (F((G(p7)) && ((F(p6)) || (G(!(p0)))))) || ((true) U ((X((true) U (G(X(p4))))) && ((X((X(p6)) && (!((F(p10)) U (p11))))) || ((G(p10)) U (G((p4) U (p14)))) || ((p6) -> (!(G(p9))))))))))) && (!((G(X(((p7) && ((!(p5)) R (p9))) R ((p5) && (p8))))) || ((p11) && (F((G(X((p5) && (!(p7))))) && ((G((!((!(p7)) || (p15))) U (p15))) U ((p8) R (G(p11))))))))))) U (p8)))))) && ((G((p1) -> (G(F(!(p4)))))) || ((G((p2) || (G((G(p12)) U (p10))))) && ((F((!(p10)) && (F(p10)))) || (F(X(((!(p14)) || (F(p13))) R (X(p3))))))))))) && (X(F((p8) R (!(p12))))) && ((F(((p15) U (p5)) U (p14))) || ((!((F(G((((p2) || (X(p15))) -> (G(F(!(p2))))) -> (X(G((p8) R (!(p7)))))))) || (F(((p3) R (p6)) && ((p2) || (F(p15))) && (((p8) || (!(p11))) R (X(p1))))))) R ((((!((p8) || (G(p10)) || (G(p12)))) || ((F((X(p4)) -> (p4))) && ((X(F(G(X(p5))))) U ((!(p14)) U (p5))))) U ((!((p12) && (p14))) U (F((p4) -> (G((p5) -> (G(p14)))))))) || (((F((F((X(G((p13) && (G(X(X((p9) -> (p15))))) && (X(F(!((G(p15)) R (!(p13))))))))) && ((((p4) || (p9)) R (X(X(((p6) && (p11)) U (G((p2) U (p3))))))) || ((G(p7)) -> (p15))))) R (X(X(X((false) R ((p14) U (p15)))))))) R (p9)) && (((!((G(F(p5))) U (X(F(p13))))) || ((F(p3)) R (((p10) && (p15)) R (p1)))) R (G(F(!(F(X(p6))))))))))) && (((X(((G(p3)) && ((p3) R (F((true) U (!(X(p5))))))) U (F(G(((X(G(F(((p0) U ((p1) || (p13))) U ((((p0) || ((p3) && (X(p14)))) R (!(X((p15) R (p2))))) R (!(F(p5)))))))) R (p10)) || (((p10) || (X(p4))) -> (p11))))))) U (F((p10) || ((F(p13)) -> ((F(p7)) -> (X(p11))))))) || (!((true) U (p15))))) U ((X(F(p15))) -> ((G((X(p6)) || (G(X(p5))))) || (X(!(G((p8) -> (p9)))))))))))
  }

}
