INFO {
  TITLE:       "Ascending_treeSize_9_18"
  DESCRIPTION: "random fomula from randltl of spot with tree size 900"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p11;
    p12;
    p3;
    p5;
    p6;
  }

  OUTPUTS {
    p1;
    p10;
    p13;
    p14;
    p15;
    p2;
    p4;
    p7;
    p8;
    p9;
  }

  GUARANTEES {
    ((!(G((G(F(X((G((((true) U (p9)) -> ((p12) && ((p5) || (p13)))) R (((p2) U (p11)) U (F(!(G((G(!(p14))) && ((p8) U (p12))))))))) && (X((p8) R (p9))))))) R ((((p3) -> ((((G(p11)) U (X(F(p9)))) -> (F(p5))) -> ((G(p10)) || (X(p13))))) R (G(!((!((X((p1) -> ((F(!(((p7) R (p0)) -> (p13)))) R ((X((p4) R (p10))) R ((p14) && (X(p0))))))) -> (G((((p2) && (p9)) R (p5)) R (F(p15)))))) -> ((G(!(p13))) && (((X((false))) && (G(!(X(X(F(G(((p8) -> (p2)) -> (p0))))))))) U (F(p11)))))))) R ((!(p2)) || (p14) || ((p5) -> (!(p13)))))))) || ((((!(p13)) -> (X(p14))) U ((X((false))) || ((p5) U (p13)))) && (G(!(((F(G(p8))) U (X(!(p2)))) && (X(!((!(X(G(p6)))) || ((p14) && (X(p15))))))))))) -> (F(X((G((F((G(((F((p7) || (!((!((p1) R (p0))) -> (p2))))) || (G(X(((!(p11)) R (!(F(p14)))) || (((p12) && (X(p6))) -> (G(!(p13)))))))) -> ((((G((!(X(F(p4)))) R (F(p11)))) U (p3)) U (p11)) R (X((false)))))) -> ((X(p12)) || (G(p13)) || ((((F(p6)) && ((p14) U (X(X(G((p6) R (p2))))))) -> (!(F(p0)))) R (G(F(X(!((!(p0)) U ((p12) R (G(F(p11))))))))))))) U (F(((F(((p0) R (X(X((F(!(G(p3)))) && ((F((G(X((X((p9) -> ((p10) U ((p11) -> (p8))))) && ((p14) || (F(p0)))))) && (!(G(((p2) && (p5)) -> (!(p15))))))) -> (X((G((((!(X(G(p7)))) || (G((p13) U ((p2) -> (p11))))) R (X((p0) && ((p0) || (p3))))) R (((!(p3)) U (p10)) -> ((X(p13)) || (X((p0) U (p5))))))) U (((G(((p5) || (!(p6))) R (((p0) || (!((false) R (!(p8))))) R ((p7) -> (!(p2)))))) U (F((F((X(p5)) && (G(!(X(p5)))))) -> (G((p2) -> (X(p7))))))) && (((((X(p4)) -> ((p9) U (X((p7) U (p11))))) || (X((X((p4) && (p14))) R ((G(p11)) R (p1))))) -> (p3)) -> (!(G(F((!((p10) && (p14))) U ((p2) && (X((p3) && (p12))))))))))))))))) R (G(((p9) && ((!(G(!(F((X((p1) && (!(p9)))) || (X((p7) U (p8)))))))) R (X((p3) R (G(p9)))))) -> ((F(X(F((X(p1)) || (F((p2) -> (X(!(p1))))))))) && (G((p10) || ((p4) U (!(p12)))))))))) U (X((X(X(G(F((G((!(p13)) R (X(!(p1))))) R (X(F(!((((F(p2)) U (p1)) || (!(X((p14) U (p2))))) -> (p5)))))))))) R ((X((G(p5)) || (F((p5) R (p7))))) -> (F((X(X(p5))) || ((p10) R (p2)))))))) -> (X(X(!(F((G((p8) || (F(((false) R (!(p3))) -> (F(X(p11))))))) -> (X((X((p5) || ((p12) R (p13)))) && (((p6) || (!(p8)) || (((p10) -> (p4)) R (p10))) U (G((p1) || (p2) || ((!((p10) U (!(F(((p14) -> (p10)) || (F(p14)) || (X((X(p1)) R (p11)))))))) R (G(X(X(!(p0)))))))))))))))))))) || (F((p15) && (G(((!(X((!((X(G(p12))) || (!(F(!(((p10) -> (p14)) || ((false) R (!(p0))))))))) -> (((G(X((false)))) R (F((X(p4)) && ((G((F(p11)) U (p0))) -> ((G(F(p7))) && ((p6) || (((p0) U (F(p10))) U (p11)))))))) U (F(p10)))))) U (X((F(((X(p8)) U (p5)) U (p14))) && ((p12) U (((p0) -> ((F(p11)) R (p1))) U ((X(p5)) -> ((!(p7)) -> (p9)))))))) -> ((G(((p11) -> ((X(p6)) U (X(F(p0))))) && (X((!((p4) && (F(p1)))) && ((p15) R (!(p3))))))) R (F(G(p13)))))))))))
  }

}
