INFO {
  TITLE:       "Ascending_treeSize_9_180"
  DESCRIPTION: "random fomula from randltl of spot with tree size 900"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p11;
    p12;
    p13;
    p14;
    p15;
    p2;
    p5;
    p7;
    p8;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p3;
    p4;
    p6;
    p9;
  }

  GUARANTEES {
    ((((X((p6) && ((F(p2)) U (p7)))) R ((!((p1) && (F(p8)) && (F((X(p7)) R ((p1) || (!(p5))))))) R (p2))) || (((G(X(((X(p5)) || ((X(G(p9))) R (X(X(p14)))) || (G((p9) U (G(p4))))) U (G((G(X(((p5) && ((p2) -> (p10))) R (p14)))) && (X((p6) && ((p12) U (p1))))))))) || (((true) U (G((((p15) R (X(X((p14) R ((p11) || (X((p7) && (p15)))))))) -> ((p2) || ((G(X((X(F(p7))) && ((p4) R (p8))))) U (p12)))) -> (G(F((p4) && (F(!(F(p13)))))))))) U (G(F((G((!(p8)) U (X((false))))) U (p5)))))) -> (!(X((G(F(((p10) || (X((F((((X(!(p2))) U (G(p14))) -> ((p6) U (p0))) -> (G((!(p0)) && ((F(p7)) U (F(p0))))))) -> (G(p12))))) U (!(F((p13) || (G(((G((G(p10)) && ((p11) || (X(p14))))) U (p0)) U (F((G(p4)) || ((p10) U (G(F(p15)))))))) || ((!(p4)) -> ((false) R (!(p6)))))))))) && (G(F((X((!((p10) -> (!(p7)))) R (!(p10)))) -> (F((((!(p4)) -> (p2)) || (((p0) && (F(p9))) U (((F(!(p12))) -> (!(X((p3) || (!(p14)))))) -> ((p7) || (X(p3)))))) -> (F(((p15) U (G(F(X(p10))))) U (!(X(G((X(p6)) || (!(((p7) || (!(X(p10)))) U ((p7) || ((F(p15)) -> (p7))))))))))))))))))))) -> (F(p11))) U ((G(X(X((F(p13)) && ((((((X(p0)) -> (X(p7))) && (!(((F(p0)) R (p9)) R (p1)))) U (G((p13) U (p7)))) R (!((true) U (X(F(X(((p9) && (p11) && (!(p11))) U (G((p0) -> (X(p4))))))))))) U (!((G(p9)) || (!(((p5) R (X((!(p15)) -> ((p8) R (p10))))) || (F((((p1) -> ((X(G(((F(((p12) U (p3)) R (p10))) -> (F((X(p9)) || (G(p6))))) || (G((p7) && (G(p3))))))) -> (F((p15) -> (p13))))) R ((X((G(p5)) R ((F(!(p0))) || (!((G(X(G(!((G(p14)) U (G(p2))))))) -> ((p1) -> (p0))))))) U ((((false) R (X(p0))) && (((p4) || (p15)) R (!(p13)))) R ((X((!(p5)) || (X(p9)))) U (X(G(p0))))))) U (!(((((p0) || (p2)) -> (!(p10))) R (p10)) U (p1)))))))))))))) || ((X(((F((!((p1) || (p3))) && ((X(p14)) U ((!(p0)) || (X(p13)))))) && (!((p2) && (F(p13)))) && ((false) R ((G(p3)) R ((p14) U (p12))))) U ((G((G(((!(F(p8))) R (p7)) U (((!(p13)) || ((p9) && (p10))) && ((X(p8)) || ((G(F((G(F((!(p1)) -> (p1)))) R (p12)))) -> (X((p3) && (p4)))))))) && (!((p0) || (!(F(((!(p5)) && (X(p0))) U (!(F(X((((p7) R ((F(G((((!(p4)) || (p5)) U (p8)) U (F(p9))))) U (p8))) U ((p8) || ((p6) && (p9)))) -> (!(p13))))))))) || (F((F(G(X(!(p3))))) || (G((G(!(p15))) U (p1))))))))) R (X((!(X((!(F(X((false))))) U (!(G(p3)))))) && (F((F(p15)) U ((p15) -> (p6))))))))) -> (F(!((false) R ((F(p2)) R (p3)))))))
  }

}
