INFO {
  TITLE:       "Ascending_treeSize_9_181"
  DESCRIPTION: "random fomula from randltl of spot with tree size 900"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p11;
    p13;
    p14;
    p15;
    p3;
    p6;
  }

  OUTPUTS {
    p1;
    p10;
    p12;
    p2;
    p4;
    p5;
    p7;
    p8;
    p9;
  }

  GUARANTEES {
    (F(((((F((p5) && (p11))) -> (G(((X(p7)) R (F(p11))) -> ((X((false))) R (!(p3)))))) U ((!(p8)) && ((!(G(p15))) || (F((p1) && ((p14) || ((!(p13)) R (p10))))) || (!(G(X(F((p13) && (F(X(p8))))))))))) && (((!((X(p9)) U ((!(p8)) || (p10)))) R (G((X(((p2) || (X(p0))) U (X((p6) U (!(p5)))))) -> ((p3) || (p7))))) || ((p12) && (F((!(((p4) && ((p11) U (p0))) -> (p15))) -> (p9)))))) -> (G((((X(G((G(p2)) && (F(G(!(p10))))))) -> ((!(p12)) U (p12))) || ((!(F((p9) && ((p6) || (((F(p3)) R (p1)) R (p13)))))) && ((p14) R (G((p14) && (X((false)))))))) U (p1))))) U (((F((G(((p7) -> (p11)) R ((G((p8) || (p11))) || ((p4) && (F((p5) || (p10))))))) U ((!(((p4) -> (p12)) -> ((G(F(p9))) && (G(!(G((p15) -> (p6)))))))) U (((!(p4)) R (p2)) U (!(p4)))))) -> (F((X(!((p3) R (G(p7))))) R (F(p5))))) U ((((!(G((((!(X(X(X(X(G((p4) R (F(p4))))))))) || ((!((p7) || (G(p15)))) -> ((!(p0)) && ((p4) || (p10))))) -> (G(((F((p12) || (!(p13)))) -> (!(F(p13)))) -> ((p14) && (F((p4) R (F(!(p11))))))))) R (X((((p10) -> (p0)) U ((p9) -> (p15))) || (((X(F(G(p10)))) || ((!(p12)) U ((p10) R ((p15) U ((p8) || (p14)))))) && ((X((!(F(p11))) U (!((X(F(G(p13)))) && (!((!(p7)) -> (!(G(!((!(p5)) || (p11))))))) && (((!(p6)) R (p7)) R ((X(p6)) R (p7))))))) || ((((p1) -> (p13)) -> (p14)) && (X((p7) || ((G(p4)) -> (G(p12))))))))))))) -> ((F((((!(G(!(p0)))) U (!((p11) R (p1)))) R ((G(X((X(p0)) && ((p14) R (p3))))) R (G(p2)))) -> (X(F(G(((!(p9)) U (p8)) R (p12))))))) -> ((!(X(p1))) || (!((F(!((G((p13) -> (X((false))))) || (X(((p8) U (X(G(p12)))) -> (F(!(p6)))))))) || (X(((p12) -> ((p6) -> ((p8) U ((X(!(p2))) U (X(p9)))))) && ((p8) R ((p4) && (!(F((p5) U ((p9) -> (p6)))))))))))))) || ((!((F(G(!((F((X(p6)) && (X((F(p9)) && ((p10) R (p8)))))) U (p12))))) -> ((p1) R (p15)))) -> ((F((X(X(!((G(X(F(X(p11))))) && (X(F((!(G(F((G(((p7) && (p13)) || (X(p10)) || (F(G(((!((p6) && (p14))) R (F((p7) || (!((p1) -> (X(!(p9)))))))) || (G((false) R ((p12) U (p1))))))))) -> (((X(p9)) U (!(((X(p13)) U (F(p6))) R ((G(p6)) -> (p13))))) && (((p7) && ((p0) || (p10))) -> (F(p11))) && (G(F((p5) U ((G(p13)) && ((G(p9)) R (!(G(p9))))))))))))) || (!(F((p2) || (F(p11)))))))))))) || ((F(!(G(!((G(X((!(((p1) && (p10)) U (p14))) -> ((X(p12)) && (G(X(X((F(p7)) || ((!(p6)) U (F((p5) || (p14)))))))))))) R (!(X((((G(p9)) && (F(p8))) R (!(F(!((p15) U (X(p1))))))) -> (F(((true) U (F(p2))) -> (((G(((p7) || (p11)) && ((p3) || (G(p1))))) -> (!(X(p12)))) -> (X(X(((p6) -> (p3)) -> ((p1) && (p14)))))))))))))))) U ((!(X(F((!((F(X(((p5) && (p7)) U ((F((p14) R (p7))) || ((F(p1)) R ((p11) R (p1))))))) R (!((p7) U (p2))))) U ((!((((p6) -> (p11)) U (p3)) -> ((!(p12)) || (p15)))) -> (p10)))))) U (((G(p15)) R (G(((p0) -> (X(F(X(p2))))) U (p2)))) -> (((p2) || ((p4) R (p12))) -> (X(p10)))))))) || ((((X(F(p13))) R (G(p4))) -> (G((F((F(p13)) || (F(X((F(G(p8))) U (p8)))))) U (F(p1))))) -> ((F(G(p15))) -> (X((p4) && (p6)))))))) U ((p0) || (!(p1)) || (p11) || (G((p12) U (p4))))))
  }

}
