INFO {
  TITLE:       "Ascending_treeSize_9_188"
  DESCRIPTION: "random fomula from randltl of spot with tree size 900"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p11;
    p12;
    p14;
    p15;
    p2;
    p5;
    p6;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p13;
    p3;
    p4;
    p7;
    p8;
  }

  GUARANTEES {
    !(X((((!(G((X((!(((!(p3)) && ((p12) -> (p9))) -> (!(F((p8) U (G(F((p10) -> (F(p6)))))))))) U (p4))) || (X(X((p13) && ((X(G(X(G(((X((!(X(F(p15)))) R (p10))) R (G(!(p5)))) U ((!(p3)) R (G(p0)))))))) -> (((p9) && (X(p5))) R (((p0) || (X(p10))) U (!(p4))))))))))) U (((p5) U (p3)) -> (F(p15)))) U (F((X((false))) && ((X(X((false)))) -> (F(G(X(F(p15))))))))) || (!(G((((X((G(p4)) || ((p5) R (p4)))) -> (((!(F((((p3) R (p13)) && ((p14) || (G(X((!((p7) U (!(p8)))) R ((p7) || (p12))))))) -> (G(((p1) U ((X(p1)) -> ((false) R (p8)))) && ((p6) || (((p14) R (p6)) && (X(F(X(X(X((false)))))))))))))) || (!(X(X((F(X(!(G(F(X((p4) -> ((p14) R (p2))))))))) && ((F((G(X(F((G(X(X((p4) -> (p2))))) R ((G(p4)) R (p7)))))) R ((!(F(X((G((G(p15)) U (p11))) R ((!(p6)) || ((p6) U (p10))))))) R (G((p9) R (X((p5) && (F(G(p7)))))))))) U (G((G(p2)) R ((p0) || (p6)))))))))) -> (X(F(((X(X(G(p12)))) -> (!((p14) U (G(F(p0)))))) U (X(F(!(p11))))))))) && (F(!((F((G(X(!((G(!(((p14) && (G(X(((p11) R (p2)) R (p1))))) U (X(F((p2) -> ((p3) || (F(p7))))))))) U (!((X(!((F(!(G(p13)))) R (!(p14))))) && ((!(p3)) R (p2)))))))) U (X(F(X(G(F(p10)))))))) || (((!(X(((p14) || (G(p13))) -> (G(!(p11)))))) -> (p2)) && (X(((p6) && (p9)) R ((p10) -> (p12))))))))) U (((p14) -> ((!(p7)) -> (p2))) || ((X(G(F((p2) && (!(F((p15) || (F(!((G(F(p7))) || ((((F(p3)) R (p10)) R (!(p14))) U (G(p7))))))))))))) U ((G(F(G((p0) || (!(p15)) || (X((F(X(F(p13)))) || (!(G((p6) -> (!(p2))))))))))) U (((!(G(p14))) -> ((X(G(p14))) R (X((!(((p2) || (X(p15))) -> (F((true) U (X((G(p6)) && (((p8) -> (p5)) U (p4)))))))) -> ((((!(p7)) U ((p4) || (p11))) -> (p10)) || ((G(F((p12) || (p14)))) R (p13))))))) R ((p4) && (G(!(p10))) && ((X(p9)) U ((p0) && (p2))) && (!((G(p8)) || ((F(p15)) R (p10)))) && ((p8) || ((G(F(p0))) U ((F((p15) -> (p7))) && ((!(p4)) U (p12)))))))))))))))
  }

}
