INFO {
  TITLE:       "Ascending_treeSize_9_19"
  DESCRIPTION: "random fomula from randltl of spot with tree size 900"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p13;
    p14;
    p2;
    p3;
    p4;
    p5;
    p6;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p10;
    p11;
    p12;
    p15;
  }

  GUARANTEES {
    G((!((((X((!(F((G((F(G(p1))) -> (G(p8)))) || (F((!(p8)) && ((X(p2)) U (G((p7) && (p11))))))))) -> (!((F(p6)) || (X(!(p7))))))) U (!(p10))) -> ((!(X(!((F(p2)) U (F(p9)))))) U (G((((p7) || (p8)) R (p14)) && (G((X(p13)) R (p7))))))) || ((!(F((!(F(((X((((p3) -> (p1)) U (X(p1))) -> (p3))) R ((p2) && (p5))) -> (X(p11))))) || ((p14) && ((p14) -> ((p12) R (X(((!(p5)) && (p8)) -> (p4)))))) || ((p10) && (F(p2)))))) R ((X(X(!((!(p5)) -> (p15))))) R (p10))))) U (G(((F((G((G(((G(p7)) || ((p13) -> (!(G(p13))))) R (G(p10)))) R ((p11) R ((F(X((((p1) U (p10)) R (G((p1) U (p9)))) R ((p11) && (F(!(p13))))))) R (X(((p14) -> (((p14) R (p9)) U (p5))) -> ((p15) U (p3)))))))) || (((p1) || ((X(!(F(p11)))) -> ((p14) U (F(p1))))) R ((F(p13)) || (G(p2)))) || (F((p15) U (F(p8)))) || (!(F(((p1) R (p2)) U ((false) R ((p11) && (p12)))))))) && (!(G(X(((((true) U ((p13) && (F((p15) || (G(p8)))))) -> (p13)) && (((p10) -> (p12)) || (X(p4)))) || ((p1) && (X(X(p1))))))))) R (!(((F((G(((G(F(p4))) -> (G((X(p12)) -> (p13)))) R (((p6) R ((F(G(p11))) U ((((p13) && (!(p15))) -> ((p3) && (p12))) || (!(F(!(p8))))))) R (F(((!(F(p11))) U (F((p6) || (p8)))) R (F(p4))))))) || (!((p11) && (X(!(p8))) && ((p7) U (p1)))) || ((G((F(p15)) -> (F(!(X((p8) R (F(X((false)))))))))) U (G(X(p13)))) || (!((G((p10) -> (p13))) U (F(p9)))))) U (G(((((G((p0) || (G((p13) -> (p15))))) -> (X(X(F((p13) && (F(p9)) && (!(F(G(p13)))) && (G((p9) && (p14)))))))) && ((!(p6)) || (X(X((G(p2)) R (p6)))))) -> ((((p2) -> (!((F(p15)) && ((p12) R (X(p1)))))) || (X(F((X((false))) -> ((F(p0)) -> (p4)))))) -> (X((false))))) || (!((G((G(F(!(p14)))) U (F(G((X(p0)) || (G(X(F(X(p2)))))))))) -> ((((F(((p7) R ((p1) && ((!(p14)) R (p11)))) R (!(p13)))) -> (F(p6))) R ((X(p0)) -> (p1))) -> (!(G((G(((p11) && (!(X((false))))) U ((p7) U (p0)))) R (G((p14) && (p15) && ((p0) U (p8)) && ((p3) R (p9))))))))))))) U ((((F(X((false)))) || (F((p13) R (p4)))) -> ((F(X((p14) && (p15)))) R (G(X((G(p3)) -> (F(p2))))))) && (!(G((((G((p8) -> (p5))) R ((p14) -> (p13))) R (!(p10))) && (F(((!(p8)) U ((p11) -> (p6))) -> ((F(X(p0))) || ((p9) R (p6))))))))))))))
  }

}
