INFO {
  TITLE:       "Ascending_treeSize_9_193"
  DESCRIPTION: "random fomula from randltl of spot with tree size 900"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p11;
    p12;
    p15;
    p3;
    p4;
    p6;
    p8;
    p9;
  }

  OUTPUTS {
    p13;
    p14;
    p2;
    p5;
    p7;
  }

  GUARANTEES {
    (X(X(p15))) || (F(!((p1) && ((!(p0)) U (F(p3))) && ((p14) R (F(p2)))))) || (G(F(G((G((X(!(F((X(p11)) U ((p13) R (F(p2))))))) && (((p11) R (p14)) || ((p14) && ((G(p10)) -> (p2)))))) U (F((((X((p9) U (p11))) R (p11)) U (p12)) && ((F((p11) U ((p7) || (p10)))) R (G(X(((!(X((p6) || (!(p8))))) -> (!((p9) -> (!(X(F(p11))))))) || ((p11) && (F(p1))))))) && (F(X(!((X((F(!((X(p13)) && (!(G((p15) || ((p12) U (p11)))))))) && (G((F(p13)) && ((p13) U (p7)))))) U (X((p2) || (p9) || (G((G(F((p4) || ((p15) && (!(X((false)))))))) || ((G((p11) -> (X(p3)))) && ((X(p13)) U ((p1) U (!(p3))))))))))))))))))) || ((X(((G((X(!(((p8) -> (p12)) && ((X((p4) -> (p3))) R ((p8) && (F((p6) && (p10)))))))) U (!(G((G((((p7) R (p4)) R (p8)) R (!(p8)))) R (G((p8) || (F(p12))))))))) U (((X(p4)) && (F((p8) -> (p4)))) U ((p2) || (!(X(p3))) || (G((p15) && (F(p15))))))) && (((p15) R (p7)) || ((p5) && (p13) && (p14) && (G(p12)))))) U (((!(X(!(((X((p0) || (!(p0)))) U (!((!(p10)) R (p13)))) || ((!(((p0) && (!(p12))) || ((((p0) || (p14)) -> (p3)) && (F((p8) -> (G((p12) && (p13)))))))) R (F(G(X(!(X(G(((p6) U (p8)) R ((F(X(!(G(F(((G(p0)) -> ((F(p9)) || ((!(G(p6))) R (p6)))) || (!(((G((!(p9)) -> (!((p3) -> (G(X((false)))))))) -> ((!(F(p11))) R (X((((p0) || (p15)) -> (p5)) || ((G(p6)) && ((p5) || (X(p7)))))))) U (F(!((F(p12)) U ((false) R ((true) U ((F(p5)) && (G(p8)))))))))))))))) -> (G(p6))))))))))))))) R ((X(X(((p0) || (p8)) -> (X((F((p8) || (p15))) || ((!(G(p8))) -> ((!(p1)) && ((((F(p0)) || (F(!(F(p13))))) U (!(p9))) || ((!(G(p4))) -> (X(G((G(p6)) && ((p5) || (G(!((p1) || (p7))))))))))))))))) && (((X(p8)) -> (p2)) R (!((F((p5) && ((!(p0)) R (p1)) && (((F(p0)) -> (p4)) -> (p14)))) U ((p1) || ((G(p4)) -> (p8)) || (((p14) U (G(F((X(p10)) U (p8))))) U (X(p12))))))))) -> ((F(X(X((F((p6) U (G(!(p1))))) || (G((F((p0) || (F((true) U (F(!(F(!(G(!(((p6) -> (p12)) || ((F(p7)) && (G((((p12) U ((p4) || (p11))) -> ((p8) || (p10))) U (p6))))))))))))))) U (X((G((F((p11) -> (p12))) -> (G(p10)))) || ((((p7) && ((p2) R (!(p13)))) -> (!(p1))) R ((p14) && (F((!(p14)) R (!(p13)))))) || ((F(G(F(G(p1))))) R (F(G((p11) || (!(X((p10) -> (p8)))))))))))))))) && (((F((!((F(p5)) && (G(!(p13))))) R (!((p10) || (p14) || (!(((X((G(p3)) || ((X((p1) R (!(p3)))) -> (G((p7) -> (G(F(p10)))))))) || ((F(p13)) R (F(((G(p11)) -> (p3)) R (p3))))) R (F(X(X(G((X(F((p10) && ((X(((p4) && (p9) && (!(p10))) || (F(p1)))) || (X(G((X(p3)) U (X(G(p14)))))))))) || (F(X((F(p7)) || (((X(p2)) -> ((p7) && ((X(p1)) R (!(p1))))) R (X(p6))))))))))))))))) R (F(((p12) || (X(p2)) || (!(F(!(p15))))) R (F(G(p3)))))) U (X((false)))))))
  }

}
