INFO {
  TITLE:       "Ascending_treeSize_9_195"
  DESCRIPTION: "random fomula from randltl of spot with tree size 900"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p12;
    p14;
    p15;
    p3;
  }

  OUTPUTS {
    p0;
    p1;
    p11;
    p13;
    p2;
    p4;
    p5;
    p6;
    p7;
    p8;
    p9;
  }

  GUARANTEES {
    ((X(X((F(((G(F(p4))) R (F((p5) || ((G(X(p5))) && ((p15) U (p6)))))) U ((p7) && (p15)))) U (F(X((F(!((F((p8) -> (p12))) U (F((p3) U (p0)))))) U (!((((!(p1)) -> (!(F(!((p5) || ((p2) U (!(p15)))))))) U (!(p13))) -> (((G((p5) && (p14) && (X(p0)))) U ((p4) -> ((p4) || (X(p9))))) R (!(((p10) -> (p7)) || (((p0) || (p9)) && (F((p3) && (F(p9)))))))))))))))) U ((p8) R (X(((!((F((p11) U (p2))) R (G(p4)))) U (p8)) U ((X(F(p13))) R ((p9) || (!(p9)))))))) || (((G(((p2) -> (p5)) -> ((p15) && (!(F((p13) R (p0))))))) R (X(((G(p5)) && (F(p8))) -> (p14)))) && ((!(X(!((!((!(p3)) || ((p4) R (X(p10))))) && (F(!(((p3) U (p4)) && (!((F(X(G(((p7) || ((true) U (p13))) R (F(p2)))))) -> ((p1) && (p5))))))))))) || (F(((p15) && ((p4) R (G((!(p2)) || (p7))))) -> (!(((!((p15) -> (p4))) -> ((p1) || (p2))) U (F(X(p10))))))))) || ((F(((X((!(p15)) || (!((G((p13) R (G(!(p0))))) && (F(((F(p10)) || (G((p11) || (p12)))) U (F(G(!(F(X((!(p8)) R (p15))))))))))))) R (!(((!((p4) || (p5))) R (F(G(X((false)))))) -> (((F(!(((!(p8)) || (G(p13))) U (X(X(X(X(p10)))))))) -> (X(F(X(X(G((p0) R (p3)))))))) R (G((p3) || ((X(p5)) -> (p14)))))))) || ((G(((X((X(F(!(G((p13) && (F(p5))))))) || (F(((F((((p3) && (G(p8))) -> (p10)) R (p2))) -> (X(p5))) && ((p12) || ((F(p6)) -> ((!(F(X((p14) && (F(p2)))))) -> ((p0) || (p4))))))))) U (G(((true) U (((G(p3)) R (!(X((!(p8)) U (X(X(p8))))))) || (X(F(!(X(F((G(p0)) && ((X(F(p8))) -> (G((p2) && (p3) && ((G(p15)) -> (p14))))))))))))) && (F(!((G(p14)) || ((((p7) -> ((p6) && (p15))) || (F(G(!(G((G(X(p2))) || ((F(X((p12) && (X(p9))))) U (G(p14))))))))) R (p4)))))))) || ((((p2) -> ((p15) || ((p0) && (p14)))) U (!((F(p3)) && (F((p14) -> (G(F(G(!(((!(((p14) -> (p9)) && (F(!(p8))))) U (F(G(p12)))) -> (X(p9)))))))))))) U (((F((X(!(X((true) U (p15))))) || ((X(X((p6) && ((X(p11)) U (p4))))) U (((p8) && ((F(p5)) R (X(X(G(!(p7))))))) -> (X(X(X(p5)))))))) -> (G((p4) && ((!(((p2) R (!(p13))) R ((p5) R (p9)))) R ((p10) U (p3)))))) R (X((!((G(p10)) -> (p14))) && (X(((p6) -> (((p0) -> ((G(p2)) -> (X(p14)))) R (p9))) || (((G(p11)) R (G((p7) || (X(p5))))) -> ((!(p4)) R ((p12) U (p0)))))))))))) U ((X(((X(F(p13))) || (F(X(p14)))) R (!(G((true) U (p3)))))) -> (!(p2)))))) -> (!(X((((p12) R ((X((X((!((!(p14)) -> (p2))) U ((G((G((p5) && (p15))) && (X((p0) || (p9))))) || ((p9) U (F(p8)))))) -> ((!((!(p1)) || (p3))) -> (X(F(p14)))))) && ((!(p4)) || ((p6) && (p13)) || (X(p7))))) || ((!(X(((F(p11)) U (!(F(p11)))) U (F((((p12) || ((!(p8)) R (p3))) R (p13)) -> ((X((X(F((p7) U (p5)))) U (G(p0)))) || (!((G(p6)) R ((p6) && (p8)))))))))) U (X(((F(p1)) -> (X(p6))) R (F(p8)))))) -> (G(p15))))))
  }

}
