INFO {
  TITLE:       "Ascending_treeSize_9_196"
  DESCRIPTION: "random fomula from randltl of spot with tree size 900"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p12;
    p14;
    p15;
    p2;
    p5;
    p6;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p1;
    p10;
    p11;
    p13;
    p3;
    p4;
  }

  GUARANTEES {
    G((G((((((F(((p3) || ((p0) && (p15))) R ((true) U (p5)))) -> (F((p9) && (X(((p9) && (X(p14))) R (X(!((!(p6)) U (X(p11)))))))))) U (p2)) || ((X(G(((p7) -> (p3)) -> ((F(p14)) U ((p11) R (p13)))))) R (X((false))))) R (((G((p4) U (p7))) || ((p12) && (X(p13)) && ((p1) R (G(p12))))) -> (F((X(p7)) || (((X((false))) || (F((p15) || ((p13) -> (p0))))) -> (p3)))))) || (G((G(X((X((false))) || (((p0) || ((F(p14)) U (p4))) -> (F(X(X((false))))))))) || (((!(p6)) R (F((!(p0)) U (p1)))) -> ((((((p2) || (p8)) U ((p5) U (G((p15) U (p6))))) U (p1)) -> (((p9) -> (p13)) || ((F(p10)) && (F(p8))))) && (F((!(((p10) R (p9)) && (G((p9) || (X(p1)))))) -> ((p8) R (p15)))))))))) && ((F((!((p11) && (((X(G(!(p10)))) U (X((p4) && (!((p8) || (G(!((p7) && (p13))))))))) U (!(G(p6)))))) -> (((((G(p5)) && (F(((F(p13)) && ((p9) U (p3))) R (X(F(p14)))))) R (G(p2))) && (((X(p9)) && ((G(p1)) U (p5))) -> (X(!((p1) && (F(!(p8)))))))) R (X(G(((p10) U (p1)) R (p4))))))) || ((X(X(F((p7) || (p15))))) && (((p4) R (p8)) -> (G((X(!(F((F(p10)) || (X(p10)))))) R (F(p10)))))) || (F((X((F((p15) U (F(p0)))) -> ((X((G(p2)) || ((!((p14) && ((G(p12)) U (p4)))) U (G((p4) || (X(p11))))))) -> ((!(X(((p3) && (p4)) || ((p4) -> (X(p3)))))) && (!((((G(!(X((p1) || (p11))))) U ((p6) && ((G(p1)) || ((p12) R (G(p5)))))) R (p5)) -> (X(G((!(p0)) || (!(p8))))))))))) -> (X(p9)))) || (((p0) U ((!(p1)) || (X(X(X(!(G(p13)))))))) && (X(!(G((p13) U ((F((F(p1)) R (p5))) -> (!(p13))))))))))
  }

}
