INFO {
  TITLE:       "Ascending_treeSize_9_198"
  DESCRIPTION: "random fomula from randltl of spot with tree size 900"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p12;
    p13;
    p15;
    p3;
    p4;
    p5;
    p6;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p11;
    p14;
    p2;
  }

  GUARANTEES {
    (G((G((G(X(X(G((p7) && ((G(p3)) U (F((p4) U (p10)))) && (X(G(((p7) && ((!(p5)) -> (p2))) U (G(F((p12) R (F(G(p9)))))))))))))) R ((!((p9) && ((p4) || (p9)))) || ((p9) && (X(p14)))))) U ((G(F((F(p14)) && ((F(p13)) || (G(((p3) -> ((p7) U (((p4) && (G(p8))) R ((!(p0)) || (p10))))) && (X(F((p5) && (p6)))))))))) && (X((((((F(p1)) R (X((p1) && (p6)))) -> (!(G(F((p2) || (G(p9))))))) || (G((F(G((X((p2) R ((X(!((p4) && (p9)))) R (G((!(p0)) && (p6)))))) || ((G(p6)) R (((p10) || ((p14) U (p2))) R (p4)))))) U ((p8) U (p2))))) -> (!((F(p15)) -> (X(p11))))) -> (((F(((G(F(p14))) R (X(!(p8)))) -> (p15))) -> (!(F(((X(G(p8))) || ((p0) U ((!(p6)) || (X(p0))))) R (F((F(G((p7) R (F(p8))))) && ((X(G(!((p12) || ((p7) R (p5)))))) || ((p1) && (G(X(p15))))))))))) -> (!(G((((X(!(p13))) && (((G(p11)) R ((!(p7)) U (X(p13)))) R ((p7) R (p8)))) -> ((!(p8)) U (((G(p9)) -> (p10)) && (G((p11) && (X(p2))))))) && (((!((G((!(G(p6))) U (p1))) -> (X(X((false)))))) -> (G((!((F(((p6) U (F(p2))) || (F((!(p0)) && ((p6) U (!(p3))))))) R ((p2) -> (F(p15))))) U ((p8) U (!(p3)))))) U ((X(!(p14))) U (X(p12))))))))))))) || (X(F((F(G((!(p11)) R ((X(X(((((p7) R ((p14) R (p11))) R ((G(p9)) && (G(X(p13))) && ((X((p1) U ((((F(p7)) U (!((p9) U (p0)))) U (p0)) -> (p7)))) || ((X(F((p14) R (p11)))) R ((G(p10)) U (F(p13))))))) || (!(G((p9) R (X(p5)))))) -> (((G(p4)) R (F(X(p9)))) U ((!(X((false)))) -> (p11)))))) || (X(!((X(!(((F(p0)) R (p5)) -> ((G(F((!(p12)) && (G(((X(p0)) -> (p9)) U ((F((F(p3)) U (p4))) -> (p0))))))) || (G(X((F(p8)) U (F((((p12) R (p13)) U (!(p6))) || (((p1) || (p4)) && ((X(p9)) U (p4)))))))))))) || (F(X((!(G((F(p14)) U (!(p1))))) -> ((p5) && (p7) && (X(!((p11) -> (p10))))))))))))))) && (((!(p5)) && ((p7) || (F(p7)) || (X((p3) || (p11))) || (G(((X(!((F((p12) && ((p10) U (p9)))) U (p13)))) R ((p9) && (X(p4)))) || ((!((G((G((!(p15)) || (!((X((G(X(X(p1)))) && (X(!((p13) R (F(p9))))))) && (!((X((F(p15)) U (p8))) R (p15))))))) -> (!((F((F(p2)) R (!(p2)))) R (((p14) R (((p8) -> (p0)) && (F(!(p14))))) || (G(!((G(p6)) || (X(p1)))))))))) && (F(G(((p2) && (!(p11)) && (p14)) || (X((p14) && ((p10) || (F(p2)))))))))) -> (G(((((p12) R ((p2) && (X(p5)))) -> (X(!((X(p0)) R (p6))))) R (p5)) U (F(G(X(X((!(((p1) || (X(p6)) || (G((p13) && (p14)))) -> (G(((p4) R (p15)) R (X((false))))))) && (G((G(p14)) R (G(!(G(!(G(X((p12) -> (p13)))))))))))))))))))))) R ((F(X(X((false))))) && (X(!((((p10) U (G(p8))) -> ((X(p1)) || (((p10) && (p13)) R (!((F(p3)) && (G(p13))))))) R ((((F((!(X((G((p15) U (G((((p2) && (p12)) R (X((p3) -> ((p3) R (p13))))) || ((((p0) R (G(p11))) && (((p1) -> ((p1) -> ((p0) U (p9)))) -> (p2))) R (F(((p9) && (!(X(p10)))) R (G((p13) || (X(p5)) || (G((p15) || (F(p4))))))))))))) R (G((p6) U ((X(F((X((X(p12)) U (G(p1)))) R ((p6) -> (p3))))) R (p5))))))) || (G(!(F((!(p3)) || ((p9) -> (p11)))))))) U ((p1) || (p3))) && ((!(p6)) || (p15) || (!(X(p10))) || (F((!(p1)) R ((F(p10)) && (((G(X(p13))) U (X(F(p1)))) U ((X(G(p14))) -> (p7)))))))) -> (!(F(!(p8)))))))))))))
  }

}
