INFO {
  TITLE:       "Ascending_treeSize_9_2"
  DESCRIPTION: "random fomula from randltl of spot with tree size 900"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p11;
    p13;
    p2;
    p3;
    p4;
    p9;
  }

  OUTPUTS {
    p12;
    p14;
    p15;
    p5;
    p6;
    p7;
    p8;
  }

  GUARANTEES {
    F(G(F((G(!(F((F(p14)) R (((((X(p14)) R (G(p5))) U ((p3) U (p10))) R (F(X(((X((G(p5)) && ((X(!(p3))) -> (F(p2))))) R (G((p1) U (F(p12))))) R (!(X(X(p5)))))))) || (((F((p3) && ((p4) || (p10)))) || ((p0) && (G(p0)))) R (((F(!(X(!((F((X(!(X(G((G(p0)) -> (X((p0) || (X(p6))))))))) || (((p3) || (X(p4))) R (p13)))) R (((p0) -> (F(p10))) -> ((((F(G(F((true) U (p8))))) R ((X(!((p7) && (X((p9) || (!(F(X(p14))))))))) R (p3))) && ((G(p3)) || (((!((F(p2)) R (p8))) R (p14)) && ((p7) U (p2))))) R (G(p3))))))))) U ((((F(p4)) R ((p0) U (p4))) R ((((!(p13)) && ((p5) || (p10)) && ((p12) || (F(p6)))) U (G((p14) || (F(p3))))) R (p2))) || (((X(((p0) || (!((p14) R (p0)))) -> (((p13) R (p0)) U (p1)))) R (G(p4))) U (p14)))) U (F(X(((X((p15) || (G((p9) -> (p7))))) R (F(p12))) R (F(p0))))))) || (((!(p10)) || (F((!(p6)) U (!(X((false) R ((p7) || ((X(p5)) && (X(F(p3)))))))))) || ((X(p1)) -> (F((F(p4)) || (F((p3) U (p0))))))) R ((((G(p3)) U (p0)) U ((X(p9)) && (((p11) || (p13)) R (p7)))) R (G(((G((G(p7)) && ((p9) R (p12)))) U (((X(p15)) || ((!(X(p13))) -> (F(p1)))) && ((!((p4) -> (p14))) || (((p12) -> (p6)) && (F(X(p6))))) && (((p11) -> (G(p15))) -> ((p3) -> (X(p8)))) && (((p0) -> (G(p0))) -> (p2)))) && (!((G(p11)) U (!((p11) U ((true) U (p1))))))))))))))) U (X((!(F((p5) -> ((G((((X(G((!(p14)) U (p3)))) || ((p10) && ((p3) U (p1)))) -> (((((!(F(p0))) R (p5)) -> (G(((p5) -> ((p2) && (G(p7)))) || ((p3) U (p4))))) R (p11)) U ((G((p10) || (p14))) && (((p15) || (F(X(F(p1))))) -> (p3))))) R ((p3) || (X((!((p0) R (p8))) -> (p8))) || (F((p9) || (p12) || (((p7) -> (!(p6))) R (!(X(p12))))))))) || (!((p0) -> (!(F(X((X(F(G(p11)))) && ((p1) || (!((p11) && (!(F(p8))))) || (((F(p5)) -> (X(F(p14)))) -> (G(((p9) && (p12)) || (F(p13)))))))))))))))) -> (X(!((((X(X(X(((((X((false))) -> (p4)) -> (G(X(p3)))) R ((F(p3)) || ((F(p14)) && (F(p11))))) U (X((p13) || (!(F(((p1) -> (F(X((G(p11)) R (p14))))) U ((p7) || (G(p2)))))))))))) U ((((p9) || (!(((p9) && (p14)) -> ((F(X(p10))) U (!(p7)))))) U (p0)) U (F(!(F(X(G(F(X((p10) || (F((F(p11)) R (p12))))))))))))) U ((!(X((X((((X(F(p8))) U (X(F(p10)))) U (F(X((false))))) && (G(F(((X(p14)) U ((X(p12)) || ((p3) && (p9) && (G(F(p1)))))) -> ((((p5) R (p7)) || ((F(p13)) -> (F((p7) -> (p8))))) U (G(!(((false) R (p0)) -> (F(X(!(p0))))))))))))) || (!(X(((p10) U (G(F(p0)))) || (X(p11)))))))) || (X((((F(p1)) U (F(p9))) || ((F(p11)) && (F(!(F(p9)))))) U ((F(p9)) R (p15)))))) && ((!((((false) R (G(p2))) || ((p1) U (p15))) U (G((((X(p1)) U ((p3) -> (F(p9)))) -> ((F(p12)) R ((p4) R ((p12) -> (p14))))) -> (X((F(p12)) && ((p2) || (X(p5))) && (X(!(p5))))))))) || (X((((true) U (p0)) R (X(G(X((G(p15)) || ((!(X(p8))) R (G(p7)))))))) && (F((F((F((X(!(G((((p11) || (p14)) U (X(X((p5) U (p11))))) U (X(X(p8))))))) && (F(X(X(!(p10))))))) && ((((X(p7)) U (F((p8) || (p15)))) -> ((F(G((p1) || (p11)))) && (G(X((false)))))) -> ((X(p3)) && (F(G(p1))))))) || ((G(p3)) -> (G((G(p8)) && ((F(G(p8))) -> (p12)) && ((X((F(p6)) && (X(p3)))) R (p7))))))))))))))))))
  }

}
