INFO {
  TITLE:       "Ascending_treeSize_9_20"
  DESCRIPTION: "random fomula from randltl of spot with tree size 900"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p11;
    p13;
    p15;
    p2;
    p3;
    p6;
    p7;
    p8;
  }

  OUTPUTS {
    p1;
    p10;
    p12;
    p14;
    p4;
    p5;
    p9;
  }

  GUARANTEES {
    G(X(((X((G(X(((p6) U ((p4) && (!((!(p8)) -> (p4))))) R ((!(X(p1))) || (X((p9) -> (p4))))))) U ((!(G(p10))) -> ((X(F(p6))) || ((p15) R (!(p2))))))) R (G((G(((p6) || (p7)) && (X(X(((G(p12)) U (G(F(X(p1))))) -> (X(p7))))))) || (!((((!(p12)) U (X(p3))) -> (X((!(F(!((p2) U (p0))))) -> (F(p6))))) || ((!(p4)) && (!((((F(p11)) && (F(!(p5)))) R (!((p6) U (!(p11))))) R ((G((F((p10) && (G(X(p12))))) U (p14))) R (((F((((p5) U (p2)) U (p8)) -> ((F(p14)) R ((p0) || (p4))))) -> (!((G((p11) R ((p1) && (p12) && (X(p15))))) R (!((G(p10)) -> (p14)))))) || ((X(p13)) U (!((p2) && (p8)))))))))))))) && (G(F(X((false)))))))
  }

}
