INFO {
  TITLE:       "Ascending_treeSize_9_24"
  DESCRIPTION: "random fomula from randltl of spot with tree size 900"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p11;
    p15;
    p2;
    p4;
    p5;
    p7;
  }

  OUTPUTS {
    p1;
    p12;
    p13;
    p14;
    p3;
    p6;
    p8;
    p9;
  }

  GUARANTEES {
    (F((G((F((true) U (p7))) -> (((X((X(!(X((!(p3)) U (((p7) R (p12)) U (p13)))))) -> (p9))) || ((p3) U (p12))) -> (G(X(F(X(G((true) U (X((!((!(F(X((p4) -> (p3))))) R (p0))) U ((p9) R ((G(p13)) && (F(G(((X((false))) || (!((F(p11)) && (X(p1))))) -> (p14))))))))))))))))) -> (((X(!(((p0) && (p3)) || (F(!(X(X(((!(((F(p6)) R (p4)) || ((G(p15)) && ((F(p6)) R (F(p8))) && ((F((!((p1) U (!(p4)))) R (p7))) -> (F(p14)))))) R (F((p8) U (F(p10))))) -> (F((X(((!(p2)) -> (X(p8))) -> ((X((false))) || (F(p1))))) && ((p15) R (p1)))))))))))) R (G(F((F((p6) R (G(p7)))) R (((F((p10) U (X(G(p5))))) R (p9)) -> (G((X((false))) U (((p10) U (p3)) || ((F(X(G(p0)))) && ((F(G(p14))) U (p1))))))))))) U ((G(X(G(((p6) && (G(!(((p15) U ((F(p0)) R (X(p2)))) -> (((p10) || (!(p13))) && ((p7) U (F(p0)))))))) U (!(X((false)))))))) -> ((G((G((p1) || (p7) || (p9) || ((p7) -> (X(p8))))) || (!((X(!(p14))) -> (((p11) -> (p14)) || (X(p3))))))) R (p1)))))) && (!(F(!(X(((((p0) -> (!(p9))) || (!(((p1) U (p4)) R (X(((p14) -> (p3)) && (!(F(p9)))))))) U ((X(p2)) && (((G(X(p3))) && (((p9) U (p5)) -> (p5))) R (((p0) && (p3) && ((G(p1)) || (!(X(!(p1)))))) U (F(G((X((p7) || (p13))) -> (p12)))))))) && (((true) U (X(p1))) || (G((G((!(F(p12))) && (X(X(p10))) && ((X(G(p2))) R (F(!(p8)))))) -> (!(X((X(p10)) || ((((p1) R (p5)) R ((!((p10) || (p13))) || (X((((p7) -> (p1)) && (X(p8))) R (G(F(p8))))))) U ((!(p0)) || ((X(p9)) R (F(p12))) || ((p7) U (!(X(p6)))))))))))))))))
  }

}
