INFO {
  TITLE:       "Ascending_treeSize_9_25"
  DESCRIPTION: "random fomula from randltl of spot with tree size 900"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p13;
    p14;
    p2;
    p3;
    p4;
    p5;
    p6;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p11;
    p12;
    p15;
    p7;
  }

  GUARANTEES {
    (G((G((F(X(G((G((X(X((X(p15)) || (((!(p3)) || (p4)) && ((p5) U (p2)))))) -> ((p4) && (G((F(p12)) || ((p14) R (p2))))))) -> (((((F((G((X((true) U (p12))) && (G((F(p14)) U (p10))) && (F((p1) U (G(p10)))))) -> (p4))) R (p9)) R (((((X(p14)) U (((p6) -> (!(p4))) R (G(p0)))) U (X(((X(!(p3))) && ((false) R (p15))) U (X((p10) U (p6)))))) R (((X(p6)) || (F(p3))) U (X(p2)))) U (G(((G((G(p5)) R (p10))) U ((G(X(p13))) || (!((p0) && (p1) && (G(p12)))))) U ((!((p3) && (p11))) U (!(p8))))))) || (!((!(G(!(F(p14))))) -> (G(F(G((((X(G(F(p6)))) -> ((F(((X(p7)) R ((p1) && (F(X(p3))))) U (p8))) && (F(G((false) R ((p7) && (p15))))))) R (!(p5))) && (G(F(G(F((X(p14)) || (!(((p7) && (!(X(p2)))) R (p4))))))))))))))) R ((!((G((p0) && (!(p3)) && ((F(p13)) U (!(G(p12)))))) R (!(X((!(F((!(p15)) -> (X(p12))))) R (((!(G((F(G(((p0) U (p11)) U (p2)))) R ((((p9) -> (p8)) U (X((!((G(p4)) R (!(p12)))) R (p10)))) -> ((!(p10)) -> (X(p14))))))) U (!(p15))) -> ((X(p9)) U (G(!(p8)))))))))) U (X(((p12) -> (p4)) || (!((G((p15) R (p3))) && (X(G(!((X(p5)) -> (!(p7)))))))))))))))) R ((((p8) U (G(p10))) U ((G((p4) && (X(p12)))) || (!((p8) R (X(F(p4))))) || ((X(p7)) && (((p5) || (X(G((p0) && (p6))))) U (X(p12)))))) R (F((!((F((F(p3)) R (p6))) && (G(F(!((G(X(!((F(p12)) || (X((p3) || (p13))))))) && (F(X(X((p15) R (p14))))))))))) || (!(F((!((F(p1)) -> (G(!(((!(p1)) R (!(X(X((p0) || (X((p13) U (!(((X(p13)) -> (p9)) -> (F(G(p9))))))) || (!(F((!(X((p2) -> (p15)))) R (p10))))))))) || (((G(!(((X(p1)) U (X(p12))) -> (!(F(p9)))))) -> (!(p8))) && (!((!(p8)) && (X(p7)) && ((X(p2)) || (G(p13)))))) || (((G((p13) -> (((p14) R (p5)) U (((p13) -> (p6)) U (p6))))) -> (p8)) R ((F((X(p0)) R (p7))) R (p6)))))))) || (X(!(G(((!((((F((p3) && (F(p2)) && (G(F(G(p15)))))) && (X((p4) && (p7)))) R ((F(!(X(F(X(p10)))))) || ((!(F(p6))) R (G(F(p15)))))) U (G((F(!(X(G(p0))))) -> ((F(p12)) R (p2)))))) R ((p3) -> (F(G(X(G(p1))))))) U (((p9) -> ((p4) -> (p5))) && ((F(G((X((F(p10)) R (F(((!(((p6) R (p12)) U (!(F(X(p9)))))) || ((p0) && (G(p5)))) -> ((p9) && ((p1) U (p15))))))) U (F(p4))))) || (!((p5) && (((X(G(F(p0)))) && (X(!(G(!((p10) U (p15))))))) -> ((p8) || (p15))))))))))))))))))) R ((p12) -> (!((p6) || (!((p15) -> (p4)))))))) && (X((G(X((G(((F(!(p13))) && ((p7) -> (!((G(p2)) -> ((p15) U (G((p1) -> (G(p15))))))))) R (((F((!(p1)) R (p9))) || (!((G(p4)) && (G(X(!((p2) && (p12)))))))) -> ((F(G(F(((X(p5)) R (X(p13))) || ((G(!(p7))) U (X((F(!(p0))) R (G((p3) || (!((p14) R (G(p14))))))))))))) -> (G(X(G(F(!(X((true) U (X(p8))))))))))))) R (((((F((G((p13) U (((p0) && (p6)) || (X(p11))))) -> ((G(!(p9))) R ((p11) -> (X(X(F(p11)))))))) || (X((G(p15)) || (X(G(p14)))))) -> (X(G((!(G((p12) || (G(p6))))) -> (p4))))) U (X((true) U (p7)))) U ((!((F((p12) -> (p0))) && ((G(X(p1))) || (X((G(p13)) R (p3)))))) R ((((p12) R (F(p0))) U ((p9) U (p5))) U (((p2) && (!((X(!(p11))) R ((p8) -> (p9))))) R (G(!(p15)))))))))) -> ((X((p2) R (!((!(p11)) && (X(F((p10) -> (p14)))))))) || ((G((G((p5) U ((G(p10)) && (X(p5))))) || ((((!(p0)) || (!((p11) && (X(p2))))) -> (p1)) && ((!(X(p0))) R (X(p5)))))) && (G(X((G((X((p12) U (p8))) -> (!(F(X(!(((p11) R (!(p5))) U (p4)))))))) -> (p9))))) || (G((!((p11) || (p14))) || ((p1) U (G(F(X(p7))))))))))
  }

}
