INFO {
  TITLE:       "Ascending_treeSize_9_26"
  DESCRIPTION: "random fomula from randltl of spot with tree size 900"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p11;
    p12;
    p13;
    p14;
    p15;
    p3;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p1;
    p2;
    p4;
    p5;
    p6;
  }

  GUARANTEES {
    (!((F((p4) && ((p3) || (G(p15))))) || (G((F(G(F(p14)))) -> (X(G(X(p9)))))))) && (G(X(F((X((X(!(X(X(!(((X(((p11) R (((F(p4)) -> ((G(p12)) R (!(p13)))) -> ((!((p12) -> (X(p11)))) R (!(X(p7)))))) -> (((p0) || (X((false)))) -> (X(G(F(p7))))))) -> (F((((p14) R ((X((F((p13) || ((p11) R (p10)))) U (p2))) R (p4))) R ((!(X(!(F((X(G(!((F(p11)) || (X(p3)))))) || (X(!(G((G(p0)) || (F((X(p9)) && (G(X((p1) && (p9))))))))))))))) U (p14))) && ((p0) || (X(p15)))))) -> ((X(!(F((((p0) && (p1)) -> (p14)) || (!((!(F((G(p0)) && (F(X(p2)))))) R ((((p8) U (p14)) R (p9)) R ((G(F(!(G(F((((p7) -> (((p11) || ((!(p15)) -> (p2))) && ((!(p0)) || (p10)) && (G(p9)) && (!(X(p0))))) U (F(p10))) && (X((p13) && (!(((X(G(p14))) R ((F(X(p13))) -> (F(X(p5))))) || ((((G(F(p1))) U (p5)) U (!(p12))) && (F((!(p8)) U (G(X(F(((!(p4)) || ((X((false))) -> (p12))) U (p13)))))))))))))))))) R ((F(((p2) R (p14)) U ((!((!(p8)) U (p8))) R (G(p0))))) -> ((X((F(!(p15))) U (p13))) U (X(X((p2) U (!(F(p8)))))))))))))))) U ((X(F(X(((F(X(((X((false))) U (p9)) || (F(!(X(X((X(p14)) && (G((p8) R (G((G((!((!(p12)) || (p13))) R (F(X((p6) R (G(p11))))))) -> (X(G(p14))))))))))))))) U ((G(!(F(!((!(F(((F(p12)) || (G(p7)) || ((p9) U ((X(p6)) U (p3)))) -> (G((F(p11)) && (!(G(X(X(p5)))))))))) -> (G(p2))))))) R ((F(p4)) U (F(p14))))) -> ((p10) || (G(X((false))))))))) || ((X(!((p7) && (p14)))) && ((X(!(p4))) || ((p7) U (p13)))))))))))) R (!(((!((G(F(!(((F(p7)) U (p12)) U (X(!(p9))))))) U (!(F(G(p4)))))) U (F(X(X((X((p0) && (p5) && (X(p5)))) -> (G((p3) && (F(p13)) && (F(!(p14))) && ((F((p10) R (p2))) -> (X(p13)))))))))) R (((p9) U (F(p3))) || ((G((p1) U (F(G(((p10) || (((F(p0)) -> (X((p4) && (p5)))) -> (!(p1)))) -> (p5)))))) && (((true) U (G((p3) && (!(p9))))) || (((!(p1)) || (p14)) && ((p0) || (F(p5))))))))))) || ((!(((X(F(G(p7)))) U (p11)) U ((p10) R (F(X(p8)))))) -> (F(G(p13))))))))
  }

}
