INFO {
  TITLE:       "Ascending_treeSize_9_27"
  DESCRIPTION: "random fomula from randltl of spot with tree size 900"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p12;
    p13;
    p14;
    p3;
    p9;
  }

  OUTPUTS {
    p0;
    p11;
    p15;
    p2;
    p4;
    p5;
    p6;
    p7;
    p8;
  }

  GUARANTEES {
    (!(X(((G(!((!(F(!(F(p9))))) || (!(X(!(((!((p9) || (p10))) -> (!(p2))) U (G(p6))))))))) && ((!((X((X((!((p10) U (F(p6)))) -> (p10))) || (!((X((p4) U (X(p3)))) U (F((G(p14)) R (p11))))))) || ((p3) -> (X(p5))))) || ((p1) U (p0)))) -> (((((p0) R (p7)) U ((X((false))) R (p7))) R (F((X(((X(F(p1))) && ((!(p1)) U (G(p12)))) -> (p1))) U (((G(p5)) U (p10)) U (p12))))) && (((true) U (!(X(X((p9) -> (!(p10))))))) || ((p15) R (F(p10)))) && (X(X(((G(F(p9))) -> (X(X(F((F(p13)) || (!((X(p15)) || (X(!(G(p14))))))))))) && ((G((true) U (X(p2)))) R (X(p9)))))) && ((((p6) R (X(p12))) U (p2)) || ((p10) && (G((p12) U (p5))))))))) R (((((F(X(((F(p8)) || (((F((p5) -> (p12))) -> (F(p13))) U ((!(G((G((p0) && (p12))) -> (G(X((false))))))) -> (X(X(((p2) && (p14)) || (!((X(p12)) && (F(p8)) && (X((p7) && (p13)))))))))) || (((G(p6)) && (!(F(p13)))) R (X((!((p14) || (G(p7)))) && (F(((p10) || (F(p11))) -> (p4))))))) R ((p0) -> (((p8) && ((p11) U ((p13) && (p14)))) R ((true) U (p4))))))) U (((!(((!(p7)) && (!(X(((p10) -> (p4)) || (F(p15)))))) -> (((p0) -> (G(p1))) -> (G((X(F(p2))) && ((true) U (!((p1) R (!(p8)))))))))) U (X(X(p12)))) R (G((X(p8)) R ((!(X(X((((p10) R (p5)) U (X(p8))) U (((p7) && (X(p14))) -> (X((p1) U (F(!(p11)))))))))) U ((p15) && (F(G(F(X(p13))))))))))) && ((X((p0) U (p4))) || (!(((((p13) || (F(p1))) R ((!(p10)) U (F(G(p9))))) || (((X((p10) R (p8))) -> ((p11) && (p15))) R (((X(!((F(p0)) -> (p8)))) R (p3)) && (F(X((p0) -> (p9))))))) -> ((F(p0)) || ((!(F((F(X(F(p8)))) -> ((!(p8)) -> (p4))))) -> (F(p10)))))))) R (X(!(X((p14) && ((p8) -> (p10))))))) && (F((!((!((p15) || (G((p2) || (p11))))) || (X(((p3) R (G(p5))) R (F((G(p2)) -> (F(p13)))))))) R ((((p5) && (X(p13)) && (X((p13) -> (G(p11))))) U (((X(p3)) R ((F((p3) -> ((p2) R (p6)))) && ((p8) || (p13) || (X(!(p14)))))) || ((p0) && (G((F((p4) || (p8) || (X((false))))) || (F(!((true) U (!(G(p11))))))))))) || (G((X(G(F(G(X(G(X(((p13) || (F(p7))) R ((p11) || (p13)))))))))) -> (G((!(p14)) -> ((p0) R ((!(p13)) -> (p9)))))))))))
  }

}
