INFO {
  TITLE:       "Ascending_treeSize_9_29"
  DESCRIPTION: "random fomula from randltl of spot with tree size 900"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p11;
    p12;
    p3;
    p4;
    p6;
    p9;
  }

  OUTPUTS {
    p13;
    p14;
    p15;
    p2;
    p5;
    p7;
    p8;
  }

  GUARANTEES {
    (X((((!((!(F(X(!(p0))))) R (((p14) U (p1)) U (((p8) || (p13)) R (((p2) || (p6)) -> ((!(p9)) || (p11))))))) U (((p9) && (X(!((p13) || (F(p14))))) && ((((p7) U (p2)) U (X(p10))) -> (p11))) -> (G(F((G(X((X(p6)) U ((((true) U (p1)) -> (!(p2))) -> ((X(p4)) U (F(X(p13)))))))) R (F(((p6) || (p14)) -> ((p13) -> ((X(p9)) && ((p8) U (p6))))))))))) && (((G(F((F(p0)) || (!((F(!(X(p10)))) R (p10)))))) || (F(G(!(((G(X((p1) && (F(p11)) && (X(G(p5)))))) U (X(((p12) || (X(((p15) U (p11)) U (X(X(((p12) && (!(X(!(p1))))) R (X(((F(G(p5))) && (!(X(!((p3) || (p10)))))) -> ((p2) || (X(p9))))))))))) -> (G(p5))))) || (((F((!((p1) || (p14))) || (G((F((X(p9)) -> (X(p13)))) -> (!(p9)))))) || (G(((!(X((G(X(G(p13)))) R (p6)))) -> (p0)) || ((F(((p9) R (p12)) -> ((p3) R (p2)))) -> (!(p7)))))) R ((!(X((p1) || (F(p2)) || (((!(G((p12) U (G((p11) R (F((p1) || (G(p8))))))))) U ((X((G(p13)) -> (p9))) || (X(G((p5) || (p11) || (p13)))))) R (p5)) || (G(X(!(F(G((G(((!(p6)) R (p14)) || (((!(p2)) && (p4) && (X(p2))) -> (p8)))) U (p9)))))))))) R (G(F(G(((((p12) && (F(p7))) -> ((p14) R ((p14) U ((true) U (p15))))) -> (G(X(X(p4))))) U (p10))))))) || (!(X((G(p10)) || ((p9) && (!(X((p6) || (p14) || (F(X(p0))))))))))))))) U ((G(((X((G(F((p0) || (G(X(G((((!(p12)) || (G(p13))) R (X(X(p4)))) R (G((F(p8)) R ((p2) -> (p6))))))))))) U (X(G((F(p11)) || (X(p0))))))) R ((p15) && ((((p0) && (p5) && (p14)) || (X(F(p1)))) U (X(p14))))) || (F(G(((G((!((p10) -> (!(p3)))) || (G((((p0) && (p5) && (((p11) -> (p13)) || (F(p13)))) -> ((p14) U (F(p4)))) -> ((F((p14) R (p4))) U (G((p5) U (p6)))))))) R (!(G(p2)))) || (((p10) R (p15)) U (F((X(p2)) || (!((p2) U (F((p3) || (p7))))))))))))) U (((p4) || (((p10) || (p11)) -> (p2)) || ((p4) U (p11)) || (((G(p10)) R ((p13) || (p15))) -> (X((G(p4)) && ((p14) || (G(p13)))))) || ((G(F(G(p9)))) -> (G(((p14) U (p0)) || (F(G((p6) U (p5)))))))) R (G(((F((p6) || (F(G(!(p11)))) || (X(((p4) && ((!(p14)) U (p13))) U (p2))))) R ((X(p5)) && (G(p12)))) && (((p14) || (X((X((p13) && (p14))) -> (F(!(p1)))))) R (p6)))))))) U (((false) R (((!(F((X((p11) && ((p13) || (((p5) && (p10)) R (X(p14)))))) U (((p2) && (X(p0))) -> (!(p6)))))) -> (p7)) R (X((p14) R (p0))))) U ((((G(p7)) U (p8)) U ((F((p11) || ((p10) R (p4)))) && (X((p7) -> (X((false))))))) U (F(G(F(!((F(p4)) U (X(p14))))))))))) R (((F(((F((p7) && (p13) && (p14))) R (X((false)))) || (F(X((G(p2)) && (!(F(X(!((F((p0) || (p3))) U (G((p6) || (p14))))))))))))) -> ((X(p1)) R ((!(p5)) || (p7) || (F(p2)) || (G(!((!(p2)) -> (p3))))))) R (F(X((false)))))
  }

}
