INFO {
  TITLE:       "Ascending_treeSize_9_3"
  DESCRIPTION: "random fomula from randltl of spot with tree size 900"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p13;
    p15;
    p6;
    p8;
    p9;
  }

  OUTPUTS {
    p10;
    p11;
    p12;
    p14;
    p2;
    p3;
    p4;
    p5;
    p7;
  }

  GUARANTEES {
    (!(F(X((G(!((((G((G(p3)) && (G(((G(F((((p6) && (p8)) -> (X(G(!(p12))))) U ((X(F(X(F((p12) R (p0)))))) -> (p5))))) U (p12)) -> (G(!((!(p15)) U (p0)))))))) -> ((G(p1)) && ((p11) || (X((p6) -> (p1)))))) -> (((p10) || (!(p12))) U ((F((X(F(p10))) R ((F(p4)) && (G(p12))))) -> ((p2) || (!(p5)))))) R (((p0) R (((true) U (F((((p0) U (p4)) U (p13)) -> (!((p13) U (p12)))))) || (G((!((p14) R ((X(p5)) -> (X(p7))))) R (((F(X(!((((p9) && (p15)) U (((p3) R (((X(p7)) U ((p6) R (p1))) U (p15))) U (p8))) || (((p15) && (F(X(p12)))) R (!(((X((p2) U (p1))) R (p2)) || (!(G(!(((p7) || (p9)) && (G(X(p10)))))))))))))) U (!(G(((G(p4)) || (G(p14))) -> (F(p4)))))) && ((X((X((p7) || (p11))) -> ((F(!(X(p1)))) R ((p14) -> (p2))))) -> (((p1) || (G((p11) && (X(p10))))) R (((p3) U (p13)) -> (X(((p7) && (p12)) || (X((false))))))))))))) && (G(F((X(X(X(X(F(G(!(F(p8))))))))) R (F(!(p4)))))))))) && ((true) U (!(F((p7) && (F(G(F((X(G(p4))) R ((p4) -> ((F(G((G(p9)) && (X(!(p2)))))) U (((true) U (p12)) && ((p5) -> (F(X(p8))))))))))))))))))) -> (F(((X(p0)) && (G(X((p4) R (X((F(X((false)))) && (!(((G(p15)) && (G((p8) && ((p5) R (!(p7)))))) -> ((F(X(F(p4)))) R (p13))))))))) && ((G(p10)) || ((p11) R (X(X(X(p2)))))) && (F((((p5) && ((p1) || (F(!(X((false))))))) R (X((G(p3)) || (X(X(X((p14) -> (p9)))))))) U ((!(G(((p2) -> (p15)) || ((p6) R (p2))))) && (((p15) -> ((G(p9)) -> (F(!(X(G(p12))))))) U (!(p5))))))) U (X(G(!(((X(G(((true) U (G(X(G(!((F(p0)) -> ((!((true) U ((X(p13)) R (p6)))) && (F(X(X(F((p7) -> (p11))))))))))))) U ((G(((p0) || (p6) || (p7)) && (G(p12)) && (((!(X(((!(X(p10))) || ((p7) && (F(!(p12))))) U (!(p10))))) U (F(G(F(!((p9) -> (F(p13)))))))) R (((p3) && (p8)) U (((p11) && (X(X((false))))) U ((p12) || ((X((!(p7)) || (p11))) R (X(X((false))))))))))) && (((p8) || (G(p12))) -> ((p3) -> (F(p1)))))))) || (X(X((((p15) U ((p0) && (p8))) -> (X((false)))) R ((!(p4)) && ((F(!(p11))) || (F(G(X(X(p3))))))))))) -> (F((!((p4) && (G(p5)))) U ((p14) R ((p9) && (F(p14))))))))))))
  }

}
