INFO {
  TITLE:       "Ascending_treeSize_9_30"
  DESCRIPTION: "random fomula from randltl of spot with tree size 900"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p11;
    p13;
    p2;
    p5;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p12;
    p14;
    p15;
    p3;
    p4;
    p6;
    p7;
    p8;
    p9;
  }

  GUARANTEES {
    !(F((((!(p3)) || ((F((X(p8)) R (p4))) -> (F(X(p10))))) U (G(F(((G(((!(p15)) R (G(p0))) || (!(X(F((!((G(p6)) -> (X(G(p4))))) -> ((p2) -> ((p14) || ((p4) -> (F(p8))))))))) || (G(X(!((F(p5)) || (F(G((!(p15)) U (F(p8))))) || (X(G((((G(p2)) R ((p0) R (!(p0)))) -> ((X(F(X((false))))) U (((p9) || (F(p10))) R (p4)))) -> (G(X((p3) R ((true) U (p14)))))))))))))) && (F((X((p5) U (X(p4)))) || ((p2) && (!(X(!(p8)))) && ((F(X(G((p4) U (p10))))) R (F(G(p2))))) || (((F(p7)) && (X(p1))) -> ((p4) && (F(X((p5) || (p12))))))))) R (X(((p15) U (((G(p3)) R (F(p10))) && (F((F(p8)) R (p13))) && (F(!((p7) U (p11)))))) && ((((p3) && (p5)) || (!(F((X((!(G(X((p9) || (p14))))) -> (!(p6)))) R ((p3) R ((!(X(p2))) && ((p11) || (G(F(p13)))))))))) -> ((X(((!(p2)) -> (p14)) R (G(X(p4))))) || (!(X((!((!(X(!((F(p6)) U ((p8) && (p9)))))) R (X((p2) && ((p14) R (F(p8))))))) R ((G((p13) U ((p6) && (F(G((p8) || (p14))))))) -> (p15))))))))))))) -> (F((!(G(((true) U ((F(X((((F(((p1) || (p5)) && (F(p9)))) -> (X(p1))) R ((p14) U (p2))) && ((true) U (F(p5)))))) R (X(p2)))) || ((p15) && ((p0) R (F((p12) -> (X(F(p14))))))) || ((F(X((true) U (((!(p14)) -> ((p14) -> ((true) U (!(X(p14)))))) R (p2))))) && (((p6) U (p15)) R (!(p6))))))) U (((!((G(F((F(G(p11))) || ((p9) && ((p4) R ((!(p9)) && (F(p1)) && (X(p11)))))))) U (((X((F((!(p7)) U (X(p9)))) R (F(p8)))) U (!(G(X(F(X(X(!(X((p8) && (!(p14)))))))))))) && ((X(F(X(p14)))) U (!(p6)))))) R (((p0) R ((X(p13)) U ((p10) || (X(X((p1) R (p9))))))) U (X((false))))) && (((F(G((((((!(p0)) && (F(X((!(G(!((G(p6)) R (p9))))) -> (G(p1)))))) R (G((p8) U (p10)))) && ((X(p9)) -> (X(p8)))) U ((!(F(G(((G(p9)) || (X(p3))) U (F(p8)))))) -> ((p5) && (p13)))) R (((!(F(G(p12)))) -> (X((p14) U (p6)))) && (!(X((!(F(G(!(p6))))) -> (F(X((X(X(p10))) R (F(p1)))))))))))) -> (F(((p13) R (G((p9) && ((p7) U (G(p15)))))) && (!(X((((F(p0)) || (G(F((p0) && (X(G(p5))))))) U ((!(p13)) || ((p0) && ((p10) R (F(!(p0))))))) R ((G(((X(!(p14))) U ((G((X(p14)) -> (G(X((p6) -> (p13)))))) R (p0))) && ((F(p9)) R (F(((G(((F(!(G(((p10) || (p11)) R (!(p3)))))) U (X(p14))) R (G(p14)))) -> (G((p12) R (G(!(p13)))))) || ((p15) U (p4))))))) && ((p3) || (F(p5)) || (((F((G(F(p5))) U (p3))) -> (p5)) && (G((!(p10)) && (!(p13))))))))))))) || ((!((!((F(!(X(X((X(F((((X(p1)) R (p8)) -> (!((F((p2) && (p11))) R (p10)))) && ((G(p1)) U (p11))))) R (X((G(p10)) || ((p15) && ((p0) U (p15)))))))))) R (G((F((!(G((p13) -> (p6)))) R (F(((F(p11)) R (p11)) && (G(X((p5) && (!(p15))))))))) U ((G((p11) -> (G((X(p13)) -> (p15))))) R (F(!(G(p4))))))))) -> ((X(p0)) U (p7)))) R ((F((((G(!(X(G(p5))))) -> (G(p10))) R (F(p3))) -> ((((!(p14)) && (G(X(p9))) && (G((p9) R (p6)))) R ((X((G(p11)) -> (p9))) U (F(p8)))) -> (F((!(X((false)))) && (X((p6) -> (p3)))))))) -> ((X(X(((p9) R (p11)) || ((X(p3)) R (G(X(p9))))))) && (!((p0) || (X((F(X(p10))) && (((X(p2)) U (X(p7))) -> (((F(X((F(p6)) R ((p13) R (!(p9)))))) U ((false) R (p9))) U ((!(X((p9) R (p11)))) -> (((p11) || (p15)) R (F(p4)))))))))))))))))))
  }

}
