INFO {
  TITLE:       "Ascending_treeSize_9_32"
  DESCRIPTION: "random fomula from randltl of spot with tree size 900"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p11;
    p13;
    p14;
    p6;
    p8;
  }

  OUTPUTS {
    p0;
    p1;
    p12;
    p15;
    p2;
    p3;
    p4;
    p5;
    p7;
    p9;
  }

  GUARANTEES {
    (F((!((X((((!((((p9) U (p10)) && ((G(((p5) U (p2)) && (G(((p7) -> (p1)) U (p15))))) -> (p3))) -> (X((G(F(p5))) U ((p10) && (((p14) && (!(p15))) -> (p3))))))) -> ((F((p5) -> (p9))) && (F((!(p13)) U (G(p3)))))) U ((p13) U ((false) R (X(((G(p3)) || (G(p9))) -> ((p3) || ((p2) U (!(p1))))))))) U (G(!((p4) && (p11) && (G(p9))))))) -> (!(((!(F(p2))) && ((((!(p1)) || (!(p5)) || (!(X(p12)))) -> ((p7) U (G(p8)))) R (X(!((!(X(p5))) -> ((X(p13)) R (G(((p5) || (p11)) R (p4)))))))) && (G((!(X(X(G(F((p10) || (((p7) || (p12)) R (((!(p9)) U (X(X((p8) || (p12))))) U ((G(p8)) U (p1)))))))))) || (F((true) U (X(((F(p15)) R ((p1) U (X(p12)))) U (F(p4)))))))) && (F((p8) U (F(p0))))) U ((p5) R ((F(!(X(!((X(!(p10))) && (((G(p14)) && (((!(p7)) || (G(p2))) -> ((p4) -> (p5)))) R (F(G(p7))))))))) U (((F(!(G(p4)))) U (p15)) U (!((p3) || ((p8) && (p10)) || ((F(!((F(p15)) R (G((!(p9)) R (X(p1))))))) R (G(p4)))))))))))) R ((F((G(p5)) R (X(F((p11) && (G(X(p4)))))))) -> (!(G(X(G(!(G(p11)))))))))) -> ((G(F((G((((!(F((X(X((!((p6) || (p9))) && (G(p12))))) || (!((p13) -> (F(X(X(!((X(p4)) || (G(!(p13))))))))))))) R ((p10) || ((p11) U (p14)) || (F((!(p8)) -> ((p8) R (p5)))) || (G(F(((X(p1)) -> (p7)) U ((!(p7)) && (p13))))) || (X(!(G(p1)))))) && (((((X(!(F((p2) && ((p6) R (G((p5) && (X(F(p0)))))))))) || (G(X((!(p7)) U (X(p7)))))) R ((F(p9)) U (F(G(p5))))) -> (((F(G(((F(p10)) -> ((p3) || (G(p1)))) || (((p5) -> (p8)) && (!((X(((p13) || (p15)) R (p13))) R ((p15) U (p14)))))))) U ((((p4) U ((p1) || (p12))) U (G(p0))) && (((!(F(!((p5) && ((p3) -> (p14)))))) U (!(X(X((false)))))) -> (X(F((X(F(p14))) U (G(X(p14))))))))) || (((X(F(p4))) R (p12)) && ((X(p1)) || (F(p12)))))) || ((!(p10)) R ((F(p6)) -> (!(p6))))) && (G(X(X(F((G((p3) || (!(((p6) U ((!(p11)) && (G(p2)) && ((p13) U (p6)))) -> ((p14) && (F(!(p10)))))) || (!(F((true) U (p15)))))) -> (X((!(F(!((!(F(G(F(!((G((!(p8)) U ((p10) && (!(p10))))) && ((p1) R (p6)))))))) -> (X(((p1) && (G(!(((X(p0)) R ((p9) U ((F(p0)) && ((p3) R (!(p7)))))) R (((p7) || (G(p3))) U (X((p8) || (G(X(p7)))))))))) -> ((p9) && (p12)))))))) -> (G((F(G(((p3) && (((p1) -> (G(p12))) R ((!(p13)) R (p1)))) R (((G(p4)) R ((p5) R (p13))) && ((p0) R ((((p1) R (G(p5))) -> (p13)) -> (!(p12)))))))) -> (F(G(p9))))))))))))) || ((((p7) -> (F(p7))) -> (p4)) && ((F(p12)) || (F(X((F((((p1) U (p5)) R (X(p12))) R ((F(X(p7))) -> (p14)))) U (F(!((p8) && (G(p10)))))))))))) R ((((G(F(p8))) -> ((p6) || ((G(F(p11))) U (X(F((F(p11)) -> (p5))))))) U ((X(p5)) -> (p6))) R (((p9) -> (!((p6) U (p2)))) R ((p0) && (X(!(X(p14)))))))))) R (F((F(G(((((F(((!(X(p9))) R (X((F(p7)) R (F(p9))))) || ((p14) R (X(p11))))) U (p6)) R (p12)) -> ((G(p11)) && (X((F(p13)) && (G(p6)))))) U ((G(p4)) || (F(p13)) || ((F(X(X(p3)))) U (p13)) || (F(!(F(X(!((((p1) && (!((p7) || (p10)))) U (p9)) U (X((true) U (!(p10)))))))))))))) || (G(((p12) -> (G((((p12) R (X(p4))) U (F(p6))) R (!((p12) -> (p8)))))) && ((true) U (X(p4))))) || ((p2) R (X(p13))))))
  }

}
