INFO {
  TITLE:       "Ascending_treeSize_9_4"
  DESCRIPTION: "random fomula from randltl of spot with tree size 900"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p11;
    p13;
    p14;
    p2;
    p3;
    p4;
    p8;
  }

  OUTPUTS {
    p0;
    p10;
    p12;
    p15;
    p5;
    p6;
    p7;
    p9;
  }

  GUARANTEES {
    !(F(!((G(((G(((((true) U ((p7) R (p15))) R ((p14) U ((p4) || (F(!(p7)))))) R ((p4) && (X(p2)))) -> (G((!(F(G((p12) R (p15))))) || (G(!(G(F(X(p11)))))))))) U (((((p8) && ((G(p11)) -> (F(p8)))) -> (p15)) && ((p9) || (F(p0)) || (F(p3)))) R (F(p14)))) U (F(G((((!((F(p11)) || (!(X((p9) || (p10)))))) || ((X(((F(p7)) && ((((X(((F(p9)) U (F(X((p14) || (F(p3)))))) -> (p4))) -> (F(!(p11)))) -> (p11)) U ((X(p12)) || ((!(G(p15))) U (p13)) || (F(!(X(p11))))))) -> (((p15) U (p7)) || (G(F(p12)))))) && ((F(p10)) || (G((p10) && (G(p4)))))) || (G(((p1) && (G(p6))) -> ((p3) || (X((p5) || (F(p3)))))))) -> ((G(F(p5))) || (F((!(p3)) || (p14))))) R (((F(p0)) && (F((p2) || (p6)))) R ((X(((p8) || (G(X(!(p4))))) R (!((p12) U (p8))))) U (((X(p9)) -> (p3)) R (G(p7)))))))))) || (G(((p9) || (X(F(X(p4)))) || ((F((p8) R (p11))) U (p15))) U ((true) U ((((p7) -> (!(p3))) U (((p4) || (p5)) && (X(G(p15))))) || (G(X(p1))))))) || (((X((false))) R (F(((p0) || (p2)) R (!((F(p4)) || ((G(p14)) -> ((X(p11)) R ((p13) U (p11)))) || (F(G((G(p14)) -> (p6))))))))) R ((F(X(((!((F(p15)) U ((X(p15)) R (p10)))) U ((((G(p3)) R (!(F(X(p14))))) U (p13)) -> (G(X(!((p2) && (p12))))))) && (((((G(!(F((!(G((F(!(p12))) -> (p12)))) || ((p11) U (p3)))))) U (((F(p6)) -> ((p2) && (p12))) || (G(!(p8))))) R (((G(!((X(X(X((p6) U (p15))))) -> (!((G(p2)) || (((p2) || (p7) || (p15)) -> (G(X(X(!(p9))))))))))) U (p12)) -> (G((((F(p1)) R (p13)) -> (F(p5))) && (((p2) -> (p5)) U (X((false)))))))) U (G((F(p2)) || ((p10) U (p9))))) -> (G(((p9) -> (p10)) R (G((F((!(p3)) || (G(X(p2))))) R (!(X(!((((p5) -> ((p7) || (p13))) R ((F(p5)) -> (p4))) R (!((F((false) R ((G(X((true) U (p10)))) && (G(F((p10) && ((p11) -> (p12)))))))) -> ((((p5) -> (p0)) U (!((p6) && (X(p15))))) -> ((!(p14)) || (F(p1)))))))))))))))))) && ((true) U (!(((G(p14)) R (p13)) || ((p1) -> ((p2) || (X(p7))))))) && ((X(((X(X(F((p15) R ((p8) U (!(G(p5)))))))) U (!((((p3) R (p0)) -> ((!(p0)) -> (X(X(p12))))) || ((p5) && ((p15) R (G(p10))))))) U ((G((p10) || ((G(p12)) && ((p6) -> ((p3) || ((F((p11) R (p13))) U ((F(p7)) || (((F(p9)) R (F(p5))) -> (p10))))))))) -> (F(!(X((false)))))))) || ((((G(p11)) || (X(p5))) U (X((G(p0)) && (((F(p11)) R (p12)) -> (G(((p5) && (p8)) -> (p14))))))) R ((((F((true) U (F((G(p9)) || (G((p4) || (p15))))))) R (!((p10) || (p13)))) -> (F((false) R (((X(p2)) U (X(p11))) && (F(G(!(p9)))))))) || (X(((false) R (F(!(F(p15))))) && (F((X((p14) && (p15) && (G(p12)))) -> (F(!(((G(((G(X(!(G(p11))))) U ((p0) && (p13))) U (p1))) -> ((X(p1)) && (((!(p0)) && (!(p12))) || (X(((p11) -> (p14)) && (X(X(p7)))))))) R ((!(G(F((p1) U (p5))))) -> (F((G(p4)) || (F(p13))))))))))))))))))))
  }

}
