INFO {
  TITLE:       "Ascending_treeSize_9_41"
  DESCRIPTION: "random fomula from randltl of spot with tree size 900"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p11;
    p13;
    p14;
    p15;
    p5;
    p6;
    p7;
  }

  OUTPUTS {
    p12;
    p2;
    p3;
    p4;
    p8;
    p9;
  }

  GUARANTEES {
    G(X(X((F(X((X(F(p9))) -> ((X(p2)) U (F(p0)))))) -> (F(!((F(G((F(X(!((!((!(X(G((((p13) -> (G(p8))) -> (p0)) || (((G(p5)) && (G(p11))) U (((G(((p15) R (p8)) || (((G((p4) -> (F(p6)))) R (G(p6))) -> ((p0) || (p7))))) -> (p2)) || ((G((p0) || (F((p0) || (p9))))) U (!(G(X((true) U (p6)))))))))))) && (G((p13) R (F((p4) || (((G(p11)) && (((p15) R (p8)) || (!((!(F(G((p11) U (X(p5)))))) -> (G(p12)))))) R ((((!(p3)) && (p14)) || (((!(p3)) || ((((p0) || (G(p5))) -> ((!(p10)) && (F(p4)))) U (!(G(p9))))) R (G((p7) R (p13))))) U ((p11) && (p13) && ((p12) || (X(p13)))))))))) && (X(G(X((G(X(X((false))))) U (G((p2) && (p8))))))))) R ((!(X(G(((!(((!(p13)) || (!(G(F(p9))))) R ((p0) || (G(F(p9))) || ((G(p12)) && (!((!(p0)) || (p14) || (G(p14)))))))) && (F(((p6) -> ((p0) || (p5))) U (F(((p11) || (G(p7))) U (G(((p5) R ((p2) && (G(!(p8))))) || (G(((p5) && (p11)) U (p1)))))))))) R ((G(!(F((F(!(p14))) || (G((G(F(p5))) && ((!(G(X(F(p2))))) -> ((F(p0)) U (X(F(p14))))))))))) && (G((F((X((false))) -> ((p1) R (p8)))) R ((p15) && ((!(G((p1) -> (p15)))) U (p1)))))))))) -> ((true) U ((!((X((p6) R (X(!(((p6) && (X(!(p9)))) -> (p8)))))) || (F(!((!(F(p12))) R (X((F(((false) R (p14)) && ((F(p3)) R (p9)))) -> (!(p2))))))))) && ((G((X(G(F(X(p4))))) R ((p13) -> (F(X(p6)))))) R ((!(((p7) || (p11)) -> (p6))) || (X((X((p7) U (p0))) R (p6)))))))))))) || (((G(!(((p4) R (G(p9))) && (X(((p0) && (F(p8))) R ((p5) || (p13))))))) && ((((p7) || (p9)) R (G((p2) U (G(p2))))) R (X(F((X(p14)) -> (X(p4))))))) R (G(((X(p3)) -> (p12)) -> (((X((p3) || (X(p15)) || ((!(F((p4) || (p10)))) R (F(((p1) && (p8)) -> (X(F(G(p5))))))))) || (((p13) U (p8)) && ((F(p12)) U (p15)))) -> (p13)))))))) && ((X(X(G((((X(p13)) U (p7)) -> ((p8) && ((p10) -> (p12)))) -> ((!(p6)) && (F(((p4) -> (F((p2) U (G(p12))))) || (((!((p10) R ((G(X((p0) || (p13)))) -> (p5)))) R (((p14) -> (p0)) || (F(p11)))) -> (p9))))))))) || (X((F((G((F(p9)) && (F(p14)))) -> (p15))) -> (G((p6) && (F(G(X(F(p1))))))))))))))))
  }

}
