INFO {
  TITLE:       "Ascending_treeSize_9_42"
  DESCRIPTION: "random fomula from randltl of spot with tree size 900"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p14;
    p15;
    p2;
    p3;
    p7;
  }

  OUTPUTS {
    p0;
    p1;
    p11;
    p12;
    p13;
    p4;
    p5;
    p6;
    p8;
    p9;
  }

  GUARANTEES {
    G(X(F(((X(G((p11) || (((!((p3) || (p9))) || ((p4) R ((p11) -> (p5))) || ((X(p8)) -> (p15))) -> (F(p14))) || (X((p11) || (F(!((p8) -> (G((p6) && (!(X(p6)))))))))) || (!(((G((((!(F(p0))) -> (p9)) || (F((F(!(((G(X(p0))) && (F((p5) -> (p0)))) U (X((p14) || (F(p1))))))) R (G(p10))))) R (X((X(p8)) && (G(F(G((((G((p10) R (G(p5)))) U (X(!((p14) -> ((p2) R (X(X((false))))))))) -> (F(p9))) R ((((p15) U (F(p6))) || ((((p7) R (F(p14))) U ((p9) R (X(p2)))) && (X((F(p9)) R (F(p4)))))) -> (G(F(!((p3) && (p7) && ((F((X(X(p4))) && (G((p3) -> (p8))))) U (p8))))))))))))))) -> ((p0) && (p9))) && (F((p1) R (!(F(((X(G(X(p1)))) -> ((p9) || (X(p13)))) U (p13))))))))))) && ((!(p2)) R ((p3) || (p11))) && (F(X(!((!((p10) && (X(((p0) || (G(X((p4) R (!(p2)))))) -> ((p11) && ((!(p5)) U (p15))))))) U ((((G((!(p2)) -> (!(p14)))) -> (X(X(((p13) U (p5)) U ((!((F(p13)) && ((p15) U (G(p10))))) U (p6)))))) || ((p7) && (p12) && ((true) U (F(p0))))) -> (F(((F(((p6) R ((p9) -> (X(X(p3))))) -> ((F(!(p10))) -> (p5)))) && (F(((p4) -> (p6)) U ((X(p12)) -> ((p2) || (((p15) && ((p12) R (p6))) U (G((p0) || (F(p3)))))))))) R (!((!(X(p5))) U (X(p7)))))))))))) U (((!((F(!((!(F((((F(G(p9))) -> ((X((false))) && ((X(!(p4))) U (p2)))) && (X(X(X(X(X(F(!(p8))))))))) R (F((G(!(p7))) U (!(F(X(((p5) -> (G(p0))) -> (X((p7) && (p14)))))))))))) -> (F((p4) R (X((F((G(p7)) -> (F(X(p0))))) || (!(F((((p7) || (!(X(X(p12))))) && ((X(F((p1) && (p11)))) || (F(((p14) U (!(p12))) R (p6))))) -> (G(!(G(F((!(F((X(p0)) || (!(G((X(p7)) U (!(F(p7))))))))) -> (((p1) R (p11)) U (p8))))))))))))))))) R (F((p5) -> ((p2) && (p6)))))) -> (((((X(p9)) || (X(!(p15))) || (!((p11) -> (F(X(p9)))))) -> (F(X(((G(X(((X((p11) U (p4))) U (G(p4))) U (X((p4) U (F((F(p13)) R (p7)))))))) -> ((((F(G(p2))) && (G((p13) -> (p2)))) U (G(X(((G(p9)) && (G(p13))) R (F(p4)))))) || ((p10) && ((false) R (p9))) || (((p11) U (G(p10))) U (X(F(p1)))))) && (!(X((p4) && (((X(p15)) -> (p14)) U ((!((((p8) U (F(X((X(F(!((p5) U (p14))))) R (p0))))) U (F(p6))) U ((X(p9)) || (((p8) && (p10)) U (G(p12)))))) || (((!(p13)) -> (p7)) R (((p8) || (!((p9) U (p11)))) U ((G(X(p3))) -> ((F(p6)) R (p13)))))))))))))) R (((p14) U (p5)) -> (p5))) && (F((!(X(((F(((G(p3)) -> ((p7) && ((X(p6)) R (p15)))) || ((!((!(X(p11))) R (F(p2)))) U (X(F((p14) -> (!(X((false)))))))))) || (G(X(X((((p12) R (p0)) R (p7)) R (G(X(p5)))))))) U (!((p9) && ((F(p6)) || (G(!((!(p7)) U (((((G(p13)) -> (p0)) -> (X(p2))) || (G((p9) R (G((p12) -> (G(p10))))))) -> (p13)))))) && ((p5) || (X(p14)))))))) -> (!(p6)))))) && ((G(X(F(!(((true) U ((G(p14)) || ((p14) && (G(p13))))) R (!(((p3) || (G(p11))) R (G(p1))))))))) R (((X(G((!(p11)) U ((F(p13)) || (G(p1)))))) -> (p1)) && (F(X(G(!((X((X(p2)) R (G(X(F(p6)))))) R (((G((p9) -> (p12))) -> (F((p6) R (p9)))) || (!((X(p1)) && (F(p10))))))))))))))))
  }

}
