INFO {
  TITLE:       "Ascending_treeSize_9_44"
  DESCRIPTION: "random fomula from randltl of spot with tree size 900"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p11;
    p14;
    p15;
    p5;
    p7;
    p9;
  }

  OUTPUTS {
    p10;
    p12;
    p13;
    p2;
    p3;
    p4;
    p6;
    p8;
  }

  GUARANTEES {
    X((((((F((G((p10) || ((p13) U (p12)))) -> ((p10) U ((p2) || (G(F(p9))))))) R (!(p2))) && ((p6) || (G(p15)) || (X(F((p4) && (p15)))))) -> (!((!(X(G((p5) && ((F(X(p7))) || (X((p13) R ((p5) U (p11))))))))) || (G(((!((X(G(F((!(p6)) && ((p0) || (p15)))))) -> (G(F((G(p10)) && ((X(p11)) || (!(G(p5))))))))) R ((F(p5)) -> (p1))) -> (p8)))))) R (((X(p11)) R (X((G(p10)) U (G((p10) || ((p11) -> (p14))))))) U ((X(((p0) U (G(p15))) -> ((!(F((p0) -> (p4)))) U (p13)))) U (G((((p3) -> ((F(G(p3))) U (p12))) U ((p7) U (F(p9)))) R (F(p10))))))) U (((F(!((F(!(((p6) U (G(!((p6) -> ((p2) && (!(p5))))))) && ((X(p5)) || ((X(p10)) -> ((!(p12)) -> (F(p10)))) || (X((!(F(X((!(F(!((p9) R (p15))))) R ((p4) && (!(p11))))))) || ((F(p12)) && (X((X(p3)) U (p3)))))))))) U ((((p13) U (F(G(p14)))) && (((!(p7)) -> ((p2) U (p10))) U ((!(p13)) -> (F(p5))))) R ((((p1) || (p14)) -> (p7)) U ((G(p9)) U (F(p0)))))))) U (G(F(((G(p13)) U (!((((p6) && (!(p13))) || ((p4) && (p5) && ((p6) U ((((p11) && (F((p15) -> (p13)))) -> (G((p2) -> (p6)))) -> ((G(p0)) && ((p6) U (p14))))))) -> ((((p6) U (p7)) R ((F(p3)) || (X(F(!((p2) && (p10))))))) U (((F(X(X(X(p6))))) U (p12)) R ((X((p2) && (p5))) U (!(G(p12))))))))) && (((G((p1) R (X(F(p10))))) U (G((((F(p14)) || (G(!(p13))) || ((!(p5)) U (X(!(p7))))) -> ((p5) -> (X(p8)))) -> (X((F(X(p1))) U ((F(p2)) && (X(!((p15) -> (p12)))))))))) R (G((!((false) R (F((((F(p6)) || ((((G(p0)) R (F(p15))) -> (p2)) -> ((p4) && (G(p0))))) -> ((p12) U (G(p9)))) U (X(G(!(((p7) || ((p2) && ((p0) -> ((p0) && (p3))))) && (!((F((X((false))) R ((p2) || (G(X(!(p1))))))) R (F(G(p6))))))))))))) -> (G((((!((p3) || (X(((((X(X(p0))) R (X(p15))) || ((X(p11)) && (F(p4)))) U (p10)) -> (G(p13)))))) && ((X(p10)) -> ((p7) -> (p5)))) || ((X(F(p3))) && (X(G(p6))))) -> (F(X(p15)))))))))))) || ((X(!(((!(F(X(p6)))) -> (G(F(X(!(X((p7) R (((X((p3) U (!((p11) || (p12))))) -> ((F(p9)) R (!(F(!(X(p15))))))) U (p15))))))))) R (G((F(G(X((((p12) R (G(!(F(G(F((G(p0)) || (X((p5) -> (p8)))))))))) && ((p10) -> (G(!(F(p14)))))) -> (((F((true) U ((G(X((p11) || (X(F(p3)))))) -> ((p6) || (X(p9)))))) -> (!((p9) || (F(p10))))) R ((X(p3)) && ((!((p2) && (p7) && ((F(p15)) U (p12)))) R ((X((p0) U (p10))) U (!(p5)))))))))) || (((p1) U (p4)) && (((!((p7) -> (p9))) || ((p13) -> (p1)) || (!((!((p10) R (G(p10)))) -> (!(p5))))) U (G(F((G(X(G(F(X(F((p9) || ((p14) R (X(p9)))))))))) -> (G(!(G((G(p8)) || (F(X((X(X(p5))) -> (G(p9))))))))))))))))))) && ((!((G((F(X(p13))) R (!((G(p8)) U (p6))))) R (!((!(p10)) -> (G(p8)))))) || (((F((false) R ((G(p12)) || (X(X((p11) R (p1))))))) -> (((X(G(((p11) || (p13)) && (G(p11))))) U ((!(p14)) -> (p2))) R ((F(G(F(G(!(X((F(p1)) && (X(((p8) || (G((X(p3)) && (F((false) R (X(p11))))))) -> (p6)))))))))) R ((!(((p7) U ((F(p8)) R (p1))) R (p3))) U (p4))))) && (F(!(G((F(!((p9) && (F(p2))))) -> (!((F((p0) R (X((p6) && (G((p13) && (X(!(p6))))))))) || (((F((!(p7)) && (!((p11) && (F(p2)))))) U (G(X(G(((p13) || (X(p9))) U (G(F(p10)))))))) && ((p5) || (X(!(p5))))))))))))))))
  }

}
