INFO {
  TITLE:       "Ascending_treeSize_9_45"
  DESCRIPTION: "random fomula from randltl of spot with tree size 900"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p11;
    p4;
    p7;
    p8;
  }

  OUTPUTS {
    p10;
    p12;
    p13;
    p14;
    p15;
    p2;
    p3;
    p5;
    p6;
    p9;
  }

  GUARANTEES {
    (X((X(((F(p8)) U ((F(p4)) && ((!(G(p8))) -> (X(G(p4)))))) && (F((X(F((X((p0) && (X((!(p11)) && ((p15) -> (p11)) && (!(F(!(X(G(F(!((X((false))) || (X(p12)))))))))))))) -> (G(F((!((p2) || (p15))) || ((X((F(!(X(!(p7))))) && (F(!((X(!(p7))) U (F(p9))))))) R ((G(X((p8) R (!(G(!(F((p10) R ((p3) && (p11)))))))))) || (X((p10) || (!(X((p14) R (p7)))) || ((G(!(X((p5) || (p14))))) -> (!((G(p14)) R (X(p2))))))))))))))) && (((F((p4) && ((!(p8)) -> (F(p14))))) -> (((F(p5)) && (G(!((!((F(p15)) R (X(p15)))) R (!(((p12) U (p10)) U (X(X((X(p6)) || (!(F((p11) -> ((p13) -> (p7)))))))))))))) R ((!(G(!((((p5) && (!(p12))) R ((X(p6)) R (X(F(p2))))) U (p13))))) R (X(F((!(p7)) || (p15))))))) U (G((!(X((p11) R ((X(p5)) U (p8))))) -> ((((p14) R (!(p9))) -> (F(p8))) && (((p9) R (p1)) -> (((p13) U (p0)) && ((false) R (X((p9) && (p15)))))))))))))) || (F((G((p13) -> (p8))) || ((!((false) R (X((p13) && (F(p13)))))) U ((((G(p1)) || (X(!((p10) -> ((p3) U (F(X(p5)))))))) U ((((X(p14)) U ((p10) U (p13))) U (!(p4))) U (X(X(G(p6)))))) && ((G((p13) U (!((G(p1)) -> ((X(p9)) U (p0)))))) -> (!((p2) || (X(p1))))))))))) || (((!(((p7) && (X(G(F(p3))))) U (G((p4) -> (((true) U (p11)) U (X(G(p8)))))))) && ((X((!(p13)) && (X(F((F(p2)) R (X((X(p0)) R (F(!((F(p6)) U (!(F(p12))))))))))))) -> ((!(p9)) || (X(F(p6)))))) U (!((((X((X(F(G(p5)))) U ((X(p13)) -> ((F((p3) || (p6))) U (p13))))) && (G(F(!((G((p10) || (X(p12)))) U (p5)))))) -> (G((X(!((!(p3)) U (!((X(G(p8))) U (p4)))))) -> ((p15) R ((p3) -> ((p7) U (p9))))))) R (X(X((G(p11)) || (X((p4) R ((F(p2)) -> (F(p5))))))))))) || (F(X((!(G(X((p5) && (G(p14)))))) U (!(((F((p9) && ((true) U (X((F((p7) -> (!(F(p3))))) && (X((X((G(F(p2))) R (G((G((p0) || (p12))) U (p0))))) R (G(p2))))))))) R (X((X((((!(p10)) R ((p4) && (p9))) || ((F(p8)) && ((X(p7)) || (X((p8) || (G(!(p7)))))))) -> (G((!((p12) && (F(p3)))) R (p0))))) && (G(F(((F(p0)) && ((((p2) && (p12)) U (p11)) -> (X(G(F(p6)))))) -> ((((p7) U (p10)) U (p14)) -> ((X(F(p12))) && ((X(!((G((p0) || (X(p1)))) && (!(F(G(X(p5)))))))) R (F((G(p11)) -> (p8)))))))))))) -> ((G((F((X(F(((p12) || ((X(!(F(X((p10) -> (p7)))))) R ((F(G(p10))) -> (p10)))) U (((((F(G(F(p11)))) -> ((G(p9)) U (X(p12)))) -> ((G(p11)) && (G((p5) -> (p14))))) -> (G(p2))) || ((X(G(p8))) && (((p11) || (F(!(G(!(p0)))))) -> (F(p8)))) || ((X(((p0) || (p4)) R (F(p2)))) && ((G((G(F(G((((p4) && (p10)) || ((p1) U (p12))) U (p15))))) U ((!(G(p5))) U (p7)))) R (F((p5) || (F((X(p2)) -> (p11))) || (G((G((p7) || (X(p2)))) && (!((p15) R (G(p13)))))))))))))) -> ((((F((true) U (p10))) R (F(p3))) U (X((p9) U (p0)))) || ((F(p6)) U ((F(p7)) || (G((!(G(p8))) R (p4))))) || (G(!(X(X(((p10) -> (((G(p8)) -> (G(p7))) R (X((p5) || ((p13) U (p12)))))) U (F((((p2) R (p1)) && ((p2) || (F((p14) -> ((p1) && (p4)))))) -> (F((p6) && (X(p14)) && (X(G(p0))) && (((F(p6)) || (F((!(p6)) U (p15)))) -> (!((p11) && ((X((false))) R ((p7) && (G(p4))))))))))))))))))) && ((p13) R (G((G(p2)) -> (!(p3))))))) R ((((p12) || (p15)) R (((p5) && (X(p13))) -> (p6))) && (((p7) U (F(X((!(p13)) || (!((p14) R (p13))))))) || (X(G(F(X(p6)))))))))))))
  }

}
