INFO {
  TITLE:       "Ascending_treeSize_9_46"
  DESCRIPTION: "random fomula from randltl of spot with tree size 900"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p11;
    p12;
    p13;
    p14;
    p7;
  }

  OUTPUTS {
    p1;
    p10;
    p15;
    p2;
    p3;
    p4;
    p5;
    p6;
    p8;
    p9;
  }

  GUARANTEES {
    F(X(X(X(F((X(F(G(((!(G(X((!(((F(p6)) && (X((X(G(p6))) || (G((p8) || (F(p8))))))) -> (!(X(((X(X(F(G(((p9) U (p12)) || ((p12) && (((p1) R (p5)) R (!(X(G(p4))))))))))) U ((p10) R (F(G((!((G((p11) U (X(p10)))) U ((p5) U (X(p5))))) R (((p13) U (F(p4))) R (F(p13)))))))) && (!(G((X(p1)) || (F((G((!(p11)) || ((F(X(p5))) U (G(p14))))) -> (X(p2)))))))))))) R (F(X(G(((G(((p5) -> (F(p14))) -> (F((G(F(!((p10) || (X(G(p11))))))) -> (X(X(!(p5)))))))) R ((p15) U (X(p9)))) && (G(((X(G(p0))) && (G(X(G(p0))))) R (X((F(!(p11))) R (p10))))))))))))) R ((F((!((G(!(p13))) && ((p5) || ((p5) -> (X(p9)))))) U (((G(p5)) || ((X(!(F(p5)))) && ((false) R ((p13) && (F(!(G(p14))))))) || ((p12) -> ((X((p9) -> (G(p15)))) R ((F(p4)) U (p10))))) U (F((p11) -> (X(p2))))))) || (((((p13) || ((p10) -> ((p1) || (F(p11))))) R ((p7) || (!(p13)) || (G(X(!(p15)))))) && ((p8) || ((!(p10)) R (p4)))) R ((!(p2)) && ((((p2) && (p12)) U ((false) R (p5))) -> (F(p5))))))) && (F(((F(X(((p9) R (X(!((F(p8)) U (p10))))) R (X((G(p1)) || (!((X(p11)) U ((p14) U (!(p7)))))))))) U (F(G(X(F(G(p1))))))) || (G((!(p1)) || (F(G(((X((F((p12) || (G(p15)))) R ((p1) R (p4)))) R (!(p5))) -> (p10)))))))))))) || ((F(((p14) && (G((G(p11)) U (X(X(p6))))) && ((!(p4)) R (((F(G(p11))) && (!(X(F(G(p10)))))) U (X(p13))))) R ((X(X(((p10) || (!(p10)) || ((p2) && (p8))) R (G((G((G(p12)) U (!(((p13) -> (G(!(G(!(p5)))))) U ((G(p11)) U (p11)))))) && ((!(G(p1))) -> (p12))))))) || (((!(G(F(p3)))) U (X(X((((p1) U (G((p7) U (p5)))) U (((p11) U (p6)) || ((X(p2)) -> ((p10) && (G(p13)))))) -> (X(((((p15) || (F(p10))) -> (p15)) -> ((p1) || (!(F(!(G(!((p13) R (p11))))))))) R (G((p4) && (p7) && (((F(X(p7))) R ((F((p3) || (p13))) R (p1))) U ((F(p6)) && (G(X(F(!(p1))))) && (X(G((F((F(p2)) -> (p11))) -> ((X(G((X((p15) || (X((false))))) R (G(p14))))) && ((p15) || (F(p15))))))) && ((p3) R ((p10) -> (p6))))) && ((((true) U (p2)) -> (p5)) -> (((p6) -> (p4)) U ((G(p15)) || ((F((p0) R ((true) U (p2)))) U (X(!(p2))))))))))))))) -> (X((false))))))) && (G((X((F(X((F(G(F(!((((F(p9)) -> (X(G(p1)))) R ((!(p10)) -> ((F(p13)) || (G((true) U (F(p2))))))) && (F(G((G(!(G(!(X(p3)))))) -> ((p7) && (G(p14)) && ((G(p0)) U (p9))))))))))) -> ((((!(p14)) || (X(p0))) R ((!((p8) && (p12))) U (p5))) -> (G(X(X(p12)))))))) R ((p11) R (X(F(!((F(p2)) R ((X(p13)) R (G(((G(!(p11))) || (X(X(p14)))) R (p0))))))))))) -> (((p13) && ((X(G((p4) || (X(!(((G(p2)) U ((p15) && (G(X(!(F(p11))))))) -> (p3))))))) || (F(((p15) R (!(X(p11)))) -> ((X(p15)) U (((p14) && (F(p2))) U ((p1) || (F(p14))))))) || (X((p0) R (F(p12)))) || (!(((p6) && (!(((!(X((p8) || (!((p6) -> (p5)))))) R ((!(p12)) && ((G(p6)) -> (p13)))) U (F((p1) && (X(p14))))))) -> ((G(F(!(X(p0))))) || (X(G((((p10) -> (p5)) U (F((!(p2)) R (G(X(p9)))))) U (((!(p1)) || (p14)) -> (G(p9))))))))))) -> (((G(!(((p6) R (p1)) && (F(((p2) -> (p3)) && (G((F(p14)) -> (F(p8)))))) && (X((p6) && (!(p13))))))) R (((!(X((false)))) R ((p2) || (p7))) U (G(F((G(p7)) && (F(X((p10) && (X((false))))))))))) U ((((!(p5)) -> ((p0) R (p1))) U ((p4) && (G((p14) && (G(p5)))))) && ((F(p4)) -> ((G(p10)) -> (p6))))))))))))))
  }

}
