INFO {
  TITLE:       "Ascending_treeSize_9_48"
  DESCRIPTION: "random fomula from randltl of spot with tree size 900"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p11;
    p12;
    p14;
    p15;
    p2;
    p5;
    p6;
    p7;
    p9;
  }

  OUTPUTS {
    p10;
    p13;
    p3;
    p4;
    p8;
  }

  GUARANTEES {
    G((X(G(((false) R (!(F(X(G(p3)))))) -> ((F((G((((G((p10) && (G(p7)))) R (!(X((G(!((X(p11)) && ((p3) U ((p10) && (F(G(p0)))))))) && (X(F(G(X(p7))))))))) -> (F((p9) && ((p1) R (p0))))) U (((p13) U (p1)) || ((true) U (!(p4)))))) && ((!(p13)) || ((!(p13)) && (G((!(p11)) && (F(p9)))))) && ((((X((F(p14)) -> (G(X((p8) R (p7)))))) || (((p15) R (p13)) && (G((p10) || (X(p7)))))) -> ((p10) || (X(p12)) || (F((G((G(p5)) R (X(!(p0))))) || (F((p2) && ((p2) || (p9)) && ((G(p5)) U (p0)))))))) R (G((X((p0) && ((p9) || ((!(p14)) -> (p3))))) R (G(p12))))))) && ((X((p9) || ((p9) -> (p6)) || ((F(G(!(((p0) -> (p3)) || ((p4) && (p8)))))) R (F(!((p13) U (p2))))))) -> (!((p0) && ((F(p9)) -> (X(p8))) && (F(((p8) U (p2)) R ((F(p14)) R (F(G(p13))))))))))))) && (F((((G(X(((!((F(X(F(p11)))) || ((X((p11) || ((X(p6)) R (p1)))) U (G(p7))))) U (!(G((p3) U (F(p11)))))) || ((F(p3)) && ((F((p10) || (p11))) U ((!(p3)) && ((p13) || (F(p2))))))))) || (G((X((X((X(((X(G((p1) && (F(p5))))) R (G(p12))) R (F((G(p9)) U (F(p12)))))) && ((X(!(p6))) R (p8)) && (((p13) U (p1)) || (X((p6) -> (p1)))))) R (G(((F(p14)) U (((!(p2)) R (((p1) R (p7)) || (G((false) R (p0))))) R ((F(!(G((p15) || (F(!(p2))))))) -> (!((p6) -> (p1)))))) -> (!((X((p4) -> ((p7) && (F(p7))))) && (X(G((false) R ((p2) U (p1))))))))))) U ((G((p15) -> (p4))) -> (((G(p13)) U ((((p3) -> (p4)) || (((p5) || (!(p7))) -> (X((G(p9)) R (p1))))) R (F(X(p13))))) && (G(X((p12) && (G(p13)))))))))) R (((p12) U (p1)) R (((!(F(p10))) U (F((X(((p3) && (X(p1))) -> ((true) U ((p7) && (p12))))) || ((X(p7)) R ((G(p9)) -> (F((p10) -> (p9)))))))) -> (G((X(F((F(((((X(X(p10))) -> (p12)) || (!(F((X(F(p6))) R (p14))))) -> (G((((p11) || (F(p4))) U (G((p8) -> (p6)))) U (!(p1))))) R (X(G(F((!(p11)) || (!((F((F(!(p0))) -> (p4))) && ((!(p2)) || (((p10) && ((p7) -> (p3))) R (p1))))))))))) -> (G(X((G(!(X((G(p15)) && ((F(p8)) R ((p9) R ((p5) R (p2)))))))) -> (!(p13)))))))) R (((p13) || (G(p0))) U (F((G(F(p12))) R (X((!(p10)) && (G(p3)))))))))))) || (G((p11) && (G(X(p0))))))))
  }

}
