INFO {
  TITLE:       "Ascending_treeSize_9_50"
  DESCRIPTION: "random fomula from randltl of spot with tree size 900"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p12;
    p13;
    p14;
    p2;
    p3;
    p4;
    p5;
    p7;
    p8;
  }

  OUTPUTS {
    p0;
    p11;
    p15;
    p6;
    p9;
  }

  GUARANTEES {
    G((!((!(F((X(X((!(G((F((G(((p5) || (G(F(p3)))) -> (G(!(F(X(!(F(p10))))))))) U (G(X((false)))))) R (X((false)))))) || (!(X(((G(p10)) U ((p3) -> (p1))) && ((G((X(X((G(!(F((p0) -> (p12))))) R (p1)))) -> ((F(((p13) R (G(p11))) || ((p12) U (p3)))) && ((F(G(p10))) || ((G(X(p11))) R ((p11) -> (G(!((X(p4)) U (p13))))))) && (G(F((((F(G(!(p9)))) R ((F(p7)) R (p13))) || ((F((p14) R (!(p15)))) -> ((!(p1)) R ((p12) R (p15))))) R (F(p6)))))))) U (((X((((!(p12)) -> (p2)) R (((p0) U (X(p4))) || (X(G(F((p14) || (G(p11)))))))) -> (X((X(G(p10))) || (((G(p13)) || (G((p4) R ((p7) R (p6))))) -> (F(p11))))))) && (F((X(p6)) -> (p1)))) U (G((!((G(p2)) U (((p7) U (F(p3))) -> (X(!(p0)))))) R (p11))))) && (!(((p3) U (F((G(p10)) && ((p8) R ((p12) || (F(G(p10)))))))) || ((!(G(((F(!(F(((p6) || (X(p4))) -> (F(!((p3) -> ((p5) && (F(p1)))))))))) || (((F(p6)) || ((p9) U ((p0) && (p2)))) -> (p6))) R (G((p8) -> (((false) R (p5)) R (F((F(p8)) -> (G(p14)))))))))) && (F((!(F((false) R (((((X(p8)) || (G(p8))) U (p5)) || (!(F(X(((p9) || (p14)) && ((p6) U (p8))))))) -> (!(X(p1))))))) || (((p1) || (p2)) -> (F(!(p2))))))))) && (X(F((G(X(!(G((!(X(((F((p0) U (!(G((p9) -> (p4)))))) U (X(!((p8) -> ((p14) R (X(p10))))))) R ((X((X(((!(G(((G(!(F(p13)))) R (X(p13))) U (p8)))) -> (G(X(p7)))) R ((!(p8)) U (F(p12))))) R ((!(((X((p6) -> (p3))) || ((((p0) || (X(p4))) U (G(p10))) U (p6))) -> (G(p12)))) -> ((((p4) R (p2)) R (G(p2))) -> (p13))))) R ((G((G(X(p11))) || (G((F(p14)) U (!((p4) && (p13))))))) R ((!(p5)) || (G(p13)))))))) -> (((G(p14)) || (F(p15))) U (p13))))))) U (F((!(F((F(((G(!(X(p0)))) R (X(!((X(p10)) -> (G(p4)))))) && ((G(F(X(p11)))) R (p7)))) -> (G(F((p5) U (p6))))))) -> (((p7) R (p3)) || ((!(p11)) && ((F(p4)) -> (p4))) || ((F(p1)) && (((p3) U (X(p13))) U (!(p5)))))))))))))))) R (!((((p7) R (!((G(X(!(p15)))) U (G((p11) R (X(F(p13)))))))) R ((p6) && (G(F((F(p5)) R (p11)))))) -> (!(((X(p9)) -> ((p15) U (p14))) U (p7)))))))) || (!((p11) && ((X(p6)) || ((p15) U (p14))) && (((!((F(p4)) || ((G(F(((p6) && ((p8) U (F((G(p13)) || ((G(p12)) R (G(!(p4)))))))) U (F((G((!(((p7) || (p13)) U ((p1) && (X(G(p6)))))) && (((p13) && (F(p10))) -> (p12)))) || (G(X(((X(X(p15))) || (X((F(p15)) R (X((false)))))) U ((G(p2)) -> ((G(p4)) -> ((X(!(p12))) -> (p7)))))))))))) R (((!((!(p10)) && ((p7) || ((p1) && (p5) && (((p11) || (p12)) U (X(p13))))))) R (G(X(p13)))) R (G(F(p0))))))) -> (X(((p10) || (X(p14))) R ((p6) || (F((p9) U ((p14) -> (!(p15))))))))) || (F((G(p14)) || ((X(((p4) && (F(G((F((p9) R (p7))) U (!((G(X(p1))) -> (p3)))))) && (((X(p1)) && (!((F(p2)) U (p14)))) R (!((p2) || (p7) || (F(G((p8) || (X(p8))))))))) -> ((!(X(F(X(!(F(p8))))))) R ((F((!(F((F(X(G((p8) && (p12))))) -> (p11)))) R (G(p3)))) || ((X(p8)) && ((!(p9)) -> ((G(p10)) R (p13)))))))) && ((((p10) -> (p5)) && ((p4) -> (p2))) R ((p14) U (p1)))) || (X((!(p14)) R (((p9) -> (G(X(F(p0))))) -> (p14))))))))))) R (!(((G(!(X(((X(p5)) U (p4)) R ((false) R (p13)))))) R (((p15) || (((p10) -> (G(p8))) R ((p9) -> (p1)))) R (!(F(p10))))) || (((p6) || (p14)) R (F((p0) || (!(F(G(!((p5) U (G(p13))))))) || (!((p13) && ((true) U (p2))))))))))
  }

}
