INFO {
  TITLE:       "Ascending_treeSize_9_51"
  DESCRIPTION: "random fomula from randltl of spot with tree size 900"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p11;
    p12;
    p13;
    p14;
    p7;
    p9;
  }

  OUTPUTS {
    p0;
    p10;
    p15;
    p2;
    p3;
    p4;
    p5;
    p6;
    p8;
  }

  GUARANTEES {
    (G((X((!(F((X(((X(!(X((p11) && (G(p2)))))) || (((p15) -> (p9)) R (X(p10)))) -> (X(p5)))) R (F((X(F((p8) -> (p10)))) -> (((F(p5)) -> (F((p0) || (!(p15))))) U (X(F((F((((X(p10)) U ((p11) R (G(p0)))) U ((p4) U (G(p4)))) && (G((p3) && (p11))))) && (X(!(((((p8) -> (p1)) R (!(F(G((X(p6)) && (G((p5) && ((p2) -> (p1))))))))) || ((p15) && ((G(p14)) R ((p10) && ((!(((p3) && (G(p4))) R (p0))) -> ((F((G(p4)) -> (p14))) R (p14)))))) || (X(!(F((F(p1)) R (!(p5))))))) R (((p9) U (!(p3))) -> ((((p14) || (F(p8))) R (p10)) U ((p7) -> (G(F(p6)))))))))))))))))) && (!(G(((!((G(p4)) U (F((p5) && (p10))))) && (F(((p8) || (p9) || (p12) || (G(((p1) R (p4)) U ((G(p15)) R (p12))))) -> (X((p10) && (X((false)))))))) -> (((F((p2) || (X(p9)))) U ((p11) && (p13))) -> (F(X(p6))))))))) R (X((G(((((p9) -> (X(p14))) && ((F(G(X(G(X(G((G(!((p0) || (X(p15))))) || ((p10) && (X(p10)) && (X(p6)))))))))) U (!(G(p2))))) R (X(X((false))))) -> (F((X((!((p2) && (p15))) -> (p1))) R (X((((F((X((false))) R (G(p12)))) R (G(!(p14)))) -> (!((X((false))) R (F(!((G(p1)) && ((F(p10)) U (p15)))))))) R ((!(G((F(p5)) && (F(p9))))) || (!((!(X(p11))) -> (p1)))))))))) -> (G(F(X((F(((!(p15)) || ((X(p13)) -> (p1))) R (!(G((((p15) && (X(F(p4)))) R (p11)) && ((!(p5)) || (G(X(p12))))))))) || (X(!(F(X(F(!((((p0) && (p1)) -> ((G((X(p14)) -> ((G(p9)) -> (p15)))) -> ((p13) || (p15)))) && (((!(p10)) -> (G(!(p2)))) || (X((true) U (F((G(p10)) -> (p1))))))))))))))))))))) -> (!((X(X((((F(!(p4))) -> (X(G((p7) || (!((p12) -> (p0))))))) || (((F((p0) -> (p14))) U (X(G(F(p6))))) R (p3))) -> (F(G((G(X((!((!(((p4) U (X((F(p6)) U (p5)))) -> (X((false))))) || ((p3) R (G(F((p3) && (p4))))))) || (((((p7) -> (F(p11))) -> (G(X(p14)))) U (p11)) && (F((((p5) || (F((false) R (p12)))) U (!(p10))) U ((F((X((false))) R (p15))) R (X(F(p2)))))) && ((F(!(p4))) -> (X(p2))))))) R ((p7) U (p11)))))))) || (((p13) U ((p8) R (p0))) R ((F(!((p8) -> (p4)))) && (G((((!(p4)) U (p10)) R (p6)) -> (F((X(p10)) && ((p8) U (p1))))))))))
  }

}
