INFO {
  TITLE:       "Ascending_treeSize_9_52"
  DESCRIPTION: "random fomula from randltl of spot with tree size 900"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p14;
    p15;
    p3;
    p4;
    p5;
    p6;
    p7;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p11;
    p12;
    p13;
    p2;
    p8;
  }

  GUARANTEES {
    F(G(((((p11) || (X(p9)) || ((X(((p3) U ((p10) || (F(p2)))) R (((p3) -> (G((p9) || (p14)))) && (((p9) -> (p6)) || (F(p13)))))) U ((G(p11)) && ((X(p0)) || (!(F((p11) || (p12))))))) || (F(!((p1) || ((G(p11)) -> (p8)) || (((X((X(p10)) && (F((G(p7)) || (G(p8)))))) -> (((p4) || (p7)) U ((p8) -> (F(X(p7)))))) U (((G(p1)) -> (X((X(p13)) U (F(p0))))) || ((!(p13)) U (X(!(p13)))))))))) R (F(X((G(X((!((G((X((G((true) U (p14))) || (((G(X((false) R (p1)))) R (X((F(p13)) R (p14)))) R ((F((X(F(G(p11)))) R ((p9) && (!(p9))))) U (G(!((p5) || (p12)))))))) || (X((X(!(G(!((X(p11)) -> (p11)))))) U (((G(!(p2))) R (G(p14))) R (G((G(X((p5) R (p7)))) && (G(((X(p8)) U (!(X(G(p1))))) || ((p8) && ((F(G((p2) && (p3)))) U ((X(p10)) U (p14))))))))))))) || (F(((F(((X((p0) R (G(p11)))) U (X(p12))) R ((p10) R (X(p13))))) R (((p10) || (X(p8)) || (X((p2) || (G(p3))))) -> (F(p10)))) && (X((true) U (F(G((((p0) R (p15)) R (p5)) U ((!(X(G((G((p3) && (X((p13) R (G((p6) U (p10))))))) R (p13))))) R (((p7) R ((F(p5)) R ((p8) -> (p1)))) || ((X(p15)) U (((p0) U (p1)) -> (F((p12) && ((F(!(p7))) U (X((p5) U (p8))))))))))))))))))) U (F((X((p3) -> (p4))) && (((p11) && (p15)) U (p2))))))) R (F(((G(!(p7))) R (F(G(((p0) || (p5)) && (G(p10)))))) || ((G(X(G(((((X(p4)) R (p12)) R ((p9) && (p11))) -> ((X(p11)) || ((true) U (G(p0))))) U ((X((G(p7)) || ((X(p15)) -> ((!(p3)) || (G(p6)))))) -> (F(p5))))))) R (G(((p14) U (X(p5))) U ((G(p2)) -> ((p3) || (F(X(F(p12)))) || ((X(G(p3))) R (p9))))))))))))) -> ((G(((G(p13)) R ((p4) || (p13))) U ((F((((X((p9) R (!(F(p12))))) U (X(p8))) || (((p5) || (p15)) && (X(G(p13))))) U (p6))) -> (F((((p15) R ((p2) R (p7))) -> (!((p2) U (p0)))) || (G(F(!((F(((F(G(F(X(p4))))) && (((p1) R (p11)) U (p0))) U (F(p7)))) -> (((X((F((!(p4)) -> (p13))) -> (G(X(p4))))) U (p1)) R ((G(p8)) U (p9)))))))))))) U (((p5) R ((!(p4)) && (p14) && (((p8) R (!(F(p9)))) -> (X(G(p1)))))) && ((G((F((p0) U ((G(((X(F(p2))) || (X(F(!(p8))))) R ((p8) || (p11)))) U (X(X(((p5) -> (p15)) -> (p1))))))) R ((F((X(F((p12) U ((((!((p0) || (p12))) && (X(F(X(p10))))) U (p11)) U (F(p4)))))) && (!(((p12) -> (p15)) R (!(G(X((X((F(p10)) || (!((!(p4)) || (F(!((F(p15)) U (p1)))))) || (F(!(G(((p7) R (p8)) R (p8))))))) && ((!(p7)) R ((p10) R (p9))))))))))) U (!(F(((G(((p4) || (p9)) U ((G(F(X((p4) -> (p10))))) R (!(G((G(X(p10))) R (G((p4) -> (p7))))))))) U ((X(p1)) || (((p14) || ((p7) R (p10))) R (p2)))) || ((X(X((F(p6)) || ((X(p3)) -> (p1))))) U (((p2) || (p12) || (p15)) U (p13))))))))) || (G(!(F((!(G(X((G((p2) && (F(G(p3))))) R (((p10) R (F((G(p3)) || ((p10) R ((G(p9)) -> (p11)))))) U (!(G(F(G(((F(G(X(X(!(X((p3) || (p15)))))))) -> ((X(p7)) U (F(X(p4))))) || ((!(G(p15))) U ((p6) || (!(p13)))))))))))))) R (((p5) -> (!(p12))) -> ((p10) || (F(p14)))))))))))) U (X((F((!(p9)) || (G(X(!(F((X((p1) && (p12))) U (p9)))))))) R ((p5) && (!((F(X(X(p5)))) -> ((X(X(X(p11)))) -> ((!(p1)) -> (((p5) || (p12)) U ((G(p11)) R (G(!(p7))))))))) && (!((G(p15)) U (((((p9) || (X(p1))) U ((p0) && (p5))) U (!((X((false))) U (G(!((p11) && (!(X((false)))))))))) R ((p2) R (F((p15) R (p5))))))))))))
  }

}
