INFO {
  TITLE:       "Ascending_treeSize_9_54"
  DESCRIPTION: "random fomula from randltl of spot with tree size 900"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p12;
    p4;
    p5;
    p8;
  }

  OUTPUTS {
    p0;
    p11;
    p13;
    p14;
    p15;
    p2;
    p3;
    p6;
    p7;
    p9;
  }

  GUARANTEES {
    (X(((!((G((!(F(p1))) && (F(!(X(p12)))))) && ((X(F(X(p5)))) -> ((X(p5)) && ((!(G(p0))) || ((p14) && ((p14) R (p6)))))))) || (G(F((!(X(!(p15)))) && (G(X(X((G(F((G(F((p3) U ((!((X(p0)) && ((p9) || ((p11) R (p13))))) || ((G(F(p8))) -> (G(F((p12) && (p15))))))))) || (F((p5) -> (p11)))))) || ((G(p9)) && (X(((p1) || (p4)) U (((F(((p6) R (p7)) && (F((!((!(p2)) || (p13))) || (X(!(X(!((p12) && (p15)))))))))) U (G((false) R (F(p10))))) && (G(F(((X(p13)) || (F(G((p0) -> (p8))))) R (X(p4)))))))))))))))) || (((G(X(p2))) U ((((false) R (G(((p5) R (F(p11))) R (!(p11))))) -> (G(p10))) -> (X((false))))) -> (G(X((X(!(((((!((p10) -> (X((X(G(X(p11)))) -> ((true) U (p8)))))) || ((true) U ((p12) U (!(p10))))) R (X(((true) U (p4)) U ((((!(p1)) && (!((false) R (((X(p1)) U ((p5) -> (p7))) R (p7))))) -> (G(!((p2) -> (p0))))) && (((X(p14)) R ((p1) U (G(p9)))) R ((F(p14)) && (G((!(G(p5))) -> (X(p1)))))))))) U (p11)) && (((p3) R (F(G(((p2) || (G(p12))) R (X(p13)))))) || (((p9) || (F(p10))) -> (X((p13) && (!((p15) && (G(p4))))))) || (F(X(!(F(X(G(X((F(!(((p10) || (p11)) && (F(p6))))) -> ((!(p9)) && ((p4) R (!(p5))) && ((p1) U (!(G(F(!(F(X(p7))))))))))))))))))))) U ((F((!(p6)) U ((G((p2) && (p6) && (p13) && ((G(p13)) U (!((p8) || (!(X(p12)))))))) -> (X(X((p8) && (F((p9) || (G(F(p0))))))))))) || (F((!(G(p1))) && (X(G(p3))))))))))) R ((!(X(!((G(p6)) -> (((F(p15)) R ((p7) -> (!(p8)))) -> ((F(G((p5) && ((G(p10)) -> (G(p2)))))) || ((p8) && ((G((p1) || (G(X(p1))))) -> (p3))))))))) && (X((F((!((!(G((!((X(p5)) && (F(!(F((p5) -> (p8))))))) R ((F(X(p1))) R (!(G(!(p12)))))))) R (!((p3) && (X((p2) R (p14))))))) || (F(!(G(!(G(((p8) U (p14)) R ((p6) R (p13)))))))))) && (((F(p3)) -> (!(p6))) U (!(p7))) && (!(((p0) -> (X(F(p10)))) || (G((!((G(p13)) R (!((G((p13) && (p14))) U (!(G(p14))))))) || ((F(p8)) U (!((X(p15)) -> ((G(p2)) -> ((false) R ((p1) || (p13)))))))))))))))) U ((X(((!((!((X((X((false))) && ((p10) || (X((F((p9) R ((p9) || (p14)))) -> ((p11) || (p12)))) || (F((p8) || (p10)))))) R (G(p14)))) && (((((((p15) U (p7)) || (((p0) && (p13) && (F(p1))) -> (!(X((!(F(X((G((!(p7)) R (!(X(p13))))) && ((G(F(G(F(p11))))) U (!(p12))))))) R (F((G(p15)) -> (p14)))))))) U (((p5) R ((((p1) R (p3)) && (X((p9) U (p10)))) U (G(p11)))) -> (p7))) U (X(p9))) -> ((!(p15)) R (!(p2)))) R ((G(F(p14))) || ((p10) U (X((p13) R (F(p4))))))))) R ((X((false))) R ((p5) R (p8)))) -> (F((F(X(p9))) -> (X(!((!(F((((p15) || (G(X(p1)))) R ((F(p12)) && (F(p9)))) && ((G(p3)) -> (p15))))) U (G(p13))))))))) R (F((F((p8) || (p15))) -> (F(X(G(!((X(!(((p9) U (p2)) R ((p3) || (p4))))) U ((!(p11)) && (!(X(p5))))))))))))
  }

}
