INFO {
  TITLE:       "Ascending_treeSize_9_55"
  DESCRIPTION: "random fomula from randltl of spot with tree size 900"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p14;
    p4;
    p6;
  }

  OUTPUTS {
    p11;
    p12;
    p13;
    p15;
    p2;
    p3;
    p5;
    p7;
    p8;
    p9;
  }

  GUARANTEES {
    !(X((true) U (!(G((X(X(X(((p15) || (G(p6)) || (G(X(F(p11))))) -> ((F(X(X(!(((X(p7)) U ((p12) U (p4))) && (X(!((p8) R ((p15) -> (p10)))))))))) -> ((F(p2)) || (!((X(!((X(p9)) && (F((!(G(F(p12)))) -> (!((!(p8)) U (p14)))))))) R (F(p2)))))))))) U (G(F((X((F(((p15) && (F(X(p8)))) -> ((true) U (G(p3))))) R (((G(F(!((X(!(p9))) U (F((p8) U ((p1) R ((X(F(!(p7)))) -> (!(p15)))))))))) -> (F(!(p2)))) || (F(!(X((!(F(p4))) U (G((F(G(!(p14)))) || ((G((F(p7)) R (!((!((p11) && (!((p3) U (p2))) && (G(F(X((p13) -> ((p15) -> (p8)))))))) -> (F(p14)))))) U (p4)) || (((p3) -> ((p6) R (p7))) -> (F((F(p14)) R ((p3) && ((!((F(p9)) R (p13))) U (F(p10)))))))))))))))) U (((F(G(X(!(F(G(F(!(X(((p3) || (F(p14))) R (p15))))))))))) && (X((G((F((p10) && (G(p0)))) || (((p14) U (X(F(p14)))) && ((p8) || ((p14) && (F(p10))))))) -> (!(G(F((true) U (X((p1) && ((p15) -> (p3))))))))))) R ((X((!((((p6) && ((p7) || (p15))) -> (p14)) R (X(((!(p8)) R (p15)) -> ((p12) R (p5)))))) U ((p3) && ((p6) R (p14))))) -> ((false) R ((((p4) || (p14)) R (X((!(p2)) R (X(p11))))) R (p10)))))))))))))
  }

}
