INFO {
  TITLE:       "Ascending_treeSize_9_56"
  DESCRIPTION: "random fomula from randltl of spot with tree size 900"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p11;
    p12;
    p15;
    p2;
    p4;
    p7;
  }

  OUTPUTS {
    p1;
    p13;
    p14;
    p3;
    p5;
    p6;
    p8;
    p9;
  }

  GUARANTEES {
    X(((F((G((!((X((!(((X(p6)) U (F((!(p3)) R ((p0) && ((G(X(p0))) U (!(p9))))))) R (X((!(G(F(p9)))) && ((X((((p1) || (p4)) -> ((G(F(p6))) U (p5))) -> (G(((p2) && (G(p0))) U (X(p14)))))) -> (F(X(!(G(((p4) && ((p2) R (p15))) U (!((p3) -> ((p10) U (F(p2))))))))))) && ((!(F(X((X(((!(p10)) R (p6)) U ((p12) R (!(X(p1)))))) -> (G((p1) R (p13))))))) || ((G(X(p3))) U ((F((X(!((p3) && (p4)))) -> (p9))) R (((p8) -> (p14)) && (X((p8) U (p5))))))) && ((p0) || ((p11) && (F(X(F(p14)))))))))) || (!(G(((G(p14)) || (((X(p13)) || (F((p4) -> (p9)))) U ((p15) && (X(p12))))) R ((p12) R (X(X(F(p8)))))))))) -> ((F(((X(G((F(X((G((G((true) U (p12))) U (F((G((true) U (X(p2)))) && ((F(p13)) R (F((p3) || (F(p10))))))))) -> (G(p5))))) && (((p0) && (p4) && (p10)) || (X(G(F((X((false))) -> (G((G(!(p4))) U (F(p13)))))))))))) U ((((p5) && ((p3) U ((p12) R (p6)))) -> (G(F(p7)))) -> (F(p15)))) && (X(X(!(G((F(p7)) || (F(((F(G((!((p4) || (p7) || ((!((!((X(!(p0))) R (p14))) && ((p8) || (((p3) U (p7)) R (G(p2)))))) U ((p13) && (G(((p12) || (p15)) && (F(p4)))))))) U (X(!((X(p5)) && (G((p9) || (X(G(p10))))))))))) -> (G(((false) R (X(F(p13)))) || (X(G((p7) || (G(p9)))))))) -> ((p11) && ((((G(p10)) U (p6)) && ((X((false))) || ((G(X(p12))) -> ((F(p15)) U (F(p12)))))) R (F(X((((!(p10)) || (G(p3)) || (F(G(p11)))) R (((p1) || ((X(p10)) R (p6))) U ((G((!(p12)) || (X(p9)))) R (X((p12) R (p7)))))) R (p0))))))))))))))) -> ((!(p1)) || (!(p5)) || ((p1) && (p10)))))) U (G(((X(!((((!(p5)) R ((p2) && (p11))) U (X(p9))) R (((p4) -> (p13)) || (G((((X(p8)) U (X(F(p15)))) R (p12)) R (F(((X(((p2) || (p10)) U (G(F((!(p13)) U (X(G((X(p2)) U (p2))))))))) -> (p11)) R (((p6) || (p14)) && (X((p12) -> (p15)))))))))))) R (X((p2) || (p12)))) -> (F(((!(p2)) U (((true) U (p2)) R (p11))) || ((F(((p0) && (p7)) || ((p3) R (p12)))) -> (G(X(p5)))))))))) || (G(((p6) R (p12)) -> (G((!(p10)) || (G((G(p3)) U (p6))))))))) R ((((!((F(!(p8))) || (G(X((((p6) || (G(X((G(p6)) || (!(F(p15))))))) R (!(F(G(p0))))) -> (p13)))))) -> ((((p0) R (p13)) R ((p11) -> (F(p10)))) || ((p8) U ((F(p11)) -> ((p10) -> ((p1) R (p8))))) || (((X(p9)) -> (p2)) -> (((p1) -> (X(p13))) -> (X(G(p8))))))) R ((F(p12)) U (X(F(((G(p5)) U (p5)) -> ((p11) R (p9))))))) R (G((((!(p5)) || (F((p0) U (p8)))) -> ((X(F(G((G(F(p2))) R (X(F(!(p14)))))))) R (((((p7) && (G((p10) || ((!(G(p11))) U (p4))))) R ((F(p7)) R (p15))) U (G(p6))) -> ((!((p1) || ((p3) R (p1)))) -> (!(G((p11) || (X(X((p14) || ((true) U ((F(p10)) R (X(G(p8))))))))))))))) U (G(((F((((G(!(p8))) R (G(p4))) R (!(X(X(G(!(G(p0)))))))) U (F((F(p2)) R (G((p11) && (p13))))))) U ((!(p7)) || ((p11) R ((p12) || (G(p0)))))) && (G((p6) -> ((G(p11)) -> (p12)))))))))) || (((p2) -> (p1)) && (G(p10)) && (X(G((false) R (!(p9)))))))
  }

}
