INFO {
  TITLE:       "Ascending_treeSize_9_57"
  DESCRIPTION: "random fomula from randltl of spot with tree size 900"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p11;
    p12;
    p2;
    p3;
    p5;
    p7;
    p8;
  }

  OUTPUTS {
    p1;
    p10;
    p13;
    p14;
    p15;
    p4;
    p6;
    p9;
  }

  GUARANTEES {
    X((G((!((X(!(p7))) || (((X(G(((!((!(p3)) -> (F(p10)))) U (X((p3) && ((p11) R ((p0) && (!(F(p9)))))))) || ((!(((p9) && (p11)) U (X(p0)))) R (p13))))) -> ((p9) && (X(p12)))) && (!(F(((p0) -> (p3)) U (X(p14)))))))) R ((!((p2) || (p15) || (X(p15)))) -> (F((((p4) || ((p9) && (p15))) && (F(((((F((((F(p0)) U (p6)) -> (p12)) -> ((p7) && (X(G(p4)))))) U ((p8) || (p9))) R (G(F((G((G(p6)) R (F(p15)))) R ((F(p10)) || (((!(p4)) || (p14)) U (X(p15)))))))) U ((G(p0)) -> (G(X(p14))))) || ((p13) && (((!(G(!(F(!(((false) R (((p3) && (F((p5) R (p15)))) R ((X(p6)) R (X(p12))))) U (F((F(p1)) U ((X(p1)) R (!(p0))))))))))) -> (!((p15) && (G(p8))))) R ((((!((p0) || (p8))) || (G(p8))) -> (((p1) -> (p0)) R ((G((G((p1) || (p14))) || ((p2) R ((G(p2)) U (p14))))) U ((p7) U ((p12) && (F(p2)) && ((F(p1)) -> (p8))))))) R (G(((X(p4)) -> ((p0) R (!(X((p5) && (p6)))))) -> (F(!((F(p2)) && (F((X(p5)) || (X(G(!(p14))))))))))))) && ((G((G(p7)) || (G((F((p0) U (p1))) R ((p0) || (p13)))))) R ((G(p10)) && (F(p8)))))))) -> (X((!(F((F((!((p0) && (G(p7)))) U (F(!(G(p4)))))) || (G(((p15) -> (p7)) R (p3)))))) || (((!(p4)) R (X(p14))) -> ((((X((((!(p10)) R ((p13) || (F(p4)))) -> ((p6) -> (p2))) U (X(X((F(p8)) || (F(X(p4)))))))) R (((p3) -> (p4)) && (!(G((X(p2)) R (p6)))) && (!(G((G((p14) || (G((!((p14) U (p15))) || (!(G(X(p7)))))) || (F((X(p15)) -> (p13))))) && (!(F(!((p0) || (G(p15))))))))))) -> ((X((F(((G(p0)) || ((G((p1) && (p5))) R ((p6) || (G(p9))))) U (F(G(p3))))) || ((!((p3) && (G(X(p9))))) -> (X(p10))) || ((p13) U (((p0) && (p8)) R (G(p10)))))) U ((p3) || ((!(X((p9) -> (p8)))) U (X(((((X(X(p7))) U ((p0) || ((p9) R (p2)))) && ((G(p0)) U (p15))) U (p14)) U (X(p10)))))))) && ((p10) || (G(!(G((p14) U ((p12) R (p2)))))))))))))))) U (G(F(((((F(p7)) U (p5)) -> (p15)) R ((!(X(p12))) R (((G(p6)) U (G((p11) || (!(X(F((p4) -> (p0)))))))) R (p14)))) R (((G((G((((true) U (p12)) U (G(F((p6) && ((X(p14)) -> (F(X(F(p4))))))))) U (!(G(!((((X((p10) || (p14))) -> (G(F(X((false)))))) -> (G(p14))) && (F((p11) && ((p1) -> (p5)))))))))) U (G((G((X((X(((F(p10)) R (p13)) -> (p10))) -> ((G(!(p6))) || (!(F(p10)))))) || ((p8) && ((F(p6)) -> ((p8) && (p11)))))) && ((((((p14) || (F(X(!(G(F(p15))))))) R ((!(G((!(p8)) -> (p2)))) R (!(p9)))) || (G(F((X((G(p4)) R (X(G(p10))))) || ((p3) && (X(!(p14)))))))) -> (!((F(((p3) && (p7)) -> (p4))) && (!((p15) U (p14)))))) R ((G(p6)) R ((p9) || (X(p1))))))))) || (((!(p6)) && (F((p13) -> (!(X(X(p4)))))) && (((p14) -> ((p4) || ((p5) && (p9)))) || ((X(p8)) U (!(p2))))) U (F((F((p10) R (((F(p1)) || (X(p1))) U (p4)))) || (!((X((p10) && ((p11) R (p14)))) U (!(p6)))))))) R ((((G(!(((G(F(G((p1) || (p12))))) && (F((X((p3) && (p14))) && ((p13) U ((F(p5)) -> (p12)))))) R (G((p2) || (p8)))))) || (G(X(!(G(X(!(((G(p4)) -> (p12)) R (G((p2) && (p15))))))))))) -> (X(F((X((!(p1)) && (p4))) || (G(!(((X(p1)) U (((p6) || (p15)) R (p8))) || ((!(p12)) R (X(!((p6) || ((p7) -> (p6)) || (!(F(p14)))))))))))))) R ((((G(p3)) U (!(p9))) || ((G(!((X(G(p6))) && (F((G(p6)) -> (p10)))))) && (F((!(p1)) -> (X(p8)))))) -> (G(p8)))))))))
  }

}
