INFO {
  TITLE:       "Ascending_treeSize_9_58"
  DESCRIPTION: "random fomula from randltl of spot with tree size 900"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p11;
    p12;
    p14;
    p15;
    p2;
    p3;
    p4;
    p6;
    p9;
  }

  OUTPUTS {
    p0;
    p10;
    p13;
    p5;
    p7;
    p8;
  }

  GUARANTEES {
    ((F(((((!((X(((G(p12)) U ((p9) R (p1))) U ((!(X(p11))) -> (p7)))) R (p0))) || ((F(p8)) && ((p0) U (X(!(G((p3) -> (p0)))))))) -> (((p14) -> (p0)) && (F((p3) R (((p1) -> (p3)) U (X(!(F(p12))))))))) U ((!((p0) && (p5))) || ((X((p10) R (p7))) -> ((p0) -> (p10))))) R (F(G(X(((false) R ((p0) R (!((true) U (F(((!(X(p9))) -> (p9)) U (X(p15)))))))) || (X((X((false))) || (F(X(((!(G(F(p0)))) || ((p2) R (p13))) R ((p14) -> (p7))))))))))))) -> (((false) R ((p12) && (G((F(p5)) -> ((p14) R (p11)))))) -> (F((X(((!(p1)) && (G((p9) U (F(p14))))) R ((X((p7) -> ((p10) R (p11)))) U (p3)))) || ((F((p5) -> (X(!(G(p15)))))) && (G(X(G(F((p12) -> (p5))))))) || (G((!(F(p0))) || (X(p3)))))))) && ((X(((p13) -> (p12)) U (((!((((p5) || (p10)) && (((p6) U (p2)) R (G(!(G(p10)))))) R (p3))) -> (F(!(p3)))) && (X(((p13) || (p15) || (G(p3))) U (p11)))))) -> (X(G((((p10) -> (p9)) || (((!(X((X((p4) R (p12))) U (!((X(p8)) -> (F(p14))))))) U (X(!((p3) && (p5) && (F((p2) && (p7) && (G(p7)))))))) -> (((F((!(p2)) && (p5) && ((p3) -> (F(p14))))) && (!((p11) || (X((p6) || (G(p11))))))) U (X(p14))))) -> ((p1) || (F((((X(!(X(X((p6) R (!((p6) && (X(!(p2)))))))))) && (F(!((X((p0) U (p2))) || (((!((!(F((p1) U (p0)))) || (X(X(((X(p6)) -> ((p3) || (!(G((p1) R ((p11) U (p10))))))) R ((false) R ((X(!((!(p15)) && (!(G((X(p8)) U (p5))))))) R (G(!(X(((X((p8) R (F(p3)))) -> (!(p6))) U (G(p1))))))))))))) U (X(!((true) U (!((p12) -> (p3))))))) U ((((p8) || (X(F(G(((p6) -> (p8)) R ((G(p9)) || (G(p13)))))))) R (((X(p3)) U (p0)) R (!(X(!(((!(p5)) || ((p9) -> (p6))) -> (!(p5)))))))) && (!((G(p5)) && (((p4) R (p8)) || (F(((p2) U (p0)) || (F((!(p13)) && ((p7) -> (p3))))))))))))))) U ((F((((!((X(p1)) && ((X(!(F(p4)))) R (((false) R (G(p11))) R (X((G((p6) U (!(p11)))) U (F(!((F(p8)) && ((G(p2)) -> (p14))))))))))) && (((F(G(p0))) && (F(X(!((p12) && ((p0) || (F(p12))))))) && (!(G((true) U (((p9) R (p11)) && ((p11) U (G(p11)))))))) || ((G((G(F(p10))) U (F(p12)))) && (G((p5) R (X((X(p5)) || (F(p1))))))))) -> (!(((p0) U (G(p10))) R ((p7) || ((!(X((p8) -> (!(G(p2)))))) R (X(!(X(p1))))))))) -> (!((p12) || (G(p12)) || (X((false))) || (!(G(!(G((F((!(X(X((p10) && (F(p9)))))) R ((p4) && (p13)))) || (G((F(X(!((X(p15)) && (!(F((F(G(!(F(((p12) || ((p4) && (p5))) U (((p10) R (G(p8))) R (p4))))))) || (G((p5) || (p10)))))) && (F(X(((p1) -> ((p3) || (p14))) || (F(X((!(p8)) && (G(p11)))))))))))) U ((p9) && (F(p6)))))))))))))) && (((F(((p0) && ((!(p15)) -> (F(X(p2))))) R (((F(p7)) R (X(((F(p2)) R ((p4) R (p14))) -> (p1)))) U (!(F(!((G(X(G((G((X(F(X(F(p9))))) -> (p4))) -> (!((p8) && (G(!(p12))) && ((!(p3)) || (G(p12))))))))) || ((X(p7)) R (p9))))))))) || (F((p8) && (X(F((F(X(p8))) U (((p2) U (!(p15))) U ((p0) || (p14))))))))) U (X(G((!(p3)) && (G(!(G(!(p7))))) && (!((p10) || (p11) || (F((G(p9)) -> (p11))) || (!(G(F(p13)))))))))))) -> ((G(p10)) && (X(!(G((F((p7) R (G(p2)))) && (F(!((p12) R (((p14) R (!(p13))) || (!((X(p2)) || (G(p14))))))))))))))))))))
  }

}
