INFO {
  TITLE:       "Ascending_treeSize_9_63"
  DESCRIPTION: "random fomula from randltl of spot with tree size 900"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p11;
    p13;
    p3;
    p5;
    p8;
  }

  OUTPUTS {
    p0;
    p1;
    p12;
    p14;
    p15;
    p2;
    p4;
    p6;
    p7;
    p9;
  }

  GUARANTEES {
    (((((!(p0)) U (p15)) R (X((F(p13)) -> ((G(p4)) R (G(X(p4))))))) -> (!((G((G((p5) || (X(F(X(p2)))))) || ((((p15) && (!(((p4) U ((p6) && (p9))) U (G(p10))))) -> (F(p5))) R ((p11) && (p12) && (F(p2)))))) R ((G((p5) -> (p10))) R (F((X((false))) || (((p2) || (p13)) R ((G(X((!(p1)) || (G(p0))))) U (X((false))))))))))) && (F(((!(p13)) R (p12)) -> (((true) U (p9)) || (G(X(X((p6) || (!(p11))))))))) && (!(F(!(X((p1) || (((p8) R (p3)) R ((F(p12)) -> (p1))))))))) U (((((F((false) R (p1))) R ((X(!((p0) R (F((!(p1)) -> (p1)))))) U (p4))) R ((((p0) && (G(p14))) R ((!((p2) || ((G(p7)) -> (p11)))) U ((p3) U (G(p7))))) -> ((F(G(F((((((F(G(p4))) U (p6)) || ((F(!((X((p2) && (X(p11)))) || (((((p12) R (p2)) -> ((p8) || (p10))) U (p7)) -> (X(!((p8) -> (p14)))))))) && (!((!(G((G(p11)) U ((X(!(p0))) R (p10))))) && ((p6) || (G(p0))))))) R (p4)) -> ((X(((G(p3)) U (p1)) R ((!((p8) || (F(((p0) -> (G(F(p15)))) -> (p1))))) -> (p2)))) R (((p13) || (p15)) && (((p2) && (X(p13))) R (p4))))) -> (G(X((((p14) && ((G(p3)) -> (p1))) R (F((G(p4)) U (F((!(p5)) || (X(p7))))))) && ((F((X(G(p4))) R ((X(p12)) U (!(p4))))) || ((!(F((p11) R (F(p10))))) && (X(G(X((p7) || (!((p3) -> (p1))) || ((F(G(!(p6)))) && ((p7) || (G(p13))))))))))))))))) || ((F(G(F(!(p3))))) U (G(((G(X(p0))) R ((G(p5)) -> (F(p7)))) || ((F(p2)) R (p12)))))))) || (((!((G(p9)) R (!(X((F(!(X((p4) U (!(X(p14))))))) U (G((p14) U (p5)))))))) -> ((G((F(p14)) || ((p2) && (F(G((p2) -> (p11))))))) R (!(F(G((!((((p1) R (X(G(p13)))) -> (p9)) U ((p1) || (F((p5) && (!(F(p0)))))))) && (((((G(F(p7))) U (p0)) -> (((((p2) R (p3)) || (X((p10) && (G(p6))))) R (X((F((G(p6)) || (F(p4)))) -> (X(G(!(F(((p0) || (p7)) -> ((p1) && (X(p8))))))))))) R (G((((G(X(p7))) || ((p9) U ((((F(p6)) R (G(p7))) R (!(p4))) U (p14)))) R (G(p3))) R (X(G(p1))))))) R (X(G(F((F(G((X(p3)) || (G(X((p11) U (p7))))))) R (X((!(p11)) || (X(p12)) || (X(p1))))))))) || (!(((!((F(G((p0) R (p1)))) -> (F(p2)))) || ((p2) && (G(p11)))) U (p7)))) && (G(F((!(p2)) && (!(p4))))))))))) && (!((X(G((!(((p14) || (!(X(!((F(!(p7))) && ((G(p9)) R (G(p8)))))))) R ((G(p9)) R (F(p6))))) R ((p0) && (p13) && ((p10) || (X((false)))))))) && (((F(!(((true) U (F(p2))) && ((p11) U (((F(p5)) R (p14)) U (p9)))))) R (X(p0))) -> (((((((F(p11)) && ((p6) U (X(X(F(p12)))))) R (F(p6))) U ((!(F(((p10) R (p7)) -> (!((p12) -> (p6)))))) -> (!((!(G(p12))) && (!((p4) U (!(p12)))))))) R (G((p12) -> ((p4) || (G(F(p6))))))) U (!((((p1) && (p2)) -> (X(G(p15)))) -> ((((p6) || (p14)) U (p3)) && ((G(p13)) || (X(p11))))))) R (G(!(X((G(p4)) R (p8))))))))))) U (F(G((true) U ((((((p0) && (p3)) U (G((p12) R (!(G(!((p10) U (!(p8))))))))) || ((F((p15) || (!((F(G(p8))) && (G((p3) U (p1))))))) R (G(!(p2))))) R ((((p3) && ((p5) U (p0))) -> ((F(p13)) || (X(p8)))) && (!(X((false) R (p14)))))) && (F(!((p1) && (F(p6))))))))))
  }

}
