INFO {
  TITLE:       "Ascending_treeSize_9_64"
  DESCRIPTION: "random fomula from randltl of spot with tree size 900"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p13;
    p15;
    p2;
    p4;
    p5;
    p6;
    p7;
    p8;
  }

  OUTPUTS {
    p1;
    p10;
    p11;
    p12;
    p14;
    p3;
    p9;
  }

  GUARANTEES {
    (!(((((true) U (p14)) || ((!((p2) && (!(p11)))) && (F(p14))) || (G(((!(X(p14))) -> (p2)) -> (p9)))) -> ((G((p15) R (p3))) R ((!(p15)) -> ((p8) && (p13))))) && ((F((!(p12)) -> (((p0) -> (!(p3))) || (((X(p4)) U (F(p7))) -> (((G(p4)) -> (X(X((false))))) U ((!(p13)) R (p9))))))) R ((X((F(X((p3) U (F(p9))))) U (p11))) || (X(G((G(!(X(((X(p10)) && ((!((p2) -> ((p11) R (p12)))) R (X(p0)))) -> (X((!(p10)) U ((p3) -> ((F((p9) U (p13))) -> ((!(p2)) && (p6)))))))))) R (p5)))))))) R (G(F(((((p7) R (p13)) -> (F(p6))) || (G(((((p15) R ((p2) || (G(p3)))) -> (X(p6))) || ((F(p1)) -> ((G(p15)) && ((p5) R (p10))))) -> (G(!(G(!(p12)))))))) U (G(((F(!((X((((X(((p6) -> (p15)) || (F(p8)))) -> (((X(p10)) -> ((((p6) R (F(p9))) U (((true) U (F(G(X(p5))))) -> (p10))) -> (G(F((p15) || (((F(p8)) R (F(p0))) && (F(G((true) U (X(p5))))))))))) && (G(((G((!(((F(G(p2))) -> (G(p11))) -> (p9))) R (F(X(X(p15)))))) || ((p2) U ((p10) -> (p9)))) -> (F(!(((X(p11)) || (((p9) -> (p0)) R (X((!(p3)) -> (p2))))) -> ((F((p4) R (p3))) && (((p0) || (X(F(p9)))) R (p14)))))))) && ((F(p3)) U (!(p3))))) || ((X(F((((X(!(p4))) R (!(p7))) R (p4)) || (G((p1) && ((p15) R ((!(p5)) || (F(X((p3) R (G(F(p8)))))))) && (X(G((F((!(X(p5))) U (p2))) R ((X(p8)) || (G((G(p13)) && ((p7) U (F(p6))))))))) && (((p7) && (G(p10))) R (p5)) && (X(!(((((p11) R (X(p3))) -> (p14)) && (X(X(X(p8))))) U ((!(p2)) || (X((G(p0)) -> (p9)))))))))))) -> (X(F((F(((X(F(p5))) R (p6)) U (G(p7)))) && (((p14) && (X(p6))) -> ((G(X(F(p0)))) U (p2)))))))) U (!(X(G((X((!((((X(p0)) R (p10)) -> (p1)) R (F(p7)))) && (G((p3) || ((X(p14)) && (F((p1) || (G(p4))))))))) U ((G((!(X(G((!(p1)) U (X(p4)))))) -> ((G(!(p5))) -> (F(G(X((p8) R (G(p0))))))))) || (F(((X(!(p10))) && ((p2) || (F(X(p12))))) U (!((p8) U (p12)))))))))))) U ((((p7) -> ((((p3) -> (p0)) || (!(F(p4)))) R (G(F(!(F(p10))))))) U (F(G((G(p2)) R (p10))))) R ((true) U (p3)))))) || (G((G((!(p12)) && (!((X(G(X(!((p3) U (p2)))))) R ((((F(p14)) && ((p2) R (p4))) R (X(p12))) -> ((p12) R (p15))))))) || ((X(p9)) && ((p5) U ((p11) R (!(p1)))))))) R ((((((X((p5) || (p7))) -> (!((p3) R ((p0) -> (F((p6) && (p15))))))) R (F((((G(p4)) U (F(X(p1)))) U (p3)) || (((!(p15)) || ((G(p15)) && ((p11) R (p2)))) U (G((p6) || (p9))))))) || (((p15) -> (!(p8))) && (F(p14)) && (X(p6)) && (F((X(!(p11))) && ((p9) U ((p3) && (F(!(p6))))))))) R (F(G(F(((X(!(p3))) R ((!(p13)) -> (!((p0) U (F(p12)))))) U ((G(X(X(G(p3))))) && ((X(((X(!(p9))) || ((p2) U (G(p3)))) R (F((X(p7)) && ((p0) R ((!(p11)) R (X(p10)))) && (!((F(p0)) -> (G(p12)))))))) U ((p9) || (!(G(p7))))))))))) R (p6)))))))
  }

}
