INFO {
  TITLE:       "Ascending_treeSize_9_65"
  DESCRIPTION: "random fomula from randltl of spot with tree size 900"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p12;
    p14;
    p15;
    p4;
    p8;
  }

  OUTPUTS {
    p0;
    p10;
    p11;
    p13;
    p2;
    p3;
    p5;
    p6;
    p7;
    p9;
  }

  GUARANTEES {
    (((((((p13) || (X(p0))) U (p2)) R ((p5) U (F(G(p9))))) && (X((G(X(p8))) U (p1)))) -> (G(((!(p8)) && (F(p15))) -> (F((F(p0)) || (X((G(p2)) && (G(p6))))))))) || ((G((G(X((F(p6)) || (((!((p12) && (!(p15)) && (G(p5)))) R (p10)) -> (p12))))) R (G(p3)))) && (!(((F((G((G((p6) && (X(p3)))) -> (p15))) && (X((F(X(G(X((p13) -> (p10)))))) -> (!(p3)))))) R ((((X((false))) R ((true) U (p11))) || ((G(p8)) && (X((p3) U (X(!(p1))))))) U ((X(((p2) U (p3)) && (F(G((p3) R (p6)))))) R ((X(!((p12) && (X(p1))))) U ((!((G(p14)) U ((G(p12)) U (p14)))) -> (X(p5))))))) && ((((true) U (p8)) R (p5)) -> (((p3) -> (p4)) || (F(G(((p1) || (p9)) U (!(p7))))))))))) U (F((X((p9) || (X(!(p13))))) R (!((X(F(G(X(((p2) && (!((true) U (p13)))) -> ((G(p12)) && (!(F(p7))))))))) || (!(F(((G(!(G((true) U (p2))))) U (F((X(((p6) U (p15)) R (p3))) && (G((G(p10)) || (X((p1) U (X(p0))))))))) R ((p15) && (X((((p10) -> (F(!(p2)))) U (p11)) -> ((F((X(p3)) U (F(p12)))) U (p5))))))))))))
  }

}
