INFO {
  TITLE:       "Ascending_treeSize_9_66"
  DESCRIPTION: "random fomula from randltl of spot with tree size 900"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p11;
    p13;
    p14;
    p8;
    p9;
  }

  OUTPUTS {
    p1;
    p12;
    p15;
    p2;
    p3;
    p4;
    p5;
    p6;
    p7;
  }

  GUARANTEES {
    !((G((F((G((p13) && (((G(p3)) && ((p4) R (p14)) && ((p1) R (F(!(p12))))) R (X((F((false) R ((p14) U (!((p15) && ((p3) R (!(p14))) && (X(X(((p8) U (F(p11))) && ((p6) R (F(p8))))))))))) R (F(p13))))))) && (!((F(G((X((p14) || (F(p1)))) R ((!(p2)) U ((p2) && (p12)))))) U (G(!(p8))))))) -> (((((p12) && (G(p3))) R (((p15) && ((p9) || (p13))) R ((X(p2)) -> (p11)))) R ((p2) || (G(p7)))) && (G(X((!((!(F(((p13) U (F(p7))) -> (((((!(p0)) -> (p12)) R (p6)) && (!(G((p2) && (p8))))) R ((G(X(!(F(X((!(p2)) || ((G(F((F((p13) || (G((p7) && (p14))))) R (G(!((F(!(X(p6)))) && ((!(G(p6))) U (p3)))))))) R (p2)))))))) -> ((G(p4)) && (X(X(p8))))))))) || (!(((G(((X((p1) R (p11))) U ((p2) || (p3))) U (G(p0)))) && (X(G((p14) R (p2)))) && (((G((p6) && (p12))) -> ((p11) R (p9))) -> ((F((!(p10)) -> (p2))) -> (X((!(F(!((p6) -> (p3))))) || ((p3) R (G(p4)))))))) -> (!(((p11) R ((G(F(G((((X(((p5) U (p4)) U (p11))) -> (((p7) && (p13)) || ((false) R (p4)))) U (X(p6))) U (X(((X(p12)) || ((X(p4)) U (p11))) U (!((G(p12)) -> (!(p6)))))))))) || (G(((!(X((p1) || (X(p0))))) -> (((p13) U (((p10) -> (p4)) || ((F(p8)) R (p13)))) U (p9))) U (((F(p12)) && (G((p0) && ((X(G(p10))) || (F((X(p4)) && ((!((p11) R (p1))) R (!(p8))))))))) -> (F(p11))))) || ((p3) R ((X(!(X(F(!(p6)))))) && ((G(p0)) || (!(F((F(p4)) U (p9))))))))) U (!((G(((p7) -> (p12)) && ((p9) || (p12)))) && (F(G((F(p14)) -> ((F(p12)) || (((G(!(X((p4) || (X(p4)))))) U ((p13) R (p4))) -> (((p13) -> (X(p2))) -> (p5))))))))))))))) U (((false) R (p8)) U ((p1) || (F(!(p12))))))))))) -> (((F(X((!((((X(X(G(p10)))) R ((F(!((G(!(p6))) && (G(X(G(p9))))))) && (G((G(p1)) || ((F(p1)) R (G(p14))))))) U (((F(G(((p11) -> (p9)) || ((F(p2)) U ((p9) R (p1)))))) U (X(p14))) U (((!(p6)) && ((p3) || (p14))) R (p2)))) -> (((!(X(p13))) U (!(p11))) -> (p9)))) R (G(((G(p2)) U ((p5) && (p14))) && ((p8) U (!((X(p2)) || ((p1) && (X(p7)))))) && (F((F(p0)) R (((p9) || (F((p2) && (p8)))) -> (!(X((false)))))))))))) || (((p6) || (!(F(((((X(p5)) || ((X(p12)) U (p6))) U (!(F(p11)))) && (X(X(G((!((!(p15)) || (F(p6)))) R ((p7) R (p4))))))) -> (!(F((p7) -> ((p13) U (p15))))))))) -> ((G(F(X(F((p13) U ((p0) -> (G(p11)))))))) -> ((F(p12)) R (!(p8)))))) -> ((((F(((p2) && (p6)) || ((p8) U (p3)))) && (F(X(G((p15) U (p2)))))) R (X(X((!((!(p8)) || (F(p7)))) && ((p13) R ((p0) -> (p7))))))) U (X(F(((!((F(p0)) || (G(F(X((F((p6) -> (p9))) U (p2))))))) U (G(F(!(((p2) || (p3)) -> (p13)))))) R ((((p10) -> (G(p11))) -> (F((X(p10)) U (F(p0))))) R ((X(G(F((p15) R (!((p3) || (F(p12)) || (G(p10)))))))) U ((!(F(p4))) || (!(X(!(F((p13) R (p9)))))))))))))))
  }

}
