INFO {
  TITLE:       "Ascending_treeSize_9_68"
  DESCRIPTION: "random fomula from randltl of spot with tree size 900"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p12;
    p14;
    p15;
    p2;
    p7;
  }

  OUTPUTS {
    p11;
    p13;
    p3;
    p4;
    p5;
    p6;
    p8;
    p9;
  }

  GUARANTEES {
    (((p11) || ((F(!(X((p6) || (X((p2) || (p14))))))) && (((!((F(((X((X(!((X((!((p3) R (X(F(p9))))) U (!(p6)))) || (X(((X(p0)) R (p14)) -> (p12)))))) -> (p3))) R (X(p3))) -> (X(F(!((!(X((p2) R (p7)))) U ((p1) && ((p0) U (p10))))))))) R (G((!(F(X(G(((G(p10)) && (G(F(p4)))) U (G(X((F((p5) || (p7) || (!(p11)))) U (X(((G(((p8) R (p12)) -> (F(X(p8))))) R ((G((p4) R (p12))) R (G(p14)))) R (X((G(p0)) R (p15))))))))))))) R (!(p12)))))) -> (!((X((p5) -> (!(p0)))) R (!(X((((p15) || (G(X(!(X((p11) || ((true) U (p10))))))) || (F((!(p8)) && (X((p9) && (p13)))))) R (G((X((F(p8)) R (F(p6)))) R (!(p2))))) R ((F((G(p12)) U (!((p5) && ((!(p1)) -> (p2)))))) -> ((G(F((X(((F(X(!(((p3) && (p10)) -> (p10))))) R ((F(p13)) R ((p0) U (X(p6))))) -> (((((p15) -> (p9)) U (F(X(p4)))) U ((!(p0)) && (!(p13)))) U (G(!((p12) U (F(p9)))))))) || (((p13) || (X(p8))) R (F((F((p14) U (F(p12)))) U ((((F((p13) && (G(p0)))) || ((p0) R (G(!((p2) && (p14)))))) -> (F(p5))) -> (F(!(p0)))))))))) U (G(F(X(X(((G(p3)) -> (!((F(G(F(!((p3) && (p6)))))) R (p6)))) R ((p11) && ((p3) -> (X(p11))) && (X((p12) R (X(p4)))) && ((p2) U ((false) R (F(X(!((p6) R (F(p15)))))))))))))))))))))) -> (((((G((G(p14)) U (p5))) -> ((F(X(((F(G(((p14) || (((F(p14)) -> (G(p15))) R (p7))) U (!(p6))))) -> (p14)) -> (((G(p15)) || (X(p10)) || (X(!(p2)))) R ((F(p8)) R (p10)))))) U ((p10) && (p12) && (F(p13))))) U (!(X(G((!(F(p4))) U ((p8) || (X(p1)))))))) -> (X((p15) && (G((X((p4) || (G(p8)))) R (((p11) U (F(p15))) U (F(G(((p11) && (p15)) -> ((p12) && (G(p0)))))))))))) -> ((G(F(X((false))))) || (G(((X(p12)) && (G(p6))) || ((p11) && (p12) && ((p8) R (p14)))))))))) R ((((X(F((G(!(p15))) U (p8)))) && (X((p2) U ((p5) -> (p1))))) R (G(F((!(F(p8))) || (F(X((G(p10)) R (p9)))))))) && (F(G((!((!(X(F(G((p6) U ((p6) || (X(p4)))))))) R (!(((G(F(X(p8)))) || ((p7) && (G(p15)))) R ((p15) && ((p2) || (!(p6)))))))) U ((F((G(p6)) R (p2))) U ((p6) R (!(p3))))))))) && ((((p1) R (p6)) || (G((!(G((X(p13)) || (X((G(!(p9))) -> (!(G(p13)))))))) R (F(G(F(((!(X(p3))) || ((p14) U ((!(p11)) U (p15))) || (X(X((p3) || (F(p2)))))) R ((p0) && ((F(G(p11))) || ((p9) && (X((false))))) && (F((p5) -> (F(p15))))))))))) || (X((p13) && (F(p0)))) || (X(((p0) || (F(p1))) -> (p12)))) -> (((p6) && ((false) R ((X(p0)) U (p2)))) U (X(((F(p7)) || (G(!(p11)))) U ((p6) || (!(G(p8)))))))) && (!(G(((((((!(p9)) -> (p3)) || (X((!((!(p8)) && (p13))) -> (p10))) || (!(((!(p3)) -> (p10)) U (F(p10))))) R (((F((p13) || (F(p15)))) U ((p14) && (G(p12)))) && (((p9) U (G(p8))) -> (G(p1))))) && ((((p3) U (p13)) U (((p0) && (F(p1))) -> (p4))) R ((p11) U (F(G(p2)))))) -> (X(F((G(X((!((G(p14)) U ((p6) && (p10)))) -> (((p9) -> (F(p7))) && (((p2) R (p7)) || (F((!(p10)) || (F(p13))))))))) R (((p12) || (F((p8) || (p10)))) -> ((X((false))) || (G(((p0) && (!((p2) && (p11)))) || ((p15) -> ((X((false))) || (F(X((false)))))))))))))) && (F(G(!(G((F(((p4) && (X(p4))) R (G((X(X(X(p6)))) -> ((X(p11)) U (F(p0))))))) || (((F(p13)) R (p13)) R (p14)) || (X(!(F(!(((X(X(G(p8)))) U ((p15) && (X(p4)) && (F(X((false)))))) || ((((p1) U (p10)) U (F((G(p12)) && ((p15) -> (F(p0)))))) && (((p3) R ((p8) && (X(X((p11) -> (p0)))) && (G(F(!(p15)))))) R ((G(X(X((p9) || (G((p9) || (p13) || (p15))))))) -> (p12)))))))))))))))))
  }

}
