INFO {
  TITLE:       "Ascending_treeSize_9_69"
  DESCRIPTION: "random fomula from randltl of spot with tree size 900"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p13;
    p15;
    p6;
  }

  OUTPUTS {
    p1;
    p10;
    p11;
    p12;
    p14;
    p2;
    p3;
    p4;
    p5;
    p7;
    p8;
    p9;
  }

  GUARANTEES {
    !((G(F((true) U (!((F(((((p7) -> (p10)) R ((!(p2)) || (!(p15)))) R (p4)) U (((F(p3)) && ((p6) R (G(p15)))) U (G(X((X(G((p11) || (X(X(p1)))))) || ((p6) && (F(!(X(G(F((!(p0)) R ((p12) -> ((p1) U (!(p5))))))))))))))))) -> (G(X(((X(!(p8))) R ((p10) R (X(p15)))) || (!((!(p11)) || (X(X(F(p0)))))))))))))) || ((G(((F((!(X(((X((G((p4) || (((p14) -> (p3)) -> (p0)))) -> ((X(p8)) && ((p1) || (p9) || (G(p14)))))) || (F((p2) || ((p7) -> (p11))))) && ((X(p15)) || ((p2) R (G(X(G((p10) && (G(p13))))))))))) -> (F((F((X(p5)) R (p5))) || (((p15) -> (p7)) && (F(p10))))))) R ((!((G(p5)) R ((p12) U ((G(p12)) U (!(p8)))))) R (!((X(((((!(((true) U (p14)) -> (G((F(p14)) R (p12))))) -> ((G(p6)) -> (p15))) || (F((!((p2) || (X(p14)))) R (G(p5))))) U ((p2) && (p14) && (((p15) R (p3)) U (X(G(p3)))))) || (F((X(((F((F(G(p8))) R ((p2) -> (F(p15))))) -> (!(p1))) && ((p7) || ((true) U ((false) R (p14)))))) && (X((!(((p11) && ((p4) || (p11))) -> (p12))) R (X(X(p1))))))))) -> (!((((!(X((p6) && (p13)))) U (((p2) || (G((p8) || (p13)))) R (!(F(p14))))) && (((G(F(p7))) R (F(p15))) || ((p10) && (G((!(p6)) -> (p10)))))) -> (X(p14)))))))) U (((X(((X((X(!((p11) -> (p9)))) -> (!(X(p2))))) R (((p8) -> (p7)) || ((p3) && (p6)))) U ((p2) || (F(!(p3)))))) && (G(F((!(p6)) && (F(p2)))))) U ((G((X(p11)) R (p5))) U (X(G(p15))))))) U (X((!(G(p15))) U (G((F(!((G(p11)) R ((!(p2)) || (G(p6)))))) R (!(p15))))))) || ((G((((F(p13)) R (!(p3))) U (X(p10))) || (G((p10) && (F(!(((p12) U (p1)) && ((G(F(!(F((G(F((false) R (G(X(G(p5))))))) U ((p0) || ((p0) R (F(p2))))))))) U (p9))))))))) -> ((((X((p5) || ((p8) R (p10)))) && (F(X(G(X(F((G(p5)) && (X((p1) || (X(p8))))))))))) R (G(p3))) U (!(((p6) || (p15)) U ((p4) || (((G((((p14) || (F(p0)) || ((X(p6)) U (p2))) -> (!(X((false))))) -> (!((p14) && (G(p8)))))) U (F(G((F(p3)) || ((((p2) || (p15)) -> (p11)) R (!((p11) || ((p5) U (p10))))))))) -> (p14))))))))
  }

}
