INFO {
  TITLE:       "Ascending_treeSize_9_7"
  DESCRIPTION: "random fomula from randltl of spot with tree size 900"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p13;
    p14;
    p15;
    p5;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p11;
    p12;
    p2;
    p3;
    p4;
    p6;
  }

  GUARANTEES {
    (F(G(X(F(!((!(G(((F((p2) && (p15))) && ((((p9) || (G(X(F(p7))))) R (X((!(((p11) R (p12)) || (!((F((p13) U (((p11) -> (G(F(p4)))) U (!(p11))))) U (X(X(G(p9)))))))) || (!(G(F((p1) U (X(p11))))))))) R (X(X(X(((F((p3) || (p9))) -> (p5)) || (((p3) && (p14)) -> ((!(p3)) -> ((F(p11)) -> (G(p2))))))))))) -> (p0)))) || ((p1) U (p9)) || (X((p1) || (X(F((p3) U (!(F((p2) || (p11))))))))))))))) -> ((!((((p1) || (p10)) && (!(F((F(p5)) && (F(G(((F(p2)) R (p5)) || ((!(G((p9) U (p12)))) U (p7))))))))) U (((G(((p2) -> (G(!(p2)))) && ((F((p9) U (!(p11)))) U (F(p12))))) U (((X(!(((p7) || (F(p2))) -> (p7)))) || ((p0) && ((p0) || (X(G(p8)))))) -> (!((!(F(p0))) || (G((!(p10)) -> (p13))))))) R ((((!(p14)) -> (!(p0))) || (((X(p11)) -> (X(p15))) U (X(p4)))) && (((X(F(!((((p13) R (X((p6) || (X(G(p1)))))) U (!(F((F(G((true) U (F(p14))))) -> (!(p7)))))) U ((G(p5)) U ((p8) R (p14))))))) R (p7)) || (!((X(X(X((G(F(!(p11)))) || (!((X(X(G(F(((p4) || (G(X(p5)))) R (!(p7))))))) U (G(p10)))))))) -> (((X(p11)) -> (p9)) || ((F(p10)) R (p5)))))))))) && ((G((G((X(G((F(p9)) -> (p12)))) -> ((X((!(G(!(p5)))) U (F(!(X((p0) && (p7))))))) R ((F(p0)) R ((p15) U (p11)))))) && ((p12) || (G(!(p15)))) && (G(!(F(G(!((G((X(((p3) R (!(X((G(p7)) && (!(F(G((p1) R (p0))))))))) R (p9))) -> ((F(((!(p6)) R ((X(p4)) R (p2))) U ((p7) && (F(p8))))) R (X((p12) R (p9)))))) && ((!(p12)) U ((X(p2)) U (!((!(p3)) -> (G(!(F(p14)))))))))))))))) || ((F((p14) && (X(p15)) && (G(X(p6))))) R (!((((X(X((G(p12)) -> ((F((p11) R (!(p15)))) -> ((p14) R (p12)))))) -> (X(((X(F(!((p3) R (((F(p10)) && ((p1) -> (X(X((p2) -> ((p12) && ((p0) || (G(p2)))))))) && ((X((F(p9)) U (p2))) || ((G(p13)) -> (p9)))) R ((p5) R (!(p4)))))))) -> (X(F(((G((p7) && (p8))) -> (X(((p3) || (F(p2))) U (p1)))) || (G((p14) R (F(G(F(p2)))))))))) R ((F(p12)) R (p9))))) R ((p4) && (G(p12)))) || (((F(G((p15) || ((X(p9)) R (p3))))) -> (!(X((!(F(X(p9)))) && ((p13) || (X(p13))))))) && (!((((p1) && (F(p13))) || ((G(p5)) && (X(!(p7))))) U (X(X((!((p4) && (X(G(p7))))) U (G(p5)))))))))))))
  }

}
