INFO {
  TITLE:       "Ascending_treeSize_9_70"
  DESCRIPTION: "random fomula from randltl of spot with tree size 900"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p11;
    p14;
    p2;
    p4;
    p8;
  }

  OUTPUTS {
    p0;
    p12;
    p13;
    p15;
    p3;
    p5;
    p6;
    p7;
    p9;
  }

  GUARANTEES {
    (((X((((p1) || (!(F((X(p5)) && (!((F(((p12) && ((p15) R (F(p2)))) U (F(X((p1) && (p9)))))) U ((p13) R (G(F(G(F(G(p0)))))))))))) || ((((p11) R (G((!(p10)) -> (X(p6))))) U (X((p13) U (p0)))) R (F(((p15) || (F(!(p14)))) R (F((p4) || (p8))))))) -> ((F(G(p3))) -> (G((p0) && (p4))))) R ((!((p4) || (F((G(p1)) && ((G((X(!(G(p2)))) || (X(X((p3) || (p9) || (p15)))))) R ((F(p2)) U (p10))) && ((!(p1)) || (X(F(G((p3) -> (p11)))))))) || ((F((p9) || (p13))) U (F(!((p11) && (X(p10)))))))) -> (!(G((G(X(p8))) || (X(F((G((X(p7)) && (X(p4)))) U ((((!(p13)) -> (X(p15))) R ((!(p4)) R (F(X(p10))))) -> (X(F((((X((p3) && (!((p6) U (p4))))) U ((p11) U (p14))) -> (p6)) U ((p7) -> (p3))))))))))))))) U (!(X(F(G(X(((F(((p15) U (p8)) -> (p2))) && (((X(X(G(p12)))) U (X(p4))) || ((G((p5) || ((p11) R (p4)))) -> (!(p2))))) U (!(G((G((((!(p1)) -> (p9)) R ((false) R (G(X((false)))))) || (!(((!(p7)) -> (p5)) || (G((G(X(!((p14) R (G(p4)))))) R (p3))))))) || (X(!(((p3) || (p9)) U (X(p1))))))))))))))) R ((false) R ((p11) U (X((F(p10)) && (X((p15) -> (F(p9))))))))) -> (F(G((F((X((((p7) && (X((X(F((G(((p15) U ((true) U (p1))) -> (((p12) R (!(p8))) U (F(X(p13)))))) -> ((p2) U (p12))))) R ((p2) || (G(X(G(!((G(X(F((!(p15)) || (((G(p12)) R ((X(p0)) && (G(!(F(p2)))))) -> (p13)))))) U (F(p1))))))))))) R ((p8) && (X((false))))) -> (((X(G(X(G((((F(p3)) && (((p4) -> (X(p12))) R (!(p3)))) R (((p6) || ((p0) && (p2))) R (F(G((p6) R (p3)))))) && (G((X((false))) R (X(X(!((X((p14) R (p1))) -> (G((p3) U (p5)))))))))))))) U ((p6) U (p9))) && (G(X(!((p5) U (X(p2)))))) && ((((G((p3) U (X(p6)))) U (F(((G(F(p5))) && (X((p5) || ((p5) R (p8))))) U (p14)))) R ((p13) || (p14))) U (X(F(p0)))) && (((!(p0)) || (p7)) R (p5))))) || ((F((!((F((F(X((F(p11)) R (p15)))) R (F(G(p8))))) || (!((((p9) R (p15)) && (F(X(p1)))) -> (p10))))) && (!((X(p3)) || (G((p2) -> (p1))))))) R (G(F((G(F(!((p10) || (F(p9)))))) U (F(X(X((G(((X((false))) R (!(X(p7)))) -> (X(X(X(p9)))))) U (G((!(X((G(X(F(!(X((false))))))) U ((G(p1)) -> (G(p4)))))) -> (!((p14) R ((p11) U (X(p6))))))))))))))))) || (G((X(X(((F(p15)) || (F(!(F((p6) U (p13)))))) -> (G((p6) && (p8)))))) U ((X(((G(p5)) U (G(X(!((false) R (F(((G(p1)) && (G(p4))) R ((p0) && (p15))))))))) R ((F(p2)) -> (G((true) U ((p4) && (F(p12)))))))) && ((((true) U (p15)) U ((((F((p10) -> (p1))) -> (!(p13))) U (p2)) U (!(p2)))) || ((F((true) U ((X(F(p15))) || ((G(p13)) && (G(((!((p5) && (p10) && (!((p6) -> (p0))))) -> (F(((X(p12)) -> (X(p15))) U (p0)))) U ((p12) || (G(p2))))))))) && (G(((((p11) U (p4)) U (F(G(F(!(X(p3))))))) -> ((p13) && (X((F(!((X(p9)) R (!(p8))))) || (X(!(((((X(p4)) || (X(p14))) R (!(F(p5)))) && (!((p7) R (p1)))) -> (G((G(!((p11) || (p12) || (G((p9) && (p13)))))) R (F((p11) || (X(X(p14)))))))))))))) R (((p0) && (p8)) U ((true) U ((p1) && (p7))))))) || (X((p8) || (X(p3)))) || (!(((p0) && (p14)) -> (!(X(p6))))))))))))
  }

}
