INFO {
  TITLE:       "Ascending_treeSize_9_71"
  DESCRIPTION: "random fomula from randltl of spot with tree size 900"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p12;
    p13;
    p14;
    p4;
    p6;
    p8;
  }

  OUTPUTS {
    p11;
    p15;
    p2;
    p3;
    p5;
    p7;
    p9;
  }

  GUARANTEES {
    X((G(X((F((!((((p1) && (p13)) || (X((!((p5) -> (p4))) U (X(p9)))) || (G((X(p6)) R (p4)))) R (G(p12)))) && (((G((((!(p12)) U (p14)) || (((p1) || (p9) || ((p0) && (G(X(p10))) && ((!((p2) || (X(X(F(p8)))))) R ((!(p14)) R (F((p6) -> (G(p10)))))))) -> (X(F((!(p13)) U (X(p10))))))) -> ((p8) U (p1)))) -> (X((!((p0) U ((p8) U (X(p2))))) U ((G(((X(G(p15))) && (X(X(((!(p9)) R (G((p0) U (p11)))) U ((X(p2)) R (F((p15) && ((p1) R (p0)))))))) && (((X(!(p12))) && (G(!(X((F(p6)) -> (((!((false) R (X(p0)))) U (G(p6))) R (!((p6) && (p12))))))))) R (p12))) U ((F(p1)) R (!(p14))))) R ((X((false) R (X(p11)))) U ((((p6) R (!(p9))) R (p2)) && (!(F((F((p13) U ((!(p11)) || (p12)))) -> (X(p11))))))))))) U (!(X((((F((G(p13)) U (((X(p13)) R (p10)) || (!((((p15) -> (!(p13))) -> (p12)) || (G(p15))))))) || (((p1) -> (p5)) && ((((p11) -> (p7)) -> (F(p15))) U (p2)) && (G(X((p11) && ((!(p11)) R (!(p14)))))))) -> (((X(p15)) U (X((p0) U (p7)))) U (!(X(F(p6)))))) R ((G((F(G((F(!(X((X(G(X(p8)))) R (!(p13)))))) && ((!(F(G((p6) R (!(G((p13) || (X((p5) || (p15)))))))))) -> ((!(p10)) || (p11) || ((X((false))) && (!((G(p2)) -> ((p5) && (p13))))) || (X((p6) || (p11))) || (G(X(F(!((p11) || (p15))))))))))) && (((((G(p7)) && (!((p5) -> (!(G((!((p5) R (!(p1)))) || ((F(p1)) R ((p13) || (G(p0)))))))))) U (((p13) R (!(p5))) && ((p5) || (F(p1)) || (X((p7) -> (G(p5))))))) && ((X(p1)) || (G(X((!((!(X(G((X(X((X(p0)) U (((false) R ((true) U (p6))) && ((p7) || (F(p4))))))) || (!((G(p6)) && ((p7) -> ((p13) || (G(p15)))))))))) -> (((p4) R (((p6) R (p4)) -> ((!(p2)) U (p8)))) || (((p2) && (X(p0))) U ((p6) U (p0)))))) -> ((p11) R ((p13) || ((p1) && (p12)) || (G(!(p5)))))))))) -> ((p10) R (F((F(p4)) R (G(p0)))))))) && ((((X(p2)) U (!((p12) U (p9)))) U (!(F((((F((G((p3) R (p2))) U ((p10) U (((p12) U (p11)) R (!(G(p12))))))) R (((X((false))) U (!(p15))) U (F((p2) -> (G((p11) && (G(p10)))))))) || ((X(((p2) -> (p12)) || ((G(F(p6))) R (p5)))) && (((F(p12)) -> ((!(p8)) && (p12))) R (G(((p11) -> (p1)) -> (p4)))))) -> (X(G(!(p3)))))))) R (F(((((F(p12)) && (X(p14))) R ((!(G(p9))) U ((p8) || (p11) || ((p13) -> (p12))))) || (!(X((!(G(F(p15)))) -> (!(X(p12))))))) -> (G(p0)))))))))))) R (!(G((F(G(F((p7) && (G((G(X((p12) U (p0)))) U (G(X(G((!(G((!(p5)) || (p12) || ((p11) -> (p6))))) U (G(((p10) && (F(p15))) -> (!((p3) -> (p11))))))))))))))) || ((G((G((X((p4) R (p1))) -> (G((p7) || ((G(!(p11))) -> (F((p1) -> (G(p0))))))))) || (((!(p0)) || (!(p10)) || (!(X((F((G(p15)) U (p12))) R (F(p12)))))) -> (G((F(G(p12))) U (p6)))))) U ((G(F(p13))) -> ((F(p1)) -> (!(p11))))))))))) R ((!((p6) || (!((!((G((X(p8)) && ((!((X(F(p7))) && ((p8) U (p13)) && ((p15) || ((p7) U (p9))))) -> (((G(p5)) && (X(p1))) R ((X((false))) && ((p10) || (X(p12)))))))) U ((((p14) && ((false) R ((p3) || (G(p15))))) R (F(!(p9)))) R (X(G(X(F((X(F(G(X(p2))))) U (((p9) && (p14)) U (p2)))))))))) && (G(((G(F(X(((!((G(p3)) -> (p1))) || (((p9) || (!(p13))) && (X(p7)))) U (p10))))) || (!((F(!(p11))) U ((X(p12)) -> ((p4) || ((p9) R (p7))))))) -> (F(((false) R ((((((p8) || (p14) || (X(p8))) U (!(p6))) U (p5)) R (G(p11))) && (X(!(F(X(p4))))))) && (!(F((((p7) U ((F(p10)) -> (p11))) -> (!(p8))) && ((F(!(p7))) || (!(F(!(p13)))))))))))))))) -> (G(!(X(F(G((false) R ((((p9) && ((!(p9)) -> (p13))) R ((p6) U (p5))) -> (X((p10) R (G(F(p2))))))))))))))
  }

}
