INFO {
  TITLE:       "Ascending_treeSize_9_74"
  DESCRIPTION: "random fomula from randltl of spot with tree size 900"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p11;
    p12;
    p13;
    p2;
    p4;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p1;
    p10;
    p14;
    p15;
    p3;
    p5;
    p6;
  }

  GUARANTEES {
    ((false) R ((F(X((X((!(((p4) R (G(p1))) || (X((p7) U (p9))))) || ((X(((p3) R (p8)) && (!((p3) && (p10) && (X(F(p10))))))) -> (G((p7) U (G(p9))))))) -> (!(p9))))) && ((((G((X(G(F(p5)))) U (F(p9)))) U (G((F(p11)) && (G(X(G(p15))))))) U ((G(F(p3))) || (((G(!(G(F(!((G(p10)) || (G(!(p15))))))))) R ((G(p10)) || ((G(p1)) && (G(X(p1)))))) R ((p15) && ((G(X(G((F(p13)) -> (!(p12)))))) U (X(p11))) && (((F(G(((p12) R (X((false)))) -> ((false) R (X(X(!(p8)))))))) && (((p4) && ((p3) R (F(p3)))) R (G((p4) -> (p3))))) -> (X((F((p11) U ((p13) U (p4)))) && (F(!(((p1) || (p2)) U (((p12) || (!(X(p5)))) R (((X(p10)) R (p11)) && ((p3) || (X(p1))))))))))))))) || (F(((X(F(G(X(X(p2)))))) || ((G(F(G(p0)))) U (!((F(p15)) || ((F(p8)) R (X(!(p12)))))))) U (F((G((((p10) && (X(p12))) R (G(p15))) && (G((p12) -> (p0))))) -> (F(G((G((p2) || (p15))) -> (p10))))))))) && (F((F(((F((G((X((p10) || (p15))) U (F((p9) || (p12))))) && (X((p2) R (F(p4)))))) -> ((p6) && ((p0) || (p12)))) R ((F(p9)) || (F(!(X(((p13) U (((p4) U (p3)) && (G((p10) U (p12))))) -> (!(((p3) U ((p6) -> (p14))) U ((!(p0)) && (p11))))))))))) -> (((G((p1) -> (p6))) R (X(p11))) && (X(G((p2) U (p1))))))))) || (G(X((!((F(!(p12))) || (F(G(F(p13)))))) U (G((F((((((!(X(((F((G(p9)) -> (p4))) U ((p7) && (G((p12) -> ((p3) -> (!(p6))))))) -> ((true) U (F((p10) || (X(p15)))))))) -> (((!(p8)) && (G(F(X(p12))))) R (!(G(p11))))) || ((F(!((p3) && ((p8) || (X(p0)) || (X(((p14) -> (F(p11))) && (F((X(p5)) || ((G(p9)) U (p10)))))))))) R (!(((!(G(p7))) U (X(G(X(!((F(X((X((p6) && ((F(p15)) -> ((p8) && (p12))))) U (F(G((G(p9)) && (G(!(p10))))))))) && (G((F(p8)) && (F(G((p3) || (p14)))))))))))) U (!(X(X(G(p1))))))))) -> (!((G(F(p2))) && (X(F(X((F(p15)) U (X(p4))))))))) -> (X(G((F(!(F((!(p4)) -> (F((X(F(p10))) || ((G(p14)) U ((G(F(p1))) -> (!(p7)))))))))) -> (!((G(X(p11))) R ((((p1) || (!(p1))) R ((F(p1)) U (!(p3)))) R (F(p4))))))))) U (F((((X(F((X(p2)) && (G(p7)) && ((!(F(p3))) R (G(p1)))))) U (X(F((p2) || (((X(p14)) R (X(X(p10)))) R (((F(p2)) || ((X((p0) R (F(p9)))) -> (p9))) U (F(X(X((!(p7)) || (G(p2)))))))))))) || (F((X(X(G(!(p10))))) R (!((X(X(p6))) && (X((!(G(p9))) R ((p3) U ((p9) R (p4)))))))))) R (F(X((false)))))))) U (((G(((X(X(p2))) U (F((X(F(X((!(p9)) && (G(p9)))))) -> (!(G(p9)))))) && ((G(p0)) R ((F((!(p2)) U (p11))) && (G((p8) R (F(G(p9))))))))) U (!(G(!(X(G((((p11) -> (p12)) U (p13)) R ((((X(X(F((G(F(p1))) && (X(p3)))))) || (!((X((G(p3)) R (!(p5)))) U ((!((!(p1)) && (p10))) && ((p2) U (p14)))))) R (F(X(F(X(G(p7))))))) && ((p4) || (G(((p4) U (G(p7))) U (G((p10) && (G((p10) R (X(p5))))))))))))))))) U (F((!(p9)) && (G(p14)) && (!(F(p13))) && (!(F(((p11) R (p14)) -> (G(p11))))) && (X(((p5) -> (p8)) U ((F(p13)) -> (p6))))))))))))
  }

}
