INFO {
  TITLE:       "Ascending_treeSize_9_75"
  DESCRIPTION: "random fomula from randltl of spot with tree size 900"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p12;
    p13;
    p14;
    p15;
    p4;
    p5;
    p7;
  }

  OUTPUTS {
    p1;
    p11;
    p2;
    p3;
    p6;
    p8;
    p9;
  }

  GUARANTEES {
    (X(!(((((X(p0)) -> (G((F(G((G(p0)) -> (p13)))) U (G(((p15) U ((!(p6)) && ((p2) || (p13)))) -> (!(G(F((F(!(F(p0)))) R (p11)))))))))) R (!(F(G((((p0) || ((X(p6)) U (!(p15)))) && ((X(F(X((G(p6)) R (F(p1)))))) || (F((G(p9)) && (X(p13)))))) -> (((p8) -> ((p1) || (F(p4)))) || (X(G(F(!(F(G(p2))))))))))))) && ((!(p0)) R ((F((!(p2)) || (p3) || (!((p12) || (X(p1)) || (!(F(X(G(p9))))) || (G((X(p9)) R (p15))))))) || ((F(!((G(X(p13))) || ((!(p7)) R (!(p11)))))) R (F(!(p10))))))) R ((((p3) || (((true) U ((p9) R (X(!(p4))))) U (X(p8)))) -> (G(((F((p11) || (G(F(!(F(G(p15)))))))) && (G(F(!(p0))))) -> (((F(p5)) -> (G((p9) U (G(p7))))) U (((F(!(p8))) && ((p13) || (G(p8)))) R (X(F(p6)))))))) && ((p2) || (G(p11))))))) -> (!(F(!((((X((!(F((p1) && (X(F((p0) && ((p5) || ((((p6) U (p10)) -> (G((X(p6)) R (p9)))) && (F((X(p10)) -> (!(p6)))))))))))) U (X((false) R ((p12) U (p13)))))) U (X(X((X(((((p10) || ((p13) R (p12))) U ((p2) && (X((F(p13)) U ((!(p6)) R (F(G(p9)))))))) -> (((p11) || (!(p15))) && (!(G(p14))))) -> (((X(X(((p6) || (X(F(p15)))) -> (((p12) R (p8)) && (F(!(((X(p0)) -> (p2)) R ((X(p0)) -> ((p9) U (G((p4) -> (X(p11))))))))))))) R (!(X(F(p1))))) -> ((p7) || (F(!((!((((!(p0)) || (p4)) R (X(p1))) -> (!(p2)))) U (F((F(G((X((p7) && ((p1) U (X((false)))))) -> (p7)))) R (p3)))))))))) && (((G(X((!((p0) || ((p13) U (G(p1))))) || ((F((p4) || (X(p0)))) U (X(!((true) U (p0)))))))) && ((X((F(p9)) U (F(G(!((!(p13)) U ((p7) || (p15)))))))) -> ((F(p13)) R ((p5) R (p11))))) -> (((((p10) R (X(X(!((X(p2)) U (F(p7))))))) && (((G(p7)) || (X((p3) -> ((p9) U (p14))))) U (X(F(p14))))) R (G(!(p7)))) -> (F(p5)))))))) -> ((G((p5) && ((!((p5) U (F(p8)))) R (p15)))) U ((F(G(F(X(p7))))) || (G(!(X(G(((G(F(!((false) R (p2))))) R (((!(p10)) R ((p12) U (p7))) || ((G(p10)) R (G((p3) -> (p15)))))) || (((p10) R (p12)) U (X(!(p14)))))))))))) R ((G((G(F((G(X(p2))) || (((F(p9)) || (X(G(p4)))) R (X((!((!((p11) || (G((p7) U (X(p11)))))) U (G(!((p2) R (p5)))))) U (p4))))))) -> (X(p14)))) && (F((((G((F(p1)) || (X(!(X((false))))))) U ((F(p6)) || ((G(p8)) -> (X((p2) && (p11)))))) U ((((X((false))) U (G(F(p4)))) R (!(X(p11)))) U (((p6) U (G((X((G(!(p6))) -> (X(F(p12))))) R (F((X(p4)) && ((p0) U (p4))))))) R (((p9) U (X(!(((p12) && (p14)) R (G(!(p1))))))) && ((F(p14)) R (p13)))))) -> ((!((!(p13)) && (F(p12)))) R (((p15) && (X(X(p2)))) R ((p14) || (G(p14))))))))))))
  }

}
