INFO {
  TITLE:       "Ascending_treeSize_9_81"
  DESCRIPTION: "random fomula from randltl of spot with tree size 900"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p2;
    p4;
    p6;
    p8;
  }

  OUTPUTS {
    p0;
    p10;
    p11;
    p12;
    p13;
    p14;
    p15;
    p3;
    p5;
    p7;
    p9;
  }

  GUARANTEES {
    (X(X(X(X((X((G(X(X((p11) U (G(p11)))))) R (p11))) -> (X(p11))))))) && (G((G((!(F(((!(X(G(((X((F((((p9) U (G(X(X(F((p1) || (p7) || (((p14) R (p1)) U (p14)))))))) U (p13)) && ((!(p10)) || (F(p10))))) U (G((false) R (p12))))) -> (!(((p7) -> (p5)) R (p10)))) -> (((F(((X(!(p7))) || (F((p5) R ((p1) R (G(p8)))))) -> ((!(G(X(!(p7))))) && (!(((p5) R (p11)) U (p10)))))) R (F(!(F(X(p15)))))) R (X(X((X(X(!(p0)))) && (G(((p7) U (X((G(p1)) -> (X(!((p15) || (X(F(X(!(F(p10)))))))))))) R ((p13) || (X(p1))))))))))))) -> (F(((p7) || (X(G((p1) -> (!(p5)))))) U (X((p6) || (p8)))))) && (G((F(((X(p10)) || (X(X((false)))) || ((p12) R (p15))) U (X(p14)))) R (F(X((false))))))))) U (!(p9)))) -> (((p9) -> (G(p12))) -> (p4)))) && (F(G((F(!((((X(F((X(p6)) && (X((p2) && (p9)))))) && ((X(((G(!(G(p9)))) || ((p12) R (p6))) -> (!((!(p7)) && ((p6) R (!(p7))))))) || (F((((G((p0) && (!(G(p11))) && ((G(p13)) -> (X(G((p13) -> (p2))))))) R ((X(p2)) || ((((G(((p14) U (F(!(p0)))) -> ((p4) -> (p13)))) && (F((!(p7)) && (X(!(G(p5))))))) U ((!(p11)) && ((p13) R (p12)))) -> ((p9) && (p10))))) U ((G(X(p11))) R (p5))) || (((!((X(p5)) R (!(X(F((p12) && (X(p10)))))))) -> (G(F((!((p14) -> (!(p2)))) || (G((!(p4)) && (F(p8)))) || ((F(p0)) && (!((p10) U (p5)))))))) && (((p2) R ((p3) && ((G(X(((p4) || (p8)) U ((p12) U (p3))))) U ((p10) || (!(p12)))))) || (G(((X((p5) || (F(G(p0))))) -> (F(G((((p5) || (G(p0))) U (p11)) R (!(p8)))))) U ((((p7) U (!(p5))) R (G((p4) && (p6)))) U (!(p11))))) || (X(F(G(!((!((X((false))) R ((F(p9)) -> (p7)))) U (G(!(X((G(((p8) && (p12)) R (((p3) && (!(p13))) || ((p8) && (p12) && (G(!(p14))))))) || ((!(G(!((G((G(p1)) || (G(p2)))) U ((F((F(G((G(F(p10))) -> (X(p9))))) U (p11))) || ((p11) && (G(p10)) && (F((X(!(p7))) || (G(p13)))))))))) R (F((p7) -> (p8))))))))))))))))))) U ((((p1) && ((p6) -> (p2))) || ((p11) && (F((F(p1)) && (!(F((G(p15)) || ((p8) && (((p3) U (p14)) R (X((false)))))))))) && (X(X((G((p11) || (p14))) R ((false) R ((p4) && (p12))))))) || (G(!(((p13) && ((p13) U ((p14) || ((p1) U (p12))))) U ((X(F((p5) || (G(p5))))) R ((F(G(p9))) && ((p8) || ((true) U (p12))))))))) R (F(X(X((false))))))) || (G(X((F(!(X(((!(((G((p12) || (!(F(p11))))) || (((X(p7)) U ((p7) && (!(p9)))) && (G((F(!(p0))) || ((!(p10)) U (p11)))))) U ((X((X(F((p7) && (((p6) || (!(G(((p7) && (p14)) -> (X(p2)))))) -> (F(G(p11))))))) && ((F(((G(F((G((p12) && (F(p15)))) -> (!(p1))))) -> (p12)) U ((p1) || (p4) || (p11)))) -> (((p12) R ((p7) U (G(p8)))) -> (p11))))) U (G(!(p9)))))) || ((G(F((((!(F(p0))) -> (!(p10))) -> (G(X(G((p2) -> (X(G((!(p8)) || ((p2) -> ((p4) && (p5))))))))))) && (((p14) -> (p7)) U (G(X(F(G(p14))))))))) U (!(((!(p6)) R (p14)) || (F(X((p8) -> (p3)))))))) R ((X(((p3) -> (!((p2) U (p1)))) || (((((p8) R (p6)) U ((!(p15)) && (F(p0)))) R (G(p0))) && ((X(p1)) -> ((p9) && (p11)))))) || ((!(X(F(!(p7))))) && (((((G(p14)) R (G(X((p5) && (!((p11) U (p12))))))) -> (F(G(((p9) && (p10)) || (X(p1)))))) -> (X((G(((p12) R (p14)) && ((p15) -> (G(p4))))) R ((F((G(((p9) && (p14)) -> (p4))) R (X(p9)))) R (p12))))) R (X(X((p13) -> (p4))))))))))) || (X((F((F((p5) -> (p2))) && ((p4) U (p1)))) -> ((false) R (p11)))))))))) U ((((p1) -> (p13)) -> (p15)) || (X(G(p1)))))))
  }

}
