INFO {
  TITLE:       "Ascending_treeSize_9_84"
  DESCRIPTION: "random fomula from randltl of spot with tree size 900"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p12;
    p13;
    p14;
    p15;
    p2;
    p6;
    p8;
  }

  OUTPUTS {
    p1;
    p11;
    p3;
    p4;
    p5;
    p7;
    p9;
  }

  GUARANTEES {
    ((G(((p12) U (G(p3))) && ((X((false))) U ((F((X(((G(X(((p4) R (p5)) R (G(!(p11)))))) -> (((p11) && (X(p15)) && (X(p4))) U (!((!(p9)) R ((p13) -> (X(p7))))))) R (F(((p4) -> ((p10) || (!(X(p7))) || (((false) R (p4)) -> (p8)))) || ((G(X(G(((X((p8) || (F(p11)))) && ((G(X(p6))) R (F((p9) -> (p1))))) -> (p9))))) -> ((p13) R (X(p6)))))))) R (!((X(p12)) U ((F(X(!(G(p14))))) -> (p6)))))) R (G((!(X(F((X((F(p11)) && (F(p13)))) && (X(G(F(p15)))))))) -> (F((X(X(X((false))))) && ((!((p2) || (p14))) U (p15)))))))))) U (G((G(((X(!((X(!(G(!((X(G(X((false))))) && ((p2) || (F(p9)))))))) -> (((!((X(p4)) -> (F((!(G(p14))) -> (p13))))) U (p11)) -> ((p5) R ((!(p12)) R (G(p6)))))))) U (X(X((F(!(p8))) && (((X(F((G(p2)) && (G((p9) -> (p0)))))) && (!((G(F(((p9) && ((!(p10)) -> (p2)) && (X((p15) || (F(p14)) || (F(G(p12)))))) -> (!(F(X(p12))))))) || (((((p1) || (F(p4)) || (G((F(p10)) && (X(p14))))) R ((F(p10)) && (X(F(p14))))) -> ((X(X(p1))) R (p12))) -> (!((p11) && (p12) && ((p1) U (p11)))))))) R (p0)))))) U (X(X(((X((p12) || (p15))) || (X(((p14) || (F((p3) || (p4)))) U (!((p12) || (X(p3))))))) U (F(X(G(((F(X(p13))) R (p10)) && (G(((p5) U ((p8) R (p5))) && ((p10) -> (X(p10)))))))))))))) -> (F(X(F((!(p1)) && (X((G(p0)) U ((p4) U (p5))))))))))) -> (X(((((X(!((G(X(!((F((X(p13)) || (F(p5)))) U (((!(G(p7))) U ((true) U (F((X(p7)) && (G(F(p4))))))) -> (F(p12))))))) U (X(p14))))) && (((((G(p2)) && ((p3) -> ((p0) -> (G(p5))))) -> (G(!((((p9) || (F(p2))) R (X((X(p8)) R (F(!(F(p7))))))) U ((p15) && ((p8) R ((p7) R (F(p11))))))))) R (F((X((!((p6) && (F(X(G((p4) && (G(p2)))))))) R ((X((X(p12)) && ((!(F(p1))) || ((!(p11)) U (p15))))) U (G((X((F(p1)) -> (p11))) U ((F(p12)) && (!((p2) U (p5))))))))) && ((!((G((p9) && (p10))) -> (F((p0) && (p3) && (G(p5)))))) -> (!(p5)))))) -> (X(p1)))) R ((G(p2)) || ((F((!(p3)) || (X((p0) -> (((p3) -> (p13)) -> (F(p4))))))) && ((p7) || (!(G(p15)))) && (!(F((((X(G((p13) R (!(G(p0)))))) || (G((F(p11)) && (X(G(p4)))))) U ((G(X(p12))) || (G(!((p9) U (p1)))))) U (((false) R (p1)) || (F(((p4) U (p8)) U (F(X(((F(p12)) -> (p4)) -> (!((p9) && (X((false))))))))))))))))) U (X(!(((!((X((p13) && (p14))) || (((p5) R (p11)) -> (p2)))) R ((p14) U (p0))) || ((X(F(X(!(F(((p5) U (p9)) R (G(!(p13))))))))) && ((X((!((F(X((false)))) && (X(!(p10))))) -> (p8))) || (!((p9) && (F(((p6) || (!(p15))) -> ((p13) || (G(p3))))))))))))) && ((!((!((true) U (p13))) U ((p9) -> (p1)))) -> ((G((p13) && (!(F(!(p11)))))) U (!(((G((!(p6)) || (F(X(p6))))) U ((G(X(X((false))))) -> (X((G(!((p9) U (p0)))) -> (p1))))) R ((!(p2)) || (X(X(p0))) || (G((G(!(p8))) || (G(F((p8) -> (p10)))))))))))))
  }

}
