INFO {
  TITLE:       "Ascending_treeSize_9_91"
  DESCRIPTION: "random fomula from randltl of spot with tree size 900"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p14;
    p15;
    p2;
    p3;
    p6;
    p7;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p11;
    p12;
    p13;
    p4;
    p5;
    p8;
  }

  GUARANTEES {
    ((F((((G((F((p4) U (p5))) && (G(!((F((X(((p0) && ((p7) U ((G(p12)) R (!(G(p9)))))) U (p4))) || (((G(F(p4))) || (!((!(X(p2))) && (F((p0) && (p1)))))) R (((p5) R (p11)) R (p7))))) U ((p9) R (G(X((!(p3)) R (!(p14))))))))))) U (!((X((false) R (X(p13)))) U (p5)))) || (((F(((X(((!(p2)) U (G(F(((p5) R (p8)) && ((F(p4)) R (p11)))))) U ((!(p14)) && (G(X(((p12) -> (p10)) -> (p1))))))) U (G(p6))) -> (p7))) R ((G((F(X((X(X((p10) && (p12) && (p13) && ((p5) || (F((p9) -> (G(p4)))))))) U (X(X(X((false)))))))) R ((p12) || (G((F((false) R ((X(((p5) && (p11)) || (G(F(p8))))) U (X((p15) -> (p13)))))) && (F(X((!(p9)) U (p12))))))))) && (F(X((((G((p11) -> ((G(p5)) R (X(G(X(X(G(p9))))))))) R ((!(X((p9) U (p12)))) -> (!(p0)))) && (!((((p10) || ((p3) R ((G(p4)) R (p8))) || ((X(G(!(F(p12))))) U (p2))) -> (G(X(((X((X(G(p2))) && (G(!((p0) || (G((p10) -> (!(p3))))))))) R (G(F((G(F(p8))) -> (p10))))) && (((p0) -> (p15)) U ((F(p15)) R (X((p1) U (p9))))) && ((!(p7)) || (F((X(p9)) R (p9)))))))) R (X((((!(G(p12))) -> (p5)) U (!(p13))) R ((p9) || ((p6) -> ((p3) R (p12))))))))) U (F(X(G((p14) && (X(p9))))))))))) && (F((X(F(X(((((G((p9) && (X(!(p11))))) U (G(F(X((false)))))) R (X((p10) U (p15)))) R (X(((G(p11)) R (p4)) -> ((F(G((p0) R (F(p3))))) || ((p6) && (!(X(p5)))))))) && ((p8) -> (F(p0))))))) && (X((p5) R ((((p5) -> (p6)) || ((!((((p1) -> (p15)) || (((p0) || (!(p6))) && (!(G(p6))))) R (X(p15)))) -> (G(!(X(p1)))))) -> ((F((p2) -> ((G(p1)) R (p14)))) R ((p10) R ((G(X(p15))) -> (F((X(p6)) || (X((p8) && (F(p10)))))))))))))))) U (F(((((G((p1) && (p12))) R (X(p7))) -> ((F(!((!(p6)) U ((p9) || ((!(G((X(!(F(p3)))) -> (!((F(p2)) || (F((p3) && (p10)))))))) R (p15)) || (!(G((X(G(p10))) || ((G(p14)) R ((p2) || (p9)))))))))) && (!((G((F(p7)) && ((X(p1)) -> (G(X((F(G(p12))) U (p14))))))) || (((((p2) || (!(p10)) || (F(p4))) R (G(!(p2)))) R (X((p10) && (F(p5))))) R (p13)))))) -> (p11)) || (!(G((F(!((!(((p4) && ((!(p2)) -> (!(p10)))) R ((X(p3)) R (X(X((false))))))) U ((!(G((X(!(p2))) U ((!(p6)) R ((F(p8)) || (F(p10))))))) -> (G(!(X(G(X((G(p4)) U (p1))))))))))) && (((((!(p6)) && ((!(p6)) -> (G(p11)))) -> ((!(G(F(p9)))) && (X(!(X(p3)))))) -> (((p11) || (!(p13))) && (X(G(p5))))) || ((((p7) && ((!((p12) U ((p12) || (p14)))) R ((G(p0)) U (X(F(G(p10))))))) -> ((p4) && ((p6) || (!(G(p7)))))) -> ((G(p10)) -> (p10))))))))))) R (!((G(p4)) && ((X(p15)) || ((p7) U (p9)))))) U (((G(X(F((((p10) && ((p0) R ((p15) && (F(p12))))) R (F(p9))) U ((!(G(F((p1) || (p9))))) || ((p6) && ((p7) R (p3)))))))) R ((F((X(p14)) || ((p0) R (p10)))) || ((((p1) -> (p4)) R (!(G(!(p9))))) && (G((G(((G(F(p12))) U ((((p7) U (!(X(p5)))) U (F(!(p9)))) R (p14))) U ((p3) R (p4)))) || ((!(p8)) -> (!(((p0) -> (p10)) U ((!(p6)) || (F(p1))))))))))) && ((F(X(X((F((X(p12)) R (p13))) && ((p1) || (G((p3) && ((G(p7)) || (F(G(p5))))))))))) || (X(((p4) || (p15)) R (((X(p13)) U (p0)) && (G((G(p5)) || (X(p4)))) && (((p12) R ((p12) && (F(p4)))) U (F((F((G((!(p3)) U (p1))) R (p4))) && (!(F((((p0) R (p11)) -> (((X(p1)) || (G((p7) -> (F(p7))))) U (X(p3)))) R ((p2) && (p5))))) && (X(G(X(!(p1)))))))))))))
  }

}
