INFO {
  TITLE:       "Ascending_treeSize_9_92"
  DESCRIPTION: "random fomula from randltl of spot with tree size 900"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p12;
    p14;
    p15;
    p6;
    p8;
  }

  OUTPUTS {
    p1;
    p10;
    p11;
    p13;
    p2;
    p3;
    p4;
    p5;
    p7;
    p9;
  }

  GUARANTEES {
    (((((X(!(G(X((false)))))) || ((X(p9)) R (p1))) -> ((!((X(X(p8))) U (p10))) U ((p15) || (X(p9))))) -> ((((G(X(F((p5) || (p9))))) || (G((G(p11)) || ((F(p2)) -> (p0))))) U (p11)) || (((F(!(F((F(p7)) -> ((G((p1) || (F(p10)) || (!(F(G((X(F(p13))) || (((p5) U (p10)) R (p6)))))))) -> ((G(!((p3) && (p14)))) U (X(G(p10))))))))) U ((p15) && ((F(G(p1))) -> (F(X(p11)))))) U ((F(G(X(p10)))) R ((X(((p6) R (p11)) && (X((p1) U (!(p12)))))) && ((p10) R (p6))))))) R ((F(X(p0))) U (G((X((X(((X(p5)) -> (!((G(p9)) && ((!(p15)) U (p11))))) -> (!((p7) R (!(p0)))))) R (F(p1)))) && (G(((G((!(p9)) R (G(F(G(!(p11))))))) R (!(F(((F(p5)) -> (((X((F((p3) -> (X((((G(p14)) U (!(p3))) -> ((p8) && (!(F(p10))))) R ((p13) U (p9)))))) -> (p3))) R ((p8) && (F(p12)))) R (F(p0)))) U (G((!((true) U (p9))) R (X(p4)))))))) -> ((G((((G(p9)) U (!(p9))) R ((F(p7)) R (F(X((p10) R (G(F((X(X(!((p11) -> (G(p4)))))) -> (G(((p12) R (F((p5) || (p11)))) U (p11))))))))))) || (((X(p15)) -> (p14)) U (p1)) || (X((p12) R ((F((p1) -> ((p2) -> ((p5) || (F(p5)))))) -> (G((p3) -> (X(!(p0)))))))))) R (((G((X(p10)) || (G(p13)))) && (((false) R (p6)) || ((p1) U (X(p2)))) && (F(G((p12) -> (!(p15)))))) R (F(X((false)))))))))))) && (F(((!(F(p4))) || (F(X(F((G(p2)) U (F(p7))))))) R ((G((p3) -> (F((F(p5)) U ((X(((F(p7)) U (F(p10))) || (G(X(X(!(((F(p2)) || (!((p6) U (p0)))) && ((G(p8)) || (!(X(p5))))))))))) || (((G((F(G(p3))) U (!(F(p8))))) R (p6)) U (F(p13)))))))) || (!((G(p0)) U ((F(X((false)))) && (F(X(p15))))))))) && ((X((F(G(((p13) && (G(p1))) -> (!((p9) R (!((p3) R (X(p6))))))))) -> (G(p3)))) R ((X(G((p5) && (X(p4)) && (X(p2))))) || (F(((p1) || ((p6) R (p15))) U (((X((p7) || ((p11) && (p14)))) U (X(G((p9) R (X(((p10) U (p15)) -> (p6))))))) -> (G(((G(X(!((F(p13)) U (!(p5)))))) -> (p10)) U (p1))))))))
  }

}
