INFO {
  TITLE:       "Ascending_treeSize_9_93"
  DESCRIPTION: "random fomula from randltl of spot with tree size 900"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p15;
    p7;
    p9;
  }

  OUTPUTS {
    p10;
    p11;
    p12;
    p13;
    p14;
    p2;
    p3;
    p4;
    p5;
    p6;
    p8;
  }

  GUARANTEES {
    X(F(G(X((((p0) R (p11)) || (!(F(!(((G(F(X((p6) || (G(!((p4) && ((p7) -> (p10)) && (X(p9))))))))) || (((G(!(p14))) || (!(X((p2) U (F(p5)))))) R ((X(p13)) || ((G(!(G(p9)))) && ((p9) U (p1))))) || (G(F((F(p6)) R (!(G(X(p15)))))))) U (((!(p4)) U (((G(p12)) || (!(X(F(p2))))) R (X((X(p3)) || (X(F(G((!(p4)) && ((p5) U (p7)))))))))) R (X(X(p6))))))))) R (((G(X(F((!(((false) R (!(G(((p9) R ((p10) R (p5))) && (F((X(p1)) || (!(X(G((p1) || (p3))))) || ((G(!(p7))) U (G(!((F(X((p10) R (p11)))) U (!(F(p10))))))))))))) U (F(!(((p6) U (p10)) -> (p10)))))) && (X((p11) || (!(((p3) -> (G(X(((p0) || (p3)) U ((G(p2)) R (p11)))))) U (G(X((false)))))) || (!(G(!((p8) && ((F(p11)) -> (p11)) && ((p15) U (F(!(X(F((p2) -> (F((p13) U (p12))))))))))))))))))) -> ((!((G((p13) -> (p10))) && (X(F(!((((G(p6)) R ((p9) R (p5))) R ((X(!(((p14) -> (p6)) && ((true) U (p7))))) R (((p15) -> ((p6) && (G(p13)))) -> (X((((p11) R (p2)) U (p2)) -> ((p0) U (p9))))))) && ((!((F(p11)) || (((p4) R (p0)) R ((X(F(p15))) -> (F(p6)))))) || ((F((!(G((p8) R ((p15) || (X(p4)))))) R (p1))) && (((p7) U (((p9) || (p13)) && (F(((p7) R (X(p5))) U (p6))))) -> (!(p14))))))))) && (G((X(F(X(!((!(G(F((F(!((!(F((!(p11)) && (G(p12))))) && ((G((p14) && (X(F(((p10) R (F(p0))) -> (G(X((!(p15)) -> (p13))))))))) || (!((X((p4) U ((p5) && (G(p6))))) U (G(p6)))))))) || (!(((X(p13)) -> ((p8) && ((X(F(p3))) -> (p11)))) R ((!(G((X((p12) && ((X(p1)) U (X(p15))))) -> (!(X(G((p2) U (p6)))))))) R (X(X(F(p8))))))))))) R (G(((X(p1)) R (p8)) R (G((F(X(p0))) U (F((p0) U (X((p12) || (F(p8))))))))))))))) -> (X((X(G((false) R (F(X(p2)))))) -> ((X(G(F(p8)))) && (X(F((!(F(((F((false) R (F((!(p0)) U (F(p6)))))) U (G(X(p5)))) R (p12)))) || (((F(p8)) -> (p12)) && (!(((!(p9)) || (!(X((false))))) -> (p4)))) || ((false) R (F(((p1) && (p14) && (F(p14))) U (F(X(p14)))))))))))))))) -> ((p6) || (p9) || ((G(X(F(p6)))) U (p0))))) && ((((F(!(X(F(G(X((p6) U (F((p1) -> (p7)))))))))) U (X(X((false))))) U (G(!(F((X((p3) && (!(p8)) && (X(G(((p0) && (p5)) U (p12)))))) -> ((!(p4)) U (F(((p14) && (G(p15))) -> (G((G(X(G(p0)))) R ((!(X(p10))) || ((p15) && (F(p1)))))))))))))) || (!(F(G(((X(((F((G((p0) || (G(p15)))) U ((X(p9)) U (p7)))) U (X(p8))) -> (G(p1)))) U ((p15) R (p4))) || ((F((p1) R (!(p4)))) && (F(((((((p10) U (p1)) U ((p4) -> ((p0) || ((p0) -> (!(p10)))))) U (p11)) R (F(((X(p11)) U (p13)) && ((p1) || (p6) || ((F(p0)) -> (p1)))))) && (!(((true) U (((p0) && (p11)) || (X(((true) U (p4)) R (G(p15)))))) R (p1)))) U ((G((F(X(G((p10) || (X(p15)) || (F(X((X(p7)) U (p4)))))))) -> (((!(p2)) U (p8)) || (F(((p10) U (p2)) || (X(!(((p7) U (p10)) R (p5))))))))) -> ((X((X(((p8) R ((X(p2)) && (!(X(F(p15)))))) && ((X(p3)) || (((p1) && (p6)) -> (G(X(p4))))))) && ((p1) || (X(G(X(!(X(X(X((G(F((!(p6)) || ((!((p13) R (F(p8)))) U (G(p6)))))) R (G(p1))))))))))))) -> (G((p6) || (G(p7)))))))))))))))))))
  }

}
