INFO {
  TITLE:       "Ascending_treeSize_9_94"
  DESCRIPTION: "random fomula from randltl of spot with tree size 900"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p12;
    p2;
    p3;
    p4;
    p5;
    p6;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p11;
    p13;
    p14;
    p15;
  }

  GUARANTEES {
    X((!(((X(!((p15) && (((p8) && (G(p15))) R (F(p5)))))) -> (p4)) R (!((F(p7)) || ((F(p12)) -> (G(p6))) || (F((G((G(!((F((X((false))) && ((p15) || (G(p1))))) -> (G((X(p10)) || (F(!(p7)))))))) && (!(((!(p7)) || (F((p5) && ((!(p13)) || (p15) || (F(G(!(p2)))))))) U (F(p11)))))) R ((p1) && (G(p1))))))))) -> ((G(X((!((F((X(X((F((G(F(p10))) && ((F(p7)) R ((G(p4)) || (F(p13)))))) R (((G(((!((!(p4)) || (p14))) U ((G((!(p3)) && (p15) && (((p4) -> (p12)) -> (F(p9))))) && ((!(p10)) U (X(p4))))) || (((!(F(X((false))))) U (p1)) && ((X(G(p6))) U (p10))))) U ((!(((p6) || ((p2) R ((p9) U (p11)))) -> ((p8) && (F(X(p12)))))) || ((G(((p8) U (!(p15))) || ((X((p12) U (p11))) U (p13)))) -> ((p4) -> (p13))))) && (F((F((F(X(G((!((p1) -> (p2))) && ((X(p7)) R ((p9) R (p0))))))) R (F(G(!(G(X(G(F(X(p11))))))))))) || (G(((p6) -> ((p0) || ((X(p0)) U (F(!(G(p10))))) || (F(G(!(((p14) R ((p6) R (p9))) R (G(!(X(p0)))))))))) || (!((true) U ((F((p5) R (p7))) U (X(((p3) R ((p10) || (F(p4)))) R (p4)))))))))))))) U (((((!(p14)) && (((p11) U ((p11) && (G(p11)))) U (F(!((p8) && (G(p15))))))) -> ((X((!(p12)) R (!(F((p0) R (F((p5) R (!(G((p12) && (G(p11)))))))))))) R (!(p11)))) -> (!(F(G(!(((F(X(F(((F(p4)) && (X(F(p12)))) || (((p1) -> (p5)) && (X((p1) R (p5)))))))) U (G(F(!((X((p3) U (p1))) -> (p6)))))) R (!(((!(p4)) && (F((!((G((p3) U (p2))) U (F(!(((p13) && (G(p6))) -> (F(p1))))))) -> ((p14) || (!((p10) || (((p2) && (X(p1))) U (p13)))))))) R (!((!(X(p15))) || ((p8) U (G((p6) -> (p9)))))))))))))) U (!(G(X(X(X(G((((F(p3)) R (p11)) && ((F((G(p11)) && (F(!(p2))))) || (((!(p12)) R (!(p13))) && (G((p7) R (!(F(p12)))))))) R (G(X(X((!(p10)) -> (G((p7) && ((X(G(p15))) U (F((p14) R (G(p1))))))))))))))))))))) -> (F((F(G(!(((p13) U (p6)) -> ((p2) R (p4)))))) R (G(((X(F((p14) U (p15)))) R (G(p5))) U (G((G((G(!(p13))) || (G((p2) && (F((true) U ((p12) U (!(G(p8)))))))))) -> ((p3) -> (X(p0))))))))))) U (F(G(((F(p13)) && (G((((p0) U (p10)) || ((p15) && (F(p4)))) U ((p1) R ((p2) R (p10))))) && (((p3) -> ((X((false))) || (!((((p15) U (p6)) -> (F(p11))) -> (p5))))) || (F(X(G(!(X(G(p2))))))))) U (!(G(F((!(p11)) -> (p13))))))))))) || (!(G(!(((((X(p10)) || (((G(p12)) R (p4)) R ((p14) -> (p4)))) R (G(p14))) R (!(((F(!(G(((X(p2)) -> (((p9) || (p11)) R ((p7) -> (p3)))) -> (((p0) -> (X((!(((p5) && (p9)) R ((p9) && (p14)))) -> ((false) R (!(p15)))))) -> (F((p4) || (p9)))))))) R ((F((p14) -> (F(p12)))) -> (X(!(p1))))) R ((!((p6) || (G((p7) -> (p10))))) || ((!(p7)) R (X(p9))))))) -> ((G(p10)) U (((F(X(X((p7) -> (F(p11)))))) U ((!(p3)) || (G(p13)))) U ((p3) || (p11) || (F(p6)))))))))))
  }

}
