INFO {
  TITLE:       "Ascending_treeSize_9_96"
  DESCRIPTION: "random fomula from randltl of spot with tree size 900"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p11;
    p12;
    p14;
    p15;
    p3;
    p5;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p13;
    p2;
    p4;
    p6;
  }

  GUARANTEES {
    X(!(G(F((X(((((G(p7)) U (G(p15))) R (X(X(((p1) R (F(p10))) || (!(((p3) -> ((p0) -> (p11))) U ((false) R ((p10) R ((G(!(p7))) && (F(!(F(p14)))) && (X((p13) U ((p10) && (p12))))))))))))) && (((X(!((F(p3)) R (!(p0))))) -> (((G(p13)) U ((p9) && (X(p7)))) U (F(!(F(((p12) || (F(G(p3)))) -> (F(G((G(p12)) U ((!(p15)) && ((p8) U (p7)))))))))))) || (((G(F(p5))) U (G(X(X((p1) -> (F(G(p12)))))))) && ((p10) R (!(G((F(p2)) && (G(p11))))))))) R (X(!((X(G(F(X(F(G(((p12) U (!(p7))) || (X((p2) || (!(p7))))))))))) R ((G((G((((X(p6)) && ((p11) R (p2))) -> (G(p15))) U ((!(p10)) U (p9)))) && (F((F(p14)) && (((!(p9)) R (F(p9))) || ((((p10) -> (p1)) R (X(p1))) R (p8))))))) || (F((F(G(!(p0)))) R (((G(p11)) -> (p1)) R (p6)))))))))) && (G(!(G((((!(X((((G((X((p1) && (p13) && (X(F((((p4) R (p15)) || ((!(p12)) U (p7))) U (((G(p2)) && (G(((p9) R (F(p0))) U ((p0) && (p14))))) U (((X(!(p9))) || ((p11) && (X(X(F((p3) || ((p0) && (p3))))))) || ((F(p8)) R ((!(X(p5))) -> (p0)))) R ((X(((!(p2)) -> (p10)) && (G(p0)))) R ((G(F(p6))) || (!(G(((p0) || (p14)) R (!(p0)))))))))))) && (X(((p10) || (((X(p0)) U (p12)) R (X(G((F(p9)) && (X(p13))))))) U ((!(p3)) R (X(p1))))))) && ((p12) || ((p8) && (X((p2) U (G(p8)))))))) -> (((F(p4)) && (X(F(p10))) && (G((p7) && (p12)))) R (X((G((p8) && ((p13) U ((F(G(p5))) U (F(p1)))))) U (!(F(G((!(p15)) U (X(F((p11) R (X(p13))))))))))))) R (!(G((X((F(X(!(F((F(p9)) -> (p2)))))) U (G((p9) || (G(p4)))))) R (F((G((!((p10) -> (((!(p2)) && (G(p0))) -> (p1)))) U (!(G(F(p3)))))) || (!(((((G(p5)) R (p11)) R (G(p5))) R ((p11) R (X(p4)))) -> (((p7) R ((p7) U (p0))) U ((!(p0)) -> (!(F((p4) -> (p3)))))))))))))) && ((!((G(F((!(p0)) && ((p6) -> ((!(p13)) || (G(p0))))))) R ((p3) U (p8)))) || (F(G((G(p11)) || ((G(X(p11))) -> (((p11) R (X(p14))) U (F(p4))))))))))) R ((F((G(p3)) U (X(p5)))) && ((((p3) || (F(!(p9)))) U (!((p12) R (F(p2))))) || ((F(((p1) R (p3)) U (p1))) -> (((F(!(p1))) R (((p4) -> (!((G(p14)) R (p11)))) U ((p3) && (F(p13))))) && (((X(p1)) || ((p1) R (G(((p11) -> (p6)) && ((F(G(p11))) -> ((p15) -> (p4))))))) R ((p12) && (!((p9) || ((F(X((X(p9)) R (p14)))) U ((F(X(p7))) U (G(p11))))))))))))) -> ((((G(F(((p8) && (p11)) || (((p7) R (p6)) U (p12))))) -> (!((!(p6)) || ((F((p5) -> (p9))) U ((F(p13)) -> (p3)))))) R (G((!((p1) && ((p2) R ((p2) R (p3))))) -> ((!((p2) || (p7))) && (F(((p13) && ((F(p5)) || ((p6) U (p3)))) R (X((p10) U (!((p2) U (F(p1)))))))))))) R ((p11) && (X(!(p8))) && ((G((p3) || (p13))) R (G((p0) && (X(X(p2))))))))) && (F(G((((X(p14)) R (p8)) || ((p5) U ((p7) || (F(p11))))) U (F(((p8) && (G((F(G(p13))) && ((F(p8)) || (G(p14)))))) U (F(p14)))))))))))))))
  }

}
