INFO {
  TITLE:       "Ascending_treeSize_9_97"
  DESCRIPTION: "random fomula from randltl of spot with tree size 900"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p11;
    p14;
    p5;
    p7;
    p9;
  }

  OUTPUTS {
    p1;
    p10;
    p12;
    p13;
    p15;
    p2;
    p3;
    p4;
    p6;
    p8;
  }

  GUARANTEES {
    (F((((F(G(((p10) || (F((X(!(p6))) || ((p0) -> (F(p6)))))) U (F((F(((!(p3)) -> ((!(p3)) || (p13))) && (((p9) U ((p1) && (p9))) -> (p14)))) -> (F(p3))))))) -> ((p8) -> (p1))) U ((X(F((p8) -> (((G(F(G(p0)))) || ((p14) U (p11))) R (p4))))) R ((!(p10)) && ((G(((p2) || ((true) U (p9))) U (p6))) R (p14))))) -> (X(G(p4))))) -> (X(F((!(F((!(G((G(F(G(((X(p14)) -> (X((!((G((!(p12)) || (p14))) -> (!(p7)))) && ((X(p13)) || (!(G(p4))))))) U (((G((F(p4)) -> ((X(p15)) || (F(!(p15)))))) U (!((p12) -> (p0)))) U (p3)))))) U ((!(G(p8))) || ((G(p6)) R ((p8) R (p11))))))) && ((F(!((p2) R (p1)))) || ((((F((F(X(p11))) R (!(p8)))) && ((((p13) U (p1)) && (!((!(p5)) || (((p7) || (p14)) R (p3))))) U (G((p10) R ((X(p14)) R (F(p10))))))) U (p0)) U (((X((G(p4)) -> (X(!(X((p11) && ((p1) U (p13)))))))) -> ((p9) || ((G((p14) U (p9))) U ((p1) U (!(F(p13))))))) && (X(G(!(((F(p5)) U (p13)) U (X(p9)))))))))))) -> ((!((true) U (F((!(G(X(X(p0))))) U (!(X(F(X(((!(p13)) -> ((p0) || (p14))) || (F(X(F((p3) || (p13) || (F(X(p8)))))))))))))))) || (((p10) R (p15)) -> (G(!(F((p10) R (p6))))))))))
  }

}
