INFO {
  TITLE:       "Ascending_treeSize_8_10"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p11;
    p15;
    p2;
    p3;
    p5;
    p7;
    p9;
  }

  OUTPUTS {
    p10;
    p12;
    p13;
    p14;
    p4;
    p6;
    p8;
  }

  GUARANTEES {
    (F(!((p0) R ((!(X(X(((X(!((((!(G((X((p13) R (G(p15)))) U ((G(X(X(F(X(p0)))))) U ((p9) -> (p12)))))) U ((!(p0)) -> (X(p15)))) -> (F(G(!(F(((!(X(X(F(((p1) U (X(p7))) && (X(!(X(X(F((!(p8)) -> (p2))))))) && (X(X((G(p7)) && (G((G(p5)) R (p9))))))))))) || (((p1) -> (p8)) && ((p14) || (G(p14))))) U ((p7) R (p13)))))))) U (X(F(!(((!(F(p3))) R (p13)) U (G(p5))))))))) -> ((p2) && (G(p14)))) R ((!((G(!(((p11) -> (G(p0))) U (X((p9) R (p7)))))) U (G(p14)))) R (p1)))))) || (!((X((G(((p12) R (p7)) -> (p0))) -> ((X(X((F((X((G(X(p6))) -> (G(p10)))) || (G((p12) || (p14))))) R (p12)))) && (((!(p13)) || (X(p13))) U (G((p3) -> (!(p5)))))))) R (((p7) R ((!((X((false))) -> (!(F(!(p9)))))) -> (G((!(G((p3) R ((G(p9)) U (!(p13)))))) || ((F(p9)) U (p7)))))) -> ((G(((G((p10) -> ((F((G(F(p15))) || ((!(p7)) && (G(((p7) && ((G(F(X(p6)))) U (p3))) U (((p3) && (p15)) -> (p8))))))) U (F((!((G(!(p7))) -> ((p12) R (p2)))) -> (p1)))))) || ((((p8) R (F((!(p2)) R (p1)))) -> (X((false)))) -> (!((G((F((p5) R ((p9) R (p6)))) R (G(F(p12))))) || ((!((G(X((X(p5)) || (!((p6) U (p4)))))) -> ((p4) U (p9)))) && (((p8) -> ((p5) && (p8))) U ((X((p5) || (p12))) R (G(p6))))))))) U ((G((((!(X(X(X(p14))))) R ((!(p9)) U (p14))) R (F(G(((F(p2)) -> (X((G(p13)) U (p2)))) R (p0))))) || (F(!(G(p0)))))) || (X((G(p3)) U (p3)))))) && (((!(((F(p3)) && (X(X(F((F(G(p11))) R ((X(p11)) R (G(p10)))))))) R (F((p13) || ((!((p2) R (p6))) R (G(X(G((p0) U (p14)))))))))) -> (((G(!(X(F(!((true) U (((p15) || (X(F((p6) -> ((p12) || (p13)))))) -> (X((G(p9)) R (!(p5))))))))))) U (((p6) R (G(X(!(G(p9)))))) -> (G(X((false)))))) R ((p10) -> (p14)))) || ((p14) && (G(F(!(p9)))))))))))))) && (((F(p1)) && (!(G((X((!(p14)) -> (!(p11)))) || ((X(p8)) -> (X(p11)))))) && (X((!(p1)) || (G(F((!(p2)) || (p4)))))) && (G((p10) || (F(p4)) || (F((G((p4) U (p10))) R (G(p14)))) || ((!(p5)) R (X(p9)))))) U ((((G(p15)) R (X((p7) -> (p4)))) U (G(X(((p10) -> ((p7) U (p13))) R ((p10) U ((F(G(p2))) R (F(X((X(p7)) || (((F(p15)) -> (p12)) R (X(X(p7))))))))))))) -> ((F(!((X(p9)) || (F(p14))))) R (!(X(G(((!(X(G((p7) && ((F(p0)) R (!(G(p12)))))))) -> (G(p6))) || (X(((p7) U (!((p13) U (p9)))) || (G((p10) || (p12)))))))))))) && ((!(G((F((G(((p10) || (X(p4))) R (X((G(!(p5))) || (((p2) U (G(p12))) -> (((p3) R (p14)) U (p12))))))) && ((p0) U ((X((false))) || ((p6) U (p2)))))) || ((F(p10)) -> (!((X(!(p4))) -> ((!(p2)) U (p5)))))))) U (G((X(((F(p8)) && (!(G(p11)))) R (!(p8)))) R (!(((G(p3)) && (F(p11)) && (!((p9) U (p4)))) -> ((p8) && ((p10) -> (p2))))))))
  }

}
