INFO {
  TITLE:       "Ascending_treeSize_8_101"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p11;
    p14;
    p2;
    p6;
    p7;
  }

  OUTPUTS {
    p12;
    p13;
    p15;
    p3;
    p4;
    p5;
    p8;
    p9;
  }

  GUARANTEES {
    (F(!((X((X((!(((((X((true) U ((p8) && ((p1) -> (p5))))) U (!((X(p10)) && ((F(p9)) R (X((false))))))) R (X(!(p15)))) && (((!((false) R ((X((false))) || (((p4) && (G((p11) R (p4)))) U ((X(G(p14))) -> (p12)))))) R (G((X(p10)) || (G(p10))))) -> (!(p4)))) -> ((p4) && (p6) && (((p1) && (X((p9) U (p6)))) U (!(p1)))))) || (X(((p9) R (p7)) -> (!(F((F(((true) U ((p1) && ((!(p1)) || (p10)))) R ((!(p9)) R (F(p4))))) R (!(p10))))))))) R (!((!(((p3) R (!((!(p0)) R ((!(p5)) -> (p0))))) U (G(((X(G((X(F((((F(p5)) && (X(X((((!(p12)) || (F(p3))) U (X(p6))) -> (p1))))) -> (p2)) -> (G(X(X(G(p7)))))))) || (X((X((((p12) R (p5)) U (p15)) && (X((X(p5)) -> (X(p11)))))) && (G(F((p3) || (p8) || (X(p4)) || (((!(p14)) && (p15)) R ((!(p9)) && ((p14) U (F(p13))))))))))))) -> (G(!(G(p5))))) -> ((G(!((p2) && (!(p12))))) U (X(X(F(((p7) R (X(G(!(F(p7)))))) -> ((p3) -> ((p8) -> (p3)))))))))))) || ((F((false) R (G(p1)))) -> ((p9) || (X((p9) || (p14) || (((!(X(G(p4)))) -> ((!(G(X(X((p3) U (p7)))))) && ((F((p10) U (p6))) R (p14)))) U (X(F(((!(F(p1))) -> (F(!(F((X((!(p0)) && (!(p12)))) -> (p10)))))) R (F(!((F(p11)) || (F(X(p13)))))))))))))))))) && (!(((F(p2)) -> (p3)) && ((false) R ((F(p6)) || ((p2) && (G(X(p4))))))))))) U (F(!((G((G((G((p12) || (p15))) U (G(!((G(p6)) -> (X((F(X((p14) && (((F(!(p9))) R (!(p15))) U ((F(p3)) -> (p0)))))) R ((p12) -> (G(p11)))))))))) && ((G(X(F(G((!((X(G(!((X(!(p4))) R ((p1) U (p9)))))) R ((!(p6)) && (!(F(((p8) R (X(!(F(G((p12) && ((p1) R (F(p1))))))))) R (p10))))))) R ((p15) R (F(p1)))))))) U (((G((X(p1)) -> ((p2) && ((p2) || (!(p12)))))) U (p6)) R ((p10) && ((p6) || (p14))))))) && (((((G((p3) && (p14))) U (!((p3) U (!(G(F(!(p15)))))))) || (G(F(X(((p11) R (p9)) || ((!(X(F(G(p8))))) R (X(!(X(p11)))))))))) U (F(((G(!((!(G(!(F(p3))))) U (((p0) R (p8)) || (G((p3) && ((p0) || (p15)) && (F(G((p14) || (X(p12))))))))))) || ((p3) && (((p8) && (!(F(X((p1) || (X((!(G(F(G((p9) || (G(p12))))))) -> (p15)))))))) -> (((F(p3)) U (p10)) U ((p2) U (p12)))))) -> (G(F(!((F(!(p10))) || (F((X(p13)) U (X(p3))))))))))) U (!((((p5) && ((p9) R (p6))) U (G(!((G(F(!((p1) && (X(X((!(p15)) U (p8)))))))) -> (!(G(p13))))))) U ((X(p7)) -> (X(((p1) && (p6)) -> (X(!(p15))))))))))))
  }

}
