INFO {
  TITLE:       "Ascending_treeSize_8_102"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p11;
    p14;
    p15;
    p3;
    p5;
    p6;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p12;
    p13;
    p2;
    p4;
  }

  GUARANTEES {
    X((F(G(F(X(G((((G((p0) || (!((p7) R (p15))))) R ((!((G((X((p0) -> (p12))) && (((p3) && (p14)) -> ((p9) U (X(p11)))))) R (F(!(G((((X(X((F(p11)) && (F(X((p8) || ((false) R (p11)))))))) U (!(p8))) U (p11)) -> (((p5) || (X(G(X(G((p3) || (p13))))))) -> (((p6) && (X(p4))) U (X((p10) || (G(p0)))))))))))) R (((!(X(G((X(X((F(!(p2))) R ((!(p8)) && (!(X((X(p2)) U (p7)))))))) R (X(p11)))))) && ((!((p11) U (F(p7)))) R (!(((F(p7)) R (G((p4) && (!(p11)) && (F(p11)) && (((p1) && (p7)) U (F(p6)))))) U (F(p3)))))) R (F((G(F((G(p15)) || (((((X(p1)) R (X((X(p15)) -> ((p7) || (p11))))) R ((G(p8)) && (((!(p8)) && (!((p3) || (G(p13))))) -> ((X(!(p6))) || (X(!(F(G(p10))))))))) || ((((p13) || (p14)) -> (F((p1) R (p6)))) U (p3))) U (((F((((p12) || ((p0) U (p4))) R (X(p12))) -> (!(p14)))) R ((p2) R (G(p10)))) || (F(G((p4) -> (X((false)))))) || (!((((p9) && (X(p9))) U (p5)) && (((p13) U (p10)) || (F(G((p9) R (p13)))))))))))) -> ((F(X((p8) U (F(p14))))) -> (p4))))))) -> ((((X((p9) U ((p0) || (p1)))) U (((((p15) && (G(p13))) U (F((p5) U (p7)))) || ((p11) && (G((X(X(p14))) -> (X(F((!(p10)) R (p10)))))))) -> (((p1) U (p4)) U (F(p6))))) R ((p11) U (p15))) U ((p1) || (!((p11) -> (!(p14))))))) || ((((G(p9)) U (G((!(p5)) && (p7)))) R (!(p0))) -> ((p7) || (!((p1) && (p2) && (p12))) || (!(X((F(p0)) -> ((p3) -> (p0))))))) || (X(!(((p12) R (p2)) && ((!(p14)) -> (X(G(X(F(p2))))))))))))))) || (X(!((F((!(p2)) -> (G(((G(((p11) U (F((G(p14)) && (X((p5) || (p13)))))) || ((X(G(p2))) U (!((p7) R (p11)))) || ((X(p5)) -> (p8)))) R ((p9) && (p13))) U (X(p2)))))) && (((X(p12)) && (((p3) && (F(p5))) R (F((p7) -> (p14))))) R (X((!(((p3) R ((X((false))) -> (G(p7)))) && ((G((p15) && (F((p11) || (X(p2)))) && (G(!(F((p8) || (p13))))))) -> (!(F(((p3) R ((p5) && ((true) U (X(F(((p4) U (G(p8))) -> (!(F((p10) R (p5)))))))))) U ((X(p15)) && ((G(X((p2) U (G(p6))))) -> (F(p6)))))))))) R (X(F(G(((((F(p15)) R ((p4) || (X(p5)))) -> ((p12) R (((p10) U (p12)) R (!(p8))))) -> (((p0) -> ((p0) -> (G(p5)))) -> (!((true) U (p0))))) && ((X(p14)) -> (G(p3)))))))))) && (((((!(p12)) U ((p1) U ((p13) || (!(X((F(p8)) U (G(!(p5))))))))) && ((X((G(p11)) R ((p5) && (p7)))) U ((X(p3)) || ((p3) && (((X(p2)) U ((F(X(F(p9)))) || ((p10) U (G(p12))))) U (!(p13))))))) R ((G(p12)) || (G(((((p6) -> (!(X(p15)))) R (G(p8))) U (F(p15))) U ((p8) && ((p14) R (p11))))))) || ((p4) && (X((((p14) R (X((false)))) -> (p7)) U (p14)))))))))
  }

}
