INFO {
  TITLE:       "Ascending_treeSize_8_103"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p12;
    p13;
    p14;
    p2;
    p4;
    p5;
    p6;
    p7;
    p9;
  }

  OUTPUTS {
    p1;
    p11;
    p15;
    p3;
    p8;
  }

  GUARANTEES {
    (!(G(X((!(G(!((((F(!((p8) R ((((p11) -> ((G(p7)) R (p1))) U (p0)) U ((X(X(p15))) R (!((F(p10)) U (p3)))))))) U ((F(p12)) || ((F((true) U (((p11) R (G(p5))) -> ((!(p1)) R (F(X((p13) && (!(p14))))))))) -> (G((p4) && (p7)))))) -> ((p14) U (X(X((F((G(X(!(X(X(!((p11) -> ((p0) && (p9))))))))) && (G((p12) && (G((p6) && (p10) && (F(p8)))))))) R (F(G((G((F(p8)) U (p4))) -> (p9))))))))) U (F(!((X(((G((X(F(((true) U ((F(G((p3) U (p6)))) U ((p14) R (G(p12))))) -> ((p3) && (p5) && (X((p13) || (p14))) && (((p12) && (p14)) || (F((!(X(!(p6)))) R (p13)))))))) R (G(p4)))) U (((p0) || (p14)) && (G(!(G(p5)))) && ((!(((p4) R (!(p2))) || ((p5) && (F(!(X(p5))))))) -> (F((F(p2)) -> (p14)))))) R (!((p6) U ((X((p4) -> (!(X(p12))))) R (X(X(p14)))))))) U ((((G(p7)) && (X(p12))) R (!(p11))) && (G(F((!((!(X(p4))) U ((p6) U (p8)))) U (p0)))))))))))) U (((G(X(p10))) U ((G(p10)) || (((G(p3)) R (p10)) -> (p0)))) U (X((((X(!((true) U (((((p9) -> (p10)) R (p9)) -> ((p14) U (F(!(F(p15)))))) U ((G(p14)) && (F(p0))))))) && ((((p13) -> (F(p12))) -> (F((p7) || (p12)))) || (G((F(p6)) U (p10))))) U ((F(p0)) -> (G(X(((p13) -> (G(p1))) R (G(p14))))))) && (!(F((G(p13)) || (X((X(!((X((X((p6) R (G(p6)))) U ((p3) U (p14)))) && ((p13) R ((X(p14)) U (p5)))))) -> ((p9) || (F(p2))))) || ((X((p0) && ((p0) || (p3)))) U (F(p1)))))) && (((p1) U (p12)) U (F((p6) -> ((G(p15)) -> (p13)))))))))))) && (F(((G(X(((((G(((p0) || (p7)) R (X(p3)))) -> (p2)) && (X(!((p12) U (p7)))) && ((F(p1)) -> ((p8) -> (F(p12))))) R (F(((X(p1)) U (X((!(((p4) -> (p2)) R (X(p0)))) && (F((p8) -> ((p1) || (!(p8)))))))) && ((p1) || ((F(G(p10))) && ((X((p9) || (p13))) U (p14)))) && (((true) U (p15)) -> (F(p5)))))) || ((F(G(!((p4) || ((p14) -> (p1)))))) -> (p1))))) R (((((F(p11)) U (p15)) && (X(G(((p1) || ((p3) -> (F(X(F(p2)))))) R ((X(p5)) && (X(p8)) && (F(p4))))))) U ((p3) U (p12))) -> ((G(F(p15))) -> (X((G(p6)) -> (p0)))))) && ((((!((X(((p6) R (F(p10))) U (X((p11) || (F((!(p10)) U ((F(p4)) U (p15)))))))) -> (p3))) R (F(p14))) && ((F((X(F((G(p15)) R (p11)))) -> (p2))) R ((p11) || (p15)))) U ((G(p5)) || (G((((p3) && (p4) && (p7)) || (!(F(!(((X(!(p4))) R ((p14) U ((p15) R (p1)))) -> (!(X(p5)))))))) -> (!(X(((p11) -> (G(X((false))))) R ((G(p13)) U (F(p6))))))))))))
  }

}
