INFO {
  TITLE:       "Ascending_treeSize_8_105"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p11;
    p13;
    p2;
    p3;
    p5;
    p6;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p1;
    p12;
    p14;
    p15;
    p4;
  }

  GUARANTEES {
    G(F(X(X(((!((F(!((((G(p14)) && (!(X(p9)))) R (!(G((((p9) -> (X(p11))) -> (((p7) && (p9)) || ((p1) && (p14)))) && ((p9) || (G(X(p11)))))))) && (F(((G(X(F(((p3) U (!(p7))) U ((!(p9)) || (p14)))))) U (p15)) U (!(X((true) U (G(X((p6) -> (p15)))))))))))) U ((p6) && ((p4) -> (p14)) && ((X((p4) || (p10) || (X(p14)) || ((p14) U (p10)))) -> ((true) U (X(p10))))))) -> (G((((X((p4) || (F(p2)))) || ((((F(X((G((F((p5) && (p8))) && ((p8) R (p3)))) R (p2)))) -> (!((((G(p12)) U ((((G(F((p8) || (F((p8) || (p12)))))) U ((F(p12)) || (G(p11)))) R (((G(p1)) R (p9)) R (p2))) U ((G((p14) -> ((p3) R (F(p9))))) -> ((p9) U (X(p14)))))) -> ((G(p8)) && (G((G(p14)) -> (p1))))) R (G((X(p8)) R (F(!(X(!((p6) R (F(p12)))))))))))) -> (F(G((F(p13)) U (!(((F(!((X(G(X(p13)))) -> (G(X(F(X((p5) R (!(X(F((p9) && ((true) U ((p14) || (F(p15)))))))))))))))) && (F((!(X(p10))) -> (F(X(F(G(((F((((p10) && (p13)) -> (p0)) R ((false) R (p4)))) || (F(!(F((p3) U (p12)))))) && (((p9) && (p11)) || (G(p10))))))))))) || ((p3) && (G(p9)) && ((X(X(p15))) -> (p11))))))))) && (!((!(X(p9))) && (!(((F((X((X(p10)) R (!(p7)))) || (G(!(G(!(p12))))))) && ((X(G((p9) -> (!((!(p1)) && (p7)))))) || ((p6) && (F((true) U (p11)))))) || ((G(((F(p1)) R ((p9) || (p12))) || (((p15) && (!(X(p1)))) U (X(G(p9)))))) && ((X(p14)) || (F((((p1) && (!(p12)) && (G(p12))) -> (p2)) U (G(p4)))))))))))) U (((G(((F(p2)) U (p13)) U (G(p3)))) -> (X((p11) || (G(p14))))) -> (F((p5) U (((p13) U (p4)) R ((G((G((!(p1)) R (!(X(p6))))) R (p4))) U (!((X(G(p5))) R (p15))))))))) && ((X((G((!((p3) -> (F(p11)))) && (!(X(F(X(X(p5)))))))) || ((F((F((p6) R (p5))) U ((X(p8)) || (((p15) U (!(p5))) U (X(p13)))))) && ((X(p6)) || (((p15) -> (p1)) && (G((F(p14)) || ((p8) && (G(p4)))))) || (!(G(!((p6) -> (p3))))) || (X(!((X(p3)) R (G(p15))))))) || ((p15) R (!((p2) -> (G(p5))))))) || ((p15) && (X(((!(p11)) && (G(p8))) R (!(p7))))))))) || (!((((F(!(F(!((G((p2) && (p8))) R ((p10) R (F(p14)))))))) U ((G(!(G((F(p6)) U ((!(p0)) R ((p0) || (p5))))))) -> (G(!(X(G(X((p12) U (p1))))))))) -> (((p9) U (p3)) || ((G((G(p1)) && ((!(G(F(p13)))) U (p1)))) U (X(p4))))) && (((G(p5)) U (X(p7))) || (G((X(F(X(p2)))) R (p3))))))))))
  }

}
