INFO {
  TITLE:       "Ascending_treeSize_8_106"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p11;
    p14;
    p15;
    p2;
    p3;
    p7;
    p8;
  }

  OUTPUTS {
    p0;
    p10;
    p12;
    p13;
    p4;
    p5;
    p6;
    p9;
  }

  GUARANTEES {
    F((X((F(((F(((G(((true) U (p8)) U ((!(X(((F(p14)) || ((G(F(G(F(!((p0) U (G(p15)))))))) -> ((F(p10)) || (((!(p12)) || (F(p8))) U (!(X(!(p1)))))))) R ((F(p12)) U (X(G(p13))))))) R ((p8) && ((p8) -> ((p3) U (p15))))))) R (((!((p15) && (X(p0)))) U (F(p14))) U (!(X(G((p8) R (X(G(p5))))))))) -> ((G(X(p8))) R (!(F(((X(p7)) && ((p6) R (p7))) U (G((G(!(p15))) R (p0))))))))) -> (((X(p8)) || (G(F(p5)))) -> (((p4) || (G(p8)) || ((G(p15)) -> (X(G((p1) R (X(p2))))))) -> ((p14) R (((!(X(p8))) -> (p13)) R (p11)))))) R (((G(p5)) -> (F(p11))) R (((X(p11)) R ((p11) R (F(X((p7) R (p2)))))) || ((p5) R (F((p5) || ((F(p1)) R (p12))))))))) || (F(((!(X((p11) -> (F(p9))))) || (((p2) && (G(p1))) R (X(X(p6))))) U (G((X((p6) || (p15))) || (G(!((p7) R (F(p14))))))))))) || (X(X((!(X(p13))) U (G(((G(((((p1) U ((!(p5)) -> (p5))) && ((((F(p11)) || (F(p3))) R (((!(p8)) || (((G(p5)) U ((G(p8)) || (F(p15)))) R (!(p3)))) -> (((p6) U (p0)) -> (X(X(!((G(p1)) && (X(p6))))))))) || ((G(X((p5) || (p7)))) && (!((G(p7)) || (F((G(p15)) R ((p3) || (F(p7)))))))))) R (!((p12) || (X(p12))))) R (((!(p4)) && (F((p10) U (X(p8))))) R (X(F(p4)))))) U (G((p1) || (p6) || (p15)))) -> (F(!((!((!(p12)) || (!(F((p4) -> ((G(p10)) -> (G(p6)))))))) R ((((!(p15)) U (!(p5))) -> (F(X(p11)))) U (((p1) || (!(p2)) || (p12)) U (F(G(X(p6)))))))))))))))
  }

}
