INFO {
  TITLE:       "Ascending_treeSize_8_108"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p12;
    p13;
    p15;
    p3;
    p5;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p11;
    p14;
    p2;
    p4;
    p6;
    p7;
    p8;
    p9;
  }

  GUARANTEES {
    (X(G(((F(((((((p10) && (G((p13) || (((F(p9)) U (p1)) -> (p0))))) R (!(p1))) || ((X(!((p5) R (p13)))) U (G((true) U (!(p10)))))) U (X((false)))) || (!((((p1) -> (F(p4))) R ((p5) U (p14))) U ((!(p15)) && ((X(p15)) -> (F((G(p15)) U (p4)))))))) U (X(((X((X((p9) -> (G(!(p1))))) R (!(G(((G(p3)) R (p12)) -> ((F(p6)) && (F((G(X((false)))) R (F(p6)))))))))) || ((!(((((!(p1)) U (G((p10) U (p13)))) -> (p15)) -> (X((!(G(p13))) || ((G((((p4) U ((p10) || (G(p4)))) R ((p13) U ((p2) U (X((false)))))) -> (p0))) R (((p3) R (!((p13) -> (p10)))) R ((p1) || (p3))))))) -> (((p3) || (p5)) && (!(F(G((F(p10)) R (G(p6))))))))) U (((p8) -> (((F(p10)) && ((p1) || ((p11) U (p12)))) R (F((p6) -> (p9))))) || ((G(p0)) && ((G(p10)) -> (F(X(X((p7) -> (F(p11))))))))))) R (F(p7)))))) U (F((p10) R ((X(((!(X((p11) R (p14)))) || ((G(F((X((false))) || (X((((p3) && (p13) && (X(p12))) -> (!((F(p9)) || (G(!(p10)))))) || (((p13) U (p14)) && (G((p1) || (!(X((false))))))))) || (X((p12) U (X(p4)))) || (((p2) || (p10) || ((X(G((X(F(p7))) R (!(p12))))) U (p9))) -> (X((p8) && (p13))))))) && (!((!((F((F((F((p1) && ((p6) U (X(F(p6)))))) R (F(G(!(F(p4))))))) || ((X(p0)) U (!((G(((p1) -> ((p0) || (p5) || (F(!(G(p10)))))) || (!(F(G(!(((p2) -> (p0)) R (F(p14))))))))) R (X(X(!((p1) -> (p2)))))))))) U (((X(G(p6))) U (p10)) U ((p14) || (F(p11)) || (!(G((p14) -> (p9)))))))) || (X(!(X(p6)))))))) U (F(!((F((!((p3) && (X(p12)) && ((G(p13)) U (p7)))) -> (F(p9)))) -> (F(X(F(((G(((p11) -> (G(p11))) -> (!(p12)))) U (((p8) U (p1)) R (!(F((p1) R (F((!(p12)) R (!(G((p12) && ((F(p0)) -> (p8)))))))))))) || (((p5) -> (G(X(F((p12) -> (p8)))))) && (((p9) || (X(p0))) R (F(G(!(F((G(p11)) -> (p5))))))))))))))))) U (((((p15) U (G(p4))) && (G((p4) -> ((!(p2)) || (p6))))) R ((X(!(p10))) || (!(G((X(!(F((p3) && (p12))))) || (G((X(!(G((F(p10)) || (X((F(((!(G(!(G(X(p15)))))) -> (F(p6))) || ((p10) && (!((X(p6)) -> (p11)))))) U ((p11) -> ((G((p14) || ((p13) && ((p2) R (p6))))) U (p13))))))))) -> (X((X(X(!((p10) && (F(p15)))))) -> ((p1) -> (G(p12)))))))))))) || ((((F(G((F(p11)) && (F((p4) && (G(p0)) && (!((G((!(p3)) -> (p9))) R (!(((p0) U (X(p15))) R (p15)))))))))) R ((p7) && (X(F(!(p11)))))) || (((F(p0)) && (X(p1)) && (F(!((G(((F(p0)) R (!(p14))) && (F(!(F(G(p3))))))) -> (G(F(!(p12)))))))) R (!(F((p14) || (p15)))))) -> (p12))))))) && ((X(G(F((p10) && ((p7) U ((X(p4)) R (p5))))))) U (G(((p7) && (G(p5))) U ((p0) -> (F(p8))))))))) -> (!(X((F((X(((F(p7)) R (p4)) U (!(G(X(X(F(p9)))))))) R (G(((F((X(p12)) U (!(p11)))) R (G(F(p1)))) U (G((G((!(F(p7))) || (G((F((X((p8) && ((G(p4)) -> (p14)))) U ((F(p15)) U (!((p9) U (p14)))))) && (((X(F(p12))) R (p5)) R ((p13) || (X(!(F((p0) -> (p2))))))))))) -> ((p3) -> (X(p0))))))))) -> (X(G((!(F(G((((!(p14)) || ((X(G(!(X(G(p2)))))) R (!(p3)))) R (p15)) R ((p15) -> (p3)))))) U (G(F(X(G((X((false))) || (F(p10)))))))))))))
  }

}
