INFO {
  TITLE:       "Ascending_treeSize_8_11"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p14;
    p15;
    p2;
    p4;
    p6;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p10;
    p11;
    p12;
    p13;
    p3;
    p5;
  }

  GUARANTEES {
    X(X((G((X(((X(G((((p11) U (!(X(!(p6))))) R (X(p3))) R (F(((!(p3)) && (G(p5)) && (!(F(p11)))) -> (F((X(((X((false))) U (X((F(p8)) || ((p5) R (p1))))) || (G(F(p10))))) -> ((X(X(!(p8)))) U (!((p10) R (p12))))))))))) R (((p4) -> (F(G((p10) R (X(p9)))))) R ((p8) || ((G(p8)) -> (p2))))) R (X(X((!((!((!(p2)) -> (p6))) -> (X(F(G(p8)))))) || ((!(p11)) R (X(!(p12))))))))) -> ((((((F(p12)) && (G(!((!(p4)) || (F(X(p1))))))) R (((!(p14)) || (G(((p14) && ((p12) U (p2))) || ((X(p5)) && (F(!(p8))))))) U (p15))) && (!(G((F((X(G(p5))) U ((F(p15)) -> (G(p14))))) R (G((p1) || ((G((p6) -> (p1))) && (!(G((G((p3) U ((X(p4)) R (p12)))) R (G(F((!(G(!(X(X(!(X(p2)))))))) -> ((G(p9)) R ((G(p7)) || (F((p2) && (!(p11))))))))))))))))))) U (F(G(X(F(p4)))))) -> (((p5) -> ((((G(((!(p3)) -> (X(p10))) R ((p6) || (p11)))) U ((G(p11)) U (G(p5)))) R (!((G(p6)) -> (((G((p11) U (p12))) U ((p13) U ((p5) || (G(F(p11)))))) -> (p6))))) || (F((!(p7)) -> (((p3) || (F(p1))) -> (!((p6) || (X(p7))))))))) && ((G(p14)) || (G(p4))))))) || (X(((F(p10)) U (F(X(!(G(!(G((X(X(((((((true) U (G(p4))) U ((p2) U (p15))) U ((G((F(!(F(!(p14))))) || (G((p8) || (p13) || ((X(p12)) -> (p11)))))) -> (((p10) R ((p8) R (p12))) || (((p1) && (F(p9))) -> (p9))))) -> ((X(p0)) R (p4))) R (!((F((p3) || (p9))) R ((p6) && (F(!(p4))))))) -> ((((!((X(X(p15))) -> (p8))) U ((p7) || (!(F(!(((G(p2)) R ((!(F(!((p9) R (X(F(G(p12)))))))) R (X(p9)))) -> (G(!(F(p15)))))))))) && ((((p11) || (p14)) U ((G((p4) && (p9))) U (p3))) -> (F((F(((p0) -> (p7)) U (((G(p0)) U (G((G(!(p10))) R ((p14) R (((p15) && ((p3) -> (p8))) R (p1)))))) U (X(((p0) R ((p5) R (p10))) U ((p1) || (p5))))))) || ((X((!(G(X(((p3) && (p4) && (p9)) U ((F(p12)) || (X(p1))))))) U ((!(X(p2))) U (p7)))) -> ((G(p5)) || (F(!((X((false))) -> (G(p3))))))))))) R ((!((((G(p11)) U ((!((true) U (!(p8)))) R (!((G(p2)) || ((X(X(p7))) U (!(p1))))))) -> ((p0) || ((F(G((p7) && (X(!(p13))) && ((p6) U ((p2) -> ((p3) -> (G(p9)))))))) U ((G(!((X(F(p11))) U (X(p5))))) U (G((p0) && ((G(X(X(p6)))) U (!(X(p6)))))))))) R (X(p1)))) || (X((!(p6)) && ((p4) -> (p5)) && (G(F(((((!(p12)) && (((p3) -> (p7)) -> (p0))) || (F(p14))) R ((G(p13)) -> (X(X(F((p11) && (p13))))))) && ((p0) || (!((G(p0)) && (F(p0))))))))))))))) && (X(((G((p9) U (p4))) U ((p3) || (F(p11)) || (X((X((false) R (X(p0)))) R (p3))))) -> (G(p13)))))))))))) || (X((!((F((p2) && (p11))) R (F((G(p11)) && (!(((X(p3)) && (!(F(p7)))) R (X(p5)))))))) R (((G(p14)) && (F(G(!(F(!(X(G(p3))))))))) -> (G((p3) -> ((p1) U (p9)))))))))))
  }

}
