INFO {
  TITLE:       "Ascending_treeSize_8_111"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p14;
    p2;
    p4;
    p5;
    p6;
    p8;
  }

  OUTPUTS {
    p11;
    p12;
    p13;
    p15;
    p3;
    p7;
    p9;
  }

  GUARANTEES {
    (F((G(!(F(((!(p4)) R (p9)) && ((p0) || (X(p8))))))) || ((X(X((p1) && (p9) && ((p11) R ((X(p3)) && (F(p9))))))) && (X(F((!(X(p2))) R ((!(p9)) -> ((p2) && (p5))))))))) U ((G((p6) && (!(p10)) && (X(p12)) && (G((F(p1)) || ((p13) U (p10)))))) U (G(X(((((p3) R (X((p2) || ((!(p2)) U (G(p0)))))) U (F(G((((((!(p3)) R (F(p4))) R (!(p9))) R (F((((p5) R (p12)) -> ((p13) R (p9))) R ((p3) R (p8))))) R (F((((p9) || (G(F(p11)))) R (p14)) || ((!((F(p3)) U ((p7) || (p15)))) && ((X(X(!(F((true) U (p4)))))) R (((p0) || (F(X(p10)))) U (p9))))))) || ((p1) R (((p11) -> (p7)) || (X(p2)))))))) R (G(((((!(((p11) && ((p13) || (p14))) R (G(((p6) && (p10)) || (F(p14)) || (F(p8)))))) || (!(G((X((p9) || (F(p7)) || (G((p9) || (p14))))) U ((G(p8)) || (G(p15))))))) U (!((p9) -> (X(!((G(F(p14))) && (G(F(G(!((p15) || (F((p6) -> (p8)))))))))))))) R (G((G((p3) U (p15))) -> (((((G((X(p2)) R (F((p6) U (p8))))) -> (p9)) U ((p5) || (p12))) -> (p5)) R ((p8) R (X(p8))))))) || (G(((((G((p6) || (F(X(p8))))) -> (G((((p1) && (p3)) R (G(X(p7)))) U (F((F((p0) && (!(p0)) && ((p3) -> (p14)))) -> (p8)))))) -> (F(p3))) U (F(X(p2)))) || (((p3) && (X(p1)) && ((p0) || (F(p15))) && (((((p6) || (p10)) R (p3)) R (p12)) R ((p14) R (G(p7))))) R ((p14) R (X(!(F(X((!(G((!(G((p8) || ((p1) -> (p7))))) -> ((p13) R (p6))))) && ((p8) || (!(G((p1) || (!(p7))))))))))))))) || (F(!(G((((p13) && (((G(p7)) || (G(!(p6)))) -> (G(F(p12))))) U (F(p9))) U (F((!(F(X((X(p11)) U (p13))))) U (F(((p11) R (p14)) -> (((p5) -> (p11)) -> (p14))))))))))))) U ((((F(p15)) R (X(p10))) R (((p1) U (F(G(((p2) -> (p13)) || ((F((X(p14)) U (p3))) -> ((F(X(((F(p6)) U (G(p1))) U (X((p11) && (F(p1))))))) U (G(F(p10))))))))) && ((G((X(((F(X(F((p1) || ((((p11) || (p14)) U (p12)) R (X(G((F(p9)) && (X(p13)))))))))) && (((p14) U (p3)) R (p4))) U ((p6) || ((!(p12)) && (G(p6)))))) U (!(p3)))) || (!((p3) || (F((p14) && ((p13) -> (X(p3)))))))))) R ((!(X(F((F(p8)) || ((X(X(p5))) && ((p13) R (F(G(!(p4)))))))))) R ((G((X((X(F((p3) U ((!(p9)) U ((!(p5)) R (G(p15))))))) && ((p2) U (X(p4))))) -> ((X(((!(p12)) -> (p8)) R (!(((p3) -> (p5)) && (X(p1)))))) -> ((p1) && (F(p5)))))) U (G(!(((G((X(p9)) U (p10))) -> ((p2) -> (((G(p11)) && (G((p8) && (p10)))) R ((F(G((p7) U (p1)))) U (G(X(X(p1)))))))) U ((G((p14) || ((p5) R (F(p9))))) U (G(X(((p9) R (p7)) R (p11)))))))))))))))
  }

}
