INFO {
  TITLE:       "Ascending_treeSize_8_112"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p11;
    p15;
    p2;
    p4;
    p6;
    p7;
  }

  OUTPUTS {
    p0;
    p10;
    p12;
    p13;
    p14;
    p3;
    p5;
    p8;
    p9;
  }

  GUARANTEES {
    (X(((X(G(X((false))))) U (((!((!(p8)) R (p2))) -> ((p1) U ((p6) R (p15)))) && (!((F(p10)) && ((F(X((false)))) R (F((p7) || (X((p0) && (G(p5))))))))))) -> (G(!((((F(((!(((p13) U (p10)) && (!(G(X(X(X((G(((p9) U (F(p13))) || (F(X((false) R (F(p15))))))) || ((!((p0) U (p10))) U (!(p6))))))))))) R (G((((p4) U (X((p9) -> ((p2) U (p1))))) && ((((p6) && (F(p5))) U (p5)) U (((X((p12) || (p15) || (F(p14)))) -> (F((p13) || (G(p0))))) || (G((p5) || (p9)))))) -> ((p6) && (F(!(((p2) U (G(X(X((p3) R (!(p10))))))) && ((p9) R (((G(p4)) R (F(p8))) R ((p0) U (p10))))))))))) -> (G(((F(p3)) && (G(X(F(p3))))) R (F((X(!((F(((p4) && (G(p4))) U (G(p10)))) && (((X(X((!(p13)) || ((!(p7)) U (p3))))) U (X(!(X(p3))))) U (((p6) && (!(F(!(p5))))) -> (!(p0))))))) -> (G((((false) R (p2)) U (p0)) R ((!((G(p15)) U ((F(p1)) R (G(p10))))) && (((p12) R (!(p9))) R (p6))))))))))) && ((F(p7)) || (!(((F(p1)) -> (G(p2))) R (!((p9) || (p14))))))) U (((X((F(((p8) && (!(p8))) || (((X((p14) -> (X(p4)))) -> ((p7) && ((p2) -> (!((p1) U (F(p1))))))) && ((!(X(G(p8)))) U ((true) U (!(X(p1)))))) || ((p0) && (p2) && (p15) && (!(F(p9)))))) -> (((F((!(G((p9) || (p15)))) -> (F(!(p5))))) -> (X((((p10) R (F((X(!(p9))) -> (F((X((p2) || (p12))) -> (G((p3) R (p0)))))))) R (X(((G(p4)) && (X(p3))) R (p8)))) -> ((p14) U ((p0) -> (p7)))))) || (X((!(p15)) R (!(p3))))))) -> (!(p5))) || (G((X((false))) R ((!(X((p11) && (G(p9))))) -> ((p11) && ((p11) -> (p15)))))))) -> ((F(G(p11))) || (X((p13) -> (p9))))))))) U (!((F(!((G(X((G((((p5) || (p11)) R ((p14) -> (p6))) R ((p3) && (((p1) -> (p12)) || (G(p0)))))) && ((false) R (F(p9)))))) R (F(X((((p5) U (p11)) || ((p6) R ((p13) -> (G(p0))))) && ((G((G((p3) || ((p0) U (p3)))) && ((p5) || (X((p3) -> (X(X(p15)))))))) || (((p8) U (p2)) U (p4))))))))) || (!(F(!((!((X((F(!(F(p6)))) || (((p2) R (!(p11))) R (!(p7))))) -> (G((p9) || (F(((p12) -> (p8)) R ((p1) -> (!(F(p3)))))))))) U (((X(!((p3) || (X(p11)) || (G(F(!(X(((p2) -> (!(p0))) -> (F(X(p6))))))))))) R ((p10) && ((((G(X(p4))) && (X((p3) U (p13)))) -> (X(p2))) U (F(p0))))) R (X((F(X((!(((G(p14)) R (!((p11) R (p6)))) U ((p1) && (p10)))) && (((p6) -> (p0)) || (X((false))))))) && (X(G(!(X((X((G(p10)) || (G(p9)))) U ((X(F(((X(X((false)))) R (X(p6))) -> ((p4) && ((p9) || (p11)))))) || ((((!(X(X(p8)))) U (G((p14) -> (G(p7))))) -> ((p0) R (G(p1)))) R (!(p13)))))))))))))))) || (F((G(!(F(((X(G(X(X((p1) || (p6)))))) U (G(F(p1)))) && (X((p13) R ((p5) -> (p4)))))))) && (((!(F(G((F(p7)) -> (p9))))) && (F(X((X(p12)) U ((p2) && (p8)))))) -> (((G(((X(p5)) R ((X(p10)) && (F(X((p14) && (X(p4)) && (F(!(p13)))))) && (F((p3) -> (G(p9)))))) U (!(p2)))) -> (!(G(((X((p11) U (p14))) -> (G(p7))) R ((G(!((F(p7)) -> (p10)))) U (!((G(p12)) -> (((p2) || (p10)) -> (((p12) -> (p13)) || ((p4) U (p10))))))))))) R (X((G(X(G(p0)))) -> (((p7) || (!(p15))) U (F(p10)))))))))))
  }

}
