INFO {
  TITLE:       "Ascending_treeSize_8_116"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p11;
    p14;
    p15;
    p5;
    p6;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p1;
    p12;
    p13;
    p2;
    p3;
    p4;
  }

  GUARANTEES {
    (X((p4) U (G((X((F(((p8) U (!(p10))) && (G(F((!(p15)) R (G(p7))))))) R ((!(p12)) R (G(p9))))) && (G(X(G(p3)))))))) U ((!(G(!(F(((X((p9) R (((F(G(p14))) R ((p10) || ((p5) && (!(p7))))) U (F((p5) || (G(p15))))))) R (((G(p5)) U (!((p0) && (p11)))) -> (((((((X(p13)) R (p7)) R (p7)) R (X(!(p12)))) R (G(p9))) -> ((F(X(G(X(X((p11) && (X(X(p1))))))))) U (p4))) U ((X((G(p3)) || (F(p2)))) || (F((F(((X((false))) || (G(p2))) && ((!(p11)) || (X(p0))))) || (((!(p7)) || (G(F(!((p5) R (G(F(!(((!(p3)) || (!(p12))) && ((p12) R (p14))))))))))) U ((F(p12)) && (G((p10) R (!(p14)))) && ((p7) || (X(p14))))))))))) U (G((F((X(F(!((F((!((p0) -> ((p12) && (X(p8))))) U ((F(p13)) && ((!(p4)) || ((!(p8)) -> (!((p7) || (X(G(p12)))))))))) R (G((G(X(F(G(((p6) && (F(X(p14)))) U ((p6) || (!(p13)) || (F(p15)))))))) -> ((G(X(p0))) R (F(p13))))))))) U (!((((X(F((F(p2)) && ((X((p12) U (!(p11)))) U (p0))))) U ((p0) || (p10))) -> ((((p0) -> (p13)) -> ((((((!(p0)) R (p13)) R (G((p0) U (X(p1))))) || ((G(p15)) && (F(p11)))) U ((G(p0)) R ((!(p0)) R (p15)))) R (((p10) -> (p7)) || ((G(p7)) && (X((false))))))) U ((X((p7) && (G((X(X(p7))) R (!(p7)))))) && (G(((p5) U (p2)) -> (!(p10))))))) -> (((((p15) R (p6)) || (G(X((p8) || (p14))))) -> (!((G(p3)) && ((X(p1)) R (!(p12)))))) R (((((G(p8)) U ((X((p1) U (G(p11)))) -> (!(p1)))) U ((p6) U (G(p13)))) && ((p15) || (F(X((false)))))) -> (F((!(p10)) && ((!(X(F(p10)))) U ((X((false))) R (F((!(X((!(p8)) && (X((p1) -> (F(p10))))))) -> ((!(p10)) && (p11)))))))))))))) R ((F(!(G((G((F(p3)) -> (p0))) R (G(p1)))))) -> (!(p1)))))))))) -> (G((((p14) U (X(p11))) U ((X(p1)) -> (p0))) R ((!((X(p9)) && (X(F((X(p0)) -> ((p7) U (p3))))))) && (X(X(F((((p5) || (G(p2))) -> ((F(p10)) R (F(X(p6))))) U (G(p11))))))))))
  }

}
