INFO {
  TITLE:       "Ascending_treeSize_8_117"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p12;
    p14;
    p2;
    p3;
    p4;
    p5;
    p6;
    p7;
  }

  OUTPUTS {
    p10;
    p11;
    p13;
    p15;
    p8;
    p9;
  }

  GUARANTEES {
    ((((((G(X(X(p9)))) U (X(((G(!(X(F((((p11) && ((((X(X((F((p15) U (p5))) && (G(((X(p8)) && (F(X(p12)))) U (G((p0) R (p14)))))))) -> (G(p15))) && ((p10) U ((p2) || (!(p13))))) R (X(!(X(p1)))))) R ((p7) && (F(X(G((F(p11)) -> (G(p4)))))))) R (!(G((F(p7)) || (F((p8) R ((p14) R (p15)))))))))))) R (X(p13))) U (((G(X(G(p6)))) R (p5)) || ((F(!(X((X(X(F(((F((p10) || (G(p0)))) || ((p8) && (F(X((p15) -> (p0)))))) U (F(!(p15))))))) R ((p8) || ((p7) R (p12))))))) && (!(G(F(((p11) -> (!(G(p5)))) U (F((X(p4)) -> (X(p5))))))))))))) -> (X(!(p5)))) R ((X(G(((G((G(F((true) U ((p15) && (G(p6)))))) && ((G(p14)) R ((p7) -> (p10))))) && ((p0) || (p9) || ((!(p14)) R ((F(X(p15))) -> (X(X(X((!(p1)) && (p4))))))))) R (G(!(p9)))))) || (X((((p9) R (F(p0))) R ((F(!(p11))) || (G((X(p11)) || ((p1) && (!((p3) R (p10)))))) || (!((p7) || (X((p11) R (p10))))))) || (F((!((G(F(G((G(p6)) U (p13))))) R (X((!((F(p7)) U ((F(p0)) -> (p9)))) U (F((X(p6)) && (X(X(p1))))))))) -> (((p9) && (F((X((p8) R (p14))) U ((p3) U (p12))))) -> (F((p1) -> ((X(F(p1))) -> (p8))))))))))) R ((F((F(!(F(!((!(F((!(X(p8))) U (X(p12))))) || (G(!((p7) || (X(p3)) || (!(F(p8))))))))))) R (((p12) R ((F((false) R (p10))) U (G(p6)))) U (F((!((p7) U ((false) R (!(p8))))) || (G(((F(p7)) && (((G(p12)) U (p3)) R (X(F(X(p4)))))) U ((X(!(X(F(p15))))) || (F(G(((X(p15)) R (p2)) U (p9)))))))))))) U ((p12) && (X((p1) R (p12)))))) -> ((true) U (G(X((p11) || ((X(((p14) -> (p10)) || (G(X((F(p5)) U (!(X((false))))))))) R ((p11) R (G((G(p14)) R (G(F(X((!(F(p2))) && ((X(F(p1))) R (p3))))))))))))))) && (X(((F((p7) || (X((p2) && (p14) && (G(p11)))))) -> (F(G((!((p11) U ((G(p1)) U (!(F(p2)))))) R ((p13) U (p10)))))) -> ((!((!(((true) U (!(G(p15)))) || (!((p3) && (p13) && ((G(p2)) R (!(p1))))))) U (p14))) || (G(X(X((G(p6)) -> (F((p0) && (p10))))))))))
  }

}
