INFO {
  TITLE:       "Ascending_treeSize_8_12"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p2;
    p3;
    p6;
    p9;
  }

  OUTPUTS {
    p1;
    p11;
    p12;
    p13;
    p14;
    p15;
    p4;
    p5;
    p7;
    p8;
  }

  GUARANTEES {
    !((F(((G(!(F((G(X((G((G(X((((p15) -> (!(F(p8)))) R (X(X((G(p7)) U ((!(X(G(p11)))) U (p14)))))) R ((X(p1)) -> ((X(!(p0))) || (F(p4))))))) -> (G(((((F(G(((X(p7)) -> ((p9) && (X(p9)))) && (G((p9) || (!(F(p14)))))))) || (((p15) R (p7)) && ((p11) || (F((p4) R (p10)))))) R (!((G((X(F((p5) && (p8)))) -> ((X(!(X(((p5) R (F(p13))) R ((p3) && (p4)))))) && (F(!((p2) R (p10))))))) -> ((p9) && (p13))))) R (!((X((false))) || ((p14) U (G((X(p1)) || (F(X(p10))))))))) || ((p1) && ((false) R (p2))))))) || (X(!((X(((p5) || (p15)) U (((F(p6)) R (X(G(p13)))) && (F((p7) && (p9)))))) R (X(((G(p14)) U (G(p3))) -> (X(F((X(!(X(p2)))) R (X(p14))))))))))))) || (((false) R ((((F(G(!(G(p1))))) R (((p9) && (p10)) || ((((F((G(p12)) R (p3))) R (F((p1) && (p14)))) || (X(F(p13)))) R (p1)))) R ((F((!(((true) U (p4)) U (!((p13) R (F(!(p5))))))) U ((true) U (p11)))) U (((p7) -> (p4)) || (F(((p7) && (((F(p12)) -> (X(!(p12)))) -> (F((true) U (p3))))) U (!(p3))))))) U ((F(G((true) U (!(G(p14)))))) -> (G(((p10) || ((p7) R (p1))) R ((((p8) || (p15)) -> (F(p12))) -> ((p4) || (X(p15))))))))) -> (F((X(X((!(((((p3) && (p12)) -> (!((F(p13)) && (X((X(X(!(p2)))) -> (((!(p9)) || ((p9) && (!(p12)))) && (!(X((p11) && (X(p14))))))))))) U (X(!((F((p7) && (X(p12)))) U ((p9) || ((F(p11)) && (G(!(p3))))))))) && ((!(p1)) U (F((G((p0) || (p1))) U ((false) R (p14))))))) && ((((!(G(p9))) U ((p11) || (X(p14)))) U ((p12) && (((p14) U (p15)) -> (G(p6))))) -> (p0)) && ((F(p6)) || ((G(F(!(p1)))) U (G((X(X((((X(F(X((p8) || (G(p14)) || (X(F(G(p3)))))))) U ((p3) && (!(p6)))) R ((X(!((p11) U (p3)))) R (G(!(G(X(F(((p4) || (p12)) R (X(p1)))))))))) R ((p15) -> ((p6) && (G(p0))))))) R (X((p11) R (X(G(p7)))))))) || (G((F((p0) U (p8))) U (!((X(p9)) && ((G(p12)) || ((G(p8)) U (p6))))))))))) R ((((G(X(p1))) R (X(p14))) R ((p13) || ((p14) -> (G((p8) && (p15)))))) U (((p7) || (!(p15))) -> ((p1) && ((G(p10)) R (G(p2))))))))))))) || (X((p13) -> (G((!(F(p10))) U (X(p14))))))) R ((((X(F(p3))) R ((!(X((p5) || (p11)))) && (((!(p15)) && (F(G(p15)))) R (p14)))) U ((X(F(X(p8)))) || ((p9) && (F(p12))))) && (((F(p14)) R (X(p14))) -> (!((p9) -> (G(((F((p4) || (p12))) U (p12)) || ((p2) && (F(p10))))))))))) U (G((G((X(!(p10))) -> (X(X(G(X(p9))))))) U ((F((G(X((G((G(X(((G(F((p11) || (G(!(p3)))))) -> (G(p1))) U (X(!(X(G(F(G(p5)))))))))) R (F(X(G(F(G((F(X((false)))) R (p1))))))))) || (F(!((X(p7)) && (G(X(G(((p4) && (p9)) || ((p12) && (!(p15))))))))))))) R (!((X(G(p3))) && (F(G((F((G(p9)) && (X(p6)))) -> (X(p11))))) && (X((G(p11)) -> (p9))))))) R ((X((p3) || (F(p1)) || ((X(p11)) && (F(p0))))) U ((((!(p8)) || ((p13) && ((p6) -> (G(p11))))) -> (F(X(F(!(G(p6))))))) -> ((p1) || (p4) || (p9) || (p13) || (F(!(p14))) || ((p4) && (G(p15))))))))))
  }

}
