INFO {
  TITLE:       "Ascending_treeSize_8_121"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p12;
    p13;
    p14;
    p15;
    p5;
    p6;
    p9;
  }

  OUTPUTS {
    p0;
    p11;
    p2;
    p3;
    p4;
    p7;
    p8;
  }

  GUARANTEES {
    (F((((p9) R ((p12) U (p3))) U (!(F(p1)))) R ((G(!(F(p13)))) || (((F((p7) && (!(X(p4))))) -> (!(p7))) U ((p11) U (p6)))))) && ((!((((p13) U (p5)) && (X((X(p6)) && ((p11) U (p3)) && (((F(p11)) R (G(p11))) -> (X(((p1) && (p12)) || (G((p5) || (!(p13))))))))) && (X(!(((p4) || ((p9) && (p14))) U (p14)))) && ((X(G(X((!(((p9) -> (!(p2))) || (X(!((F(X(p0))) U (p7)))))) || ((p4) && ((p13) -> (G(p8)))))))) R (F(((true) U (p6)) R ((X(((p8) U (F((p12) || (F(p2))))) && ((p2) || (X(p9))))) U (p9)))))) R (((X((X((p11) && (G(p1)))) && (X((F(G((F(X(p2))) || (X(p8))))) U (p11))))) -> (!(((G((true) U (G(p14)))) -> ((!(p10)) R ((!(p8)) && (G(X(X(p14))))))) U (X((p13) R (!(F(X(F(p3)))))))))) || ((F(G((G(F(X((G(p4)) R ((X(p8)) R (p15)))))) || (G((G(p12)) U (((p4) && (p6)) R ((F((p10) R (!(p4)))) || (!((p4) || (X(F(p8))))))))) || (((F(p4)) || (!((((false) R (p0)) R (p2)) && (X((F((X((false))) R ((p7) && (F(p9))))) R (p12)))))) -> (X((p12) U (G(p15)))))))) && ((G(((X(!(p6))) && (G((!(X((!(p1)) || (((p2) U (p6)) && ((((!(p8)) -> (p14)) || ((X(F((p6) -> (F(p11))))) && ((!(p13)) || (X(p6))))) R ((p2) U ((!(p2)) R ((!(p10)) || ((p2) R (p6)))))))))) || ((((X(X(X(X(!(p13)))))) -> (G(F((p1) -> ((p8) || (G(p0))))))) || (X(!(G(p6))))) U (!(p4)))))) R (G(((((p8) R (p0)) U (((p2) || (X((false)))) U ((G(p13)) U (p15)))) || (F((!((p5) R (G(p13)))) && (X((p5) -> ((p7) R (p4))))))) R (((p15) -> (!(p5))) U ((((p1) U (F(X(!(p1))))) -> (p8)) U ((p8) && (G((p3) -> (!((!(p1)) && (p13)))))))))))) R ((p0) && ((G((p13) -> (p1))) R ((X(X((p2) R (p15)))) || ((p13) R ((p7) U (p11))))))))))) R (((((p11) && (((G(F(p11))) && (!(X(((F(p13)) && (X(p9))) R (F(p15)))))) -> (X(((p7) && (p9)) U (!(F(!(((G((F(!(p10))) U (p12))) U (p14)) R ((p10) R (p2)))))))))) U (!(((p8) U (!((!(p10)) || (G(!(X(p6))))))) -> (F(X(F((p7) || (p13)))))))) || (F((X(X((X((X(((p12) R ((p7) R (p3))) -> ((p8) U (p2)))) && (G(F(!(G(!(G(F(G((p7) || (!(p10))))))))))))) -> ((G((true) U (p12))) || ((X(!((X(p12)) R (p13)))) && ((F(p8)) || (G(p6)))))))) -> (G(!(((X(p6)) || (G(p10)) || (F((p11) -> ((false) R (p0))))) R ((G((p6) -> (F((p13) || (F(p14)))))) R (F(p13))))))))) -> (((X(p15)) -> (X(((p0) -> (p3)) && (X(F(!(F(((p0) R (!(((p3) || (G(p10))) R (X(p15))))) U (((!(p5)) U ((p15) -> ((G(!(p0))) U (!(p11))))) U (((!((p4) R (p15))) R (p14)) R ((p2) -> (G(p13))))))))))))) -> ((F((G(X(p3))) || (G((p14) -> ((F(p14)) && ((p15) R (p9))))))) R (F(p3))))))
  }

}
