INFO {
  TITLE:       "Ascending_treeSize_8_123"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p11;
    p12;
    p13;
    p15;
    p2;
    p3;
    p4;
    p5;
    p6;
    p8;
    p9;
  }

  OUTPUTS {
    p14;
    p7;
  }

  GUARANTEES {
    F((((F((p2) -> (X(p12)))) U ((X(p5)) || (X(X(X(!(F((p13) || ((F(p4)) -> ((!(p4)) && (p15))) || ((F(p6)) R (p12)))))))))) U ((G(!(((p13) && (X(p6))) R (G(((!(p11)) && ((!(p9)) R ((!(p4)) -> (p0))) && (((p4) && (!(p14))) || ((!(p15)) R (p13)))) -> ((p5) && ((!(p12)) || ((p6) R (p0))))))))) U (X((!(p4)) -> (G(p8)))))) R (X(G(!((((((G(p12)) -> (!((!(p8)) || ((p7) && (p15))))) -> ((false) R ((((F(X((false)))) || (G(F(G((p10) U (X(p4))))))) R (F(p4))) || ((!(p2)) && (!((p15) R ((p2) && (p9)))))))) -> (X(G(!(F(!((F(G((((F(G(!(p4)))) -> (F(p0))) -> (F((F(X(!((p11) || ((G(!(p14))) && (F(X(p10))) && ((p8) R (p1))) || (((p13) R (X(p3))) R (X(p6))))))) U ((p15) R (p3))))) -> ((F(!(G((p5) || (!((p11) || ((p6) -> (p1)))))))) -> (G((p12) || (!(X(p14))) || (F((p0) -> (X((p13) R (!(((G(p5)) || (!((X(p2)) R (X(p13))))) -> (X(p4)))))))))))))) R ((p7) R (!(p12)))))))))) && (X(G(((F((p2) || (G((F(G(!(F((X((false))) U ((X(p1)) || (F((p6) -> (p5))))))))) && ((!(p3)) -> (!(F(p15)))))) || ((!(p0)) U (X(G((!((X(p2)) && (F(p11)))) R (!(p14)))))) || (!(G(((F((p11) || (p14))) U (((p9) R (p13)) R (G(F(((true) U (!((((p0) || (p10)) R (F(p10))) -> (!(((X(p5)) -> (p2)) && (F(((p7) R (p11)) U (p6)))))))) && (G((X(F(p5))) -> (G((X(p4)) -> ((X(G(p9))) -> (F(!((p7) && (G(p4))))))))))))))) -> (!((G(p8)) -> ((p15) U (X((G(p1)) U ((p0) && (p6)))))))))))) R (((p11) || (X(p9)) || (F(((F(X((!((p12) U (p1))) && (X(((p4) || (F((p2) U (p5)))) U (p13)))))) -> ((p3) U (X(p2)))) || (X(!((F(p10)) R ((p7) || (p14))))))) || (G(((p1) R (G(p8))) -> (!((p3) R (!(X(p3)))))))) U ((p4) || (((!(p13)) R (X(F(p14)))) U (X(!(p8))))))) && (!((!(G(F(X(p15))))) R (G(!(G(p1)))))))))) R ((G(p2)) U (X((!(((!(((F(p10)) U (X(X((!(X(p2))) && (G(!(G((!(p4)) && ((X(F((p4) R (F(p9))))) R (!(p7))))))))))) R ((!((true) U (p3))) || (X(!(F((p13) || ((!(X(G(p0)))) U ((p5) -> (p9)))))))))) R ((p0) -> (p5))) -> (X(G(p0))))) || (G((X(p1)) R (!((!(p4)) || (X(p0)) || (F(((p11) R (p15)) U ((F(p12)) U (p13))))))))))))))))
  }

}
