INFO {
  TITLE:       "Ascending_treeSize_8_124"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p12;
    p13;
    p14;
    p15;
    p2;
    p3;
    p4;
    p7;
    p8;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p11;
    p5;
    p6;
    p9;
  }

  GUARANTEES {
    ((((F(((p12) || (((F(G(p11))) && (F((X(p6)) R (p10)))) -> (((X(X((false)))) -> ((p11) || ((p1) && (p3)) || (!((p10) -> (p11))))) -> ((p5) && (p8))))) R (((p11) U (X((X((false))) R (p2)))) -> ((X(p12)) -> (F(G(p1))))))) && (((!(X(((p0) || (p2)) R (((true) U (X((false)))) && ((p14) || (X(p2))))))) || (X(((true) U (p3)) U (X(p7))))) -> (!((!((F(((p13) U ((p7) R (G(p7)))) || ((!((p7) || (p15) || (X(p2)))) R (F(p10))))) -> ((X((true) U (X((false))))) U (X(((F(p6)) R (G(p7))) R ((true) U ((p7) && (p10)))))))) && (((p12) || ((p14) U (F(p14)))) -> ((p15) -> (!((F(p7)) R (F(p9)))))))))) R (G((F(p8)) R ((p10) || (!(p11)))))) U (!(F(!(X((G((F((((p7) U (G(p9))) R (!(F(!((F(!(G(((F((p4) && (p12))) U ((p3) U (!(p1)))) U (!(G(((G(p14)) -> (p12)) U (p14)))))))) && ((G(p4)) || ((p11) U (p14)))))))) && (X(((!(p8)) || (p11)) && ((true) U (p2)))))) || (G(X((((p11) || (p15)) R (((p4) -> (p12)) && (F(!(X((false))))))) R ((p7) R (!(p7)))))))) || (F(!((((F(p8)) -> ((p3) R (G(p10)))) && (X((!(p11)) R (((!((X(p9)) R (p0))) && ((G(p0)) U (X((p15) && (!(G(p10))))))) -> (p1))))) U (!(X(((p8) || (F(p3))) R (F(X(G((X((F(p15)) U (((X(G(p5))) || (X((p4) || (G(p4)))) || (X((p3) -> (G(p6))))) U ((p10) && (X(p0)))))) R (G((p1) && (p3) && (p10))))))))))))))))))) R (!(((((p3) -> (p6)) || (G((p7) || (p11)))) U ((X(F((!(p6)) && (F(p8))))) -> (G(p4)))) U (X(G((G((X((!((p7) || (X(G(p4))))) || (((p7) R (p3)) && ((G(p14)) R (G(p1))) && ((((F(p14)) || ((p13) U (p7))) R ((F(X(p11))) && ((F(p2)) R (p4)))) -> ((X(!((p15) && ((G(p14)) || ((p1) R (p4)))))) && (F((p1) && (p8) && (((G(p7)) || (F(X((!(p10)) R ((p7) && (p12) && (p13)))))) U ((p6) R (!(X(p9))))) && (X(X(F(((p0) && (p14)) U (((G(p10)) U (X(p14))) U (!(p6)))))))))))))) R (G((!((p0) && (G(((p14) -> (p13)) U ((p14) R (p7)))))) || ((!(p0)) R (X(X(p11)))) || ((((p8) && (!(G(p11)))) R (p4)) R ((F((X(p7)) && (!(G(((p0) -> (p7)) && (!((p3) && ((p9) R (p3)))) && ((F(p1)) || ((F(p12)) && (F(!(p12)))))))) && (F(G((((!(X(p11))) U (p7)) && (F((X(p7)) || (((X((false))) R (p1)) && (G((!((p10) && ((p12) || (p14) || ((F(p12)) R (p13))))) -> (G((X(G(p4))) R (p11))))))))) R (!((!(G(p10))) R (p1)))))))) || (((X((F(p7)) && (!(G((p13) U (p1)))))) R ((G(X(!(X((F(p15)) U ((G(p15)) U (G(p10)))))))) U ((X(X(((p5) R (p7)) -> (X((false)))))) R (p5)))) && ((G(((G(p5)) -> (p14)) -> (p13))) -> (X(G(((p2) && (X((((p9) || (p14)) R ((!(p15)) -> ((p3) && (p15)))) R (G((!(F(p7))) || ((X(p1)) -> ((p6) || (p9)))))))) U (F(p4))))))))))))) && ((!(G(((!(p5)) && (G(p14))) R ((p0) R ((p7) && ((p10) || (p14))))))) -> (((p8) && (!(G(F(p9))))) R ((G(!((p12) && ((p10) || (G(p14)))))) U (!(p13))))))))))
  }

}
