INFO {
  TITLE:       "Ascending_treeSize_8_125"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p11;
    p12;
    p14;
    p15;
    p4;
    p6;
    p8;
    p9;
  }

  OUTPUTS {
    p13;
    p2;
    p3;
    p5;
    p7;
  }

  GUARANTEES {
    G(((F(X(((((((G((p6) U (p3))) U ((X(!((p4) R (p1)))) -> ((p9) && (G(p0))))) && ((!(p11)) || (F(p11)))) U (G(((((p0) U (p7)) R ((true) U ((F(p7)) U (p4)))) U (((X(p12)) -> (p3)) U (G(p5)))) R ((G((p15) R (X(p0)))) R (X((p6) && ((p0) U (p5)))))))) U (X(X(G(F((F(p14)) U (p13))))))) R (F((X((p15) U (p6))) && (((G((F(p14)) -> (!(G(p3))))) -> (((F(((G(X(p4))) R (G(X(p6)))) R (p8))) R (p6)) R (((p9) || (p10)) R (p7)))) || (!(X(G(F(!((G(F((X(((p9) && (F(p2))) U ((p4) R (G(p13))))) R (p3)))) R ((G(X(X(!((X(((X(p13)) U (G((G(p11)) -> (X(p2))))) R ((p12) && (G(p3))))) R (((X((false))) U (p3)) && ((p2) -> (((p4) -> (X(G(p15)))) U (p7))))))))) && (X(((X((X(p9)) -> (p5))) R ((p2) -> (p0))) && ((p0) || (F(p5)))))))))))))))) && (F((!(F((F((((((X(p8)) -> (G(p7))) U (X(G((G(p15)) U (p15))))) -> ((G(!(p4))) U ((p12) R (G(p5))))) U (F((p5) || (F(p2))))) R ((F(X((false)))) U (((p2) && (X(p9))) R ((F(p14)) || (X(p13))))))) R (!((F(((X((p11) && (G(p4)))) -> ((p7) U (p12))) -> ((X((p3) || (G(p5)))) U (p12)))) || (F(!(F((((p8) && (p9)) R (p9)) R ((p10) U ((p4) R (p8)))))))))))) && ((p0) || (X(p14)))))))) U (X(F(!((F(X(G(!(F((p0) || (p3) || (p11))))))) U ((!((p8) R (G((p13) && (X((false))))))) R (((G(p0)) U (G((F(p3)) && ((p0) U ((p9) R ((X(p8)) R (p9))))))) U ((p0) -> (!((p12) U (X(p7)))))))))))) && (F((G((G(((G((X((p7) -> (p11))) -> (!(X(X(X((F((p2) && (F(p14)))) -> (p10)))))))) U ((G((!(G(((p13) || (p15)) R (p5)))) || (((p9) -> (p0)) && (!((p1) && (F((p10) || ((p9) U (p14))))))))) R (p2))) R (((X(G(F(p0)))) -> (F(((!(p0)) || (p5)) && (F((F(p9)) || ((F(p3)) U ((false) R (p0)))))))) -> (X(((p5) && (p10)) || (G(!(F(p10))))))))) || ((((p14) && ((p10) U (G(p15)))) U (((p9) || (G((p0) U (p13)))) U (!(p4)))) && (!(X(((((false) R (p6)) -> (X(p11))) && ((p2) || (!(X(p2))))) R ((p2) U (F((p15) || (X(X(G(p3)))) || (F(X(X(((F(p15)) -> (p1)) -> (p8)))))))))))))) -> ((G(((!(F(!(p0)))) -> (p12)) || ((G(p0)) && ((G(p15)) R (p15))))) R (F(G(((p8) && (F(p11))) U (G((p3) && (G(F(X(p5)))) && (F((p15) && (X(F(((X(F(p14))) U (p0)) U ((X((false))) && (F(p10)))))))))))))))))
  }

}
