INFO {
  TITLE:       "Ascending_treeSize_8_126"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p11;
    p14;
    p3;
    p4;
    p5;
    p6;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p1;
    p10;
    p12;
    p13;
    p15;
    p2;
  }

  GUARANTEES {
    (X(((((p11) && ((p1) -> (p10))) || (G(F(X((X(G(p13))) || ((p2) U (F(p13))) || (((!(F(p4))) U ((!((p7) -> (F(p1)))) -> (p15))) U ((p0) U ((((p7) || (!(p10)) || (p15)) && (F(X(!((p2) && ((X(p5)) R (X(p13)))))))) R (F(G((G(p15)) R (G(p8))))))))))))) R (((X((p14) R (F(!(((p14) -> (X(p12))) && (((p5) -> ((p7) R (p11))) R (p4))))))) U ((!((F(p13)) R (X(G((X(p13)) || (X(p12))))))) -> ((X(F(p3))) R (X(p14))))) R (!((X(G(p15))) R ((G(F((!(p3)) R ((!((G((p13) || (G(p9)))) U (p10))) && (X((X((p1) || (p8) || (F(p8)))) U (p3))))))) R (F(G((G((false) R (((p14) R (p2)) U ((((p3) && (p6)) || (F(!(p4)))) U (p1))))) U (((G(p3)) U (p6)) U (G((X(p3)) || ((G((((p2) || (!(p8))) R (F(((p1) && (X(G(p14)))) -> (p13)))) -> ((G(p7)) || (G(F(p0)))))) -> (X(X(p14))))))))))))))) || ((F(G(!((X(p15)) || ((G((!((p0) || (p11))) && ((false) R (p4)))) -> ((p5) U (p4))) || ((F(G((p2) R (G(p3))))) && (G(X((!(p3)) -> ((!(p4)) || (F(p0)))))) && (F((X(F(G(X(!((G(p12)) || (!((!(((p4) || (p8)) U ((p15) && ((p0) U (p5))))) && (!((X(p3)) R (p1))))))))))) U ((X((X(p10)) U ((G(p15)) && (((!(p9)) && (G(p2))) -> ((p1) R (!(p10))))))) && ((p15) || ((G(X((false)))) R (X(p4)))))))))))) && (G(!(((((!(p5)) || (!(G(!((p11) || (X(p3))))))) U (!(G(p8)))) R ((G(X(!((((p8) && (p13) && (F((false) R (X(p4))))) -> (!((p11) && (p12) && (((X(G(p4))) U (p10)) || (X((F(X((false)))) -> (p11))))))) && (F((p3) && (X((X(G(p11))) -> ((p6) U (!(F(p3)))))))))))) && ((F((X(G((X(G(p15))) R (X((false)))))) -> ((p5) U (p9)))) || (X((p4) || (G(!(F(p4))))))))) && (F((X(p5)) || (X((G(F(p15))) U ((p2) && (p14)))))) && (F(X((G(!(G((G((!(p1)) U (p15))) U ((F(p14)) -> (p9)))))) R (X((p2) U ((p0) && (p14))))))) && ((X(G(F((F(p14)) && (G(p5)))))) -> (G(p13))) && ((!(X(p14))) U (p2))))) && ((false) R ((p12) R (F(p10))))))) U ((((F(X(X(p15)))) && ((F(p0)) R (X(p6)))) R (G((p8) && (p12)))) R (G(!((p7) || (!(X(((((p4) || (p6)) && (X(G(((p1) && (p5) && (!(X(p7)))) -> ((p7) || (p8)))))) R (F((p5) || ((!(p7)) -> (G(p5)))))) && (((p3) && ((X((false) R (p8))) U (p3))) R (X(p14))) && ((p13) R (G(X((X(X(p5))) && ((p15) U (p14)))))))))))))
  }

}
