INFO {
  TITLE:       "Ascending_treeSize_8_127"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p15;
    p2;
    p3;
    p4;
    p7;
  }

  OUTPUTS {
    p10;
    p11;
    p12;
    p13;
    p14;
    p5;
    p6;
    p8;
    p9;
  }

  GUARANTEES {
    X(!(((F((F((G(((p15) && (F(((p13) U (p9)) || ((F(p0)) R ((p15) U (G(p12))))))) R (G(F((p3) || (p4) || ((p1) -> (p9))))))) && ((X(F((X(p11)) && ((((G(p15)) && ((p15) R ((p14) R (p1)))) U (p2)) || ((p3) && (G(p8)))) && (((p14) U (p0)) -> (G(X(X((p2) || (!(p2)) || (p7))))))))) || (!(F((F((F(p1)) && (G(p7)))) U ((G(p7)) && (G(!(((!(p15)) R (!((X(((X(p15)) && (X(p7))) U ((G(p9)) U (p10)))) || ((p7) R ((G(p10)) U ((p3) U (p0))))))) U (G((G(X((p7) || (X(G((F((p9) U ((F((p0) && (X(p0)))) && ((p4) || ((X(p8)) -> (G(!(p9)))))))) -> (X(!((G(p2)) R (p12)))))))))) || ((F(!(X(p11)))) R (G(p10)))))))) && (F(((G(((!(p10)) U (p13)) U (!(F(p13))))) R (p2)) R (!(p7))))))))))) || (!(F((X(F((X(((G((X(p10)) U ((!(p11)) || (F(p5))))) -> (G(p11))) || (!(((p3) || (F(p0))) R (G(p8)))))) R (F(!(X(X(p2)))))))) && (((p12) U (X(X(p9)))) U (p10)) && ((!(p12)) R (G((p0) && (p15))))))))) || ((X(!((!(((!((p10) R (!(X((p14) || (X((p4) || (F(p7))))))))) U ((F(!(p2))) -> (F(p7)))) || (((F(p11)) R (p2)) U (((p8) R (p11)) -> (p8))))) U ((p9) || ((G((F(p1)) R (G(p2)))) -> (F(p13))))))) && (((true) U (G(F(!(F(p14)))))) -> ((p6) && ((F(((G(p15)) R (F(p3))) -> (!(p2)))) -> (X(p0))))))) -> (F((((F((p6) || (F((p8) && (F((p5) || (X(p15)) || (G(p6)))))))) U (((G(X((p2) && (p12)))) -> ((F(p7)) || ((p3) -> (G(p12))))) || (F(!(X((G(p6)) U (p0))))))) U (!(X(G((!(G(F((p0) || ((X(F(p2))) && ((G(p9)) R (p10))) || (X(((p0) R (p12)) && (((p9) R (G(p9))) R (p1)))))))) -> ((p8) U (X((false))))))))) || (F(!((!(X((!(((p1) || (X(!(X((p15) && (X(G(p8)))))))) U (X((p5) R (p8))))) R ((F((X(F((p0) && (X(p10))))) U ((p3) || (p15) || (F((p13) && (((p5) U (p14)) U (p0))))))) || ((X(X((F((p14) -> (G(p4)))) -> (G((!(p8)) || (((F(p9)) U (F(p4))) U (X(p7)))))))) && (!(X(!((X(p6)) -> (p1)))))) || (X((X(X((!((p8) -> (p12))) -> (X((false)))))) R ((p0) || (p5)))))))) && (((p4) -> (F(((p2) && (!(p12)) && (X((false)))) || ((p6) && ((X((p4) -> (p0))) U (F(G(!((F((F(p14)) -> (G(p12)))) U ((F(X(p1))) U (!((F(p4)) U (p9))))))))))))) || (((true) U (F(((p15) || (!(X(X(X(p15)))))) U (G(X((X(F(!(p0)))) U (G(p4)))))))) R (G((p11) U (p1)))) || (F(X(G((p1) && ((p5) R (p8)) && (((F(G(F((G(X(X((X(p12)) || ((X((false))) && (F(!(p11)))))))) R ((X(p1)) -> (X((p0) && (((p8) && (p12)) -> (p8))))))))) U ((p2) || (G(X(p1))) || (((F(X(p4))) R ((p9) || (X(p0)))) U ((X(G(F((p4) && ((p1) R (p0)))))) && (((X((false))) U (p2)) U (X(p8))))))) U (((p4) || ((p14) && ((X(p2)) || ((p4) U ((false) R ((false) R (p12))))))) -> ((!(p1)) && (p6)))))))))))) || ((X(G((G(X((X(F(((X(F((G(p10)) R (p8)))) U ((G((p15) && (F(p11)))) && (X((p10) && (X(p11)))))) U (F(X(p6)))))) -> ((!(F(p0))) U ((G(p13)) -> (X((p9) -> (p10)))))))) && (!(((!(X(F(X(G(X(p1))))))) && ((((p8) -> (p12)) U ((p8) U (p1))) U (F(X((false)))))) R (X(p8))))))) -> (F((G(((p1) && (p8)) U ((p2) && (p5)))) R ((p9) R (p11)))))))))
  }

}
