INFO {
  TITLE:       "Ascending_treeSize_8_134"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p12;
    p15;
    p3;
    p4;
    p5;
    p6;
    p8;
    p9;
  }

  OUTPUTS {
    p10;
    p11;
    p13;
    p14;
    p2;
    p7;
  }

  GUARANTEES {
    (((((p0) || (F((p13) && (X(G(p9)))))) U (!(X(F((!(F((F(X(G(p7)))) -> ((G(p11)) -> ((G(!(p9))) -> (G((p10) R (p6)))))))) -> (((p3) && (p6)) -> ((p3) && (((p3) -> (!(p1))) R (p6))))))))) -> (X(X(X(G(X(G(((F(X((p0) || (F((X(p8)) || ((X(!(p0))) -> ((X((false))) || ((X(F((!(F(p1))) -> (p1)))) -> (p5))))))))) -> (F(p10))) -> (G(p4)))))))))) || (G(F(((F((G(!(G(!(F((p10) R (p0))))))) R (G(((X((((p5) && (G(p2))) R (X(X(p3)))) -> (!(p8)))) U ((p7) R (p1))) U (G(!(((X(G(p8))) U (p6)) && ((F(p15)) U ((X(X(p10))) -> (X(p7))))))))))) && (!(((p1) R (!(((!(p8)) U ((p1) U (p2))) -> ((p7) && ((p15) U (p12)))))) -> ((G(p11)) && ((F(p13)) || (((p1) U (p2)) -> (p14))))))) R (!((((X(G(((X(G((p13) -> (p12)))) U (G(p8))) -> ((p11) || ((p7) U (!(p1))))))) R ((!(p10)) || (p15))) || (((X(((p13) || ((!(G(p15))) U (X(p9)))) U (F(G(p3))))) -> ((!(p4)) && (p6))) -> (F((p6) R (!(p0)))))) U (X(G(!(X((false)))))))))))) U (X(F((G((G(((p7) R (G(p12))) U ((p11) R (G(p5))))) || ((!(p2)) && (G(!(p11)))))) U ((((p6) || (!(p15))) && (((F(p9)) || (X(G(!(G((p4) || (X(p14)))))))) R ((X(X(p6))) || (G((F(p15)) && (F(p13))))))) U (G(X(((p2) || (G(F(X(p11)))) || (F(X(F((X(F((p11) -> (p14)))) R (G((p0) || ((p2) && (G(p0))) || ((F(p1)) -> (!(p12))))))))) || (((X(F(p11))) U ((X(p13)) || ((((p9) U (!(p11))) && (G((p7) -> (p10)))) -> (G(!((F(p6)) -> (X(p7)))))))) -> (F((G((G(p11)) U (X(p5)))) -> ((p6) && (X((p2) -> (p1))))))) || (F(X((p7) || (F(X(!(p1)))))))) U (G((F(p4)) -> ((F(G(X((((!((X(p4)) -> (G(p14)))) R (!(X(X((!(p0)) || (p10)))))) || ((!(((p14) && (p15)) R (p1))) U (p4))) R (((!(G(p10))) R ((!(p0)) -> ((p4) R ((p4) || (F(G(p11))))))) && (F(G(!((!(X(p2))) || (!((G(X((false)))) && (!(G((F(p4)) U ((p0) && (p13)))))))))))))))) U ((p13) || (F(p9)))))))))))))
  }

}
