INFO {
  TITLE:       "Ascending_treeSize_8_137"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p12;
    p2;
    p3;
    p5;
    p6;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p11;
    p13;
    p14;
    p15;
    p4;
    p7;
  }

  GUARANTEES {
    G((!((((X((false) R (G(p11)))) R ((X(G((((!((p4) -> (!((p5) -> (p7))))) -> (G(((F(p3)) R (F(!((p12) -> (G(p6)))))) U ((p10) || ((G(!(p10))) R (p1)))))) && (((X((X(G(((!(p9)) U (!(p3))) -> (p4)))) && (F((p15) R (p6))))) -> ((G((p0) -> (p4))) U (X((false))))) R (X((!(p8)) && (p10) && (G(p6)) && (F(p6)) && (F(p8)) && ((p7) R (p12)))))) -> ((p0) -> ((p8) -> (p14)))))) || (((p11) -> (p14)) R (p10)))) -> (((X((p2) || (X(F((p12) || (p13)))))) R (!((p13) && (((!(p12)) U ((p6) || (!(p6)))) R (X((p4) || (F(p5)))))))) -> (((!((p8) && (p9))) || (!(F((!(p15)) R ((p12) -> (p3)))))) U ((X(X((false)))) -> ((X(p14)) || ((X(p9)) && (!(((X(p1)) -> (p4)) || (G((p9) || (F(p3)))))))))))) && (F((((p1) -> (p12)) R (!(((p0) || (p11)) && (F((!((p1) U (p13))) || (F(((p4) -> ((p10) || (F(G(p8))))) U (F(G(X(F(G(!(((((p5) && (X(p14))) U (p10)) -> (X((false)))) -> (p9))))))))))))))) || ((X(X(((F(X((p9) && (G(p1))))) R (X(((p4) || (X((!(p12)) R (p6)))) R (((p13) -> (p15)) U (F(p2)))))) U (X((p1) && (!(p2)) && (F(p1)) && ((p1) -> (X(G(p3)))) && (((p8) && (X(p11))) -> (p5))))))) -> (((F((p2) U (((p15) && (G(p14))) -> (X(X((G(p2)) -> (p3))))))) -> (F(p2))) R (!(F(!((!((G((F(p14)) && (F(p13)))) U (G(!(p0))))) R (!((!((!(F(p5))) || (!((X(p15)) R (G(p9)))) || ((!(p11)) -> ((X(X(p15))) && ((true) U (G(p0))))))) && (((!(p5)) -> (p0)) || (G(((p6) && (p9)) || (G(p9))))))))))))))) && (X(G((!((!(p13)) U (!((!(X(p3))) -> ((!((p7) || (p8))) || ((F(p7)) R (p12))))))) || ((((p7) && (X(p10))) U (F((F(!(((p4) || (p9)) -> (X(((p1) && (p13)) U (X(F(!(G((F((p6) -> (p8))) U ((!(p15)) || (F(!(p13))) || (!(X(F(X((p13) -> (F(X(p9))))))))))))))))))) U ((!(X((G(F(p11))) && (!((X(G((false) R (G(X(!(p11))))))) U (!(F(p5)))))))) || ((!(p6)) && (G(F((G(F(p8))) -> (X((p3) && (p10) && (F(p0)))))))))))) && (((F(X(((false) R (p9)) || (F((p0) || (!(((p8) && (X(p5))) R (((p11) || (F(p0))) R ((X(X(p3))) -> (p13)))))))))) U (((p9) -> (p13)) || (G(p2)))) || (F((p10) R (!(X(!(p2)))))) || (X(X((X(G(X(F(X(p6)))))) -> ((p2) R (X(p14))))))))))))) -> ((!(p5)) && (F(G(X((!(p10)) U (!(p0))))))))
  }

}
