INFO {
  TITLE:       "Ascending_treeSize_8_138"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p12;
    p13;
    p14;
    p9;
  }

  OUTPUTS {
    p0;
    p11;
    p15;
    p2;
    p3;
    p4;
    p5;
    p6;
    p7;
    p8;
  }

  GUARANTEES {
    F(((((true) U (F(G((!(p7)) && (p10))))) R (X(X(G(F(!(G((G(!((X((p0) && (p3))) || (((G(p4)) -> ((!(G(p15))) || (G(p2)))) U ((p3) || ((F(G(p9))) R (p13))))))) -> (((((X(p10)) && ((p15) U (F(p4)))) R (F(p2))) && (!((p2) && ((p6) R (p4))))) R (((F(!(p11))) U (p2)) -> (F((p3) || (((p8) -> (p15)) && (G(p12))))))))))))))) R (!((!(((F(X(X(G(!((!(((p3) R (((p2) || (p5) || (p8) || (p11)) U (X((p13) R (p5))))) R (F(p2)))) R (p12))))))) || (!((p15) || (G(p10)) || (F(p8)) || (!((G(p14)) || (!(F(G(X(p15)))))))))) U (G(p2)))) R (!(X((F((X((!(G((p6) -> ((F(p8)) R ((p12) || (p15)))))) -> ((!(p9)) -> (p12)))) || (F(X((F(G(X((G(X((!((p8) U ((p3) R (p6)))) || ((p2) && (F(p6)) && (((p15) && (F(p5))) U (p3)))))) -> (((p13) U (p3)) R ((X((p1) || (G((p8) && (G(p9)))) || (X((G(p2)) U (!(F(p11))))))) -> ((p7) || (((p4) || (p12)) R (X(G((p12) R (X(p13))))))))))))) -> (G(X(p11)))))))) -> (((p6) || (p7)) R ((p0) R (p8))))))))) R (X((F(!((X(((p4) R (!(p9))) U ((X(((p11) U (p3)) R (X(!((p9) -> (X(X(p15)))))))) R (((((G(p1)) || ((p12) U (p10)) || ((p15) -> (!((X(G((p5) && (X(p8))))) U (G(F((p13) R (p1)))))))) -> (((F(X(p10))) -> (p5)) || ((p9) && (G((p4) && (p8))) && ((p13) R (X(p8)))))) -> (X(((G((p1) || ((p2) && (p8) && (p14)))) U (p9)) && (G(((!(p9)) && (X((p0) && (p5)))) U (!(p10))))))) U ((p5) R (X(X(X(F(p1)))))))))) U ((F(p5)) -> ((((!((X(p1)) U (p12))) U (F(G(F((!(p10)) R ((!((!((G((p9) R (p15))) -> (G(p8)))) || ((p3) -> ((X(p4)) R (p2))))) U (G((((p7) && (p13)) R (p7)) U (!(p11)))))))))) U (X((F(p10)) || ((p9) R (F(X(p13))))))) U ((((X((G(((p8) U (p1)) || ((p0) && ((p8) U (!(F(p13))))))) R ((p15) && (G(p9))))) -> (X((false)))) && (X(G((p9) U (G(((!(p0)) -> (p0)) || (X(((p6) && ((p8) R (p0))) U ((X(p12)) R (G(p0))))))))))) U (p11))))))) -> (X(((F(p11)) || (X((p1) || (p10)))) R ((G(((p0) R (p9)) R (((p0) U (p14)) U ((!(G((p7) && ((X(p9)) || (X((p11) U (p4))))))) && ((p1) U (F(p6))))))) -> ((X(p0)) && (((p14) R ((p7) R (p3))) -> (F(p10))))))))))
  }

}
