INFO {
  TITLE:       "Ascending_treeSize_8_14"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p15;
    p2;
    p5;
    p7;
    p8;
  }

  OUTPUTS {
    p0;
    p10;
    p11;
    p12;
    p13;
    p14;
    p3;
    p4;
    p6;
    p9;
  }

  GUARANTEES {
    X((((!(((((X(p6)) && (X(((((p14) R (!(p15))) && ((F(p3)) || ((X((p1) || (G(p9)))) R (((X((false))) R (p11)) U ((p1) R (!(p1))))))) U (X(G(((p15) -> (p1)) || (!(X((!((G((p10) R (p4))) -> (p7))) R (!(F(p7)))))))))) U (X(p12))))) -> (G(((X(((G(p2)) && ((p13) R (p1))) U (((p9) && (!(p10))) || (X((false)))))) && (G((p9) R (p11)))) U ((F(((p2) && (p7) && (!(((F(p15)) U (p2)) R (!(p4))))) U ((p4) -> (X((p3) && (X((F(p8)) || (G(p7))))))))) U (G(((p4) || (X(F((G((p12) -> (X(p4)))) U (p7))))) U (((!(X((false)))) U (((p11) U (F(G(p5)))) U (X(p12)))) U (p15)))))))) || (F((F((!(G((G(((p8) && (p12)) R (!(p4)))) U ((G((!(X(X(F((p5) || (G(X((p0) || (G(p1)))))))))) && ((G(p10)) || (F((F(p11)) -> (p15)))))) U (X(!(p3))))))) && ((!(F((F(p15)) R (p14)))) R ((!((F(p10)) R (!(p1)))) && (G(X(G(((X(p5)) && ((G(p4)) R (!(p11)))) U (!((p13) R (p7))))))))))) U (G(F((F(!(X(F((G((F(p1)) || (F((G(((!(p5)) && ((!(p4)) R (p9))) R (((p10) -> (!(p4))) || (X(F((!(p3)) && (X(p11)))))))) R (((X(p14)) -> (!((!(p0)) R (p13)))) -> (X(((F(X(p9))) -> (F((X((!(p0)) && (((p4) && (F(p0))) R (!(p6))))) -> (G(p14))))) && ((F(G(((G((p0) && (!(p0)))) R (p4)) R ((p12) U (p1))))) R (F((p5) R ((!(p13)) -> (p1)))))))))))) R ((X(G(!(p11)))) -> (p1))))))) U (F(G((F(!(X(F((G(F(G(p14)))) || ((F(p10)) -> (F(X(G(F(!(X((false)))))))))))))) -> (F((((p11) U (p8)) && (F((G(p13)) || ((p10) && ((F(p1)) R (p15)))))) -> ((p15) || (F(p10)))))))))))))) U ((!(X(((((G(((p14) -> ((X(p3)) -> ((F(p8)) -> (G(X(p7)))))) || ((p12) U (p13)))) U (F(p11))) && ((((p11) -> (p14)) && (G(p9))) R (!(p6)))) R ((X(X(F(!(((!(p11)) -> ((p4) || (X(F(p3))))) U ((p7) -> (F(p13)))))))) U ((p10) R (F(p5))))) U (X((F(X((G((G(p4)) && ((G(p1)) -> (F(p1))))) && (!(F((G(p6)) R (F(p0)))))))) && ((F((p5) && (p12))) U (!((G(!(X(!(p8))))) -> (F(G(X((false))))))))))))) U ((F((F((F(p9)) U (F((p10) && (F(p14)))))) U (F(!(p14))))) U (X(X(F((!(p3)) && ((p12) R (p9)))))))))) -> ((G(((((F((((p7) -> (X(p10))) U (F(p12))) R ((((p12) -> (p15)) -> (F(p14))) && (F(G(!(((p7) && ((G(p4)) U (!(p5)))) -> (F(((p9) U (X(!(p3)))) -> ((!(p3)) || ((false) R (p0)))))))))))) && (G((F(G(p1))) U (p3)))) -> ((!(X(F(p12)))) && (F(!(F((F(p1)) U ((p0) || (p4)))))))) || ((!((!(G((X(F((p3) || (G(p0))))) R ((p3) && (X(p13)))))) -> ((false) R ((!(X(F(X((p2) && (F((X(p0)) -> (F(p11))))))))) -> (G((p15) U ((p13) && (F(p5))))))))) R (!(p2)))) -> ((X(G((X(p9)) R (p11)))) U (((p1) U (p0)) || ((p0) U (F(p9))))))) && ((!(F(!(p10)))) R (X(p5))) && ((F(p4)) -> (((G(p3)) R (G((p8) || (p12)))) -> (G(F(p10))))))) U (X(((p7) U (p11)) U ((((p12) || (F(p5))) U ((p15) U (G(p0)))) && (!(F((G(!((X(X(F(p10)))) -> ((p4) && (!((G(p9)) R (p6))))))) && ((X(X(p0))) R (F(X(G(p7)))))))))))) -> (G((p4) || (p7) || ((p0) && (p4)))))
  }

}
