INFO {
  TITLE:       "Ascending_treeSize_8_142"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p11;
    p13;
    p2;
    p3;
    p5;
    p6;
    p7;
  }

  OUTPUTS {
    p0;
    p12;
    p14;
    p15;
    p4;
    p8;
    p9;
  }

  GUARANTEES {
    ((G((X((false))) || ((F((p13) || ((X(p5)) && (X(G(p1)))))) -> (!((G(((G(p4)) && (!(((!(p14)) && (X(p9))) -> (((p10) || ((G(p1)) U ((p1) R (p10)))) U (G(F(G(p7)))))))) U ((G(X(p13))) -> (X(G(F((p7) && (p12)))))))) && ((!((G((p13) U (p9))) -> ((p5) || (X(p6))))) R (F(X(!(((p0) R (F(p6))) U (p3))))))))))) && ((G(((X(((F(((X(F((false) R ((p10) -> (p7))))) R (((p6) R ((F(p8)) -> (G(p2)))) -> (G(!(p13))))) && ((F(G(X((G(p6)) -> (X((false))))))) R (G(p11))))) -> (G(p9))) -> (((p8) U (F(p7))) -> (X(((p4) R (p1)) -> (((X(F(((F(X(p9))) -> (!(p11))) -> (p7)))) U ((p6) -> (p3))) || ((p0) && (p12) && (G(p3))))))))) && ((((X(p7)) -> (p14)) || (G(F(!((p0) U (p10)))))) U (G(X(!(p15)))))) R (X(F(G((X(G((p12) && (X(G((p15) || ((p4) U (p10)))))))) U ((p15) || ((p10) R (p14))))))))) U (X((false))))) R ((F((false) R (((p8) || (F(!((p12) R (p14))))) U (p5)))) R (G(!(G((G(p4)) -> (((G(F(!(p9)))) U ((G(F(p6))) -> (F(p11)))) U (F(p14))))))))
  }

}
