INFO {
  TITLE:       "Ascending_treeSize_8_143"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p12;
    p13;
    p2;
    p3;
    p4;
    p5;
    p6;
  }

  OUTPUTS {
    p1;
    p11;
    p14;
    p15;
    p7;
    p8;
    p9;
  }

  GUARANTEES {
    X(!((G((((p10) U (p8)) R (((((!(p4)) -> (!(X((false))))) U (!(X((p12) || (!(p15)))))) U ((((!(p3)) && ((p4) U (p12))) -> ((p13) U (G(p6)))) -> ((F(p10)) U (p7)))) && (!((!((p0) R (p14))) R (((p1) || (p10)) -> ((X(F(G(p7)))) || (!((p6) R (p0))))))))) U (G(X(((G((X((((X((p8) U (F(p15)))) U (p0)) R ((G((X(F(p10))) U (p0))) U ((p2) -> (p0)))) U (G(F(X(p1)))))) R (!((F((G(F((G((((p5) U ((p6) R (p15))) && ((p14) U (G(p9)))) R ((((G(X(p11))) || ((p15) && (X(p9)))) R (!(p9))) U ((p2) && ((false) R ((p8) R (p7))))))) && (!((F(!(((p9) R (X(!(X(p14))))) R (p7)))) R (X(F(p10)))))))) R ((X(p4)) && (!((X(F(p11))) R ((p8) -> (p0))))))) U (F(X(((!(F(p1))) -> ((p13) && (X((p0) || (X((false))))))) U (!((X(((X(X((!(p14)) R (!((p5) || (p12)))))) && ((p4) || ((p1) U ((!(p9)) && (G(p10)))) || ((!(X(p5))) && (!(G(((!(p14)) || ((p3) && (p6))) U (X(F(p8))))))))) -> (G(((p10) R ((p10) && ((X(p14)) || (G((((p9) R ((p11) && (p14))) -> ((p11) U (p13))) -> ((p5) || (!(X(p2))))))) && (F(G(((p2) || (p8)) U (X(F(X(p1))))))))) || (G((p0) U ((p3) || ((G(p7)) U (p0))))))))) U ((X(p4)) || ((X(p3)) U (X(p10))) || ((!(G((p11) || (X(p8))))) R (G((X(X(X(F(p6))))) && (G(!((G((!(G(p10))) R (G(p0)))) && ((G((((p2) -> (X(p9))) U (F(!(p13)))) -> (((p12) U (p6)) -> ((!(p3)) -> (p5))))) R ((G(p4)) U ((p3) || (p12))))))) && (((F((p6) && (X(F(p11))))) R ((p13) -> ((p6) && (G(p12))))) U (!(F((!(p10)) || (G(F((p9) && ((p15) -> (p13)))))))))))))))))))))) U (G(!((!((p4) && (p9))) && (G(p12)) && (F((F(p7)) R ((p12) || (G(p13))))))))) R ((!(((!(G(F(X(p1))))) U (!(F((G((G(p2)) U ((p7) || (p11)))) -> (X(p14)))))) && ((p3) || (G(p10))) && ((G((X(((X((!(p4)) U (X(!((G(!(p5))) || ((X(p11)) U (p6))))))) && (((X(F(p14))) U (!(p7))) || ((!(G(((p15) R (p0)) && ((X(X(G(X(p1))))) U ((p13) || (F(p0)))) && ((X(p7)) U (F(p12)))))) -> (!(p3))))) U ((X((!(G((p7) && (p9)))) && (F((F((p4) && (p7))) U (F((X(p15)) R (p14))))))) || (X((X(!(p1))) -> (!(X(X(p4))))))))) R (F(((G(p4)) && (((p5) && ((X(X(p15))) || (((p1) || (p11)) R (!(p8))))) -> (p14))) -> (G((((true) U ((!(p10)) R (!(F((p11) || ((false) R (p3))))))) U ((p4) -> (p12))) -> (G((X(G(F(((p4) R (!(p9))) && ((p12) R ((p2) || (p15))))))) && (X((p0) && (!(G(!(p3)))))))))))))) R (p13)))) U (G(F(((p12) R ((F(p1)) || (G(((F(p6)) -> (p6)) -> ((G(p4)) -> (X(p3))))) || (F((p15) || (X(p10)))))) U (F(!(X(!((F((!((p2) U (!(p8)))) U (!((!(G(((F((p6) -> (p5))) U ((p1) && (F(p2)))) || ((p1) R (!(X((X(G(p0))) R (p2)))))))) U (G((p3) -> ((p4) R (G(p8))))))))) && ((G(p3)) || (F((F(p9)) U ((p11) U (p14))))) && (G(((!(p15)) R (X(p9))) -> ((X(X(((!((p6) -> (p15))) && ((G((F(p15)) || (G(F((p10) || (G(!(p15)))))))) U ((F((p11) && (!((p7) U (G(p15)))))) U (X(G(F(p15))))))) U (X((p10) && (X(p15))))))) || ((X(p7)) -> (p8))))))))))))))))))) R ((p8) -> (((F((X(p9)) || ((p3) R ((p2) || (p14))))) R (X(p10))) R (((X(p14)) || (!(F(!(X(!(F(!(F(p5)))))))))) R (G((((p10) R ((F(p10)) R ((p13) || (p15)))) -> ((G((F(G(p0))) -> (p12))) || ((X(X(p12))) R (p4)))) && ((p4) || ((F(p1)) U (X(p13)))))))))))
  }

}
