INFO {
  TITLE:       "Ascending_treeSize_8_145"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p11;
    p13;
    p15;
    p2;
    p4;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p12;
    p14;
    p3;
    p5;
    p6;
    p7;
  }

  GUARANTEES {
    (!(((X(G(X(G(X(F((X((p0) && (p10) && ((p15) U (F(p12))))) R (!((X(F(p15))) U (G((F(p9)) R ((p2) U (p14))))))))))))) || (((p1) -> (!((p6) && (!((p13) R (X(p15))))))) && (((!((p13) R (X(!(p5))))) -> (F(p4))) || (!(((F((G((G(p5)) R (p7))) U (F(p4)))) U ((p2) || (p7))) R ((X(F(G(p3)))) -> (X((F(p3)) U (!(p13)))))))))) R (X((F((((true) U (X(!(p1)))) || (G(((p10) -> (X(p5))) U (!(F(!(p6))))))) R (X(((p5) && (F(p12))) -> ((p1) || (p3) || (!(p13))))))) U (((p10) R (p0)) -> (G(X((((F(p12)) U (p14)) U (((p1) R (p12)) R (p10))) R (X(!(p0))))))))))) U (G(F(((F((G(!(((!(G(F(G((((!(p8)) U (p12)) U (!(X(X((!(p9)) || (((p0) U (p12)) U (p5))))))) U (p4)))))) && (X(!(((G(p7)) R ((p10) U ((X((p14) R (p0))) -> (X(p1))))) U (p15))))) R ((G((!(((X(X((false)))) R (p15)) U ((p15) -> (p1)))) || ((((p10) R (p3)) U (p7)) -> ((p4) -> (p9))))) R (!(p8)))))) R ((!((X((false))) R ((G(p9)) R (p0)))) U (G(X(G((!(F(G(p3)))) R ((G((p14) R (p6))) -> ((p5) || (p14)))))))))) && (F(!(X(!((F(p12)) && (G((p7) -> ((p2) || (p12) || ((false) R (G(p13)))))))))))) U (G(!((G((F(X(F(G(F(((p13) -> ((p11) U (p6))) && (F(X(G(!(((p3) R (p2)) && ((p15) || (F(p13)) || (X((p10) || (G(F(p5))))))))))))))))) R (!(p13)))) R (G((p3) || ((p0) && (p12))))))))))
  }

}
