INFO {
  TITLE:       "Ascending_treeSize_8_148"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p11;
    p12;
    p13;
    p14;
    p3;
    p4;
    p8;
    p9;
  }

  OUTPUTS {
    p1;
    p15;
    p2;
    p5;
    p6;
    p7;
  }

  GUARANTEES {
    (((false) R (!(G(X(F(G(p4))))))) U ((!(F(X(X(G((X(X(X((true) U ((F(p0)) R (!(p10))))))) R (G(((!((p3) && (p5))) || (X(X(p9)))) -> (G(X(G((F(p13)) && ((X(p9)) R (p9)))))))))))))) U (G(((((!(p0)) && (p13)) R (X(p11))) -> (G((G(p10)) && (G((p5) && (X(G((X(p15)) || (((F(p3)) R (p8)) R (X((p5) && (p15))))))) && ((p6) R (F(p3)))))))) U (((!(X(F(G(!((((p1) || (p9)) -> (p5)) || (X(!((p14) && (G(p12))))))))))) -> (((p1) && (p4)) -> (X(X(X((X((!(p13)) && (F(p13)))) && (F(X((p7) R (p5)))))))))) U (X((false)))))))) || ((((!(p7)) -> ((p3) -> (G((X((p7) || (X(G((true) U (F((p6) || (p14)))))))) R (p15))))) -> (X(G((p14) || (F(((!(p8)) U (p14)) && (F((G(p2)) R (p10))))))))) && (X((X(!((X((false))) && (F(X(p15)))))) U ((p9) && ((p9) R (p14))))))
  }

}
