INFO {
  TITLE:       "Ascending_treeSize_8_152"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p15;
    p2;
    p4;
    p7;
    p9;
  }

  OUTPUTS {
    p10;
    p12;
    p13;
    p14;
    p6;
    p8;
  }

  GUARANTEES {
    !(X(!(G((F(((!((!(p4)) && (F(X(((p0) || (X(p2))) -> ((F(p12)) U (p6))))))) || ((((G(p1)) R (((G((p1) || (p15))) -> (G(p9))) R (F(X(!(G(((F(p14)) U (p10)) U ((p15) -> (p14))))))))) -> (X(((p9) && (F(p13))) -> (p2)))) U (G(((F(p1)) U (p14)) -> (F(!(p14))))))) R ((F(p15)) || (F((p0) && (X(G(p7)))))))) R (!(X(X((G((!(p8)) && (G(p14)))) R ((p1) || (((p7) && (G(p6))) -> (p12)))))))))))
  }

}
