INFO {
  TITLE:       "Ascending_treeSize_8_153"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p11;
    p13;
    p15;
    p5;
    p6;
    p7;
  }

  OUTPUTS {
    p12;
    p14;
    p2;
    p3;
    p4;
    p8;
    p9;
  }

  GUARANTEES {
    (((X((!((G(X((p1) U (p9)))) U ((!(p1)) -> (!(p6))))) R (!(p13)))) R (G((((X((p1) && (X(p1)) && ((X((!(p0)) U (p9))) -> ((!((p14) R (p2))) U ((((p11) U (p6)) U (!(p12))) || (G(!(F(((!(p14)) U (p8)) -> (F(!(p5)))))))))) && ((X(p12)) || (X(p0))))) || ((X(p6)) R (p8))) U (G(!((p10) -> (F(G((X(F(p13))) U (X(p4))))))))) -> ((((F(p13)) && (!(X((F(!(p4))) R (p15)))) && (!((F(p8)) && ((p14) U (p4))))) -> (p9)) -> ((F(X(!((((!(p2)) || (p6)) R ((p11) && (p15) && ((p14) R (p13)))) R (!(G(p12))))))) -> (p10)))))) -> (!(p12))) R ((((F(!(F((X(X((X((p5) -> (p9))) -> (!(G(X(X(p15)))))))) && (X((X(G(((((p4) U (p11)) && ((G(((p7) || (p11)) && (X(G(X((F(p11)) R (p5))))))) || (((G(p13)) && ((G(p1)) U (p0))) R (p13)))) R (F((X(F(!(p3)))) -> ((p9) -> ((p5) U (((p14) -> (p6)) || (!(F(p3))))))))) -> (!(G(p3)))))) && (F((G(X(X((X(p10)) && (X((p12) -> ((p12) R (p4)))))))) -> (((p12) U (G(F(p6)))) U (!((X(G(X(((p0) U (p13)) -> (!((p3) R (p15))))))) -> (p0)))))))))))) U (((!((!((G(X((p2) && (p14)))) && (!(F((p2) || (p6)))))) && ((!(p0)) R (p10)))) -> (G(p4))) -> (!((((p4) R (X(X((F((p1) R (F(p9)))) -> (X(p1)))))) R (X((p0) U (F(p8))))) || ((p8) R (G(p12))))))) U ((X((p13) R (p7))) U (F((G(X((false)))) -> ((p10) && ((p3) -> (p15))))))) U (X(F((((F(!(X(F((!(((!((F(p12)) -> (X(p15)))) || (F((p12) U ((p15) || (G(p14))))) || (X(G(X(X(p11)))))) -> ((!((p8) -> (!(p12)))) R (X((true) U (X(p10))))))) R ((X((F(p14)) -> (p6))) || (X(((p1) || (p8)) R (F(G((F(p5)) U (X(p3))))))) || (G((p3) R (((F(p7)) && (G((F(X(p12))) && ((p1) || (X(!(G(F(p8))))) || ((p3) U (p6)) || ((p1) U (p13)))))) -> (G((F(((((p6) -> (X(p2))) R (F(p11))) || (X((X(p1)) && (F(p14))))) U ((G(p0)) R ((p15) -> (p4))))) U ((p6) || (p13))))))))))))) U (G(((p10) -> (!(F(!(p3))))) || ((X(!(p0))) && ((X(((!(p7)) && ((p5) R ((p15) R ((p1) U (F(p2)))))) R (X(((!(G((F(G(p4))) -> ((F(p6)) || ((G(p2)) -> (((p3) R (X((p12) U (p0)))) U (p9))))))) R ((F(p15)) -> (((p9) && (G((p3) || (p10)))) U (G(X(F(((p10) R (p15)) U (X(p15))))))))) && (!((X(F((p11) || (G(p3)) || (((p1) || (!(p10))) && ((F(p6)) -> (!((p5) R (p11)))))))) R (G(p2)))))))) -> (((F((((p10) || (p13)) R (p12)) || (F(!(((!(p10)) && (X(p11))) -> (X(p3))))))) || (!(G((G(p11)) -> ((p14) || (((p7) U (p6)) -> (F(G(p10))))))))) -> ((((true) U (p6)) R ((p11) -> (X(X(G((true) U (X(p2)))))))) -> ((((!(G(p9))) R (X(p5))) U ((p10) U ((p0) || ((p10) U (p3))))) R (p2))))))))) U (F((X(!(G(F((((!(p15)) R ((p12) R (!(G(p2))))) U (G(p5))) -> (X(!(F(!(p8)))))))))) -> ((p10) R (p6))))) R ((p3) && ((X((p4) R (F(((p8) U ((p3) -> (!(F(p2))))) R (F(X(((p0) U (G(F(p4)))) && (((p0) || (p6)) -> ((F((X(G(p9))) R (G((X(p15)) -> (F(p15)))))) U ((p2) || (((p1) || (p8)) -> (p10)))))))))))) || (F((p15) && (F(((p14) && ((p9) U (p12))) -> (!(((p12) -> (G(p2))) -> (p13)))))))) && ((F(p12)) R (!(p2))))))))
  }

}
