INFO {
  TITLE:       "Ascending_treeSize_8_154"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p13;
    p15;
    p2;
    p9;
  }

  OUTPUTS {
    p1;
    p11;
    p12;
    p3;
    p5;
  }

  GUARANTEES {
    ((!(p5)) R ((p5) || (X(p5)))) R ((F(((p5) -> ((!(p3)) || (p9))) R (!(p2)))) -> (X((F(X(((((!(p1)) -> (p0)) || (!(F(p0)))) U (X(G((p2) U (p11))))) || ((!(G(p9))) R (p11))))) R ((X(p13)) R ((F(G(((p12) R (G(p12))) -> (!(((F(X(!(p11)))) R (p13)) U (G(!(p11)))))))) -> (((F((p5) || (p9))) && ((X(!(p13))) R (p15))) U ((p13) || (G(p1)))))))))
  }

}
