INFO {
  TITLE:       "Ascending_treeSize_8_156"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p13;
    p14;
    p15;
    p4;
    p6;
    p9;
  }

  OUTPUTS {
    p11;
    p12;
    p2;
    p3;
    p5;
    p7;
    p8;
  }

  GUARANTEES {
    (((p12) U (((!(p11)) R (p14)) && ((G(p15)) || (X(X(!((p1) || (p6)))))))) -> (((F((((F((G(p7)) R (X(p5)))) || ((X(G(((F(p10)) -> (!(p9))) && (F((X(p8)) || ((p15) U ((X(p11)) -> (p15)))))))) U ((G(p2)) || (X(p9))))) R (((G(p6)) || (F(!(p4)))) -> (!((p7) R (p12))))) R (!(p11)))) R (X(p2))) || (F((X((((F(X(p15))) -> (p14)) R (X(p6))) R ((p11) || (p15)))) R (G((G(F(X((!(X(p2))) || (X((X(p8)) -> ((G(p10)) || ((!((F(p8)) U (p8))) R (p6)) || ((!(p0)) && ((p14) U ((p7) || (p14))))))))))) || (G(!(F((G(p12)) -> (p6))))))))))) && (((G((G(!((p13) && (F((p11) && (F(p11)))) && (F((!(p5)) -> (X((G(X(!((p6) && ((!(F(((p5) && (p8)) -> (p2)))) U (X(X(F(p5))))))))) R (F(p4))))))))) || (X(G(F(X(!(F(G(((p4) && ((p12) R (G(p14)))) U ((X(p7)) || (X(X(p12)))))))))))))) && ((F(((G((!(((X(p7)) R (((p11) R (p4)) -> (G(p7)))) U (F((F(!(X((false) R (G((p3) || (!(p8)))))))) U (G((p7) || (p8))))))) && ((X(F(G(X((X((((G((p9) && (!(F(p12))))) || ((p5) && (F((G(p11)) -> (p0))) && ((p12) || (X(p13))))) -> (((F(p13)) R (p15)) -> (G(p12)))) && (((F(G(!(G(p5))))) R ((((!(p1)) && ((p0) || ((p2) && (p3)))) U ((p6) U ((p5) && (p14)))) -> (X(((p3) -> (!(p4))) && (((X(G((p4) || (X(p6))))) -> (((p3) || ((p10) && (X(p2)))) R (p9))) R ((p14) R (p11))))))) || (G((p13) U (p2)))))) -> (!((G(F((!(p11)) || (X(G(X((p10) && ((p1) || (G(p1)))))))))) R (((((p7) -> (G(p13))) || ((p15) && ((p0) U (p14)))) U (p14)) && (((F(p0)) || (!(F(p15)))) U (X(!(X((false)))))))))))))) U (X(G(((((p14) || ((F((F(p2)) || (F(!(p7))))) R (X(p11)))) -> (((G(p15)) -> (p15)) R (G(!(p9))))) U (F(p7))) && (G(((G(p1)) -> ((G(p3)) U (p10))) -> (X(F(!((F(p0)) && ((p15) || (X(p12))))))))) && (F(G((p8) && (!(p8)) && (G(p5)) && (X((false)))))))))))) U (!((F(G(F((p2) -> (G(p13)))))) -> (X((((p13) R (p10)) R (X(p10))) R (F((p5) R ((p7) -> (G(X((false)))))))))))) U ((p8) && (F(p8))))) U (F(!((((p1) && (p13)) R (p13)) && ((F(((p7) || (F(p13))) -> (!((p12) U (G(F(G((((p9) -> (!((F(p9)) R (p0)))) -> (!(F(G(!(p3)))))) || (((G(((X(p14)) U (X(F(p0)))) || ((F(p2)) && (X(F(p11)))))) -> ((((p3) U (p15)) -> (X(p6))) && ((F(G((p15) U (p1)))) R (p9)))) U (F(p13))))))))))) -> (F(((p0) || (X(p11))) U (X((false))))))))))) R (((!((F((X((p0) && (p8))) || ((G(!(p11))) R (X(X(X(p8))))))) && (!((G(p0)) R (F(p1)))))) -> (F((!(p8)) R (p6)))) || (F((G((X(X((false)))) R (((p11) U (p10)) || (G(X(G(F((p10) R ((p9) R (p13))))))) || ((!((p14) || (X(p12)))) R (!((G(!(p7))) || (X((p10) && (X(p10)))))))))) && (X((X((((p15) R (G(p2))) U ((p3) || (p15))) R (G(p5)))) -> (X(p7))))))))
  }

}
