INFO {
  TITLE:       "Ascending_treeSize_8_157"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p12;
    p13;
    p14;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p11;
    p15;
    p2;
    p3;
    p4;
    p5;
    p6;
    p7;
    p8;
    p9;
  }

  GUARANTEES {
    ((!((X(X((F((!(X(X((G(F(X((F((G((p1) R (F(p2)))) || (!((p5) U ((p7) || (p11)))))) -> ((p0) || (p15)))))) && ((G(p0)) || ((!(G(p9))) R ((p6) -> (p7)))))))) R (X(!((!((!(G((X(X((G(p1)) U (F(p15))))) R (!(p2))))) || (!(((!(F(p15))) U (G((F(((p4) || ((p6) -> (p0))) R (X(G(!(F(((p0) || (!(p4))) && (((X(G(p8))) || ((p8) R (p10))) U ((p2) || (X(F(p14)))))))))))) && (((F(p10)) -> (!(G(p6)))) || (G((F(p9)) -> ((true) U ((p13) -> (p12))))))))) U (((X(((!(F(X(p4)))) R (!(X(G(X(p0)))))) || ((G(p6)) U ((!(p5)) || (X(p4)))))) && ((true) U ((!((G(!((p6) -> (p2)))) U (F(p9)))) && ((G(p12)) || ((!(p0)) U (p11)))))) R (X(F(!((p4) U (F(!(p5)))))))))))) R (X((p7) || (G(F(p15)))))))))) || (X((F(p10)) || (X(!(F(p8)))))) || (((G((false) R (p13))) U (!((p4) U (p6)))) U ((p5) || (X(F(((p3) || ((p7) && (p8))) R ((p5) || (G(F(p15))))))))) || (((((p13) R (X(!(p2)))) -> (!(p6))) U (F(X(p15)))) -> ((false) R (p7))) || (((F(p2)) || ((p3) U (p13))) R (G(F((X(G(((X(p4)) R (p8)) -> (p15)))) -> ((G(X(p12))) || (F((p0) && (F(G(p14))))))))))))) && (!(X((!((F((p7) R (p13))) && ((!((((p7) && (p11)) U ((F(p3)) U (X((p0) && (p12))))) U ((F(X(p1))) U (((F(p15)) R ((p2) -> (p12))) U (p1))))) || (G(((p8) && (F(G((G(F((p8) R (G(p8))))) R (X((X(G((p0) || (p9)))) -> (p15))))))) -> ((p2) || (p11))))))) R (((p3) && (p11)) || (F((F(p7)) R (F(G(F(X((G((p0) U (p4))) U (X(F(!((X(p13)) -> (p3)))))))))))))))))) R ((!(((p11) R (G(p4))) -> (p7))) R (F((p4) && (p10))))) && (F((((p13) U (p3)) -> (!(F(!(((X(p8)) -> (G((p2) && (F(p1))))) || ((X((p9) R (p12))) && ((X(p8)) U (F(!(p10))))) || (((p14) && ((F(G(p6))) R (p12))) R (p15))))))) R (X((((F(!(F(G(((p13) R (p11)) -> (F((((p14) -> (p11)) R (p2)) || ((!(p2)) && (F(X(p15))))))))))) || (((p11) || (F(G(p1)))) R ((F(p12)) || (X(X(p9)))))) -> ((!(G((X((p8) R (p15))) U (!(p3))))) U (G(((false) R ((p2) && ((p12) U (p3)))) U (!(p9)))))) && (!((p5) || (G(p0))))))))
  }

}
