INFO {
  TITLE:       "Ascending_treeSize_8_162"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p12;
    p13;
    p2;
    p3;
    p4;
    p8;
    p9;
  }

  OUTPUTS {
    p1;
    p10;
    p11;
    p14;
    p15;
    p5;
    p6;
    p7;
  }

  GUARANTEES {
    G(((((G(p5)) && (F(X((p8) R (p6)))) && ((!((p12) && (G(p3)) && (F(p7)) && (G((p10) && (F(p4)))))) U ((X((X((p12) -> (G(!(p14))))) && (G((p0) || (p6))))) -> ((p7) R (G(F(((p11) U (p1)) || (G(F((G(p0)) -> ((p6) && (((p2) || (p4)) R (p1))))))))))))) U (G(X(X(X((false))))))) -> (G(F(X(((!((!(p0)) || ((p11) -> (!(F(((F(p3)) -> (p1)) || ((X(p11)) && (X((X(p2)) || ((p14) U (p15))))))))))) R ((((!(p4)) -> (X(((X(((p6) R (!(p5))) U ((p13) R (G(p12))))) -> (X(F(p0)))) U (F(p2))))) R ((p11) && ((!(X(!((F(p12)) U (p7))))) -> ((F(p10)) -> (p6))))) || ((G(p10)) -> ((false) R (G(p8)))))) -> (!(((!((p13) R (p11))) && (G((F(X((p4) -> (p11)))) -> (F(((p6) U (p5)) R (p6)))))) || ((F(G(X((((p2) && (F((((p0) R (G((p6) -> (p12)))) R ((F(p4)) R (p5))) R (G(X((p5) || (p12) || (G((p15) -> (X(p12)))))))))) U ((X(G((p7) U (!(p14))))) || ((p9) -> (X(p1))))) && (G((p5) && (!((p3) R (p9))))))))) && (G(F((X(p2)) || (G(p9)))))) || ((p10) -> (G(p5)))))))))) || (X(F((X(((G(p9)) R (!((G((((false) R (p15)) -> ((p9) && (G(p2)))) -> (p2))) && (((F((p3) && (X(p8)) && ((F(G(p5))) U (!((G(p8)) && (((p8) && (F(p12))) R ((X(p5)) R (X(p9))))))))) -> (!((((false) R (p6)) && ((F((X((false))) U (!(p12)))) -> ((p1) -> (p14)))) U ((X((F(p7)) R (!(F((p0) && (F(p5)) && ((X(!(G((p11) && (X(p2)))))) R (F(p9)))))))) || ((p10) && ((X(p10)) || (X(!((p5) -> (p15)))))))))) -> (p12))))) && (F((((p3) || ((X((false))) U (X((!(p15)) || (G(F(p12))))))) -> (p7)) && ((X((p10) R (p3))) || ((X((!(p7)) || (X((false))))) && (X((G(p6)) U (p1))))))) && (X(F((p2) || ((!(F(p5))) R (!(p11)))))))) && ((p5) U ((!((((p15) -> (p2)) -> (!(X((G(p5)) U ((p6) R ((p0) && (p3))))))) U (X((p2) && (p12))))) -> (((p12) -> (F((p2) -> (p8)))) -> (X((p1) || (p7)))))) && ((p12) -> ((F(!((!(G((F(G(!((p5) || (p15))))) -> (!(p13))))) U ((p6) U ((p2) || (p8) || (F(p3)) || ((F(p6)) && (F(X(X(p8)))))))))) R ((p10) -> (p6))))))))
  }

}
