INFO {
  TITLE:       "Ascending_treeSize_8_163"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p11;
    p12;
    p14;
    p2;
    p3;
    p4;
    p5;
    p6;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p10;
    p13;
    p15;
  }

  GUARANTEES {
    X((!(G(((p12) && ((p2) -> (!((!(p6)) U ((p8) || (F(p3))))))) R (((F((X((!(p10)) || ((G(F((p2) R (p0)))) && (G(X(F(((p2) U (F((p2) R (p13)))) -> (p11)))))))) || ((G(!(p9))) U ((F(!((p3) || (p11)))) -> (((X(p11)) || (X((G(X((false)))) U (F((p5) U (p12)))))) U (p7)))))) -> ((G((((false) R (p9)) && ((p0) || ((p12) && (!(X((G(p5)) U (!(p7))))))) && (X(X(G((!(p0)) || (p6)))))) R (X(X((!(G((p12) -> (p5)))) U (X((F((!(p1)) && (p4) && (p6) && (p13))) R (p15)))))))) -> ((((p15) || (G(!(G(p1))))) R ((p5) || (p15))) -> (!(G(F(!((!(p7)) || (F(X(G((G(p2)) || ((p15) && (G(p0))) || (F(X(X((false))))))))))))))))) && ((((X(((p2) -> (p13)) || (X(p2)))) U ((G((p12) || (X(p12)))) U (!((((p10) -> (G(p8))) -> (G(X(G(X((false))))))) && (!(((!((p14) -> ((p11) && (p14)))) U (F(p4))) U (!(((p9) U (F(p11))) -> (G(!((p3) -> (F(p14))))))))))))) -> (!(F(G(p12))))) -> ((true) U (!(((!(p0)) && (p12) && (!(((!((p3) && (p15))) || (G(p1))) -> (p0))) && (X(((p9) -> ((p7) -> (p13))) R (p9)))) -> ((((X(((G(p5)) R (G((X(!(p6))) R (p6)))) U (F(X(G(p9)))))) R (F((G(p3)) R (!((p6) R (X((G(!(p14))) U (F(p2))))))))) -> ((G(F((!(((p7) || (G(!(p5)))) R ((F(p12)) R (G(p3))))) && ((p6) || (!(G(((!(p15)) U (p11)) || ((X(p10)) U ((p8) && (p11)))))))))) && (X((p11) -> ((X(p7)) && (X(X(X((true) U (G(p6))))))))))) && ((G(X(p15))) || (X(p9)) || ((p5) R (F(!(p9)))))))))))))) U (((((X(((p15) R (!(G(p8)))) || ((!((p11) && ((p13) R (p8)))) -> ((p0) && (!((p15) -> (p9))))))) -> (!(((p8) R (p4)) R (p6)))) U ((X(X((G(F(((F(p14)) U (p0)) R (G(!(F((p0) && (!(p8))))))))) || ((p3) U (X(p12)))))) U ((!((p0) -> (p15))) U (((!(X(p13))) R ((p6) || (F(X(X((p5) && (p13))))))) R (!(p1)))))) U (G(F(G((X(G((F(((!((((!(p2)) R (p6)) U (!(X(p9)))) -> (X(X(G((p6) U (G(!(p5))))))))) || (X(X(!(((p1) -> (p13)) -> (p7)))))) U (((F(p6)) U (p2)) U (((F(p6)) -> (!(p8))) && (((p2) || (X(p0))) U (((p3) U (p11)) -> (p4))))))) R (X(((p5) || (X(p12))) U ((F(p14)) || (!(G(p0))) || (X(!((X(p15)) -> ((p5) R (G(!(F(p9)))))))))))))) U (G((((p4) || ((p7) -> (p4)) || (X((F(G((p3) R (X(p3))))) -> (p9)))) R (G((X(X((p5) || (((p12) && (p15)) -> (X(p11)))))) R (F(p7))))) && (((p1) || ((!((p7) || (p12))) && (X((!(p9)) && (G(p8)))))) R (((p11) -> (X((X(p9)) && ((G(((p0) -> ((X(X(p1))) U (p8))) R (p13))) -> (p15))))) -> (p15)))))))))) R (G(((X((p2) && (p10))) -> ((p6) || (((p12) -> (p0)) R (p1)))) R (G((((p13) -> (G(p9))) U (!(p13))) U ((p2) || (p3))))))))
  }

}
