INFO {
  TITLE:       "Ascending_treeSize_8_165"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p11;
    p13;
    p2;
    p5;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p1;
    p12;
    p14;
    p15;
    p3;
    p4;
    p6;
  }

  GUARANTEES {
    ((((G(F(!(F(X(!(((((X(p8)) || (X(p4)) || (F((p10) || ((F(X(G(p1)))) && (F((p14) -> (p1))))))) R (!((F((G(!(X((G(!((!(((((p9) U ((p14) -> (p8))) U ((((G(p3)) -> (p8)) U (p2)) -> (p0))) R (p9)) && ((p2) || (G((F((p14) || (X(X(p7))))) U (((p5) U (p8)) -> (p6))))))) R (p2)))) || ((!(F(!((X(!(p14))) || ((F((p12) R (p11))) U (p2)))))) -> ((G(p3)) -> ((p1) -> (p2)))))))) R (!(p12)))) U ((X(F((!(G(F((!((p13) || (!(p13)))) && (X(p8)))))) && ((!(p8)) || (G(p9)))))) || ((((p6) R (p7)) R (p7)) R ((p13) -> ((p2) || (!(p11))))))))) && (X((F(!((!((((G(F(X(p13)))) && (F((F(!(p3))) U (F(X(p7)))))) -> (F((F(G(p2))) R (X((G((p13) || (F(!((p12) U (p10)))))) && ((X((false))) -> ((p10) U (p1)))))))) U (F((p4) U (p3))))) && (G(X(!(p14)))) && ((((G(X(!(X(!(X((F(G((p13) -> ((p1) || (p12))))) -> (X(p3))))))))) && ((p9) R ((p13) U (p11)))) -> ((G((p12) U ((p15) || (X(p2))))) || ((p12) && (X((p3) R (p5)))) || ((p3) -> ((p1) R (p2))))) || (G((p8) || (!((p8) U ((X(p3)) || (X((p10) && (F(p11))))))))))))) -> (!((X((G(p8)) && ((p10) U (p15)) && ((p2) U (p3)))) U ((p14) -> (p11))))))) -> ((X((X(((p9) && ((!(((G(p4)) && (G(p11))) R ((p6) R (G(p9))))) -> ((X((p12) U (p0))) && (((p4) || (p11)) U ((!(p10)) && (p13)))))) U (X(((p2) -> (p11)) && (X(!(p12))))))) R ((F((G(p14)) || (((F(X(p13))) -> (G(X((p0) && (X(p1)))))) && (((F(p2)) || (G(X((p7) R (!(p5)))))) U (X(p0))) && (F((p4) U (X(p5)))) && (F(((X(p15)) && (!(F(p13)))) -> (F(p12))))))) || ((G(p13)) && ((G(p1)) || (X(p11)))) || (X(((p6) R (F(X(F(p13))))) -> (p1)))))) -> ((p2) || ((p5) -> (p1))))))))))) && (F(X(F(!((G(!(F((p9) || ((p9) R (!(p8))))))) && ((false) R (!((p11) R (p8)))))))))) U (X((F(G((((F(p3)) && (G(X(p5))) && (X((!(p10)) R (F(p8)))) && (!(G((p5) && (p8))))) R ((!(G(p13))) -> ((G(p4)) || (G(p11)) || (!(F(p2)))))) R ((p14) U (p2))))) -> (G(F((X(((!(p13)) -> (G(p15))) U ((p2) -> (p4)))) && (((!(G(p0))) -> ((p6) U (p1))) U (((!(G(!(F(p8))))) R ((p1) R (p13))) -> (p6))))))))) U (((p0) -> (G((p5) || (p14)))) U ((false) R ((G(p5)) U ((X(p11)) U (!(p3))))))) U (F(!(G(!(F((!((((!(F(p7))) -> (G((F(G(X(G(p8))))) R (!((p6) -> ((p5) || (p7))))))) U (((p4) || (p9)) -> (G(((!(p8)) -> (!(p0))) && (((p0) || (G(p10))) -> ((p13) -> ((F(((p3) || (p11)) -> (p10))) U (F(p0))))))))) || ((F((!(X((p5) || ((p10) R ((!(X(!(p13)))) R (p12))) || (!(X(X(X(((p2) || (!(p7))) && (!(G(X(p8)))) && ((!(p9)) U (p12)))))))))) -> ((p2) && ((F(!(F(p1)))) R ((p5) && (p14)))))) U (!((((p6) || (!(p9))) R (p3)) -> (X(X(X(p4))))))))) R (F(X((X(G((p8) -> (p14)))) -> ((X(!((G(p14)) -> (X(p14))))) R (G(!((F((p12) || (p14))) R (X(p6)))))))))))))))
  }

}
