INFO {
  TITLE:       "Ascending_treeSize_8_167"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p11;
    p13;
    p15;
    p2;
    p3;
    p4;
    p6;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p12;
    p14;
    p5;
    p7;
  }

  GUARANTEES {
    (F(X(X(((((!((((F(p13)) R (!(p13))) U (X(p2))) R ((p12) R (p11)))) -> (((p11) -> (F(p12))) R (p8))) && (!(((((!(X(((!(p5)) && (F(p0))) U (G((p2) -> (X(F(G(p8))))))))) -> (((true) U ((p3) U (p12))) U (p8))) || ((false) R ((p1) U (p8)))) R (G(p2))) -> (((((F(X(((!((p13) || (F(p11)))) -> (G((p11) || (X(p6))))) R ((X((X(!(((F(p12)) R ((G(F(p5))) -> (X(F(!(X(G((p4) || (F(p14)))))))))) -> ((((p10) -> ((p10) || (!(p12)))) && (X(F(G(X((false))))))) R (p2))))) -> (((p10) && ((p7) || (p8) || (F(p11)) || (!(G(p5))))) R (F(!(F((p11) && (p14)))))))) || (((G((!(G(p14))) || (F((p1) && (p7) && (G(p12)))))) -> (G(F(X(X(X(!(G((p8) U (G(p6))))))))))) -> (p2)))))) && (!((X(p12)) || (F((G(p1)) U (p11))) || (((p3) R (p6)) U (((F(p14)) || (X(G(p1)))) -> (p4)))))) -> (F(!(X(!((X(!(p4))) || (F((p14) -> (!(p4)))) || (((p2) && (p7)) R (p5)))))))) || (((!(p11)) -> ((p15) -> (p6))) R (((G(p14)) && ((p12) || (X(p10)))) U ((X(F((!(p2)) && (G(!(p11)))))) || ((F(!(F(!(G(p15)))))) -> ((p3) || (p9))))))) -> ((p10) || (!((!((p15) && ((p3) || ((!(p13)) && (p15))))) || (X(F((p3) U (p4))))))))))) U (F(X(((!((p3) && (p5))) && (G(F(p10)))) U (F(((!(p4)) && (p6)) || ((p10) R (p3)))))))) -> (X(F((((X(p13)) && ((p11) || (G(p14)))) R (G((!((false) R (p8))) && (G(((!(G((!(p10)) && (p11) && (X((false))) && (G(X(G((p2) R (p13)))))))) -> (F(((G((G(F(G(p11)))) && ((G((F(G(F(G(p15))))) R ((X(p1)) -> (!(p14))))) R (!((X(G(p5))) R (p1)))))) && (((X(p4)) || ((X(p10)) -> (X(p8)))) R (!(F((F((p13) || ((p3) && (p14)))) && (F(!(((p14) R (p10)) U (p15))))))))) R ((p2) U (!(p0)))))) R (X(!((F(((X(p0)) -> ((X(X(X(p15)))) && (G(F(X(p9)))))) || ((X(X((p2) && (!(p14))))) -> ((p0) && (G((p3) -> (!(p6)))) && (X((p7) || (p11))))))) && (((!(p11)) -> (G(X(p15)))) || (G((F(X(X(p5)))) U ((!(p2)) -> ((p3) && (X(p3))))))))))))))) U ((p9) -> (!((G(p12)) -> ((p0) -> ((p14) -> (p15))))))))))))) -> (G(F(X(G((F((((p7) R ((p13) || (G(!(p1))))) || (((F(p2)) U (F(p3))) R (F(((F(p5)) U ((G(p8)) || ((!((G(X(p3))) -> (p15))) U (p3)))) || (((p3) || ((p5) R (p12))) U (((X(p0)) -> (!(X(G(X((p9) || (F(p2)))))))) || ((G(p2)) -> ((p12) || (p14))))))))) R (X(X(X(F(!(G(F(G(!((((G((p13) R (p1))) R ((F(G(!(p13)))) R ((true) U (X(!(X((X(p4)) && (X((G(p11)) -> (p4)))))))))) || ((true) U (X(!(F(p15)))))) R ((X(G(X(X(X((G(p8)) R (X(F(G(F(!(G(F(X(((p10) || (X(X(X(((X(X(G((X(p3)) -> (p0))))) -> (p0)) U (G((p4) || ((!((p11) || (G(p4)))) R (p4))))))))) -> (G(F((G(!(p3))) || ((G((p14) R (p13))) -> (p15)))))))))))))))))))) R (F((X(p13)) && ((p1) || (X(p6)) || (G(p4)))))))))))))))))) || ((F(X(p10))) R (X(F((p11) U (G(p1)))))))))))
  }

}
