INFO {
  TITLE:       "Ascending_treeSize_8_169"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p11;
    p14;
    p3;
    p4;
    p5;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p12;
    p13;
    p15;
    p2;
    p6;
  }

  GUARANTEES {
    ((!((p4) R (G(p9)))) || (G(((p11) -> (p7)) || (G(F(p5)))))) -> (!(G(((!(G((F((F(G((p3) || (F(p12))))) R ((!(p13)) || (X(p7))))) && ((X(X(p1))) || (X(!((!((p1) && (G(F((p4) U (p9)))))) U ((X((p14) || (F(p6)))) U ((p1) U (p7)))))))))) R (X((((G(p3)) R (p5)) && (((p4) && (p12)) || ((X(p12)) -> ((p9) && (F(p14)))) || (F(G(F(G(p7))))))) -> (((!(p12)) -> ((p13) && (F(p1)) && (F((G((p3) R (p2))) -> (p0))))) -> (!((F(X((F(((X(p1)) || (G(!((G(F(!((p1) -> (X(p4)))))) -> ((p4) -> (F(p7)))))) || (X(X((((p7) -> ((p2) || (X(F(p3))))) -> (p14)) -> (((p2) -> (!(F(G((p6) U (!(p2))))))) R ((!(p0)) U (p11))))))) R (p10))) R (X((!(((false) R (p12)) && (!(F(X(F((p5) -> (G((!(p2)) || (X(p14))))))))))) R ((!(X(p0))) R (((G(!(X(p14)))) -> (X(!(X(G(p15)))))) -> ((X(F(!(G(p13))))) -> ((X(G((p4) || (X(p13))))) R ((p10) U (p3))))))))))) && ((G(F((X((G(F(p5))) R ((!(p3)) R (!(F(p10)))))) -> (G(X(p4)))))) U ((true) U (G(((F(!(X((p14) R (!(p10)))))) -> (X(F(G(!(F(X((G(X(p5))) && (X(X((p4) || (p8)))))))))))) -> (X(F(G(p9)))))))) && ((G(F(G(p13)))) -> (G((p1) || (p8) || (G((p2) && (p15)))))))))))) || ((((F((p11) -> (G(p9)))) -> (X(!(((X((p9) -> (p12))) -> (F(G(!((p1) || ((p14) -> (X(p4))) || (G(!(X(X(F(!(p13)))))))))))) || ((F(p7)) && (((G(((p14) || (G(p8))) R (G(p14)))) U (G(F(X(!(X((!(p11)) -> (p3)))))))) U (p6))))))) R ((F(G(p9))) && (X(F(G(X(G((p3) && (!(G((F(!(X((false))))) || (((p2) && ((p15) R (p7))) U (X(!(p2))))))))))))))) && ((!(((p6) R (G(p14))) && (G((p15) || (F((p15) || (G(p12)))) || (G((!(p7)) -> ((!(p6)) || ((p13) -> ((X((p6) R (p13))) || (!((X((X(p0)) U ((p13) || ((X(p15)) U (p5))))) R (p13)))))))))))) U (((F(((G(((p13) -> (G(F(p9)))) R (F(G(p4))))) -> ((F((X((false))) && (X((!(F(p9))) -> (G(F(!(p2)))))) && (F((X(p4)) R (X(p15)))))) || (X((p8) R ((p9) || (p13)))) || ((F(X(G(p2)))) R (F(p11))))) && ((((X(F(p10))) && (X(!((true) U (F(p1)))))) R (X(F((p6) && (((p1) && (p14)) U ((p0) && (p8))))))) || (!((((!(F(X(G(!((p10) || ((F(!(p15))) R (G(((p1) -> (p3)) -> (X((p9) && (F(p2))))))))))))) U ((p1) || (p8))) U ((p7) -> (!(p10)))) R ((p9) && ((G(p2)) R (p11)))))))) U ((G(p9)) || (F((F(!((!(((p13) -> (p1)) R ((!((X(p15)) && (F(!(F((X(X(p1))) -> ((!(p1)) && (p2)))))))) || (G(((p7) U (p12)) U (p10)))))) || (X((G(p1)) || (G((!((X(p10)) || (F((G(!(F(G(X(p11)))))) -> (!(p12)))))) U (p6)))))))) -> (((!((true) U ((!(G(p0))) || (F(X(F((p9) R (p13)))))))) R ((p3) || (p11) || ((G((!(p2)) U ((F(p6)) -> (p8)))) -> ((F((p4) || (p10))) && (X((p9) || (p15) || (X((!(X(F(p10)))) R ((p12) || (p14)))))))))) -> (!(p11))))))) && (G(X(G(!(X((false) R (((p12) || (X(p8))) U ((p14) && (X((false)))))))))))))))))
  }

}
