INFO {
  TITLE:       "Ascending_treeSize_8_173"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p11;
    p12;
    p15;
    p2;
    p3;
    p4;
    p6;
    p7;
    p9;
  }

  OUTPUTS {
    p0;
    p13;
    p14;
    p5;
    p8;
  }

  GUARANTEES {
    ((!((!(G((p14) R ((p13) -> (F(p12)))))) R (!(((p1) R (!((p12) -> (p4)))) U (p7))))) -> (X(!(G((F(((p5) || (F((X(p5)) || ((X(p15)) && (F((((p14) U ((p11) && (X(p6)))) U (X(X(X(G(F(!(p12)))))))) || ((p9) && (!(G(p0))) && (X(!((p7) U (p9))))))))))) U (F(((!(p6)) && ((!(p8)) R ((p4) && (p9)))) -> ((X((p8) || (G(p5)) || ((p0) R ((p13) U (p2))))) || (((X(((p6) || (X(p0))) R ((p1) -> (!(p3))))) -> ((!((p4) R (F(p5)))) -> (p6))) && ((p4) || ((p8) && ((p10) U (F(p2))))))))))) -> (X((((X((false))) R ((F(X(X(F((G(((!(p8)) U (p0)) || ((p10) && ((G(p9)) || (G(F(p10))))))) R (F((G((p0) || (F(p4)))) U (G(p7))))))))) -> ((p0) R (F(!(X(p7))))))) -> (p14)) && ((F((!(X((((F(!(G(p12)))) U (!((p3) || (X(p6)) || (G(p2))))) && (F(X((p4) R ((p2) || (p14) || (((F(p5)) -> (X(!(F(p3))))) -> ((X(p2)) R (p11)))))))) U (((((p5) -> (G(p10))) && (((!((p2) || (p7))) -> ((p11) -> ((p10) R (F(p11))))) || ((G(F(!((p0) R ((G(p12)) -> (!(p11))))))) U ((p9) R (F(!((!((F((F((!(G(X(F(p5))))) R (p3))) -> (p2))) U ((false) R (F(!(p11)))))) R ((X(p10)) U (p7))))))))) -> (G(F(!(F(((p7) R (X(p10))) -> ((p5) -> (((p3) && (p4) && (p10)) -> (G(p8)))))))))) || (!((!(p5)) || (F(p15)))))))) R (F((F(!((!(G((F(p12)) R ((F(G(X(p15)))) U ((!(p3)) || (F(p15))))))) U ((p3) && ((p14) -> (p13)))))) U (F(!((false) R (!(((p5) R (p15)) && (G((F(p11)) || (!(F(p6)))))))))))))) U (F(G((((p6) || ((!((p6) -> (p10))) R (G(p9)))) -> (G((p7) -> (G(p1))))) -> (!(X(G(((p13) -> (G((!(p0)) || (X(p1))))) && (!((X(F(p13))) U (F(p6))))))))))))))))))) && ((((((false) R (((G(X((true) U (p15)))) -> ((p6) || (G(!(p14))))) -> (p14))) -> (p1)) || (((p10) || (X(!(F((p11) && (X(F(!(F(p13)))))))))) -> ((!(p15)) U (X(((p6) U (p14)) -> (p11)))))) -> (((p9) && (p12)) U (!(((p14) R (p11)) -> ((p14) R (F(p15))))))) -> (G((X((false))) || (X(!(F(((G((!((p12) -> (p2))) -> (X((F((X(F(p11))) U (p9))) -> ((p0) R ((p15) R (p10))))))) -> (((p1) && (p9) && ((!(p1)) -> (X(p15)))) -> ((((p4) || ((F(p15)) && (X(G(p12))))) R ((!(((p14) -> (p10)) || (F((X((p2) R (p4))) U ((X((false))) -> (X(!(p8)))))))) R ((((X(p0)) || (X(p7)) || ((!(F(p0))) && ((p3) U ((G(p1)) R (p14))))) -> ((!(p1)) U (G(p14)))) && (X((X(G(!(((p0) -> ((p0) && (G(p13)))) -> (!(((p12) -> (F(p5))) U (!(p10)))))))) && (G((p10) -> (p3)))))))) U ((p4) && (G(!((p11) || ((true) U (p0))))))))) U ((p0) && (((!(p10)) && (!(X(!(p6))))) U (X(X(F((G(X(((false) R (p9)) R (X(p14))))) R (X((p8) R ((p14) && (F((p7) && (X(p8))))))))))))))))))))
  }

}
