INFO {
  TITLE:       "Ascending_treeSize_8_174"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p11;
    p12;
    p13;
    p14;
    p2;
    p3;
    p6;
    p8;
  }

  OUTPUTS {
    p15;
    p4;
    p5;
    p7;
    p9;
  }

  GUARANTEES {
    ((((p13) U ((X(F(G(F((G(F((p11) || ((p0) && (p13)) || (X(p8)) || (!(F((p5) && (G(p11)))))))) || ((G(!((p13) && (X(p13))))) -> (F(X((p2) U (p1)))))))))) -> (!(((X((G((true) U (p8))) -> (p11))) U (((F(p11)) || (F(!(p14)))) -> (G(((G(p0)) R ((G(p4)) && ((p7) U (p1)))) && (G(((p1) R ((F(p11)) || ((X(p2)) -> (p2)))) -> ((p14) || ((X(X(p4))) U (p15))))))))) || (X((true) U (F((((X(p13)) && (G(p15))) -> (G((p0) R (!(p9))))) U ((p9) U (!(p11))))))))))) || (((!(p8)) && (G((G((!(p10)) R ((p14) || ((p2) && (p12))))) -> ((X(X(G(p7)))) || (F(((p9) R (G(F((G(p7)) R (G(((p10) -> (p12)) && ((p9) || (F(p14))))))))) || ((!(F(p0))) && (G((p9) || (F(p13)))))))))) && ((((G(F(!(X(p2))))) R ((false) R (X(p1)))) U ((((p12) -> (p10)) && (G(p0))) -> ((G(!(p4))) R (!(G(p11)))))) || ((G(p3)) -> (X(p11))))) -> (!(((X(G(((p11) -> (X(p1))) -> ((false) R (p9))))) -> (G(((X(((((p2) && (p14)) U (p13)) R (X(F(p3)))) U (X(p10)))) R (G(((p2) -> (!(p11))) && (G(p2)) && (!((((G((F(p11)) -> ((p13) || (X(p6))))) U (F(p4))) -> (F((((false) R (p2)) && ((F(p12)) -> (p3))) U (((p4) && (X(p4))) U (p9))))) -> (F(p11))))))) U (F(G((G((p10) -> (X((false))))) -> (((!(p2)) || (G(p8))) R ((!((G((p5) && (p7))) U ((X((p4) U (p12))) && (F((X(p15)) R (F(G(p14)))))))) U (F(p0)))))))))) U ((F(X(((true) U (G(p1))) || ((X((G((((p9) -> (p13)) || ((p9) R (p6))) R (p3))) -> ((!(p11)) -> (p11)))) R ((G(p4)) || (F(!(p10)))))))) U (p1)))))) -> (X(F(((F(p2)) -> (F(p7))) R (F(((p4) -> (p7)) && ((((X(p2)) -> (((p1) && (G(!(F(p0))))) R (G((!(p15)) R (!(G(((p10) || (p15) || ((p4) -> (p8))) R (p1)))))))) -> (!(F(X(G(!((((p10) R (p6)) U (G(p10))) -> (F((((p0) && (p3)) R (p14)) U ((G(!(p15))) U (p3))))))))))) U (F(((X((p0) U (p7))) && ((X(((p15) R (p8)) && (F(!(X((!(p8)) U (X(p11)))))))) || (X((true) U (G(X(p3))))))) R (F(((p7) || (p12)) U ((p12) U (p13))))))))))))) && ((F(((((p1) && (!(p10))) U (F(p15))) -> ((p0) && (X(G((p7) && (G(p14))))))) || ((G((p0) -> (p9))) && (G(X(((G(X(!(G((G((true) U (p7))) -> (!((p5) || (!(p8))))))))) && (!(X((F(!((X(p13)) || (G(p6))))) -> (G((p14) -> (p1))))))) U ((X(F(G((((p8) || (G(p3))) -> (((p10) -> (p11)) R ((p7) R (p2)))) R (G(p7)))))) || (X(G((G((p7) U (p11))) R (G(p14)))))))))))) || (G(((G(!(p4))) U (((p3) || (p12)) U (!((F(G(p9))) -> (((p2) || (p4)) R ((p6) && (p13))))))) -> (F(((p4) U ((G(p15)) R (!((p13) R (F(p3)))))) -> (((p7) && (((p5) && (p8)) U (p9))) R (!(F(p13)))))))))
  }

}
