INFO {
  TITLE:       "Ascending_treeSize_8_175"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p2;
    p3;
    p5;
    p6;
    p7;
    p8;
  }

  OUTPUTS {
    p0;
    p11;
    p12;
    p13;
    p14;
    p15;
    p4;
    p9;
  }

  GUARANTEES {
    X((G((G(((F(!(X(((F(X(p3))) && (!(X(p10)))) -> (X(p3)))))) && ((!(p8)) R (!((X(G((!(G(p1))) -> ((p10) U (X(p7)))))) || (!((p10) R (X(p7)))))))) U (G((G((G(p4)) R (!(p0)))) || ((X((false))) -> (G(F(((p4) R (p0)) R ((X(p0)) -> (X(G(!(p15))))))))))))) R (G(!(((((G((p2) R (p6))) R (!((p1) || (F(p1)) || (F((p9) || (X(p0))))))) U (F(p11))) || (G((p12) U (G((X(p12)) -> (p3)))))) U (F(X(((F(!(X(F(((X(F(G(F(((p7) || (X(F(p13)))) -> (p4)))))) && ((G(X(((G((p5) U (p3))) -> (!(p11))) && (X(((F(p6)) U (X((p9) || (p12)))) U ((G(p14)) R (p14))))))) R (((p7) || (p9)) && (X(!(p6)))))) -> (((p3) || (p9)) && (G((((F(p8)) R (p3)) -> ((G(p0)) -> (p13))) R ((p12) && ((X(p9)) || (F(!(G(F((p6) && (X(!(((p9) || (p13)) U (F(((p11) && (F(p0))) -> ((p5) -> (p2)))))))))))))))))))))) U ((((F(p5)) -> (G(p3))) || (F(!((X(G(X((p1) || ((p12) U (p15)))))) -> (!(X(p6))))))) -> (X((G(!((true) U (!(X(p1)))))) U (X(((p5) U (p3)) && (G((p9) R (p6))))))))) R (((p7) && ((X(p12)) U (p12))) R ((p6) R (F((F(p12)) && (!(X(X(F(((p12) U (p9)) && (X(F(X(p6)))) && ((p6) || (p7) || (X(p3)) || ((p11) R (G(!((X(p5)) R (p15))))))))))))))))))))))) -> ((((G(!((((p8) -> (p1)) -> ((p2) || (p7))) || ((p14) R (X(p0)))))) U (p10)) U ((((p7) U (X((p3) || (p10)))) R ((p10) R (p13))) || ((p8) && (((((p11) R (p6)) U (X((false)))) R (F(!(F(X(X((F((X(!((p8) && (F(G(p1)))))) || (F((p10) || (p15))))) -> (!((p14) R (p7)))))))))) R (p12)) && (F((F(p14)) || ((!((p6) && (p7))) R (G((p0) U (p6))))))))) || (!((true) U (!(G(!((F(X((false) R (!(F(p5)))))) && ((G((!(F(p9))) R (G(!((F(p2)) R ((X(p7)) || (G(F(p9))))))))) R (((p12) R (p13)) || ((p1) R (G((p2) || ((p10) R (p4))))))) && ((F(G(!((G(!(p3))) && ((F(p9)) -> ((X(X(p10))) U (p0))))))) || ((X((p11) U (F(G(p2))))) R (F(G(F((p6) R (p5)))))))))))))))
  }

}
