INFO {
  TITLE:       "Ascending_treeSize_8_176"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p14;
    p4;
    p5;
    p6;
    p7;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p11;
    p12;
    p13;
    p15;
    p2;
    p3;
    p8;
    p9;
  }

  GUARANTEES {
    X(((true) U ((true) U (!(F((X(!(X((X(!(X(p0)))) || ((X(p1)) U (p15)))))) U (G(X((false))))))))) || ((G(((X(p0)) U ((p8) && (X(p0)))) && ((X(F(((F((p12) -> ((X(G(p4))) U (F(p6))))) && (((p7) || ((p0) U (X(p1)))) -> (F(!(X(p14)))))) -> (((G(X((F(p8)) && (X(p7))))) -> (p15)) U (p0))))) R ((p2) && (p11) && (!(p15)))) && (X(((p12) || (p15)) U (!(X(G(F((G(((p4) -> (p0)) -> (p12))) -> (F(p1))))))))))) -> (X((((p6) U (p13)) -> ((p1) U (p5))) && (F(X(G(F((X(((!((F((p1) -> (p4))) -> ((p3) && (p5)))) R (p5)) U ((p13) R (p2)))) U ((p1) R (X(p4)))))))) && (!((F(!(G(p2)))) -> ((G(((p9) && (p12)) -> (p12))) || (F(!(((p3) U (p6)) || ((X(p9)) R ((p4) R (p6))))))))) && (F(G(((X(F((p5) -> (p13)))) && ((p9) || (X((!(p8)) U (G(p10)))) || ((p12) U (F(!(p6)))))) -> (X((G((F(G(p8))) && ((!(F(p1))) || (X(!(G(!((p4) && ((((p1) && (p11)) || (G(p4))) U (p12)))))))))) && ((p9) U (F((!(p15)) && (F(p14))))))))))))) || (((p3) || (F(p14)) || (X((!(G(X(p15)))) R (((p7) || ((p6) -> (p11))) -> (F((((F(p0)) || (!((!(X(p8))) U (p10)))) U (X((false) R (p3)))) || ((p12) && (!((G(p13)) U ((p4) && (G(p14)))))))))))) U (((F(X(p5))) U (((X(p6)) && (G(X(p2)))) U (!(X((!(((((p14) && ((p4) || (p10))) -> (G((((p7) && (!((!(p0)) || (p9)))) -> (F((p11) || (p14)))) -> (p13)))) -> (((!(p11)) && (p14)) R (F(p0)))) -> ((((!(p0)) && (G(p11))) -> (p10)) || (G(F(((p9) || (F(G(p2)))) -> (X(!(((!((!(p7)) -> (p2))) || (F(p9))) R (G(X(F(p10)))))))))) || ((true) U (!((X(X((!(p11)) U (X((false)))))) && ((p11) || (F(p5))))))))) || ((F(((X((!(p1)) && (F(!(p0))))) R ((G(p3)) -> (p13))) U ((X((p8) R (p5))) || (X((!(p1)) || (p5)))))) && (F((X(p12)) U ((p4) -> (p7)))))))))) && (X((((p10) U (X(p0))) U (p2)) U ((F(p13)) && (!(G(X(!(G(F((p3) U ((F(((p3) && (p4)) -> (X(G((!(G(p14))) || ((X(p14)) -> (p6))))))) -> (G(X((p14) && ((p9) || (!(p11))))))))))))))))))))
  }

}
