INFO {
  TITLE:       "Ascending_treeSize_8_177"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p11;
    p13;
    p14;
    p2;
    p5;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p12;
    p15;
    p3;
    p4;
    p6;
    p7;
    p8;
  }

  GUARANTEES {
    F(((G(F((F(!((((p8) U (F(((X((p2) && (p15))) -> (F(p9))) U (X(G(p2)))))) && (G(((G((p6) R ((!((F(p1)) -> ((p9) && ((F(X((G(p0)) U (p9)))) R ((p14) -> (p15)))))) && (F((X(p0)) && ((!(((p11) -> (p2)) U ((p13) && (!(p14))))) -> (X((!(p0)) && (p3))))))))) || ((!((p10) && (!(G(F(p11)))))) R (F(p7)))) R (!(G(p1)))))) -> (p9)))) || ((X((!(F(G(X((G(X(p4))) U (X(X(X(!(p0)))))))))) U (((G((p2) R ((p8) U (!(p8))))) -> (F(!(((X(p4)) && (X(p8))) U ((!(G(F(G(p0))))) R (F(p15))))))) -> (((p9) || (p14) || (X(G(p14))) || (X((p8) R (!(p12))))) U (F(X((p12) || (!(G((p5) U (p1))))))))))) -> ((X((X(G(!(F((G((!(F(p7))) U (X(F(((F((p11) -> (!(p0)))) R ((p0) && (p8))) U (F(p3))))))) U (((p14) U (p12)) -> (p6))))))) R (G(((p2) R ((F(p13)) -> (p1))) R ((p3) && (!(p5))))))) -> (X(F((F((p2) || (X((p9) U (!(p0)))))) || (!(G((p3) && (!(p14)) && (X(p4))))))))))))) && ((p0) -> (!(X(X(((G(((p15) -> (p10)) && (X(p14)))) -> ((p1) -> (G(p9)))) U (!((G(p1)) && (F(p3)))))))))) -> ((F(G(((X(X((G(F(((p0) && (p15)) U (!((X(p9)) || (F(!(p10)))))))) && ((!((((p1) && (G((true) U (p12)))) -> ((p0) || (p11) || (X(p11)))) -> ((p12) R (p7)))) U (F((G(X((F(p13)) && (X(p9))))) U ((p1) && (!(X(p7)))))))))) R ((p8) || ((G(p6)) && (G(p11))))) R (F((X(G((X(p11)) U ((p10) -> (p14))))) R (F(!(G(((p9) && (p12)) -> ((p7) -> (p1))))))))))) || (G((G(p3)) R (p2)))))
  }

}
