INFO {
  TITLE:       "Ascending_treeSize_8_178"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p12;
    p13;
    p15;
    p2;
    p4;
    p5;
    p6;
    p8;
  }

  OUTPUTS {
    p1;
    p11;
    p14;
    p3;
    p7;
    p9;
  }

  GUARANTEES {
    (!(((F((F(((p0) U (!((G(p2)) U (p8)))) || (X(!(G(!(p8))))))) U (!(X((F(((F(((X(X(!(p8)))) && (((X((p4) U (p6))) U (X(p1))) || (G((p15) -> ((p6) R (p8)))))) R (F((F(((p6) && (p8) && (!((((((p12) U (!(F(p8)))) -> (p14)) && (G((p13) && (G(p9))))) R ((F((((F(!(p10))) -> (X(p11))) -> ((p2) R (p5))) U (((p13) -> (p5)) U ((p2) R (p10))))) || (G((X(F(X(!(G(p5)))))) U ((X(X(p4))) R (G(p11))))))) U ((p7) R (p14))))) R (F(X(((p5) U (p0)) -> (((p5) U ((p12) -> (p15))) && ((p13) R ((p1) -> ((!(p14)) && (F(X(F(p15))))))))))))) || (X((p12) && (G(F(p0))))))))) R (((X(F(p6))) && ((p14) || (X(p5)) || (F(p4)))) -> (p7))) -> (F((F((p5) U (G(p14)))) -> ((G(p13)) && ((p5) U (p2))))))) || (!((F(!((!(G(((((p14) && (p15)) U (X(p6))) || ((X(p12)) -> (p5))) -> ((G(p6)) || (((!(p10)) U ((p8) -> (p3))) -> (p6)))))) -> (X(X((X(F(!(((p0) U ((!(p14)) && (X(p13)))) && (G((G((F(X(p1))) || (F((p0) || (p1))))) R (X(p12)))))))) && (((!(p12)) R (p14)) -> (p10)))))))) && (G((p2) U (X((X(p7)) || (F(X(p6)))))))))))))) R (!((!((G(X(F(p13)))) -> (!(p0)))) || ((!(p3)) && ((p2) U (p3)))))) -> (((G(((p11) || (p14)) && (!(X((F((F(p4)) && (!(G(p1))))) -> (p14)))))) -> ((X((X((p7) R (p12))) || (F(X(F(X(F((F(p6)) R (!(p8)))))))))) || ((!(p1)) && ((G(p4)) R ((p2) && (F(p13))))))) || ((((X(p7)) R (p1)) && (G((F(G(!((F(p12)) && ((p3) U (p7)))))) U ((p1) || (p9) || ((p10) U (p2)))))) U (((F((p5) || (p7) || (X(p3)))) -> (F((p10) -> (F(p10))))) || (X(F(G(F(((G(p13)) R ((X(p2)) -> (p2))) && ((F(p0)) U ((F(p5)) && ((X(X(p2))) -> (p6))))))))))) || (!(X(X(((((((F(X(((p7) || (p8) || (p14)) R (!(p10))))) U ((p4) -> (F(((p5) || (p7)) R (X(p3)))))) R (!(((p0) R (X(p15))) R ((p8) -> (p1))))) || ((G(p8)) R (p4))) -> (!((((((((p2) -> (p5)) R (p3)) R (X((G(p12)) || ((F(p0)) U (X((false))))))) U ((true) U (F(p9)))) U (X(!(p4)))) U (F((G((p9) || (p11))) || (G((G((p2) && (G(p0)))) R ((p4) R (p7))))))) U ((p0) U (!(p4)))))) U (G(X(p12)))) U (((((X(p11)) R (p15)) -> (((F(p7)) U (p1)) -> (!(F((p15) U ((p10) && (X(p4)))))))) -> (G((G((G((p8) R (X(p9)))) R (p8))) R (p5)))) -> ((p4) || (F(((G(F(!(p13)))) -> (p5)) -> ((!(p14)) U ((p0) && (G((G(p12)) -> (p13)))))))))))))))) R ((((p12) -> (F(p0))) U (F(X(p12)))) R ((X(F(!((!(((G(p8)) && (G((p11) && (p14)))) R (p12))) -> ((p9) && ((!(p1)) || ((p3) R (p2)) || (G((p6) || (G(p8))))) && ((F(X(p0))) -> ((p10) && (p12)))))))) && (X((true) U (X((((X(p12)) R (F(p6))) -> ((X(p7)) R ((false) R (p0)))) U (((F((G(p9)) U (p12))) U ((p8) U (p6))) -> ((G((p3) || (F(p0)))) || ((p7) && (!(p9)) && (X(F(p14))) && ((X(p2)) -> (p1)))))))))))
  }

}
