INFO {
  TITLE:       "Ascending_treeSize_8_179"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p11;
    p12;
    p15;
    p2;
    p3;
    p5;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p10;
    p13;
    p14;
    p4;
    p6;
  }

  GUARANTEES {
    (G(!((true) U (((G((G(F((X(F((G(p8)) -> (!((p13) || (X((p11) U (p0)))))))) -> ((X(G(p11))) R (p1))))) R ((X(((!(X(F(p13)))) U (F((!(p1)) || ((false) R (p8))))) R ((F((p10) -> (!(p6)))) -> ((!(p0)) && (X(p10)))))) && (X((F(((p15) || ((p1) && (!(p8)))) U ((!(G(X((X((X((p11) && (X(p2)))) && (((X(p11)) R (F(p10))) R ((p4) || (p5))) && ((p13) U (F(p7))))) U ((F(X((p4) || (p7)))) R ((p7) || ((p8) && (((p10) R (p2)) U (!((false) R (p1))))))))))) U (G(X((G(p15)) R (p14))))))) R (X((((p4) || (p10)) -> ((!(G(p7))) U (p7))) R (p3)))))))) -> (G(F(((X((true) U (p9))) || ((X(p13)) && (!(F(p10))) && ((X(G(p2))) || (!((F(p7)) -> (p5)))) && (!((F((p15) || ((X(p10)) U (p9)))) U (G(X(p3))))))) U (G(((G(X((!(p7)) && (p15)))) -> (X(X(!(X(((p1) U (p14)) -> (p6))))))) R ((F((p4) && (p13))) && ((p12) || ((!(p14)) R ((X(X(G(p4)))) && ((p10) || (F(p0))))))))))))) U (X((((G((G(!(G((G(X(F((G(F(X((p8) U (p6))))) U (G(p13)))))) || (G((p15) || (X(G(((F(G((p0) && (p10)))) && ((p7) R (X(p14)))) -> (X(p11))))) || (((!(G(p6))) && (X(G(!(X((p0) -> (p12))))))) U ((p5) || (p12))) || (X(F((p2) -> (p7)))))))))) -> ((false) R (G((p1) U ((p11) || (X((((p10) -> (p8)) U (p2)) -> (p4))))))))) U ((((!((p1) && (p9))) || ((F(p0)) R ((p8) -> (p11)))) U ((!(p7)) R (F(p0)))) && (!((G(p11)) || (F(G(p1))))) && ((((!(F((p13) -> (F(p0))))) R (F((!(F(X((p3) || (G(p2)))))) -> (p12)))) || ((p5) -> (F(p0)))) U (p4)))) || (!((G((X(!((p13) && (F(((p15) U (p10)) R (F((F((!(p2)) && (p14))) U (p6)))))))) || (!(F((F(!(p10))) R (F((p0) -> (!(p4))))))))) || (G(((X(((!(p12)) R ((p14) U (p2))) && (X(!((p3) U (G(p11))))))) && (G(((G(p2)) && (F((X(!(F(!(F(p3)))))) -> (F(X(p13)))))) -> (X((X(F((p0) R (p15)))) U (X(p6))))))) -> ((X(!((G((p11) U (!(p0)))) -> (((p3) U (p7)) || ((((p3) U (p8)) || (F((p9) || (p13)))) R (F(p6))))))) || (X((p4) && (G(p10)) && ((((X(p14)) U (((p0) && (!(F(p0)))) U ((p13) || (G(X((p0) && (F(p15)) && (X(X(X(p6))))))) || ((p12) R (X(p7)))))) R ((F((X(p14)) U (p5))) U (!(p9)))) || (((F(!(p0))) U (p0)) R ((p15) && (G(p8))))))))))))) -> ((p3) || (F(G(F((G(X(p2))) || ((F(G((!(p9)) U (p12)))) U (p13))))))))))))) -> (F(G(X(F((((p0) && (X((F(X(p9))) R ((p2) R (p9))))) R ((p10) || (G((p11) U ((((X(p15)) && (G(X(X(F((p14) R (F(p7)))))))) -> (G(p14))) U (X(p7))))))) -> ((G(!(p8))) || ((F(p0)) -> ((X(p13)) U (p0)))))))))
  }

}
