INFO {
  TITLE:       "Ascending_treeSize_8_181"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p11;
    p12;
    p13;
    p2;
    p4;
    p5;
    p7;
  }

  OUTPUTS {
    p14;
    p15;
    p3;
    p6;
    p8;
    p9;
  }

  GUARANTEES {
    (G((X(G(((!((G(((!(G(F(p9)))) -> (F(p4))) -> ((false) R (((F(G(p5))) -> (p10)) R (p2))))) && (!((X((!(p3)) || (!((X(G(X(p7)))) -> (((p13) || (F(X((false))))) -> (!(p15))))))) && ((p11) R ((p6) -> ((p13) && (G(p8))))))))) U (G((X(G(F(p15)))) R ((!(F(p15))) && (X(F(p12))))))) || ((((!(((p15) R (p6)) -> (F(G((p7) -> (p2)))))) -> ((!((G((((p8) && ((p13) -> (p12))) R (X(F(G((!((p13) R (p0))) U ((p9) U (p6))))))) U (p8))) || (((p1) || ((p0) && (p5))) R (G(p8))))) && (X(G(F((X((p0) R ((!(F(p4))) U ((X(p0)) U (p1))))) && ((!((false) R (p5))) -> (X(X((!((G(p7)) U (p15))) U ((!(X(X(F((F(p3)) U (p9)))))) R (X(X(F(G(p13)))))))))))))))) R ((X((G(!(X(((((p2) -> (p8)) R (G(!(p4)))) || ((!((false) R ((p4) || (p8) || (X(p5))))) U (X(!(F((((p15) -> (p4)) R (p2)) -> (G(p12)))))))) R (X(!(X(X(F(!(X(!(p13))))))))))))) || ((G((X(X((p4) || (X((p12) U (F(p7))))))) -> (((true) U (X(F(p10)))) U (((p11) && (p13)) || (X((p2) && (p7))))))) U ((G((G(p5)) U ((p0) -> (p5)))) -> (X(F((true) U ((G(p11)) || (((true) U (p11)) R (p2)))))))))) U (p2))) && (!(((G(p3)) && (F(p0))) R (G((!((p6) || ((p2) R (p14)))) -> (F(X((p2) && (!(F(p2)))))))))))))) && (G(!((!(G((((p4) U (p3)) || (G(F(!(p11))))) U (p12)))) || ((X(G((((X(((p5) || ((p6) U (p10))) U (X(((((p2) U (p6)) || ((p1) && (G(p5)))) R ((p12) U (p3))) U (X(p1)))))) || ((F((p9) || ((F(p15)) U (p8)))) -> (p14))) U (G((F(G((p12) U (((F(p5)) -> (p2)) && (((p9) && (!((F(p5)) U (G((((p3) U (p4)) U (X((G(p1)) U (X(p4))))) U (p2)))))) U (F(X(p15)))))))) || (X(((X(p12)) || (X(p8))) -> (X(((p7) || (p14)) U (((G(p5)) || (F(p2))) U (p11))))))))) U (G((p11) R (p5)))))) && ((G(p9)) || (F((X((p7) -> (p6))) U (G((p9) || (X((!((p5) || (p15))) && ((F(X(!((G(p15)) U ((G(p12)) && (X(p4))))))) || ((G(p13)) U ((p5) && (p13))))))))))))))))) || (!((((!(F(p13))) || (F((!(p1)) && (p14) && (G(p12)) && (F(p11))))) -> ((G((p2) R ((p12) U (G(p14))))) -> ((F((p7) U (G((p12) && ((p14) -> (p4)))))) || (G(((!(G(F((p5) R (!(p11)))))) && (X((p8) -> ((p4) && (p8) && (!(F(p12))))))) U (X((((G((p3) R ((G((p1) -> (p2))) && (((F(p11)) && ((p10) R (p8))) U (!(p12)))))) -> (G(p1))) && ((((p5) && ((X(G(p13))) || ((p8) U (F(p15))))) R (X((false)))) U (G((F(p9)) && ((p15) U (p1)))))) -> (X((false)))))))))) R ((G(!(G(!((F(!(G(p15)))) U (((X(p6)) -> ((false) R ((!(p11)) || (p14)))) R (!(p11)))))))) R (X(X(X(X(F(p15)))))))))
  }

}
