INFO {
  TITLE:       "Ascending_treeSize_8_182"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p11;
    p12;
    p14;
    p3;
    p8;
    p9;
  }

  OUTPUTS {
    p1;
    p13;
    p15;
    p2;
    p4;
    p6;
    p7;
  }

  GUARANTEES {
    ((G(p8)) || ((G((G(p8)) && ((p0) R (p6)))) R ((p0) R ((((p6) && (p12)) U (p11)) -> (p6)))) || (((X(p7)) R ((!(F((X(G(p10))) U ((G(p13)) U (p9))))) -> ((p3) || ((G((p13) -> (p11))) U ((G(X(p1))) -> (F(!(p8)))))))) R (X((p13) || (G(p12)) || ((p14) -> (!(F(p3))))))) || ((F(p2)) R (p0)) || (!(G(F(((G(X(p0))) || (!((p0) U ((p8) U (p13))))) -> (G((G(p12)) U (p2)))))))) -> ((((((!(p6)) -> ((G(p13)) -> (p9))) -> (((!(F(p4))) || (G(F(X(!(F((p1) && (G((F(p2)) || (X(G(p15)))))))))))) U ((G(X((false)))) && (F((p8) -> (p10)))))) && (X(F(G((p0) && (p1)))))) R ((F(!((p2) || (!((p7) U ((G(X(X(X((false)))))) -> (p2))))))) || (!((X(X(G((p11) U (p12))))) R (F(p1)))))) && (X(F((!((F(p13)) || ((X(G(F(p15)))) -> (X(!(F(X(G(!((X(p13)) || (F((X(p3)) R (p13))))))))))))) && ((true) U ((!(p1)) -> ((p6) && (!(X((p8) || (((X(p15)) R ((F(p9)) && (G(X(F((p0) U (p13))))))) -> (!(F(p0))))))))))))))
  }

}
