INFO {
  TITLE:       "Ascending_treeSize_8_184"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p12;
    p13;
    p14;
    p2;
    p3;
    p4;
    p5;
    p6;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p11;
    p15;
    p7;
  }

  GUARANTEES {
    X((((X(G(p3))) && (X(p7)) && (F(((p12) || (!((G(p5)) || ((F(p0)) R (p11))))) U ((p13) R (G(p2)))))) R ((X(((!(G((p4) && (G(p15))))) -> ((p13) R (p4))) R ((!(F((((!(p9)) || (p13)) U (X(p12))) -> ((G(p2)) || ((F(p15)) && (G(F(G(p9))))))))) U (((G(p8)) R ((p8) U (X(p12)))) -> (G(p3)))))) U (G((X(G(p10))) U (G((p0) && (p11) && (X(X(G(p4)))))))))) || ((!(G(!((F((p10) && (F(p3)) && (G(((!(X(X(!(X((G(((p5) || (p8)) R (X(G(p4))))) || ((p14) -> (F(!((F(p4)) U (p1))))))))))) R (X(X(p6)))) U ((G(p1)) -> (F(p0))))))) U (G(!((X(p11)) && (G(X(G(F(p8))))) && (!(((p1) -> (X(G(F(X((!(p10)) R (((p13) && (F(p5))) U (F(!(F(p11))))))))))) -> ((p7) && ((G((!((p0) && (p5))) -> (X((p14) && (X((false))))))) -> (p9)))))))))))) && (G((F(G((F(p7)) U ((F((!(F(p11))) || (((X(X(G((G(F((p2) && (G((G(p4)) || (X(!(p3)))))))) U ((p4) && (p15)))))) R (!(G((!(p10)) R (p11))))) -> (F(((p8) || (X(p14))) R ((p5) || (X(p0)))))))) || (!((F(!(p11))) && (((p14) -> (!(p15))) -> (X(((G(X((false)))) -> (p4)) R (((p1) && (p13) && (X(p5))) R (X((F(X(p11))) U (p13))))))) && ((F((p5) && (G((G(!(p15))) U (p13))))) R ((G(p8)) R (!(p0)))))))))) U (F((G(X(X(!(((G(F(X(p1)))) || (G((G(p15)) U (p7)))) -> (((p12) -> (p1)) || ((G((X(p0)) -> (p12))) U (!(p2))))))))) && (F(X(X((((X((G(((!(p9)) R (p14)) R ((p5) || (p12)))) -> ((X(!(p7))) R ((true) U (G(p5)))))) -> ((p8) R (p7))) -> (G(!(((p15) -> (((F(p3)) -> (p5)) U (X(!(G(p14)))))) U ((F(((!(X(F(p11)))) -> ((p0) R (X(p5)))) R (p4))) U (!(p1))))))) || ((X(X(!(X(F(X((p12) U (p2)))))))) && (((p11) R (p6)) || (!((F(p0)) R (p2))))) || (((!(p15)) U ((p10) && ((G(p8)) R ((p12) R (p3))))) U (!(p3))))))) && (F(G((((X(p12)) -> ((G(p12)) && (F((p11) -> (X(p14)))) && ((X((p13) -> (p0))) R ((((p2) && (X(p9))) U (p6)) -> ((p0) && (p11)))))) -> (F((X(p14)) -> (p13)))) R ((X(X(p11))) || ((F(p3)) R (p14))))))))))) || (!((((((X((p0) || (F(p4)))) || ((!(((p7) && (p15)) -> (p10))) U (((p7) && (p15)) || (X(X(p11)))))) R (G(!(p2)))) -> ((X(p10)) || (((F(p2)) && (X((X(p8)) && (F(!((p2) || (F(X(p7))))))))) U (X((false)))))) R (!(((!(((X(p3)) && (X((p12) U (p8)))) U ((p15) -> ((F(p0)) && (X(p11)))))) -> (X(((p8) U (F(((X(F(p0))) -> (G(p7))) -> (F(G(F(((!(X(X(p6)))) U (p3)) R ((G(p2)) && (!((false) R ((F(p8)) U (p12)))))))))))) -> (p13)))) -> ((X(p9)) U (X((F(!(F(p0)))) -> ((((p8) -> (p11)) U (X((p9) U (p13)))) -> (X((G(p14)) && ((p3) U (p11))))))))))) || ((((((p4) || (p9)) -> ((p12) U (p7))) R (G((X(p0)) || (!(F(!((!(p4)) || (G(p9))))))))) || (G((p4) && (F(X(!(p13))))))) && ((p11) || ((G(((p13) U (X(p8))) R (((X(p2)) && ((((p5) && (p12)) U (F(p11))) || ((p1) U (F(p9))))) R ((p5) U (p1))))) -> (((F((F(G((p3) -> (!((X(F(p6))) || (F((p7) R ((X(p9)) U (p6))))))))) -> (X(p0)))) U (X(G(p5)))) -> (!(F(((p14) U (F(X((p0) -> (p11))))) U ((p1) -> (p8))))))) || ((p11) && (X(((p3) -> (G(!(X(p2))))) U (p0)))) || (X((p7) && (X(p6)))))))))
  }

}
