INFO {
  TITLE:       "Ascending_treeSize_8_186"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p11;
    p14;
    p15;
    p3;
    p4;
  }

  OUTPUTS {
    p1;
    p12;
    p13;
    p2;
    p5;
    p6;
    p7;
    p8;
    p9;
  }

  GUARANTEES {
    (((X((false))) || (G((X(!(X((!((p6) -> (F(p9)))) U ((G(p1)) && ((p14) U (p4))))))) && ((((p8) && (F(p9))) -> (p12)) U (p4))))) -> (F(G(X(X((((((X((p5) && (F((p4) U (!(p2)))))) && ((G(!(p12))) U (p4))) R (X(X((X(p7)) U ((((p9) && (p15)) R (F(p0))) && (F(X(X(!(p14)))))))))) -> (!(F((p8) || (G((p15) U (p0))))))) -> (F(p14))) && (((X(X(!((G((((!(p1)) -> (F(p14))) -> (G(p14))) || (F(!((p0) -> (((p4) && ((p3) -> (F(p14)))) R (G(p14)))))))) || ((F((X(p9)) -> ((p15) U (F(X(p5)))))) R (G((p6) U (X(!(p2)))))))))) && (((G(X(G(X(X(((p3) U (X(p15))) -> (F((G(p8)) R (X(X(p15))))))))))) && (G(F(!((X(p9)) && (((X(p5)) R (p1)) U ((true) U (p2))) && (!(G((G(p9)) U (p0))))))))) R (((G(p1)) && (!((p3) R (p15))) && ((p8) R ((p6) -> (p15)))) -> ((X(p6)) && ((false) R (p4)))))) R (F((G(!(G(!(X(X((!(F(G(p8)))) U ((p9) || ((F(p5)) && (!(X((G(p0)) || (X(X((p11) U ((p13) U (F(p12)))))))))))))))))) || (X(!(F(((F(((p3) R (X(!(p13)))) && (((p2) U (X(p12))) || ((G(((F((F(p6)) -> ((p7) || (p13)))) -> ((!(p2)) && (G(p6)))) -> (F(G(p12))))) && (!((p12) || (X(p10)))))))) U ((X((((p3) || (p10)) R (p13)) || (F((!(p4)) R ((p4) || (F(G(X(F(X(X((p6) || (X(p14)))))))))))))) R (p13))) -> ((X(p6)) || (!((p15) -> (X(G(p1))))))))))))))))))) R ((X(G(p5))) -> ((F(!((G(p3)) U (X(p6))))) || (X(X(G(p9))))))
  }

}
