INFO {
  TITLE:       "Ascending_treeSize_8_188"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p11;
    p14;
    p15;
    p5;
    p6;
  }

  OUTPUTS {
    p0;
    p10;
    p12;
    p13;
    p2;
    p3;
    p4;
    p7;
    p8;
    p9;
  }

  GUARANTEES {
    G((X(F((((!(G((F(X(F(((p6) || (G(p5)) || (X(F(G(p12)))) || ((p6) R ((F(X(p1))) -> (p15)))) U (F((!(p7)) && (((F((F(X(p7))) U (!(p13)))) U ((p1) && (p4))) R (F(p0))))))))) || (X(!(F(((((p10) -> (p3)) -> ((p13) && (p14))) -> ((p8) && (!(F((G(p11)) U (((p7) || (p14)) U (G((true) U (X(p9)))))))))) U ((X(!(F(!((((p13) || (!(G(p2)))) -> ((p13) && (G(p8)))) R ((p1) || ((X(F(p14))) && (G(!(p6)))))))))) -> (X(G(p9)))))))) || (G(!((G(p2)) -> (X(G(p11))))))))) R (((p4) && (!(((p7) || (F(p1)) || (!(G(p8))) || (G((p9) && (F(p2)) && (G(p13))))) R (!(p6))))) -> (!(((!(p14)) -> ((X(p2)) && ((!(p0)) R ((p9) && ((p8) U (p11)))))) U (((X(X(p15))) && (!((G(p13)) U ((p9) || (p13))))) -> (X((!(p6)) && (G(X(p3)))))))))) && (!((X((!(X((F(p3)) || (F(!((X(p6)) -> (p5))))))) -> (((!((F(p6)) U (p12))) && (G(!((X(G(X(p10)))) -> (p4))))) R (F(p4))))) R ((p4) R (!(p7)))))) U (G(((X(G(X((G(!((p7) && (!(F(p3)))))) R (X((!((p7) && (G(p13)) && (((p6) -> (p4)) U (p5)))) && (((X(p2)) || (X(p11))) -> (X((p7) || (F((X((p15) || (G(!(G(p11)))))) R ((G(F(!(p5)))) -> (X(p6)))))))))))))) U ((p12) && (F(!(((p0) || (p13)) U (!(G(p0)))))))) -> (G((G((X(X(X(p0)))) R (G((p0) U (!((p5) || (p13))))))) || ((p11) && ((X(F(!((X(((G(F(p3))) U (!(X(G(F(!(p6))))))) -> ((p7) || ((!(p11)) -> (G(X((G(p8)) && ((p12) || ((!(p0)) R ((p2) && (p14))))))))))) -> (F((p15) R (X(G(p5))))))))) -> (((F(p9)) && (X(((p6) R (G(p9))) -> (((p7) || (!(p12))) -> (G(p0)))))) U (p3))) && ((G((p10) && (p13))) || (((p2) && (p9)) -> ((F(p4)) -> ((p12) && (F(p7)))))))))))))) R ((F(((p12) -> (!(X((X(((p12) || (G((p3) || (!(p14))))) R (X(F(p7))))) || (F(!(((G(p15)) && (G((p6) -> (p10)))) -> (p4)))))))) || (F(X(X(X((false)))))))) U ((((p10) R ((p14) -> ((p5) R (p9)))) && (F((((false) R (p5)) R ((!(p7)) -> ((p5) && (p10)))) -> (p10)))) R (X((X((false))) && ((F((p1) || ((p6) && (G(p8))))) || ((((p11) R (!(p1))) R ((p3) || (F((F(p1)) U (p8))))) R ((F(X((p8) || (p11)))) || ((G(p8)) U (p0))))))))))
  }

}
