INFO {
  TITLE:       "Ascending_treeSize_8_191"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p11;
    p12;
    p13;
    p3;
    p4;
    p6;
  }

  OUTPUTS {
    p10;
    p14;
    p15;
    p2;
    p5;
    p7;
    p8;
    p9;
  }

  GUARANTEES {
    (G(F(((p15) -> ((!(F(!(p11)))) || ((G(p9)) U ((X(p14)) || ((p1) U (p3)))))) && (((!(G(p1))) U ((!(p11)) -> ((X(p15)) -> (p1)))) || ((F(G(!(X(G(!(G(X(((G(p12)) && ((p8) || (p12) || (G(p15)))) U ((F(p4)) R (G(p8)))))))))))) U (((p1) || (p4)) && ((p14) U (G((p14) R ((p0) && (F(p15)))))))))))) U ((X((!(X(((F(((X(p15)) -> (X(F(X(G(p4)))))) U (((p8) && (p14)) -> (((p3) U (p15)) U (F(X(!(X(((!(p14)) -> (p9)) || (X(p8))))))))))) && ((F((X(p14)) && (G((X(X(!(p10)))) R ((p6) && (!(X(X(p1))))))))) U (!(G((p7) || ((p11) && (G(p12)))))))) -> ((p1) && (p5))))) R (G(F(!((G(F(X(F((p9) R (p0)))))) U (((p1) && (p8)) U (p7)))))))) || (((F((F(G(X(!((!(((X(F((p13) || (G(p6))))) || (!(X(((p2) && (p6)) || (X(!((!((p5) -> (p14))) || ((p15) U (X(G(X((p7) || (p14))))))))))))) -> (F(X(F(!(p14))))))) R ((G((p15) && (((p5) || (p12)) U (X((p0) || (G(p8))))))) -> ((false) R (((X((p13) R ((p6) R (p3)))) R (!(X(!(F(p11)))))) R (G((p6) U ((((p2) U (p6)) -> (X(F(p5)))) U (X(F(!(X(((p10) -> (p7)) && (F(X(p13))))))))))))))))))) U ((X(G(X(F((F(!((p15) -> ((p1) -> (p13))))) -> (F(X(p15)))))))) U (p13)))) && ((!(F(!(G(!((X(F((F(p10)) || (X((G(!((p1) R (p5)))) R (X((p2) && (p5))))) || (!((p13) || ((G(p12)) && ((X((false))) -> ((p7) R (p6)))))) || (X((G(!(((p11) -> ((p8) || (!(p10)))) R (p3)))) || ((X(F(X(p8)))) && (F(((G((p2) && ((G((p5) R (X(p10)))) R (G(p7))))) U (G(((p2) && (p6)) -> (p3)))) && (F((X(F(G((p11) || (X(p15)))))) R (X(p3)))))))))))) U (G(F((p0) -> (p14)))))))))) -> (X(G((G((G(((p2) && (p15)) || (G(X(p2))))) -> (!(F(p6))))) U (((!(p10)) U (p13)) || (F(X(F(!(F((X((false) R (p13))) R (!(X(((X(p13)) R (F(!(p4)))) R (G(!(p13)))))))))))))))))) R (F(((((!(p6)) || ((F(p12)) R (X((p15) U (p9))))) -> (((p13) U (p1)) -> (!(p14)))) U (((!(F(!((p0) || (G(p3)))))) U (X(!((p2) R (G((F(p0)) && (!(X((!((p12) U (p9))) && ((G(p8)) U (p12))))))))))) R (X(X((((p15) && (F(p12))) -> ((p12) -> ((!(p8)) -> (p2)))) || (X((p3) && (((p1) || (((F((p3) R (p7))) R (p8)) U ((p11) -> ((X(p3)) -> (p9))))) R (!(G(!(p3)))))))))))) -> (!(((F(!(((G(p5)) || (F(G((p4) -> (p13))))) -> (!(p7))))) || ((F(p10)) U (X((false))))) -> ((F((!((X(G(F(p15)))) && (X((p10) && (X((false))))))) U ((X(!(F(p13)))) && (!(G((!(X(G(p4)))) && (!((!(p12)) && (G(p14)))))))))) || (((p12) && (!((G(p4)) R (p14)))) R ((F(!(X(((p11) -> (p7)) -> ((!(p6)) && (G(F((p1) || ((p12) R (p1)))))))))) || ((p13) U (G(X(!((p8) U (p0)))))))))))))))
  }

}
