INFO {
  TITLE:       "Ascending_treeSize_8_192"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p13;
    p14;
    p3;
    p4;
    p6;
    p8;
    p9;
  }

  OUTPUTS {
    p1;
    p11;
    p12;
    p15;
    p2;
    p5;
    p7;
  }

  GUARANTEES {
    (((p8) && ((X(p3)) || (!(X((G((p3) || (p6))) && (((F(!(p6))) -> ((p2) R (p8))) U (p5))))))) -> (G((X(p7)) -> ((F((p0) && (p2))) R (p3))))) || (G((F((((G(p1)) -> (!(p11))) -> ((p0) U ((!(p7)) U (p14)))) -> (X(!(X((G(X(F(G(p12))))) R (F(G((X((((p14) -> (p11)) -> (p0)) && (!((p10) R (p15))))) && (X(!((X(!(G((!((!(G(p14))) -> (!(((G(F(G(p6)))) R (X((!(p7)) || (X(p1))))) -> (!((p10) U (p5))))))) U ((!(X((G(p14)) -> (p10)))) U ((!((G((p7) R (X(X(X(p13)))))) R (p2))) R (F(p7)))))))) -> (!(X((X((false))) && (((X(p0)) && (X((F(p2)) R (p11)))) -> ((p9) || (X(p8))))))))))))))))))) && (((!((p4) U (X((p7) && (p8))))) U (X(((X(!((p7) U (F(p14))))) U (((p6) || (!(F((F((F((p8) && (p10))) U (G(p1)))) -> ((X(((p6) U ((false) R (p12))) && ((p2) U (!(G((p2) R (X((p13) U (p5))))))))) R (G((G(!(p3))) U (G(p14))))))))) -> (F(G((X(p6)) && (F(G(p9)))))))) || ((p0) && (G(!(G(X((p9) && (!(G(p10))) && (F((X(p10)) U (p15)))))))) && ((!(p2)) -> ((p11) && ((F((p8) -> (p14))) R (X((p11) || (!(p15))))) && (G((!(p7)) U (p3))))))))) U (G(((G(p8)) || (!((!(p0)) U (!(p9))))) R (((p5) && (p6)) || (F(G(p7))) || (X((((X(p3)) R (p4)) R (F(p15))) || ((G(!(p14))) R (G(F(p2)))))))))))) || (F(((((((p6) && (p8)) U (F(X((G(p0)) U (((p4) -> (!(F(!(p3))))) U ((p7) R (X(p7)))))))) R ((!(p0)) || ((p0) U (F(X(p2)))))) || (((X((!(((p2) && (p4)) || (X((false))))) R (F(p1)))) R ((F(((p4) && (p13)) -> (X(p1)))) U (F(X(X(G(p2))))))) R ((G(!(G((((G(p8)) U ((X(p14)) R (!(X(p9))))) R ((!((G(p7)) || ((p7) U ((p8) || (!(p9)))))) || (X(X((F(X((!((G(X((p2) || (p9)))) U (X((p1) && (p4))))) && (X(F((F(p8)) R (p12))))))) U (p9)))))) && ((X((p5) || ((p7) && (!(p11))) || (((true) U ((true) U (!(F(p9))))) U (X(p1))))) -> (!((G(((p9) -> (p0)) R (p11))) || (F(((p8) || (p15)) && (X((!(p7)) || (X((false)))))))))))))) -> (G(!((F(!(G((X(X((false)))) -> ((p14) || (G(p2))))))) -> (((p15) || (X(p2))) U ((p14) || (X(p10)) || (G(X(p14))))))))))) U (F(G(((true) U ((F(p15)) -> ((p6) || ((!(p1)) -> ((G(p14)) -> (X(p15))))))) R (((X(X(((G(((true) U ((X(F((!(p10)) || (X(p5))))) -> (G(p3)))) -> (((true) U ((!(p2)) -> (F(p10)))) R (X(F((F(p3)) -> (p2))))))) U (F((((p6) && (F(p2))) R (p4)) R (p0)))) && ((((G(X((false)))) || (X((X((p6) && ((!((p8) -> (p5))) || ((F(p11)) R (!(p15)))))) U (p5)))) -> ((p8) && (p9))) U (X(X((p12) && (p13) && ((p9) U (p14))))))))) || (!(F(X(!(F((G(p3)) U ((p3) U (p7))))))))) && (((p12) -> (!(p15))) || (G(F(G((((p0) -> (p13)) -> ((p3) U (G(((!(p6)) && (G(p14))) U (p3))))) R (F((!(p12)) U (!(G(p2))))))))))))))) U (X((G(((G(p10)) || (G(F((p0) R (F(p10)))))) U (!(p9)))) && (((p12) R ((p1) || (p11))) U ((!(p13)) U ((p0) && (p11))))))))
  }

}
