INFO {
  TITLE:       "Ascending_treeSize_8_193"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p11;
    p12;
    p13;
    p2;
    p4;
    p5;
    p6;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p14;
    p15;
    p3;
    p7;
    p8;
  }

  GUARANTEES {
    (!(((!(X(!(F(X(((p12) || (p14)) && (G(p1)))))))) U (F((F(p11)) R (p13)))) -> (G((F(!(((p3) U (p7)) && ((G(F((p5) U (p7)))) -> (F((X(p12)) -> (p15))))))) R ((F(X(p6))) || (G((((p8) || (!((p2) && (p6)))) && (G(!(p4)))) -> ((!(F(p4))) U ((p11) U (G(p5))))))))))) || (G(((F(X((false)))) && ((F((((X(X((((p6) -> (p12)) || (X(G(X((F((p4) || (p12))) || (F(!(G(p12))))))))) -> (p0)))) -> (p12)) || ((!(p9)) && (!(F(p12))))) -> ((X(X(!(F((p15) -> (X((F((p3) -> (F(G(((p8) -> (p10)) U (F((p3) && (p5)))))))) || (G(X((G(p12)) R (p9))))))))))) && ((F(!((X((!(G(p10))) && (!(X(!(p4)))))) -> (p3)))) R (F((X(p13)) -> (!((p4) || (p12))))))))) -> (!(X((!(p4)) -> ((((F(p11)) && (((p4) R (F(p15))) -> (X(G(p4)))) && ((!(X((p6) R (G(p5))))) -> ((G((!((X((p13) && ((p2) || (p12)))) R (p12))) -> (G((X(p8)) R ((p10) R (p5)))))) || ((p6) && ((p12) R (G(F(!((p15) && (X(p2))))))))))) U (G(p3))) || (F((((p1) U (X(X(F(X(p1)))))) U (X(p2))) U (!(p8)))))))))) -> ((F((F((p15) || ((p15) R (p14)))) -> (((p7) -> ((p7) -> (p0))) && ((p6) -> (F(p15))) && ((p3) || ((p5) && (G(X(p1))))) && (((G(p7)) -> (!(G(X(p11))))) R (G(((p2) -> (p15)) || ((!(p6)) && (X(p10)))))) && ((((p4) R (p6)) -> (F(p4))) -> (X(((G(p7)) U (F(p9))) || ((X(p11)) R ((p10) && (X(p10)))))))))) && (G(((((X((G(X(X(p11)))) R ((F(p15)) -> (G((p1) || (p11)))))) U (!((G(((X((X(X((!(p2)) || (G(p11))))) U (X(p10)))) -> (!((X((false))) && (F(p10))))) -> (X(!((F((p7) && ((p13) U (X(G(p4)))))) || (G(!(G(((F(G(p9))) -> (F((!((p14) R ((p3) && (p13)))) R ((p14) U (p15))))) R ((p7) || (F(p2)))))))))))) || ((!(((p5) && ((p11) -> (p2)) && (G(((p7) || (p12)) -> (X(G(X(p6))))))) U (X(F(p3))))) && (X(((true) U (X((!(p3)) R (p13)))) U (X(p11)))))))) R ((p15) && (G(p10)) && (X(((p15) R (F(p0))) R ((p7) && (X((!(F((!(F(G(p8)))) U ((G(p11)) U (p0))))) -> (!(p5))))))))) -> (((((G(p3)) && ((p7) R ((p2) || (p8)))) U (G((G((G(X(p1))) -> (p4))) R ((p2) && (p11))))) U ((p1) R (G(F(p4))))) R ((G((G(p9)) && ((p2) R (p3)))) U ((p5) U (p13))))) R (!((((X(!((F(((X((false))) U (X(X(p8)))) U (F(G((!(F(p7))) || (F((p13) -> ((p7) && ((p15) U (G(p1))))))))))) || (((G(p0)) R ((p5) || (p9))) && (X(((G((!((X(p6)) || (((!(p4)) && (p6)) U (p5)))) R (p10))) R ((((p0) U (!(p2))) && ((!(p11)) R (p13))) R (F(X(F(G(F(p7)))))))) R (X(X(F(p13)))))))))) || (G((G(p11)) && ((p7) || (p8) || ((X(p2)) U (G((p6) && (p9)))))))) -> (((p4) R (p12)) && ((p2) || (!((F(p14)) U (!(p1))))))) || (F((G((p14) && (G(p1)))) R (p1))))))))))
  }

}
