INFO {
  TITLE:       "Ascending_treeSize_8_195"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p11;
    p12;
    p15;
    p2;
    p4;
    p7;
  }

  OUTPUTS {
    p13;
    p14;
    p3;
    p5;
    p6;
    p8;
    p9;
  }

  GUARANTEES {
    !((((G(p13)) && (G(!((!((X(p15)) -> (p14))) -> (X(X(G(X(((p12) R (p5)) || ((F(X((X(p2)) U (p10)))) R (G(F(p8))))))))))))) || ((G((((F(p2)) U (((X(p5)) && (((X(p15)) R (p12)) R (!(p2)))) -> (F(G(F(p9)))))) -> (((p4) R (p12)) && ((X((((X(F(((p12) U (p7)) U (p1)))) -> ((p11) -> (X(X(p12))))) && ((F(G(p0))) -> (p1))) R (X(X(F(!(p12))))))) R ((!(F(p4))) -> ((p2) -> ((p2) || (F(p4)))))))) -> ((false) R (G(p12))))) && ((X(((p6) || (X(F((!(((!(p9)) -> (p0)) || ((X((G(p8)) -> (G(p12)))) && (G((X(!(p8))) R (!(p8))))))) R ((G((F(p5)) -> ((G(p15)) R (G(p5))))) -> (!(F(((G(((!(p3)) && ((p8) || ((p2) && (F(p0))))) -> (X(p9)))) && ((p8) || (G(p1)))) U (((p7) || (((p12) && (p15)) -> (p2))) U ((p6) U (p8)))))))))) || (!((X((p13) || (X(p14)))) R (F(p15)))) || (G(!((p8) -> ((p7) && (!(p14))))))) -> ((!((G(F(p14))) || ((p6) U (G(!(p3)))))) || (!(G(F((((!(X(X((p7) R (((G((G(p11)) && (G((p12) && ((!(X(p12))) U ((p1) && (F(p14)))))))) R (F((!(p8)) || (p13)))) -> (G(!((G(p7)) -> ((p2) R (p14)))))))))) R ((p13) && (G(p9)))) R ((!(G(!((p3) || ((G(p11)) -> (G((p2) && ((p5) U (p12)) && (!(X(p11)))))))))) R (X(((p14) || (X(p12))) U (!(G(p8))))))) -> ((G((G(((X(G((G(p2)) R ((!(p0)) && (G(p10)))))) || (((p13) U (p5)) -> (p8)) || (G((p2) && (p13) && (F(G(p8)))))) -> (G((F(X(!(X(F(p3)))))) -> ((F(p12)) U (!(p0))))))) R ((!(((true) U (p15)) U (((F((p9) || ((!(p11)) && (!(p13))))) R ((G(p9)) && ((p2) U (p8)))) || ((X(p8)) && (X(G(p12))))))) U ((G(p0)) || (F(p12)))))) || ((F(G((p1) || (p2) || ((!((true) U (p12))) U ((p8) && (F(p7)))) || ((X((false))) && (F((p4) -> (p2))))))) R ((G((p0) R ((F(p0)) && (!(X((p5) && (!(X((p2) && (p14)))))))))) -> ((((X((p12) R (p10))) -> (G(p1))) -> (!(p7))) R ((F((p8) || (X((false))))) U (G((p15) && ((p4) || (p9)))))))))))))))) || ((!(X((p3) && (p13) && (X((!(p8)) || (X((G(((false) R (p7)) R (p1))) U ((p15) R (p10))))))))) && ((G(!((!(p5)) || (!(X(p4))) || (X(X(F(p2))))))) -> (G((X(p0)) && (X((F(p7)) && (X((p14) || (F(p1))))))))))))) R (F(G((X(((X(F(X(p8)))) R (X((F(X((false)))) || (X((!(p10)) || (F(p2))))))) || ((G((!(X(X(p13)))) -> (p9))) U ((p15) -> (p1))))) U (F((((p12) || (G(p8))) -> ((F(X(p12))) R (p4))) -> (X(X(X(!((p11) && (G((!((p14) && ((p10) || (X(p4))))) || ((!(X(!(((p7) && (p8)) || (!((G(F(p13))) R (!(p2)))))))) R (((F(p2)) || ((p10) && (F(!(p3))) && (F(!((p13) R ((p3) && (p13) && (F(!(p12))))))))) U (!(X(F((p14) || (G(p13)))))))))))))))))))))
  }

}
