INFO {
  TITLE:       "Ascending_treeSize_8_196"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p11;
    p13;
    p15;
    p2;
    p4;
  }

  OUTPUTS {
    p1;
    p10;
    p12;
    p14;
    p3;
    p5;
    p6;
    p7;
    p8;
    p9;
  }

  GUARANTEES {
    ((!(F(((F(((((true) U (F(X(X((p11) R ((p8) R (p11))))))) U ((X(p10)) -> (p10))) -> (p13)) U (F(X(((p11) -> (p15)) R (G(((p15) U (((G(!(G(!(F(X(p3))))))) U (p6)) R (G(p7)))) && (!((p9) && (((F((p10) R (!(p15)))) R (F(p12))) || ((p0) -> (F(X(F((p5) && (p11)))))))))))))))) || (X(X((!(F((!(((!(F(X(p0)))) R (G(((p0) -> (G(F(p3)))) -> (p2)))) || ((!((!(p5)) U (p8))) U (!((p9) || (F(p14)) || ((G(X((p2) U (p8)))) && ((false) R ((p9) -> (X(X((false))))))) || (((p5) || (p7)) && ((F(p0)) R (!(p12)))) || ((G(p0)) -> ((p10) U ((p4) && (p8))))))))) U (X(G(!(X(((G(F(!((X(G(F(X(p2))))) && ((((p6) R (X(p4))) U ((p2) || (p5) || (p7))) || (X((p7) || (p8)))))))) || (X(F(X(X(p14)))))) U (G(X((((p6) -> (F(!((p6) U (G(p6)))))) U (!(p9))) R (F(((p12) || (X((false)))) -> (p13)))))))))))))) R (G(X(!((X((p3) && ((p7) -> (p9)))) R ((p12) || ((G(X(p11))) U (!((G(F(((G((!(p13)) || ((p10) -> ((p10) U ((p4) || (p10)))))) -> (X(p14))) -> (X((false)))))) && ((p3) || ((p8) U (p4))))))))))))))) R (X(!(X(G((p5) || (((X(F((G((G(X((!(p1)) || (p8) || (p13) || (p15)))) R (G(((p15) || (((G(X(p10))) R ((p11) && (p14))) -> (X(p3)))) -> (F(!(X((!((!(p4)) || (!((p5) -> (p13))))) && (((p0) || (X(p10))) R (F(p6))))))))))) -> (G((((p7) || (!(p8))) R (G(!((X(X(F(p2)))) R (X(p10)))))) R ((true) U (p5))))))) -> (!(G(X(p1))))) U (F(!((p13) && (((p4) || (p13)) U ((X(X(G(p1)))) && (((G((F(!(G(F((p1) -> (p12)))))) || ((p5) R (((p9) && (p13)) R (G(X(p6))))) || ((G(p0)) -> (X(F(((X(G(p2))) -> ((X(X(!((p11) && (p15))))) -> (p7))) -> ((p15) U (p14)))))))) -> ((X(F((p11) U ((p10) R (G((!(p12)) || (X(p6)))))))) R (p2))) U ((p5) R (p9))))))))) || ((G(((p5) -> (G(X(p14)))) || ((F((X(p11)) U (G((X(p11)) U (p10))))) -> (p6)))) U ((p6) R (p3))))))))))) R (!((p7) || (p11) || ((G(X(((p13) -> ((p8) || (((p0) -> (p11)) U (p15)))) U ((G((true) U (p11))) U ((X(p11)) U (p0)))))) U (F(X((p1) R (!(G(F(!(G(X(p1)))))))))))))) || (!(G((F(X(X(G(!((!(p11)) -> ((p8) || (p12)))))))) && (F(((F(p14)) -> (!(p5))) -> ((p10) || (G(p8))))))))
  }

}
