INFO {
  TITLE:       "Ascending_treeSize_8_20"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p14;
    p4;
    p5;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p10;
    p11;
    p12;
    p13;
    p15;
    p2;
    p3;
    p6;
  }

  GUARANTEES {
    X(((X((p1) R (!((!(p3)) -> (p15))))) -> ((!((X((p5) && ((X(p9)) -> (F(p12))))) -> ((p7) U (p8)))) && (!(((p5) U (p2)) -> ((X(!((X((X(!(p9))) R ((p0) R (G(p13))))) || (((G(X(p0))) || (F(G((p8) || (X(X((p10) U (p1)))))))) R (!(F((((X((false))) || ((p15) R ((G(X(p0))) U ((p8) U (p3))))) -> (X(p6))) U (G(X(p2)))))))))) R (G(((F(p6)) && ((G((p12) U (p14))) -> ((p13) && (F(p11))))) -> ((p11) U (F(p3)))))))))) R ((((((X(G((((p13) || (F(p3))) U ((G(p1)) U ((X(p9)) && (X(p7))))) U (!(X((X(((p8) U (p4)) U (!(p1)))) R (X((((p13) U (G(X(p6)))) || ((p2) && ((p14) || (X(G(F(p2)))))) || ((p5) R ((p12) -> (p9)))) -> (!(p14)))))))))) -> (((F(G((p2) R (p6)))) R (G(p2))) R (p11))) U (!(((true) U (p0)) && (F((G((G(p0)) U (p7))) U (p9)))))) U (F(X((((X(p14)) && (!(G(p8))) && (!((X(p13)) && ((p2) R (p3))))) -> (F((F(p13)) -> (X(F(p14)))))) && ((X(X(p4))) || ((p0) R (p15))))))) -> (!((F((p7) -> ((X((p3) && (F((p4) || (F(p7)))))) R ((X(p4)) && ((p5) R (p12)))))) -> (!(G(F(X(G(F(X(((p8) && (X(p8))) R (p5)))))))))))) && (G((((((!(p7)) -> ((F(!(p8))) U (!(p0)))) U ((F(p8)) || (!(((p15) && (F(p4))) R ((G(F(G(X(((p14) || ((G(((X(p14)) U (G(p14))) || ((X(p11)) U ((p7) && (p13))))) U (p8))) R (G((p2) && (G(p6))))))))) R (F((F(p4)) && (F(!(p2)))))))))) || (((G((X(p12)) U (p14))) || (((p5) -> ((p4) R (p14))) && ((p3) || (X(p11))))) -> ((p2) -> (p0)))) U (F(!(X((false)))))) U ((!(((G(!((F(p2)) && (F(p9)) && (G((G(X((!(p6)) -> (!((p14) U (p9)))))) U (X(X(X((G(p2)) -> ((p9) R (p0))))))))))) && ((p9) U (F(p13)))) R ((((!(p9)) && (p14)) U ((X(p7)) || ((p3) R (G(p11))))) U ((p0) -> (G(p0)))))) -> ((X((X(p15)) -> (p5))) || (!((!(p8)) U (!((X(!(p15))) U ((p0) || (p10) || (F(p0))))))) || (G(F(G((((p5) R (!(p0))) R (G(F(p4)))) || (((p11) U (p10)) U ((!(p11)) && (X(F(p1)))))))))))))))
  }

}
