INFO {
  TITLE:       "Ascending_treeSize_8_23"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p12;
    p14;
    p15;
    p2;
    p3;
    p4;
    p5;
    p7;
    p9;
  }

  OUTPUTS {
    p0;
    p10;
    p11;
    p13;
    p6;
    p8;
  }

  GUARANTEES {
    (((((!((p9) && ((p4) U (p2)))) || (G(F(X((X(!((G(p0)) -> (F((G(F(G((p9) -> (F((F(p8)) U (G(F((X(p5)) && (F(p5))))))))))) -> (X((!(p3)) U (p9)))))))) U (X(X(p9)))))))) R ((G(F(G(F((F((X(G(!((((p10) -> (X(p1))) R (G(X((false))))) -> (p14))))) R (!(X(G(X(((!(X((false)))) R (p13)) -> ((X(p9)) && (!(F((p7) || (F(p7)) || (F(p2))))))))))))) R ((p2) && (F(p6)))))))) R ((G(!(p9))) && ((!(p2)) -> (((!(p12)) -> (p4)) || (G(F(G(p13))))))))) -> (((G((G((F(p3)) || (!((X(p9)) && ((G(p2)) U (F(X(p7)))))))) -> (X(!((((p12) -> (!(p12))) -> (X((X(!(F(!(p11))))) -> (p7)))) || (!(G(!(((G((p0) || (p5))) || ((G(p8)) R ((p7) || (p9)))) && ((G(((p2) -> (p4)) R ((p10) R ((p1) && (X(p12)) && ((p7) U (p11)))))) || (!(X(!((G((!(p3)) U (!((G(p10)) && (F(X(p13))))))) || ((G(p7)) && (F(p9))))))))))))))))) || (F((G(F(((((p0) && (p5) && (!(p6))) U (X(p11))) -> (!(p8))) R (G((p2) && (!((p11) || (G(F(p5)))))))))) -> (F(((F(X((p3) && ((F(!(p13))) R (p9))))) -> ((F(p5)) U (F(G(p4))))) -> (((X(p1)) U (!(X(((p0) || ((!(X(p1))) U ((F(p9)) R (X((F(p3)) R (X(p6))))))) U ((F(p5)) -> ((F(p0)) || (X(G(p1))))))))) -> (p6))))))) R (((F((((F((p11) -> (F(!((p8) && (F(!((p4) R (p14))))))))) -> ((((p2) && (p7)) || (G(p13)) || (G(X((G(p4)) && ((p13) || (!(F(p15)))))))) && (((F(((X(p12)) && (G(p11))) -> (X(p1)))) -> (X(G(!(p5))))) || (X((p9) && (p11) && (p12)))))) U ((F((p14) -> (F((G((F(((p8) -> (p14)) U (G(F(p0))))) -> ((p14) U ((p1) -> (p10))))) || (((true) U (p7)) && ((G(p10)) || (X(X((false)))))))))) || (X(((!(((p0) && (p4)) -> ((p4) R (F(G((p14) || ((p5) && (F(p9))))))))) || ((F(p5)) && ((p11) U (X((p8) -> (p3)))))) U (X((p11) U (G(p10)))))))) -> ((F((X(F(((!(p9)) R ((p2) -> (p14))) U (p10)))) -> ((X(F(p9))) U (((p11) && (X(p5))) R (p7))))) U (X(p3))))) R (((G((p8) && (p15) && (X((p7) || (p12) || (F(((p1) && (p15)) R (p4))))) && ((X(p8)) U (!(((X(p15)) -> (G(p4))) || ((X((false))) R (p10))))))) R ((X(p11)) -> (X((false))))) -> ((p7) U (!(p0))))) -> ((((F(G(p14))) && (!((p4) -> ((F(p10)) R (((X(p9)) -> (X((false)))) || ((p11) U (p1))))))) R (G(!(p6)))) U (((X(G(p8))) -> ((p13) R (X(F((p10) -> (p5)))))) -> (G((p6) && (p9) && (F((p9) -> ((p12) -> (p0))))))))))) -> ((G(X(G((G((p1) R (p2))) R ((!(p5)) R (!(F(!(p13))))))))) && ((X(F(X(X(p8))))) || (G(((p13) R (G(F(p6)))) R (X((p4) && (G(p7)))))) || ((p9) -> (F((G(p2)) U (G(p12)))))))) && (X((!(F(!(F(!((((X(G((G((X(p15)) -> (X(p8)))) R (!((!(p13)) U (G((p6) || (p10)))))))) || (F((p11) && (F(p12))))) -> ((p15) && (G(F(p5))))) R (G(p0)))))))) && ((X(G(F(p12)))) -> (!((F((G((p15) -> (p1))) && (X(((p7) -> (F(p7))) R (!(p12)))))) || ((F((p9) && ((p0) R (p3)))) U ((F(p7)) U (p4))))))))
  }

}
