INFO {
  TITLE:       "Ascending_treeSize_8_24"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p11;
    p12;
    p15;
    p3;
    p4;
    p5;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p13;
    p14;
    p2;
    p6;
  }

  GUARANTEES {
    ((X(((((X(((!((p6) && (F(p15)))) R (p0)) R ((p0) || (!((p0) && (p1))) || ((p15) -> (!(p5))) || (X(p2))))) -> (!(p4))) R (p4)) R (F((!(p0)) || (!((F(X((F((p10) && (G((p2) && (p11))))) && ((p5) || (F(!((p4) R ((p7) && (F(p9)))))))))) || (((p5) U ((G(p5)) || (X((p3) || (X(p0)))))) && (((F(p3)) -> (p14)) R (p1))) || (X(F(G((((F(X((false)))) U (X((G((X((p15) || (X((!(p2)) || (p5))))) U (F(((p13) || (!(X(F(p1))))) U (G(p15)))))) || (((((p0) -> (p1)) -> (p14)) -> (G(X(p7)))) -> (!(((p2) U ((p2) R (p13))) || (!(F(G((p8) || (p12))))))))))) -> (p4)) && ((false) R ((((!(p5)) R (p10)) || (!(((p14) U (X(F(p4)))) U (X(!(p4)))))) U (p8)))))))))))) R (!(X(X(((!(p2)) && (p6)) -> (F(G((X(X(X(F(p3))))) R ((G(p6)) U (p11))))))))))) || ((G(!(G(((p5) R (!(p5))) && (((!((X(p13)) && (G((true) U ((true) U ((X(G(p14))) -> (p2))))))) && (X(!(p11)))) U (p15)))))) U (((p13) -> ((p7) -> (F(X(p10))))) R (X((p8) || ((F(p4)) R (F(p6)))))))) -> ((!(((((!((p13) -> (p6))) && ((F(!((!(X((false)))) R (((X(F(p4))) || (X(p1))) -> ((p4) || (p10)))))) -> (!(X((!(G((F((p5) -> (!(p1)))) -> ((X(G((p3) R (p2)))) || (G((p10) R ((p2) R (F(p11))))))))) && ((G(p2)) || (F(!(p3))))))))) U ((p14) -> (p13))) || ((G(p8)) R (((X(((X(!(p1))) -> (G(p3))) && ((X(p10)) || (X(G(F(X(X((p11) && (X(p2))))))))))) U ((F((!((p13) U (p7))) U (!((p1) -> ((F(p12)) || ((F(p7)) R (p15))))))) U (G(p10)))) -> (!(F((!(p13)) U (F((p10) U (p1))))))))) U (X((X(G(X((p5) && ((X((false))) -> (p14)))))) -> ((true) U (((F(X((p11) || ((p12) -> ((p14) U ((p15) || (X(p2)))))))) R (G(p3))) R (G((X(((F(p13)) U (G((p1) R (p12)))) -> ((X(p0)) -> (p11)))) U (((p8) -> (p10)) && (((F(p2)) -> (G(X((p12) R (p6))))) -> (!(G(X(p4)))))))))))))) && (X(!(F((((((!(p4)) -> (p5)) R (p9)) -> (p3)) && ((G(p1)) || (G((p7) U (p0))))) R (F((X((X(!(p4))) || (G(X(X((G((G(p7)) U (X(X(F(G((X(!(p7))) -> (X(G(p0)))))))))) && (F((p9) || (F(X(F((p8) -> ((p6) || (X(p3))))))))))))))) -> (G(((X((X(((p5) U (p10)) || ((p14) && (F(p8))))) -> (F(X(p3))))) -> (p14)) && (!(G((p15) -> (p0)))))))))))))
  }

}
