INFO {
  TITLE:       "Ascending_treeSize_8_26"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p15;
    p4;
    p5;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p1;
    p11;
    p12;
    p13;
    p14;
    p2;
    p3;
    p6;
  }

  GUARANTEES {
    !(X(((G(F((((!((G((p0) && (X((p13) R (X(p14)))))) && ((p3) R (X(p14))))) -> ((X(p0)) && (F(G((G((p10) || (X(p6)))) -> ((!(p10)) R ((p2) && (p15)))))))) U (((X(F(X(F(p10))))) R ((p1) U ((p5) && (p13)))) -> ((F((p6) || ((F(X((p11) U (G(X(p1)))))) R (X((p4) || (p5)))))) -> ((F((F(X(p12))) && (!(F((p8) || (F(p9))))) && (X(!((p3) R ((G(p5)) R (p3))))))) || (F((p10) U ((p8) -> (X(p4))))) || (X(F(((X(X(p4))) || (G(F(p7)))) R (G(p2))))))))) && (G(!(((p1) R ((G((p15) -> (p7))) -> ((G((X(G((p12) -> (F(p0))))) -> ((p4) -> (p14)))) -> (p0)))) U ((G((G(p10)) -> ((p6) R (((F(p2)) U (p12)) -> (G(p8)))))) || (X((G((F((p2) || (p13))) || (G((G(!(G(p7)))) && ((p9) U (F(p5))))))) U ((X(((X((p8) || (p12))) U (G(p4))) && ((p15) R (X(F(((G((p5) || (p12))) -> (X(X(G(p4))))) -> (p1))))))) -> ((G(p0)) -> (p15)))))))))))) U (F(G(X((X(((p9) -> (F(X((p8) R (!(F((p5) && (p6)))))))) R ((G((X(X(X(((p10) || ((F(!(p13))) U (((p11) R ((p3) && (X(p0)))) U ((!(p0)) R (F(X(F((G(X(X(p15)))) -> (!(p7)))))))))) R ((X(p9)) -> ((F(p2)) && ((p15) R (p9)))))))) R (F((((X(((p0) || (X(p1))) R (((!(p10)) || (F(p0))) R ((p8) -> ((p10) || (X((p7) && (p11)))))))) -> ((F((G(p5)) || (X(X(X((!(p11)) U (F((!(F(G((!(((p12) || (p13)) && (X(G(p7))))) && ((X(p1)) U (F(p4))))))) -> (F(X(p10))))))))))) -> (G((p15) || (X(p13)) || (F(X(G(p3)))))))) || ((X(!(p12))) R (p0))) -> (G(X(X((p12) -> (G(p15)))))))))) U (X(X(p5)))))) && ((p2) -> (F(p9))) && (X((p8) && (!((p13) R ((p15) R (p8)))))) && (((((p12) && (X(p6))) U ((!(p9)) -> (!(X(p12))))) R ((!(F((X(p1)) U (X(X(X((p8) -> (p2)))))))) R (((F(((!(p6)) U (G((!(((p6) || (p7)) U (p5))) -> ((p0) && (p9))))) U ((p2) -> (!((p10) || ((G((X(p0)) && (X(p3)))) U ((true) U (p15)))))))) U ((!((G(((p7) -> (p11)) R (p0))) R (X(G((F(!(X(!((!(p1)) U (p2)))))) -> (p1)))))) U ((!((((!(p2)) || (p4)) R (X((p4) || (X((false)))))) U ((p2) || ((X(G(p1))) -> (p13))))) || (((p6) || (((X(p12)) U (p8)) -> (p8))) U (!((G(((p8) || (F(p4))) U (!(p12)))) U (((((true) U (p5)) U ((p9) || (F(p15)))) && ((p4) || ((F(!(p11))) U (X(p2))))) R (!(p7))))))))) R (X((p6) || (F((p14) U (G(p15))))))))) U (F(!(X(X((p3) U (F((p11) U (F(p6))))))))))))))) -> (((!(p2)) || (G(p3)) || (G(F(((p2) U (p12)) -> ((!((F(p5)) && (X(F(X(p15)))))) || ((((((X((false))) R (p2)) U (p8)) U (G(p13))) R (!(p12))) && (X(!((p15) U (p11)))))))))) -> (((p11) && ((F(p3)) R (X(G((p11) -> (p10)))))) || ((G(X((p11) || (G(F((p7) || (p11)))) || ((F((((p8) U (X(p10))) R (F(p10))) U (G(F(X(p7)))))) R (F(((F(p1)) U (F(p5))) || ((F(p2)) && (G(!(F(p9)))))))) || (((p12) && (!(F((p12) U (!((((false) R (p7)) -> (!(p1))) || (G(!(X((!(p3)) && (F(p5)))))))))))) -> ((!(p7)) || (X(X(p2)))))))) && (X((p8) -> (((p0) -> (p14)) -> (!(((!(p6)) -> ((!(p2)) U (X((false))))) || ((!(p12)) && (X(p1))) || ((p9) && ((p6) || ((p9) R (p0))))))))))))))
  }

}
