INFO {
  TITLE:       "Ascending_treeSize_8_27"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p11;
    p12;
    p13;
    p15;
    p2;
    p3;
    p4;
    p5;
    p6;
    p8;
  }

  OUTPUTS {
    p10;
    p14;
    p7;
    p9;
  }

  GUARANTEES {
    ((X(((p3) || ((!((G((!(p14)) U (p6))) -> ((G(X(p6))) || ((X((p1) U (p3))) -> (X((false))))))) -> (X(X(!(p9)))))) U (((F(p4)) -> ((p9) || (X(p15)))) -> (p1)))) -> ((!((G(!(F(X(G((((p15) R (((p6) U (p0)) U (X(G(p9))))) -> (G((true) U (p6)))) || (((!((!((p8) -> (p9))) -> ((F(G(((p5) || (p15)) U (F(p13))))) R (((G(p13)) -> (F((p10) -> (G(p7))))) && ((p9) || (!((false) R (p5)))))))) U (!(G(!(((true) U (((p9) && ((p9) -> ((!(p15)) U (p13)))) U (F(p8)))) U ((p11) || (p13))))))) U ((X(!(F(((G((G(!((true) U (X(p15))))) -> (X((true) U ((X(G(p7))) R (((X(p0)) -> ((p4) || (F(p12)))) -> ((X(F(!(p2)))) -> (G(X((false))))))))))) -> (X(((p14) U (p0)) && ((p10) -> (F(p4)))))) -> (((p6) R (p14)) && ((G(!((p9) U (p1)))) || ((p10) && (F((p1) -> (p5)))))))))) -> (((!((p1) || (p5))) || (F(p12))) -> (!((X(!(G(p2)))) && ((p6) || ((F(p8)) U (X(p1))) || (G(((p14) && (X(F(p4)))) R (X(G((F(p11)) || ((!(G(p12))) R (F(p2))) || (((p4) R (p3)) -> (p15))))))))))))))))))) -> ((F(!(X(X((((G((p0) && (!(p0)) && (X(X((G(F((p15) R (X(p13))))) -> (p2)))))) U (p9)) U ((!(p13)) -> (((p2) U (p12)) R (p11)))) R ((G((p2) && (p4))) U ((X((F(!((p6) && (p10)))) -> (p1))) || ((G((p11) R (p10))) && (G((p14) || (G(p10)))))))))))) && ((!(X(p6))) || (G(X(!((F(p12)) || (G(X(p12))))))))))) U (((p15) U (G(p4))) && ((X(((F(p13)) R (F(!(p13)))) R (F(!(p10))))) R (G(((G(p7)) U (F(X(p9)))) U (((p13) || (X(p10))) -> (!(X(F(G(p5)))))))))))) R (!(F((((p13) && (G(p2))) U ((F((X(!(p0))) U ((p11) || (X(X(p2)))))) R ((!(X((!(p8)) && (p11) && (F(p12))))) -> ((!(p8)) U ((p5) && (p10) && (F((p4) -> (!(p14))))))))) R (F(((G((!((F(p14)) && ((F(p11)) U (p6)))) && ((p3) || (F(X(F((((G(p2)) && (((G(p10)) || (!(X(p5)))) -> (!(p10)))) U (F(X(!((!(p1)) || (X(p2))))))) || ((p15) && ((p5) || (F(p4))))))))))) || (X((X(((!((!(F(G(X(((p1) R (p0)) -> (p0)))))) U (((p2) R (p6)) R ((G(p9)) && (X(p1)))))) U (((p15) U (X(p4))) || ((p14) && (G(!(p6)))))) -> (X(((F(!(p1))) || (((X(p5)) && (G(p15))) -> ((p4) && (p9)))) R (!((true) U ((X(X(X((F((p1) || ((p1) R (X((p6) -> (X(p1))))))) -> (p5))))) R ((true) U (p3))))))))) && ((p7) || ((p9) U (p5)) || (X((!((p11) || ((p13) U (p6)))) R ((G(p14)) R (X(F(p7)))))))))) R (!(((X(X(p12))) -> ((F(p6)) || (F(p15)))) && (X(!(X(((p4) && (X(X((p2) R (p13))))) -> ((((p7) U (X((false)))) || (F((!(p8)) || (p13))) || ((!(p15)) U (p4))) && ((!((p6) || (p11))) || (X(!(F(!(G(F(p0))))))))))))) && (G((p6) || ((p11) U (!(X(p11)))))))))))))
  }

}
