INFO {
  TITLE:       "Ascending_treeSize_8_28"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p12;
    p13;
    p15;
    p2;
    p4;
    p6;
    p7;
  }

  OUTPUTS {
    p0;
    p1;
    p14;
    p3;
    p8;
    p9;
  }

  GUARANTEES {
    !((((G(p14)) R (X((!(F(!(p15)))) || (!(((X(p1)) -> (F(p12))) && ((F(X(G(!((X(G((p10) U ((p6) || ((p2) U (!(p14))))))) R (G(F(G(p8))))))))) || ((p2) && (G(p4))))))))) || ((X(p12)) -> (((p0) R (p4)) || (X((G(F(p1))) && ((p6) R (p1)) && (F(X((!((F(p3)) || ((!(G(p0))) R (p7)))) -> (p4))))))))) U (F(X(X(!(((G(p9)) R ((X(p1)) && (G(!((F(p10)) && (X(p4))))))) -> ((p8) U (((p3) || (X(p13))) R (X((X(p10)) U ((G(p12)) -> ((F(!(p15))) || (X(p15))))))))))))))
  }

}
