INFO {
  TITLE:       "Ascending_treeSize_8_29"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p14;
    p15;
    p3;
    p4;
    p6;
    p9;
  }

  OUTPUTS {
    p1;
    p10;
    p11;
    p12;
    p13;
    p2;
    p5;
    p7;
    p8;
  }

  GUARANTEES {
    ((X((((X((p14) -> (p4))) U (F(p15))) U (G(X(p1)))) R (G(p11)))) R (G(!(G(X(((((p3) U (p4)) U (!((!(((!(F(p8))) || ((X(p4)) R ((p11) -> (!(p5)))) || ((p11) R (p3))) U (F((p1) R (p5))))) && ((X(((p2) && (!((X(!(p11))) R ((p8) -> (p9))))) R (G(!(p15))))) U (((G(X((G(p12)) R (p8)))) && ((!((p11) || (p14))) || ((p1) U (G(F(X(p7))))))) U (!(p3))))))) && (G(((!(p0)) && (p7) && (p12)) R (!(G(p6)))))) -> ((X((false))) || ((p1) && (F((G(p2)) U (p2))) && (((p14) || ((p5) -> ((!(p0)) || (G(p8))))) R (X(p2))))))))))) U (G(!(((G((p4) && (G(F(p12))))) -> ((((((p4) R (p15)) || (G((p11) && (X(p10)))) || (F(G((X(p5)) && (((p1) || ((p0) U (F(p2)))) U (p12)))))) R ((((G((F(p14)) U ((!((p9) -> (p4))) R (p13)))) U (X(((F(p11)) && ((false) R (p15))) U (X((p10) U (p6)))))) R (((X(p6)) || (F(p3))) U (X(p2)))) U (G(((G((G(p5)) R (p10))) U ((G(X(p13))) || (!((p0) && (p1) && (G(p12)))))) U ((!((p3) && (p11))) U (!(p8))))))) || ((!(G(!(F(p14))))) -> (G(F(G((((X(G(F(p6)))) -> ((F(((X(p7)) R ((p1) && (F(X(p3))))) U (p8))) && (F(G((G(F(G((p4) && (p14))))) R ((p7) && (p15))))))) R (!(p5))) && (G(F(G(F((X(p14)) || (!(((p7) && (!(X(p2)))) R (p4)))))))))))))) R (((!(G(((true) U (((X(p7)) U (p13)) && (G((p2) && (G(p8)))))) R ((!((((F(p15)) R (X(((!(p15)) -> (p12)) U (p8)))) U ((p13) R (p0))) R (F(G(((X(p2)) U (!(p11))) U ((p8) -> (p11))))))) -> (!((p10) U (X((false))))))))) R (!((!(p15)) R (!(X((false) R ((G(F(!(p9)))) -> (p5)))))))) U (X((p4) || (!((G((p15) R (p3))) && (X(G(!((((p12) -> (!(G(p14)))) R (X(p5))) -> (!(p7))))))))))))) || ((X(X(F(((G(((!((p13) -> (G(!((X(p7)) || (X(p5))))))) || ((X(!(p4))) R (X((G(p1)) R (X(p15)))))) -> (((G(X((p4) || (X(p2))))) -> ((p15) R (p14))) || ((p6) && (X(p3)))))) && (!(((F(p10)) || ((p4) U (X(p13)))) -> (!(F((p0) && (((X((p1) && (p8))) U ((p13) || ((p1) && (p12)))) R (p9))))))) && (X(X((p13) U (!(((X(p13)) -> (p9)) -> (F(G(p9))))))))) U (!((!(G((((G(X((false)))) && (F(X(G(p15))))) R ((p1) R (F((p13) || ((p5) && ((p2) R (p6))))))) -> (G(p4))))) -> (F(((p1) && (p15)) U (F(G((F(p6)) && (F(p7)) && ((p5) -> ((p11) R ((X(p10)) && (X(F(p11))))))))))))))))) && ((!(F((X(G((p5) && (((p0) && (F(p6))) -> (X(G((p2) || ((X(!(G((G((p0) U (X((p10) R (F(p14)))))) U ((p0) && ((X((F(p14)) R (p1))) -> (X(F(p4))))))))) && ((G(X((G(p9)) U (!(p15))))) U (F(p2)))))))) && ((!(F(G(X((p0) -> (F((X((X(G(F(p0)))) U (F(((p12) && ((F(p15)) || (X(p1)))) -> (p11))))) R (!((true) U (G(((G(p0)) U (!(G(p14)))) -> (((p6) -> (p2)) R (p2))))))))))))) -> ((((X(!(p5))) && ((p1) R (X(!(p0))))) -> (p8)) || ((G(p8)) -> (p10))))))) R (X((X(G(p10))) U (X(((X(F(G(p6)))) && (((G((p11) -> (G(p12)))) -> (p8)) -> (p0))) -> (!((!(p10)) || (F((p6) U (!(p3))))))))))))) || (!(X((!(p5)) || (((p15) R (p1)) -> (G(p0)))))))))))
  }

}
