INFO {
  TITLE:       "Ascending_treeSize_8_32"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p2;
    p3;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p11;
    p12;
    p13;
    p14;
    p15;
    p4;
    p5;
    p6;
    p7;
  }

  GUARANTEES {
    X((((true) U ((X(F(X((p10) && ((p3) || (X(X(p8)))))))) -> ((((p10) R ((p7) || (!(p7)))) -> (G(p6))) -> (p15)))) U (G(((G((F((p15) || (F(p8)))) -> (F(((p7) R ((p11) -> (G(p14)))) -> (p5))))) R ((F(((G(X(F(X(p8))))) U (p0)) U ((F((p10) -> ((p7) || (X(p6))))) || ((X(X((p4) R (F(p4))))) -> (G(p6)))))) || (X(!(((F((((G(p12)) -> ((G(F(p4))) && ((((F(X(p8))) R (!(p7))) R (!((F(p15)) U (p8)))) U (!(X((F((!(p13)) R ((X(!(X((false))))) R (F(p10))))) R ((p8) && (p11)))))))) || (G((X(((p5) && (!(p7))) || (F(p7)) || ((p8) U (p1)))) && (((G(((p1) && (p11)) U (p3))) R ((false) R ((p10) U (p9)))) -> (X((!((G(X(((p5) R (p6)) U ((p6) && (G(X((p14) U (!(p13))))))))) R (!(F((((p0) && (X(p10))) -> ((p1) || (p12))) R ((p0) || ((X((p13) -> (p8))) -> (!((p12) R (F(p10))))))))))) -> ((F((!(p3)) || (p14))) U (p2)))))))) R ((F(G((((X(F(G(p12)))) R (p2)) U ((p11) || (G(p14)))) -> (G((!(p4)) && (p9) && (!(F(p8)))))))) R (X((G(p2)) U (X((F(p2)) U (p3)))))))) || (F(X(!(F((p10) R ((p7) && (p13)))))))) && ((((p13) -> (G(p9))) R (X(p14))) || (((p10) || (((!((p1) U (X(p9)))) || (!(G(p3)))) && ((X(((G(p0)) -> (p2)) U (p14))) || ((F(p0)) -> ((p0) R (p4))) || ((!(X(G(p1)))) R (X(p3)))))) -> (p6)))))))) -> (((G(p10)) R (X((p6) && (p14)))) R (G((G((G((p1) -> (X(p8)))) || ((G(X((false)))) && (G((p7) -> (p15)))))) && (X(X((!((!((!(p0)) && (p2))) || ((p11) -> (p3)))) -> ((X((p1) -> (G(p11)))) && (G(F((p5) R (p10)))))))))))))) U (((true) U (X(!(G(p14))))) -> ((G(p1)) && (X(p12)) && (X(X((false)))))))
  }

}
