INFO {
  TITLE:       "Ascending_treeSize_8_33"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p12;
    p13;
    p14;
    p3;
    p4;
    p6;
    p7;
  }

  OUTPUTS {
    p0;
    p1;
    p11;
    p15;
    p2;
    p5;
    p8;
    p9;
  }

  GUARANTEES {
    !((G(((!(F(X((X(X((false) R ((G((G((F(p3)) && ((G(!(p14))) U (p8)))) -> (((((!(p1)) U (p12)) R (p5)) -> (G(F(p12)))) R ((p12) R (F(!(p6))))))) U ((p1) U (p6)))))) -> ((X(!(p5))) || ((X(G((F(p9)) -> ((X(!(p1))) -> ((X(p13)) -> (p1)))))) R (p2))))))) U (!(((p13) && (p15)) || (G((G(p15)) U ((p0) || (p2))))))) -> (G((!(F(X((!(((X(p7)) U (p5)) || (((p7) && ((p3) -> ((p1) U (!((p10) -> (p9))))) && (G(((p6) U (p0)) U (p10)))) U (((!(p12)) || (F((F(X((false)))) R (X(X((G((p13) -> (X(p1)))) || (!(G(X(p14)))))))))) -> (F((X(F(G(((p5) R (p7)) || ((p3) R (F(p15))))))) || (((p9) -> (p14)) -> (G(p10))))))))) R ((G(((p0) || ((F(p6)) R (((p6) -> (p4)) U (F(p5))))) R ((F((G(X((false)))) -> (F(p1)))) || ((F(p5)) && ((p8) -> (F(p14))) && ((p3) || ((p9) U (!(p12)))))))) -> ((((G(p2)) -> (p14)) R (!(X((p0) || (p14))))) && ((G((p9) || (F(X(G(p4)))))) -> ((p7) R (p6))))))))) && ((X(G(X((((G(F(G(!((!(((G(p14)) && ((X((X(p15)) U (X((p15) -> (G(p14)))))) || (((p2) && (F(!(X((p6) U (G(!(F(p14))))))))) -> (p5)))) R (X(p1)))) -> (((p7) || (p11)) U (p13))))))) R ((!(X(F(G(X(p15)))))) R ((p1) -> (!((F((p4) || (p9))) R (p3)))))) -> (G((G((p14) || (F(p7)))) R (p13)))) R ((p9) && ((p13) R (p8)) && ((p0) -> (F(!(p10))))))))) R ((X((p12) && ((p13) || (X(p4))))) R (G((F(!(((F(p3)) R ((!((p10) R (p0))) R (!(p4)))) -> ((p6) || (p14))))) || ((p8) R (G(p10))))))))))) && (X(((X(X(((F((G(F(p14))) R ((p5) && ((false) R (p7))))) -> (p10)) || (((p1) U (p4)) && ((!((p14) R (p8))) R (F((p12) -> ((p4) -> (p10))))))))) && ((p13) || ((p11) && (X(G(X(G(p7)))))))) -> (F(G(p7))))))
  }

}
