INFO {
  TITLE:       "Ascending_treeSize_8_36"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p13;
    p14;
    p15;
    p3;
    p4;
    p5;
    p7;
  }

  OUTPUTS {
    p1;
    p10;
    p11;
    p12;
    p2;
    p6;
    p8;
    p9;
  }

  GUARANTEES {
    G((((F(((((X((X(p4)) -> (F(X(X(G(p7))))))) U ((F(p13)) R (p9))) && (!((F(X((F((G(p5)) -> (G((p6) || ((p1) && (!(X(p3)))))))) && (((F(p2)) && (X(X(X((false)))))) U (!(X(((!((p12) -> (F(((p12) && (!(p13))) || (X(p2)))))) R ((p14) && (!((p10) || ((p0) R (p1)))))) R (p14)))))))) -> ((X(!((false) R (F(X((p9) && (F(p9)) && (!((F((G(p10)) -> (p8))) R (X(F(X(p2)))))))))))) || (F(G((!(G(F(p9)))) U ((X(p12)) || (G(X(p12))))))))))) U (!(((p1) && (p3) && (p12) && (X((p0) R (p2)))) R (F(((!((p14) && (((p1) || (p9)) U (X(p7))))) || ((F(X(G(X((X(p10)) R (p5)))))) && (F(X(!(p7)))))) U (!(((p5) -> (!(X(p15)))) R (p15)))))))) U (F(p15)))) -> (!((F(X(X((F((!(((F(X(p6))) R (!((!(p11)) -> (p9)))) R (F((p10) || ((X(F(p2))) U (p4)))))) U (F(X(((X(X((false)))) || (G(p10))) R (p12)))))) -> ((F((F(G((p0) || (G(p12))))) || ((p10) U ((G(p15)) && ((p0) R (p5)))))) && (F((p3) -> (G(!(X(p2))))))))))) || (((G((true) U (p15))) && ((p7) || (G(p12)))) U (F((G((p6) R (p15))) U ((!(X((X(p0)) U (X(((p7) R (p10)) R (p14)))))) R ((X(!(G(p4)))) R (X(X(p13))))))))))) R (G(((G((X(F(((F(p14)) U (!(X(!(X(p10)))))) -> (((p3) R (X(p8))) && (((p8) R (p2)) || (((F(p7)) R (G(p9))) U ((p5) || (X(!(p14)))))))))) || ((X((X(!(X(p10)))) || ((p12) && (X(p5))))) && (X(((p15) U ((p9) && (p12))) U ((G(F((p0) && (((G((p2) R (p8))) && (!(G(X(G(((F(p3)) || (G(X(p3)))) U ((G(p15)) U (p9)))))))) R (X(((X(p15)) U ((F((G(p5)) -> (X(G((p0) U (((p0) && ((!(p0)) -> (G(F(p14))))) U ((X(X(p5))) R (F(!(p1)))))))))) U ((p8) R (p1)))) -> ((p4) R (p3)))))))) || (F((F(p5)) || (F(!(p5))))))))))) R ((((F(!(F(p3)))) -> (p3)) U (p10)) U ((G(!(X((!(F(p4))) -> (G(X((G(X(p15))) -> ((p3) R (p6))))))))) R (G(F((!(F((p10) && (X(!((p5) || ((p11) R (!(p11))))))))) || ((p9) && ((p11) U (p2))))))))) && (G(((p7) || (((!(p6)) U (!(p9))) R (X(((p4) R (!(p8))) || (F((F(X(p8))) U (p8))))))) R ((F(X(p8))) U (((p2) R ((p12) U (p5))) R (p3)))))))) R (X((F((X((G(!(F(p9)))) R ((p14) -> (p9)))) U ((F((!((!(p3)) && (p8))) U ((X(!(F(!(X(p14)))))) -> ((F(p12)) -> (F((p13) -> (p7))))))) -> (p14)))) && ((!((F((G(!(((p2) || (G(F((p3) R (p12))))) R (!((p9) U ((!(p1)) -> ((G(p4)) U (p11)))))))) U (!(((G((p4) && (X(p12)))) && ((p10) U (((p7) || (p8)) && (G(p5))))) R (!((p8) R (!((!(p4)) -> (p10))))))))) || (F((F(!(F((!((G(p8)) U ((X(G(((p9) -> (p10)) R (G((p5) && (p13)))))) && ((F(p1)) || (G(F(X(p3)))))))) R (((F(p5)) U (p0)) U (F(p3))))))) U ((F((p14) R ((p9) U (p1)))) && (((p10) && (p13)) R (F(p13)))))))) -> (((!((((p4) || ((X(p1)) -> ((!(p6)) && (p8)))) R (((p12) -> (p8)) && (G(p7)))) || (!(X((p6) || (p12)))))) && ((!(F(X(p5)))) R (p6))) R ((F(!(((p0) U ((p11) || (p13))) U (!(G(F((X(p12)) -> (!(F(p0)))))))))) R ((G((G(((p6) R (p12)) -> (F(((!((G(F(p13))) -> (p6))) U (F(p0))) U (!(F((!((p1) || (p4))) U (p8)))))))) R (((p6) && ((((p10) R (p3)) U (X(p12))) -> (p0))) R ((((p13) -> (p3)) || (F(!(G(p9))))) U (p0))))) && ((F(p14)) || ((true) U ((p14) -> (X(F((p3) && (G(!(X(p5)))))))))))))))))
  }

}
