INFO {
  TITLE:       "Ascending_treeSize_8_38"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p12;
    p2;
    p8;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p11;
    p13;
    p14;
    p15;
    p3;
    p4;
    p5;
    p6;
    p7;
    p9;
  }

  GUARANTEES {
    !((!((((p9) U (p10)) && ((G(((p5) U (p2)) && (G((G(p13)) U (p15))))) -> (p3))) -> (X((G(F(p5))) U ((p10) && (((p14) && (!(p15))) -> (p3))))))) && (F((!((X(F(!((F((F(p3)) || ((!(F(!(G(p2))))) U (F(!((p11) || ((p15) R (X(p13))))))))) U (F((p1) && (X((F(p10)) && (G((F(p12)) -> (!(X(p2))))))))))))) U ((((F(p1)) -> (!(X((p14) || ((X(p2)) U (F(p4))))))) -> (X(p3))) && (F(((((p4) || (G(p4))) -> (p4)) || ((p8) U (!(F((G(p1)) R (p13)))))) U (((!((!((X(((p5) U (!(p15))) && (((p5) R (p11)) U (p11)))) -> (p12))) || ((p12) -> ((!(p10)) || (F((!(((p13) R ((p8) || (p11))) U (F(p14)))) R (!(p8)))))))) U ((((G(p9)) -> (X(G(!((X(F(p12))) && (((p1) -> (p11)) || (X((false))))))))) && (F(G((p8) U (p3))))) U (G((F(!(((p9) || (p11)) R (p2)))) -> (!(X(p4))))))) || ((G(!(X(p14)))) U (!((p10) && (p13)))))))))) && (X((G(!(F(G(F(((X(G((F((p6) || (((p0) || (X(G(p8)))) R (!(p14))))) -> ((!(p15)) R (!(G(!((!((!(F((!(p2)) U (p2)))) -> ((G(p13)) -> (p3)))) U (!(F(p2))))))))))) || (F(X((X(X(F((p15) -> ((p3) || (G(p10))))))) U (G((p11) || ((G(!(p8))) -> ((X(p9)) U (G((true) U (p5))))))))))) R ((!((p9) U (p6))) || ((p2) && ((X((!(X(!((p11) && (((p11) && (p12)) U (!(p3))) && ((G(X(!((p6) R (G(p1)))))) || ((!((p6) -> ((p1) || (p4)))) -> ((p7) R (p2)))))))) || ((p4) -> (!(F(p12)))))) U ((G(p0)) && (X((!(p15)) U (G((true) U (X(p11)))))))))))))))) -> (G(((!((X(F(!(X((G((F(!(p1))) U (F(p4)))) -> (X((p9) && (G(F(((G(p3)) U (p8)) && (F(!(X((p11) || ((p0) R (!(G(X(p13)))))))))))) && (F(!((G(p15)) U (p15))))))))))) -> ((F(!(G(F((G((G(!(p11))) || ((p7) U (X(F(p4)))))) R (F(G(p11)))))))) && (!(((!(p2)) R (!((p11) || (p14)))) -> (F(p10))))))) R ((F((p3) || (X(F(X(X(p2))))))) R (p15))) -> ((G(!(p6))) || ((!(p1)) && (G(!(F((!(p15)) R (p4))))))))))))))
  }

}
