INFO {
  TITLE:       "Ascending_treeSize_8_39"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p11;
    p13;
    p14;
    p2;
    p3;
    p8;
    p9;
  }

  OUTPUTS {
    p1;
    p10;
    p12;
    p15;
    p4;
    p5;
    p6;
    p7;
  }

  GUARANTEES {
    (!(X((G((F((((F(p6)) R ((!(X(F(p12)))) -> (F((p9) U (!(p10)))))) U (p9)) && (!(((p13) && (G((X((p10) U (X(p13)))) U (p13)))) U (F(!(((((F(p9)) -> (F(p12))) U ((G(p2)) -> (p13))) U (p15)) || (G(((G(((p9) && ((true) U (p5))) R (G(p2)))) || (G((p15) -> (!(p8))))) -> (!(X(G(p13))))))))))))) R ((((G(F((X(X((p10) R ((p0) U (((p10) R ((p8) R (F(p8)))) -> (G((p5) && (p6) && (X(p9))))))))) || (X(!((((G(X((false)))) U (p6)) U (((!(p6)) && ((!(p9)) U (G(p10))) && ((F(((p10) R (p4)) -> (p1))) U (((G(p7)) && ((p4) R (G(p13)))) -> (p5)))) R ((!(p8)) U (p10)))) || ((X(G((p10) && (p11) && (X(p10))))) U (!(((p12) && (!((!(p2)) && (p9)))) U ((X(F(p7))) U (p9))))))))))) -> ((F((((p13) || (F(p15))) U (p5)) U (G(p2)))) -> ((F(p5)) && (G(p9))))) || (X((G(((p11) -> (p3)) || (((p3) || (p15)) && (X(p13))))) || ((!(G(F((G((p4) U ((p6) -> ((G(X(p10))) && (!((G((p14) && ((p13) || (G(p8)) || (F(p10))))) -> ((F(p7)) || ((p4) && (X(!(X(p10))))) || (X((p14) R (X((p11) U (p1)))))))))))) U (X(!((X(p12)) && ((p6) || (G(p12)) || (X((F(X(G(X(p4))))) R (p1))))))))))) R ((((p14) U (F(G(X(p4))))) R (p4)) -> ((((p5) && (G(p4))) -> (X(p8))) U ((p1) R ((p14) && (G(p11)))))))))) -> ((((X(F(G(!(F(X((((p1) R (!(p14))) U (F(p14))) U (((p6) || (!(p9))) R ((p5) U (p10)))))))))) && ((((X((false))) U (p3)) R ((((p0) U (p10)) U (X(!((p10) && (p14))))) && ((G(((p9) && (p11)) R ((p8) && (p14)))) || (!((((p2) U (p7)) U (G(p8))) || ((!(p5)) && (X(p7)))))))) U (G(F(X(!(F((p9) || ((p13) -> (!(p10))))))))))) R ((F(X((!((true) U (X(p11)))) -> (p5)))) R (X((!(p2)) && ((F(p3)) U (p2)))))) U (p14))))) R (F(X((X((((X((false))) || (!(G(p6)))) U (!((p5) && (p9) && (p13)))) || (X(F((G((F((X(p0)) || (!(X(p8))))) U (p14))) U (((p3) || (p5)) && ((X((p1) -> (p10))) U (F(!(X(((X(p3)) R (p0)) || (X((p8) || (p13)))))))))))))) U ((p2) || (G(!((F(!(G(!((X(X((X(p6)) && (!(X((p2) || (G((X(p13)) R (F(p7)))))))))) U (p15)))))) R (p7))))))))))) && (((((((p9) && (G(p15))) U (p6)) || (F((p4) || (G(p7)))) || (!(F((F(X(p15))) R (p1))))) -> (X((p15) && ((p10) R (X(p0)))))) R (X(G((F((p12) || ((!(p15)) -> (p5)) || (G(F((G(!((X((p7) || (G(((p12) R (G(p6))) U (p10))))) || (!(G(F(((G(p14)) -> (p7)) U (F(p0))))))))) && ((F(p8)) || (F(X(!(X(!(X(X((!(p13)) R (((p0) R (p8)) -> (F(p10))))))))))))))))) && (X((!(((G(!(p10))) && (G((p4) && (!(((p9) -> (p2)) || (X(p8))))))) -> (p13))) || (X((!(p3)) -> ((!(F(p7))) R (X(p13))))))))))) U ((!((!(F(G(X((p2) || (p9)))))) U (p5))) R (((X((p4) && (F(((!(F(p10))) || ((p14) && (X(p3)))) R ((p5) && (G(p9)) && (G(F(p6)))))))) && (((p7) R ((p0) || (p4))) -> ((F((!(G(p12))) U ((F(X(G(p3)))) && (X((p1) || (p5)))))) R (!(((p7) && (p14) && (G(p8))) -> (F(p9)))))) && (F((X(X(p9))) || (G(F((!(G(X(!((X(G(X((p0) && (p15))))) -> (p5)))))) || ((p9) -> ((p9) -> (F(p2)))))))))) -> (((p3) && (X(p2))) R (X(G((F(p15)) U (p12))))))))
  }

}
