INFO {
  TITLE:       "Ascending_treeSize_8_4"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p12;
    p14;
    p15;
    p3;
    p4;
    p5;
    p9;
  }

  OUTPUTS {
    p1;
    p11;
    p13;
    p2;
    p6;
    p7;
    p8;
  }

  GUARANTEES {
    F(X(!((((F(X((G(((p13) R ((G(p8)) R (X((p1) && (p9) && (X(p6)))))) R ((p15) U (p9)))) U ((((p5) R (p11)) -> ((p1) || (!(p2)) || ((X((false))) U (p7)))) R (F(!(G(!((G((((p8) && (F((G(p9)) && (X(p15))))) R (G(p7))) || ((p3) && (((p13) -> (F(X(p1)))) U (X((false))))))) && (((p9) U (G((p11) && ((p5) || (p6))))) || ((!((!(X((!(p2)) || ((p14) -> ((p5) R (p9)))))) && ((X((p0) R (X(!(p0))))) -> (G((F(p5)) || (!(G(!(p13))))))))) -> (F(G(p2)))))))))))))) || (X(((!(X((X((!(p13)) -> (F((p9) && (X((true) U (p12))))))) U ((G(F((p13) R (F(p11))))) U (!(F(X(p2)))))))) && ((!((F(X(F(!(p6))))) U (((X(p11)) || ((p11) R (p9))) -> ((!(X(X(p11)))) -> ((G(!(G((F(p14)) U (G(p5)))))) R (G((p2) -> (p15)))))))) U (X(((!(p5)) R (((p6) U (p15)) -> (X(p10)))) R (((p11) && (p14)) R (F(X(F((G(F(p3))) || ((p8) R (p13))))))))))) U (G((G(p3)) && (G(((G(F((!((p6) && (X(G(!(p12)))))) U ((X(F(X(F(G(p10)))))) -> (p5))))) U (p12)) -> (G(!((!(p15)) U (p0))))))))))) U (((X(p10)) -> (F((G(p0)) && (!(G(p15)))))) -> ((p14) R (((!(p6)) U (G(p10))) U (p15))))) || (F((((G((((G(p10)) R ((p3) || (X(X(p6))) || (!(X((p9) || (!((p5) U (F(p4))))))))) -> (G(p15))) && (F((p9) && ((p11) U (p3)))))) R ((F(!((X((X(p7)) || ((G(F(p9))) R (p2)) || ((true) U (p13)))) U (X((G(p2)) -> (p4)))))) U ((p12) && (((p11) -> (p15)) -> ((p3) || (!((p12) && (p15)))))))) -> (!((((p10) && ((p15) -> ((p10) -> ((X(p6)) || (G(X(G(p12)))))))) R ((((F(p0)) && (F((p2) || (p6)))) R ((!(G(X(!(G(F(p8))))))) R (!((G(p14)) U (p8))))) || (((p3) || (G(!(G(F(X(G((p1) || (p7))))))))) -> (X((false)))))) R (((p15) R (p7)) -> ((!((G(p9)) R (p5))) -> (p12)))))) && (G((F(!(G(((X(!(((F((p13) || (F(p3)))) R ((G(F(p7))) -> (p4))) -> ((X(((X((p2) U (p5))) || ((p12) R (X(p3))) || ((G(F((X(p1)) U ((p2) U (p13))))) U ((G(F(X(p8)))) R (p4)))) R ((p6) U (!(p12))))) U (X(p6)))))) && (X(F((G(F(!((p5) R ((F(p12)) -> (p10)))))) || ((((F(p15)) && ((F(p1)) R (p13))) -> (G((p6) && (p10)))) U (p5)))))) -> (F(!(X((G(p14)) R (((F((G(!((G(!(p14))) -> ((p12) && (p15))))) && (F(X(p4))))) || ((G((p8) R (!(X(!(G(p0))))))) -> (F(!((!(((p15) R (!(p6))) && (((p0) -> ((p0) || (p5))) -> (X(p15))))) U ((!(p15)) || (X(p5)))))))) U ((F(p15)) U (!((X((false))) R (G(!(F(G(p14))))))))))))))))) U (((((X(X(p4))) -> (G(X(p13)))) R ((p4) && ((p15) R ((p6) R (p5))))) U ((X((X(p5)) R ((p12) || (X(F(p7)))))) && ((X(F((G(p8)) || (G(X(p1)))))) -> (F(p15))))) || (((p13) || ((p15) U (p9))) R (F(G(F((p8) || (p11))))))))))))))
  }

}
