INFO {
  TITLE:       "Ascending_treeSize_8_46"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p12;
    p14;
    p15;
    p2;
    p4;
  }

  OUTPUTS {
    p0;
    p1;
    p11;
    p13;
    p3;
    p5;
    p6;
    p7;
    p8;
    p9;
  }

  GUARANTEES {
    F(G(((X((true) U (F((X(X(((!(p9)) || (G(p10))) -> (G((!((p5) -> (p14))) -> (((p10) || (p15)) U (p10))))))) U (F((G(((p7) U (((p3) || ((p11) -> (!(((!(p12)) || (F(p13))) -> (G(p2)))))) -> (F(p4)))) && ((p9) || (X(p9))))) -> (X(!(F((p3) && (X((G(F(X(p1)))) -> ((p8) && (X(p8))))))))))))))) R ((X(F(X(((((p11) U (p1)) && (X(G(p14)))) U ((((G(X(p9))) U (X(X(p15)))) U ((G(X(p11))) -> (G(!(X(p12)))))) U ((X(G((X((false))) -> (F((X(p15)) -> (p3)))))) R ((p1) -> (p12))))) R ((!(((!(p4)) -> (p11)) U (X(F(p6))))) -> (p3)))))) R (p8))) || (!(F((F((G(!(G((((F((p12) && (G(!(X(p15)))))) && (G((G(F(p15))) R (G((p11) R (((X(p12)) && ((F(p4)) R (p14))) -> ((p2) R (p13)))))))) R (((p13) && (G(p15))) R (F(p7)))) && (((p5) && (!(p10))) R (((p4) U (p2)) -> (p13))))))) R (X((((F(((p8) U ((p2) || (G(p12)))) -> (X(F(p8))))) -> (((true) U ((G(p7)) R (p15))) && ((F((G(p8)) R (!(p3)))) || ((X(p13)) && (G(X(p7))))))) -> ((true) U (X(p0)))) && ((X(p5)) || ((p0) -> ((X(F(p15))) R (G(!(p1)))))) && (((X((p4) && (p8))) U (G(p8))) -> (p14)))))) || ((!((((p4) -> (X(p1))) U ((G(p5)) U (p4))) || ((p13) && (p14) && (X(F(p11)))))) U ((p1) || (!(p13)))))))))
  }

}
