INFO {
  TITLE:       "Ascending_treeSize_8_47"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p12;
    p13;
    p15;
    p4;
    p5;
    p6;
    p7;
  }

  OUTPUTS {
    p0;
    p10;
    p11;
    p14;
    p2;
    p3;
    p8;
    p9;
  }

  GUARANTEES {
    ((F(G((false) R (p14)))) -> (p8)) -> (G(!((((G(((((F(X((p13) || (!(p15))))) U (F(p9))) -> (((G(X(p7))) -> (X(X((false))))) R ((!((F(((true) U ((p12) -> (p7))) || (F(((p8) && (G((F(!(p7))) U (!(p1))))) -> (G(X(((p4) && (F(p13))) U ((F(p7)) R (p2))))))))) -> (G(X(G(X((p13) || ((p14) -> (p10))))))))) -> (((((G(p9)) U (p10)) R ((p0) || (p11))) R (p4)) U (G(p9)))))) -> ((F(G((X(((p5) U ((p6) U (p2))) -> ((p15) R (p8)))) || ((F(!(F(((true) U (p10)) || ((p10) && (F((p13) && (X(p6)))) && ((G(p13)) || ((X(p3)) -> (p12))) && ((X((G(F(p9))) R (p0))) -> (G(!(X(p10))))) && ((p8) || (X((p4) && (p12))))))))) U (G((p11) && (((X(X(p8))) || (X((p2) || ((F(p3)) R (!(p8)))))) R (G(F(G(X(X(!((G((p13) -> (p15))) R (p9))))))))))))))) && (((p3) || (G(p12))) U (!(F(X((false)))))))) U (!(F(p0))))) R ((!((G(p2)) || ((!(p4)) U (F(p14))))) && ((p13) R (F((p5) || (p12)))))) U (X(F(G((false) R (X(F(!((X(G(F((G((G(X((X(p3)) R ((p4) R (p15))))) || (!((p12) && (X((p13) -> (G(p14)))))))) && (G(F(((p3) -> (p14)) && ((F(X(F(p3)))) || (F((X(((p1) || ((G(p13)) R (G(p4)))) R (G(!(X((X(p9)) && (G(p11)))))))) -> (!(p14)))))))))))) R ((X(((p13) && (p14)) -> (F(X(p6))))) R (X((X((X((p10) -> ((F(p11)) -> (X(p14))))) R (((G(p0)) -> (((p11) R (p6)) R (X(p6)))) R (((F(!((p13) || ((p1) && (p13))))) U (!(p15))) -> ((p13) && (!(p15))))))) -> (!((p15) R (!(p4)))))))))))))))) U (G(X(X((p8) -> (F(!((p0) && (F(G((F(p15)) || (F(X(!((p13) R (G(p11)))))))))))))))))))
  }

}
