INFO {
  TITLE:       "Ascending_treeSize_8_49"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p11;
    p14;
    p3;
    p4;
    p6;
    p7;
    p9;
  }

  OUTPUTS {
    p0;
    p10;
    p12;
    p13;
    p15;
    p2;
    p5;
    p8;
  }

  GUARANTEES {
    F(X(!(X(((!(X((X(G((G(p7)) || (!(F(((!(X(p4))) R (!(F(((p12) -> (X(p0))) U (p13))))) -> (G(p3))))) || (!(((p2) || (p15)) && (F(p15))))))) && ((!((!(X(((p1) || (p11)) && (G(X(X(F((G((((p4) -> (p5)) R (p7)) && (((p14) && (F(p3)) && ((!(p6)) U ((G(F((p10) && (X(p5))))) R (G(p15))))) U (F(p1))))) || (F((!((p2) && (X((p11) && ((p8) U (p15)))))) && (F((p10) && (p13)))))))))) && (X(F(X((false)))))))) U (((G(p7)) -> (((p2) && (!(p8))) || (X((F(G(p7))) && (F((F(p2)) -> (p15))))))) && (!((!(p12)) || (((X(p6)) && ((true) U (p13))) -> (((p12) R (X(F((p12) U ((p12) || ((p15) -> (X(p2)))))))) || ((p9) && (X(F(p12))))))))))) U (F(X(!((p13) U (G(p2)))))))))) || (((F((F(X(F(p1)))) U (!(p14)))) || (G(X(((p2) || (G(p12))) U (p7)))) || ((p10) U ((X(p11)) -> (X(G(p1)))))) U (((G(p1)) R (p11)) -> (X((X(p7)) && ((p12) R (!(F(p8))))))))) U (F((X(((G(p3)) && (G(p4)) && (F(((p5) R (p11)) R (p12)))) U (F(p15)))) -> (((G(((p2) -> ((false) R (p12))) R (F(p1)))) || (G((p5) || (G(p10))))) R (G(!(G(F(G(p8)))))))))))))
  }

}
