INFO {
  TITLE:       "Ascending_treeSize_8_5"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p11;
    p15;
    p3;
    p5;
    p7;
    p8;
  }

  OUTPUTS {
    p0;
    p10;
    p12;
    p13;
    p14;
    p2;
    p4;
    p6;
    p9;
  }

  GUARANTEES {
    (G(((X((true) U (X(!(G(((F(p2)) R ((p4) || (F(p6)))) R ((p6) && (G(((!(F(!(p6)))) U (!(G(((p15) && ((X((false))) || (X(F((X(p10)) -> (X((p15) U (p6)))))))) R ((F(p7)) R (p15)))))) || ((p2) && (F((!(p12)) R (p15))))))))))))) -> (X(((!((G(X(p5))) && (X((p0) && (!(p14)))))) -> (F((p2) && (p12)))) R ((p11) && (p14))))) U (!((X((false))) && ((X(p0)) || (((G(p2)) U ((p9) || (X(p0)) || (G((!(p7)) U (!(p13)))))) -> ((X((!(p3)) && (!(p4)))) || (G((!((X(p15)) R (p9))) U (!(X(p14)))))))))))) U (((F((G(!((F(X(X(X((p6) U (p15)))))) -> (!((X(p6)) || ((F((p7) || (X(p1)))) -> (G(X(X(G(F(p15)))))))))))) U (p12))) -> (F(p0))) || ((F(!((((((p12) -> (F(p14))) -> (G((X(p7)) -> (p14)))) U ((!((((!(p8)) R (p4)) R (F((!((p14) R (p5))) U (F((!((p2) || (p7))) || (G((!(p5)) || ((p4) && ((p2) R ((false) R (X(p13)))))))))))) && (X(G(F((G(F(((!(p0)) && ((X(F(p10))) || ((!(p12)) R (p6)))) U (!(G(!(p8))))))) R ((p0) || (!(p4))))))))) || ((!((p12) R (G(((G(X(!(G(p11))))) U ((p0) && (p13))) U (p1))))) && (((p5) && (p14) && (p15)) || ((p1) U (p5)))))) -> ((F(G(X((((p2) && (p12)) -> ((p7) || (p12))) R (G(p3)))))) || (G((F(X((p6) || (p10)))) -> ((F(!(p2))) && ((false) R (p10))))))) R ((p15) U (X(G(X(((X(p10)) U (G(((p10) R (p2)) R ((true) U (p2))))) && ((G(p0)) || (X(F(G(p12))))))))))))) U (((((!(((p13) -> (G(p11))) && ((!(p6)) R (((G(p4)) R (!(X(p9)))) -> (X((X(p8)) -> (p6))))))) R ((p2) || (G(p14)))) -> ((p0) && (p4))) -> ((G(F(p6))) && (((((p15) -> (p7)) R (p13)) || (X((p7) R (G(!(p7)))))) -> (G(!((!((G(p2)) && (G((X(p1)) R (p13))))) U (G(!(F((F(p2)) || (!(F(p11))))))))))))) || (G((G(p14)) || (!((p12) -> ((p3) || (((X(X(p1))) || (((p14) -> (p4)) U (G(p15)))) U (((p0) && ((p5) || (p15))) || (((((p2) && (p6)) R (p13)) -> ((F(p2)) R (G(X(G(p6)))))) -> (F(p10)))))))))))))
  }

}
