INFO {
  TITLE:       "Ascending_treeSize_8_50"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p12;
    p13;
    p14;
    p2;
    p3;
    p5;
    p6;
    p7;
  }

  OUTPUTS {
    p10;
    p11;
    p15;
    p4;
    p8;
    p9;
  }

  GUARANTEES {
    G((F(G(!(((X(p6)) R ((p7) R (X((G(X(p5))) && (!(G(p6))))))) R (((p15) -> (p0)) || ((p2) && (p3))))))) U (F((G(((((!((G(p6)) U ((X(p2)) && (F(!((p5) && ((F(p7)) -> (G(p11))) && ((p12) R (p5)))))))) || (((p9) R (F((G(p3)) && ((true) U (p14))))) && (((p13) U (!(p10))) || ((!(p11)) R (p15))))) U (p10)) -> ((true) U ((X(G(X(G((F((false) R ((p6) || (p12)))) || ((G(p9)) U (F(p9)))))))) U ((F((p5) || (((G(F(p7))) -> (p1)) && (G((G((p4) || (p5) || (!(p8)))) U ((p11) U (X(p9)))))) || ((p12) U (p0)))) -> ((!(((G((X((p6) || (F(X((false)))))) || (G((G(X((p1) -> (p12)))) R (!(p7)))))) U ((G(F(p7))) R (G(p12)))) R ((!(p0)) && ((true) U ((!(p2)) R (F(p1))))))) || ((X(!(G(F((G(p3)) U (p5)))))) -> ((p10) -> ((X(p3)) && (G(X((false)))))))))))) && ((X(X((G(!(((p8) R (X(X((!((p8) U (p10))) -> (G(p2)))))) && (X(F(!(G(p9)))))))) && ((((((p6) || (G(p12))) R ((p6) || (p10))) U (F((((p5) || ((p3) -> (p5))) && (X(p14))) U (((F(!(F(p1)))) R (X(p2))) || ((p5) && (F(!((p10) && (!(p14)))))))))) && ((X(F(p3))) || (G(F(((G(F((!(p1)) -> (F(p4))))) -> (((p6) R (!(p5))) && ((F((G((p1) U (p13))) R ((G((p7) U ((p10) || (p15)))) R ((G(p2)) U (p1))))) U (((!(p7)) || (((p5) || (p10)) && ((p1) || (p6)))) && ((X(p7)) -> ((((p13) && (p14)) U (G(p10))) -> (G(p1)))))))) -> (!(F(!((G(!((p0) U ((F(p11)) U (F(p13)))))) R (X((!(p9)) || (p12)))))))))))) -> (G((X(p1)) -> (p10))))))) -> ((X(((X(!((F((true) U (!((X(p8)) -> (p2))))) -> ((p5) && (p15))))) && (F((p10) || ((p7) U (p0))))) -> (F((!(((p4) && (G(p0))) R (F((X(G(F(!((F(p9)) -> (((X(p6)) U (G(p12))) U (p13))))))) U (X(G(!(((p7) || ((p3) && ((p0) -> (p1)))) && ((p3) -> ((p15) R (!((G(F(p9))) R (p10))))))))))))) || ((((p4) || (p9) || (F(p3))) R (X((X(p13)) -> (p13)))) -> (p2)))))) U (((p15) U (p6)) -> (X((p3) -> (p1)))))))) && ((((p3) && (p7)) -> (((!(p1)) || ((!(X(p14))) && (F((p15) -> (p7))))) U (p8))) || ((p3) && (p15) && (X((G(!(F(p9)))) -> (G(!(p3)))))) || (F(X(F(G((((p6) R (p12)) U (!(p5))) R (G(((F(p8)) && ((p6) U (X(F(p10))))) R ((F(p6)) && (G((((p2) -> (X(p14))) U (p5)) U ((p6) || (p13))))))))))))))))
  }

}
