INFO {
  TITLE:       "Ascending_treeSize_8_52"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p11;
    p12;
    p15;
    p3;
    p4;
    p5;
    p6;
  }

  OUTPUTS {
    p10;
    p13;
    p14;
    p2;
    p7;
    p8;
    p9;
  }

  GUARANTEES {
    (F(X((G((F((((G(X((((((!(X(p15))) -> (X(p2))) -> ((p10) && (G(p13)))) || (X(X(F(p11))))) R (p5)) -> (X((G(p0)) || (F(!(G(!((p10) R (!(p7)))))))))))) && (!(G(((p14) && (X(p13))) U (((p5) U (!(p10))) R (!((X(!(p12))) -> (!(p4))))))))) U (X(F(!(F((p15) R (((G(p9)) -> (p5)) U (X(F((p6) || (!(G(p15))))))))))))) || ((F(X((!(p5)) || (p7) || (X(p10))))) R (((((G((p0) -> ((p1) -> (p14)))) -> (p7)) && (!((F((p7) -> (X(p9)))) -> ((F(p15)) -> ((!((p10) U (X(p9)))) -> (!(p9))))))) -> ((p3) U (!(F(G((G(p13)) -> ((p5) -> (p10)))))))) U ((!(p3)) U ((p1) && (X(!(p9))))))))) -> (((X(((p2) -> (F((F(p15)) && ((!(G(((p4) -> (G(p4))) || (!(F(!(p0))))))) U (X((F((p11) -> (F(p14)))) && ((F((p6) || ((p11) -> (G(p4))))) || ((p13) R (p11))))))))) U (((G(!(X(((p6) && (G(p3))) U (p11))))) R ((p6) -> (p7))) R (X(p1))))) -> ((G((!(F(p8))) -> ((X(F(p12))) && (((X(!(p0))) U (!(p12))) R (F((p6) -> (p8))))))) -> ((F(p7)) R (F(p8))))) || (((G(X(F(G(X(!((F(p6)) && (X(G((F((F(p2)) -> (p11))) -> (X((!(p15)) || (G((X(p15)) R (p12)))))))) && ((p3) R ((p10) -> (p6)))))))))) && (((p12) -> (X(p8))) R ((F((!(p12)) || (X(p3)))) R (p1)))) U ((X(G((X(X((p13) -> (X(p12))))) -> (F(((p0) && ((p2) || (F((!(p0)) R (p7))))) -> (p11)))))) R (((!(F((p11) && (((p0) || ((p13) R (p7))) U ((G(p1)) || (X(p4))))))) R ((!(p8)) -> (G(!(p2))))) R ((p8) -> (X(X(((X((F((p13) R ((p3) || (p5)))) && (F(G((p3) U (!(G(p11)))))))) -> ((((X((p5) && ((p15) U ((p2) || (p5))))) R (p5)) U (G(p9))) U ((p3) || (p8)))) R (p11))))))))))) || (!((F((F(p1)) && (F(!(p4))))) && ((X((false))) -> (X(G(p4)))))) || ((G(p2)) && (F(!(p5))))))) || (((p8) R (F((G(p4)) R (X(X(X(X(X(p8))))))))) && ((((true) U ((F(G(((!(G(!(p9)))) R (F(p9))) U (p9)))) R ((p7) U (p12)))) && ((!(((X(p1)) && (F((((p10) || (p13)) U (!(G(p1)))) -> (!(p5))))) U (!((!(F(p12))) || ((p6) R (G(p4))))))) || (G(X((G(X(p14))) && (G((F(p12)) && (G(p7))))))))) R (F((F((!(p2)) || (((F(p12)) && (G(p7))) -> (F((F(p8)) U (p2)))) || (X(F(G(p11)))) || (((!(F((!(((p10) || ((!((F(X(!((p7) U (!(p9)))))) R (F(p1)))) R ((p9) -> (p10)))) -> ((p4) && (p10)))) U (X(p10))))) -> (G(F(p11)))) -> (((G(p0)) U (p12)) U (p4))))) U ((true) U (!((((F(p8)) -> (X((X(p14)) || (((p7) R (p11)) U ((!((!(X((G(p8)) -> (G(p7))))) U (p13))) || (X(((p13) R (p7)) U (F(X(p7)))))))))) && ((X(p2)) || (!(G(!(F(!(p4)))))))) -> ((G(((!((!(F(p2))) U (!(X(F((p10) U (p6))))))) U (F(X(G((F((p2) R (p10))) R (p2)))))) -> (!(p12)))) || (F(X((F(p14)) U (!((((F(p8)) U (G(((((!(p1)) || (p2)) U (!(p2))) R (!(X(p10)))) U ((true) U (p11))))) && ((p8) || (X(!((p5) && (p6)))))) -> (((X((G((p0) && ((p12) || (p14)))) || (((p13) && (X(p7))) R (p13)))) && (X(G(F((X(G(F((!((p3) && (p12))) -> ((X(p11)) || ((p0) U (p11))))))) || (((p6) && (X((false)))) -> (((p2) U (p7)) R ((G(!(p5))) U ((F(p7)) || (G((!((p6) -> (p5))) R (p4)))))))))))) R ((G(p7)) && ((p14) || (F(p8))))))))))))))))))
  }

}
