INFO {
  TITLE:       "Ascending_treeSize_8_54"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p11;
    p13;
    p14;
    p2;
    p6;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p12;
    p15;
    p3;
    p4;
    p5;
  }

  GUARANTEES {
    ((X((G(!(((((p4) R (p9)) || ((X(p0)) && ((p13) R (F(p10))))) U ((F(p14)) && (F((p7) -> (!(F((p13) U (!(X(G((p7) && (G(p2))))))))))))) && (F((p0) && (p13)))))) && (G(!((((p6) || (!((p3) || (p12)))) && (G(X(p13)))) U ((X(p10)) -> (p9))))))) R (X(!((F((G(((p0) -> ((F((p9) && ((p8) R (F(p3))))) R (X(p13)))) -> (F(X(F((p3) || (F(((G((p14) && ((p0) R (p12)))) -> (((p6) U (!((p12) U (p1)))) R (X((false))))) && ((X(F(p15))) -> (p2)))))))))) U (((p9) -> (!(p14))) || (X(F(G(p12))))))) -> ((p2) || (F(p10)) || (G(X(G(p2))))))))) R (!(F((G(F((!((((((p2) && (p12)) -> ((p5) R (p4))) R (p5)) R (G(X((false))))) U ((!(((p7) && ((p9) U (p3))) R (((p12) -> (p11)) && (X(X(F((p14) || (F(p13)) || ((F(p3)) -> (p0))))))))) || (G(X((G(!((false) R (X(p14))))) || (X((G((X(p0)) && (X(p6)) && ((G((p15) U (X(G((p2) && ((G(p7)) U (p5))))))) || (((p3) R (F((p1) -> (X(((!((p6) || (G(F(p14))))) -> (F((p13) R (p6)))) && (!((p0) R (X(p0))))))))) && (((X(p2)) U (p9)) -> (F((p1) && (p12)))))))) U ((F(!(X(X((X((p11) && (X(G(X(G((X(G(X(p3)))) -> ((G(F(X((p12) || (p13) || (p14))))) R (!(G((p1) && (X(!(p10)))))))))))))) -> ((!((!((p12) R (p5))) && ((p4) -> (X(!(p13)))))) && (!(G((!(p7)) U (p14)))))))))) || (F(((F((p1) && (p11))) || (!((p1) && (!((!(p1)) || (p10))) && (F(p8)) && (G(F(!(p12)))))) || (((F(X(p7))) R (G(p13))) U (F(X(!(G(X(p2)))))))) -> ((p14) || (p15))))))))))))) -> ((((X(X(p8))) && ((F((p6) -> (p3))) U (F((p8) -> ((p11) U (p0))))) && (F((X((p0) || (!(p5)))) R (p7))) && (F(X(G((!(p0)) R (F(X(p2)))))))) U (X((false)))) && (((((!(p1)) && (p6)) U ((F(p3)) && (F(p12)))) -> ((p10) && ((F(G(p12))) || (((p2) -> (p1)) U ((p7) || (p13)))))) || (((p13) || (G((X(p1)) U (F(G(p12)))))) -> (F(G((F(((p7) R (X((!(F(G(p3)))) R ((true) U (((p7) || (p13)) U (p3)))))) || ((p4) U (p5)))) R ((!(p1)) || ((p6) U (p2)))))))))))) && (X(F((p1) && (p14) && (!(G(((X(!(((!(p14)) U (((F(p1)) && (!((X(!((p3) R (p8)))) R (F(p11))))) R (((G(p10)) U (p9)) U (X((p2) && (p9)))))) && (((p14) -> (!(p13))) || (((p5) -> (p8)) R (!(p5))))))) || ((G(!((G(p10)) || ((p5) && ((p10) R (p13)))))) -> ((!(G(p9))) R (X((((false) R (p5)) R ((!(p15)) R (p7))) || (((p3) U (p10)) && ((G(p4)) U (!(p12)))))))) || (X(!((p0) R (p10))))) -> (X(G((F((p10) -> (((!(X((p7) U (F(p5))))) -> (p6)) U ((p2) && (p8))))) || ((((!(p10)) U ((p5) R (!(p15)))) U (G((p8) || ((p15) && (G(((p15) || (X(p2))) R (p8))))))) && ((p9) R (F(!(p4))))))))))) && ((p4) || (X((false))) || (F((p6) R (p9))))))))))
  }

}
