INFO {
  TITLE:       "Ascending_treeSize_8_56"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p12;
    p14;
    p15;
    p2;
    p6;
  }

  OUTPUTS {
    p10;
    p11;
    p13;
    p3;
    p4;
    p5;
    p7;
    p8;
    p9;
  }

  GUARANTEES {
    G(!((((G(X(((F((F(p7)) U ((G(p8)) U (p1)))) -> (((p9) || ((p12) U ((p8) || (p9)))) R (((X(G(((p8) -> (p14)) R ((p0) && (X(F(p1))))))) U (((p15) R (p6)) && (F((p9) && (F(!(G(!(p7))))))))) || ((p8) && (p13) && (G(p8)))))) && (G((((p3) U (X(p14))) || ((!(p10)) && ((X((p0) || (p14))) || (X((G(p3)) R (p12)))))) R (X(!(p5)))))))) U (!(F(G((G(F(G(p4)))) || (F((G(!((F((p2) -> ((p0) || (X(p4))))) || (!((p10) R ((p14) U ((X(p6)) && (G(p11))))))))) || ((!(X(p4))) R (G(X(G(p7)))))))))))) || (X(((((F(p12)) && (F(G((!((p0) && (p1))) R (X(X(!((X(X(F((p12) U ((p4) U (X((false) R (G(p7))))))))) U ((F(G((p7) || (p14)))) -> (G(!(p4)))))))))))) R ((G((p12) -> ((p5) && ((G(p4)) R (G(F(G(p9)))))))) && ((p12) R (((F((!(p12)) U (p5))) -> (p1)) U (F(G((((p1) || (p2)) R (p9)) || (F((!(X(G((p5) && (F(p6)))))) U (!(p9))))))))))) -> (G(X(((!(p4)) || (((p7) -> (p3)) R (!(p12)))) U ((!((F(!(p5))) U (F((p2) && (G(p11)))))) U (G(!(p9)))))))) R (F(((p7) || (p14) || ((X(G(!((((p9) && (p12)) || ((false) R (X(p7)))) U ((p8) || (F(!(p5)))))))) R (G((X((false) R ((p2) || (p3)))) && ((((X(((p4) R (p9)) || ((G(X(G(p7)))) U (F(X(p13)))))) U (F(p14))) R (G(F((p6) && (((G((p4) -> (G(p9)))) U ((p4) && (!(p11)))) -> (p8)))))) || (F((G((F(X((true) U (!((F((p1) -> ((p3) -> ((p3) R (p5))))) && ((X(!(X(G(X(G((F((((p9) U ((X((F((p3) U (p4))) && ((p5) U (X(((p14) R (G(F(p1)))) U (F(p8))))))) U ((!(p6)) && (p7)))) && (!(((G((X(G(!((F((p4) || (p7))) -> ((p9) U (p14)))))) || (G((!(p9)) || ((p7) R (p5)))))) U (((p6) R (p12)) U (G(p5)))) R ((p9) && (!(G(p15))))))) || ((!(p2)) && (!((p7) || (G((p6) || (!(X(!(G(X(p7))))))))))))) U (!((!(p2)) && (!(((!(p2)) U (F(p2))) U ((X(p12)) R (p0))))))))))))) -> ((true) U ((!(p12)) || (((p0) -> (G((p5) -> (X(p13))))) -> (F(p6))))))))))) R (G(!(G((((p0) && (F(X(p0)))) -> ((F(p9)) -> (p3))) U ((X(p0)) && (!(X(!(p10))))))))))) R (((p9) && ((X(X(p9))) U (((p0) || ((!(X(p14))) U (!(p5)))) -> ((p6) || (p14))))) U (X(G(p13)))))))))) || (F(((p0) && (G(((X(p15)) R (!(p4))) -> ((F(!(p1))) U ((G(p4)) R (X(p10))))))) R ((!(F(p6))) || (!(F(X(p8)))))))) R (((G((G(p5)) || (!(F(X((F(p1)) R (!(F(G(p2)))))))))) && (G((F(p1)) && (G((p13) R (G(p5))))))) U (((F(((p6) -> (p13)) && (F(!(p9))))) -> ((p9) && (p14))) R (!(F(X((p2) && ((X(p8)) U (X(p4))) && (F((X((p3) && (F(p4)))) -> (p13)))))))))))))) R (((X(p8)) U (((p14) && (G(p5)) && (F(p3))) U (p10))) -> (G(X(G(!(p15))))))))
  }

}
