INFO {
  TITLE:       "Ascending_treeSize_8_58"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p11;
    p14;
    p3;
    p4;
    p8;
    p9;
  }

  OUTPUTS {
    p1;
    p10;
    p12;
    p13;
    p15;
    p2;
    p5;
    p6;
    p7;
  }

  GUARANTEES {
    G(!((!(F((X(((!(F(((!(p13)) && (G(F(p3))) && ((p11) || (X(p14)))) -> ((G(!(p8))) && ((p8) U (F(p3))))))) -> (G((G(!(X((F(p12)) R (p8))))) U ((X(((X(p9)) U (p9)) U (p11))) U (!(p12)))))) -> (((G(!(p0))) U ((p8) R (G(p0)))) -> (!(p9))))) U (p10)))) && ((X(((X(X((p5) -> (G(F((G(X(G(p7)))) -> (p11))))))) U (!((F((X(!((!(p5)) && ((F(G((p9) || (X(!(p11)))))) R (p13))))) && (((p12) R (p10)) -> (!((F(p8)) R (p3)))))) U (F((!((p6) U (X(p9)))) U ((!((F(p1)) U (p8))) || ((X(p4)) -> ((G(p5)) R (p7))))))))) || (G((F(!(X((false))))) U (p2))))) || ((((F((X(p5)) || (G(p14)))) U (G(X(p13)))) || ((p4) R ((G(!((p8) R (p9)))) && ((!(F(p4))) R (F(p6)))))) U (((X(p12)) R (G(X(p14)))) R (G(!((false) R ((X(p13)) R (G(p15)))))))) || ((F((F((X(p1)) || (F(G(p8))))) R (X(((X(p11)) R (G(p14))) || ((p10) -> (G(F(!(p8))))))))) U (G(((((F(G(p10))) U (X((p4) && ((p11) R (p6))))) U ((p15) && (G((p1) R (p2))))) -> (F(!(G((!(p10)) && ((X(X(G((p10) -> ((p15) && ((p5) -> (p2))))))) -> (!(p15)))))))) -> (F((((F((!((G((G(p13)) || (F(!(G(F(!(X((p4) && (p9)))))))) || (F(((p11) U (p15)) U ((p11) R (p12)))))) R ((!(p15)) U (p10)))) || (!((true) U (((!(p13)) R (F((p15) && (F(p8))))) -> (X(!(G(!((p7) U (F(p3)))))))))))) && (((G((p6) || (X(p4)))) -> (G(F(p4)))) -> (G((p5) R (G(p9)))))) R (((p3) -> (p0)) || (G(X(G(p4)))))) -> (((p4) || (p10)) U (((p10) R (p6)) U (((p0) || (X(G(X((F(p7)) R (p14)))))) U (!((!(F(p1))) U (p10))))))))))))))
  }

}
