INFO {
  TITLE:       "Ascending_treeSize_8_6"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p11;
    p12;
    p13;
    p14;
    p3;
    p5;
    p6;
    p7;
    p8;
  }

  OUTPUTS {
    p1;
    p15;
    p2;
    p4;
    p9;
  }

  GUARANTEES {
    X(X((((X(G((F((G((X(!(p0))) || (F((G(((p7) && (!(p12))) -> (p0))) R (G(p13)))))) U ((F((G(p3)) -> (X(p13)))) && (((p1) || (G(p2))) R (p5))))) -> (!(F((!((X((false))) && ((p4) -> ((X(p14)) || (X(p4)) || ((!(p8)) R (F(p3))))))) R (F(X(F((((p11) && (p15)) R (F(p11))) U ((p2) || (p6) || (p11)))))))))))) R ((X((X(X(((p2) U (p13)) && (((G(!(X(!(p3))))) R (X((p6) -> (X(X(F((p0) && (p5)))))))) R ((p12) R (G(p8))))))) R (p10))) U (((G(F(!(G((F(p12)) || (X(G(p5))) || (F(X(p7)))))))) -> (G(p5))) -> (((p3) && (p10)) || (!((p1) && (X(F(p1))))))))) && (((((F(p6)) || (F(p10))) R (!((!((p8) && ((X(p9)) U ((p11) R (p15))))) && (((p4) -> (p10)) R (F(X(F(((!(p11)) U (G(p9))) R (p5))))))))) R (p5)) -> (!(p3)))) -> (((!((G(X((G(((X(p0)) && ((!(G((p3) || (p11)))) U (X(X(!((p2) || (((p5) R (p12)) U (p12)))))))) U ((G(F((p14) || (G(p13))))) U (((p14) -> (p8)) -> ((p8) || (p12) || (X(p12))))))) || (((F((F((X(F(G(!(G((G((p10) R (p14))) R ((p3) && (X(p14)) && (X(p7))))))))) && ((X(p13)) R (G((!(G(p2))) -> (p12)))))) && ((X(p5)) || (F(p15))))) && (G(X((X((p7) && ((p14) R (!(p6))))) R (F(p1)))))) R (F(((p7) R (p2)) R ((X((X(!((!(G((X(p0)) || (G((G(p13)) U (F(p15))))))) -> ((!(p10)) R (p14))))) -> (p8))) || (F((((X(G(p12))) U (p1)) U (F(X(((p0) || (p6)) R (X(((p3) -> (p1)) U (G(F(p1))))))))) U (F(X((p6) || ((F(p12)) -> (G(p2))))))))))))))) R (!((F(((F(X(G((X((!(p7)) && (G(X(((p6) && (p12)) U (X(G((F(G(p7))) U (p3))))))))) -> (p5))))) U (!((p5) -> (((p15) || (X(G(p11)))) R (F(((p2) U (p13)) -> (X(!(G(F(p11))))))))))) && (G(F(!((!(p13)) -> (!(p14)))))))) U ((X((p4) || (p13))) -> (((X(p10)) -> ((p11) U (p4))) U (X((p12) && (F(p15)))))))))) || (F((X((F(((F(((p10) U ((p15) U (!(p9)))) && (X(G(!((true) U (F(p1)))))))) || ((p13) && (!(X(!(p3)))) && ((!((p0) || (X(X(p7))))) U ((!(p5)) && (G((p9) || (!(X(F(p8)))) || ((G((!(p2)) || (X(p11)))) U (p4)))))))) U (G(F(!((!((p3) || ((p0) U (p10)))) U (F(p13)))))))) -> ((X(F(!(X(G(p0)))))) R (G((G(!((p2) && (p3)))) R (G(p11))))))) U (p13)))) -> ((X((F(!(X(F(X(((p7) && (F((((p7) || ((p2) U (p15))) -> (p0)) || (((p11) U (p9)) && ((!(((p6) && (p15)) U (p0))) || ((F(G(!(F(p11))))) && (F(!(p13)))) || (G((p2) R (X(p15))))))))) R (F((X((false))) -> (X(F(((p9) || (F(!((!(p5)) || (F((p6) U (p9))))))) U (p11)))))))))))) || ((X(X(((((!(F((p7) -> (p5)))) -> (p4)) -> (p10)) R ((F(p14)) || ((F(p11)) U (F(p12))) || (X(F((G(p5)) -> (G(F(p12)))))))) R ((X(p5)) || ((!((F(((p13) R (X((p9) || (F(p1))))) R (G(F((p12) R ((p1) && (!(p5)))))))) || ((!(G(F(G((p0) || (!((p0) R ((p4) && (F(p5)))))))))) -> (((p1) || (p12)) && (G((!((p3) || (X(F(p2))))) && ((p10) || (X(((p4) || (p15)) && (G(p6))))))))))) U ((p7) U (G(X((false)))))))))) -> (!(((X(G((p15) || (G(p14))))) U (!(F(!((p11) R (!(p4))))))) R ((X(p7)) U (F(p10)))))))) U (((p9) R (p15)) && (G((X(((p0) && (p3)) U (p10))) && (F((p11) U (p5))))))))))
  }

}
