INFO {
  TITLE:       "Ascending_treeSize_8_60"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p13;
    p14;
    p15;
    p2;
    p5;
    p6;
    p8;
  }

  OUTPUTS {
    p1;
    p11;
    p12;
    p3;
    p4;
    p7;
    p9;
  }

  GUARANTEES {
    !(((F(G(F((X(((p15) R (p1)) -> (F(!(p8))))) && ((p4) R (F(p11))) && (F(((!((F((!(F(X(p9)))) || ((!(p3)) && (F((p5) && (p10)))))) U (p13))) -> (((!(p0)) R (G(p13))) -> (p15))) U ((((X(p3)) -> (!(p12))) R (p10)) -> ((X((X(!(F(p7)))) || ((p10) U (p5)))) -> (p5))))))))) U (F(((p0) U (!(G(F((F(G((p8) && (G(X(p4)))))) -> ((G(p8)) || (X((false))))))))) U (((F((!((((X(p7)) -> (!(p14))) R (!((G(p2)) || (G(X(p9)))))) U (X(!((!(X(p11))) R (F(!(G(p1))))))))) U ((G((F(X(G(!((p15) -> (p1)))))) -> (F((F(p9)) R (X((!(p8)) R (X(p0)))))))) U (F(!(G(p10))))))) -> (!((F((((!((p2) U ((p3) || (F(p1))))) R ((X(p10)) R (p14))) R ((false) R (F((p13) && (G((p15) U (p6))))))) -> ((!((F(p2)) || ((G((p14) || ((p7) -> (p12)))) U (G(!(p15)))))) -> (X((p10) && ((p14) || ((p9) -> (p7)))))))) -> (G(p12))))) && (((X(X(p7))) U (X(F((F((G(F(p4))) && ((G(p4)) U (p7)))) && ((false) R ((F(G((F(p6)) || (((F(p3)) U (!(p9))) U (G(F(p10))))))) U ((G(X(p14))) U (p10)))))))) || ((p7) && (p10) && (!((F(!((p1) || (X((false))) || (((p3) && (p4)) U (p8))))) || (G(X(G((p12) && (p15))))))) && ((p7) U (p6)) && ((p0) || ((!(p3)) && ((!(p2)) R (X(p0))))))))))) || ((F(!(X(F((p3) -> ((!((!(p5)) && (p14))) && (X((false))) && (G(F(p7))))))))) U (G(F((F((F(((G(p12)) U (!(p8))) R (X(!(F((X(X(p9))) U (p9))))))) || (!((G((p0) || (F(G(p5))))) && (!((X(p3)) R (!(X((p5) && (p8)))))) && ((G(F(X(p15)))) R ((((G(X(p1))) R (p3)) R (G((X(G((p7) U (G(p2))))) -> (p7)))) U (!(F(((G(!(p2))) U (X(p14))) || ((G(p5)) && ((p0) || (G(p7))))))))))) || (((((p5) R (p14)) R (X(p0))) R (X(p1))) U (F((p12) || ((G((F(G(p11))) R (p12))) -> ((F((X(F(!(p0)))) && ((G((X(p6)) U (p11))) U (p2)))) || (F(((p1) U ((p9) || ((p12) R (p0)))) && (G(X((X((F(p10)) || (!((!(p4)) || (F(!((F(p15)) U (p1)))))) || (F(!(G(((p7) R (p8)) R (p8))))))) && ((!(p7)) R ((X(p1)) R (p9))))))))))))))) -> (X((F((((p1) || (p13)) -> (p2)) R ((p10) && (X(p10)) && ((p7) U (X(p4)))))) && (!((X((!(p0)) U (!(p10)))) || ((!((p7) -> ((p1) -> ((p7) -> (p5))))) && ((F(X((p9) || (F(p11))))) -> ((X((X(X(X(p11)))) -> (!(p1)))) U (p2)))) || ((p5) && ((p5) -> ((p8) || (p9) || (p15))) && (F((!((true) U (G(F(p1))))) R (X(X((p2) && (p4)))))) && (!(X((((p0) U (!(p6))) -> (p11)) U (X((false))))))))))))))))
  }

}
