INFO {
  TITLE:       "Ascending_treeSize_8_62"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p11;
    p13;
    p14;
    p15;
    p4;
    p5;
    p7;
  }

  OUTPUTS {
    p0;
    p1;
    p12;
    p2;
    p3;
    p6;
    p8;
    p9;
  }

  GUARANTEES {
    F(G(!(X(F((X((((F((G(F((((!((p1) || (p11) || (X(p1)))) U (p12)) U (!(p9))) U (G(((((p10) U (p8)) R (p15)) U (p9)) U (G(p0))))))) U (((G(p15)) U ((p0) -> (X(p8)))) && (((X(F(p3))) R (!(G(p6)))) || (((!((!(p4)) && (p6))) U (F((!(F(p12))) && ((p5) -> (F(p7)))))) R (p1)))))) -> ((((G(p14)) R (X(G(p9)))) R (G(((X(((p4) -> (p1)) && ((p5) U (p1)))) -> ((p12) -> ((p1) -> (!(p3))))) -> (p8)))) -> (F((X(p6)) || (F(((F((!(p9)) && (X(p15)))) U (p1)) U (p9))))))) && ((!((((F(p14)) R (G(p3))) -> (!(p1))) R (G((G(X(p0))) || ((G(p10)) && ((G(((p9) U (p5)) || ((G(p4)) && (F(G(p4)))) || (!((p9) -> ((!(p10)) -> (F(p3))))))) -> (((p4) -> (!(p7))) R ((G(p9)) R (p5))))) || (!((G(p13)) || (X((p12) -> (p2))))))))) || (!(((!(p0)) && (p13) && (G(p8)) && (X(F(G((p5) || (G(F(p14))))))) && ((p8) U ((p2) && (p12)))) R (X(G((F(p1)) || (X(!(p12)))))))))) -> (X(((X(p14)) R (p11)) && (!((!(F(G(((p2) && (p8)) R (X((F(p9)) || (X(F(p2))) || (((!(p13)) || (F(p14))) -> (X(G(X(((p7) R (p14)) -> (!(p15))))))))))))) R ((G((G(p9)) -> (!(X(p2))))) R (p10)))))))) || ((G(((!(((p5) R (p4)) && ((((G((p3) || ((F(p2)) R ((G(p15)) U (!(X(p11))))))) -> ((F(p14)) || (X(p2)) || (F(p13)))) R ((!(X((((p1) && (p3)) U (p9)) R (p5)))) R ((p6) U (X((p12) || ((p15) -> (p7))))))) U (!(G(p10)))) && ((p2) || ((!(p11)) && (!((p6) && (p10)))) || (G((p1) U (((p5) U (p0)) -> (((true) U (X((p14) R ((p12) U (p11))))) R (G(p2)))))) || (F(X(G((p9) -> (p15)))))))) U ((((F(p5)) R (p7)) U (((p9) -> (p8)) || (G((p12) U (p4))))) || ((F(!(((p12) || (((p14) R (p11)) R (p7)) || ((p14) && (X(p7)) && ((p10) R (!(G(F(X(X(G(p6)))))))))) && ((X(G(!((F(G((p12) && (F(p8))))) U (p1))))) || ((!(p11)) && (F(p9))))))) && (F(!(F(((X(p12)) || (G(F(G(F(p1)))))) U (X(((p9) R ((p3) R (p2))) R (((p12) && (p14)) || ((p1) R (p9))))))))) && (F((G((p11) && ((((p10) -> (p6)) U ((p2) && (X(p0)))) U (G(p7))))) -> ((F(p2)) && ((X(p6)) || ((G((!(p5)) -> (p15))) R (X((p7) R (p5))))))))))) || (G(((true) U ((((((F(G(p11))) R ((p2) -> (p6))) -> ((((p14) -> (F(X(p10)))) -> ((p6) && (G(p6)))) R (X(p4)))) U (((F(p14)) R ((p3) || ((p13) U (p10)))) R ((p14) || (!(p14))))) U (p0)) U (!(F((X(((p13) R (p8)) || ((F(!(X(p0)))) -> ((p4) U (p7))))) && (G(((p7) U (X(p10))) R (p6)))))))) U ((!(X((p0) || (p7) || (F(p1)) || (F(p8))))) U (X((false) R (F(((p8) U (p15)) || (((G(p13)) -> (X(!((G((p1) && (F((X(p13)) && ((p13) R (p4)))))) U (G(p13)))))) && ((p3) || (F(X(p9)))))))))))))) U (!(G(F((p6) && ((p1) R (p14)) && ((true) U ((p4) && (p9))) && (F(G(!((X((((p7) || (p13)) R (!(X(p7)))) U (X((!(p0)) -> (p5))))) R (X(X(F(((p9) && ((p7) U (G(p8)))) R (F(p4))))))))))))))))))))
  }

}
