INFO {
  TITLE:       "Ascending_treeSize_8_64"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p14;
    p15;
    p2;
    p4;
    p6;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p11;
    p12;
    p13;
    p3;
    p5;
  }

  GUARANTEES {
    (X(((X(F(G(!((p2) || ((((false) R (F(X(!(p8))))) R (p13)) U ((!(p13)) || (X(((G(p13)) -> (p3)) U (X(p12)))) || (X(!((X(X(((G(!(X(p6)))) -> (X((G(F(!((!(p7)) U (F((p2) U ((p15) R (G(p3))))))))) R (G(F((G(((p9) || (X(p1)) || (G(p1)) || (F(G(p0)))) -> (F((F(p3)) && (((p0) -> (p14)) || (G(F((p14) || (p15))))))))) -> (!(X((p10) || (p13)))))))))) || (F((F(!(X((p15) U (G(p4)))))) && (X((G((!(p0)) R (!(((p8) && (p12)) -> (p7))))) U (p4)))))))) R (X((!((G(!((X(X(p14))) && (G((F(X(p11))) || ((p14) && (!((X((p6) || ((p10) -> (p6)))) U ((F(X(F(p14)))) R (p11)))))))))) -> (G(F(((true) U (p7)) || (!(((p13) U (p0)) -> (p2)))))))) -> ((((G(X(!(F(G(F(!(X((X(p7)) R (p15)))))))))) -> (X(p3))) || ((p3) && (X(((p6) U (p13)) -> (!(p3)))))) R (G((((p6) && (X(p6))) -> ((X((false))) R (p12))) U ((p6) R (p15)))))))))) || (G(F(X((p8) -> (p15)))))))))))) U ((F((true) U (X((F(X(G((p13) || ((X(F(G((G((p0) || (F(G((p0) || (p6) || (X((p15) R (F(p3))))))))) U (((!(X(p8))) -> (p7)) -> (((p12) U ((p11) U ((X(p13)) R (G(p7))))) R (G(p10)))))))) R (X((G(p0)) U (!((((p6) -> (G(p3))) && ((F((p0) || (p3))) || (G(F(X(X(p11))))))) U ((p6) || (G(F(X((p5) || (p6))))))))))))))) && ((G(X(X(p5)))) || ((p10) && (X((p14) R (G(p3)))))))))) R ((X(X((p8) R (p6)))) || (X((p9) && (p12)))))) && ((((F(((p11) && (F((X(X(G(X(G(X(p13))))))) U ((F(p14)) U (p14))))) R (F((!(F((p4) R (F(p14))))) -> (p12))))) R (!(G(X(p7))))) && (!((((p10) R (p2)) && ((X(X((G(p9)) && (X((p11) -> (p8)))))) U (G(X((p15) U (p11)))))) U (!((X(p11)) -> (!(F((p6) R (p2))))))))) R (F((!((((G(p13)) -> ((p1) || (p7))) R ((F(p6)) || (F(p8)))) R (G(X((p7) && (!(G(!(G(F((p11) -> ((!(p7)) U (p4))))))))))))) && ((F((X(!(((F(p2)) R (p9)) R (!((F(p12)) || ((p14) U (X(p11)))))))) -> (!((!((p9) && (F(X(X(!((X(p15)) && ((F(p12)) U (G(p12))) && ((X(p1)) U ((p6) -> (p7)))))))))) U (G((p5) || (X(p1)))))))) -> (G((X(!(p1))) -> (F((p4) || (p15))))))))))) && (((X((true) U (G(X((p15) || ((p6) -> (p7))))))) U ((((((p4) && (p9)) R ((p4) R (F((p1) R (p12))))) R (!(p13))) || (((p7) R (p11)) && ((!(p12)) || (X(p9))))) R ((!(G((F(!(((p0) && (p6)) || ((p11) && (G(p5)))))) U (G(F(p8)))))) U (!(((p6) -> (p9)) -> (X(!(p6)))))))) || (X((((p10) -> (G((p4) || (F(p1))))) R (F(X(X((X((G(p12)) || (((p1) && (p5)) R (G((false) R (!(p9))))))) -> (X((X(p3)) R (p9)))))))) U ((p15) && ((p6) U ((p12) U ((!(p9)) R ((p1) U (p14)))))))))
  }

}
