INFO {
  TITLE:       "Ascending_treeSize_8_65"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p13;
    p14;
    p2;
    p6;
    p8;
  }

  OUTPUTS {
    p1;
    p11;
    p12;
    p15;
    p3;
    p4;
    p5;
    p7;
    p9;
  }

  GUARANTEES {
    !(((((F(!((!(G(((!((((!(F(p4))) U ((!((!(p6)) U (X(p6)))) U (F((!(p6)) U (!(p4)))))) U (!(G(p2)))) || (!(G((p1) -> (!((G((p13) -> (((p3) -> (p14)) -> (p12)))) R ((!(p8)) R (p3))))))))) -> (!(((X(X(!(((p2) && ((X((false))) -> (p1))) || ((!(p7)) && (X((p6) U (p11)))))))) U ((p4) && (!(G(p3))))) || (X(G((p10) && (G(p14)))))))) && (((true) U (X((false)))) U (X(p1)))))) && ((((p11) U (F((p5) -> (p3)))) -> (F((X(p3)) || (G(F(p2)))))) -> (X(((F((((p10) R (F(p2))) R (p0)) U (X(p0)))) -> ((F(p8)) && (!((false) R ((((p11) R ((p15) U ((F(p13)) U (p5)))) U (!((p1) || (p7)))) -> (((!(p15)) U (p5)) -> (!(G((p5) || (X(X((p14) || (G(p9)))))))))))))) R (G((p5) U (p2))))))))) || (((true) U (X(F(((!((p7) R (X(p15)))) || ((G(p3)) R (F(p7))) || ((!((p2) && ((p1) || (p3)))) U ((p0) || (p14)))) -> (G((X((p12) -> (p6))) U (p8))))))) && (F(((p4) || (G(X((p7) || ((X(p2)) R (X(!(F(p15))))) || (G((true) U (G(p2)))))))) -> (((G((X((!(G(p2))) -> (p13))) R ((F(p15)) && ((p0) || (p11) || (F(p5)))))) -> (F(p15))) -> (G(X(p1)))))))) && ((X(F(((X((p2) || (p12))) R ((G(p12)) && ((F(p13)) -> (p8)))) || (X(!((!(G(p10))) R ((X(p15)) || (G((!(F(p8))) R (F((false) R (X(p5))))))))))))) || (F(G(F(((X(G((!(p0)) U ((!(p13)) R (p6))))) R (F(((!(F(p15))) -> (p5)) R (F((X((false))) U (F(p13))))))) U (X(G(((((G((X(p9)) -> (p12))) && ((!(p5)) R ((p2) && (p11)))) -> (X(G(p11)))) && (!((F(X((p15) && ((p3) || ((false) R (!((p11) && (p13)))))))) -> (((!(G((p12) R (p8)))) R (!(F(X(((true) U (F(X((p2) R (p11))))) -> (p5)))))) -> (G(X(p0))))))) U (G(F((true) U (F((X(p12)) || (G(p5)))))))))))))))) R (!((X(p2)) || ((p7) && (F((p13) -> (G(p12)))) && (F(!(G((p12) && (F(p0))))))) || (!(F((p9) || ((X(G((p5) && (G(!(p11)))))) U (F(X(G(p8))))))))))) || (!(G((G(!((G(F(((X((G((!((p6) && (!(p8)) && (!(p15)))) U (F(((p5) U (p12)) R (F((p3) || (X(G(p4))))))))) -> (G(p5)))) R ((p3) || (p11))) && (((p14) && ((F((p1) || (G(p3)) || ((p13) U (p2)))) R (((p10) || ((p13) R (p6))) U ((G((!(p12)) || (X(p9)))) R (X((p12) R (p7))))))) -> (p9))))) && (X(((G(!(X((false))))) U ((p6) U (X(p10)))) -> (((p13) || (X(((p7) R (F(p2))) U (G(p11))))) U (G((F(X(p12))) && (X(X(p12))))))))))) && (X(G((F(!((F((X(G(F(G(p1))))) U (G(p4)))) && ((false) R ((!(p14)) && (X(p7))))))) || ((((X(F(!(X((G(p6)) R (X(X(p1)))))))) R ((!(F((G((X(p14)) -> (p10))) U (F(p13))))) -> (G((((X(p7)) || ((!(G((F(X(F(G((p12) || (p15)))))) && (X((p8) && (p10)))))) -> (G(p13)))) U (G(p0))) U (X((X(p13)) U (!((X(p5)) && (G((p9) || (X(!(p10))))))))))))) R (p0)) && (((X(p2)) -> (F(((p3) && (p9)) R (F(p13))))) -> (F(X(!(G((p1) U (!(p3)))))))) && (X(!((((p10) && (p12)) R (p13)) R (((p5) && ((p1) || (p7))) || (G(F(p1)))))))))))))))
  }

}
