INFO {
  TITLE:       "Ascending_treeSize_8_66"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p11;
    p2;
    p4;
    p5;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p10;
    p12;
    p13;
    p14;
    p15;
    p3;
    p6;
  }

  GUARANTEES {
    X(X(!((G(p8)) -> (((!(G((G((G((X(p3)) || (!((((X(p7)) && ((F(p9)) -> (p3))) -> (p3)) U (p15))) || (!((F(p10)) || ((G(p6)) -> (p11)))))) || (G((X(p8)) U (p15))) || ((G(X((p7) U (p13)))) U ((!(p6)) && (G(p15)))))) && ((G(!(G((!(p4)) U ((X(p14)) R (G(F((p8) -> (p14))))))))) U (X(p10)))))) -> ((G(F(p3))) R ((G((X((X((!(p10)) || ((((!(((p11) || ((!(X(((p14) U (X(p7))) U (G(!(p1)))))) U ((p1) R (p2))) || (G((p5) && ((p7) R (p14))))) -> (!(p10)))) && (F((p10) && (F(G(p10)))))) || ((((p0) U (p14)) U (p14)) && (X(F((((p15) && (F(p7))) U (X(!(p7)))) -> ((p11) U (p4))))))) R ((((p4) R (p14)) U (F(X(p2)))) U (!(p15)))))) -> ((!(F(G(X(((!(G(F((X(p6)) || (F((!(p14)) || (X(p6)))) || ((!(p11)) R (X((p4) U (p10)))))))) -> (!(p6))) U (!((F((!((!(F(p10))) && (F(!(p11))))) -> (p5))) U (X((((X(X(p15))) R (G(p10))) && (F(!(F((p11) R (p6))))) && (!((F(p4)) && (G(X(p10)))))) -> (G(p9))))))))))) || (G(!(G(!((((G(p2)) && (X((((true) U (p13)) -> ((G(p6)) U ((p5) || ((p3) && (p5))))) R (!(G(X((false)))))))) -> (G(p14))) && ((p6) -> ((p2) R ((G(p12)) -> (!(p2))))))))))))) -> ((F((((F(p8)) U (p8)) U (G(((((p3) U (p14)) -> (p12)) -> (X(p2))) || ((F((p8) -> (p6))) U (G(p14)))))) U (X(G(!(p11)))))) R ((((p10) R ((F(p1)) -> (p13))) -> (X((!((p15) R (p12))) U (F(p10))))) && (X(((G(p2)) || (F(p6))) R (X(F((((((p14) U (G(p6))) || (((p1) && (!(p2))) R (X((false))))) -> (X(F((p12) || ((p3) && (X(!(p1)))))))) -> (X((p9) -> ((p13) R (p6))))) -> ((F(p7)) -> (p14))))))))))) || ((((X(p2)) R (p6)) -> ((G(F((true) U (F(!(((F(p12)) || ((p0) R (X(p14))) || ((!(G(p13))) R (p2))) U (G(!((p1) && ((F(p15)) -> ((F(p6)) R (p3)))))))))))) R (X(X(X(F((true) U ((!(p0)) || (!(p7)))))))))) U ((F(p2)) && ((p6) -> (F(p14)))))))) -> ((!(X(F((X(!(G((F((!(p4)) U ((p13) || (X(p4))))) R ((p15) R ((F(p12)) && (((p8) R (p4)) U ((G(!(G(p15)))) || (((p9) && (p12)) U (p9)))))))))) || ((G(p3)) U (p6)))))) U (X(!((G(F(p4))) && ((F((!(F((p11) R (p1)))) && ((p0) || ((G(p12)) && (F(X(X(F((p1) || (p5)))))))))) || (G(F((p0) R (F(p15))))))))))))))
  }

}
