INFO {
  TITLE:       "Ascending_treeSize_8_67"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p12;
    p2;
    p9;
  }

  OUTPUTS {
    p10;
    p11;
    p14;
    p15;
    p3;
  }

  GUARANTEES {
    (F(((p12) || ((p12) R (!(p9)))) U (!(F(!((!(p12)) || (G(X(G((G(p3)) -> (!(p9)))))))))))) -> (!(F(((F(p2)) || (((p0) U (p15)) -> (p11)) || (G(X(!((!(p10)) && (p15)))))) R ((!(F(G(!(G(F(!(p1)))))))) R (!(X(X(((!(p12)) U (!(X(X(p14))))) R (p3)))))))))
  }

}
