INFO {
  TITLE:       "Ascending_treeSize_8_7"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p11;
    p14;
    p15;
    p2;
    p6;
    p8;
    p9;
  }

  OUTPUTS {
    p12;
    p13;
    p3;
    p4;
    p5;
    p7;
  }

  GUARANTEES {
    ((((((true) U (p11)) -> ((!((F((((G(p14)) R (F(p15))) -> (!(X(p7)))) R ((X(F(p0))) -> ((p14) || (!(F(p10))))))) U ((F(p3)) -> (p6)))) R ((X(((X(X((p8) U (!(p13))))) && (((p15) || ((G(p5)) -> (p9))) U (p8))) U (!(p6)))) || (!(((p3) && (p11)) R (X((false)))))))) || (G(((G((!(X(p9))) && (!(F((F((p5) && ((p0) || (!(p15))))) && (F(G((p7) || ((F(p2)) R (p5)))))))))) -> (!(((p7) || (F(p2))) -> (X(F((((!(G((p13) R (G(p15))))) -> (!((p13) || (F(p11))))) U (p6)) && ((X(p7)) || (!((p8) || (X((p6) R (p1)))))))))))) && ((X(F(G(p14)))) || (G((G((p2) || (p4))) || ((F(p10)) U ((p2) -> (G(X(p8))))))))))) R (X(G(((F((((p15) || (G(F((F(p10)) && ((((p5) || (p14)) && (G(p12))) R (G(p4))))))) U (((X(p10)) && (((p9) R (!(p7))) U (p15))) R (F(p2)))) U (!((X(F(p8))) U ((true) U ((F(p11)) U (F(p14)))))))) || ((((p14) R (p3)) U (p6)) R (G(((F(p5)) -> (p10)) R (((((p3) R (G(p1))) -> (F(!(((X(p4)) R (p14)) U (p7))))) -> (!((false) R (F((p1) && (G(F(p13))) && (F((X(p3)) || (G((X(G(p12))) R (X(F(p6)))))))))))) -> (p7)))))) -> (((F(G((p3) U (G(((X(p7)) || (F((p11) || (X(G(p4)))))) R (p13)))))) U (((p4) -> (G((p3) -> (X(G(p6)))))) -> ((p4) || (G((p5) U (F((!(p9)) U (G(p9))))))))) && (G(F(G((G((p5) U (G(p0)))) || ((p6) U (X((false))))))))))))) -> (G((!((X(X((p10) && (p15) && (!(F(G(p3)))) && (G(!(p1)))))) -> (!((F((G(X(G(X(X(p14)))))) U (p12))) R (((X((p4) && (!((p10) || (p11))))) -> (X(X((X(((X((p11) && ((p4) || ((p5) R (p15))))) U (F(!(X((false)))))) || ((p14) R ((X(p12)) -> (p9))))) -> (((G((G(!(F((p0) || (F((p0) R (G(p3)))))))) U (((F(p13)) || (X(G(p9)))) R ((X(p7)) R (p13))))) R (((!(p8)) && (p14)) -> ((((p15) && ((G(p10)) -> (!(p4)))) -> (((!(p5)) -> (F(G(!(p10))))) -> (X((false))))) && (X(F((!(p12)) || (((p3) && (p13)) R (p13)))))))) || (X((!((p8) R ((G((p4) || (p9))) U (p3)))) U (F(p12))))))))) || (((true) U (G(((G(F(X(F(G(!((X((false))) R (X((p9) -> (F(p7))))))))))) U (G((p12) || (((p7) && (p14)) R (p15))))) R (((p2) -> (F(p0))) R (p3))))) && (((!(p4)) || ((p0) U ((G(p7)) && (X((F(p1)) R (p11)))))) R (F(X((!(p2)) R ((!(p7)) && (F(p0))))))))))))) U (F((!(F(X(G((!(((p0) || (!(X((p1) && (p8))))) U (G(p1)))) -> ((((G(!((p8) U (p4)))) -> ((((F(p2)) U (p8)) -> (F((!(p12)) U (p8)))) R (X(X(G(((p13) -> (p3)) U (!((p11) U (X(F(!((F(G(p13))) R (F(p13)))))))))))))) -> (p13)) U ((X(G(!((p5) -> (p1))))) -> (p5)))))))) R ((F((G(p6)) && ((G(X(p12))) R (F(p10))))) && (G((((p10) -> (p1)) && (G(((p15) R (F(((F(!(p14))) R (G(p13))) U ((F(p4)) U (F((p10) R (p13))))))) U ((X(p4)) U ((!(p5)) && (((p12) R (p13)) R (G(F(p14))))))))) R ((p14) -> ((((G(!(p7))) R ((p6) R (p2))) && (((p3) && (X(p9))) -> (p9))) U (p5))))))))))) R (!((X((F(!((p12) R (p9)))) R ((F((((!(p12)) R (p5)) U (F(p12))) R (p13))) && ((F(p4)) -> (G((F(p0)) -> (p0))))))) R (p12)))
  }

}
