INFO {
  TITLE:       "Ascending_treeSize_8_70"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p12;
    p13;
    p15;
    p2;
    p3;
    p4;
    p5;
    p7;
    p9;
  }

  OUTPUTS {
    p1;
    p10;
    p11;
    p14;
    p6;
    p8;
  }

  GUARANTEES {
    ((G((X((p0) -> (F(p15)))) R (!(F((X((F(p13)) || (F(p11)))) U ((F((!(p2)) || (G(p0)))) U ((p10) || (G(!((F(p15)) R (p4))))))))))) && (!(F(G((p8) || ((false) R (F(X((G(p0)) R (p1)))))))))) R (((((G(((F((p6) || ((p14) R (p2)))) || (F((X((p15) U (p2))) R (X(p3))))) R (X(p11)))) || ((X(p13)) -> ((!(p7)) || (F(p0))))) -> (X((F(!(F((p1) && ((p1) U (p6)))))) U (((X(p4)) U (!(X(p13)))) U (X((!((G(X(p0))) R (p8))) R ((G(((X(F(p11))) R (p5)) R (G(p13)))) && ((p11) || (G(p0)))))))))) || (!((((!(((!(p5)) R ((p11) -> (X(p0)))) U ((F(p13)) U (p2)))) U ((X(p10)) -> (F((p6) R (F(p13)))))) || (!((X(G(X((F((p9) || ((p6) -> (X(p3))))) -> ((X(F((p11) R (p6)))) -> (!(p12))))))) U (!(((p1) || (p15)) R ((F(p15)) && ((p4) || (G(p7))))))))) -> (X(F(!(((p14) U (p0)) R (p13)))))))) U ((!(X((G(X((G(X(G(((X(!(((p10) && ((p6) || (p11))) R ((F(!((p14) R ((p8) && (p14))))) U (F(p15)))))) R (G((!(p3)) || (!((p2) || (p7) || ((p7) && (p13))))))) -> ((((p10) -> (p6)) -> (((p0) && (F((X(p3)) -> (p8))) && (F((p2) && (!(G((X(p9)) R (p0)))))) && (!(F((p9) -> (p3))))) U (G(p6)))) R ((!((p1) U (F((X((p1) R ((p10) U ((p10) U (p15))))) -> ((F(p8)) R (F(X(p12)))))))) || (((p5) || ((G(p15)) -> (G(p0)))) -> (G((p4) R (p15)))))))))) R (X(!((X(p8)) || (((p1) U ((F(p4)) -> (p10))) R (!(p3))))))))) R ((X((F((G(((p0) U (G(p9))) -> (F(X(F(((((G(p4)) && ((p5) || ((false) R (p10)))) R (X(p8))) R ((p14) -> (p6))) -> (!(p5)))))))) && (((p2) && (!((p5) U (p2)))) -> (X(((F(X(F(X(!((!((p8) R (p11))) -> (p4))))))) U ((p11) -> (p2))) -> (X(!(p4)))))))) -> (((F(p3)) && (G(X(p4)))) R (!((p4) U (p3)))))) || (G((G(p12)) && (G((((p2) U (p5)) -> (p8)) R (((p2) && (p13)) -> (!((p8) -> (X(p6))))))))))))) R ((G(X(X((X(p13)) && ((p8) || (X(!(p2))) || (G(!(p4)))) && (!(((!((p9) -> (p7))) || ((F((((p15) R (p14)) U (G((X(p5)) -> ((p13) -> (p11))))) && (X((p3) -> (G(p3)))))) R (X((F(p1)) R (!(p0))))) || (!((X((p9) || (p11))) || (F(!(G((p12) R ((p4) && (!(p14))))))))) || (X((p10) && ((false) R (p3))))) -> ((G(((F(p9)) U (p0)) R (!((p5) R (F((p0) -> (p11))))))) U ((G((G((p9) && (p15))) && ((p14) || (F(X(p11)))))) -> (G(p12)))))))))) -> (((G(p3)) U ((p2) R ((p5) || (p12) || (F(p3))))) R (X(X(!(((p10) U (X(((X(p2)) R (F(X(p2)))) R ((!(p12)) U (!(p9)))))) && (((G(F((F(!(((p6) R (p12)) -> ((F((p1) U (p9))) U (X((p13) -> (((p6) U (X(p14))) R (X(p5))))))))) -> (((G(p11)) U ((p0) || (F(p3)))) U ((p5) || (X((X(p0)) || (F(p12))))))))) R (((p8) U (F(p9))) || (F((X(p13)) || (G(p13)))))) U (G((!(X(((G(X((((p0) || ((p11) && (F((p3) -> (p5))))) -> (p0)) U (G((G(p15)) U (G(F((p7) || (X(p12)))))))))) R ((((X(p0)) R (F((p2) && (p15)))) || (((F(p2)) -> (G(F(G(F(p6)))))) R (!((((p3) && (p10)) U (p7)) U (G(((p1) R (p8)) R ((p1) || ((p13) R (p14))))))))) R (!(X(!((X(X(p5))) && (X((F(p6)) R (G(p6)))))))))) -> ((p13) || ((!(p0)) && (p4)))))) || (G(((false) R (p8)) U (G(F(p14))))))))))))))))
  }

}
