INFO {
  TITLE:       "Ascending_treeSize_8_71"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p14;
    p3;
    p8;
  }

  OUTPUTS {
    p10;
    p11;
    p12;
    p13;
    p15;
    p2;
    p4;
    p5;
    p6;
    p7;
    p9;
  }

  GUARANTEES {
    (((G(F((G(!(G(X(p5))))) -> (F(!(p7)))))) U (F((F(p14)) && (G(p12))))) R (F(X((!(p12)) || ((p9) -> (p3)) || (G((F(p12)) U ((p4) R (F((p9) && (X(F(p6)))))))))))) R ((F(X(X(F(!(G(X(F(X(X(F((!((!(F(X(p7)))) U (!((p13) U (((X(F(p8))) R (p14)) R (F(G((G(!((((G(p8)) U ((p10) R ((p3) || (X(p0))))) U (F((((p15) R (p8)) U (p2)) U (p7)))) -> (p0)))) U (p0))))))))) || (G(((X(p2)) U (!(p13))) U (!(X((G(p14)) -> ((p0) || (F(p2)) || (F(p9)))))))))))))))))))) && (G(F(X((((!((p0) U (p9))) && (F(!((!(((X(p11)) U (p13)) U (((p1) -> ((p11) || (p15))) U (((p6) -> (p0)) || (G(p0)))))) -> (!((((X((p10) && (X(F((p3) R (p2)))) && ((((p5) R (X(p13))) U ((p4) U ((p9) R (F(X(p8)))))) U (((p15) R (!((G(p6)) U (F(p3))))) && ((((!(G(F(G((G(X(p5))) R (!((!(p8)) && ((G(p10)) R (p2))))))))) U ((p1) && ((p9) U (!(p8))))) || (!((F(p12)) R (p6))) || (F(!(X(!((!((p10) -> (p7))) || (G(((X(p11)) || (F(!((p15) && (X((p8) R (p3))))))) -> (G(X(G(p8)))))) || ((((p13) U (((p5) || ((p6) -> (p5))) -> ((p11) R (p15)))) -> (F(p13))) U (!(F((p11) -> ((X(p2)) R (G(p5))))))))))))) U (X((p12) && (G((true) U (p11)))))))))) -> ((X(p7)) R (X(G(p12))))) -> (X(F(G(!(G((X(p2)) U (p11)))))))) && (X((X(p0)) && ((p14) -> (!(G(p2)))))))))))) U (((G(X(((F(p11)) || (!((F(p2)) && ((F((p3) R (p1))) R ((p3) || (p15)))))) U ((!(p0)) || (p7) || ((p9) R (p13)))))) R ((X(p13)) U (((p3) U (p1)) R (p15)))) U (p0))) || ((((((G((X(p11)) -> (F(!(F((p0) || (!(X(F(X((p4) || ((X(F(X(p12)))) U ((p2) && (G(p3))))))))))))))) U (F((!(G(p11))) R (F(p4))))) || (F(X(((F(((p0) || (p6)) U (p6))) R (p12)) R (((G(p4)) -> (X(p8))) && (G((F((p6) -> (F(p15)))) -> (((p13) U (p14)) U (G(p6)))))))))) -> ((p4) && ((X(F(p7))) || ((!(G(p4))) -> (p15))) && ((G(p12)) R (G(p1))))) || ((G(p15)) R (F(p7)))) R ((((((X(p10)) U (!(F((p7) -> (p3))))) U ((p4) -> ((F(p9)) -> (p15)))) R (p5)) R (X(G(((((p1) && (p12)) R (p2)) || (((((!((F(G((X((p7) -> (!((X(G(p8))) -> (p8))))) U (p4)))) && ((p1) || ((F(!(p10))) R (p14))))) || (F((p4) && (X(p9)) && ((p0) R (p12))))) R (!(p14))) -> (((p12) || (G(((p3) && (p9)) R (((p4) R (p13)) U (p6))))) U ((X(F(p7))) && ((!(p7)) R (p11))))) && ((((p14) -> (p9)) -> ((p10) -> (p4))) R (X(G(!(G((p6) && (G(p8)))))))) && (!(F(X((p11) && ((X(p2)) || ((p5) && (F(X((false)))) && (X(F(p9))) && ((G(p0)) U (p8)))))))))) -> (!(((p7) U (!(F(p11)))) U (((p9) -> (p12)) U (!((p11) U (p4)))))))))) -> (p1))))))))
  }

}
