INFO {
  TITLE:       "Ascending_treeSize_8_77"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p11;
    p14;
    p15;
    p2;
    p3;
    p5;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p10;
    p12;
    p13;
    p4;
    p6;
  }

  GUARANTEES {
    (X(G(!((F(X((G((G(F(X(F(p0))))) U ((X(p8)) U (p1)))) && (!((p0) R (F((G(((X((false))) || (((p13) -> (p4)) R (p1))) R (G(p2)))) -> ((F(p8)) -> (p2)))))) && ((((p6) || (((false) R ((X(!(p14))) U (X(p10)))) U (!(p8)))) -> ((((!(F(p4))) U (X(p1))) || ((p13) -> ((!((false) R (p3))) U (X((false)))))) U (!(X(!(p5)))))) U (!(X((p3) && ((F(p11)) U (X((false))))))))))) || (((X((((F(((X(X(!(p2)))) U (X(G((X(p14)) || (((!(X((p4) && (p9)))) R (p12)) U ((p3) && (X(X(p11))))))))) -> (((G(p3)) -> ((p4) && (p5))) || ((p3) && (!(F((p12) -> (F(p15))))))))) U (G(((p4) -> (p1)) || ((p5) && (X(p3)))))) -> ((!((true) U (X((p2) && (!(X(p2))))))) || ((p14) U ((G(p14)) -> (!(G(!(F((p8) U (F(p0))))))))) || ((X(G((X(X(((X((p12) -> (p6))) -> (((p1) U (p9)) R (G(p4)))) R ((p2) -> (!((p8) && (p10))))))) R (X(X(((F(!((p11) R (p13)))) -> (F(p15))) -> ((G(F(!((p15) || (X((false))))))) R (G((p7) R (p14)))))))))) && ((p11) || (G(p15)))))) -> (F((F(((p3) R (F(X(F((p2) U (G(p5))))))) -> (G(p7)))) -> ((!(p3)) U ((p6) R ((F(p14)) || (X(p4))))))))) -> (X(X(p1)))) && (((true) U ((p3) && (F(X((G(((p10) R (p3)) -> (p9))) && ((!(p0)) -> (!((((!(F(p3))) -> (F(p2))) U ((!(p10)) U (p8))) -> (p1))))))))) -> (F(((((p8) && (!(p8)) && (X(p12))) -> (X(G(p7)))) R ((((p13) && ((G(p13)) R ((p2) U (F(X(p7)))))) -> ((p11) R ((p2) || (p3) || (p5)))) R (p12))) || (F((!(p10)) R ((p9) R (p12))))))) && ((!(((((!(p6)) -> (p15)) -> (p14)) && ((p6) || (X(X(p3)))) && (F((X(p12)) || (G(p11))))) R (!(((!(G((p7) && (F(p6))))) -> (G(F((p0) || (X((false))))))) R ((p15) && ((p4) || (G(p15)) || (F(!(F(p2)))))))))) R ((F((((p5) -> (p1)) R (G(F((F(p2)) U (p15))))) U (p8))) U (((p6) -> (p12)) && ((p10) || (p14)))))))))) || (F(G((!(((p6) -> (G(p2))) R (!(X((X(F(X(!((!((p11) R (F((p1) R (F(G(p8))))))) -> (!(G(p5)))))))) R (((X(p6)) R ((!(p4)) || (p9))) -> (((!(((!(p1)) R (p1)) && (G((F(p14)) && (!(G(F(p6)))))))) R (G(!((p9) || (X(F(((p5) U (p12)) || (F(((p7) || (p11)) -> (!((G(F(!((p2) && (X(X(!(F(G(p3)))))))))) R (!(p3))))))))))))) U (G(F(X(X(((p2) && (p9) && (F(!(p0)))) R ((X(p8)) && (X((p11) || (F(p1))))))))))))))))) U (!(G(X((p5) || (p7))))))))
  }

}
