INFO {
  TITLE:       "Ascending_treeSize_8_81"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p12;
    p15;
    p4;
    p9;
  }

  OUTPUTS {
    p1;
    p10;
    p11;
    p13;
    p14;
    p2;
    p3;
    p5;
    p6;
    p7;
    p8;
  }

  GUARANTEES {
    F((G((!((((((p9) -> ((p6) && (p8))) -> ((p13) -> (X(p7)))) U (F((X(p4)) R (p8)))) -> (F((!((G((G(p15)) && (X(((p1) && (!(F(p3)))) -> (!((p0) && (F(p5)))))))) && (X((G(!(X(F(p8))))) R (!(p3)))))) R ((p14) R (p13))))) R (F((!(G(F((true) U (p2))))) U (!(X((((!((F(p12)) || ((p7) R (G(p15))))) U (p9)) R (X((p11) || (p13)))) R ((!((G(p7)) && (X(!(F(p14)))))) || (!(G(X((F((F(G(F(X(X(G(((p11) || ((p9) -> (p3))) U ((X(G((p1) || (p6)))) U ((p8) R ((p2) U (p14))))))))))) -> (!((F((p13) -> (X((false))))) -> ((F(p12)) || (G(p7))))))) -> ((p2) R ((p13) || (G(!(p5))) || (X(p0)))))))))))))))) || ((X(((F((((p10) U (X(X(p13)))) -> (F(p4))) -> (X(X((false)))))) -> ((p9) -> (F(p11)))) && ((G((G(F(p1))) && ((p10) R (p6)))) -> (F((p15) || ((X((((p15) R (p13)) || (G((G(p0)) -> (p12)))) -> (G((X(p9)) -> (p2))))) -> (F(((p1) R (p5)) -> (!(p7)))))))) && ((G((F(((G(((p3) -> (p2)) U (p9))) U (X(p0))) -> (X(p13)))) U (((!(p10)) && (X(p10))) U ((((G(p13)) && (X(((!((!(p3)) || (G(p9)))) R (G(p7))) R (((F((!(F(p6))) U (p4))) U (p9)) || ((p15) R (!(p12))))))) -> (F((G(p6)) && ((p14) R ((p7) && (G(p0))))))) || ((G((p8) && (F(X((!(p15)) -> (!(G((p1) -> (p4))))))))) U (!(F((p9) && (!((p6) || (p13) || (F((p1) && (p6))))) && ((((p11) -> ((!(p10)) || (G(p0)))) U (X(!(G(p15))))) R (!((p12) && (F(X(p6)))))))))))))) R (F((p12) R (!((!(p7)) U (p6)))))))) -> (G(F(((X(G(p9))) U (F(((p4) || (!(F(p3)))) -> (G(p8))))) U (((p12) && (p14)) -> (G(((F(p4)) -> ((F((p10) U (!(p10)))) U ((X((false))) U (F((p7) || (p10)))))) && ((F(p5)) -> ((G((p0) U (!(p11)))) U ((p9) || (X(p10)))))))))))))) U (((!(F(G((G((p6) && (F(p7)))) R (!(G((X((((F(p7)) && ((p6) || ((p4) U (p6)))) -> (p5)) || ((p9) && (X(p8))))) || (F(X(G((G(p0)) -> (p5)))))))))))) U (F((false) R (((p9) || (!(p13))) && (X(p7)))))) U ((((G((X(p8)) && (((F(p1)) || (X((!(p13)) || (G(p14))))) -> ((p12) && (X(p8)))))) U (X(p14))) U (!((F(G((!(p11)) && (F(p13))))) || (!((p9) R (X(p0))))))) && (X((G((F(p15)) U (!(p4)))) -> (p14))) && (X(X(((F((p3) && (X(p12)))) R (((G(p13)) && ((p2) || ((X(p14)) -> (!(p1))))) -> (p1))) U (G(((!(((p12) -> (p1)) -> (G(p3)))) -> (p14)) -> (F(((p0) U (p5)) && ((p11) R ((p11) && (p12)))))))))) && (F((F(p10)) -> (p11))))))
  }

}
