INFO {
  TITLE:       "Ascending_treeSize_8_83"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p13;
    p2;
    p4;
    p6;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p11;
    p12;
    p14;
    p3;
    p5;
    p7;
  }

  GUARANTEES {
    X((((!(F((F(G(((p14) U (!(p10))) R ((p13) || (G((F(p13)) || (G(p9)))))))) -> ((p14) R ((p4) U (p0)))))) || ((F((X((!(p6)) R (p11))) R (G(F(!(X((false)))))))) && (X((X((false))) U (((p5) R (G(p13))) -> ((F(X(p4))) R (X(p12)))))))) -> (((F((true) U (X(((p5) -> (p7)) || (F(p10)))))) -> (F((true) U (X(p8))))) U ((((p13) -> (p1)) U (p0)) || (((!(p9)) && (X(F((F((p4) || (p5))) U (p2))))) R ((p12) || ((G(!(p10))) -> (G(p7)))))))) R (((true) U ((!((!(p7)) && ((X(p0)) -> (X(G(p3)))))) R (p3))) R (!((p8) R ((p10) && (p14))))))
  }

}
