INFO {
  TITLE:       "Ascending_treeSize_8_85"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p14;
    p2;
    p3;
    p4;
    p5;
    p6;
    p8;
  }

  OUTPUTS {
    p0;
    p10;
    p11;
    p12;
    p13;
    p15;
    p7;
    p9;
  }

  GUARANTEES {
    ((G((!(p10)) && (X(!((G((F(p12)) R (p8))) && (F((!(((F((X((false))) R (p15))) U (G(p1))) && (X(F(G(F((((p10) U (p1)) && (G((X(p0)) R (!(p8))))) U ((X(p6)) || (X(p7)))))))))) -> (!(p2))))))))) || (((G(p2)) || (X((p5) U (G(p5))))) U (!(X(!((!(X(!((p15) && (G((p4) -> (!(G((!(F(!(X(X(F(p14))))))) && (G((p12) -> (p2)))))))))))) || (((G(X(G((G((X((p0) || (p15) || (X(G(p13))))) U (X((p11) R (G(p2)))))) && ((G(X(p9))) U ((p9) R ((p8) || (p14)))))))) -> (F(G(p12)))) U (G(X(p8)))))))))) U (X(F((G(!(G((false) R (((X((X((false))) && (((p3) -> (p12)) -> (G(p2))))) R (((p9) U (F(((p9) R (p4)) R (!((p0) && (F(p6))))))) R (X((false))))) && (X((false) R ((p9) || ((F(p7)) U ((!(p4)) -> (p3))))))))))) && (G((F(((((false) R (G(X((!(p4)) || (p8))))) || (F((!(G((!(p11)) R (F(G((!(F(p1))) R (((p6) && (G(p13)) && (G(p0))) U (F(p13))))))))) R ((!((((!(p8)) R (G(F(p3)))) && (G(((G(p1)) || (F(p14))) -> (!((G((p4) U (p0))) -> (G(p14))))))) U (F((X(X((X(p7)) || (!(X(p7)))))) U (X(X((p3) -> (!(X(p2)))))))))) R ((true) U (!(F((p10) R (F(p1)))))))))) && ((p1) || (G((p2) && (p7)))) && (F(((X((p0) && (p15))) && (G((!((G(!((p2) || ((true) U (X((p15) && (X(p15)))))))) R (X(p8)))) R (F(X(G((p14) -> (p4)))))))) R (X((p10) && (F(X(p6)))))))) U ((X((p14) -> (p15))) || ((X(G(p14))) U (!(p7)))))) U (((G((X((((F((G(p11)) R (p13))) && ((p2) -> (F(!(p4))))) -> (X(p8))) U (G((!(p14)) U (p0))))) || ((G(F(p0))) && (!((F(p15)) U ((G(p0)) || (G(p6)))))))) -> ((!(X(G(!(G(F(X((((!(((!(F(!((p9) U ((p8) U (F(p0))))))) && (F(X(X(F(p6)))))) -> (X((G(p5)) && ((G((F(G(X(F(p14))))) U (X(p12)))) || (G((p8) && (G(p6))))))))) U ((!(p13)) R (X(X(p2))))) R (G(p3))) U ((p2) -> (p15)))))))))) || ((p15) U ((p11) || (((!(F(!(((F((!(p11)) && (p15))) U (F((p1) && (F(p13))))) -> ((F(p2)) || (((p13) U (!(p0))) -> (p2))))))) || (((F(p1)) R ((G(p5)) && (!((p4) U (p13))))) -> (p0))) R ((G(X((F(p12)) U (X(p7))))) R ((G(!(p7))) -> (F(X((p10) -> (X(X(p8))))))))))))) R (X(!((F(G(X(X((false) R (((G(X(F((p8) -> (((p3) -> (p11)) -> (F(p2))))))) R (p2)) && (G(X(G(p9)))))))))) U (!(X(X((X(G(X(!((p6) && (p8)))))) U (!(p1)))))))))))))))
  }

}
