INFO {
  TITLE:       "Ascending_treeSize_8_86"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p11;
    p12;
    p13;
    p14;
    p4;
    p6;
  }

  OUTPUTS {
    p1;
    p15;
    p2;
    p3;
    p5;
    p7;
    p8;
    p9;
  }

  GUARANTEES {
    F((((p15) -> (p6)) && (X((F(((p11) R (X(F(p11)))) -> (G(p8)))) R (p3)))) U ((G(X((G(F((p9) && (X(p12))))) -> ((!((((p8) && (F((p12) || (X(p2))))) -> ((p3) && (X(p9)))) R ((F(p15)) -> ((p6) U (G((X(p12)) -> ((G(p5)) || (((p13) R (p0)) U (p0))))))))) && (X((p6) U ((p2) R (!(p13))))))))) || (((F(((((p14) && ((p13) -> ((!(p5)) -> (p8)))) || ((p10) U (!(p2)))) -> (F(p12))) U (!((F((p8) && (X((!(G((p0) && (p1)))) && (((p15) && (X(X(p12)))) -> ((F(p7)) && (X(X(G(p7)))))))))) && (((G(!(G((((p11) -> (p0)) -> (!(p15))) || (G(!(G(p14)))))))) R ((true) U ((p9) R (!(p3))))) -> (G((G((p15) || (((p15) && (G((p5) || (p9) || (X(G(F((X(p8)) R (p8)))))))) U ((p1) -> (p10))))) -> ((G(p1)) || (!(X(G(((p8) -> (!(p12))) && (G(p4)))))))))))))) R ((((G(!(X((p6) -> ((G((G((p1) U (p11))) R (p9))) -> (p0)))))) || ((p2) && (G(p6)))) U ((X(!(((p15) || ((G(F((p0) U ((p2) || (X(!(p4))))))) -> (G((p6) U ((p0) -> (p15)))))) && (((!(X((false)))) U (p8)) || ((((p1) || (p12)) && (G(p8))) -> (p11)))))) && (F((((p5) || ((F(!(p11))) R (X(p5)))) U ((!((F(X(G(p9)))) -> (G(p1)))) && (X((G((p14) && ((F(p8)) U (p7)))) -> (p15))))) U (p5))))) || (F(((F(p5)) R (!(p1))) || (!((!(p15)) || (G(p7)))))) || (X((G(p5)) U ((p13) && (p14)))))) && (X((((!(F(!(((X(p9)) || (!(F(!((X(F(p3))) -> ((!(p1)) R ((p0) R (p6)))))))) U (F((F(G(((p1) || ((F((F(G(p13))) -> (p11))) -> (F(p14)))) -> ((p13) || (X(p7)))))) R (p3))))))) -> ((X(!(X((((G(X(p3))) -> (p5)) U ((F(((p3) U (p6)) U (G(X((p0) || (!(p14))))))) || ((!(p13)) && ((G(!(X(G((!(G(p9))) || (((F(p9)) R (p14)) R ((G(p14)) || ((F(p12)) R (p14))))))))) -> ((p7) U ((p5) || (p14))))))) && ((false) R ((G(p12)) U (F(!((p14) R (p2)))))))))) || (F((p5) R (X((false))))))) -> ((F((((p9) U ((X(X((((F(((p4) -> (p11)) U (F((p12) && (p14))))) U ((p2) || (F(p4)))) R (!(p1))) U (((p14) && (X(p5))) R (p10))))) U (G(X((((p0) U ((p14) R (p1))) -> (p7)) -> (X(F(((X(p14)) || (X(p4))) -> ((p6) U (!(p6))))))))))) -> ((p4) U (G((F(p0)) R (p13))))) && ((G(X(((p12) -> (X((p2) && (p11)))) U ((p6) U (X(p7)))))) -> (!(X((p2) || (p15) || (G(p12)))))))) -> (F(((p9) && (X(p15))) U (X(!((G(X(p12))) R (G(F(X(!(p4)))))))))))) -> (G(X((((F((p5) && (X(p2)))) || (!((p12) || ((F(p12)) && (F(!(p12))))))) R (p12)) -> (G(X(X((G(p10)) R (G((p2) && (p13)))))))))))))))
  }

}
