INFO {
  TITLE:       "Ascending_treeSize_8_87"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p14;
    p6;
    p7;
    p9;
  }

  OUTPUTS {
    p0;
    p11;
    p12;
    p13;
    p15;
    p2;
    p3;
    p4;
    p5;
    p8;
  }

  GUARANTEES {
    ((((F(G((p0) -> (p8)))) U (G((p11) -> (p7)))) R ((X(p4)) U (X((false))))) -> (((((true) U (X(p1))) R ((G(F((G(p4)) && ((false) R (X(!(p12))))))) || (((p0) && (F(p10)) && (X(p8)) && (F(X(F(X(p14)))))) U (p3)))) R ((X(((p5) -> (p2)) || ((X(!(p8))) R (p14)))) R (p10))) || ((!(p15)) && ((G(p5)) U (G(p11)))))) -> (X((((G((!((F(!((G(((F(G(!(G(p10))))) U (X(F((p13) -> ((p1) -> (p12)))))) U (G((p0) || (!(p3)) || (p8))))) || (F(G((!(((G((((p3) && (p10)) -> (p6)) && ((X(p14)) U (p8)))) && (X(!(G(F((X((p1) && (p13))) R (p0))))))) R (F((G(p5)) R (p13))))) R ((p13) U (G(!((p9) U (G(p5)))))))))))) && (((!((X((p6) || (p12))) R (p15))) || ((p2) && ((p11) || (G(X(p4)))))) U (X(((((G(p10)) || ((G(p0)) -> ((p6) && (p8)))) -> ((F(G(X((!((((G((G(p3)) U (p9))) R (p6)) -> (!(F(p6)))) U (X(p6)))) U (G(p2)))))) && ((p1) U ((p0) && (!(p15)))))) && ((((p8) && (p11)) R ((p8) U ((p6) U (p14)))) || (X((((p1) R (p5)) R (p8)) U ((F(p13)) U ((p14) R (p11))))))) U (F(X((p11) || (F((p0) -> ((G(p3)) && (!(((X(p7)) R (!(p10))) && ((G(F((X((F(p15)) -> (p5))) -> (p13)))) || (G(X(G(!(G(p14)))))))))))))))))))) U ((F((p11) || (X(p11)) || ((p3) && ((p9) || (G(p14)))))) || (X(G(F(G((((G(p0)) || (!(F(G(p3))))) R ((p9) R ((false) R (p15)))) && ((((p12) -> (p8)) U (!(X(((p4) && (p5)) -> (p15))))) || (!(((p13) -> (p7)) || (G(X(p0)))))))))))))) R (X(F(((p6) R (p4)) && ((p9) U (p0)) && (!(G(!(p2)))) && ((F(!((p4) -> (!((X(p11)) U ((!(G(p15))) && (((G(p0)) -> (p4)) R (!(p13))))))))) R (p11)))))) U (G(X((F((G((!(F((p6) && (X(F((p10) && ((X(p5)) || (X(((p8) R (p6)) R ((G(p4)) && (G(p2)))))))))))) U ((p1) -> (!((!(p12)) -> (p12)))))) && (F(((!((p1) || (X(F(G(F((X((false))) -> (G(F(!(F((p11) && ((p2) || (p7) || (X(p2))))))))))))))) && (!(F(X((!(X(X(F(X((p1) R (p7))))))) U ((p6) || (p8) || ((p14) -> (p4)) || (X((X((p0) || (p9))) R (F(X(p9))))))))))) -> (!((F((F(G(p11))) U ((F(!((p12) || (((p5) -> (p9)) U (p13))))) || (G((F(p14)) -> (p14)))))) R ((((!(p0)) || (p11)) U (F(X(X(p2))))) U ((!(p15)) R (!(G(!(X(!((X((F(X(G(p10)))) && ((G(p3)) || (X(p10))) && (G((p14) U ((p12) U (F(p9))))))) R ((p6) && ((p9) -> (G(F(p11))))))))))))))))))) U (((p3) U (p7)) && ((p9) || (X(p10)))))))) U ((!((!((X((false))) U (X(!(p8))))) && (F((!(G(!(p14)))) || (X(X(X(((p8) -> (p11)) && (F((p14) && (!((G(p11)) -> (!(p11)))))))))))))) R ((((!(G(p1))) U ((p4) || (X((p10) || (p14))))) U ((p7) -> (!(G(p15))))) U ((G(X(F(((G(p15)) -> (p1)) U (((((G(F((F(!(p14))) -> (p14)))) U (p7)) U ((p1) || (p11))) R (F(((p1) -> (F(!(p14)))) -> (p8)))) || ((X(p6)) U ((F((G(!(X(p12)))) U (G(p0)))) U (G(!((p4) R (F((G((F(X(p7))) || (F(!(X(p12)))))) -> (F((p9) U (p5))))))))))))))) -> ((X(p8)) && (X((!(p8)) -> ((!(p14)) -> ((X(p12)) U (p14)))))))))))
  }

}
