INFO {
  TITLE:       "Ascending_treeSize_8_88"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p14;
    p15;
    p2;
    p3;
    p4;
    p5;
    p8;
  }

  OUTPUTS {
    p0;
    p1;
    p11;
    p12;
    p13;
    p6;
    p7;
    p9;
  }

  GUARANTEES {
    (X(((p5) && (p7)) -> ((!(X(F(((X(X(p5))) && (X((p8) || (F(p5)) || (!((p11) || (X(p10))))))) -> (((p3) R (G(p13))) && ((!(((p5) U (p4)) U (G((p0) R ((p2) || (p3)))))) || (X((X(G((p12) && (G(p6))))) || ((((!(p1)) && (p4)) R ((!(p9)) && (p10))) U ((p7) -> (p2))))))))))) || ((!(p14)) && (((G((p6) || (p15))) U (p14)) U (X(p12))))))) U ((!(((true) U (G(X(p5)))) -> ((G(X(G(X(((!((!(p15)) && (F(p12)))) -> (((F(G(p6))) U (p2)) || ((X(p11)) R (p11)))) -> (G((X((X(F(G(((X(F((F(p1)) || (X(F(p7)))))) -> ((p12) R (p10))) && (G((((p10) && (X((p12) || (p13)))) -> ((F(!(p5))) R ((p8) -> (p5)))) -> (!(p2)))))))) R (F((F((p5) U (p0))) || (X(F((p4) R (p5)))))))) R (F((G(((p10) && (G(p3))) U (p14))) || (X(G(((p3) && (((p3) R (p9)) R (X(G(F((p8) || (G(p11)))))))) U (X((F(p5)) -> (F(G(p1))))))))))))))))) || (((G(((!(G(F(!(p1))))) || (G(F((!(p4)) && (G(p1)))))) -> (p5))) || (X(X(G(((p3) || (p13)) U (p15)))))) -> (G(F((p5) || (p10) || (F(X(p3))) || (X(X(((F((X((F((p5) || (!(p7)))) -> (!(X(G(!(((p2) && (p5)) || (X((false))) || (((p15) -> (p14)) R ((p7) && (p14)))))))))) -> ((F((G(F((p0) || (p10)))) U ((G(p13)) -> (p9)))) -> ((X(p10)) -> (F(G(p15))))))) U ((!((p8) -> (p7))) R ((p3) || (X(p10))))) R (F(X(G(F(p14)))))))) || (G(F(((p14) -> (p6)) U (p14))))))))))) R (!((G(X(((G(p8)) -> (p1)) U ((F(p1)) -> (X(G((p5) R (!(p14))))))))) -> (((X(p10)) || (!(F(!(p8))))) R ((!((F(X(X(F(!(p6)))))) -> (!(p12)))) U ((p15) -> (((G(p4)) -> (X(G(F(p11))))) R ((!(p10)) R (p8)))))))))
  }

}
