INFO {
  TITLE:       "Ascending_treeSize_8_90"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p11;
    p13;
    p2;
    p4;
    p5;
    p6;
    p7;
    p9;
  }

  OUTPUTS {
    p0;
    p10;
    p12;
    p14;
    p15;
    p3;
    p8;
  }

  GUARANTEES {
    ((((X(X((G((!(p5)) R (F(X(((p14) -> (p0)) U (F(p13))))))) || (F((((p5) R ((F(G(p0))) U (G(p13)))) R (X(p11))) U ((!((p15) && ((p11) R (p13)))) U (p10))))))) U (F(X((false))))) || ((((p14) && ((!((!(p5)) || (p14) || (X(p4)))) -> (F((((p12) U (((p0) U ((p9) && (p13))) U (p4))) || (((!(p0)) U (F(p15))) U (p9))) R ((F(X(F(((G(p1)) && ((G(p14)) R (p9)) && (F((!((p11) R (p5))) && (F((p3) R (!(p7))))))) U ((X(p14)) && (G(p5))))))) || (F(G(((G(!((p7) R (!(p7))))) U (X(G(!((G(p0)) R (F(!(p7)))))))) -> ((p3) && (p15)))))))))) -> ((p15) || (G(((p1) && (p9)) U ((p11) && ((X((false))) U (p15))))))) && (!(G((F(X(p11))) && ((G(X(G(!((((((p6) U ((p2) U (p14))) R (!((p11) U (p2)))) -> ((F(p2)) && (((p0) R (p10)) || (F((p14) || (G(F(p1)))))))) U (G(!(p14)))) -> ((!(p11)) && (G(p12)))))))) || (G((F(!(p0))) || (F((p15) -> (p7))) || (F(X(X(p13)))))))))))) -> (((G(F((G(!(G(!((((p3) && (F(G(p0)))) R ((G(X((((p1) -> (p8)) && (X(p5))) U (((p0) R (p7)) -> (p2))))) R (!((p7) U (G(p8)))))) || ((!(G(p1))) && (((p9) && (X(p15))) -> ((G((X((p4) || (p10))) R (F(X((false)))))) -> ((p6) R (p5)))))))))) && ((true) U ((X((false))) -> (!((p7) && ((p4) U (G(p15)))))))))) R (X((X(G(p0))) R (((!(p10)) || (X(p12)) || ((G(p0)) -> (p4))) R ((p14) U ((p12) R (p8))))))) R (p6))) && (!((X(!((G(F(((p11) && (G(p1))) -> (!(F((X(G(((X(F(X(!((X(p3)) && ((G((p3) && (p7) && (X(p10)))) R (X(!(p9))))))))) U ((X(F((G(p5)) R (X((p4) R (p10)))))) -> (p1))) U ((p6) && (F(p1)))))) U ((!(p15)) && ((p5) R (F(p14)))))))))) -> (X((!(G(F(((G(((G((p12) && (X(p12)))) -> (F((p4) || (G((p13) -> (!(p11))))))) && (!(X((G(X(F(p14)))) R (p2)))) && (G(((p14) -> (F(X((false))))) || ((p6) && (G(F((p6) || (p11))))))))) -> ((p12) -> (G(p7)))) && ((!((!((G(p13)) && (!(X(p15))))) -> (F((p0) || ((p7) -> (p9)))))) R ((G((p8) U (p1))) || ((X(p14)) R (!((p8) U (p7)))))))))) R (!(F((((p12) && ((p6) -> (F(p3)))) U (p6)) -> (F(!(F((p2) R (G((p12) U (p10))))))))))))))) U ((!((p6) U (((p9) && (F(!(X(p9))))) -> ((p12) || ((p1) R (F(p7))))))) -> (F((X(((((p3) -> (p13)) && ((G((p1) || (p6))) || ((X(p9)) -> (F(G(p0)))))) U ((p3) -> (p10))) && (X(!(((X(p6)) R ((p12) U (p2))) -> (!((F((F((p5) R (p6))) R (X(p10)))) U (p9)))))))) && (X((!(X((F(!((p1) R (p0)))) U ((F(!(G(p14)))) || (G((X(p15)) && ((p3) R (p5)))))))) U (G(!(p15))))))))))
  }

}
