INFO {
  TITLE:       "Ascending_treeSize_8_91"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p11;
    p4;
    p5;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p1;
    p12;
    p13;
    p14;
    p15;
    p2;
    p3;
    p6;
  }

  GUARANTEES {
    (F((F((p10) R (!((((F((X(G(p12))) && (G(!(p11))))) U ((p3) && (p7))) -> (F((!(p3)) && (X(p10))))) && (F(X(F(!(X(F(((F(p0)) R (((p1) || (((p9) -> (p5)) U (!((F(X(p3))) R (G(F(p6)))))) || ((G(p3)) U (X(p12)))) U ((p4) U (p12)))) -> ((p13) || (G((F(((!(p12)) && ((p12) || (X(!(p0))))) -> (F(((!(p5)) && (p6)) R (p8))))) R (G((F(((p10) U (p12)) U (p15))) || ((p7) && (F(X((false))))))))))))))))))))) R ((X(F((((F((p6) -> (p12))) U ((G(p5)) U (F((X(p5)) U (F(p0)))))) || (G(((!(p6)) -> (F(p9))) -> ((G(p14)) || (X(p4)))))) U (((G(p3)) U ((((p7) R (F(p10))) R (p14)) && (((X(p6)) -> (!(p0))) || (X(X(!((!(X(p0))) U ((p2) || (G(p4)))))))))) || ((p2) && (p15) && ((p14) U (p11))))))) R (X((X(((!(p2)) || (!(p8))) -> (!(((!(F(p0))) && (((p14) || (X(X(p9))) || (F(G(!(p5))))) R ((p7) && (p9)))) -> ((p6) || (p8) || ((X((p5) || (p13))) -> ((F(G((p8) && (p14)))) R (!(p6))))))))) || ((F((((G(p4)) -> (p11)) -> (G(X(p0)))) R ((p13) && ((p2) U (p13)) && (F(!((p2) && (G(p0)))))))) && (((G((p0) && (!(p10)))) || (!(((p4) && (X(G((p1) || (p8))))) R (X((!(p5)) -> (p9)))))) U ((p11) && (p14))))))))) && (F((p4) && ((F((p12) -> (p8))) U (X((!(p8)) R ((p0) && (F((p0) && (p7))))))) && (F((F((F((G((F(X((false)))) && ((X((((p6) || (p11)) -> (p15)) -> ((!((p0) || (p8) || (p13))) && (F(p4))))) -> ((!(p9)) && ((X((G((F(p0)) && (G(p8)))) R (G((G(p2)) -> (p6))))) || ((p12) && ((X(X(X((!(p0)) R ((p8) && (p9)))))) -> ((true) U (p2))))))))) && (F((X(G((G((G((p2) R (G(((X(G(p12))) && (G(X(p6)))) U ((p0) || (p5)))))) -> (X(X(((G(p15)) -> (p5)) U (p10)))))) || ((F(!((p0) || (!(p2))))) U (F(p4)))))) R (((G((p0) U ((F(p7)) U (p1)))) -> (((p8) R (X(F(p2)))) U ((p3) R ((F(p6)) R (!(F(p1))))))) U (G(F((false) R ((G(X(X((true) U (!(p1)))))) -> ((p5) -> (!(X(!(p4)))))))))))))) -> (F(((G((G(((((p9) && (p10)) || ((p2) && (p8))) U (F(p10))) U ((p1) U (!((F(G(((p13) U (p15)) R (!(p2))))) -> ((F(p6)) && (G(F(p3))))))))) || (!((X((false))) -> (F(G((G(X(p2))) -> (p6)))))))) U (X(X(G(X(F(G(X((false)))))))))) U ((!(G(F(!(X((false))))))) R ((p8) R ((p1) || (p3)))))))) || (!(((((p13) U (X((p5) -> (X(X(((!(F(p3))) -> ((p1) || (p11))) U ((p3) && (G(p1))))))))) -> (X((!(X(p11))) U ((p1) || (p10))))) R ((!(p9)) -> (X((X(p10)) -> (G(p0)))))) -> (!((X((p1) && (!(p9)) && (G(((p0) -> (F(((F(p1)) && (F(!(X(F(p7)))))) U (X(!(p15)))))) R (!(p12)))))) || (G(X((!(X((p0) || (G((X(p4)) R (G(p1))))))) R ((p15) U ((p13) || ((p5) R (p10)))))))))))))))
  }

}
