INFO {
  TITLE:       "Ascending_treeSize_8_93"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p12;
    p13;
    p14;
    p15;
    p4;
    p5;
    p7;
    p8;
  }

  OUTPUTS {
    p1;
    p10;
    p11;
    p2;
    p3;
    p6;
    p9;
  }

  GUARANTEES {
    G((!(X(!((F(G((X((p5) && (X(F(p13))) && ((((p15) R ((p13) R (p6))) U (X(X(G(X(p2)))))) || ((G(F((!(p4)) || (F(p8)) || (G(F(p0)))))) && (!((X(X(!(p9)))) U (F(p10)))))))) -> ((((p2) || (X(p11))) R (G(!(p1)))) && (((p9) U (F(p4))) U (G(p7))))))) -> (G(F(G((!((X((p11) R ((true) U (G(p12))))) U (G(!(X(((p8) -> (p1)) || (G((F(p1)) R (((p12) && (p14)) || (G(p5))))) || (X((F((!((p12) -> (p10))) || ((p5) && (!(p15))))) && ((p10) || ((F(p4)) -> (p8))))))))))) R ((X(((p5) U (!(F(p6)))) R (!((p2) && (p14))))) -> ((p15) || ((p8) -> (p10)))))))))))) -> ((((((F(X(X(G(!(((p7) || ((p12) -> ((X(p9)) && ((X(!(p7))) R (!(G(p1))))))) U ((!(((p12) -> (p1)) || (F((p0) && (p13))))) R ((F(G(X(p11)))) && ((p8) || ((p9) U ((F(X(p12))) && ((p8) || ((false) R (p6)))))))))))))) -> (F(!(((F(X(G((F(((p14) -> (X((false)))) && (F((p15) && (F(p8)) && (F((p1) && (p3))))))) R ((p9) U (p6)))))) U ((!((p3) -> ((p10) && (p14)))) R (!(p6)))) || ((G(p13)) && ((G((G((p11) || (p14))) R ((p10) || (F((p12) && (G(p14))))))) || ((p1) && (G(p4))))))))) U (!(G((F(((X(p10)) || (X(X((false)))) || ((p12) R (p15))) U (X(p14)))) R (F(X((false)))))))) R ((X((p11) R (p12))) && (F(G((p10) U (p15)))))) || (X(((X(((p0) || (p6)) R ((((p12) -> ((!(p8)) && (F(p3)))) R (p8)) R ((p0) && (p3) && (p9))))) && (((G(F(G((G((G(p10)) && (G(X(p3))))) U ((G(p7)) U (p12)))))) U ((p4) R (X((p2) U (G(p1)))))) R (X(F(X(((X(p8)) && ((X(((X(p3)) R (p13)) || ((p15) && ((p14) U (p12))))) U (G((F((X(p10)) || (!(G(p14))))) -> ((p1) R (F(X(p3)))))))) -> (X(p4)))))))) R (G(!(((!(p14)) -> (p15)) R (((p13) R (!(p12))) R ((p11) || (G((p4) || (p10))))))))))) U (F(X(G((((X((X(!(G(!(F(p7)))))) -> (X((p7) || (F(p7)))))) || (X(((X(X(((p0) U (G(X(X(F((p1) || (p7) || ((G(p0)) U (p14)))))))) -> (((p13) U (X((p8) || (F(p13))))) U (G((G(!(p9))) R (p12))))))) -> (!((G(p13)) R (p10)))) R (X(X((G(((X(!(F(G(F((F((F(((p10) -> (p11)) -> ((p4) && (F(p11))))) U ((!(p12)) R (p1)))) R (F((!(X(p14))) -> (p8))))))))) -> (p3)) && ((X((false))) || ((((p6) R (X(p11))) -> (G(F((p14) -> (!(X(F(!((G(p15)) R (p3)))))))))) R (G(F(G(F((p5) || (G(p2))))))))))) && ((p7) R (X((F(p0)) U (G((X(p4)) || (F((p8) R (G(p11))))))))))))))) -> (F((G(p6)) || (((!(F((p2) && (p14)))) R (((G(p11)) R ((p2) && (p3))) U (p13))) -> (F((X((true) U (p14))) U (X((F(p6)) || (X(G(p9))))))))))) R ((F((X(X(F(p2)))) || (G((((p14) U (p9)) U ((G(p1)) R (G(X((p0) U (p8)))))) -> (G((F(((!(G(p9))) U (!(p4))) R (F(X(p4))))) && ((((F(p5)) -> (p7)) || ((false) R (!(p12)))) R (!(((G(p0)) R ((p11) R (F(p10)))) -> (((X(p12)) && ((G(X(X((p5) -> (G((p2) -> (F(p8)))))))) U (X(p3)))) R (G((G((p1) || (!((p7) R (p3))))) && ((G(p0)) || (X(p13))))))))))))))) R ((!(F((p9) R (G(p2))))) -> (((p7) R (X(p12))) -> (!(p10)))))))))))
  }

}
