INFO {
  TITLE:       "Ascending_treeSize_8_94"
  DESCRIPTION: "random fomula from randltl of spot with tree size 800"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p12;
    p13;
    p4;
    p6;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p11;
    p14;
    p15;
    p2;
    p3;
    p5;
    p7;
  }

  GUARANTEES {
    F(((X((false))) || (!((!(((!(F(p7))) U (p2)) U ((p2) -> (p5)))) U (((X(F((p7) && (!((G(p15)) || (X(p9))))))) R ((X(F((p7) && (F(p2))))) && ((X((p7) || (p12))) R ((p7) U (p14))))) U (F(p7))))) || ((G(p12)) && (F((!(p13)) -> (p1))))) R (G(X((F(!(X((F((!(p12)) || ((G(((((G(p7)) R (p6)) U ((!(p15)) && (F(p0)))) R (G(p0))) && (((p7) U (G(p5))) -> (p12)))) U (!(((p15) && ((p14) U (p10))) U (G((F(G(((X((p11) && (p14))) R (G(p5))) || ((p14) && (X(p9)))))) R (p9)))))))) R (((!(X(X(p8)))) && (G(((p2) || (p8)) && (!(((!(p13)) -> ((p12) R (p14))) -> (((p8) -> (F(p5))) R (p7))))))) || ((p14) && ((F(p10)) R (((p9) && (p14)) -> (p4))))))))) || (!(G(!(p3))))))))
  }

}
