INFO {
  TITLE:       "Ascending_treeSize_6_1"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p2;
    p3;
    p7;
    p9;
  }

  OUTPUTS {
    p0;
    p11;
    p12;
    p14;
    p15;
    p5;
    p6;
    p8;
  }

  GUARANTEES {
    (!(X(X(X(!((((p9) || (p10) || (p11)) U (((p0) || (p2)) && (((G(p8)) -> (p10)) -> (G((p3) && (p8)))))) -> (X((G(X((X(X(F(p11)))) U (!((p14) || (G(p2))))))) -> ((X((p7) || (p11))) || (X(G(X(p15))))))))))))) -> ((true) U ((G(X((!(X((p2) && ((p8) || (p12)) && (F((p15) U (p2))) && (((G(p0)) U (p3)) U (!(X(F(p2)))))))) -> (((p5) || (p10)) && (F(p6)))))) R (((p15) R (F(p14))) -> (p9))))
  }

}
