INFO {
  TITLE:       "Ascending_treeSize_6_10"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p13;
    p14;
    p15;
    p3;
    p5;
    p7;
    p9;
  }

  OUTPUTS {
    p0;
    p10;
    p11;
    p12;
    p2;
    p4;
    p6;
    p8;
  }

  GUARANTEES {
    (X(X(!((F((!((F(!(G((G(X(!((G(F((p15) R (!(p11))))) -> ((p4) || (p5)))))) || (X(((F(X((((p12) || ((p4) -> (!(p2)))) U (F(p8))) -> (p8)))) -> ((p4) -> ((p12) U (p13)))) R (G(p6)))))))) && (!(G((F((X(!(p11))) || ((p5) U (X(p0))))) R (p4)))))) -> (X(!((((p9) || (((p1) && (p3) && (p15)) -> (p13))) && (((!(p3)) && (X(p14))) U ((p9) || ((p7) -> ((!(G(p14))) R (!(p4)))) || ((p2) && (F(X(p7))))))) R (X((false)))))))) R (X(X((G(F(G((G((X(X(G(!((!((p10) R (p1))) -> (!(p0))))))) && (G((G((p2) || (!(F(!(G((p1) && (G(p0))))))))) -> (p8))))) U (!((X(X(G(F((X(p7)) R (p6)))))) U (G(p10)))))))) || (((!((F(X((G(F((G(((!((p10) || ((false) R (p2)))) U ((G(p12)) R (p8))) R (X((((((F((p3) && (p4))) R (p7)) U (!(p6))) -> (p6)) R ((!(p4)) || (X(p3)))) -> ((p4) || (!(F(p8)))))))) U (G(F((F((X(p7)) && (G((p6) U (G(p6)))))) U (X(((false) R ((p8) -> ((p0) || ((p6) && (p10))))) && (X(((p8) -> (p13)) R (p11))))))))))) && (((p13) U (p5)) R (F(p15)))))) R (((F(!(((p3) && (p13)) || (X(p3))))) && ((F(!(p7))) R ((G(p1)) || (X(p4)) || ((F(p5)) R (p9))))) -> ((((p1) || (p12)) && ((!(p3)) U (G(p9)))) R ((X(F((X(p12)) U (p9)))) R (((G(p15)) U (((p3) -> (p9)) -> (p12))) U ((p6) && (!(p15))))))))) U ((((p5) && (!(p9))) -> (p11)) || (((p3) -> (((G(p13)) U (p11)) U (p1))) R (p12)))) -> (!((G((X(!((((p0) || (F((!(p14)) && (!(p15))))) -> (((p2) -> (G(!(p2)))) && ((F((G(p7)) U (!(p11)))) U (F(p12))))) -> ((!(p9)) R (X(p5)))))) -> ((!(G((p0) -> ((p0) || (!(X(G(p8)))))))) -> (!(p10))))) || ((((X(F(G(p14)))) || (G((G((p2) || (p4))) || ((F(p10)) U ((p2) -> (G(X(p8)))))))) R (((p9) U (p12)) U (G(!(F((p4) U (p7))))))) -> (p3)))))))))))) U (((G(((X(p7)) -> (G(((false) R (p3)) U (p6)))) -> (F(!(((X(p8)) || (G((X(p10)) R (G((p8) U (p2)))))) U (G(p10))))))) R (p1)) || (F((F(!((p10) && (((p15) || (F(p9))) -> (X(p8)))))) R (((p5) && (p7)) || (X((p15) U (p1)))))))
  }

}
