INFO {
  TITLE:       "Ascending_treeSize_6_100"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p12;
    p14;
    p4;
    p5;
    p8;
    p9;
  }

  OUTPUTS {
    p10;
    p11;
    p13;
    p15;
    p2;
    p3;
    p6;
    p7;
  }

  GUARANTEES {
    !(((!((F(((G(((p5) -> (!(p6))) || (((false) R (p4)) U (p11)))) -> (((F(p5)) || (F(G(p6)))) R ((p6) || (X((G(!(p13))) -> (G(p14))))))) && (X(G((F(!((p7) U (p1)))) U ((p0) || ((p8) -> (X(p10))))))))) -> ((G(F(p14))) && ((F((X(X((X(X((G(X(F(p10)))) U ((!(p1)) R (p10))))) U (X(X(p4)))))) U ((X(!(p0))) || (G(p9))))) U (p14))))) R (((G(!(F((X(X((true) U ((!(F(X(p13)))) R (F(((p0) U (p13)) && ((p4) -> ((!(p3)) || (G(p9)))))))))) && ((((F(p5)) U (p9)) U ((!((p4) && (X(p0)))) U ((p15) && (F(X(((G(p7)) U (p10)) -> (!(G((F(!(F((X(p2)) -> (p8))))) -> (p4)))))))))) R (!((X(!(p1))) && (F((X(p9)) && (X((X((false))) U (p10)))))))))))) || (F((F(X(p7))) -> ((p10) -> ((p12) U (X(!((!(p6)) -> (p14))))))))) U ((((!(X(p7))) U (G(!(X((G(p7)) -> (((p4) R (p8)) -> (p2))))))) -> (((X(G((p9) R ((p9) || (p15))))) -> (F(((p3) && (p12) && ((p1) || (!(p15))) && ((p1) || ((p7) && (F(p1))))) R (G(p9))))) -> (!((p15) && (G(F((p15) U (p2)))))))) || (G((G(((p4) || (p6)) && (((((p6) && (p11) && (X(p8))) || ((p8) && (G(p12)))) U ((G(X(p7))) U (((p1) || (p12)) R (((p14) -> (p10)) U (!(G((X(p2)) U (!((p12) U (p9)))))))))) -> (X(X((true) U ((G((p2) -> (G((p11) && (G(p10)))))) -> (G(!(p11)))))))))) && ((true) U (X((p11) && ((F((F(p9)) U ((p1) R (p5)))) R (F((p8) || (F(p2))))) && (G((G((G(X((p2) U ((G(p14)) R (G(p13)))))) && ((p12) R (!((!(p7)) U (p6)))))) -> (((F(p13)) U (p15)) || (X((F(!(G(p8)))) && ((p8) || (G(p15)))))))))))))))) || (F(G(!(G(X(((X((p8) R (!(X(((G((p6) && (F(p7)))) U ((F(G(p1))) R (p15))) U (p13)))))) && ((G(((((!(p8)) U (X(F(p13)))) -> ((p7) && (p13))) R (G(!(G(p8))))) -> (X(F(X((!(X(((X((p1) U ((p1) U (G(!((!(p14)) || (F((p0) -> (p2))))))))) U (G(F((!(F((X(p9)) -> (!(p11))))) U (F((X(X(G(((p4) U (p8)) && ((G((p10) -> (p5))) -> (G(F(!((p7) -> (p14)))))))))) && (((p13) -> (p2)) U (p8)))))))) && ((p5) || (G((G(p3)) U (p9))))))) -> (G(F(!(((G(p15)) && ((F(X(X((!(p0)) || (F(p1)))))) U (!(p3)))) R (F(p14)))))))))))) U (F((X(F(p8))) R (G((G(((X(p4)) U (F(p0))) -> (p4))) R (G(p11)))))))) U ((F(p2)) && (F(G(F(X(p10)))))))))))))
  }

}
