INFO {
  TITLE:       "Ascending_treeSize_6_102"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p11;
    p12;
    p14;
    p2;
    p3;
    p4;
    p5;
    p7;
    p8;
  }

  OUTPUTS {
    p1;
    p13;
    p15;
    p6;
    p9;
  }

  GUARANTEES {
    G(((((p8) U ((X((F((!(F((F(G(p8))) R (p7)))) R (X(p13)))) || (G(X(((G(p4)) -> (X((false)))) R (X(p3))))) || ((F(p6)) -> ((p3) || (!((p2) -> ((p1) && (X(p2))))))))) && (((X(p13)) || ((G((G(p10)) -> ((p0) || (p12)))) && ((p1) || (G(p15))))) R ((G((p1) || (p2))) U (p2))))) U ((G(X(p15))) && (((p8) || (p13)) U (F(p12))) && ((!((G(p0)) -> (!(G(((p4) -> (!(p9))) && (G((true) U ((G(p11)) R (!(p7)))))))))) R ((F(p2)) || ((X((false))) && (((p4) && (F(p6))) R (p10))))))) U (((p4) || (G(((p11) -> (!(F((G(p13)) -> ((p15) -> (p0)))))) -> (G((p14) -> (p9)))))) R (!((p4) || (!(p5)) || (X((F(p1)) R ((p4) -> (F(p15))))))))) R (((true) U (((G((((G(p9)) U (G(X(F(p5))))) R (p3)) && (!(G(!((p14) || ((G((X(X(F((X((false))) || (F(p13)))))) U (!(p9)))) U (p15)))))))) R (X(G(X(F(!((F(((F((p5) -> ((F(p13)) U (p3)))) -> (F(X(p4)))) || (((G((p1) || (p2))) R (F(p5))) && (!((p3) && ((p5) || (p11) || (X(p11)))))))) && ((X((false))) -> (!(G(p14))))))))))) -> (X((((p5) || (p7)) U ((!(F((F(X(F((p11) && (!(p15)) && ((p4) || (p6)))))) || ((F(!(p3))) && (X((true) U ((p9) -> (F(p7))))))))) U ((F((X(p3)) -> ((!((p13) || (G(p7)))) -> (p13)))) U ((X(p1)) R ((X(p13)) && (G(p14))))))) U (((((X(p5)) U (X(G(p8)))) R (X((false)))) && (G(F((((G(p8)) U ((p10) || (G(p9)))) R (!(p8))) U ((!(X(p15))) -> (X(p8))))))) R (((p4) U (p13)) || ((p14) R ((G(p14)) U ((p5) && (X(X(F((p14) && (F((p12) && (p15)))))))))))))))) -> (F((X((((F((!(p4)) U (G(p8)))) && (G(X(G(p6))))) -> (G((p13) || (F(p15))))) -> (((G(!(F(p8)))) && (X(F((G(F(X(p13)))) U (p7))))) R (G((p2) && (p13) && (!(F(G((p2) U (F((F(G(!(p5)))) -> ((p9) R (p5))))))))))))) U (X(((G((X(p3)) -> ((G(p2)) || ((p14) U (p13)) || (!((F((p5) || (p7))) U ((F(p14)) U (p8))))))) R (p8)) && (!(((!(G(p4))) || (!(F((p3) -> (p5))))) U ((p5) || (G(p13)))))))))))
  }

}
