INFO {
  TITLE:       "Ascending_treeSize_6_104"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p11;
    p13;
    p2;
    p3;
    p5;
    p6;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p1;
    p12;
    p14;
    p15;
    p4;
  }

  GUARANTEES {
    X(X(X((F((true) U ((((G(X((G(p10)) || (((p12) && (F(X(p3)))) -> (p0))))) U ((G(F(((p13) -> ((p9) -> (X(p5)))) && (G((X(((p6) U (p3)) R (p14))) R (!(p1))))))) -> (p6))) U ((((G(((p1) && (p8)) U (G(p2)))) R ((p2) || (!((F(p1)) -> (X(p4)))))) -> (p14)) U (G(((p3) R (p2)) U (((!((G(((p5) || ((p9) R (p10))) U (F((p6) || (F(p9)))))) -> (F(X(!(p5)))))) && (X(G((p15) -> (!(F(p12))))))) U (!((p12) R (X(p2))))))))) && (!(G(((false) R (!(F((true) U (F((F(G(X(p7)))) R (F(X((F(p0)) && ((p4) R ((p10) || (p14)))))))))))) U (X(((X(p11)) R (((X(!(p12))) U ((p13) R (p2))) U ((p1) U ((p2) && (p8))))) && ((((p8) R (F(G(p9)))) -> (F(!(p4)))) R (((p11) R (X(p3))) U (X(X(p2))))))))))))) || (!(((!(((!(p8)) -> (F(p4))) && ((p8) || ((p0) && (!(F(p10)))) || (!((G(X(F((p2) -> (F(p4)))))) R (p2)))))) || ((((p3) R (p14)) -> (!((F(p12)) || (X(p10))))) && ((!(p10)) || (G(p3))))) R (F(G(((G((!(p1)) || ((p1) -> (F((F(p10)) || ((!(X(p3))) U (!(p8)))))))) U (!((X(((F(G((!(p3)) R ((X((false))) U (p4))))) -> (F((p13) -> (p8)))) U (G(F(G(X(!((p12) || (p13))))))))) R ((X(G(((p9) R (p0)) -> (!(p2))))) R ((G(p11)) && (X(((false) R (!(p14))) && (X(X(F(p1))))))))))) && ((!(G(p13))) || ((((p13) R (!(p10))) -> (((G(p0)) && ((p13) U (X(G(X(!((p2) && (!(p11))))))))) -> (F((X(!((p11) U (p5)))) U (F(G(!((p9) && ((p5) -> (p4)))))))))) U ((!(p4)) U (!((p15) && (X(!(p12))))))))))))))))
  }

}
