INFO {
  TITLE:       "Ascending_treeSize_6_108"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p13;
    p14;
    p3;
    p4;
    p5;
    p7;
  }

  OUTPUTS {
    p0;
    p10;
    p11;
    p12;
    p15;
    p2;
    p6;
    p8;
    p9;
  }

  GUARANTEES {
    F(!((F(!((G((G(((p3) || (!(p3))) R ((!(F(p13))) && (((G(F((X((!(p13)) && (F((p14) U (X(G(p2))))))) R (p0)))) -> ((X(p1)) || (X((p3) && (p12) && (X(G(p14))))))) R (F(((p13) -> (p7)) R (F(p8)))))))) U (((p10) -> ((p12) && (F(!(p0))))) && (X(X(F(((!(p9)) R (G((!((p12) U (p4))) R (G(p5))))) -> ((!(p5)) -> ((p1) && ((p4) R (!(p15)))))))))))) || (G(F((((F(G(p13))) U ((X(p14)) && (G(p15)))) U ((((p5) U (F(!(p13)))) -> (F((G(F(p2))) U (X(F(p0)))))) || (X(((!(((p15) R (p0)) && ((F((true) U (F((p2) R (p1))))) -> (!(p15))))) R ((p1) || (p11))) -> (!(G((p3) && (p11) && ((p11) R (p6))))))))) -> (X((G(F(p0))) && ((F(p15)) -> (p5))))))) || (G((X(X(((p8) && (F(G(p12)))) -> (!((!(F(p8))) U (p9)))))) && (X((F((F(p4)) || (G((p3) || (F(!(p13))))))) U (((!(X(p13))) R (!(p2))) R (((p8) U (p14)) -> (!(p6))))))))))) && ((X(((G(((G((F(p2)) U (F(p1)))) U (!(p5))) && (((false) R (p0)) U (G((((p0) || (p2)) && (G(!(p14)))) -> ((p0) && (p2))))))) -> ((p9) -> (p11))) R ((((p12) -> (p11)) R ((!(p1)) && (X(p0)) && (G(p1)))) -> ((G((((p6) || (!(p8))) && ((p12) -> (G(F(!(X((F((p1) && (p2))) R (X(p3))))))))) || ((p0) && (p10) && (((!(p2)) && (p6)) U (p3))) || ((!((F(X(F((X(p8)) U (G(p2)))))) U ((p10) U ((X(p1)) || (G(p7)))))) R ((p6) R (p15))))) || ((p1) && ((G(p4)) U (p8))))))) -> (X(X(p1))))))
  }

}
