INFO {
  TITLE:       "Ascending_treeSize_6_11"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p12;
    p13;
    p14;
    p2;
    p4;
    p5;
    p6;
    p7;
    p8;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p11;
    p15;
    p3;
    p9;
  }

  GUARANTEES {
    G(!(X(!((!(F((F(G((((p12) && ((p8) -> (p6))) R (!(((G(((!((p12) && (((p5) R (F(p5))) || (!(X(p6)))))) R ((p7) -> (p6))) -> (X((G(((F(G((G((p9) R (p14))) -> (F(G((G(p9)) || (F(!(p0))))))))) R (F(p1))) U (((F(p8)) && ((p1) U (F(p13)))) R (F((G(F(p2))) || ((F(p14)) -> (F(p15)))))))) R ((p5) R (p9)))))) R ((p4) && (p6))) || ((X(X((G(p12)) -> ((F((p11) R (!(p15)))) -> ((p14) R (p12)))))) U (G(F(X(((p3) R (p13)) -> (F(p9)))))))))) && ((((F(!(G(((F((p2) && (p15))) && ((F((F((p13) && (G(F(G(p11)))))) R (((X(p0)) U (!((!(p15)) && (F(p15))))) && (G(((p12) U (((p0) R (p2)) U (p5))) && (G((X(X(F(p11)))) U (F(p4))))))))) R (X(X(X((p5) || ((F((F(p11)) -> (G(p2)))) U (p8)))))))) -> (p0))))) R ((p6) || (p13) || (F(G(X(!(p15))))))) && (!(((X((F((!(F(X((!(p14)) -> (!((G(p14)) || (F((p5) && (X(p13)))))))))) && ((p10) || (G((F((X((!(p3)) U (X((!(p4)) || (p14))))) -> (X((F(X(X((G(!(F(p12)))) R (p8))))) || (((!(p12)) && (G((!((p13) || (G(p6)) || (G(X(!(p14)))))) || ((X(p13)) U (X((G(p3)) && (!((p6) || (p15) || (F(!(p0))))))))))) -> (((p4) || (p7)) && (G(F(!((F(G(p15))) U (X(G(!(p4)))))))))))))) -> ((X(p3)) && (G((X(G((true) U (p13)))) && (F((p12) R ((p11) R (p9)))))))))) && (G(!((p5) U (p2)))))) -> (F(((((X(p9)) U ((!(p8)) && (p11))) R (((p5) || (F(p8))) R (p14))) && (X(X((p5) -> (p6))))) U (G((X(!((p14) U (p7)))) -> (p13))))))) || (((X((false) R ((p0) U (p10)))) && ((((p0) || (!(p6))) U (!((p4) U (p3)))) || (F((p3) || (F((!((p8) -> (p13))) && (G(p3)))))))) U (!(F((F((p14) && (X(p13)))) R ((!((p5) R ((p0) && (X(p7))))) U ((G(p8)) R (p9)))))))) U (!((G(F(!(X((X(F(p4))) && (F(!(G(X(X(G((X(p1)) || ((G(p4)) && (!(G((p9) && (G(p12)))))))))))))))))) -> ((p11) || (p15) || ((!(p13)) R (X((X(p15)) -> (p14)))) || (!(X((X(p6)) || (F((!(p3)) U (!(F((!(p3)) || (p9))))))))))))))) R (!((X(p9)) && (F(G((p3) || (p10)))) && ((((p5) || (p10)) R (X((F(p14)) U (p10)))) U (p12)) && (G(((!(p7)) || (!(X((G((p7) R (F(p2)))) U (X(p4)))))) -> (p12))))))))) && (X(!((p13) && (G(p11)))))))) || (((X(!(((!(p0)) || (p3)) R ((!(p6)) || (p12))))) || (!(G(p1)))) U (X((F(p0)) R (!(X((false)))))))))))
  }

}
