INFO {
  TITLE:       "Ascending_treeSize_6_110"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p11;
    p15;
    p3;
    p5;
    p6;
    p7;
    p9;
  }

  OUTPUTS {
    p0;
    p12;
    p13;
    p14;
    p2;
    p4;
    p8;
  }

  GUARANTEES {
    (true) U ((((G(((!(((((p2) -> (p6)) || ((p8) U (p6))) U (((!((p11) -> (G(p3)))) U (!(p1))) -> ((F(p11)) && (F(p9))))) && (((!((p10) && (F(X(G(p9)))))) -> (F(X((p2) || (p7))))) U (p13)))) -> (X(!((p4) && (p6) && (G(p0)))))) && (((p15) U (p3)) || ((!((false) R (F((F(!(p11))) || ((G(p1)) R (X(p0))))))) && ((G(p5)) -> ((p1) U (X(F(p8))))))))) R (F(G(((G((p10) R (p11))) -> ((X(p2)) U (X((X(p6)) && (!((((p2) -> (p3)) R (p15)) R ((X(p8)) R (G(p15))))))))) -> ((X((F(p10)) && (((G(!(G(F((p11) U (F(!(p7)))))))) R (F(p6))) -> (p13)))) -> (p6)))))) && (G(((p7) R (X(!((X(p0)) -> (p1))))) -> ((((p10) U (F(p8))) -> (X(p4))) || (X((G(p4)) -> (p14))))))) R (((((F(X((false)))) || (F(X((F(p2)) R (F(X(X(p10)))))))) U ((p3) && (!((X(X(p8))) -> (!(G(p4))))))) && ((F(X(G((!(G((p6) -> ((p15) && (!((p0) -> (p7))))))) || ((G(p2)) -> (!((p0) R (F(p8))))))))) U (G((G((G(F(!((G((X(p7)) || (!((!(p13)) || (F(G(p12))))))) && (F(G((X(X(F(p14)))) U (G(p9))))))))) || ((X(!(p14))) R ((p7) && (F(p4)))))) U (X((p11) U (X(F(p0))))))))) -> (X((X((p10) R ((p5) || ((p9) U (p15))))) U ((p12) R (!(p3)))))))
  }

}
