INFO {
  TITLE:       "Ascending_treeSize_6_114"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p13;
    p14;
    p15;
    p2;
    p3;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p11;
    p12;
    p4;
    p5;
    p6;
  }

  GUARANTEES {
    (((!(X(!((G(X(p0))) && (X((G(((G(F(!(p3)))) || (G((p0) && ((p7) -> (p13))))) U (X(!((p14) U (!((p0) && (p3)))))))) || (F(((p11) R (G(F(!((p11) U ((p7) || (p12))))))) || (!((F(((!(F(p3))) || ((F(p1)) -> ((p3) && (p6)))) U (!(p2)))) && (((p1) -> (G((p5) U ((p9) U (p12))))) U (((p0) -> (p7)) -> (p11))))) || (!(X(!(((!(p3)) -> (X(p2))) -> (F(p9)))))))))))))) || ((F((G((F((p11) -> (F(p8)))) -> ((p5) || ((p15) U ((F(p3)) || (G(X(p11)))))))) U (G((p5) U ((X(!(p11))) R (X(!(G(p3))))))))) && (G(((p5) && ((p12) U (G(p14)))) R (G(!(G(F(p2))))))))) R ((X(X(((G(F(p6))) || (G((X((X(p11)) -> (((X(p10)) R (X(p6))) U ((p6) || (p10))))) R ((p12) -> (p1))))) R (((true) U ((((G((!(p3)) -> (p0))) -> (F((p11) || ((p13) -> ((p14) || (G(p15))))))) U (((F(p7)) && ((!(p3)) R (p1))) -> ((F(X(p15))) -> (p12)))) U ((F(((G(X(((X(p13)) R (p3)) && (X((G(p13)) && ((!(X((G(p5)) U (p11)))) U ((p2) && (p12)))))))) -> (X(p10))) -> ((!(((p3) || (X(p13))) -> (p1))) || ((p10) && (X((p7) && (p11))) && (G(X(!((((p8) U (p4)) U (!(((p4) || (X(p7))) -> (X(p6))))) -> ((true) U (p4)))))))))) || ((((p2) -> (G(p12))) R (X(p0))) U (X(X(p0))))))) -> (X(((F(!(X((G(p3)) || ((X(!(p3))) R (G(p14))))))) && (X(!(X(X(p5)))))) R ((p12) R (F((p7) -> (G(p6))))))))))) R (((F(G((X((p5) || ((p3) -> (p14)))) U ((p13) R (F(p7)))))) U ((p13) && ((!(p6)) || ((p6) U (p3))))) && ((F(p5)) || ((p5) && (!(p10)) && ((p10) R (p8))))))) U ((!((G((((G(X(p5))) R (X(X(p0)))) -> ((p8) U (F(p4)))) U (((X(G((p8) && (X(p10))))) -> (((p1) && (p7)) U (X(p7)))) U ((p2) || (F(p2)))))) R ((G(p3)) -> (F((!(G(p3))) && ((X(!((p11) || (F(p5))))) -> (!(p12)))))))) -> (X((F((p15) U ((F(p0)) R (X(p11))))) U (X(p7)))))
  }

}
