INFO {
  TITLE:       "Ascending_treeSize_6_118"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p11;
    p12;
    p14;
    p15;
    p4;
    p6;
    p7;
    p8;
  }

  OUTPUTS {
    p10;
    p13;
    p2;
    p3;
    p5;
    p9;
  }

  GUARANTEES {
    F(((G((G(p7)) R (!((((p1) || (!(p9))) -> (!(p3))) U ((p11) -> (((p4) || (p9) || ((p10) R (p3))) -> (((p14) || (F((p13) || ((p0) && (p13))))) R (!(p15))))))))) U (G((((F((p1) R (F(X(G((G(p11)) && ((G(p15)) -> ((p5) || (p10))))))))) || (((p7) -> ((p0) U (p8))) && ((X(G(p11))) U (G(((F(p2)) -> (G(p2))) R ((X(p3)) -> (G(X(F(!((G(p12)) -> ((G(p6)) -> (F(p14)))))))))))))) -> ((((!((p13) && (G(!(p4))))) R (F(p14))) && (X((F(G((F(((p8) R ((p1) || (p14))) -> (F(p15)))) || (!(((G((F((p1) -> (!(p7)))) U (((p6) U (p15)) && (X((true) U (((F(p0)) R (p6)) && (((p2) U ((p0) || (p15))) R (!(X((F(p13)) U (!(G(p12))))))))))))) U (((F(!(p9))) || ((F(!(X(p6)))) U ((p13) && ((X(p0)) U (p0))))) U (X((G(F(p2))) U ((!((p12) R (p11))) R ((G((X(F(p14))) -> ((F(p1)) U (!(p3))))) && (X((p3) || ((p15) R (!(p9))))))))))) || ((X(X((p14) U (p9)))) R (F((p2) U (p3)))) || ((p1) && (X(G(p13))))))))) && (!((((X((G(!((X((F(p12)) R (p13))) U ((F(p7)) -> (F(G((G(p6)) && ((F(p13)) -> ((G((p7) && (p15))) R (p7)))))))))) && (!(((G(p13)) -> ((p5) || ((p3) && (p5)))) -> (F(p15)))) && ((((!(p10)) U (p5)) U (G(F(p11)))) U (!(((p9) -> (F(p10))) R ((p10) || (F(!(((p7) R (G(p6))) U (!((p3) -> (G(p8))))))))))))) R (((p11) || (F((p6) -> (!((p10) && (p14)))))) R ((p5) || ((p4) && (p13)) || (F(p10))))) -> ((p11) U (G((p7) || (!(p12)))))) R (((X((X((false))) && (((p12) || ((p15) U (p1))) -> (X((p2) || (!((p0) && (X(X(!(p2))))))))))) -> ((!((p7) && (X(p7)) && (F((p1) || (F(p8)))))) || (G(!(F(((!(p4)) U ((!(p10)) || ((p0) R (G(p3))))) -> ((F((F(p4)) && (((p9) R (p11)) U (X(p8))))) && ((!(p7)) R (p1))))))))) -> ((X(!(((p14) U (p15)) -> (F(p2))))) U (!((p13) U (F((!((false) R (p6))) -> (p9)))))))))))) U (!((G(X(((p3) R (p10)) || ((X((p14) -> (p1))) -> (!(p14)))))) U (X(G(X(X(X(F((F(p14)) R ((!(p9)) || (p11))))))))))))) U (X((p0) || (p2)))))) U (((p6) -> (X(p11))) U (((F(p4)) || (G(((X((p0) && (((p13) || (p15) || (!((!(p2)) || (X(p8))))) R ((p12) R ((p11) R (G(p0))))))) R (X(G(((p2) R (p4)) R ((p4) || (p12)))))) R (X((!((G(X(p6))) U (X(p9)))) && (G((!(p1)) || (p4)))))))) -> ((p4) -> (((G(p6)) U (F(p4))) R (G(p1)))))))
  }

}
