INFO {
  TITLE:       "Ascending_treeSize_6_119"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p13;
    p14;
    p15;
    p2;
    p5;
    p6;
    p8;
    p9;
  }

  OUTPUTS {
    p1;
    p10;
    p11;
    p12;
    p3;
    p4;
    p7;
  }

  GUARANTEES {
    (X((((X(((F(p11)) || ((p9) U (F(p15)))) -> (!((p2) R (p7))))) || (((p3) || (X(p0)) || (F(p0)) || ((G(p10)) -> (F(X((p11) U (F(p6))))))) R (X(G(((((p2) -> (p9)) && (X(p14))) -> (p14)) R ((p4) || ((p13) -> (p12)))))))) R ((p11) && ((p4) U ((p5) R (p11))))) && ((F((G(!(X(((F(p15)) U (X((false)))) && (((p1) -> ((p6) && (F(X(G((p4) && ((p10) U (p6)))))))) R (p10)))))) U (F(X(((X(((p7) -> (X((p5) -> (p8)))) R (((p11) R (p12)) U (G(X(p13)))))) -> ((X((((p14) || (G(p7))) R (G(p15))) || ((F(!(G((p7) U (F(G(p15))))))) -> (X(X((p10) && (X(F(p10))))))))) || (((p9) && (X(!(p3)))) -> (p1)))) -> (!((p12) && ((F(p8)) U (G((p0) && (G(p5))))) && (((p1) -> (p10)) || (G(!((!((p2) || (p14))) -> ((G(p3)) U (p1)))))) && ((F((p5) U (!(p4)))) R (!(((!(X(!((X(G(p12))) U (p2))))) -> (G(X(p14)))) -> (G(p5)))))))))))) -> ((!(p2)) || (X((false))))))) || ((!(X(F(((X((X(((X((!(G(F(X(p9))))) || ((F(((p10) && (X(p11))) R ((F(p8)) R (p3)))) && (((F(G(p3))) && (!((X(G(X(!(p14))))) R (((p8) || (p14)) && (F(p12)))))) U (!((X(p8)) && (X(p12)) && (X(p6)))))))) && (((false) R (!((p8) -> (p1)))) -> (!((F((X(p10)) && (G(X(X((false))))))) -> ((X(G(p6))) -> (G(p9))))))) U (F(X(G((((((p3) || (p15)) U (((p10) -> (X(p10))) R ((p5) R (p8)))) && (((X(p13)) U ((p4) U (p14))) || (F((p3) || (p15))))) R (X((p4) R (!(p12))))) && ((X(G(X(F(!(F((p12) && (!(((!(p12)) U (G((p3) -> (p0)))) U (X(X((p2) && (((p2) && (X(p11))) R (p0))))))) && (!((G(!(p12))) || (!(F(X(p12))))))))))))) -> (((p2) U (!(p15))) R (!((p2) || (p14))))))))))) U (G(X(G((p5) -> (!(G(p6))))))))) -> (G(!(G(!((F(X(F((p9) && (!(p12)))))) U (!(((p8) && (F(p15)) && (!(G(p0)))) R (X(X(!(X(F((X(G(X(X(!(p0)))))) && (!(F(!(G(((p1) U (p9)) U (p1)))))))))))))))))))) R (F(((p6) R (F((p7) R (!(p12))))) -> ((!((F((p2) && (p12))) R ((p4) || (p15)))) U (X((p2) -> ((p2) && (G(p2)))))))))))) R (G(X((p14) || ((G((p7) && ((X(p3)) || (F(X(!((G(p5)) -> (F((p0) && (p13)))))))) && (!((!(p3)) R ((G(p12)) R (F(p0))))))) && (X(((F(p4)) R (X((p12) R (!(p0))))) R (F(p13))))))))) || (!((X(G(X(((!(p15)) || ((p14) U (p3))) && ((p4) || ((p5) R ((p3) R (!(p15))))))))) && ((p2) || (F(p9)))))
  }

}
