INFO {
  TITLE:       "Ascending_treeSize_6_12"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p14;
    p15;
    p4;
    p7;
    p9;
  }

  OUTPUTS {
    p1;
    p10;
    p11;
    p12;
    p13;
    p2;
    p3;
    p5;
    p6;
    p8;
  }

  GUARANTEES {
    G((!(((F(((p0) || (p5)) && ((p1) || (X(p4))))) || ((X(F(X((p7) || (((p7) || (p14)) U (X(F(p5)))))))) && (G((((true) U (!((F(p6)) || (F(G((!(p1)) && (p14))))))) U (X(p6))) && (!(G((G(!(p10))) && ((X((false))) U (p12)))))))) || ((((p0) && (p12)) || (G((p4) && (F(p12))))) -> (X(X(p2))))) R (((((F(X(p10))) U (X(p15))) R (X((((p14) -> (X(p6))) -> (p10)) || (X(!(X(X((!(F(((p10) U (p7)) -> (p7)))) -> (G((X(p9)) && (!(X(p4)))))))))) || (X(G((F(p9)) R ((F((p14) || (F((false) R (!(p10)))))) R ((F(p1)) && ((p2) U (p6)))))))))) -> (F(((!(G(((p12) && (X(p11))) R (p8)))) -> (G(p15))) U (X((G(p10)) && ((p5) || (G((p15) -> (p11))))))))) && (G(X(G(!(((p3) U (!(p5))) && (X(!(((F(X(G(p8)))) -> ((!(p0)) R ((F((p7) || (p12))) || (!((p10) && (F(p1))))))) && ((((!(p11)) -> (p13)) && ((((p0) || (p11)) && (F(G((!(p12)) U (X(p2)))))) U (p12))) -> (G(((!(p4)) && (X(F(!(p5))))) -> ((X(p4)) && ((X(p9)) R (X((!(p10)) R (p8))))))))))) && (X(G(((X(X(X(p3)))) R (G((G((F((p15) -> ((X(p12)) U ((p5) R (p6))))) -> (G(p9)))) R (((p1) && (p12)) U (G(F(p10))))))) -> (((G(F((X(X(p9))) || ((G(p11)) U ((!(X(p3))) R (p14)))))) U (!(F(((!(p15)) || ((p2) R (p7))) U ((p3) || (X(p0))))))) || (G(X((p0) && (F(p6))))))))))))))))) && (!((X((X(X(((p8) R (G(p14))) R (!(X((!(p0)) && (p1))))))) -> ((p2) R (((p1) || (p9)) -> (p8))))) R ((X((F(p6)) -> (X(G((((p10) U ((p2) || (p11))) R ((p0) U (G(p6)))) || (G(!(((p4) U (p14)) || (!(F(p2))))))))))) -> ((((p12) || (G((p2) U (X((false)))))) U (((p1) && (G(F(X(p5))))) -> (p14))) R (F(p7)))))))
  }

}
