INFO {
  TITLE:       "Ascending_treeSize_6_120"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p14;
    p15;
    p3;
    p4;
    p6;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p11;
    p12;
    p13;
    p2;
    p5;
  }

  GUARANTEES {
    ((!(F(((F(((G(!(X((p8) && (G(p12)) && (F(!((F(!(p13))) R (F(p5))))) && (((p8) && (p11)) || (G((p9) && (X(p15))))))))) U (!((!((p9) && ((!(p11)) -> (p8)))) R (((p2) U (p4)) -> (p13))))) -> (X((p5) || (X(p5)))))) && (X(X((G(F(X(((!(F((p0) && (p10) && (p11)))) -> (p0)) -> (!(p14)))))) R (F(G(F((G(p6)) && (((!((p9) R (p2))) U ((p15) U (F(!(p12))))) || (F(X(G((G(p9)) R (p8)))))))))))))) -> (X((!(F(!(F((p8) && (X(G(p10))) && ((p4) U ((!(G(p12))) && (X(!(p5))) && (G((p7) -> (p12))))) && ((p12) -> (F(p8)))))))) -> ((G(p3)) || (X((false) R (!(p9)))))))))) U (((X((G(((p2) && (!(p3)) && (!(F(((p4) R ((p9) && (p13))) R (!((p5) && (p10)))))) && (((p1) R (p3)) U ((p14) R (p5)))) U (F(X(X(G(((p8) -> (G(p11))) -> (p6)))))))) -> (!(F(!(X((X(p0)) || (X(G((((false) R (p5)) && (F(X(!((G(p1)) -> (!(F(((G(X(p12))) && (((X(G(p8))) R (p5)) U (((p13) U (G(p0))) R (G(!(p13)))))) -> (F(X(F((p9) -> (X((true) U ((false) R ((p11) && (F(p1)))))))))))))))))) -> (X(F((((G(p12)) U (p0)) U ((((p11) R ((p7) || ((p13) -> (X(X(p6)))))) R (!(F(p3)))) || (F((!(p1)) U ((p1) && (p15)))))) || (((G(((!(p12)) || ((p13) R (p11))) -> (!((!(p0)) || (G(X(p3))))))) -> (X(F(!(p0))))) R ((p15) R ((p0) || (!(p0))))) || (G(X(((p2) R ((p13) U (!((p7) -> (X(p3)))))) || (((X(F(p3))) && (F((p2) || (G(p0))))) U (X((F(!(p3))) && (G((p11) && (p13)))))))))))))))))))))) U (!((((((X(!(p2))) && (((p6) && ((p14) -> (p7))) || ((!(X(!(p10)))) U (p8)))) U (!(G((F(p14)) -> (X(F(p10))))))) R (F(((p1) || (p15)) -> (!(F((G(X(p6))) && ((p2) -> ((p3) U (X(p11)))))))))) -> (G(!((((p14) && ((p11) U (p5))) -> (p9)) -> (F(p4)))))) && ((X((false))) || ((X(((p7) R (G(p12))) R (p1))) R (p4)))))) R (G((X((G((!(X(p7))) || ((!(p10)) && ((X(p7)) || (!((X(X(!(p0)))) U ((true) U ((!(p2)) -> (G(F(p3))))))))))) || (((false) R (F(X(p7)))) && (!(((false) R (p4)) -> (p8)))))) -> (F((X(!((p2) || (((p4) -> (F(p4))) -> (p14))))) && ((F(p0)) || (X(F((X((X(F((p4) U (p13)))) && (X((p15) && ((false) R (p2)))))) && (!(F((false) R (p5)))))))))))))) && (X((F(p7)) R (G(p5))))
  }

}
