INFO {
  TITLE:       "Ascending_treeSize_6_121"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p11;
    p12;
    p15;
    p2;
    p3;
    p4;
    p5;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p13;
    p14;
    p6;
    p7;
    p8;
    p9;
  }

  GUARANTEES {
    (X(((X(G(((((p2) || (p9)) && (G(p8)) && (G((p11) || (G(p6))))) U (p14)) -> (X(!(G(!((((p11) || (X(p15)) || (X(p10))) -> (((G(p9)) || (G(p14))) -> ((p9) && ((p12) || (p15))))) -> ((G(p7)) -> (!(p3))))))))))) || (F((F(G(X(G(F(((X((X(p1)) || (X((G((F(((p3) || ((G(p6)) -> (!(p2)))) -> (G(F((X(F(p14))) || ((G(p12)) R ((p14) U (p15)))))))) R (!(((F((p0) R (p15))) -> (p10)) -> (X(p3)))))) -> (X(p14)))) || ((p8) && (X(p10)) && (F(X(p14)))))) R (((X(p4)) -> ((false) R (F(p13)))) U (X((false))))) || (F(X((X((!(G(F((p3) && (p10))))) U (!(G(F(p6)))))) && (G((false) R (X(!(p8))))) && ((G(((p2) && (p12)) || (G((p12) -> (F(p5)))))) U ((false) R (G(p12))))))))))))) -> (X((F((F(p13)) R (p13))) U (F(X((p8) R (p2))))))))) R ((X((G(X(G(F(G(X(G((G(X((p14) || (X(p1)) || (X(p11))))) U (p15))))))))) || (G((F(p0)) && ((F((p7) || (!(p10)) || ((p2) && ((p6) || (p10))))) || ((F(!((F(G(p6))) U ((!(G((p12) -> (p0)))) R (F(p10)))))) R ((F(G(p7))) R ((p14) -> (!(F(X((p3) U (p5))))))))))))) U (G((F(X(!((p1) R ((X((G(X(!((p7) || ((p2) && (p4)))))) && (F((((F(p15)) U (!(p10))) U (G(p6))) U ((p8) || (X(X(G(p15))))))))) R (F(X((p2) && (F((p1) || (p15))))))))))) || (G(((G(p12)) R (p12)) R (!(((p11) R ((p14) R (G(p1)))) || ((F(!(((p14) && (X(X(p3)))) R (p0)))) R (X(p7)))))))))))) || (X(G(X(F((!((p1) && (p4) && (!(p12)))) && ((((G((((F((X(X(p11))) && (!(G(p9))))) U (G((p10) U ((!(p6)) || (p15))))) -> ((G(F(p13))) -> (F(!(X(G(p4))))))) || (F(G(F((p14) || ((!(p4)) U (!((G(p2)) || (!(F(X(F(p9)))))))))))))) || ((G(F((!((X(p14)) U (p3))) -> ((G((G(p1)) || ((p10) U (p0)))) -> ((X(F(p2))) -> (((p8) && (G(p12))) R (X(!(p14))))))))) -> (G(X(!(((p4) || (p11)) R (G(((F(p14)) -> (p2)) -> (p5))))))))) -> (X(!((p1) R (p6))))) R (F(!(F(G(((false) R (p5)) || (X(G(((F(p0)) -> (p1)) U (p12)))))))))) && ((p3) R ((p8) || (F(p10)))))))))
  }

}
