INFO {
  TITLE:       "Ascending_treeSize_6_125"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p12;
    p14;
    p15;
    p2;
    p5;
    p8;
  }

  OUTPUTS {
    p0;
    p1;
    p11;
    p13;
    p3;
    p4;
    p6;
    p7;
    p9;
  }

  GUARANTEES {
    !(((!(F(X((!(p7)) U (((((G(!(G(F((p9) && ((p9) R (p0)) && (G(X((p2) || (p8)))) && (F((p5) && (p8)))))))) R (X((G(p8)) -> ((p4) R (p8))))) U (G((true) U (p10)))) -> (!(F((G(p14)) && (X((p4) || (F(p12)))))))) R ((X(!((G(X(X((false))))) && ((p6) R ((p14) -> (G(p8))))))) R (G(X(!((G(p9)) U (G((!(p5)) && (p7))))))))))))) -> (X((!((((!(F(p9))) R (X(X(!(G(!(F((p14) R (p13))))))))) R ((p9) || (p10) || ((!(p9)) U (!(X((p2) R (X((!(p7)) -> (p4))))))))) && (!(((F(p2)) -> (p3)) && ((X(p14)) R ((G(p7)) || ((p2) && (G(X(p4)))))))))) && ((X((p0) || ((G(!((p11) U (X(p6))))) -> (X(p8))))) R (F(G(F(X(G(((X(((p11) && (p12) && ((p7) R (F(p14)))) R (X(((((X((p4) U (p7))) U (X((F(p0)) R (X(p1))))) && (F(!((G((p4) R (G((p8) && (F(p6)))))) -> ((p0) U ((p0) || (p14))))))) R (F(((G(p13)) U (F((X(p15)) && (X(p3))))) && ((false) R (X((p7) || (F(p12))))) && ((!(X(F(p14)))) U (((p8) || (F(X(p8)))) -> (F((p0) R (p1)))))))) R (X((X((false))) || (((((p6) -> (X(p5))) -> ((true) U (G(p13)))) R ((p4) || (p12))) U ((F(p10)) || (F(!(G(!(F((F((((p12) || (G(p8))) R (X(p12))) -> (X(p14)))) R (!(((X((p11) || (G(p10)))) R (p2)) R ((F((p9) || (G(p14)))) R (F((!(G(F(X((p4) U (G(!(p11)))))))) -> (p14)))))))))))))))))))) -> ((G((((p14) || (G(X(!(((p1) U (p11)) || ((G(p13)) -> (F(p6)))))))) U (G(((G(p12)) U (p7)) U (!(p11))))) || ((G((p11) -> (p3))) R (p1)))) U ((p1) || (!(F(p1)))))) || (!((X(p3)) -> (((G(p6)) && (G((p1) || (X(G(X(G(((p5) U (p3)) || ((p13) U (p11)))))))))) U (X(X(!((G(p6)) U (p13)))))))))))))))))) -> (G((X(G(((p15) -> (p11)) -> (X((p8) && (p15)))))) R ((G(((p12) || (!(G((p5) -> (G(p14)))))) -> (X(!(p11))))) || ((p4) && (G(p2)))))))
  }

}
