INFO {
  TITLE:       "Ascending_treeSize_6_126"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p11;
    p12;
    p13;
    p14;
    p15;
    p2;
    p3;
    p9;
  }

  OUTPUTS {
    p0;
    p4;
    p5;
    p6;
    p7;
    p8;
  }

  GUARANTEES {
    G((F(((((p1) && ((p8) U ((p14) R (p12)))) U (((((!((F(p10)) U ((p14) U (X(G(p6)))))) U (p0)) R ((X(p3)) U (G((G(F(p14))) U (p10))))) R ((G(p12)) R (F((p1) R ((p1) || (G((!(p8)) || (G(p3))))))))) -> ((p10) -> ((p15) U ((p13) || ((p0) U (!(p15)))))))) U (((X(((F((X(X((true) U ((X((p0) || (G(X(p7))) || ((p9) && (X(X(p12)))))) U ((p3) && (X((p13) R ((G(p12)) R (F(p6)))))))))) -> (F((G((X(!(F(p13)))) R (F((X(p9)) || (X(F(p15))))))) R ((false) R (p7)))))) R ((X(!(X(p2)))) || (X((X(p7)) && (F(p15)))))) U ((!((p9) U (p12))) R (((p12) || ((p9) -> (p6)) || (((p7) || (G(p6))) U (X((G(p3)) && ((((F(p0)) R (!(p13))) R (X(X(p6)))) U ((p9) -> (p4))) && (F(!((p10) && ((X(p13)) -> (F(p7)))))))))) R (G((X(p7)) || (G(p13)))))))) U (((p0) -> (G(p11))) -> (((!(p3)) U (X((X(p1)) -> (p13)))) && (X((p7) R (p12)))))) || ((p14) && (G(X(p11))) && (X(X(p14)))))) R (F((X(G((!(X(X((F(((G((true) U (X(p3)))) -> ((p4) || (G(p14)))) -> ((p14) U (!(p11))))) U (((p8) -> (F(X(p7)))) && (G((((G(p14)) R (!(p7))) -> (p2)) -> (X((X(X(p10))) R ((p9) -> (p2))))))))))) || (((F((G(!(p5))) || (X(G((G((p6) || (p7))) U (p11)))))) R ((p12) U (G(p4)))) U (X((false))))))) U (((F(((p15) -> (p8)) || (F(p14)))) U (p0)) -> (G((p5) || ((X(p6)) R (G((p14) && (p15))))))))))) -> (!(F(X(F(((!((G((p4) || (p5) || (p15))) && (((p1) && (F(p11))) -> ((!(p1)) R (p15))))) && (F(((F((p5) R ((p4) && ((p2) U (X(!(p7))))))) -> (!((p4) U (G(!(p9)))))) -> (X(p3))))) -> (((F(X((F((p8) || (G(p14)))) U (X((p0) R (X(G((p0) || (p5))))))))) U (G(((true) U (X((F((G(p6)) U (F(p1)))) -> ((((p10) && (G(p15))) U ((p8) && (p14))) U (((p4) R (X(F((G(p7)) R (!(X((false)))))))) R (p14)))))) U (!(G((p11) -> ((!(p4)) && (p9) && ((p4) R (X(p1)))))))))) || (!((((p1) U ((true) U ((p3) && (p13)))) R ((!(p4)) || (p8))) || (X(G(!(F(((p12) U (p8)) R (X((G(!((p0) R (F(X(((p9) U (G((!(p8)) && (p9)))) U ((p4) || (X(p0))))))))) R (X(F(G((p8) && ((p11) -> (F(p1)))))))))))))))))))))))
  }

}
