INFO {
  TITLE:       "Ascending_treeSize_6_127"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p13;
    p3;
    p5;
    p9;
  }

  OUTPUTS {
    p11;
    p12;
    p14;
    p15;
    p2;
    p4;
    p6;
    p7;
    p8;
  }

  GUARANTEES {
    (F(X(F((G(p4)) && ((F(p12)) -> (X(p6))))))) || ((G(X((true) U ((G(!((((p4) R (!(p2))) || ((p5) && (F(!(X(p5)))))) R (X((p8) U (F(X(p11)))))))) && (G((G(X(F((G((X(p13)) R (X(X(p9))))) -> ((X(p0)) && (!(X(p1)))))))) R (p3))) && ((!(((!((p13) || ((p4) && (p11)))) U (p2)) U (!(((p10) -> (p15)) && ((p1) U (X(X(((G((F(p0)) R (X(!(X(X(!((p9) -> (p13))))))))) R (G((p5) -> (p3)))) R (F(G((p11) -> (p9)))))))))))) || ((!((p2) && (p6))) && (X(p13)) && (G(!(p11))))))))) && (((G(X((G(p4)) U (X((G(p12)) || (((p11) U (G(p10))) U (p8))))))) || ((F(G(((G(!((p12) -> (G(p12))))) R (!(p2))) R (!((((F(p10)) || ((p15) U (p8))) R (p7)) U ((p5) -> ((p14) U (p9)))))))) R (p15))) U ((p8) || (p14) || (G((((p3) || ((p4) && (p7))) R (G(p0))) -> (!(X(((X(p13)) -> ((p7) && (F(p15)))) R ((!(p7)) U (F(X(!(p10)))))))))))))
  }

}
