INFO {
  TITLE:       "Ascending_treeSize_6_128"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p11;
    p12;
    p15;
    p3;
    p5;
    p8;
    p9;
  }

  OUTPUTS {
    p1;
    p10;
    p13;
    p14;
    p2;
    p4;
    p6;
    p7;
  }

  GUARANTEES {
    G(!((G((X((G(X(F((true) U (!((!(p3)) U ((G(p12)) R (F((p2) || ((p1) && (p8))))))))))) -> ((((p8) U (p15)) && ((!(F(p4))) R (G(((true) U (p7)) || (((p5) -> (p12)) && ((p0) || ((p9) U (p14)))))))) R ((p11) && (((p14) -> (p9)) U (p10)))))) U ((p10) R (!((X(p8)) R ((F((p12) U (p15))) R (X(F(p0))))))))) || ((F((!(((F(X(p4))) -> (X((p8) -> ((F(p11)) || (F(G((false) R (p1)))))))) R ((p7) || (p14)))) U (X(!(((p12) -> ((p14) -> (p8))) U (F(p13))))))) U ((!((F(((p13) -> (F(p5))) U ((X((p9) && (X((p6) -> (p14))))) -> ((p9) && (X(G(p3))))))) R (X((((((X(p9)) || ((F((p3) U (G(X(p4))))) R ((!(p11)) U (((p12) -> (p0)) U ((p6) -> (p4)))))) -> (p5)) -> (F((F(((p5) R (p15)) R (G(X(X(p4)))))) U (F((G(p2)) -> (G(p13))))))) R (F(G((F(((p12) U (G((p13) || (F((p1) U (X((false) R (G(((p8) && (G(p6))) R (G(X(p0)))))))))))) R ((F(G((p5) R (G(p13))))) -> (X(p1))))) R (((p1) -> (!(p4))) -> (!(G((p12) R (p15))))))))) -> (((true) U (X(G(X(!(p12)))))) -> (G((true) U (p0)))))))) U (G(X(F(((p5) || (p9) || (G(p9))) R ((!(p6)) R (G(F(G(F((p8) -> (p12))))))))))))) || (((!((p10) && (p13))) -> (p9)) -> (((p11) -> (X(p12))) R (((X((false))) || (((G(!(p1))) || (G((!(p11)) -> (p1)))) -> (F((p14) U (p4))))) -> ((p10) R (p11))))) || (G((!((X(((X(X(G((X(G(p13))) R (p0))))) || ((p10) -> (X(G(X(F(X(p4)))))))) -> (((p9) || (((p1) && (p15)) -> (p7))) && (!(G((!(G(((p11) || (F(p10))) R ((!(G(F(G((p2) && (p7)))))) && ((!((p15) && (!((!(X(p0))) U (!(p7)))))) R ((F(G(p15))) U (X(F((!((!((p4) && ((p1) || (p9)))) U ((G(p6)) -> (G(p9))))) || (F((p5) U (p8)))))))))))) R (X(!(G((p2) || (!((p7) && (G(p13)))))))))))))) -> (G(((G(((X(X(F(p10)))) || (((p13) -> (!(p12))) && (F(((p14) U ((!(p14)) R (p11))) -> (p1))))) -> (G(((p3) -> (((p1) R (p12)) R (p10))) U (((p3) -> (p10)) || (X(G(((!(p12)) R (p3)) -> (!(X(p9))))))))))) R (F((p8) && (G((p5) || (G(p10))))))) U (!(p8)))))) || (!(((F(((true) U (((G(p3)) R (p13)) -> (G(p14)))) U (F((X(p8)) || (X((!((G(p4)) R (p14))) || (((p0) U (p5)) && (F((p4) || (p11)))))))))) -> ((F((p0) && (X(F(X((p3) && (X(!((F(X(p12))) U (p11)))))))))) U ((((p9) || (F(p11))) R (G(p2))) U (F(p12))))) && ((!(F((p0) && (X(G(X(p11))))))) R (((p0) && (p2)) -> (p12)))))))))
  }

}
