INFO {
  TITLE:       "Ascending_treeSize_6_13"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p13;
    p14;
    p3;
    p5;
    p6;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p11;
    p12;
    p15;
    p2;
    p4;
    p7;
    p8;
    p9;
  }

  GUARANTEES {
    ((((F((X((false))) R ((X(p5)) && (F(p9))))) -> ((p5) || (G((((F(G(p11))) R ((X(p11)) R (G(p10)))) U (F(G((X((p1) R ((p11) && (F(X(F(p2))))))) R ((((p6) || (!(p9))) R (G(X(G(p9))))) R (((p2) || (!(X(G((p13) && ((false) R (p15))))))) -> ((p0) U (p13)))))))) || ((p9) R (!(G(!(G((p8) R ((p4) U (p5)))))))))) || (F((G(X(!(X(p9))))) U ((p3) U (X((true) U (p8)))))))) R ((G(p2)) && (G(F(G(p11)))))) || (((!(((!(G(p8))) -> (F((!(F(((p2) && (p13)) || (G(F(p3)))))) && (!((F(p1)) R (p7)))))) -> (((G(X(p6))) && (G((G(p4)) || (!(X(p12)))))) R (X((X(X(X((F((p8) || (p11))) R (p12))))) R (!((p8) || (p12)))))))) R ((G(F(p3))) R (F((p2) R (X(p2)))))) -> (F((p8) && (p10))))) U (G((!((G((((((p2) && (!(p5))) U (F(X((X(p12)) U ((p6) R (p3)))))) U (X(G(!(p1))))) -> (p9)) R (G(!((X(p0)) U ((p5) R ((p9) R (p6)))))))) || ((((G((!((!(X(p11))) R (X(p7)))) && (G(((G(p9)) R (G(p13))) && ((p3) -> (X(p3))))))) R (X(G(!(X(F(!((F((p8) -> (!((p15) U (X(p6)))))) U (X(G(p3))))))))))) U (G((((false) R (G(p2))) -> (((p3) || (p14)) && ((p3) R (!(p10))))) && ((((p4) R (p7)) || (X(F(X((!(p5)) || (!(p11))))))) -> (p3))))) && (G(((p5) -> (p11)) R ((!(p9)) && (X(p13)))))))) -> (F((!(((p3) && (G((!(p0)) -> ((X(p13)) R (p6))))) U ((p3) && (G((p2) || (!(p15)) || (G(p3))))))) && ((p4) R ((!(X(X(((false) R ((!(p13)) && (X(p7)))) R (((!(X(p6))) R (!((p4) U (p11)))) R (p1)))))) || ((!(G(((p12) -> (p6)) U ((p14) -> (F(G(!(F((!((p14) && (X(p5)))) U (p14)))))))))) && (X(((F(((((p12) -> (p1)) R (p9)) -> (X(X((p4) && (p10))))) -> (F(p2)))) -> (F((p0) && (F(p2))))) && (X((p7) || (F(p12)) || ((p11) U (!(p11))))) && (((p5) || (!(F(p6)))) U (G(F(p2)))))) && (((F((!(X(p4))) && ((F(G(F((X(G(F(p4)))) && (X(G(X(p10)))))))) U (((p3) && (X(p12))) -> (p8))))) U (F((((false) R (F((F(!(p2))) R (p3)))) U (F((!(p8)) -> (p1)))) R (((X(!(p11))) U ((!(X(X(!(p9))))) R ((!(p9)) U (p14)))) && ((p0) || (G((G(p4)) U (p14)))))))) || ((!(p12)) && ((G(p7)) R ((p10) -> ((G(p14)) && (F(G(X(p9))))))))))))))))
  }

}
