INFO {
  TITLE:       "Ascending_treeSize_6_131"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p11;
    p4;
    p5;
    p7;
    p8;
  }

  OUTPUTS {
    p0;
    p1;
    p12;
    p13;
    p14;
    p15;
    p2;
    p3;
    p6;
    p9;
  }

  GUARANTEES {
    ((((p2) || (p13)) && (X(G(((false) R (X(p13))) || (!(G((X(G((G(F(G(X(p7))))) && (F((p14) && (G(X(p7))) && ((p13) R (p1))))))) U ((p8) || (!(p14)) || (G(p14)) || (!(F(p11))))))))))) R (((G(X((((p13) -> (p12)) R (X(((p9) && (F(p5))) R (!(G(p10)))))) || ((F(((!(p1)) && (p12)) R (G(p8)))) R (((((p1) -> (p2)) U (p11)) -> (X(p10))) || ((F(G((F((p5) U (p12))) R (p3)))) R (F(p14)))))))) R ((F(X((p15) || ((p3) && (p9)) || ((p13) U (p2))))) -> (F(X((F((p11) -> ((G(F(p7))) || ((p1) U ((p13) R (p2)))))) R ((X((G(X(((p0) || ((X(F(p6))) && (((p4) && (p13) && (((p12) U (F((p13) R ((p7) -> (p2))))) -> ((X(p6)) U (p12)))) R ((p6) -> (p7))))) -> (X((G(!((F(p4)) U ((F(p9)) R ((p11) -> ((p8) && (p10))))))) R (G((p3) || (((p5) || (p14)) -> (p0))))))))) && (G(F(!((p2) || (!(p2)))))))) R ((F(p6)) || ((!(X(F(X(p15))))) && (X(((p13) || (G(p8))) -> (G((p10) U (p12))))))))))))) R ((X((p0) -> (!(((F(!((p1) && (!(p3))))) -> (G(p15))) R ((p5) R (p7)))))) && (!((F(G(X(((p3) U (p4)) -> (F((p4) U (p5))))))) || ((p0) U (G((X((false))) && ((G((!((p10) && (!(p13)))) -> ((X((p5) R (p11))) R (((p4) R ((p12) R (p7))) R (F(X((p14) U (!(p14))))))))) -> (!(X((F(!((G(p9)) && ((true) U (p11))))) -> (!((p8) R (F(p3)))))))))))))))) R (((!((true) U (F(!(((p1) || (p12)) R (p11)))))) -> ((G(X(((G(X(!(((F((G((p3) && (p11))) && ((((p10) || (F(X((p4) && (p12))))) R ((p2) || (G(p1)))) U (((G(p14)) && (X(X(p12)))) -> ((F(X(p13))) -> (!((X((p3) R (p0))) -> (X(G(p7)))))))))) U ((G(p4)) && (X((p10) R ((F(!(F(p9)))) || ((X(p15)) R (G(p11)))))))) R (!(G((!(p7)) U (((!(p3)) || (p9)) U (p11))))))))) R ((p6) && (F(X(((F(p5)) R ((p8) -> (!(G(p2))))) R ((p3) && (p8))))) && (((p0) || (F(p4))) R (X(((p1) -> (p13)) U (F(p14))))))) -> (F(!((G(F(!(p8)))) -> (F((G(p11)) R (p3))))))))) R ((G(F((G(X((!(p4)) && ((p15) R (p2))))) -> (F(((X(p4)) && ((p13) U (p0))) R (X(p9))))))) && (G(X(((((X(F(p7))) U (p2)) R (((p14) -> (G(X(p4)))) R (p8))) || (X((p2) U (((X(F(p9))) U (p6)) -> (p7))))) -> ((G(!((G(!(G(F(p0))))) || ((!((p14) || (G(p3)))) U (F((G((p9) R (F(p5)))) R (F(X(p11))))))))) && ((X(p10)) -> ((false) R (!(p15))))))))))) || (((p1) && (X(p10))) U (!(((p4) R (p15)) -> (G((G(p14)) && (G(!(((F(p0)) R (X((p15) || (!(G(p0)))))) U ((p13) R (F(p10))))))))))))
  }

}
