INFO {
  TITLE:       "Ascending_treeSize_6_133"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p11;
    p12;
    p2;
    p3;
    p6;
    p9;
  }

  OUTPUTS {
    p1;
    p10;
    p13;
    p14;
    p15;
    p4;
    p5;
    p7;
    p8;
  }

  GUARANTEES {
    (!(p13)) || ((!(((G(p6)) && (X((p3) && (p7))) && ((X(X((false)))) -> ((G(p7)) R (X(p11))))) R (!(G((F(((X(X(F(p14)))) R ((p4) || (p12))) -> ((G(p0)) U (F((G(F(p3))) -> (G((false) R ((p4) || (!(p12)) || ((p10) R (!(p4))))))))))) R ((G(!(F(G(((X(p0)) -> (X(p12))) || ((F((((X(p4)) R ((X(F(p2))) -> (p6))) R ((!((p11) -> ((p12) || (!(p15))))) || (G(F(!(G(p13))))))) U (p6))) && ((p12) -> (G((X(p5)) -> (F(p4))))))))))) || (((X(((!(p12)) R (p0)) && ((G(!(p8))) || (G((!(G(p15))) U (X(G(p11)))))))) -> ((F(p1)) && (X((p4) || (!(p7)) || (G((p12) R (G(p2)))))) && (X(((X(p5)) U (G(p9))) R ((G(p6)) -> (p8)))))) U ((((p12) -> (!(p14))) || (((p8) U (((p3) || (p6)) && (G(!(X(p15)))))) U (G((G(F(G(p3)))) || ((p1) U (p0)))))) U (((!(p13)) R (!(p11))) && (G((p9) || (G(p14))))))) || ((((p15) R ((p0) R ((F(X(p2))) -> (X((p5) R (G(p15))))))) && ((!((p0) U (F(p11)))) R (p6)) && (X(((G((!(p11)) || (X((F(p0)) U (X((false))))))) R (((X(X(p2))) U (p12)) -> (((G(p15)) -> (X(G(p0)))) || ((p3) -> (G(X((G((p0) U (F(!(p2))))) U ((G(((p14) R (p4)) R (F((p0) || (p3))))) R (p11))))))))) -> (F(X((G(F((X((p11) || (!(F(p0))))) -> ((p15) R ((p0) && (X(p2))))))) R (!(G(p10))))))))) R ((!(X((X(((F(!(G(F((p1) || (p2)))))) -> ((p2) U (F((p10) || (X(p8)))))) && ((X(p14)) || (G(X(p8)))))) || (F((X(X((F(X((F(p7)) && ((X(p1)) U (X(p15)))))) -> ((p4) R (G((G(p8)) -> (!(p5)))))))) -> (G(X((F(!((!(X((p3) U (G((p1) R ((p5) U (p13))))))) || (((p5) && (p9) && (p13)) -> (X(F(X(G(!(F(X(p1)))))))))))) -> (p13)))))) || (F(((F(p6)) -> (p11)) && (((!((F((p4) R (X(p2)))) -> (p12))) U (p10)) -> (F((!(p15)) && (X(p11)) && (X(F((p3) && (p11)))))))))))) U ((G((p11) R (F(p3)))) -> ((p12) && (X(p1)) && ((G(X(p0))) -> (p9)))))))))))) R (X(((X(G(((p5) && (X(((p11) || (X(p5))) R (p5))) && (((p7) -> (G(p11))) R ((p13) -> (p14)))) R ((F(!(((X(p10)) R ((!((X((false))) U (p0))) R ((p10) -> (p8)))) && (X(X(F((p0) U (F((p6) && (p9)))))))))) && (((X(p15)) -> ((p15) && (G(p3)))) U ((!(p15)) && ((p2) U (p7)))))))) -> ((!((X(p0)) || ((F((p3) || (!((p8) && (p15))))) -> (!(p12))))) -> (F(((!(p3)) || ((p8) R (p7))) -> (G((X((X((X(F(p6))) -> (((p4) || (G(p7))) -> (p9)))) U (G((G((p13) || (X((p5) || (F(p10)) || (X(!(p8))))))) R (F(!(G(!(p2))))))))) U (p5))))))) R (p11))))
  }

}
