INFO {
  TITLE:       "Ascending_treeSize_6_134"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p11;
    p12;
    p14;
    p15;
    p2;
    p5;
    p6;
    p7;
    p9;
  }

  OUTPUTS {
    p0;
    p13;
    p3;
    p4;
    p8;
  }

  GUARANTEES {
    X(!(F(G((X((G((G(p10)) U ((p3) || (p8) || ((X((p10) -> (p11))) -> (p10))))) U (G((false) R (!((((p0) && (p6) && (p8) && ((p6) -> (p2))) R (p14)) || ((X((F(p14)) R (G(X(p0))))) && (!(X((G((p13) || ((p13) && (G(p6))))) U ((p13) -> (p14)))))))))))) || ((F(((p6) && (G(p6))) R (G((p9) -> (F((X(p14)) U (F(p8)))))))) && ((X(G(X(!(X(X(X((!(X((G((!((p0) || ((X((false))) -> (p10)) || ((G(p1)) && (X(p2))))) R ((G((p1) && ((p10) U (p9)))) R (G(X(F(p5))))))) -> (F(!((!(F(G((G((p0) && (F(((!(p7)) || ((X(X(p5))) -> ((p10) -> (X(p7))))) U ((G(X(p13))) U (!((p6) U (G(p12))))))) && ((((!((G(!(p11))) -> (G(p4)))) U (p4)) U (p15)) R (F(G(!((F(p3)) && ((p10) || (X(p5)))))))))) || (X((X((p6) U (!(p5)))) U (p12))))))) -> (F((p3) R (G((p1) U (F(p14)))))))))))) R (G((G(F(((((p0) || (X(X(p1)))) U (F(p8))) U (p2)) || ((F((p1) R (p9))) -> (X(((p4) || (!(p12))) && ((p15) U (p14)))))))) U (F(!(G(!(G(F((((p0) U (p4)) U (X(((p14) R ((p0) && (p14) && (!(X(X((false))))))) && (X(G((!((true) U (F(p8)))) -> (G((p2) && (p12))))))))) || ((!((!(p6)) && (p8))) && (G(((p13) -> (p8)) R (F(p10)))))))))))))))))))))) || ((F(p7)) && ((G((p8) || (F(p1)))) R (!(p1))))))))))
  }

}
