INFO {
  TITLE:       "Ascending_treeSize_6_136"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p12;
    p13;
    p14;
    p15;
    p4;
    p7;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p11;
    p2;
    p3;
    p6;
    p8;
    p9;
  }

  GUARANTEES {
    (((F((p13) -> (X(p15)))) -> (X((X(F(!(p2)))) U ((!(X((F(p14)) U (G(p2))))) || ((X((G((X(p8)) U (G(p11)))) R (p4))) && ((F(p13)) U (X(F(X(p10)))))))))) U (!((p13) || ((G((p11) && (p13) && (X(p6)) && ((X(p15)) -> (p10)) && (!((G(p6)) -> (p12))) && ((!((p6) -> ((p6) -> (p1)))) || ((!((p12) -> (F(p13)))) U (G((X(p14)) -> (p8))))))) -> ((p13) && ((G(p7)) U ((p0) || ((G(F(p4))) U ((p2) && (p4)))))))))) R ((G(((G(((p9) R ((p14) -> (X(p13)))) R (p6))) U (F(X(p6)))) && (X((false) R ((p11) && (X(p15))))) && (G(!(((p9) || ((p6) -> (p10))) U ((((p14) U (X(p7))) R ((p7) R (G(p0)))) && (G(((p12) R (p4)) || (G((X(F(p8))) && (((p15) R (G(p14))) R (p2)))))))))))) || ((!(((G(X(!(((G(!((!(X(G(F(p11))))) && ((F((!(p14)) U (!(p6)))) -> ((p0) R (p3)))))) -> ((X((p0) || (X(p12)))) -> (X(G(F(p3)))))) -> ((p8) R ((X(p4)) -> ((!(p15)) R (p1)))))))) || (!((p7) || (p10) || (X(!((p11) || ((p9) && (p14))))))) || (!((p2) || ((p10) && (!(((p11) && (G(X((X(p2)) U (X(p8)))))) R ((p1) && (p7))))) || ((!(X(p7))) -> ((!(p15)) || (!(((p7) U (!(p7))) -> (p11))))) || ((X((G(p0)) U (p4))) && (!(((!(p9)) R (p4)) -> (p3))) && (X(F((p9) && ((p11) -> (p15))))))))) U (((p7) && ((p15) || (G(!(p3))) || (!(X(p3))))) -> ((F(p2)) U (p2))))) && (X((F(G((p4) -> (G(p12))))) R (!(p0))))))
  }

}
