INFO {
  TITLE:       "Ascending_treeSize_6_137"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p12;
    p13;
    p15;
    p2;
    p4;
    p5;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p11;
    p14;
    p3;
    p6;
  }

  GUARANTEES {
    (!(G((X((((p13) U (((p14) || (G(p7))) U (p8))) U (((p1) || (p10)) -> (F(G(X((G(p1)) R (((p5) && (p7)) -> (!((!(p7)) && (p13)))))))))) R ((G(X((G(p1)) U ((p1) || (!(p6)))))) -> (G(p2))))) R (X(!(((X((F(G(!((G((p13) R ((p5) && (p14)))) U (X(G(F(X(F(G(((true) U (!(X((F((!(p10)) U ((p2) && (p11) && (G((p1) && ((p9) || (p12))))))) && ((F(!(p7))) || (((!(p4)) || ((p0) -> (p5))) && (F(G(((p11) R (p10)) U (((G(p3)) U (X(p9))) && ((p12) || (X(p2))))))))))))) || (G(X(X((X((G(p12)) U (G(X(X(F(p2))))))) || (X(!(G(!(X((p10) R (!(G((((p4) -> ((p14) R (p13))) U (X(F(G(p6))))) && (G((G(((p8) -> (p2)) -> (!(G(X(X(p5))))))) && (X(!(F((F(X(p11))) R (((p6) || (p12)) U (p14))))))))))))))))))))) || (((p14) U ((p3) || (p13))) -> ((p1) -> (p8)))))))))))))) U ((G((!(G(F((X(((G((F(p11)) && ((p13) U (p9)))) || ((p15) R (p8))) R (X(!(p3))))) && ((F(p14)) U ((F(X((false)))) R (X(p6)))) && (((p15) R (!(p6))) R (X(p11))))))) || (!((X(F((p10) -> (p1)))) R (F(p10)))))) R ((F(((p3) U (F(p8))) || ((F(p13)) && ((p3) U (p14)) && ((p13) || (X(p9)))))) U (F(!(G(X((!((G(((p9) -> (X(p7))) && (X(G(((X(((p15) R (p13)) R ((!(p6)) -> (p3)))) || (G((p0) R (F(p5))))) R (X(p8))))))) -> (F(p11)))) && (X((F(G(X(p11)))) U (p3)))))))))))) -> (!(((p7) || (p12)) && (G(!(X((!(p6)) && ((p6) R (p9))))))))) U (((F(p8)) && ((!(p10)) U (X((false))))) U (X(p7))))))))) -> (((((p15) U ((F(p13)) || ((F(p2)) -> (!(p7))))) && ((F(p5)) || (X(p8)) || ((G(F(X((p13) && (F(!(((p10) || (G(p2))) U (G(p0))))))))) R ((!((p2) && (p4))) -> ((false) R (p0)))))) R ((false) R ((F(G((((p3) && ((p15) U (F(!((p6) U (G(p10))))))) R (!(F(p7)))) || ((p7) && (!((p13) R (p12))))))) U (F((p3) R (F((G(p2)) || (F(G(p11)))))))))) -> ((!(p6)) || (X(F(G((F(!(p10))) -> ((F(p7)) U (p6))))))))
  }

}
