INFO {
  TITLE:       "Ascending_treeSize_6_138"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p2;
    p3;
    p6;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p11;
    p12;
    p13;
    p14;
    p15;
    p4;
    p5;
    p7;
    p8;
  }

  GUARANTEES {
    ((G(X((F(X(X((p13) || (G(p3)) || ((p4) && (X((p1) && (p5)))))))) U (p7)))) -> ((!(F(X(F(G((p1) && (G((p7) U (p9))))))))) -> ((p2) U (p12)))) || (X(((X(X((((G(p5)) -> ((G(F((X(p8)) && ((p3) -> ((X(!(p0))) || (F((p3) && (p14)))))))) R ((p3) U (p8)))) R ((((p11) || (p14)) && (X(p12))) U ((G(!(F(((true) U (((p13) U (G(F(p6)))) || (((p2) -> (p10)) U (p0)))) || (G(((p11) && (p14)) R ((!((p7) || (p8))) -> (p0)))))))) || (X(F((!((!(F(p5))) R (G(F(!(((p15) && (X(p4))) U ((p10) R (p15)))))))) || ((X((F((p9) || ((F(p9)) R (X(!(p7)))))) U ((p5) R (X(p1))))) U ((p6) || (X(p1)))))))))) U (G((((p7) && (p13)) R (G(((F(p13)) R ((p13) R (p3))) R (X(!(F(((F((G((p8) && (G(p12)))) R ((!(p15)) && (X(p11))))) U (G(X((X(p6)) U (p3))))) -> ((p7) -> (p0))))))))) || ((((!(p9)) U ((!(p5)) R (G(p15)))) -> (F((!(p1)) && (X(p5))))) -> ((G(p1)) && (G(X(X(X(((p10) -> (p3)) R (!((!(p2)) && (p11))))))))))))))) R ((F(((X((p12) R (p11))) R ((p4) U ((p12) U (G(X((F(p11)) U ((p8) R (p3)))))))) R (p8))) U (((G((F(p15)) && (F((p0) U (X(p5)))))) -> (X((!((G((G(p11)) && (((true) U ((F(p11)) U (p8))) -> ((X(p5)) -> (!(p10)))))) R (!(p0)))) R (G(p14))))) || (G(!(X(((G(((p6) || ((p0) -> (((F(G(F((p8) U (!(p10)))))) && (X((p7) U (F(p1))))) -> (p1)))) -> (G(p4)))) R (!(G((G(p9)) R (F((!(p8)) || (F(p8)))))))) && (G((p9) U (p10)))))))))) -> (((((F(!(F(!(((p9) || (G(p8))) R (p12)))))) R (G((p4) U (p14)))) U (F(((p0) || (!(p8))) U ((p3) && (p5))))) -> (!((p1) U (p12)))) U (G((!((false) R (F(p9)))) || (F(X(G((X((X(!(p13))) R ((G(F(X(X((F(!(G((F(X(p11))) -> (p11))))) && ((X((false))) U ((p9) && (X(p10))))))))) && (F(X((!(F((!(p15)) && (F(p11))))) U ((F(X((!(p11)) R (!(F(((X(p10)) U ((p1) U (X(p13)))) -> ((p13) && (X(p5))))))))) -> ((((p11) -> (p0)) -> (!(p9))) -> (G((((p14) -> (p13)) -> (G(!(G((G(p8)) || ((X(p11)) && (X(F((p3) U (p8)))))))))) U (G(((p3) && ((G((p6) R (F(p2)))) -> (G(p13)))) U ((X(F(p4))) R (X(p6))))))))))))))) U (((X((X(p10)) -> (((p9) || (F(X(p1)))) U (F(p13))))) -> ((p13) || (X(p5)))) R (((p14) -> (p2)) -> ((G(X(p3))) -> ((p4) -> (p3))))))))))))))
  }

}
