INFO {
  TITLE:       "Ascending_treeSize_6_139"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p11;
    p13;
    p14;
    p2;
    p3;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p12;
    p15;
    p4;
    p5;
    p6;
    p7;
    p8;
  }

  GUARANTEES {
    G((F((F((!(F(((G(F(G((!(p2)) && ((F(p13)) -> (!(p9))))))) R (p9)) && ((G(F(!(G(p0))))) R (X((G(((p7) || (X((p5) -> (X(X(F((p15) R (p7)))))))) R (p11))) U (X(p1)))))))) U (G((!(p12)) && (((((G(p4)) R (p15)) R (G(p13))) R (G((p10) || (p12)))) -> (!(p3))) && ((F(X(p4))) R ((G(!(p3))) || ((p0) -> ((p12) R ((F(p10)) -> (p3)))))))))) R (((G(F((!(F(p0))) U (G(p0))))) -> ((F(((false) R (p14)) && ((p1) R (((p11) -> (p7)) || (X(p2)))))) -> ((G(((p4) R (p7)) R (p3))) R ((X(G(p11))) U (F(p10)))))) R (p8)))) R (X((((X(p11)) R (p3)) && (((X(F((F(X(F(!(G((p8) || (p14))))))) -> ((((((F(G(p4))) -> (p1)) R (!((p8) || (X(p14))))) U ((p2) && (p14))) || ((true) U (F((F((p1) && (p9) && ((p3) -> (p14)))) -> (p8))))) R (p4))))) R (G(((X(p4)) || (X(p12))) U ((G((p7) || (p14))) R ((p4) && (G(p15))))))) || (G(X((false) R ((p13) R (X(!(F(X((!(((p13) || (F(p5))) R ((G(p9)) U (p3)))) && ((p1) || (!(G(X((false)))))))))))))))) && (((p3) && ((p1) || (p2))) U (X((p1) && (X((false))))))) U (X(((G(((G(p8)) -> (p13)) U (F((X(p14)) U (p3))))) -> (G((p1) && (G(p9))))) && (!((((p15) R (p6)) R ((p15) U (p6))) && (F((F(((G(!((p7) U (!(p3))))) -> (G(((p14) U (p8)) -> (!(p7))))) || (F(X((((p6) && (X((false)))) -> ((p3) || (p14))) || ((X(p3)) && (F((F(!(p15))) && ((p1) -> (G(X((!(G(X(p0)))) && (G(!((p2) && (p15)))))))))))))))) || (((G((p12) -> ((p3) || (p15)))) && ((p13) || (p14) || ((G(p12)) -> (G((X(p2)) -> (X(((p4) || (p10)) && ((X(p7)) || ((F(p3)) R (p14)))))))))) -> (G((G(!((((((!(p0)) U (p7)) U (p3)) -> ((X(p2)) && (F(p8)))) && ((!((p9) R (G(p2)))) || ((p9) && (!(G(X(p14))))))) U ((p10) && ((X(!((F(p8)) && ((G((!(G(p4))) U (G(p9)))) -> (X(p12)))))) R ((F(p15)) R (X(p4)))))))) -> (G(F(((X(!(F(p14)))) R ((((F(p3)) && (!(G((X(p9)) U (G(p3)))))) -> (F(!(p10)))) R (((X(p12)) || (!((F(p8)) R (G(F(X(p13))))))) U (F((p6) || (G(p2))))))) || ((!(p8)) && (X(p3)) && (F(p4))))))))))))))))))
  }

}
