INFO {
  TITLE:       "Ascending_treeSize_6_14"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p11;
    p12;
    p13;
    p14;
    p5;
    p7;
    p9;
  }

  OUTPUTS {
    p2;
    p3;
    p4;
    p8;
  }

  GUARANTEES {
    F(!(X(G((((false) R (X((false)))) -> (G(((p12) && (G(p13)) && (!(F((p1) -> (X(p11)))))) -> (X(!(X(G((p9) && (G(p0)))))))))) || ((G(!(((G((G((X(p8)) U (G(p14)))) U ((F(p3)) R (F(!(p0)))))) && (!(F(((G(p10)) -> (X((false)))) R (X(!(G(((p3) R ((G(p2)) -> (!(p5)))) -> (G(p14)))))))))) -> ((X((p7) || ((p9) -> (G(p5))))) U (F((p3) -> (G((p3) || (F(!(p5))))))))))) -> (((X((p13) R (p8))) U ((G(p14)) U (!(p4)))) R (((F((p7) -> ((p13) U (G(p10))))) U (G((p13) R (p8)))) && (!((G(p0)) U (p10))))))))))
  }

}
