INFO {
  TITLE:       "Ascending_treeSize_6_142"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p12;
    p13;
    p14;
    p3;
    p5;
    p7;
    p8;
  }

  OUTPUTS {
    p0;
    p11;
    p15;
    p2;
    p4;
    p6;
    p9;
  }

  GUARANTEES {
    F(G((G(F(X(!(G((F((G(((false) R (G(((G(p3)) -> (p14)) -> (F(p13))))) -> ((((p2) U ((p5) -> ((false) R (p8)))) -> (!(F(X((!(p4)) || (F(p11))))))) -> (X(X((F((G((p12) U (p6))) || ((F(p6)) -> (F(G(!(p9))))))) || (G((!(p14)) U (p13))))))))) U (!(G(((X(p5)) -> ((p1) && (G(p7)))) && (X(G(((p1) -> (X((false)))) -> (p5))))))))) || (G(((F(X(p0))) R ((F(p13)) || (F(p9)))) || (X((p14) || ((p14) && (F(p8))))) || (((!((F(X((F(G(p6))) R (p10)))) R ((X((X(p6)) R (X(G(p12))))) R ((p10) -> (p5))))) -> (!(p4))) R ((X((false))) || (!(F(X((!(F(X(p3)))) -> (F(p4)))))))))))))))) && ((((G(p9)) || (F((p10) && (X(p15)) && ((p5) || (G(p5))))) || (!((X(p14)) -> (p5))) || (!(X(F((p1) || (p3)))))) -> ((X(!((p12) -> (p7)))) R (G((p0) -> (p3))))) || ((false) R (((p11) || ((p4) U (p10))) -> (G(p6)))))))
  }

}
