INFO {
  TITLE:       "Ascending_treeSize_6_143"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p11;
    p12;
    p13;
    p6;
    p7;
  }

  OUTPUTS {
    p0;
    p14;
    p15;
    p2;
    p3;
    p4;
    p5;
    p8;
    p9;
  }

  GUARANTEES {
    ((X(((true) U ((p6) R (p12))) U ((p12) && (F((X(p13)) -> (p11)))))) U (G(X(!((((((!(p5)) || (X(p5))) U (F((p4) || (p7)))) && (((X(((!(p11)) -> ((F((((X(!(p12))) R (p8)) R ((F(!(X(p15)))) U (p10))) && (((true) U (p8)) || ((p4) -> ((X(p12)) U (F(p13))))))) -> (((X(p15)) U ((p7) -> (X(p4)))) R (F((p14) R (G(p0))))))) U ((!((p1) R (p4))) && ((!(p6)) || (X((false))))))) || (!(G((p7) && (p13) && (p15) && ((F(p12)) R (F(!((X(p13)) R (p10))))))))) U (G((F(p1)) && (!(G(p3))))))) U (!((p6) || (X(p15)) || ((p4) U (X(G((p5) || (p14))))) || (G(((!(p5)) && (F(((p8) -> (p12)) || ((G(p5)) -> (p2))))) -> (!((X(p12)) U ((p7) -> (((p2) && (p7)) U (p9))))))) || ((!(F(!(F(!(X(p3))))))) R (p15))))) && (!(G(!(((X(G(((X(p15)) R (X((G((X(F(X(p2)))) U (p6))) || ((G(!(X(F((p1) R (p13)))))) -> (p15))))) && (((p10) U (p8)) || ((((p0) || (p4) || ((p10) R (G(p4)))) U (p15)) U ((p1) -> (p2))))))) -> (F(p5))) U (G((X((G(F(p0))) R ((p2) || (p10)))) && (F(((p6) -> ((p8) -> (p1))) R (F(p13))))))))))))))) || ((!(((G(p14)) U ((G(X(p15))) || (F(p9)))) U (F((((G(p5)) -> (!(p12))) U (F((!(X(G(F((!(p9)) U (p10)))))) && (F((p3) && (p12)))))) && (F(((F(G((p7) U (p9)))) R (G(!(p2)))) -> (!(X((X(p3)) && (G((X(X(G(F(!(G((p8) U (p0)))))))) U ((p12) || (p14))))))))))))) R ((X((p3) -> (G((F((G(p0)) R (G(p7)))) R (p6))))) R ((((F(X(((F(G(p10))) R ((p1) && (p12))) && ((!(p2)) || ((true) U (F(p9))))))) U ((X(p13)) || (X(F(p6))))) U ((p14) && (!(p14)) && (((p4) U ((p0) -> (!(p3)))) -> ((p5) R (F(p8)))) && (X((p15) -> ((F(!(X(p6)))) && (F(G((p11) || (((F(p12)) U (F(p15))) R (G((p14) -> (G(p7))))))))))))) && ((p14) || (X((p11) R (p6))) || (X(((p2) U ((p0) || (p2) || (p9))) -> (X((X((X(!((p0) && (p11)))) U (p10))) && (((p7) -> ((F(X(p10))) -> (G(p10)))) || (!(((p10) || (p15)) U (X(p9)))))))))))))
  }

}
