INFO {
  TITLE:       "Ascending_treeSize_6_147"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p11;
    p13;
    p14;
    p15;
    p2;
    p4;
    p5;
    p6;
    p7;
    p8;
  }

  OUTPUTS {
    p0;
    p10;
    p12;
    p3;
    p9;
  }

  GUARANTEES {
    F(X(!((((((p15) && ((X(p2)) -> (p1))) R (X((((p4) U (G((X((F(((p8) U (!(p10))) && (G(F((!(p15)) R (G(p7))))))) R ((!(p12)) R (G(p9))))) && (G(X(G(p3))))))) U ((p5) U (F(p12)))) -> (p8)))) -> ((G(((((G(F((((!(p2)) || (p9)) U (G((G(p3)) || ((p6) U (X(p11)))))) U ((p15) R (X((false))))))) && ((F(p14)) R ((X(p15)) R ((p2) || (F(p14)))))) -> (F((p8) && (p14)))) || ((((!((true) U ((X(F(p3))) U (G((p3) || (p15)))))) && ((p2) -> ((X(G(p10))) U (G(p5)))) && ((!(p1)) || ((false) R ((p9) || (p14))))) U ((F((G(p0)) -> (F(p3)))) U ((p12) -> (G((X(p13)) -> (G((p2) || (p8)))))))) R (F((!(F(X((true) U ((G((false) R (p3))) R (p13)))))) || (!(G(F(!(((!(p7)) || (p10)) U (p12)))))) || (F(G((F(X(G(X(X((!((p13) U (X(p1)))) && (G((X(p7)) U ((G(p10)) R (G(p0))))))))))) R (F(G((p4) -> (p14))))))) || (((((p2) U (p8)) -> ((p13) -> (p11))) U ((p3) && (p15))) R ((F(p15)) -> ((p3) && (p14)))))))) U (!((X(((X((F(p11)) U (!(((X((false))) || (X((G(p13)) R (!((((p7) || (F(p14))) U (p3)) U (F(p13))))))) -> ((p3) || (!(p10))))))) R ((p3) || (p14))) && ((F(p15)) || (!((p11) R (p3)))))) U (!(X(((G((F(!(((p8) U (p15)) && (G(((p5) -> (((p2) -> (!(p0))) -> (X(p15)))) R ((p1) && (X((p6) || (p11)))))) && (G((p5) U (X(p12))))))) U (p1))) || (G((X(((G((p3) && (p11))) R (!(((p5) || (G(p11))) U (p10)))) || (((G((F(p3)) U (p4))) -> (p12)) -> (G(X(p7)))))) -> (G(X(G(p9))))))) -> ((((true) U (p7)) R (p12)) || ((G(p13)) -> ((p2) R (!(p2)))) || (X(G(F((p3) R (p4))))))))))))) U ((p8) R ((X((X(G((p3) && ((p9) R (p1))))) U (G(!((((!(p4)) || ((!(p8)) -> (!((p7) || (X(G(p12))))))) U ((!(X((p7) && (p15)))) || (X(X((G(p2)) && (F((p10) || (X(p6))))))))) U ((p5) && (p7) && ((p3) || (p5)) && (X(F(!((X(p9)) R (p8))))))))))) U ((X(p6)) || (F((p0) && (p15)))))))) R (G((X(!(((X(p10)) R ((p0) U (X(p1)))) R (!((X(p11)) || ((p10) U (p12))))))) || ((!(p15)) U (X(p4)))))) R (G((((G(!((p6) || (G(X((p8) || (p14))))))) R ((!(p12)) || ((p3) -> (X(p9))))) || (((!((p5) -> (G(p11)))) R (F(p14))) -> (((!((G(X(!(p15)))) R (X(p12)))) R (G(((p7) U (X(p1))) -> (!(p10))))) U (((p14) U (p7)) && (X((p7) && (p9))))))) U ((X(!(p14))) U ((G(p11)) && (X((p3) U ((p6) -> (p7)))))))))))
  }

}
