INFO {
  TITLE:       "Ascending_treeSize_6_148"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p14;
    p15;
    p2;
    p5;
    p9;
  }

  OUTPUTS {
    p0;
    p11;
    p12;
    p13;
    p3;
    p4;
    p6;
    p7;
    p8;
  }

  GUARANTEES {
    !((((((p1) && (!(p1))) || (X(X(X(X(p3))))) || ((p6) -> ((((G(p7)) && ((G((!(p2)) U (X(p6)))) -> (p7))) U (X((!(p11)) || (G(X(G(p0))))))) R ((G(((p13) U ((X(p6)) -> (p0))) R ((p13) -> (p14)))) -> ((p8) || (!(p15))))))) R (!((p14) || (X(p1))))) -> (!((((X((false) R (G(!(((p2) || (p5)) U ((X(!(p0))) && (X(X(p4))))))))) -> (F(((((!(G(p9))) R (!(p15))) && (!(G((p12) R (p2))))) U (F(X(G(p1))))) || (X((F(p2)) R (p3)))))) || (!(G((G(X(p1))) && (G((X(p4)) && (((X((G(p1)) R (p12))) U (p2)) U (!(G((X(X((p10) || (G(X((false))))))) U (!((G(p5)) || (!(X(p4))))))))))) && ((X(p3)) R ((p4) U (F((G(p11)) || ((p0) -> (X(p11))))))))))) R (G(X(X((X(((!(((G(F((G(p14)) -> (p14)))) -> (X(p10))) U ((G((false) R ((p8) U (G(p9))))) U (X(((p11) -> (p0)) && (X(F(((p8) && (p15) && ((p15) R (p3))) U ((false) R (p8)))))))))) -> ((!((X(G(!(((X(X((G(p5)) U (p5)))) R (p12)) R ((X(p0)) R (X(X(!((!(p6)) R (p10)))))))))) && (((G((p4) -> ((p6) || (p11)))) U (F(G(F(p14))))) R (p12)) && (!(F((F(p3)) U ((p15) U ((p0) || (!(F(p10)))))))))) -> ((p7) -> (p4)))) R (F(((p2) -> (!(p3))) || (G(!(G((!(((!(p3)) || (!(F((X(X(p15))) U (p1))))) R ((F((p12) R (p13))) && (!((X((false))) U (G(p15))))))) && ((p14) || ((G(p1)) R (X(((p3) || (p13)) U (p8)))) || (X((p8) && (!(p15))))))))))))) -> ((X(F((true) U (p2)))) || (G(X((G(p13)) && ((p5) U ((p6) && (!(p11))))))))))))))) && (G((G((((!(p2)) R (p12)) U ((G((p2) U (p9))) && ((G((G(p12)) U (p3))) || ((p6) R ((F(p9)) U (p9)))))) U (!(G(p8))))) || ((((((X(F((!(p6)) && ((true) U (F(p8)))))) U (p7)) R (X((G(F(p4))) U ((X(F(!(F(p7))))) -> (p9))))) -> (G(!((F(p9)) && (F((p14) || ((G(p13)) -> ((p11) R (p4))))))))) R (((((X(p10)) -> (((!(p15)) U (p1)) R (p10))) && (X(((X((p11) && (F(!(p0))))) -> (F(p7))) || ((!(G(X(p9)))) && (F((!(p0)) -> (p9))))))) R (X((G(p2)) || (X(X((false) R (G((p3) || (G(p0)))))))))) -> ((!(p4)) -> (!(G(p13)))))) -> (!((!((!(X(!((X(!(p8))) -> (p4))))) || ((!((p3) R (p6))) R (G((false) R (p0)))))) && (G((G(p5)) -> (X(F(X(p4))))))))))))
  }

}
