INFO {
  TITLE:       "Ascending_treeSize_6_150"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p11;
    p12;
    p14;
    p2;
    p3;
    p5;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p13;
    p15;
    p4;
    p6;
  }

  GUARANTEES {
    !(((((p13) || ((p11) -> (p12))) U (X((X(p9)) || ((p10) R ((X(X((p13) R (p2)))) U (p3)))))) R (X((G(F((G(F((!(G((!((X(F((!((p4) -> (G(p11)))) && ((!(p12)) || (G(((p11) || (X(F(p13)))) U (F(p2)))))))) R (G(!(((X(p0)) U (G(p0))) R (!(p15))))))) R (X(!((!((!(p3)) && (!(p15)))) -> (!((G(p2)) R (!(p8)))))))))) U (F(!((!((p3) || (p8))) || ((G((((X(X((p10) -> (p4)))) U ((((p3) && (p10)) R (p11)) U ((F(p15)) -> (p1)))) R (F((F(p10)) -> (p13)))) || (X(((!(p6)) || (G(p12))) U (F(G(p12))))))) -> (p9)))))))) || ((F(((X(!((!((p9) U (p3))) || (!((X(p6)) && ((p11) R (p6))))))) R (((!(X((false)))) U (!(((X(((p15) U (p14)) -> (G((p4) U ((p1) || (G(!(p8)))))))) R (p8)) -> (F(p8))))) R (X((X(p9)) -> (X(G((p14) R ((p10) || (G(p10)))))))))) || (G(X(!((G(((p14) -> (G(p7))) U (p7))) U (((X(G(X(F(p0))))) && ((p0) U (X(p14)))) -> ((p15) U (p6))))))))) && (X(((X((true) U (X(!(p5))))) -> ((!(G((p3) && (p6)))) U ((p13) || (G(p15))))) U ((F(X(p12))) || ((p6) && (G(p12)) && ((true) U (F(p10))))))) && (((p4) && ((F(X((p11) && (G(p10))))) -> (p5))) U ((G((G(p1)) U (F(p11)))) R (X((false))))) && (X(F((p8) U (p7)))))))) && ((F(p12)) || (((p10) || (G(!((p14) && ((p10) -> (p0)))))) R (!(p8))))))) && (((G(!(p2))) -> (G(((X(X((false)))) R ((X(G((X(G(p12))) && (X(!(p7))) && ((p9) -> (((F(p9)) U (!(X(p6)))) R (!(p7))))))) U (F((F((p0) -> (F(G((((p8) || (G(p4))) R (F(!(p3)))) U ((X(p0)) R (p9))))))) || (!(X(X((F((G(p15)) || ((p1) U (F(p4))))) -> (((p1) && (p8) && (!(p12))) U ((p11) -> (p2))))))))))) || (X((X(X(((!(p7)) R (X(F((X((p6) || (p11))) || ((F(X(F(p7)))) -> ((X(p4)) -> ((p8) R (!(p15))))))))) R (X(p1))))) || (F(!(F(X((false))))))))))) || ((((((p2) -> ((F(p9)) R (p1))) -> (X(F((p3) || (!((!(p1)) || (p14))))))) -> (!(((G((F(p4)) R (G(p2)))) R (G(X(p8)))) R ((p10) && (p11))))) U ((p3) -> (X(!(G((true) U (G(p10)))))))) U ((F((!(p3)) || (G(X((p8) || ((F(p10)) U (p15))))))) || ((p2) U (G(X(p1))))))))
  }

}
