INFO {
  TITLE:       "Ascending_treeSize_6_151"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p14;
    p2;
    p3;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p11;
    p12;
    p13;
    p15;
    p4;
    p5;
    p6;
    p7;
  }

  GUARANTEES {
    X(((X(X(p9))) && (X(((X(p10)) R (((((X(G(p0))) || (((p10) && (F(p12))) -> ((p4) U (G(p15))))) -> ((G(p12)) || (X((false))))) -> (!(G((p14) && (F((G(F(p15))) -> (p4))))))) R (G(F(((((p0) U (!(p11))) U (G(!(p15)))) && (G((p10) && (X(F((F(p1)) R (X(p1))))) && (G((F(p3)) U ((!(p11)) || (G(p11)))))))) U ((p1) -> (G(!((p3) || (p12)))))))))) && (F(!((X(G(p11))) && ((F((F(((p4) && (F(p5))) U (((p1) U (F(p0))) -> (!((G((F((p4) U (p14))) -> (p0))) && (X((p14) -> (p6)))))))) || (!((p2) R (p4))))) -> (F((X(p11)) || (G(((X(((p2) || ((F(G(F(p8)))) -> (p4))) -> (X(G(F(p8)))))) R (F(p5))) -> (p0)))))) && ((p11) || (X(p3))) && (((!(p10)) R (X(p3))) -> (X((false)))) && ((G((X(F(p3))) && (X((p8) && ((p5) U ((false) R (!(p11)))))))) || (X(G(F(p14)))) || (X((p11) U (!(G(F(p9))))))))))))) U ((G(X(F((X(((F((X(((p1) && (F((p3) U (G(F(G(p15))))))) R (((G(p8)) R (p7)) U ((F((p11) || (F(p9)))) R (X(p8)))))) R (G((p11) || (F((p9) -> (((p9) -> (p3)) U (!(F(X(p14))))))))))) -> (X(!(((p1) -> (p6)) && ((p0) || (p15)))))) || ((X(((p3) && ((F((p3) U (p1))) -> ((p9) || (p13)))) R ((G(p0)) && (G(p1)) && ((X(X((p12) || (p13)))) || ((p9) U (p13)))))) -> (X((!((!(G((X(F(p4))) -> ((p5) R (p11))))) || (X(X(F((!(p9)) && ((F(p13)) U (p7)))))))) U (p8)))))) -> (X(((G((((!(p10)) -> (X(p3))) U ((F((F(p3)) || ((p10) R ((p10) && (p11))))) R (X((p9) && (X(p2)))))) U (F(p1)))) && (F(((p1) || (F(G(F((G((!((p5) -> (G(!(p12))))) R (G(p6)))) U (p13)))))) -> ((((p4) -> (G((X(p0)) U (p8)))) R (((!(p4)) || (X(X(p12)))) R ((p4) && ((((p3) || (p8)) -> (p9)) || (G(p15)))))) U (((F(!(p12))) || ((p11) R (F(p6))) || (!(G((X(p8)) -> ((F(p2)) && ((p15) -> (!(X(p3))))))))) -> (F((F(p12)) || (F(p0))))))))) U (((X((false))) -> (X(F((G(!((G(p7)) R (p10)))) U ((p3) -> (!(F(p14)))))))) -> ((!(G(p14))) && (((!(F(!(p14)))) -> (X((X(p11)) U (G(((F(!(p12))) || ((!(p10)) R (p10))) -> (X(p2))))))) R ((p6) && (G((!((!(X((p13) || (F(p4))))) U (p13))) R (F(p15)))))))))))))) U (X(((F(X((G(p12)) -> ((X(p13)) R ((p11) U (p12)))))) U (X((X(p9)) || (X(F(G(p15))))))) || ((p11) -> ((p4) U (p0)))))))
  }

}
