INFO {
  TITLE:       "Ascending_treeSize_6_154"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p11;
    p12;
    p14;
    p2;
    p4;
    p5;
    p6;
    p7;
    p9;
  }

  OUTPUTS {
    p10;
    p13;
    p15;
    p3;
    p8;
  }

  GUARANTEES {
    X((((p1) -> ((X(p3)) && (!((p11) && (X((!(p5)) R (p14))))))) R ((p10) U ((p15) -> (p5)))) || (F(!((X((((p6) && (p12) && (G(X(p9))) && (((!(F(p6))) -> (!(((X(p7)) U (p9)) U ((p2) && (p4))))) R ((p12) && (X((X((p6) || (p15))) R (p4)))))) R (G((G(p2)) U (((G(p2)) U (X(p13))) || ((F(p15)) R ((X(X(p7))) U (p9))))))) R (!(F(X(G(((F((G(p10)) || (X(((p0) || (p13)) U (F((!(((p9) || (p12)) U ((p4) && (p14)))) U (p6))))))) R (F(((p6) R (p10)) -> ((X(X(X(F((G(p6)) -> (p1)))))) -> ((p0) R (!((p15) -> (X(X(p8)))))))))) -> (((F((((p15) R (p7)) R (((p7) && (G(X(F(p0))))) -> ((!((p3) -> (p9))) && (((p9) U (p2)) U (!(G(p7))))))) R (G((((p1) -> ((p12) U (p11))) U (p4)) U (p8))))) -> ((!(p8)) R ((p14) && (F(p12))))) && ((F((X(!(X((!(p1)) || (((p9) U (F(p0))) && ((F(((G(X(p8))) U (p11)) || (((!(p13)) || ((p0) && (p7))) && (!(((!(p8)) -> (p14)) -> (X(!(G(p6))))))))) R (!((F(p12)) R ((!(F(p2))) || ((p2) R (p6))))))))))) U ((F(p14)) && (G((G((F(p3)) R ((p15) && (!(F(p5)))))) -> (!(F(((p3) || (p6)) U ((F((!(X((false)))) -> (F(p7)))) -> ((p8) && (p15))))))))))) -> (G((!(((p11) R (p10)) R (p9))) R ((F(p9)) || (X(((F((((p13) -> (p14)) -> ((p13) && (F(X(p12))))) R ((p6) && (p9)))) && ((X(p12)) || (F((X(p9)) R (p0))))) U ((X(((p15) U (p6)) && (((p6) && (!(F(p5)))) U (!((((p11) R (p4)) && (!(((p8) U (F(p6))) R (((p10) && (p14)) || (F(G(p0))))))) R (F(((!(F((p12) || ((true) U (((p6) -> (p3)) && (G(p8))))))) U (X((false)))) && (((F(X((p15) R (p8)))) -> (p3)) -> (F((!(p10)) || (!(p14)))))))))))) && (X(G(F(p13))))))) || ((p0) && ((G((p4) U (p11))) R ((!(p1)) || (p13) || (X(X(G(p6))))))))))))))))))) R (((p14) U (p0)) R ((F(!(((G((p2) || (F(!(p1))))) R (G(p7))) && (G((G(p1)) || ((p15) U (p10))))))) R ((G(X(!(((((p7) && (p12)) -> (!(p12))) -> (X(((F(p3)) && (X((p12) -> (p9)))) R (((!(((p5) R (p12)) -> ((p1) && (p13)))) R (p6)) -> ((G((p13) -> (!(p11)))) R (G(!(((p15) U (p7)) || ((G(p15)) -> ((F(X(p3))) U (p12))))))))))) || ((G(p13)) && (F(((p11) R (X(p14))) U (p10))) && (F(X(!(p15))))))))) R (((X(X(((G((p14) -> (p6))) -> ((!(p0)) && (p4))) U ((p9) U (G(p5)))))) U ((p6) && ((p15) || ((p4) -> (p5))) && (!(F(p10))))) U (X((G(p3)) && ((!(p0)) U (p12))))))))))))
  }

}
