INFO {
  TITLE:       "Ascending_treeSize_6_156"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p11;
    p12;
    p13;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p14;
    p15;
    p2;
    p3;
    p4;
    p5;
    p6;
    p7;
    p8;
    p9;
  }

  GUARANTEES {
    (X(!((X((false))) && ((G((X(F(!(X(((G(X((((true) U (X(!(p8)))) -> ((G((p4) && ((X((false))) R (p13)))) U (F(p6)))) || (G(F((p14) || (F(p11)))))))) -> (((p2) -> ((p5) R ((!(p4)) || ((G(X(p4))) R (p13))))) && (X((F(X(!(F((p1) || ((p13) R (X(p5)))))))) && ((!((p3) || (p12))) R (p3)))))) -> ((p3) || (F(p10)) || ((p12) U (p14)))))))) && (X(F(!(F(X((false))))))))) R ((X((G(((X((p14) U (p3))) U (!((!(G(p11))) || (!((p13) -> (!(X(p9)))))))) && (X((F(!(((G(!((((p1) -> ((((p8) || ((p7) && (p13))) && (!((false) R (X(p5))))) R (p5))) -> (p11)) R ((p0) U (p15))))) R ((G((!(((!(p8)) U (G((p2) || (!((p0) || (p15)))))) || (((p11) -> (p6)) U (!(G(p4)))))) || ((p11) U (F(!(((p9) U ((p11) || (p14))) R (!(G(p15))))))))) && (X((!(p4)) -> (p9))))) && (X((!(p3)) R (!(p11))))))) R ((F(((p3) R (X(p14))) R ((!(p6)) || ((((!(p1)) || (p4)) U (p13)) R (p10))))) -> ((p0) || (p15) || (G(((p14) && (X(p3))) R (F(!((p9) U (X((F(X(p8))) -> (p14)))))))))))))) && ((X(X(F(p2)))) || (G(!(G((p4) && (G((F(p3)) R (p5)))))))))) && (((false) R (!(X((!(G(p13))) || ((!(G(F((p4) && ((p0) R (p1)))))) R ((p5) R ((F(p7)) || (X(F(!(X((false))))))))))))) R (X(!(((X(F(G((!(p8)) || (X(!((G(p15)) || (X(p3))))))))) -> (G((!(p10)) || (!((p8) || (X(p12)))) || (((false) R ((!(p2)) && (!(G((p8) || (!(((p6) -> (p1)) || (F(p9))))))))) -> ((p2) && (p7)))))) R (G(!((F((X(p13)) || ((p10) R (p1)))) || ((((!((X(p3)) -> (X(G(p9))))) U ((X(p1)) R (!((!(p4)) || (X(p0)) || (F((!((G(p2)) U (p1))) U ((!(p4)) U (F(p4))))))))) || (!((F(p10)) U (p7)))) U (F(p2))))))))))))))) R ((!(((G((p3) && (p12))) U ((p3) || ((p2) && (F(p13))))) R (!(G((X(G((X(X((p7) || (G(p3))))) || (!(F(G(X((false))))))))) -> (!((p0) || (p4)))))))) || (!(((F((F(p13)) R (F(!(p6))))) -> ((p13) -> (!(p4)))) -> (p8))) || ((F(p14)) && (G(F(!(((p4) && (p13)) -> ((!(p14)) || (F(p6)))))))))
  }

}
