INFO {
  TITLE:       "Ascending_treeSize_6_157"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p13;
    p15;
    p3;
    p4;
    p5;
    p6;
    p8;
  }

  OUTPUTS {
    p0;
    p11;
    p12;
    p14;
    p2;
    p7;
    p9;
  }

  GUARANTEES {
    ((((p13) && ((p11) -> (p1))) U (F(G((F(!(X(G(X(!(p8))))))) R ((p7) R (p11)))))) && ((F(p1)) || (!(X(X((p14) U ((p8) || (X(p9))))))))) || ((((G((X(p3)) R (F(p15)))) || (F(((F(p11)) R ((true) U (p9))) -> (F(!((F(p11)) && (G(X((p5) R ((F(p5)) R (p4))))))))))) -> (F((F(p9)) || (!(((p7) R (p11)) U (p6)))))) && (X((!(X(!(((((G(p1)) R ((F(p11)) U ((p9) R (p14)))) && (!(((G(p15)) U (p5)) -> (!(((p10) U (!(p0))) R (!((X(p12)) && ((F(p3)) R (p1))))))))) U ((true) U (G(p7)))) R ((G((p3) U (p12))) && ((!(G((X(p12)) U (p10)))) R (p0))))))) U ((G(p13)) || ((!(p3)) U (p7)) || (F((G((p1) R ((p7) R (p0)))) R (G(F(p5))))))))) || (G(!(F(X((((G(F((F((X(G((X(p10)) R (p10)))) -> (G(!(X((false))))))) || ((F((p15) || ((p0) U (p14)) || ((F(!(X(p11)))) U ((p2) R (p12))))) R (!(p11)))))) || (((p1) && ((p5) U (p11))) U ((p7) U (p10)))) R ((!(G(((p14) || (G(p15)) || (X(p11)) || (X(G((p4) && (p14) && ((p12) R (X(p2))) && ((p9) || ((G(((X(X(p3))) R (p2)) -> (X((p5) && (F(p15)))))) R (p12))))))) U ((p12) U ((p6) && ((p8) U ((p14) || (X(F(p1)))))))))) -> (F(((p0) && (p4)) -> ((X(p10)) && (((p15) -> (p1)) R (p9))))))) && ((true) U (G((X(((p0) U (F(!(G(p11))))) && (X(G(F(((p5) || (p9)) && (X((p10) -> (p1))))))) && (X(F(G(F((X(p14)) R ((((p6) U (F(p4))) || ((false) R ((!(p5)) U (p10)))) U (G((X(p9)) && (F(G((p7) || (p13)))))))))))))) R (G((p2) || (p7)))))) && (G(((!((p3) && (X(p9)))) R (p11)) || ((X(((p0) U (G(p7))) U ((!(p14)) U (p5)))) R ((p14) R (p10))))))))))
  }

}
