INFO {
  TITLE:       "Ascending_treeSize_6_161"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p11;
    p13;
    p15;
    p2;
    p3;
    p4;
    p5;
    p6;
    p7;
    p8;
  }

  OUTPUTS {
    p1;
    p12;
    p14;
    p9;
  }

  GUARANTEES {
    X((((G(F(X((false))))) && (X(F(X((F(G(F((G(p8)) -> (p7))))) U (F(p15))))))) R ((X(((p5) R (!(p11))) U (G(((X(p4)) R ((p9) || (p11))) || (F((!(p15)) || (X((p6) && ((p11) U (F(p11))))) || (((p8) U (p15)) -> (p9)) || (X((X(p14)) || (F(!(p13))))))))))) -> ((!(p5)) && ((!(F(X(G(X(!(p4))))))) || ((!(G(p14))) U ((p0) R (p1))))))) || (X(!(G((G(X((X((false))) U (((p7) || (p10)) && ((p4) R (G(p5))) && (((!(p2)) U (F(X((p13) -> ((X(G(p4))) || (!((F(G((p12) -> (p4)))) R (!(p15))))))))) -> (((F(!((G(p2)) R (!(p6))))) R (p0)) || (F(((((false) R (p4)) U (p9)) R (X(p0))) && ((p0) || (p12) || (F(p0)) || ((p15) U (p12))))))))))) && ((G((p12) && ((((G((G((p14) R (p11))) && ((p12) || (X(G(X(p14)))) || (((p5) && (p14)) -> (X((p10) U (p11))))))) U ((p7) R (!(G((p0) || ((p6) U (p2))))))) || ((!((X(G(X((!(G(p1))) -> ((F(((p5) || (X((X(G(p9))) && ((p1) R (p15))))) R ((((F(!(((G(p1)) && (X(p10))) U ((p10) -> (p8))))) && (((F(p13)) -> (p7)) || (X((!(p10)) && (X(p2)))))) -> (p8)) && (G(!((p13) || (X(p14)))))))) U ((G(((!((p15) && (F((X(p11)) || ((p4) -> ((!(p9)) || ((p11) R (p7)))))))) && (X(G(X(p4))))) || ((p14) && ((X(p0)) || ((F(p11)) -> (!(p6))))))) R (p2))))))) && (!(F(X(G(X(G((((X((p14) && (X(X(p5))))) -> (X(G(p4)))) || ((!(p14)) && (X((p10) R (p8))))) -> ((!(p13)) || ((F(X((p1) || (p13)))) -> (p15)))))))))))) R (X(!(X(!((!(p12)) R (!(((X(p0)) R (G(p10))) -> ((F(X(p4))) R (F(!(p4))))))))))))) R ((p3) && (((p11) R ((F(G(p4))) R (G(((p3) R (p1)) R ((X(p2)) -> ((!(p7)) -> ((p1) -> (p0)))))))) || ((p9) && (G(X(!(p8)))))))))) || ((X(((!(((p6) -> (p4)) U (!((G(p15)) R (p4))))) || (((p13) U (G((p3) || (p10)))) U (F((p12) U ((p6) && ((p0) -> (X(p4)))))))) -> ((X(p10)) && (((p15) || ((!(G((p0) -> (p13)))) -> (p4))) U ((F(p0)) && ((X((p15) -> (F(X((F(p9)) || (X(p13))))))) -> (X((false))))))))) -> (((F(p1)) || (F(p8))) R (p3)))))))))
  }

}
