INFO {
  TITLE:       "Ascending_treeSize_6_164"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p12;
    p13;
    p14;
  }

  OUTPUTS {
    p0;
    p11;
    p15;
    p2;
    p3;
    p4;
    p5;
    p6;
    p7;
    p8;
    p9;
  }

  GUARANTEES {
    G((((X(((G(p10)) || (X(X(p6)))) -> (F((true) U (p8))))) -> ((p5) && ((p11) || (X(p1))))) && (((((X(p13)) && (X((!(F(X(G(((G(p5)) U (p1)) || (F(X(((p0) U ((p9) U (p11))) && ((p15) -> (G(p2))))))))))) R (((G(p11)) U (p3)) U (F(p3)))))) U (F((!(F((((!(p7)) && (X((G(F(p12))) -> (p3)))) U ((p2) || (p11))) -> (p0)))) -> (((!(p1)) -> (!(p13))) -> (p0))))) || (((p12) U (F(p5))) && ((((p9) -> (!(p11))) R (!((!(p13)) || (p15)))) -> (X(F((G(p9)) -> (p15))))))) U ((F(G(X(X(p6))))) -> (!(p8))))) U ((!((true) U ((!((G(!(p12))) || (((!(X(p14))) && (F(!((p0) R (X(p0)))))) U (F(p7))))) -> (X(((p9) U (((p15) U (!(F((G(p10)) && (G(p4)))))) R ((p7) -> (p14)))) && (G(X(!((((F(p1)) R (G(p2))) -> ((p4) -> (p6))) U (X((false)))))))))))) || ((F((p3) -> (p6))) U (((G(X((p0) R (p7)))) -> ((p0) || (p8))) -> (((p5) || (p14)) R (!(X(p4)))))) || (X((((F((G(X(X(X(F(!((((!(F(X(p0)))) -> (p12)) && ((((p7) && ((p15) U (p1))) R (p5)) R (X((p7) && (p14))))) U ((p15) -> ((p0) || (p5)))))))))) || (F(!(((p4) || (p11)) && (G(p8)) && (F(X(X(G(X((((p6) && (p7)) U (F(X(p4)))) -> (F(p7))))))))))))) R (((p7) && (p12)) R (!((!(p2)) -> (((p14) U (p6)) U (!(p2))))))) U (X(X((X((false))) R ((!(G(F(p12)))) || (X(X(((p10) && (X(p1))) U ((p14) R (p8)))))))))) && ((p15) || ((G((p2) && (p14))) -> (!(p11))))))))
  }

}
