INFO {
  TITLE:       "Ascending_treeSize_6_165"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p12;
    p14;
    p15;
    p2;
    p3;
    p5;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p11;
    p13;
    p4;
    p6;
  }

  GUARANTEES {
    (true) U (((X(F(!(X((F(!((!(G(X(F(((p3) -> (p7)) && ((!(G(p0))) U (G(((((F(p2)) || (!((F(!(p1))) U (p5)))) -> (X(p3))) R ((p11) -> (((!(p12)) && (X(p15))) U (p15)))) R (X(p15)))))))))) || (G(F(G((X(X(!((!(F((p6) || (F(p3))))) && ((!(p7)) R (!(F(p9)))) && ((p5) U (!(F(p13)))))))) && (G((p13) U ((G(!(p7))) -> ((p0) U (G(p12))))))))))))) && ((X((G(!(G(p10)))) && (G(X((p6) || (p10)))) && (G((p0) || (!((!((!(p5)) || ((p15) R ((p15) -> (p0))))) && (!(X((p13) || (p15)))))))))) || (!((X(p8)) R ((p3) -> (!(G((p4) U ((p6) R (p7)))))))))))))) R ((G((((G(((true) U (F(p12))) U (!(p0)))) -> (X(!(p15)))) -> (!((G((p11) || (X(p6)))) && (G(F(!(X(p8)))))))) && (X(X(!(F((F((F((X(p14)) R (F(((p0) && (p9)) || ((F(p6)) -> (!(p4))))))) U (p12))) U (((p1) || (p12)) U ((p4) || (p8)))))))))) U ((G((true) U ((p5) || ((!(p10)) U ((p3) && (p13)))))) && ((!((F(X(p9))) || ((p12) U (F(p3))))) || ((F(p7)) && (F((p1) || (X(p14))))))))) U ((((p3) -> (G(p6))) U (G((p10) -> (X(p10))))) && (X(((!((p1) && (p5))) || (F(p9))) U ((p9) -> (p6)))) && ((false) R (!(F(G(F(((G(p1)) R (p12)) || ((true) U (!(p5)))))))))))
  }

}
