INFO {
  TITLE:       "Ascending_treeSize_6_166"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p11;
    p12;
    p13;
    p14;
    p15;
    p8;
    p9;
  }

  OUTPUTS {
    p2;
    p3;
    p4;
    p5;
    p6;
    p7;
  }

  GUARANTEES {
    G((X(p14)) || ((X(!((!(X(p9))) U (p9)))) U (F((p15) U (F((p0) U ((p6) && (p12))))))) || (X(X(((!(p5)) -> (X((false)))) -> ((((F(p2)) -> (p11)) R ((p0) U (G(X(p8))))) R ((p6) && ((p1) R (p5)) && ((p6) || (F(X(((((G((p1) || (G(p12)))) U ((F(p11)) || (!(X((false)))) || ((p9) -> ((p15) && ((p8) U (p13)))))) -> (F((p1) R ((p8) U (p5))))) || ((G(p11)) -> (G(X(p13))))) U (!((p6) && (G(p8))))))))))))) || (!(((G((X((p11) || (p13))) -> (!((G((X(X(G(p9)))) -> ((p8) -> ((p2) -> (G((p14) || (X(p1)))))))) U ((G(X(p13))) R (X(G((p0) R (p6))))))))) -> (p3)) && (X(G(((((p5) || (p6)) && ((p11) || (X(p11)))) -> (!(X(p2)))) -> ((F(((G((X(p0)) || ((G(p5)) -> (F(p6))))) R (G(p6))) -> (G(F(p3))))) R (F(X(p0))))))) && (X(X(F((G(((F((p5) R (((!(p12)) -> ((p1) R (p14))) U ((p8) && (p13))))) -> ((X(p3)) && ((X(p7)) -> (p9)))) R (G((p5) || (p6) || (G(p9)))))) -> (((F((X(p7)) || (G((!(p7)) R (!(((X(p9)) && (F(X(p5)))) U (F(G(p13))))))))) U ((!(p4)) R (F(G(!(p3)))))) U ((X(X(p0))) U (X(p13)))))))))) || (!(X(G((X((G(p14)) R (F((p15) U (p12))))) U ((X(!(p15))) R (!(p7))))))) || (((X(G(F(X((!((X(p13)) R ((G(p9)) U (p4)))) U (p3)))))) U (F(!(p8)))) U (((p3) || (F(p10)) || ((G(F(X(!(p10))))) U ((p10) || (p14)))) -> (((p1) && (G(X((false))))) || ((p9) && ((X(p7)) || ((p0) R (p7))))))))
  }

}
