INFO {
  TITLE:       "Ascending_treeSize_6_167"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p13;
    p2;
    p3;
    p4;
    p6;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p11;
    p12;
    p14;
    p15;
    p5;
  }

  GUARANTEES {
    X(X((p7) U ((!((F(((p7) U (!(p12))) -> (!(F(p12))))) && (((p14) U (p10)) || (G((F(p15)) -> (((F(p1)) || (((F(p1)) U (G(p10))) U (G(p11)))) -> (!(p3)))))))) R (F(((((p10) U (X(F(!((G(p0)) && (F(p3))))))) U (!((!(F(p9))) R ((!(p12)) || ((G(p7)) -> (p0)))))) || (F((((((F(!(p11))) -> ((F(p0)) -> (G(p14)))) R ((X(X(X(p15)))) R ((p11) U (p14)))) U (!(F(((F(X((F(p10)) R (G((F((F(G(p7))) || ((p7) U (p10)))) U (X(F(p10)))))))) -> ((!((!((F(X(F(!(F(G(X((p9) R (p11))))))))) U ((X(p13)) && (G(!(p0)))))) || (!(X(!(G(X((false))))))))) -> (G(!((p6) R (((!(G(p3))) -> (F(p10))) -> ((p6) R (p15)))))))) || (((!(p8)) -> (((p6) -> (p12)) -> ((p3) && (X(!(p10))) && (((X(!((!(p3)) && (p4)))) U (p10)) -> ((true) U (p8))) && (F(G((p11) && (p13))))))) -> (((p9) U ((F(p10)) U ((!(p0)) || (p7)))) -> ((p12) R (p3)))))))) U (((F(!((G(p10)) || (((F(X(p12))) U ((X(p5)) R ((X(p13)) -> (X(F((p5) || (!(p12)))))))) R ((p11) R ((F(!(p9))) -> ((p10) R (p12)))))))) U (X(!((F(G((((p5) -> (F(p11))) -> (((X(p14)) -> (p1)) -> (p15))) && (F((G(p3)) || (!(F((p6) -> (!(G(p2))))))))))) U (!(X(F(!(X(p5)))))))))) || (!((p7) || (F(p15)))))) R (!((!((p3) && (F(p1)))) -> (X((G(X(G((((p4) R (p8)) R (p1)) R (p14))))) R (!(p0))))))))) && ((X(G(!(G(!((p9) && ((true) U ((p11) || (G(F((F(!(p3))) R (((p2) && (X(p4))) -> (F(p1)))))))) && ((p5) U (X((p10) R (F(p11))))))))))) || (X(X(!(X(G((((p5) && (F(X((false))))) || (((F(((p4) || (p6) || (p10)) && ((p11) U (p5)))) R (X(X(!(((p1) || (p2)) -> ((p0) || (p11))))))) && (F(((p0) && (p9)) R (X(p1)))))) R ((p0) && (p9)))))))) || ((((p2) || (!(p4))) -> (((((p2) U (F(p10))) && (!((F(!(p14))) R ((F(p1)) R (F(G(!(p15)))))))) -> (F(X(F((p12) && ((X((F(p15)) U (p3))) || ((p13) U (p1)))))))) -> (!(F(p14))))) && ((G(!(G(F(((!(p0)) || (X((false)))) -> (F((X(p0)) || (F(p8))))))))) U (((p14) U (F(G(F(G(p12)))))) -> (((F(p2)) R (X(!(p15)))) U (p3)))))))))))
  }

}
