INFO {
  TITLE:       "Ascending_treeSize_6_169"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p12;
    p13;
    p15;
    p4;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p10;
    p11;
    p14;
    p2;
    p3;
    p5;
    p6;
  }

  GUARANTEES {
    F(G((true) U (F((X(X(G(F(G(((G(p12)) U (!(F((F(!((p9) && (F(p5))))) -> (F(X(p5))))))) || (G(((F((((G(F(X(p10)))) && (!(F((p0) && (p9))))) -> (!(((p3) && (p4) && (p11)) U (p5)))) U (F(G(((F(p4)) R (p3)) U (G((X((X(p10)) && (G((X(p15)) -> (p5))))) R (X(p5))))))))) U (G(!(F((F((((p15) -> (p3)) || (X(!((!(X(!((!((p1) -> (X((false))))) R (p14))))) U ((p3) U (p7)))))) -> (p15))) || (!(F((G(p13)) -> (G(p7)))))))))) -> (((X((p0) -> (p7))) && (((p11) || (X((p7) -> (G(p1))))) U (!(p14)))) || ((p10) && (F(X((p10) U ((p2) U (!((p7) || (G(p15)))))))))))))))))) U (G((((p8) U (X(G(F(G(!(((p4) U (!(p4))) U (p8)))))))) || (((((X(G(p1))) && (!(G(((!(p4)) || (p15)) && ((p12) || (G(p4)) || (F(p8)))))) && (G((!(p15)) -> (F((F(p5)) R (G(!(G((p8) U (p11)))))))))) U (((p6) R (G(p11))) -> (X(p7)))) -> ((!(p10)) || (X(p1)))) R ((!((X((p11) && (G(X(X(((p1) && (p2)) R (p2))))))) && ((F((X(p3)) && (X(F(X(X(((G(p7)) U (p8)) -> (!(X(F((!(p13)) R (F(G(X(p15))))))))))))))) R ((X((p13) R (p6))) && ((p15) || (G(!(p12)))))))) || ((F(p15)) && ((F(p8)) -> (p15)))))) && ((p2) || (!(X((false)))) || ((!(X((false)))) && ((p11) || (!(F(p15))))) || ((F((p12) || ((G((G(p11)) -> (((p14) R (p2)) -> (X(G(p14)))))) -> ((!(p1)) R (X(p2)))))) R ((X(!(X(p3)))) && (!(G(F(p3)))))))))))))
  }

}
