INFO {
  TITLE:       "Ascending_treeSize_6_17"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p11;
    p13;
    p14;
    p15;
    p2;
    p3;
    p5;
    p6;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p12;
    p4;
  }

  GUARANTEES {
    (!(((((!((p12) U (X(p2)))) && (X(X(X((!(p11)) U (F(p1))))))) || ((F(p4)) && ((X(p15)) U (!((G(p4)) || ((p14) R (p11)))))) || (F((((F(p15)) -> (G((F(p6)) -> (p2)))) R ((X(p10)) && ((true) U ((p9) -> (p8))))) || ((F((p9) && (X((p14) U (!(F(p13))))))) R ((G(!(((G(p10)) U (p13)) || (X(!(X(F(p5)))))))) -> (X(((p7) -> (p8)) -> (X((G(p11)) -> (X(G((p6) && (p7))))))))))))) -> ((X(F(!(F(((X(!(p0))) && (F((p4) && (X(p2))))) -> (X(F((!(F(((p6) || ((((p0) || (p1) || (X(p10))) R (X(!((p15) || (F(p1)))))) -> (X(((p10) -> (p11)) U (p2))))) R (F(((F((p9) R (!(G(p1))))) || ((!(G(p13))) R (p6))) -> ((F(((G(p14)) -> (p11)) U (G(!(F(G(p5))))))) -> (F(p11)))))))) -> (p5))))))))) || (!((F(p9)) R (G(!((F(p9)) -> (X(p4))))))))) -> (((X(X(p7))) -> (G((X(!((p1) R (((X(p8)) R (p0)) -> (p7))))) U ((X(F(G(p13)))) U (p0))))) -> (G(!(p6)))))) || ((X((F(((G(X(p3))) || (!((X(p9)) && (!(F(((p11) -> (G(p1))) -> (!(p1)))))))) R (!(G(!((F(X(p4))) -> (F(X((!(G(p13))) R (F(p7))))))))))) || (G(((X(F(p15))) U (p7)) R ((F(!(F(X(G((p4) R (p9))))))) && (G((G(X(F(((F((F(((p1) && ((p8) || (p13)) && (G(p12))) U (G(p1)))) U (((!(p8)) U (p9)) -> ((p6) R (p3))))) U (((p9) R (p4)) R (!(p15)))) && (!(((p6) && (G((p4) && (!(p8))))) -> ((F(p12)) && (F((!(p10)) || (p11)))))))))) && ((X(G(((G(!(((p1) && (X((p14) R (p9)))) U ((!(X((false)))) U ((F(!(p0))) R ((G(p10)) || (G(X(X(F(p5))))))))))) && (((X(p0)) || (X(p1))) -> (F(p2))) && ((p3) || (F(p6)))) -> ((p12) || (G(p9)))))) U ((X(p9)) R ((F(X(p4))) || (X(X((!(X(!(F(G(((p8) U (p5)) && (F(G(!(G(p9))))))))))) -> (F(!((!((p4) || ((p14) -> (p12)) || (X((X(!(p5))) R (p3))))) U (!(p11)))))))))))))))) || (!((p13) || (!(G((p8) R (X(p8))))))))) -> (X((p6) || ((F(p8)) U (p10)))))
  }

}
