INFO {
  TITLE:       "Ascending_treeSize_6_170"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p11;
    p12;
    p15;
    p2;
    p3;
    p4;
    p5;
    p6;
    p7;
  }

  OUTPUTS {
    p1;
    p13;
    p14;
    p8;
    p9;
  }

  GUARANTEES {
    ((((G(((p6) || ((F(X(p8))) R (F(G(!((p13) && (X(p11)))))))) U ((!(G((X(F((F(p2)) && (G(F(((p2) -> (X(p10))) R (G((p5) R (X(p11)))))))))) -> (F((!(F((G(!(p3))) U (G(!((G(p4)) || ((!((p14) -> (p13))) U (G((p1) || (F(G(p1)))))))))))) U ((p11) || (F(p7)))))))) || (X((X(!((p10) && ((p6) R (F((p15) -> (X((X(p7)) R (p15))))))))) U (G(p5))))))) U (G((X((((G((G(X(p9))) -> (X(p4)))) && (G((G(p4)) U (F(p5))))) R (X((!(((G(!(p8))) U (p5)) -> ((F(p2)) && (G(p15))))) && (G(F(X(p12))))))) R ((F(p8)) U ((p10) && (G(p5)) && (G(p7)))))) R (((p2) R (p3)) && ((G((F(!(X(p1)))) R (((p2) -> (F(p9))) -> (G(p1))))) U ((X(p7)) && (G(!(p0))))))))) R (G(!((((((p2) U (!(X(F(p3))))) || ((p2) U (F(p13)))) -> (p14)) R (((G((((F((p4) -> (p0))) U (p6)) -> ((p0) && (p12))) || (G(X(G(F(p0))))))) || ((F((p10) U (X(G(!(p14)))))) && ((X((p2) -> (G(p11)))) || ((p12) && (G(p10)))))) -> (((F(p13)) R (!(p5))) -> ((G(X(G(F(p5))))) || ((G(X((false)))) -> (!((p6) && ((X((false))) -> (p9))))))))) -> ((((X(G(((!(F(X((G(p11)) U (F((p14) U ((p4) -> (p1)))))))) U (X(X((F((p2) || (p14))) -> (X(!(p6))))))) || ((G((p14) U (p7))) && ((p5) || (G(p15))))))) && (F((F(!(F(p10)))) R (X(p2))))) -> (p14)) -> (F(G((F(G((F(G((F(p9)) U (!(((!(p7)) && ((X(p1)) R (p15))) R (((p14) U (p15)) -> ((p2) || (p8)))))))) R (F(p1))))) R ((p0) || (X(p7))))))))))) && (F((F(G((X((false))) || (X((F(p1)) && (F(!(p8)))))))) U ((F(p1)) && (G((!((((p11) -> (p6)) && ((F(p15)) -> (p6))) -> ((p9) && ((p5) || (p14) || (!(p14)))))) U ((p9) || ((p5) U (X(p15)))))))))) U (((F(p1)) -> (F((p9) || (G(X(p12)))))) U ((G(((!(X((p6) && (X(p6))))) U ((p3) R (F((p0) && (F((!(G(!(p8)))) U (F(p7)))))))) || (!(((p15) -> ((p5) && (X((false))))) R (X(p2)))))) || (G(!((!(p8)) -> ((p15) R (G(F(p5)))))))))
  }

}
