INFO {
  TITLE:       "Ascending_treeSize_6_178"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p12;
    p13;
    p15;
    p2;
    p4;
    p8;
    p9;
  }

  OUTPUTS {
    p1;
    p11;
    p14;
    p3;
    p5;
    p6;
    p7;
  }

  GUARANTEES {
    ((F((X(G((X(F(p14))) -> (!(p14))))) R (X(p8)))) U (X((p13) U (!(p6))))) || (((G(((((p10) U ((F(X(X((false))))) || (X((p2) && (G(p7)))))) U (p8)) U (F(G(X((G(X((!((p8) U ((p3) R (p6)))) || ((G(p1)) && (G(X(p1))) && (((p15) && (F(p5))) U (p3)))))) -> ((X(!(p13))) R ((((G(!((p10) -> (p9)))) -> ((!(p12)) -> (G(p2)))) -> (!(p13))) -> ((p7) || (((true) U (p6)) R (X(G((p13) R ((p11) || (p14)))))))))))))) || (X(((F(G(p15))) && (F((G(!(X(p1)))) -> (!(p4))))) R (X(p15)))))) R ((F(((G((X(!(p8))) R ((p11) || ((p0) && (p15))))) R ((p1) R (((p7) || ((X(p7)) U (p5))) U (G(!((p2) || (F(p7)))))))) R (((false) R (!(p8))) R (F((p0) R (p10)))))) R (!(X(G(p5)))))) U ((F((F(((G(F(p4))) R (X(X(X(F(X((F(!((p14) U (p2)))) U (F(G((F((G((false) R (((p8) && (G(p14))) -> ((p9) || (p15))))) R (F(X((p0) && (p5)))))) -> (X(((G((p1) || (X(p0)))) U (p9)) && (F((X(X(p8))) && (F(p12)))))))))))))))) U (G(((X((false))) -> ((!(p2)) && ((!(((p0) || (p2) || ((p2) R (!(p14)))) -> ((p4) U (G(p9))))) || (!((p11) U (((p2) && (F(p5))) U (p12))))))) U (G((X(p14)) U (X(p7)))))))) U (F(!((X((!((p0) R (F(p11)))) || (((!((p9) && (p12))) -> (!((p0) && ((p8) U (!(F(p13)))) && (X(G((p5) U (G((p10) || (F(p8)))))))))) U ((p11) -> ((F(X((p14) && (!(X((p8) R (p3))))))) U ((((F(!(p6))) -> (X(!(p3)))) && (G((p15) && (F(p15))))) U (p11))))))) || (G((!(p5)) U (F(((p11) && ((F((p4) && (X(p9)))) U ((F(p0)) U (p14)))) -> (X(F(p7)))))))))))) R ((F(((p12) -> (G(p11))) || (G(!(G(((!(p9)) U (p14)) && ((X((F((p7) U (p9))) U (p4))) || ((p1) U (F(p6)))))))))) U (X(X(F(G(!(((p3) R (p5)) && ((((p5) && ((p7) R (p3))) -> ((p7) && (p12) && ((p1) R (p13)) && ((G(p7)) -> (G(((p7) && (F(p6))) R (p6)))))) R ((p5) U (((((p1) U (p10)) U (X(p14))) -> ((p14) R (((p3) && (p11)) -> ((p5) && (F(G(F(G(p10))))))))) -> (!(p6))))))))))))))
  }

}
