INFO {
  TITLE:       "Ascending_treeSize_6_18"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p11;
    p12;
    p13;
    p2;
    p3;
    p8;
  }

  OUTPUTS {
    p0;
    p14;
    p15;
    p4;
    p5;
    p6;
    p7;
    p9;
  }

  GUARANTEES {
    ((G((((!((p2) U (X((F(p9)) U (p0))))) || ((X(((true) U (X(G((G(p1)) || ((p14) && (G(p15))))))) U (p4))) && (G(((p5) && (p11)) || (((p15) U (X((false)))) && (G(!(p13)))) || ((G(p2)) U (((p6) U ((p10) U (p6))) && (G(X(!(F((G(!((F(p1)) -> ((p5) && (p10))))) && ((X(F(p10))) R (p6))))))))) || (X((((p14) || ((p11) -> (p4))) U (!(p8))) R (X(X((p8) && (p12)))))))))) R (((true) U (!(((p7) U (!(F(p13)))) U (F(p3))))) -> ((((G((!(p12)) -> (X((((!(p9)) R (!(p14))) R ((p3) || (p14))) R ((p4) && (p15)))))) U ((!(p3)) R (p14))) U (p0)) R ((p0) || ((p6) U (!(p6))))))) || ((true) U ((G((!(X(p7))) -> (F((X((false))) && (((!(G(p1))) -> (p4)) -> (F((p15) R ((!(p1)) && (p8))))))))) && (((!(X(X(X(X(p1)))))) -> (p11)) || (F((p13) U (X(p5))))))))) R (F(X(((((F(X(G(X(p12))))) && ((F(p1)) U (F(p7)))) U (X(((F(X(X((!(((F((p15) -> (G(p0)))) && (!(X(X(p2))))) U (((p8) R (p9)) U (p12)))) U (G(p12)))))) -> (p4)) || (G(!((!((p3) R (F(p0)))) -> (((G(((p10) R (!(F(p6)))) R (!(p9)))) U (p8)) U (X(p8))))))))) U (X(!(((((p11) && (X(p0))) U (X((p13) -> (p4)))) && ((((G(p4)) && (G((p3) U (p12)))) -> (p3)) || ((X(X(p8))) R (p14)))) -> (X(F(G(F(X(p11)))))))))) && ((!(G((p10) U (p6)))) -> (!(p2))))))) || (!((X((G(p12)) && ((G(F(p5))) R (p7)))) -> ((p12) && ((!((!(F(p7))) -> (((p11) || ((p0) && (p10))) -> (G((p9) && ((p4) -> (p8))))))) R (F(((((F(p13)) U (p3)) U (X(F(p1)))) R ((p5) && (p7))) && ((((!(p3)) || (X(p7))) U (p11)) R ((!(p1)) -> ((p4) || (F(p7)))))))))))
  }

}
