INFO {
  TITLE:       "Ascending_treeSize_6_180"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p12;
    p15;
    p5;
    p6;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p11;
    p13;
    p14;
    p2;
    p3;
    p4;
  }

  GUARANTEES {
    X(G((!(X((p15) || (((p1) -> (p14)) -> ((p8) U (X((false)))))))) || (G((!((!((F(((((p12) U (!(p10))) || (F((F(G(p0))) -> ((p2) || (F(p4)))))) R ((X((p9) && (p14))) || (G(F((p6) R (X(p13))))))) -> (((p6) && (F(p15))) -> (X(X(F(((X(p11)) || (G(X(p13)))) -> ((p10) U ((p6) U (p1)))))))))) && ((G((p5) || ((!(p6)) -> (G((p12) -> (p15)))))) || (!(F((p3) U ((F(p10)) || ((p15) R (p10))))))))) R ((F(!(((G(p13)) && ((F(p0)) -> (p11))) -> ((X(p11)) || (X(p5)))))) U (!(F(X(((p1) -> (!((p3) && (p15)))) || ((F(G(p12))) -> (X(p6)))))))))) -> (X(F(G(F(((p11) && (F(!(p4)))) U (F(G(F((F(p15)) || (X(F((X(p3)) U (p2))))))))))))))) || ((true) U ((G((!((((p6) -> (X((!(p1)) || (!(F(p7)))))) R (X(X((p10) -> (p9))))) -> (F(((p1) R (p3)) U ((p13) || (p15)))))) R (((((p12) -> (X(F(X(p0))))) -> (p13)) U ((((!(p8)) -> ((p1) R (p14))) U ((p6) || (G(p11)))) U (p12))) R ((F((false) R (F((p7) || (G((p6) || (p12))))))) R ((p12) && (X(p5))))))) R ((!(((X(p7)) -> (!(p13))) R (G((!(p11)) -> (p8))))) U (X((!(((X(((X(p11)) U (X(G(!(((p1) && (G(F(p4)))) -> (((((G(p8)) U (G(X(G(p11))))) R (X(p1))) -> (!(p13))) R ((p6) U (p15)))))))) R (G(X(!((p7) || (((p9) -> ((p11) || (p15))) -> ((p14) U (p7))))))))) U (X((p15) || (F((G((G((G(p13)) || (X(!(F(p8)))))) R (X((p15) U (!(X(p0))))))) -> (G(!((G(X((F(p0)) R (p4)))) || (X(G(F((!(F(p14))) U (!(p2))))))))))) || (X((p2) U (!(F(G(p4)))))) || (X((F(G(p10))) || ((p0) R ((X(p11)) || (X(p6))))))))) U ((false) R ((G(p13)) || (F(G(p2))) || ((((p3) R (p4)) && (G(F((!(p15)) -> (p1))))) R (F(p15))))))) && (F((((X(!(p10))) -> (G(X(p13)))) U ((p11) || (G(p0)))) || (X((G(X(X((!(X((G(F(p12))) U (X(p7))))) && (G(X(X((p7) && (X((F(X(p4))) || (G(!(((!(p4)) && (p11) && (F(X(p15)))) -> (X(!(p6)))))) || (!(F((p6) R (G(!(X(p12))))))))))))))))) || ((F(!(X(X(p14))))) && (((!(F(X(X(X(!(p7))))))) -> ((F(p2)) R (p14))) R (((X(X(X(p4)))) || (X((false) R ((p0) -> (p9))))) R ((!(F(p10))) U (((p3) || (F(p8))) -> ((p11) || (!(X((false)))) || ((F((p15) -> ((!(p2)) R (F(p1))))) -> (X(G(p6)))))))))))))))))))))
  }

}
