INFO {
  TITLE:       "Ascending_treeSize_6_181"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p11;
    p12;
    p15;
    p3;
    p4;
    p5;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p1;
    p13;
    p14;
    p2;
    p6;
  }

  GUARANTEES {
    G(((((X((p6) || (G(p8)) || (G(p12)))) || ((F((G(F(!(p15)))) R (X((p3) && (!(p4)))))) U ((!(G((true) U (p9)))) || ((((p11) && (p13) && (p15)) || (X((F(p12)) || (F(!(p10)))))) R (X(X(p14))))))) R ((F(p10)) && (F(p3)))) -> ((F((G(p14)) && (G(X((false)))) && (!(F(G((p0) && (p7))))))) || (F((!((F((!(F((p9) || ((p15) -> (p7))))) || (X(X((p14) -> ((F((p13) R (p12))) R (X(X((G(p12)) R (p15)))))))))) && ((p6) -> (G(X(p1)))))) && ((!((p11) U (p8))) || ((false) R (X(p14)))))))) R (((G(!(G((!(p2)) -> (((X((false))) || (F(!((p15) U (p9))))) U (p12)))))) || (X((!(p12)) -> (F((p12) R (p15))))) || (!((X(p7)) || ((false) R ((F(((((X((p14) && (X(p1)))) && (!((((!(p13)) R (F(p3))) R (!(p3))) -> ((p12) -> (p5))))) -> (X(F(G(F(X(!((p8) -> (F((X((false))) || ((F(p0)) && ((p0) U (p14))))))))))))) R (!((F((p2) U (p5))) || (X(F(!(((false) R ((p8) && (F(X(p4))))) U (G(X((p12) && (F((p4) R (F(G(p8))))))))))))))) && (!(X((G(X((false)))) || (((G(X(!((p11) R (p6))))) || ((F(G(p1))) U (F(((p6) U (p0)) -> ((p0) && (G(p10))))))) R (X(((p14) -> ((p5) || (G(p4)))) U (p1))))))))) U (X(((!(G(((!(p8)) -> (X(G(p11)))) && (!(G(((p6) R (X((false)))) U (p10)))) && (!((F(p13)) -> (p15)))))) R ((F((p3) && (G(p1)) && (F(!(p14))) && (!(((p7) || (p12)) && (G(F(p6))))))) && ((p6) || (p7) || (F(p14))))) -> (!((!(p13)) || (G(p15))))))))))) -> ((((G(((p12) R (p1)) -> (p11))) || (F((G(p1)) R (G((G(p12)) && (G(p0))))))) R ((G(p9)) && (X(p12)))) -> ((F(p6)) || ((F(p9)) -> (p5))))))
  }

}
