INFO {
  TITLE:       "Ascending_treeSize_6_182"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p11;
    p12;
    p13;
    p14;
    p3;
    p6;
    p7;
    p9;
  }

  OUTPUTS {
    p10;
    p15;
    p2;
    p4;
    p5;
    p8;
  }

  GUARANTEES {
    (X(G((G((false) R (p13))) U ((F(p5)) U ((p8) || (p14)))))) R (!((G(!(((((p2) -> (((F(p1)) R ((p5) || (X(p3)))) R (!(p4)))) -> (X(((p3) U ((p10) || (F(p9)))) || (F(((p1) -> (p7)) -> (p5))) || (X((p13) R (p1)))))) -> ((X(F(!(G((!(X(p8))) || (((p2) R (p12)) R (F((X(p0)) U (p1))))))))) R ((p4) -> (X((false)))))) -> ((!(p9)) && (p14) && ((p9) -> (p10)) && (F(p1)) && (!(((X((F(X(F(p7)))) && ((p11) U ((F(p15)) R (p5))))) U (G(X((p0) R ((p9) && (X(!(X(F(p10)))))))))) R (p14))) && (!((X(((p4) U ((p7) || (X(X(p3))))) R (X((p12) && ((p1) -> (p9)))))) R (X(X(G(p5)))))) && (G(F(((G(((p7) && (p8)) R (G(F(!(F((p14) -> (X((p1) && (p14)))))))))) || (X(F(((p0) && (p6)) || (F(!((p2) && (F(G((p3) && (p5) && (p6))))))))))) U (p9)))) && (X(F((!(X((p13) R (G(F(!(G(p10)))))))) R (((((p1) && (p10)) || ((p9) R (p10))) U (G(p11))) R (X(p2)))))) && (F((false) R ((p4) R (F((X(p2)) U (p6)))))) && ((X((((!(p13)) && ((!(F(p14))) U (p9)) && (((G(p7)) -> (p14)) U ((p2) R ((p0) || (p5) || (p9))))) R (F((p5) || ((p8) -> (p13))))) && ((F((F((((p3) -> (!(p15))) R (G(p4))) && (F((F(G(p3))) || (((F(G(p12))) U (p4)) && ((X((!(p2)) R (G(p4)))) R (!((p7) && (G(p5)))))))))) U (F((G((!(p2)) || ((p9) && (F(G(p6)))))) R ((p12) -> (p2)))))) R (!((X(p10)) && (((p11) && (!(G(p13)))) -> (F(G((X(p14)) R (G(X(p9)))))))))))) -> (((X(p5)) U (p12)) && (((p7) && ((p2) || (p3)) && (G(p3))) U ((p4) U ((p1) && (p14)))) && (X(G(X(F(G((p2) && (!(p3)))))))))))))) || (((G(X(p6))) && (F(!(G(!((X(p4)) || (G(X((p8) && (p10) && ((p1) || ((p4) -> (F((p7) && (G(F(p10)))))))))))))))) R (!((!(X(!(F(((F(!(((p13) && (F((p14) || ((p0) R (p15)) || (!((p11) || ((p1) U (p14))))))) || ((p10) && (X(!(p12))))))) U ((F((!(p7)) && ((!((p10) && (X((G(p13)) && (X(p9)))))) U (p6)))) -> (F(p11)))) U (!(X((F(!(G(((true) U (X((!(X((p4) || ((p12) U (p10))))) U (G(p11))))) R (G(((p6) U (p2)) && (G((((X(p12)) R ((p0) U (F(p4)))) -> (((p3) && ((p9) || ((p10) -> (X(p15))))) -> (!((p14) -> (G(p13)))))) || (F((p4) && (G(F(!(p5)))))))))))))) -> ((!(F(X(p14)))) U (G((!(G(((p0) || (p4) || (F(p15))) R (G((p15) R ((p14) -> (p5))))))) U (F(p7))))))))))))) && (F((p11) && (!((p9) -> (p12))) && ((((p4) -> (p11)) && (X(p9))) R (F(p14))))))))))
  }

}
