INFO {
  TITLE:       "Ascending_treeSize_6_183"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p13;
    p15;
    p2;
    p5;
    p6;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p11;
    p12;
    p14;
    p3;
    p4;
    p7;
  }

  GUARANTEES {
    ((p10) || (p12) || (X(p0)) || (F(X(G(!(X(G(p1)))))))) U (F((((!(F(X(G((G(p0)) U (!(G((p4) R (p8))))))))) R (p3)) U (G((((F((G(p1)) U (G(p13)))) R ((F((G(p0)) && ((p15) -> ((p12) U (p1))))) U ((X(p1)) -> (X(G(!(p15))))))) R ((G(((G(((G(p12)) -> (F(p0))) || (G((!(((G((X(p5)) -> (p9))) R ((X(!(p2))) || (!(F((!(G(X(p15)))) -> (p2)))))) R (((true) U (!((p7) || (X(p1))))) R (((p5) U (!(p8))) && ((G(X(p7))) -> (p4)))))) U (F(!((p3) U (X(!(((p0) U (p6)) U (G(p13)))))))))))) && (G(!((G((X(p2)) && ((p13) U (p10)) && (X((p15) U (!(p7)))))) -> (F((p10) -> (X(p4)))))))) U (F(((p3) || (p13)) && (F(X(p12))))))) && (!(((p13) && (X(F(p10)))) -> (p9))) && ((X((!(p13)) && (F((p4) && (p8) && (p15))))) R (p2)))) && (G((G((((p14) R (!(p0))) R ((X((false))) R ((false) R (F(p0))))) || ((F(p4)) && ((p2) || ((true) U (p6)))))) -> ((!(p2)) R (F(p2)))))))) R (G((true) U (((G((((!((p6) -> ((p7) U (!(p14))))) -> (F((((p0) && (p13) && (G((p6) || (p10)))) U ((p5) U (p0))) R (G(p4))))) U (F((false) R (((!((X(p9)) R (X(p14)))) -> (F(p15))) R ((p11) R (!(F(X((p14) -> (p3)))))))))) || ((F(p1)) && (X((true) U (X(F(p2)))))))) -> (X(G((p6) || ((X(p4)) R (p9)))))) || (X((!(X((G((p0) && (p3) && (G((p14) -> (X(p5)))))) U (p4)))) U (X((X(G(X(F(G(!(((G(p8)) -> (p6)) && (!((p6) U (((p7) -> (p12)) && (F((p9) -> (p0))))))))))))) && (F((((F(p8)) U ((p14) || (G((p14) && (!(F(p15))))))) -> ((p8) -> (!(p3)))) || ((p0) && (p4) && (F((((p11) U (G(X(X(!(F(p2))))))) U (G(X(G(X(G(F(p11)))))))) U (G(p1))))))))))))))))
  }

}
