INFO {
  TITLE:       "Ascending_treeSize_6_184"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p14;
    p15;
    p3;
    p6;
    p7;
    p8;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p11;
    p12;
    p13;
    p2;
    p4;
    p5;
    p9;
  }

  GUARANTEES {
    (F(((X(!(p4))) R ((F((F(G((p0) || ((p7) R (!(G(p6))))))) || (G((p4) U (((p15) R (p8)) && ((G((p10) || (p13))) -> (p11))))))) U (p12))) U ((p3) || (X(p13))))) R (((p8) || ((p7) && (X((!(p10)) -> ((!(p0)) -> (p14)))))) -> ((F(((G(F((p11) && (F(p15))))) R ((!(p4)) || ((p9) U (p8)))) R ((!(p5)) R ((p14) || ((!(G(X(p1)))) R (!(p2))))))) || (G(X(X(!(F(((!(p1)) -> (F(X((p2) && (p4))))) && (!((p7) && ((p3) R ((!(p14)) || (X(p4)))))))))))) || ((F(((G((false) R (p4))) R (!(p5))) || (!(F(!(((X(p10)) -> (p8)) R (F(((G(p7)) && (!(F(p2)))) U (p1))))))))) U (X(p14))) || (F((p1) && (p9) && (X(G(p1))))) || (G((X(G((F((!(G((p4) R (p8)))) && ((p7) || (!((p8) R (p12)))) && (F((X(F(((G(F((G((!(p15)) R (p7))) U (X((!(((true) U ((!(p12)) -> (((p8) R (p1)) -> ((p3) R (p15))))) U (F((F(p11)) R ((X(p5)) && ((F(p1)) R (p11))))))) U (p9)))))) -> (!(X(((p11) || (!(p14))) U (((p0) -> (p6)) && ((p8) -> (F((p7) && (G(p7)))))))))) -> (p7)))) && (((((p5) || (!(p11))) -> (p14)) || ((F((G(p15)) U (p10))) R ((true) U (!(X(F(p6))))))) -> ((G(X((G(X(!(p15)))) -> ((p3) || (F(p11)))))) -> ((!(p2)) -> (X(F((p7) || ((F((!(p8)) U (p5))) R (X((false)))))))))))) && (X(!(F(!(p14))))) && ((X(X((X(G(((p3) -> (p9)) || (G(X(p3)))))) -> ((p13) || ((true) U ((p14) -> (p12))))))) || ((X(G((p11) || (!(p15))))) && (((G((p0) || (p8))) -> ((p13) U (p14))) U (p15)))))) || ((p1) && ((X(((p1) && (p13)) || ((true) U (p2)))) R ((G(p1)) && ((p8) R (p1)))))))) && (G(F(((p9) U (G((p7) && (p15)))) R ((p3) && (F(!(X(G(F(p0))))))))))))))
  }

}
