INFO {
  TITLE:       "Ascending_treeSize_6_185"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p12;
    p14;
    p2;
    p5;
    p6;
  }

  OUTPUTS {
    p11;
    p13;
    p15;
    p3;
    p4;
    p7;
    p8;
    p9;
  }

  GUARANTEES {
    ((X((false))) -> (G(((true) U ((X(!(((X(p8)) -> (F(G(X(p2))))) -> ((((!(G(p8))) U (((p5) -> (p10)) R (p6))) -> ((X((false))) R ((p7) && (G(p5)) && (F((p11) U (X(p7))))))) U ((p10) R (p12)))))) U (((F((false) R (((F(p6)) -> (!(G((p10) && (p11) && (F(p14)))))) -> (((((F(p0)) R (!((p9) && (X(F(p2)))))) R (p12)) || (X((X(F((!(p5)) R (F(p2))))) U (G(X(p5)))))) U ((!(p13)) U ((F((p7) && (p12))) R ((G((p7) && (p15))) -> ((p12) && (p15) && ((p5) -> (p15)))))))))) U ((X(p15)) U ((((p7) && (X(F(p2)))) U (X((X(G(p10))) && (G((p5) U (p8)))))) -> ((F(p10)) || (X(G(p14))))))) R (((!((p11) R (!(G(p13))))) R (p4)) -> ((X((G(!(X(p4)))) -> (F(p0)))) -> (F((G((F((F(p7)) -> (p8))) && (G(!(F(!(p10))))))) R (F(!((p8) U (G(p2)))))))))))) R ((X(!(p0))) || (F(((p4) || (p8)) U ((!(p15)) R ((!(G((F(X(X(p8)))) || ((!(p3)) && (F(p9)))))) U (!(p0)))))))))) && (G(F((F(((p12) || ((p2) && (p4))) -> (p3))) R (G((F(G((((!(F(X((G(!(p8))) U (p13))))) R ((X(p8)) || ((true) U (p10)))) || (!((!(p3)) U (p2)))) U (p9)))) R (F(G((((G(!(p14))) U ((F(!(((p13) && (G(p2))) R (p2)))) R ((!((!(p9)) && (X(p15)))) U (G((p2) R (p12)))))) -> (G(p12))) && ((((F(G(p1))) R (((X(p3)) R (p5)) U (p6))) -> (p10)) R (!((X(p15)) || (F(X(p12)))))) && (F(G((G((p10) -> (F(p6)))) && ((p15) || (F(G(F(p1))))))))))))))))
  }

}
