INFO {
  TITLE:       "Ascending_treeSize_6_187"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p13;
    p14;
    p15;
    p4;
    p6;
    p9;
  }

  OUTPUTS {
    p0;
    p11;
    p12;
    p2;
    p3;
    p5;
    p7;
    p8;
  }

  GUARANTEES {
    F((X(!((!((F(p5)) && (X(!(p14))))) && (X(((((p10) U (p8)) && (G((p9) R (G(p13))))) R (((p2) -> (F(p11))) -> (F(p3)))) U ((!((F(p6)) || ((p9) && (F(p1))))) || ((p14) && (X(p1))))))))) && (F(!(((X(((X(p1)) -> (p2)) && (F((p1) || (p9))))) && ((!(p10)) U (F((G(p2)) || (G(!(G(p11)))))))) R (F(!((F(X(!((((p8) || (p11)) -> (((p1) U (!(((((p4) && (p7)) || ((p15) U (p11))) -> (p11)) -> (p10)))) -> (G(X(F((G(p0)) -> (p6))))))) -> (((p0) -> (p2)) || (F(p15))))))) U (((!((X(p7)) && (F(X(G((G(p8)) -> (p1))))))) || (X((p14) -> ((p5) && (p11))))) -> (X((X(X(p12))) -> (p5)))))))))))
  }

}
