INFO {
  TITLE:       "Ascending_treeSize_6_188"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p13;
    p14;
    p2;
    p3;
    p4;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p10;
    p11;
    p12;
    p15;
    p5;
    p6;
    p7;
  }

  GUARANTEES {
    (G(X(!((((p6) U ((p1) || (X(X(!(F(p10))))) || ((F(p3)) && (G(F(p1)))))) R (((!(p11)) && ((p14) || (F(p12)))) -> ((p1) -> ((G((p5) -> (F((!(p15)) R (p14))))) R ((X(p8)) U (G(p5))))))) R ((true) U (F(((G(!((X(F(!(p6)))) R (X(p10))))) || (!(X((!(p2)) U (F(p3)))))) U ((F(p5)) && ((X(p15)) U (p9)))))))))) || (G((((G((X((F(G(F(((p6) -> ((G(!(p13))) U ((X(p6)) U (G(p10))))) && (X(F((((p8) || ((p15) && (F(p11)))) R (((p10) -> (G(p2))) R (G(p4)))) R ((G(p0)) || (G(p12)) || (G((X(p15)) && (G((p5) || (X(p2)))))) || (X(F(((p1) || (!(p3))) U ((p15) -> (p8))))) || (F(((p10) || ((!((G(p0)) && ((p6) || ((p7) U (p3))))) -> (p14))) R ((!(p4)) U (G(F(p10)))))))))))))) && (F(G(!(F((!((p1) R (p8))) || ((X(p14)) && ((p1) || (F(p15))))))))))) || (((p0) R ((p9) U ((p6) -> (p11)))) U (!(X(X(((F(!((p1) && (X((X(p0)) R (p8)))))) U (G(p12))) || ((!(p15)) R (!(G(p0))))))))))) && ((!(F(p7))) || ((!(X(p14))) -> (!((G(p10)) U (G(p11))))))) -> ((!(F(((p14) R ((F(G(p3))) U (p3))) -> (G((p2) && (G(p11))))))) || ((p2) && ((!((p15) || ((p1) && (X(p9))))) U (!(((G(p2)) || ((p6) U (p9))) U ((X(!(F(X(F((true) U (X(p8)))))))) U (G((!(X(p5))) && (G(X(X(X((F(p10)) && (G(p12)))))))))))))))) U (F((((((p9) && ((p10) || (X(p7)))) R (p3)) U (F((F(X(X((F(G(p7))) -> (p14))))) -> ((p1) || (!((p6) U (!((p0) || (p5))))))))) -> (!((X(((X(!(p14))) U ((X(p9)) && (F(!(p7))))) U (X(G(X((F(p12)) && (X(p13)))))))) U ((p8) U (F(p15)))))) -> (!(X((G(((F((p13) && (((G(!(p10))) R (p3)) -> (F(p10))))) R ((p14) && (F((F(((p6) && (p11)) || (X(p7)))) && (X((!((X((X(p2)) -> (!(p9)))) R (p0))) R ((p12) R (p11)))))))) || (!((((F(p0)) -> ((p14) U (p0))) U (X(F(p14)))) U ((p11) -> (G(p0))))) || (((p2) -> (!(F(G(F(p7)))))) -> (p15)))) -> (X((((X(((p4) && (F(X(G(p3))))) -> (G(p5)))) R ((F(G(p11))) && (G(F(X(p4)))))) -> (X(!(p9)))) U ((F(p5)) || ((G(!(X(G(p15))))) R ((p8) -> ((!(p8)) R (!(p15)))))))))))))))
  }

}
