INFO {
  TITLE:       "Ascending_treeSize_6_189"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p13;
    p15;
    p4;
    p5;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p10;
    p11;
    p12;
    p14;
    p2;
    p3;
    p6;
    p7;
  }

  GUARANTEES {
    ((((G((X(G(p1))) -> ((p1) && (p5)))) -> ((F(p12)) && (F(((p3) || (p15)) R (X(p13)))))) && ((F(((true) U (((p10) && (X(p4))) R ((p12) -> (p0)))) -> ((G((!((F(p10)) || (((G(p11)) R (((p11) -> (p3)) -> ((p1) || (p10)))) -> (!((p3) && (F(p7))))))) -> (X(!(X(F((p0) R (F(((!(p7)) || (p15)) -> ((!(X(p4))) || (F(((p14) || (G(p7))) -> (p3))))))))))))) R ((!(F((((p8) || (G(p11))) -> (p4)) R ((!(p12)) U (p9))))) R (F(p14)))))) R (X(X(((F(((p3) R (!(F(p12)))) -> ((p6) && (p13) && (p14)))) -> (!(p12))) && ((G((((!(p1)) && (p13)) -> (X((false)))) -> ((!(p2)) R (!((X((p14) && (((F(p2)) R (X(p13))) R (p12)))) U (!(F((p15) && (F(p12)))))))))) U (X(F(((p3) || (p5)) && (G(((p0) && (F((p12) U ((F(!((p8) U (p4)))) R (X(X(X(G(!(p5)))))))))) R ((X(p14)) U ((p1) && (p5) && (G(p15))))))))))))))) U (!((((!(p10)) && (p11)) -> (p5)) R ((p15) -> (X(p1)))))) U (((G(F((true) U (F(p2))))) || (((X(p2)) R (p11)) && (G(X((p0) R (p3)))))) U (((!(p15)) || (G(p10))) R ((p1) -> (!(X(!((p5) && (p10))))))))
  }

}
