INFO {
  TITLE:       "Ascending_treeSize_6_191"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p12;
    p13;
    p14;
    p15;
    p2;
    p3;
    p4;
    p7;
    p9;
  }

  OUTPUTS {
    p10;
    p11;
    p5;
    p6;
    p8;
  }

  GUARANTEES {
    !((G((G(X((G(X(!(X(p3))))) -> ((F(p1)) || ((p3) U (!(p11))))))) R ((G(F(p13))) || (X((!(X(p6))) || (G(!((X(((p10) && ((G(X(p2))) || (X((!(p6)) && (F(p10))))) && (F((X(p9)) && ((G(p10)) U (!(((p14) -> (X(X(!(p12))))) && ((!(p2)) || (G(p3))))))))) U (((p3) && (G((X(p0)) U (!((p6) U (p0)))))) || (((p5) || (p11) || ((p12) && (p13))) && (G((X((G(p4)) || (!(F((X(!(p1))) U (G(p7))))))) U (p10))))))) -> (X(F((p0) || (X(F(G((((((p12) -> (X((p12) U (p13)))) U (G(p10))) && (G((X(!(G((!(G(p10))) R (p0))))) R (!((p8) -> (p14)))))) U (p11)) && (G((F(p8)) || (G((p6) && ((p12) || (p14)) && (!(X(p4))) && (((p8) && (p9)) U (p10)))))) && (G(((G(X(F((p12) || (X(p6)))))) || (!((!(p12)) || ((p12) R (!(p3)))))) R ((!(p5)) || (p11) || (p14))))))))))))))))))) -> ((X(!(((F(((G(X(F(p3)))) R (F((p8) || (!((((X((p2) && (!(p7)))) || (X(((p8) || (F(p9))) -> (p13)))) U (p11)) R (G(X(!((G(p1)) && (X(p13))))))))))) R (((X(X(!((X(F(p5))) U ((p1) || (p3)))))) U ((F(p12)) -> ((p4) U (p7)))) && (G(((X((p15) R (X(p12)))) -> (((p3) || (p7)) R (!((G(p10)) -> ((true) U (G(p14))))))) || (G(!((!(G(F(p11)))) U (p11))))))))) U (F((X((G((X((p13) || (G(p15)))) R (G((X(p11)) && ((F(p12)) || (G(F(X(p15))))))))) -> (G(p13)))) && (G(F((F(p7)) || (G(((true) U (F(p12))) R ((p0) && (p11)))))))))) || (F(X((X(((p11) R (p4)) && ((F(p5)) -> ((G(p8)) R (X(p6)))))) || (((((p11) -> (G(p0))) -> ((p11) U ((p2) -> (p7)))) -> (!(G((((true) U (p12)) U ((F(p7)) || (G(p12)))) && ((F(p10)) U (G(F(X(p3))))))))) -> (!(F(!(X(X((p13) U (p5)))))))))))))) R (F((X((X(((X(p11)) U (X(p2))) && (X(!((!(p12)) || (X(p7))))))) || ((G(((X(p14)) -> ((!(((p15) -> (X(p7))) R ((p9) U (p3)))) -> (G((F(G(p1))) || (G(X(!(G(F(!(p10))))))))))) -> (p13))) U ((p9) || ((G((p13) && (p14))) R (p3)))))) -> ((true) U (!(((true) U (X(p6))) -> (!(p4)))))))))
  }

}
