INFO {
  TITLE:       "Ascending_treeSize_6_193"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p11;
    p12;
    p15;
    p2;
    p4;
    p7;
  }

  OUTPUTS {
    p13;
    p14;
    p3;
    p5;
    p6;
    p8;
    p9;
  }

  GUARANTEES {
    (G(((!(p1)) && ((p15) R (!(p14)))) R (G(F((G(p10)) U (p3)))))) || (X(!(X((p2) || ((p2) && (p4)) || ((!(p9)) -> (p11)) || (((G(p4)) || (X(p7))) -> (G(p13))) || (((X(p2)) U (p10)) -> (p9)))))) || ((F(p12)) U (p4)) || ((!((X(!(((X(F(p13))) U (!((p0) || (p9)))) && (!((p14) && (!(G(p10)))))))) || ((X(p9)) R (G(p6))))) -> ((!(F(((!((G((p1) R (((p7) || (p13)) && ((p11) || (X(p13)))))) || (X((!(G(p3))) || ((p9) && ((p9) U (F(p2)))) || (((p1) R ((!(p0)) R (F(p15)))) U (X((X(!((p14) -> (p6)))) -> ((G(p11)) U ((!(p10)) || (G(p14))))))))) || (G((X(X(((p3) R (p1)) && ((G(F(p6))) U ((p3) U (p4)))))) && (((!(G((p8) && (p11)))) -> (X(p8))) U ((!(p6)) && ((X((p6) && (G(p12)))) U (p0)))))))) || ((!(X(G((true) U (F(!(p5))))))) -> ((G((!(p2)) -> (((p8) U (p1)) R ((!(F(X(p11)))) R (X((p6) || (X(F((p5) -> (p8)))))))))) && (F(((G((p14) R (p15))) U (F((p0) -> (p1)))) R (p10)))))) R ((X(((p1) || (F(p0)) || ((p2) R ((p5) && (X(!(p8)))))) U ((G(F(!(X(!(F((!(F(X(X(G(((F(p13)) && ((X(p9)) R (p9))) R ((F(p5)) U (!(p10))))))))) R (((!(G(F(X(p14))))) R ((p5) && (p7) && (p12) && (G(p15)))) -> (!(F(G((p9) && (p12))))))))))))) -> (X(!((!(((p8) U (F(p7))) -> (p13))) -> (F((p4) -> (!(p4)))))))))) R ((((p15) || (X(X((p10) U (p9))))) -> (X(F((false) R ((F(p6)) -> (((p9) U (p13)) && (((p2) || (p15)) U (G(p7))))))))) || (X((p0) || (p5))) || (G(!(((F(p3)) U (p15)) -> (!(p0)))))))))) || (X((((p15) || ((p4) -> ((p0) && (p7)))) U (F((F(p6)) -> (!(p13))))) -> (G(F(((X(p14)) || ((X(p13)) R (p1))) R (((p8) && (G(p10))) R (X((p15) U (p11)))))))))))
  }

}
