INFO {
  TITLE:       "Ascending_treeSize_6_196"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p12;
    p15;
    p2;
    p3;
  }

  OUTPUTS {
    p11;
    p13;
    p14;
    p4;
    p5;
    p6;
    p7;
    p8;
    p9;
  }

  GUARANTEES {
    ((F(!(F((F(((!(F(p11))) -> (X(X(X(p14))))) && (((X(p11)) -> ((F(X(F((F(p6)) -> (p14))))) -> (G(F(p13))))) R (X((X((p4) U (X(p10)))) -> ((F(p15)) R (X(p4)))))))) U (((p0) || (p12)) U (F(p3))))))) R (!(((p15) && (F(p13))) U (G((F(G(X(F(p12))))) -> (F(p14))))))) U (((!(X((false)))) || (F((((F((!(F(!(X((X((p1) R (p13))) R (p6)))))) R (!(F((p10) && (X(G(p4)))))))) R (F(!(p1)))) U (G((F((p8) U ((p10) && (G(p0))))) -> (p13)))) R (F(p11))))) R (F(((!(G(X((G(!(G((!(X((X(F(p4))) && (F(!(F((p0) || (p11)))))))) U ((X(X(X(p9)))) -> (G((X(p2)) -> (G(p15))))))))) -> (((F(X((p0) && (p1)))) -> (X(X((p11) -> (p5))))) -> (p0)))))) R (!(((F(((p13) && (X(p6))) U (X(X((p8) U ((p0) || (p2))))))) || (G(X(F(X((false))))))) -> (!((F(!(G(F(G(F((G(p13)) -> (p3)))))))) -> (((((p1) U (p5)) && (F(((p0) U (X((p1) U (!(p8))))) U (X(p1))))) -> (((p11) U (p9)) U (((p5) || (!(p14))) R (G(p12))))) -> ((F(X(F(((p11) || (p15)) -> (F(X((p5) && ((p2) || (F(p10)))))))))) && (((p0) R (G(p9))) R (p7))))))))) && (((G((G(((p7) && (((G(p9)) R (!(X(p1)))) R ((p6) || (p15)))) -> (!(p14)))) U ((((p6) R (p1)) -> (p4)) U ((!((true) U (p5))) U (!(p11)))))) U (p3)) || (F(X(X((X(p10)) -> (G(!((p3) || ((false) R (p13)))))))))))))
  }

}
