INFO {
  TITLE:       "Ascending_treeSize_6_198"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p4;
    p5;
    p6;
  }

  OUTPUTS {
    p10;
    p11;
    p12;
    p13;
    p14;
    p15;
    p2;
    p3;
    p7;
    p8;
    p9;
  }

  GUARANTEES {
    ((F((X(((p6) && (X(p11)) && (G(p14))) U (X((p13) R (!(p15)))))) && (X((G(X(((!(G((X(p4)) || (F((p1) || (p15)))))) U (((true) U (X(((X(p8)) R (p7)) U (!(p2))))) && (G(!(F(p1)))))) || ((X(F(p9))) && (G((p14) && (X(p5)))))))) R (!((p0) && (p11) && (G(p11)))))))) && (F(!(G(X(X(G((p14) -> ((p12) && (X((false)))))))))))) U (((X(X(((p1) && (p3) && (!(((p8) R (p14)) -> ((X(G(p10))) U (((X(p14)) U (p14)) || ((!(p8)) -> ((!(p10)) R (p0)))))))) -> (G((p1) R (p6)))))) U (G(!((p4) -> (F(G(p14))))))) && ((!((((!(G(p6))) -> ((X((!(F(X(p15)))) && ((!((p11) && ((p10) -> (p15)) && ((G(p2)) U (X(p7))))) -> (p9)))) -> ((X(G(X((G(p5)) || ((F(((p3) -> (p15)) -> (p5))) U (X(p2))))))) && ((p12) || (p14) || (G((p10) U (G(p15)))))))) R (((X(p6)) || ((p14) R ((X(p15)) -> (!(p12))))) U (X(F((p15) R (p1)))))) R (X((p12) U (p7))))) || (X(((((F(p13)) && (!(X((F(!(p4))) R (p15)))) && (!((F(p8)) && ((p14) U (p4))))) U ((((p13) R (G(((true) U (G(p9))) R (!(G((p15) R (X(p8)))))))) -> (!(X(F(((p11) U (p5)) || (G(((F((p5) && ((p6) || (p13)))) U (X(F(!(p3))))) && ((F(X((false)))) R (p5))))))))) || ((X(((X(p15)) U ((X(p12)) U ((p4) -> (p7)))) && (F((p9) && (G((X((p10) R (p6))) -> ((p2) -> (p14)))) && (((true) U (((!(p2)) || (p6)) U ((p2) || (X(p14))))) R ((p14) U (p12))))))) R ((p5) && ((p12) U (G((p15) R (p13)))))))) && ((((G(p6)) -> (!(p0))) -> (((!(p4)) || (p7)) -> ((p11) R (p12)))) || ((X(G((p3) -> (p10)))) && ((F(p1)) R (p8))))) -> ((F((!(G(p4))) R ((G(p4)) -> ((p9) R (p10))))) || (!((!((G(X((G(p7)) && (F(!(F(X(p12)))))))) && (F(((p15) || (G(p1)) || (F(!(F(p12))))) U (!(p6)))))) && (X(X((p5) || (p10) || ((p1) -> (G(p13)))))))))))))
  }

}
