INFO {
  TITLE:       "Ascending_treeSize_6_199"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p12;
    p13;
    p14;
    p15;
    p3;
    p4;
    p6;
    p7;
  }

  OUTPUTS {
    p10;
    p11;
    p2;
    p5;
    p8;
    p9;
  }

  GUARANTEES {
    ((X((F(p10)) && (X(!(p3))))) || ((X(!(p8))) && (((X(p10)) -> ((p5) R ((p4) R (p5)))) U (p14)))) -> (F(!((!(G(((((!((F(X((false) R ((p12) R (p14))))) -> ((G((G(p4)) && (F(G(p8))))) -> (p13)))) -> (((F(X(((p6) || (F(p5))) R (X(G(X(p12))))))) U (((X(X(X(F(p11))))) || (G(F((p10) || (X(p5)))))) -> (((F((p14) R ((X(((G(X(p2))) -> (F((G(X(G(p14)))) U ((p6) U (G(!(p8))))))) -> (F(X(p8))))) U ((X(p2)) -> (G(!(p7))))))) || (!((F((p15) R (F(p11)))) R (G((!(p9)) -> (G(p12))))))) R ((p1) || ((p2) R (G(p11))))))) R (((p8) U (F(!((p3) || (F((p1) R (p9))))))) -> (((F(p2)) U (!(p10))) U (G((((p2) || ((p6) && ((X(!((G((!(p14)) || (X(p3)))) || (((F(!(X(p1)))) R (p4)) R ((!(p11)) U (p3)))))) U ((false) R (p3)))) || ((p10) R (G(p5)))) U (X((p4) || (p9) || (G(((p12) R (G(F(p8)))) U (p1)))))) -> ((F(p8)) && (!(G(((p13) U (p0)) U (F(G(F((p8) R ((p9) R (p14))))))))) && ((F(p3)) -> ((p5) R (X(p1))))))))))) U ((((p15) U ((!(F(!(p5)))) || (X((p0) && (p4))))) -> ((G(p3)) U (p7))) U (F(X(G(p3)))))) U ((p9) || (F(p2)))) || (X(((X(X(!(F((F(p13)) U (p0)))))) R (F(p12))) U (!((F(X(p6))) && ((p3) R (p9))))))))) -> (((G(p11)) && (F(X(((F(((false) R (X(p2))) U ((p2) && (G(p14)) && (((p3) && (p10)) R (p15))))) U (G(!(p9)))) -> ((X(!(p14))) U (p6)))))) U (((((p11) && (p15)) R (F(p13))) U (!(G(F(G(p15)))))) R (F((!(p10)) && (G(p12)))))))))
  }

}
