INFO {
  TITLE:       "Ascending_treeSize_6_20"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p11;
    p12;
    p13;
    p2;
    p4;
    p6;
    p7;
    p8;
  }

  OUTPUTS {
    p14;
    p15;
    p3;
    p5;
    p9;
  }

  GUARANTEES {
    ((G((!(X((p6) || (!(((G((p13) R (G(p13)))) U (p6)) || (((p7) && (p12)) -> (F(G(p7))))))))) U (!((F(p11)) R (!(F(((!(p4)) R (X(p0))) U (F(G((G((p11) && ((p3) U (X(G(p6)))))) || (((!(p9)) && (X(p8))) -> (G(!(X(p6))))))))))))))) || (F((G(p9)) && (F(((p0) && (p6)) || (F((!(p13)) R (p15)))))))) R ((((X((F(X(((F((X(G((G(p3)) && (F(((G(p0)) U (X(p15))) && ((p4) R (p14)))) && (((X(p15)) || (G(p8))) R ((p12) || (p14)))))) U (F(!((!(((!(p10)) U ((X(p14)) || (F(G(p15))))) || ((X((((p2) -> (G(p12))) R ((p12) || ((p13) -> (p9)))) R (X(X((p0) && (p5) && (p7)))))) -> ((X(p8)) && (X(p11)) && (!(((p6) -> (p0)) || (G(X((p1) && (p13)))))))))) U (p3)))))) R (X(((!(G((p11) R (F(X(p7)))))) -> (!(p0))) R (G(p8))))) || (!(F((F((p2) || (!(G(p8))))) || (!((p2) || (X((p1) && (p8))))))))))) || ((p7) && (X(p0)) && (((G(F(X((false) R (G(p4)))))) || ((false) R ((p5) && (X(p12))))) -> ((p9) || ((p1) && (X(p9)))))))) -> ((G(((p0) || (p4)) && (F(((F((X(p15)) -> ((true) U (X(X(G((p13) R (F(G((p6) U (p9))))))))))) -> (F(G(X(X(p3)))))) -> (G(X(F((p8) R (G((p11) && (!(X(p5))))))))))))) -> (((!(((X(p4)) -> (p0)) U (X((false))))) U ((F(p12)) && (G((p8) || ((X(F(p0))) -> ((G(!(p1))) R ((p6) U (F(p8))))))))) R (F(p6))))) R (((p13) || (F((p2) && (p3))) || ((!(p6)) && (G(p0)))) R (F((!(p3)) && ((F((p0) || (F(X(p7))))) -> (G((F(p5)) U ((p8) R (X(p7)))))))))) && ((!(G(F(!(F((((p6) && (!(F((!((G(p5)) && (((p5) || (X(p3))) R (p14)))) -> (p14))))) U ((((G(X(G(p8)))) U ((false) R ((!(p10)) -> (F(p8))))) -> ((p12) R (X(p13)))) R ((p3) -> (X(G(X(G(!(p9))))))))) || (((F((!(X((p10) -> (p14)))) R ((F(X(F(!(p11))))) U (!(p6))))) || (F(((p4) || (X(p15))) && ((p8) || ((p15) && (F((p11) U (G(p5))))))))) -> (F(G(X(X(F(((p2) || (p8)) R (p8)))))))))))))) U (((!(G(X(((!(F(p11))) R (((p13) U (F(p7))) && (F(G(p3))))) || (G(((G(p10)) -> (p0)) || (((p11) R (p7)) R (p7)) || ((p8) R (p0)))))))) || ((X(p5)) && (F(p14)) && ((p5) U (p2))) || (X(!(F(p8))))) -> (G(((G((!(X((false)))) && ((X((p4) U (p15))) || (F((p6) U (!(p4))))))) U (X(p15))) R ((true) U (p7)))))))
  }

}
