INFO {
  TITLE:       "Ascending_treeSize_6_21"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p11;
    p13;
    p2;
    p8;
  }

  OUTPUTS {
    p0;
    p12;
    p14;
    p15;
    p3;
    p4;
    p5;
    p6;
    p7;
    p9;
  }

  GUARANTEES {
    (G(((((false) R ((!(p1)) || (F(G(p4))))) R (((F(p2)) || ((p5) && ((p7) R (p6)))) U ((p8) || (p9)))) && ((X(p13)) || ((G(X(p15))) -> (!((p14) U ((X(G(p4))) R (p5))))))) -> ((F((F((!(p12)) -> (!((p4) || (p13) || (X(p15)))))) && ((X(p5)) || (!((false) R ((p3) R (p14))))))) U ((((((p7) -> ((p0) U (X(p0)))) R (G((p14) && (!((p2) && (p13)))))) U (!((!((p0) -> (X(p14)))) || ((F(p9)) -> (p6))))) R (F(X(F(X(G(F(((G(p10)) || (F(((G((p1) || (p5))) U (G(p13))) U (G((X(p1)) R ((G((p4) || (p9))) -> ((G(F(p6))) R (X(G(F(p2))))))))))) R (((F(p13)) U ((p5) || (F((X((false))) R (p1))))) || ((((p9) && (X(X((false))))) R (G(p4))) U (p6))))))))))) -> (((G(F(((X(p11)) -> (p14)) && (G(F((X(p7)) U (p15)))) && ((F(G(!(p9)))) U ((p7) && (X(p10))))))) && (!(F(!(G((G(!((F(p2)) || (X((p9) && (p15)))))) R (!(((p12) R ((F(X(X(!(G(p0)))))) R (F(p3)))) -> (p1))))))))) R (X(G((((p7) && (!(p14))) R (((!(F(G((p2) || (p14) || ((p4) && (p5) && (X(F(p14)))))))) U (!(X(p0)))) U (!((F(X((false)))) -> (p10))))) && (((p15) U (X(p0))) R (G(X(((!(p6)) R (!(p4))) -> ((p12) R (p4)))))))))))))) && ((X(F((X((G((((G(X((F(p1)) R (p12)))) U (((p11) -> (p7)) && (X(p14)))) -> (!(((!((p0) || ((!(F((p3) -> (X(p10))))) -> (X(F(p7)))))) || ((X((false))) && (G(!(p7))))) U (((p9) && (((p7) R (p13)) U (!(p4))) && (!(F(G(p6))))) U ((G((G(F(p5))) && ((p10) || (G(p4)) || (F(p15))))) || (G(X((F(p15)) R ((p13) -> (F(p2))))))))))) && ((p9) || (((F(p15)) && (X(G(p15)))) U (F((p13) || ((X(p0)) U (X((p10) U (p8)))))))))) U (X((X(X((((p11) || (X((false)))) -> (p9)) R ((F((!((G(p15)) U (G((p8) || (X(p0)))))) U ((p0) && (p5)))) U (!(p4)))))) || ((F((!(p3)) && (!((X(p8)) U (p5))))) && (G((p4) && (p13)))) || (((p7) || (G(((X(p6)) -> (G((F((G(p3)) || (X(F(p10))))) || ((!(p9)) && (F(X(p0))))))) && ((X(p6)) R (F(p2)))))) -> (((p6) R ((X(F(G(p2)))) && (((!(X(X(G((p6) R ((p7) || (X(G(X(p8)))))))))) U (F((!((G(p8)) && (!((p13) U (p8))))) -> ((p14) -> ((p7) U (p3)))))) U (p7)))) R ((!(G(p12))) -> (p7)))))))) U ((F(p0)) U (X(X(p4))))))) -> (X((((X(p5)) R (G(p11))) U ((p7) U ((p8) && (p15)))) R ((false) R ((p7) || (F(p10)))))))
  }

}
