INFO {
  TITLE:       "Ascending_treeSize_6_22"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p12;
    p14;
    p15;
    p2;
    p3;
    p4;
    p5;
    p7;
    p9;
  }

  OUTPUTS {
    p0;
    p10;
    p11;
    p13;
    p6;
    p8;
  }

  GUARANTEES {
    ((F(!(((X((G((X(p0)) && (G((G((F(p14)) R (p9))) U ((p3) R (p2)))))) U ((((!(p12)) R (p3)) R (X((p11) && (G(p8))))) R (F((!(p3)) && (X((p2) && (p5))) && (X((p3) U (F(p4))))))))) R (p15)) && (X(X(G(X(F((((F(((F((G(p7)) -> ((p3) U (p6)))) R (F(p6))) || ((p6) U (X(p11))))) || ((F((false) R (G((!((p4) || (p6))) -> (p12))))) && ((F(p2)) || ((!(p2)) U (p3))))) -> (p9)) U ((F(((X(!(X(G(p10))))) U (!(G((p11) R (X(p11)))))) U (X(X((p0) && (p6) && ((p15) -> ((p6) || (p11)))))))) R ((p13) U (p10)))))))))))) -> (X((!(X((!((F((X(X((F(p6)) && (X((G(p7)) U (p13)))))) || (X(!((p13) && (X(p0))))))) U (F(((G((p1) || (!(p14)))) R (!(p2))) U (p15))))) U (((!((F(p13)) U (F(p0)))) -> (p14)) -> (!((F((p1) && (X(p2)))) U (p13))))))) R ((F(((F(p14)) -> ((!(G((G((!(X(G(p9)))) -> (p2))) -> (p8)))) R (G(((p9) -> (G(p3))) R (p0))))) U (!(X(F((p7) U (p5))))))) && ((F(!((((true) U (!(X(F(p11))))) && (G(F(G(p3))))) -> ((!(p10)) -> (!(p12)))))) U (((G(!((F(((p15) R ((p7) -> (X(p3)))) R (!(((X(p1)) R (p3)) -> (F(G(X(F(G(F(X(p3)))))))))))) || ((X((!(G(!(p8)))) -> (!(p15)))) && (X(X(!(p10)))))))) || (X(F((G((((true) U (p11)) && ((p6) R (p14)) && ((p4) || (F(G((p6) && (p11)))))) -> ((p3) || ((F((p11) && (p14))) && ((X(!(X(p12)))) R (F((p1) && (p10)))))))) || ((G(F(!((X(p4)) && ((!((X(p2)) && (F(G(F(p4)))))) R ((!(p8)) R (G(p2)))))))) && ((p4) U ((p2) R ((p3) U (!(F(p3))))))))))) U ((G(p8)) && (G(X(X((X(p14)) -> (!(p9))))))))))))) || (F(G(((((p9) || ((X((false))) && ((!(p1)) R (G(p15))))) -> (X(G(F((((!(X(p12))) && (F(!(F(G((p10) R (p11))))))) U ((p10) R (p14))) -> (X(F((p3) || ((p6) R (p13)))))))))) -> (X(F(!(G(X(X((F(p13)) && ((X(X(p0))) -> (p15)))))))))) || (G(X(!((X((false))) && ((X(X((F(X(p11))) U (G(X(p11)))))) || ((F(((!(G(p8))) R ((G(p6)) R (p7))) || ((!(p7)) -> ((p9) -> (X(p11)))))) && (!(((G(p6)) -> (p9)) || (((p14) || (F(p15))) R (X(p4)))))) || ((G(p6)) U (!(p12)))))))))))
  }

}
