INFO {
  TITLE:       "Ascending_treeSize_6_23"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p11;
    p12;
    p15;
    p3;
    p4;
    p5;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p13;
    p14;
    p2;
    p6;
  }

  GUARANTEES {
    (F(X(G(p5)))) U (((((F(((X(p5)) -> (F(p1))) U (G((X(p3)) -> (F(p3)))))) -> ((p2) || (F(p3)))) U ((G(!((X(p1)) && (X(G(p15)))))) U ((((p4) || (G(p11)) || (((F(X(F((p15) -> (F(p0)))))) U (p14)) -> (G(p8)))) U (!((X(F(p5))) -> ((p11) && (p12))))) && ((((F(p2)) U (X(p7))) U (p3)) || (F((p3) -> ((G(p7)) R (p5)))))))) -> ((X(F((F((p12) || (G(F(p2))))) R ((F(p14)) && (F(p7)) && ((G((p4) && (p10))) -> (F(p4))))))) R (((!(((p14) && (G(X(p7)))) -> (p12))) R (F(G(((F(p14)) U (F(p2))) -> ((true) U ((p2) U (G(p1)))))))) U (G((G(X(F(G(!((F((G(X(F((p15) U (p4))))) -> (F(X(p13))))) && (G((p7) -> (p8))))))))) && (X(X(F(X(F((p9) U ((!(p5)) && (G(p15)))))))))))))) -> (G(F(X(G(((X((F(p1)) -> (G(!(p3))))) U (!((!(p1)) U ((p6) && (p13) && (((p13) R (!(p3))) -> (p11)))))) && (((G(p5)) R (!((!((p5) U (G(F(G(F((p4) U ((p3) -> (p6))))))))) U (G((p10) || (X(F(!((p9) U (p3)))))))))) U ((p11) || ((p6) U (p15)) || ((p15) U (p11))))))))))
  }

}
