INFO {
  TITLE:       "Ascending_treeSize_6_28"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p12;
    p13;
    p15;
    p2;
    p4;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p11;
    p14;
    p3;
    p5;
    p6;
  }

  GUARANTEES {
    ((G(!((X(X(p15))) || (((p4) && (!((p5) R (p2)))) R (X(X(p1))))))) -> ((((p4) && (G(p6))) U ((p4) && (p5))) && ((p10) || ((!((p7) U ((p0) && (p15)))) U (p12))))) && (((G((G(p4)) U ((G(((!((p1) && (p6))) U (p7)) R ((X(p11)) -> (!(p2))))) || ((X(G(p12))) && ((!((((!(p4)) U (F((p15) U (p14)))) U (G(((p5) || (!(p6))) U (!(p5))))) R ((X(p1)) -> (p11)))) -> ((G(p12)) U ((!(p12)) || (F(X(!(p13))))))) && (!(F((p14) R (!(p5))))) && ((p5) || ((F(p6)) R (p10)))) || ((G(F(G((p9) || (p14) || (G(p6)) || (F(p0)) || (F(G((p6) -> ((F(p2)) || ((G(p15)) U (p0)))))))))) R (F(p2)))))) -> (F((G((!(G(((p12) && (G(p5))) -> (!((X(X((((F(p6)) -> (p7)) -> (F(!(p8)))) R (p6)))) || ((p6) && (!(X(p0))))))))) U (G(((F((p14) && (F(X(F((((false) R (p11)) && (!(F(((p5) && (G(p13))) -> (X(p13)))))) -> (((p8) && (X((F(p2)) R ((p4) || (G(p3)))))) -> (X(p5))))))))) -> (!((F(X(!(F((F((p8) && (p9) && ((p1) || (p13)))) U (X(p3))))))) R ((G(p2)) U (((p0) || ((p1) -> ((F(p1)) && ((p6) U (p8))))) R (((F(p8)) R (p15)) U (p13))))))) R (!(((((!((F(!(p1))) && ((F(p8)) R ((p5) && (G(p3)))))) R (((p3) && (p5)) || (F(p5)))) -> (F((p11) && (((p4) && (p8)) || ((X(((G(p5)) -> ((G(p15)) R ((p0) && (p2)))) U (F(((p5) R (X(p0))) -> ((p6) || (G(p10))))))) R ((G(F(p4))) -> ((p14) || ((X(p13)) R (p8))))))))) -> (F((p2) || (!(p5))))) U (((F(p9)) -> (G(p4))) && ((F(p5)) -> (F(G(p3))))))))))) U ((F((G((p11) && (X(p7)))) -> ((p3) && (X(p12))))) -> ((F(p11)) -> (p9)))))) U (X((G((!((!(p2)) || (p15))) && ((((G(p6)) && (!((G(p3)) U (p0)))) -> (!(X(p1)))) R ((p8) || (G(F(X(p14)))) || ((F(p2)) U ((p14) || (p15))))))) && (((G(X(G((X((p12) && (G((p1) R (p3))))) -> ((!(p2)) R (p0)))))) -> (((p11) -> (p8)) || ((p8) && (p10)))) U (X(!(G((!(((p0) U ((G(p0)) && (!(F(p1))))) R ((!((p7) R (p2))) R ((p14) && ((p5) || (p7)))))) R ((X((G((!(X((p11) || (G(p5))))) -> (((G(!(p13))) && ((((((X(X(p11))) U (p5)) -> (X((p0) && (p5)))) -> ((p2) && (p9))) U ((p3) -> (!(p5)))) U (p13))) R ((p7) R (p0))))) || ((p8) -> (((p2) && (p9)) || (G(p5)))))) R ((G(p6)) || (F(p1))))))))))))
  }

}
