INFO {
  TITLE:       "Ascending_treeSize_6_29"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p11;
    p13;
    p14;
    p15;
    p2;
    p3;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p12;
    p4;
    p5;
    p6;
    p7;
  }

  GUARANTEES {
    G((((F((p2) -> (p10))) && (G((((p3) -> (F(p12))) R (X(G((p2) U (p13))))) -> ((F(X((p1) U (F((p2) || ((p2) R (p7))))))) && ((p11) -> (G(p7)))))) && (((!(X(F((!(p10)) -> (G(((G(!(p8))) || (!(F(p9)))) -> (G((p8) && (G(p8)))))))))) R (G(p10))) R (G(X(X((false)))))) && ((X((((p7) U (X(p3))) U ((true) U ((G(X((p7) -> ((!(p0)) R ((((p7) R (p0)) -> ((p5) || (p11))) || ((p4) && ((p4) R (p14)))))))) || ((X(F((false) R (G(X((X(p6)) || ((F(X(p8))) && (((p13) U (p14)) -> (p13))))))))) R ((p14) -> (X(((!(p8)) -> (G(p10))) U (p15)))))))) || (!(F((G((!(((X((!(p9)) -> (X((p0) || (p15))))) U (p7)) -> (F(p2)))) -> ((G(p11)) U ((F(p13)) -> (G((p10) R (!(p14)))))))) || ((((p2) && (p7)) || (X(p8)) || (G((!((p8) -> ((p4) R (X(((p0) && (p4)) -> (p4)))))) U ((!(F(p9))) && (!(F(G(X(p13)))))))) || (G(X(((!(p6)) || (p13)) && (G(p4)))))) U (((!((false) R (G(p11)))) U (p12)) || (((p8) R (p2)) R (p7))))))))) R ((((p11) U (X(p14))) -> (X(p6))) -> ((p15) || (F(p15)))))) U ((G(p8)) && (X(p11)) && (F((p11) -> (p1))))) R ((((((p11) && (p15)) -> (F(!(X((p10) R (F((p8) || (X(G((p13) || ((F(p6)) U (F(p9))))))))))))) -> (G((!(((p4) || ((p8) U (p5))) -> (!(p8)))) -> ((X(p12)) && (G((p1) -> (G(p5)))))))) && (G((G((G((p11) || (F(p10)))) R ((p14) R ((p9) && (((!(p12)) || (!(F(p5)))) R (X((G(p3)) -> (p12)))))))) || ((F(!(p13))) && (((p1) U (p10)) R (G((p1) U (p9)))))))) U (F(G((X(X((p11) -> (X(((F((!(F(!((!(p13)) && (G(p9)))))) U (p13))) U (!(p1))) -> ((p9) R ((p13) U (X(p8))))))))) U (X((!(((p10) R (G((p11) R (p14)))) || (F((G((p1) U (p14))) R (p12))))) U (F(p14)))))))))
  }

}
