INFO {
  TITLE:       "Ascending_treeSize_6_31"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p14;
    p15;
    p6;
    p7;
  }

  OUTPUTS {
    p1;
    p10;
    p11;
    p12;
    p13;
    p2;
    p3;
    p4;
    p5;
    p8;
    p9;
  }

  GUARANTEES {
    G((((p9) -> (((((p9) || (G(p7))) R (p8)) -> (F(((!(p7)) R (!(p11))) U (!((p2) || ((X((false))) R ((p14) R (p0)))))))) || (((G(X(p6))) || (F(X(p13)))) -> (G(F(G(X(p0)))))))) && ((p1) || ((X(G(p10))) U (p8)))) -> (G(F((G(F(G(F((((G((G(p0)) R (X((false) R (X(p15)))))) R (F((X(p1)) || (!((p15) U (p7)))))) U (!(X((p12) && (p13) && ((p2) || (X(p8))))))) -> (((((G(p0)) R (X(p2))) || ((F((p5) R (X((p1) -> (p11))))) U (X(G(!(p11)))))) U (p8)) -> (!(((p10) U ((p4) R ((F(!(F(G((p8) || (F(p7))))))) U (F(p10))))) || ((!(G((X(!(G(p5)))) R (X(p9))))) -> ((p4) || (p12) || (!(F(p8))))))))))))) && (((!(G(X(X((((G(F((p11) || ((p15) U (p1))))) -> (!(((p14) R (X(p13))) -> (p3)))) -> ((X(G((p7) U (p0)))) -> (G((true) U (X(X(F(G(X((X(p2)) U (!(X(!(((true) U (p15)) U ((false) R (p2)))))))))))))))) && (F(X((F(G(((F(p4)) R ((p6) && (F(G(!(p1)))))) R ((X(X(F(p5)))) U (G(p12)))))) R (!((p2) || (p6))))))))))) -> ((!((!(((F((p11) -> (((X(p13)) -> (p14)) || ((F((p7) || (X(p9)) || (!((p3) U (G(p6)))) || ((p3) R (F(G(p3)))))) R (((X((false))) && (F((!(p0)) && (F(G(p3))) && (X(p7)))) && ((X(p11)) R (X(p9)))) R (G((p2) && ((p2) R (p5))))))))) U (((!(G(p4))) || (G(!(p6)))) R (!(G(X(!((!((!(p11)) || ((p3) && (!(p14)) && (F(X(p7)))))) U ((p10) R (p4))))))))) -> (F((G(p12)) && (F(p9)))))) && ((p15) || (G((p14) && (X((!(p8)) && (G(p0))))))))) -> (F(((p3) R ((G(F((p10) U (p1)))) -> (!(p12)))) && ((G(!((F(p12)) U (((p3) R (p9)) U (X(X(p13))))))) -> ((!(p4)) || ((!(p7)) R (p11)))) && ((G(X((!((p8) && (G((p0) || (p6))))) R (G(!((((p0) && (((G(p15)) -> (p12)) R (p13))) U (X((X(G(p12))) -> ((p15) -> (X((false))))))) || (F(!((p13) && (p14) && (p15)))))))))) R (((!(F(p6))) || ((F(p13)) -> ((p13) || (X(p1))))) R (((p6) U (p14)) -> (!(F((!(p0)) && (X(p8)))))))))))) || (((p9) || (F(!(G(p13))))) U (F(((p11) && (p14)) || ((p5) && ((true) U ((X((p0) -> (p1))) -> (F(p3)))) && (F((p7) && (p13) && (!(((p3) || (p6)) && ((F(p11)) R (p1)))))))))) || ((!(F(!(X((p15) -> (!(X(p5)))))))) -> ((((p11) U (F(G((p3) U (p14))))) -> (p15)) R (G(!(X(X(F(!(p5))))))))))))))
  }

}
