INFO {
  TITLE:       "Ascending_treeSize_6_32"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p11;
    p12;
    p15;
    p2;
    p4;
    p5;
  }

  OUTPUTS {
    p1;
    p13;
    p14;
    p3;
    p6;
    p7;
    p8;
    p9;
  }

  GUARANTEES {
    X(X(((true) U ((false) R (G(X(X(X(F(G((p7) -> ((p10) -> (p14))))))))))) || ((X((!((X(((X(p14)) U (!((F(p8)) || (F(G(p15)))))) U (p3))) R ((!(p10)) || ((X(p11)) R (p12))))) || (((p11) || (F(p7))) U (G(X(p1)))))) U (X(((!((p1) || (!(p9)))) R (!((!(p7)) U ((G(p5)) && ((p7) U ((p8) U (p6))))))) || ((true) U (F((X((((X(((G(p9)) -> (p14)) && ((!(p12)) R (G(p6))) && (((false) R (!((p1) || (p2)))) U (((p0) || (!(X(G(p0))))) R (p2))))) U ((X(G((p8) || (p10)))) U (F((p5) || (p15))))) R ((X(((F(((G(!(p4))) && (((p0) -> (F(p5))) R (p0))) -> (X((false))))) || ((((p2) || (!(F(!((F(p13)) && (!(((p12) || (F((!(p12)) R ((p7) && (p10))))) R ((p2) R (p9))))))))) R ((p13) && ((X(p10)) R (p1)))) R (X(((F(!(X(p9)))) || (X((p1) || (F(X(!(p1))))))) -> ((G(p0)) U (p6)))))) U (G((G((G(p4)) U ((p12) U (F(G(p4)))))) -> (((G(p15)) && ((G(p8)) -> (!(p0)))) U (((p12) R (G(p2))) U (p6))))))) -> ((G((p10) U (G((p5) -> (F(p5)))))) R (!(((p3) || (p10) || (X(G(p14))) || ((p8) R (!(p1))) || (!(G((p5) U (p12))))) -> ((!(p9)) U (!(p13)))))))) && ((p4) -> (((p8) || ((X(p13)) R (p7))) U ((!((X(p6)) && ((G(p14)) -> (F(p14))))) -> ((p10) R (p11))))))) && (X(((F(G(!((X((F(!(p13))) || (F(!(G(p13)))) || ((!(((p1) R (p2)) || ((F(p0)) R (p6)))) -> ((p0) && (p1))) || (G(F(p1))) || ((p6) U (X(p12))))) -> ((X(!((p4) && (X(X(p5)))))) U (G(!((!(p3)) && ((p11) -> (!(p11))))))))))) R ((G(!((p2) || (F(G((p2) && (p6))))))) -> (p11))) -> (((G((p13) U (p6))) && (G(X(((!(G((p7) -> (p1)))) R (X(p14))) -> (((p3) U (p13)) -> (G((X(p14)) && (F(!(X((F(X(p14))) || ((p2) R (p0))))))))))))) R (G(F(X(X(X(G(((p0) || (p4)) -> (X(F(p12)))))))))))))))))))))
  }

}
