INFO {
  TITLE:       "Ascending_treeSize_6_33"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p11;
    p14;
    p15;
    p2;
    p3;
    p5;
    p6;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p10;
    p12;
    p13;
    p4;
    p7;
  }

  GUARANTEES {
    (G(!((G(X(X((((F(p2)) U (F(p4))) U ((F((p7) || (X((!((p5) || ((p10) U ((p11) U (p13))))) R ((false) R (X(X(X(p9))))))))) && (((p5) R (G(p14))) || ((F(X(X(p14)))) U (p5))))) R (!((F(G(F(p14)))) && ((p8) || (F(X(F((p11) && (p14) && (X(p15)) && ((!(p0)) R (p9))))))))))))) -> ((((G((p12) || (G(p8)))) -> ((F(((!(p15)) U (p8)) && (F(X(!(F(!(F(p7))))))))) || ((p15) U (!(F(!((false) R (X(p5))))))))) R (!(F((p7) R ((F(X(p5))) && (F(!((p6) && (p13))))))))) -> (G(((p0) || (F(p15))) -> (X((!(G(X(G((X(p10)) -> ((X(p13)) -> (p4))))))) R ((false) R ((G(p2)) -> ((!(p10)) -> (p0)))))))))))) || ((((p14) && ((p7) U ((p2) || (F(p4))))) R ((F(X((X(!(X(p5)))) U (((p3) R (((p5) && (p8)) -> (!(p2)))) R (((G(F(p15))) U (p8)) U ((p13) || (G(p0)))))))) && ((F(p9)) || (!(((F(p2)) U (p12)) -> (G(p8))))))) && (((F(((false) R (((p1) R (p2)) && (((p5) R (p3)) || (!((p3) && (X(p0))))) && (G(X((G((X(!(((G(p15)) && (!(G((p11) || (G(p0)))))) R (X(G((F(!(X(!((F(G(!(G(((p0) && (p11)) R (p0)))))) U (p2)))))) -> (p1))))))) -> ((!(p2)) || ((((p4) || (p8)) && (G((p12) || ((G(p13)) -> (p8))))) R ((G(p3)) U (p15)))))) U (!((((X(F(X((p6) && (!((p1) R (((p10) || (p11)) R (X(p12))))))))) R ((p9) U (p5))) || (((G(X(p15))) -> (X(F((F((F(p10)) U (X(p2)))) R (X((p0) || (!(p14)) || (X(F((false) R ((p9) U (p11))))))))))) -> (X((X(p10)) U (F((p9) U (X(!((p11) || (G(p15)) || ((p8) U (G(p15)))))))))))) -> (p11)))))))) && (!(X(!(F((p7) U (X(F(p0)))))))))) R (!((true) U ((F(p5)) U ((p3) R (F(X(!(p11))))))))) || (((((!((p6) && (p13))) R (p0)) R ((G(p5)) && ((p0) || ((F(p9)) -> (p15))))) -> (!(F(p7)))) U ((G((p15) -> (p11))) && (F((X(X(F((p5) && (F(X(X(!(p7))))))))) && ((p6) || ((F(X((p11) U (G(X(p1)))))) R (X((p4) || (p5)))) || ((p7) R (p1)))))))))
  }

}
