INFO {
  TITLE:       "Ascending_treeSize_6_34"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p11;
    p12;
    p13;
    p14;
    p15;
    p3;
    p4;
    p6;
    p8;
  }

  OUTPUTS {
    p2;
    p5;
    p7;
    p9;
  }

  GUARANTEES {
    !(((X(!(F(((X((false))) || (((X(p6)) R (((((p13) U (p7)) -> (F((X(p3)) -> (G((p2) U (F(p10))))))) R (G(p14))) U (((F(p7)) && (!((F((p1) || (p5) || (G(p0)))) U (F(p1))))) -> (X(p11))))) U ((p13) || (((p1) U (p13)) -> (p1))))) -> (!(((!(p15)) && (!(G(p8)))) R (F(((!(p12)) -> (X((G(p2)) || ((X(X(p8))) U (!((p11) U (F(!(p9))))))))) -> (p5))))))))) R (((((X(G(p14))) U (X(p1))) || (!(G(((!((p1) || (p5))) || (F(p12))) R (X(G(((p0) -> (!(p4))) || (G(!(p11))) || ((X((p6) && (p10))) U (p5))))))))) R (((!((p9) U (p15))) R (!(G((!(((p2) U (p12)) || (F((p14) -> (p6))))) U ((p12) -> ((false) R (((!(p10)) U (p7)) -> (!(p14))))))))) && (G((F(p1)) && (X(X((G(F(p13))) -> (p2)))) && (G(!(F(X(G(((p14) -> (G(p7))) || ((!((p0) && (G(p2)))) R (((((p2) U (p9)) -> (p15)) U (p0)) U (!(G(!(F(G(((p9) || ((p9) R (p6)) || (F(!(p14)))) U ((!((p4) || (p10))) -> ((p2) && (X(p3)))))))))))))))))))))) -> (X((!((G(F((G((!((!(p7)) || (G(p5)))) U (p8))) U (F((p15) R (X(p14))))))) || (X((F((!(p3)) && ((p8) -> (p13)))) || ((p11) && ((F(G(!(p6)))) U (!((p14) U ((G(F(G(p1)))) R ((F(p11)) -> ((p5) U (p9))))))) && (F((F(((!(p1)) U (p8)) && (((p4) U (p5)) U (p14)))) -> (X(!((G(p6)) && ((p3) || (F(p5)))))))) && ((X(G((true) U ((p4) -> (!(p3)))))) || ((X(((G(p4)) R (F(p2))) R (!(p2)))) R ((X(p11)) && (X(F((p7) || (p10)))))))))))) || (!((p7) && (((F((!(p6)) && (!(X(X((G(!(F(!(p13))))) R ((p14) U (X(p7))))))))) && ((X(p14)) || (G(p9)) || ((true) U (p3)))) -> ((X(p1)) && ((p11) || (X(G(X(!(X(p4))))))))))))))) U ((X(F(p5))) R ((true) U (G(p3)))))
  }

}
