INFO {
  TITLE:       "Ascending_treeSize_6_35"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p11;
    p12;
    p13;
    p15;
    p2;
    p3;
    p5;
    p8;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p14;
    p4;
    p6;
    p7;
    p9;
  }

  GUARANTEES {
    X((!((p12) -> ((F((p14) -> (((p1) || (p5)) U (G(p9))))) && (F((p4) || (X(((G((p11) -> (p14))) -> (!(F(p15)))) -> (F(p1))))))))) && (G(X(!(G((X(G((X((!(F(!(X(((X((false))) R (p12)) || (F(((p12) -> (p14)) U (!((X((!(p2)) && ((!(p10)) || (p15)))) && ((X((X(F((p8) || (p14)))) -> ((F(p12)) && (X(((G(X(p9))) R (G(F(!(X(p10)))))) -> (!(p8))))))) U (X((F(p13)) R (p4))))))))))))) U (!((X(X(!((p2) || ((!((p2) -> (p8))) -> ((p9) R (F(!(X(X((X((p15) -> (X(p5)))) -> (!(p2))))))))))))) R (((X(p4)) U (p7)) R (X((false) R (!(G(p4)))))))))) U (!(X(F((X(G(!(((!(G(p6))) U (F(X(F(p7))))) && (((F((X(p10)) -> (F(p2)))) -> (G(!((!(F(G(p15)))) && (G(F((p4) && (G(p6))))) && (G(((F(X(G(!((p9) R (p2)))))) -> (G(!(p1)))) -> ((p13) R (X((p3) || (!(X((p4) && (p14))))))))))))) U ((F(!(p14))) U ((p0) || (p9)))))))) R (p15)))))))) || (((X(((p6) R (((p7) || ((p0) -> (p10))) && (G(p13)))) U ((!((F(((X((false))) R (X(p2))) U (X(!(p13))))) U (!(p13)))) U (!((X((!(p12)) R (p12))) R (!(G((F((p2) || (F(X(G(p0)))))) || (!(((X(p11)) && (!(F(p6)))) R (X((((p1) || (G((p4) R (p9)))) -> (G(p4))) && (!((p1) R ((F(p9)) || (G((p15) U (p4)))))))))))))))))) && ((p0) U (!(p3))) && (X(((G(X(p0))) -> (p7)) || ((p8) -> (X(p13))) || (G((X(p6)) && (X((G(X(p3))) U (p2)))))))) U (!((F(X(p7))) && (!((G((p9) && (F((p4) R (G(p1)))))) || (G((((!(p4)) || (!(F(p1)))) -> ((X((false))) && (X(!(p0))))) -> ((p14) && (G(p13))))))))))))))))
  }

}
