INFO {
  TITLE:       "Ascending_treeSize_6_38"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p11;
    p12;
    p14;
    p15;
    p6;
    p7;
  }

  OUTPUTS {
    p0;
    p10;
    p13;
    p2;
    p3;
    p4;
    p5;
    p8;
    p9;
  }

  GUARANTEES {
    (F(X(((F(!(F(p13)))) U (!(G(p14)))) || (X((p4) || ((p5) R (p8)))) || (((X((F(G(X(p10)))) U (p13))) -> ((X(!(G(p2)))) U (X(X(G(p1)))))) R (F(X(((!(p11)) -> ((p9) || (p10))) R (((F(p1)) U (p8)) -> ((!(p5)) U (X(!((!(p12)) || (p13)))))))))) || (G((!(G((!(G(F((p14) && (F(p10)))))) -> ((p3) && (X(p2)))))) R ((X(p8)) U (!(p11)))))))) U ((!(G((G(p11)) || (X((X(G(((G(p12)) R (G(F((((G(p1)) -> (G(p3))) -> (F(X(p15)))) U (p14))))) && (!(G((p1) || (p12))))))) || (!((F(!((!(p9)) && (!((X((p0) || (X(p2)))) || ((F(p13)) U ((p15) R (p9)))))))) || (X((false) R (F(p10))))))))))) && (!((F((F(!((!((((X(F(p9))) -> ((p3) U (p1))) R ((X(((X(F(G((p3) && (p6) && ((p0) U ((p14) U (F(X(p1))))))))) && (!(F((F(G(p14))) || (!(F(p11))))))) -> (!(((p9) R ((p14) && (!((p15) U (p12))))) || (X(G(p2))))))) -> (G(p10)))) U (!(F(((!(p9)) && (X(F(p7))) && ((p7) || (X(!(X(p13)))))) R (G(F(!(((p3) R (p15)) U (F(p10))))))))))) -> (F(G(X((p0) && (p5) && (X(p5))))))))) R (p10))) R (((!(G((G((p0) && (p7) && (p13))) U (F((p7) U (!(p6))))))) U (F(!((X(!(((F(p9)) || (X(((!(((p2) && (p5)) || (F(p8)) || (G((!(p4)) R ((!((p0) -> (!(p8)))) && (G(p4)) && (!(F((F(G(p5))) R (G((p4) || (F(p0)))))))))))) -> (F(X(F(p2))))) R (!((!((p12) R (p14))) R ((p4) || (F(p3)))))))) -> (G(!(F(G(!((p2) -> (X(p4))))))))))) -> (((G(p12)) R (X(p8))) R (X((F(X((p3) U ((p0) U (p1))))) || (X(X((G((!((F(X(p11))) R (((p12) R (p13)) || ((p6) && ((p9) || (F(p14))))))) -> (!(X(p3))))) R ((!(F(p12))) && (X(F(G(p3))))))))))))))) -> (!(F(!((((p9) -> (F(p11))) || (X((p8) -> (((G((false) R (X((p9) && (p14))))) -> (p5)) || (G((p9) || (p11))))))) R ((F(p9)) U (G((F((G(p15)) || (G(!(((!(p0)) || (p7)) && (F(p12))))))) || (X(X(X((p5) || (G(p1)) || (!(X(p9))))))))))))))))))
  }

}
