INFO {
  TITLE:       "Ascending_treeSize_6_39"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p12;
    p13;
    p4;
    p5;
    p6;
    p7;
  }

  OUTPUTS {
    p1;
    p10;
    p11;
    p14;
    p15;
    p2;
  }

  GUARANTEES {
    (G((!(p10)) || (F(X((X((F(p2)) U (p4))) R (F(p10))))))) -> (((X(p7)) U (p2)) && (((((false) R ((!(G(F(p6)))) -> (X((p13) && (!((p4) || (p6))))))) R (p7)) R (F(p4))) || ((p13) && (F(p1)))) && ((p5) R (!(X((p11) || (X(F(p2))))))) && (X(F(((false) R (F(G(((true) U (p14)) -> (p12))))) U (X(p15))))))
  }

}
