INFO {
  TITLE:       "Ascending_treeSize_6_4"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p12;
    p14;
    p2;
    p3;
    p5;
    p6;
    p7;
  }

  OUTPUTS {
    p0;
    p11;
    p13;
    p15;
    p4;
    p8;
    p9;
  }

  GUARANTEES {
    ((((G((p15) -> (p0))) U (p11)) && ((X(G(F(p9)))) U ((X(p14)) || ((p4) R ((p8) && (G(p1))))))) -> ((F(X((G(((F(p12)) U ((p11) U (p8))) && ((X(((X(F((G((((!(G(X(X(G(F(G(p14)))))))) -> ((X(p13)) R ((p6) R (!(p6))))) && ((p0) U (((X(p3)) || (!((F(!(F((F(!(X(G((p4) -> (F(p6))))))) && (!((!(p15)) -> (!(X(p13))))))))) U (F(X(p3)))))) -> ((F(!((F(X(!(p11)))) || (G(!(F((p8) R (p7)))))))) || (((F(p5)) || ((p14) R (X((!(p3)) && (p4))))) U ((!(p4)) && (!((G(F(p15))) -> (p13))))) || ((p1) R (X((false)))))))) U ((p5) && (((X((false))) U (!(p6))) -> (((p10) -> (p12)) R (p1)))))) R ((F((true) U (!(p9)))) R (!((!(((p10) && ((p7) || (!((p1) && (X((false))))))) R ((p0) -> (X(!(X(p1))))))) R (((p7) U (p2)) && (X(X((F(!(p13))) R ((p11) && ((p0) || (p2))))))))))))) U (X((!(F(p4))) U (((p4) R (p3)) || (F(X(G(p13)))) || (F(X(X(!(p1))))) || ((G(p14)) R (p7)))))) U (F(((p12) -> (!((G(X(G(!((p12) -> ((p10) && (p11))))))) -> ((X((p5) R (X(p8)))) -> (X(X(!(F(p15))))))))) && ((p11) || ((p7) && (F(G((p10) && (p15))))) || (X(p10))))))) || ((!((X(p13)) && (G(p14)))) && (((p11) -> (p7)) || ((p1) R (G(F(!((p12) -> (p7)))))))) || (((X(X(X((F(X((X(p11)) && (G(!((p0) R (p1))))))) -> (!((G(p0)) R (((p15) U (X(p12))) || (!(F(!(X((false))))))))))))) || (F((X(p0)) -> (!(p12))))) -> (X(G(F(((G(p5)) U (G(p15))) R (X((((((p5) R (p0)) -> (F(p15))) U (((p11) || ((p13) && (X(p4)))) U ((X(p10)) R ((p2) && (p10) && (X(p14)))))) || (((F((G((X(p8)) -> ((p2) || (p14)))) -> ((p2) && (!(F(!(p6))))))) || ((X(p15)) R ((F((F(p1)) U (p1))) || ((p7) -> (F(!(p3))))))) -> ((p5) R ((X(((p0) && (p10)) -> (G((G(p15)) && (G((X(p14)) && ((p4) R (!((p8) -> (p5)))))))))) R (F(((X(p15)) U (p14)) && ((p7) || (X(p15))))))))) -> ((F(G(F(X(X(X(G((p12) -> (p13))))))))) -> (!(F((false) R (X((F(G(p8))) || (G(F(p3))))))))))))))))))) -> ((F(p1)) || ((p11) U ((((p6) && (p12)) -> ((p3) || (p6))) && (G(p15)))))))) U (G((p5) || (p6) || (G(p12)))))) -> ((!(X(((p4) -> (F((p0) -> (p13)))) R (X(F((p2) || (p6))))))) || ((!(p12)) && ((((G(X(p14))) -> (!((!(p4)) R (p15)))) U (X((true) U (G(!(((G(p9)) U (p12)) -> (p11))))))) U (F(p2)))))
  }

}
