INFO {
  TITLE:       "Ascending_treeSize_6_40"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p13;
    p6;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p11;
    p12;
    p14;
    p15;
    p2;
    p3;
    p4;
    p5;
  }

  GUARANTEES {
    X(((F(((F(p4)) R ((X(p0)) U (((F((p2) -> (p9))) -> (G(F(p9)))) R (F(p5))))) R (X((!((G(X((false)))) && ((((p3) U (!(p8))) R ((X((p11) U (p13))) -> ((p8) || ((p5) && (p14))))) || (((p2) -> (p1)) -> ((p13) -> ((p9) R (p2))))))) && (G(X(!(X((F((p6) && (F(p0)))) || ((((p0) && (G(X(p3)))) -> (p3)) && ((X(p1)) || (!((p1) U (!(p6))))))))))))))) U (!((((p7) U (X(p3))) U (((p7) && ((F(p8)) U (p6))) -> (X(X((p8) || (G((p6) || (!(p14))))))))) || (G(X((((p0) && (p14)) R ((p12) U (p8))) U ((p5) || ((!(p1)) && (p8))))))))) && (((!(p1)) || (G((p12) R (p15))) || (X(X((G(!((p4) || (X((p12) R (X(!((!(F(p10))) U (p8))))))))) && (F(!((((p5) || (p15)) R (p9)) || (X((!((p11) U (p12))) -> (p10))) || ((true) U (((F(p2)) U (p14)) U (F(G(p3)))))))))))) U (((F(!(G(p15)))) U ((!(p0)) && ((p2) || (F(p15))))) && (X(((((p3) && (p15)) U (p2)) -> (X(X(F((!(X(p10))) && ((X((p12) -> (p15))) || ((F(p7)) U (p0))) && ((!(X(F(p4)))) || (X((((false) R (p7)) && (X(F((p13) || (!(G((p10) U ((F(G(p14))) U (p5))))))))) R ((G(p11)) -> (X(F((p4) R ((F(p4)) && (X(p12))))))))))))))) R (F((!((true) U (!(X(X(((p10) && ((!(p14)) U (p9))) -> (!(p10)))))))) -> (X(X((G(F((p3) R ((!((X((p2) -> (X(p9)))) && ((!(p11)) U (p12)))) R (F(p3)))))) && ((F((F((F(p2)) R (p7))) || (!((X(p15)) || (((p13) R (!(p4))) U (!(p12))))))) R (((p6) R (p12)) -> (X(((p5) && (!(p11))) -> (p1)))))))))))))) && (X(F(G(((G(p8)) -> ((p0) U (X(!((!(p3)) || (!(p10))))))) -> ((((((G(p6)) -> (p15)) U (G(((G((F(p3)) || ((p14) U (p6)))) && (X(G(X((false)))))) -> ((p3) R (X(p0)))))) U (X((!(X(p12))) R (p0)))) && (X(((p10) U (p4)) -> ((!(p4)) && (p7))))) U (X(!(F(((X(G(p3))) && (!(X(((F(p10)) U (p0)) && ((((F(G(p5))) -> (!((!(F(p8))) U (F(p9))))) R (X(!((!(G((p15) || (G(p11))))) U (((p10) R (p13)) R ((p5) || (p13))))))) || (G((G(F((G(X(p14))) || (X(!(((p14) || ((F(!(G(p8)))) && ((G(p9)) -> (p8)))) R (p11))))))) && (G((((p7) || ((!(p6)) R (p5))) -> (X(!(F(G(((!(p2)) && (X(X(!(X(p4)))))) U ((p13) || (G(X((false))))))))))) || ((G(p8)) && (!((p7) U ((p7) || (X(p10))))))))))))))) U (X((false)))))))))))))
  }

}
