INFO {
  TITLE:       "Ascending_treeSize_6_41"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p11;
    p12;
    p15;
    p3;
    p4;
    p5;
    p6;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p13;
    p14;
    p7;
  }

  GUARANTEES {
    G((!((F((F((G(p11)) && ((X(((p8) U (p5)) U ((p1) && (G(X((X(p6)) U (G(!(p13))))))))) R (!(F(((!((p4) || (p8))) -> ((!(p1)) || (p12))) R ((p0) || ((X((p13) -> (p8))) -> (!((p12) R (F(p10)))))))))))) || (((p15) R (!(F((!(p3)) R (p13))))) && ((!(X((false)))) -> ((G(F(!((p0) U (p12))))) && (F((p10) R ((p7) && (p13))))))) || ((F(((p5) -> ((p0) && (p14))) || (!(F(G(F(p11))))) || ((X((!((G(((X(p12)) && (!((X(p6)) U ((X((!(p4)) || ((p12) -> (!(G(p14)))))) && (X((p14) && (G(p4)))))))) -> (G((!(F(X((p0) R ((F(p6)) -> (X(p9))))))) && (((G(F(p7))) U (F(X(p11)))) -> (X((false)))))))) && (G(X((p3) || ((p9) U (!(p12)))))))) -> (X((!(p8)) R ((p4) && (p14)))))) R ((G(p1)) U ((G(p12)) U (p11)))))) U (G((((p3) || ((p0) R (p15))) U (((!(p7)) && (p8)) || ((!(p15)) -> ((p15) U (G(p13)))))) || (((G((X((p10) R ((p7) || (!(p7))))) -> (((p9) && (((p4) U (p12)) -> ((p15) -> (p9)))) U (F((X(F(p6))) R (p5)))))) R (F(!(((!(p15)) || (!(X(G(p1))))) R (G((X((G(p1)) U (p14))) || (F((p9) U (p8))) || (((p7) -> (!(p7))) R (F(p0))))))))) && (X(F(X((p15) && (((p4) && (p8)) || (X(p6))))))))))))) U ((F(X(p0))) && ((X((false))) U (!(X(((F((p9) && (!((true) U (p8))))) -> (X(!(X((false)))))) R ((p8) && (p9) && (p10))))))))) R ((p9) || ((true) U (G(F(((p7) R (p13)) -> (p14)))))))
  }

}
