INFO {
  TITLE:       "Ascending_treeSize_6_43"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p14;
    p3;
    p7;
    p9;
  }

  OUTPUTS {
    p11;
    p12;
    p13;
    p15;
    p2;
    p4;
    p5;
    p6;
    p8;
  }

  GUARANTEES {
    ((((true) U (F((F((((p12) || (F(p3))) R ((p2) && (p12))) || ((((p5) U (p7)) U ((F(p1)) -> (X(p0)))) U (F(!((!(p13)) || (X(p1)))))))) R (X(((((p0) && (p12)) R (F((p14) -> (p4)))) R (((X(p15)) || (X(p12))) U (p4))) -> (G(p11))))))) -> ((!((!(((p7) || (G(((!(F(X(p0)))) || ((!((p13) R (p10))) R ((p5) R (!(p3))))) -> (X(X((X((G(X(p6))) R (p14))) R (!(p5)))))))) R (G(((F(((X(p4)) U (p6)) R (G(p6)))) U ((p2) && (G(p9)))) U ((G(p1)) R (F(!(p3)))))))) -> ((X(p0)) U (p7)))) R (X(F((G(!(X(G(p5))))) -> (G(p10))))))) && ((X((((true) U (p10)) -> (p12)) R (((p0) && (p1)) U ((F(p14)) || ((G(p5)) -> (F((p6) U (p3)))))))) || (G(!(G((G((X((p11) && (!(F(p3))))) || (X((G((!(F(((!(p14)) && (G(p3)) && (F(p9))) -> ((X(!((p8) && ((X((G(p11)) -> (p9))) U (F(p8)))))) -> (F((G(p0)) && (F(p5)))))))) -> (!(p4)))) R ((G(F(!(G(p13))))) U (!(F((p10) R (p3))))))))) -> (G(X(((!(X((p15) && (X((F(X(p6))) R (F((p7) U (p6)))))))) U (((G(!(p3))) U (p10)) && ((p14) R (p3)))) -> (((((G(p9)) U ((p11) && (F(p2)))) && ((F(G((((false) R (X(p6))) -> (p1)) R (((X(p6)) U (((p7) U (G(p13))) R (!(p13)))) R (F(G(p5))))))) -> (p14))) -> ((X((p3) || (p8))) || (F((F(X(p14))) -> ((!(p3)) || (p13)))) || ((G(((p3) && (p8) && (F(p3))) R ((p13) && (G(p6))))) U (G((p9) && (((F((!(p5)) && ((p2) U (F(p4))))) U (p3)) U ((!(p13)) || ((p0) && ((p4) R (!(p3))))))))) || (X(((G(p7)) || ((p6) R (F(p2)))) R ((p9) -> (!(p5))))))) -> ((!(G(!(X((p4) && (p14)))))) U (((G(p10)) R (F(X(p8)))) U (p13))))))))))))) -> (!(X((F(X(X(((p12) R (p0)) R ((p1) && (G(p14))))))) -> ((!((p3) || (p11))) || ((!(p6)) R (p12)) || (((true) U (X((p15) && (G(p4))))) U (!(F((F((p11) U (p13))) R ((p4) || ((p2) U (p13)))))))))))
  }

}
