INFO {
  TITLE:       "Ascending_treeSize_6_46"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p11;
    p14;
    p15;
    p3;
    p6;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p12;
    p13;
    p2;
    p4;
    p5;
  }

  GUARANTEES {
    F((((p7) R ((p12) -> ((false) R (F(p10))))) || ((!(G((p13) && (X(G(F(p6))))))) && (!(((p5) U (p1)) -> ((!(p6)) -> (p1)))))) R (F(X((((G((p9) || (!((p14) U (G(X(((X((p5) && (!((p5) && (p11))))) || ((p15) U (p5))) -> (F(X(p8)))))))))) R (p12)) U (G(((((!(p11)) || (p15)) R (p2)) R (X((false)))) -> (!(((p8) && (p11)) R (X((false)))))))) && ((((G((X(p3)) && ((F(p3)) U (p14)))) -> (((!(G((F(p6)) R (!((p12) -> (p8)))))) R ((!(p14)) || (F(G(X(p7)))))) U ((p0) || (G(((F(((F(p6)) R (X(G(p7)))) || ((p9) U (p14)))) U (p6)) R (p12)))))) U (!(p9))) R ((!((G(p9)) || ((X((!(p5)) && (p9) && (F(X(G(X(!(p5)))))))) -> (!((p2) U ((!(F(((p6) && (p12)) || (X((false)))))) -> (p8))))))) && ((p4) || (p6) || (F(p7))))) && ((F((((!(p10)) -> (G(X(!(p4))))) -> ((X(p13)) && (F((p1) -> (p14))))) R (G((((p0) -> ((p14) || ((F(p1)) -> (p7)))) -> (G((G((p0) && (p3) && (p10) && (G((p3) U (X(p12)))))) -> (F((p7) U ((p6) && (!(G(p0))))))))) R ((((!(p8)) R ((!(F(p13))) -> (p11))) R ((p13) R ((((p12) && (p13)) R (G(p8))) -> (F(p4))))) && ((((p11) || (((G((p0) || (p14))) -> (F(p15))) U ((p4) || (p10)))) -> ((p7) && (p9))) R (X(F(G(((G(!(F(!(F(p6)))))) -> (!(p4))) R (F(p10)))))))))))) || ((F(G(F((X(!(X(!((G((p6) || ((p13) U (F(p7))))) || ((G(!(((p9) && (p13)) U (p2)))) && ((G(p7)) -> (!(p14))))))))) R ((p12) R (p8)))))) && ((!((((G(((p1) || (p2)) && (F(!(p15))))) R ((p5) U (p8))) -> ((X(!(G(p2)))) || ((F(p5)) R ((p12) -> (F(p10)))))) || ((G((p9) || (!((F((!(p14)) -> (X((X(p1)) -> (p7))))) U (F(p6)))))) R (((p14) || (X(X(!((p2) || (p13)))))) R (G((!(G(X(G((p10) R ((G(F(p8))) R (G(X(G(p13)))))))))) && (G(((p1) && ((p7) U ((G(!((X(G(p12))) || (G(p14))))) && ((p6) || (p12) || ((true) U (p2)))))) -> (F(G(X(G(X((false))))))))))))))) -> (G(X(!((F((p1) || ((X(F(p14))) U (!((p4) && (p8)))))) || (X((F((p0) || (G(((p1) || (!(p3)) || (p12)) -> (F(G((G(p3)) && (G((p8) -> (p9)))))))))) -> (G((((p7) || (!(p12))) U (!(F(p11)))) U (p15))))))))))))))))
  }

}
