INFO {
  TITLE:       "Ascending_treeSize_6_47"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p14;
    p3;
    p4;
    p7;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p11;
    p12;
    p13;
    p15;
    p2;
    p5;
    p6;
    p8;
    p9;
  }

  GUARANTEES {
    F((G((G(!(X((G((!(p0)) || ((!(p0)) U (F(p4))))) U (X(F(!(X(((p14) || (p15)) -> (X((p14) && (G(F(((F(p0)) U (p8)) && (F(!(X((p11) || (G(p1))))))))) && (F((X(p11)) && ((p7) R (p14))))))))))))))) R ((!((p8) -> (p6))) || (F(p11))))) R (X(F((G(((true) U (G((F((F(G((p0) || (G(p4)) || (G(p6))))) && ((F((p3) && (G(p4)) && (((p14) R (p7)) U (p0)))) U (F(p13))) && ((F(((!(p4)) || (F((p14) && (!(p15))))) U (((p7) R (F(!((p8) && ((p10) -> (G(p12))))))) U (!((G(p3)) U ((F((X((false))) || ((!(p10)) R (p10)))) || (F(!(((p11) U ((F(p2)) -> (p9))) U (F(p12))))))))))) || ((((p13) R (X(p3))) U (F(p11))) && ((((p3) || (G(p5)) || (G(X(p2)))) -> ((!(p3)) && (X(p8)) && ((p3) || (G(p0))))) R (G(!(F((p15) && (F(p15))))))))))) -> (((((p11) U (X((p10) U (p9)))) -> ((p3) && (G((p2) R (p1))))) -> (G(X(X(X(p11)))))) U (((X(p8)) U ((p11) R (p10))) U (((X(p14)) && (X(((p3) && (p14)) || (X(!(X(X(F(p15))))))))) -> (X(X(p7))))))))) && (!((F(p0)) || (F((p13) || (X(F(X((!(p3)) && (p7))))))))))) && (G(F(((F(p7)) U ((G(p5)) || (X(G(p11))))) R (F(p11)))))))))
  }

}
