INFO {
  TITLE:       "Ascending_treeSize_6_5"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p11;
    p13;
    p3;
    p5;
    p7;
    p9;
  }

  OUTPUTS {
    p0;
    p10;
    p12;
    p14;
    p15;
    p2;
    p4;
    p6;
    p8;
  }

  GUARANTEES {
    (G(F(X(!((((X((p8) U (p10))) -> (F((!(p13)) || (F((p1) || (F(p11))))))) U ((((F(((p2) U (((p12) -> (p15)) || (F(p3)))) && (((p6) || (p12)) U ((p13) -> (X(p12)))))) && (F(!(p15)))) U ((F(p9)) R (((p7) || (p14)) U (!(X((true) U ((p0) -> (p13)))))))) U ((X(p15)) -> (G(p11))))) || (X((((X((G(!(((G(F((((p4) -> (p3)) -> (!(p12))) U ((X(F(p9))) -> (p5))))) U (p12)) -> (X(p15))))) U (G((p10) && (G((p15) -> (p1))))))) -> ((G(p1)) && ((p13) || (X(G(p8)))))) -> (((p10) || (!(p12))) U ((F(((p6) && (p10)) R ((p5) && (G(!(p10)))))) -> ((p2) || (!(p5)))))) R (F(G(p2)))))))))) || (((p6) U (X((G((((p11) || (X((!(p12)) || ((X(p9)) U (p10))))) U (X(X(p4)))) U ((F(((p2) || (p5)) -> ((p7) || (p11)))) || (!((!(p11)) U ((X(p3)) -> ((p10) R (p8)))))))) U (((((p3) R (G(p9))) R ((F(p11)) U (G(p15)))) && (X(F((G(X(!(p9)))) || ((p14) R (X(p8))))))) U (!(F((p13) && (F(G(F((p2) R ((p5) -> (p8))))))))))))) && (F((G((X((((true) U ((X(F(p7))) -> ((G(p4)) U (F((p3) R (p1)))))) || (((p8) || (p11)) R ((G((p3) R (p2))) -> (G((p5) && (p12)))))) -> (G(X(p1))))) U ((F(G((X(X((p3) -> (F(p0))))) R ((p11) U (F(G((X((F(p12)) -> (p12))) U ((p15) -> ((p14) -> (p5)))))))))) -> ((G(p12)) || (X((X((((p1) -> (p11)) -> (((p0) && (p4)) U ((p15) && (F(p1))))) && (((F(p8)) -> (G(p2))) R (p13)))) || ((((X((p2) U (p1))) U (p2)) -> (G((!(p13)) || (p15)))) R (G(p4))))))))) U (F((!(G(((X(X((X(p2)) || (!((p3) || (p4) || (F(G((p12) -> (p9))))))))) R (G(!((G((p15) && (G(p11)))) -> (G((p3) U (G(p9)))))))) || ((G(!((((!(p1)) || (F(p14))) R ((X(X((p14) R ((p15) || (X(F(p2))))))) -> (F((((F(!(G(p12)))) && (F((p11) U (G(p9))))) -> (p9)) && (((p9) R (((X(!(G(F(p12))))) R (X(p3))) U (p8))) R (((p9) R (X(p9))) R (X(F(p15))))))))) && (((p6) && (p10)) || (X(G((G(F(p12))) || (X(!((p0) R (p1)))))))) && (((X(((p7) -> (((p11) -> (p0)) -> (p11))) U (p12))) U ((p13) && ((p3) -> (X((false)))))) R (p11))))) -> (((F(!(p5))) || ((p6) && (((X(p4)) -> (p14)) R ((p4) || (p15))))) U (G(p1))))))) && (X(F(G((((!(X(p0))) || (X((!(p5)) || (p9)))) -> (F(p10))) && ((G(p15)) || ((p3) U (F(p5)))))))))))))
  }

}
