INFO {
  TITLE:       "Ascending_treeSize_6_50"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p11;
    p13;
    p15;
    p2;
    p4;
    p5;
    p6;
    p8;
    p9;
  }

  OUTPUTS {
    p10;
    p12;
    p14;
    p3;
    p7;
  }

  GUARANTEES {
    ((((G((G(p6)) -> (((G(p1)) U (!(((p12) && ((G(p0)) U (p5))) -> (G(F(((G(p7)) && (G(p5))) U (G(p2)))))))) U (G(X(p10)))))) -> (((p1) -> ((X(p10)) R (p6))) R (((p10) -> (p8)) || (G(p0))))) R (F(!((p6) || ((X(p8)) R (p3)))))) R (((F(((X((false))) -> (((((p12) || (((p3) && (p12)) U ((p8) && (!(p12)) && (F(G(p15))) && (!((G(p7)) R (p8))) && (!(F(X(p10))))))) U ((((p10) R (G(p3))) U (!(F(p12)))) U (p10))) -> ((p9) -> (((F(p10)) R (p10)) R (!(p13))))) -> (((p14) && (!((p4) || (!(p15))))) R ((F(p2)) R ((p6) || (p12)))))) -> (G(X((true) U (!(F(G((G(((p9) U (p4)) R ((F(p8)) U (!(G(p7)))))) -> (((p12) && (p14)) || ((F(p1)) R (X(p9))))))))))))) && (G((G(!((G(F(p14))) || (((!((F(!(F(p10)))) R (F((G(((p4) -> (p5)) || (X(p3)))) && (G((p10) && (G((p6) U (p0))))))))) U (G((((p5) U (F((p3) && (p6)))) -> (G(p2))) -> (X(((!((!(p0)) || (p11))) || (X(p4))) -> (p4)))))) U (((!(X(F((G(F((X(p7)) -> ((p9) || (F(p6)))))) R (p1))))) R ((((p8) U (p12)) U (F(p3))) && (F(G(X(F(G(X(X(X(((F(p5)) R (p4)) R (p2)))))))))))) && ((((!(p4)) R (!(p9))) && (!((p13) -> ((p6) -> ((p12) U ((p4) U (p0))))))) U (((p7) -> (p10)) R (G(!(F(p9))))))))))) R (((F(X(p7))) R (!(F(p0)))) R (G((G(!((!(p8)) -> (G(p5))))) R ((G(F(G(!((p2) -> (p12)))))) R ((X(p7)) R (X(p10)))))))))) U (F((X((p14) || (X(p11)))) U ((p7) && ((p7) || (F(p12)))))))) -> (F(((((p13) || (X(p11))) U (G((F(p6)) && ((!(p12)) -> (G(p8)))))) -> ((((((true) U (((p11) -> (p8)) U (X((p13) R (p15))))) U (!(p3))) R (F(X(p9)))) -> (((p1) U (F(X(p1)))) -> ((p4) || ((p14) U ((p1) -> (!(p15))))))) R (X((p13) U (p6))))) -> ((X(X((((p6) R (p4)) -> (F(p7))) R ((F((G(p0)) || (!(X(((p4) && (p15)) || (!((X(p3)) -> (p13)))))))) -> (X((!(G((X(p7)) && (X(p5))))) U ((p0) R (p8)))))))) R ((!(p0)) || (p1)))))
  }

}
