INFO {
  TITLE:       "Ascending_treeSize_6_52"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p12;
    p14;
    p7;
    p8;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p11;
    p13;
    p15;
    p2;
    p3;
    p4;
    p5;
    p6;
    p9;
  }

  GUARANTEES {
    !((((F((p0) && (!(p3)) && (((X(G(X(((G(p3)) && (((X(p5)) U (p5)) -> ((p3) && (p11)))) R (F(G(X(((!(G(p7))) R ((p8) R ((F(p15)) R (p7)))) R (p15))))))))) && (F(((X((F((F(X(p6))) R (p14))) && (!(G((F(X(G(F((G(p3)) && (F(!(p0)))))))) R (G(F(p6)))))))) && (!(((!(G((p7) -> (p6)))) R (!(p13))) -> (!(p3))))) -> (((p3) || (p15)) && (F(p3))))) && (X(((G(p5)) U (p1)) -> (G(p0))))) R ((F((G(p3)) U (p11))) || (((!(p2)) -> (p1)) && (G((X(p2)) -> (p8)))) || (X(((p2) || (p3)) R (X(F(p9))))) || (((p5) -> (p14)) U (G((p3) || (p4) || (X(p10))))))))) -> (F(!((!((F(p12)) U (F(G((X(((F((F(p0)) U (G(p12)))) -> ((p12) || (G((p9) && (p14))))) U ((p6) R (p15)))) U ((F(X(p11))) || ((!(p4)) U (p2)))))))) U ((F((!(X((p7) || (F(p15))))) && (F(!(F(((X(p0)) && (G(X(((G(p2)) -> (G(p12))) -> (G(X((X(F(X(p7)))) R (X(p12))))))))) R (F(X(!(p11)))))))) && ((G((G(F((p0) && (p8)))) U (G(X(!(G(p4))))))) || (((!(p1)) || (F((p5) && (F(!(p1)))))) R ((p4) || (X(p7))))))) R ((G(!(p15))) -> (X(p2)))))))) -> (((((((F(p8)) -> (p12)) -> (X((p6) -> (p10)))) || ((X((!(p11)) -> ((G(p7)) U (X(F(p1)))))) U ((((p7) && (p12)) R (G(F(p6)))) && ((p1) -> ((p2) && ((p6) -> ((p12) || (F(p9))))))))) -> ((X((G(F(p14))) && ((p4) -> (F((X(!(X(p6)))) U ((p10) -> (p5))))))) && (!(G(!((G(X(p5))) && (!((F(p6)) && (F((!(p7)) U (p10))))))))))) R (F(G(!((p14) R (!(F(p14)))))))) && (G(((((p4) U (F(p11))) U (((p0) -> (p11)) || (G(F(X((!(p7)) U (p15))))))) U (((!(G(p10))) -> ((G(p3)) -> (G(p0)))) && (((G(X(G(!(F(!((p7) && (F(p2))))))))) -> (F((p11) || ((F(G(F(X(p1))))) -> (p5))))) -> ((G((!(p5)) U ((p4) R (!(p5))))) R (F((F(p11)) || (G(p8)) || ((p1) R ((p3) || (p6))))))))) && ((((G(p4)) && ((G(F(G((p8) || ((p7) && (p13)))))) -> (G(p4)))) -> ((p2) && ((p14) U (!(X(X(X(p8)))))))) R (((G((!(p12)) -> (p8))) U (!((p4) R ((F(X(p10))) U (p10))))) R (X(F((X(((!(p5)) R (F(p12))) && (G((p11) -> ((!(p5)) && (F(G(p1)))))))) && ((false) R (!(X((false)))))))))))))) R ((X(F(X(G(X((!(p12)) || (X(p8)))))))) U (!((p11) -> (p9)))))
  }

}
