INFO {
  TITLE:       "Ascending_treeSize_6_53"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p11;
    p12;
    p14;
    p15;
    p3;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p13;
    p2;
    p4;
    p5;
    p6;
  }

  GUARANTEES {
    !(G((F(G(!(X((!(((p15) && ((p6) || (!(p10)))) -> ((p7) U (F(p6))))) R (!(X(((F(X((((X((p6) || ((p6) -> (p0)))) -> (F(G(!(p14))))) R ((G(p5)) R (p14))) -> (p11)))) && ((X((false) R (p15))) R (F(p2)))) R (p9))))))))) && (((X(G(p2))) U ((p12) U (!(G(p11))))) -> (((G(((p6) R (G((F(G((F(X(p2))) -> ((p9) U (G(X(X((p1) U (G(p1)))))))))) R (X(G(X((p10) && (p15)))))))) || (X(!(((p0) || (p10)) -> (p9)))) || ((G(p11)) U (F(p0))) || ((p6) R (!(G(((p11) R (p12)) && (X((p1) U (p8))))))))) U (((((p1) -> (p12)) U (p8)) -> ((p4) && (X(p3)))) || (((G((p7) R ((p1) || (p2)))) || (X(X(G((G((p11) && ((G((p0) U (F((p2) R ((p14) -> (p6)))))) U (F((p9) U ((p14) && (!(p14)))))))) R ((p6) || (p10))))))) U (X((X(p11)) -> ((false) R (F((F(p15)) R (F((p10) || (F(p3)))))))))))) R ((((p13) U (!(p7))) R (((!(p12)) R (p6)) -> ((G(((X(p15)) && ((p4) U (p8))) -> ((p7) || (G(p2))))) R (((F(((p12) && (((!(p11)) R (p6)) -> (p1))) R (F(p10)))) U (p1)) R (((p1) && (((!(p9)) || (p14)) U (p1))) -> (G(!((p8) U (G((p2) U (p4))))))))))) -> (G((((X(X(p8))) || ((F(((F(G(p0))) R (G(p13))) -> (!((p11) || ((p1) && (p13)))))) && (X(X((G(F((X(p13)) || ((p13) U (p0))))) U ((p7) R ((p13) -> (p14)))))))) U ((X((X(p15)) R (F(p12)))) R (p4))) && ((G(!(G(X(!(X(p2))))))) U (X(X(p14)))))))))))
  }

}
