INFO {
  TITLE:       "Ascending_treeSize_6_56"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p13;
    p15;
    p2;
    p3;
    p7;
  }

  OUTPUTS {
    p0;
    p11;
    p12;
    p14;
    p4;
    p5;
    p6;
    p8;
    p9;
  }

  GUARANTEES {
    (G(((G((!(X(F(X(F(!(G(((!(G(p13))) -> ((p0) || (p9) || (p14))) && ((p3) || (!(F(p11)))))))))))) && (G((F((p11) && (X(!(((p13) R (p11)) R (F(((G(p7)) U (G(p12))) -> (!((p7) R ((p11) || (p12))))))))))) R (!((G(!(p10))) || ((p7) && ((p3) R (X(X(p7))))))))))) R ((X(p5)) || (G(X((false)))))) || ((X(((G(!((p10) && (X(!(p10)))))) R ((false) R (p3))) U (((X(p13)) R (G(!((p9) && (F(p3)))))) || (G((p5) U ((p2) U (p6))))))) && ((!(F(!(((p8) || (!(G(!(G(p2)))))) U (((p9) U (G(p13))) U ((p15) -> (F((X(X(G(p10)))) U (p14))))))))) -> ((p10) || (p15) || ((G(X(p7))) && (((G(p13)) R (G(p3))) || (X(!((p4) && (F(!(F(p1)))))))))))))) -> (G(((((!(G((X((p9) || (F(p4)))) -> (G(!(((X(p2)) R ((F(p11)) -> (p7))) || ((F(X(G((F(p1)) -> (!((!(X(p7))) && (G(!(F(p9)))))))))) R (F((!((X(p11)) -> (F(p3)))) -> (G((p4) && ((F(p9)) -> (p3))))))))))))) R ((G(p3)) R (F(p4)))) -> ((!(G((p11) || (!(p12))))) -> (!((F(p2)) && ((!(p15)) U (p4)))))) U (p9)) || (!((X(G((p12) && (F(p9)) && ((G(!(p0))) || (!(G(F(p1)))))))) R (p1)))))
  }

}
