INFO {
  TITLE:       "Ascending_treeSize_6_57"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p11;
    p15;
    p3;
    p4;
    p5;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p10;
    p12;
    p13;
    p14;
    p2;
    p6;
    p7;
  }

  GUARANTEES {
    (((F(((((X(X(((F(p0)) R ((p1) R (G(p0)))) U ((p3) || (!(p10)))))) -> ((true) U (F(p10)))) U (X(((p3) R (p8)) U (p6)))) -> ((F(!((p2) || (p10)))) || (X((X((!(p7)) && (G((X(p9)) && ((F(p4)) R (p11)))))) -> (!((!(G(!((p3) && ((p1) U (p14)))))) U (G((F(!(G(((p12) || (G(p8))) -> (F(G(F(p1)))))))) R (G((!((!(p8)) && (p11) && ((F(!((p11) U (p9)))) U (!((p13) -> (p5)))))) && (X(G(!((G(!(p9))) && (X(F(X((G(!(G((!(G(p12))) R (p15))))) || (F((X(p8)) || (X(X(p5))))))))) && ((p0) U (X((!(p2)) && (p14)))))))))))))))))) -> ((G(p15)) && (X(G(((!((X(p1)) && (G(X(F((p7) && (G(((p9) || (F(p14))) R (F((p8) -> (p1))))))))))) -> (X(G(!(p6))))) U (((p9) || (p13) || (((F(p4)) -> (F(p3))) U ((p0) || (F(p0))))) -> (X(((p13) && (((!(p3)) U (p9)) -> ((!(G((true) U (!((p15) U (p14)))))) -> (X((G((X(G(X(p9)))) -> (G(p5)))) R (G(!((!(p11)) && (X(X(p13))))))))))) R (!(F(((X(!(p1))) U ((F(G(!(p3)))) -> (X(p9)))) && (X((G(p7)) -> (G(p6)))))))))))))))) U (F(p0))) U (!(X((X(p6)) || (((G((!(((p3) || (p7)) U (!(G(p2))))) R (((F(p2)) U ((X(p7)) || ((p7) U (!(p1))))) || ((G(!(p7))) && (((!(p1)) || ((p14) && ((p4) U (p13))) || (!((F((p4) || (X(p13)))) -> (p3))) || ((F((!(((p14) U (p8)) R ((F(p3)) R (G(p14))))) -> (p7))) U (F(!(((G(F(p9))) R (F(p11))) -> (p2)))))) -> (!((p4) -> ((p13) -> (p3))))))))) R (((((p3) -> (p11)) && ((p12) || (G(p7))) && (!(G((p14) U (G(p14)))))) U ((p5) || (p12))) U ((((p11) -> (p13)) R (!(X(p12)))) || ((!(X(G(p3)))) && (((G(p8)) U (p14)) -> (X(p13))))))) -> (G(((G((G((p11) U (!(F(X(p10)))))) -> (F(X((false)))))) R (F((F(G((p13) || (p15)))) -> (F((X(X((X((((!(p6)) && (G(!(p0)))) U (p2)) U (p9))) U (F(X((G(!(F(p12)))) -> (p6))))))) && ((X(p8)) || (((p1) || (F(p9))) -> (p12)) || ((p15) R (X(p3))))))))) -> (F(p8))))) || (X(((p2) -> (p5)) U (F((!(p4)) U (p8))))) || (G(((!((p6) U (F(!(p12))))) U (p0)) && (X((X((F(p10)) U (G(p13)))) || (X((!(p5)) && (p11))))))))))) || ((p14) U (F((G(p3)) || (F((F(((G((p9) U (p5))) -> ((F(p1)) -> (p8))) R (X((X(p12)) && (((p10) && (!(p11))) -> ((X(G((p8) || (p10)))) R (G(F(!(p6)))))) && (X(((p4) || (p6) || (p13)) && ((p8) R (p0)))))))) || (G((p12) R (p7))))))))
  }

}
