INFO {
  TITLE:       "Ascending_treeSize_6_6"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p12;
    p13;
    p14;
    p15;
    p2;
    p5;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p1;
    p11;
    p3;
    p4;
    p6;
  }

  GUARANTEES {
    (X((p11) && (!(((X(F(X(p4)))) || (!((((p13) R (X(p2))) -> ((F((X(G(p9))) R (p11))) U (p15))) -> ((p15) && ((!((p14) U (X(p4)))) U (G(X(p0)))))))) U ((!((X(!(G(X(p5))))) R (G(!(F(G(p14))))))) -> ((p0) && (G(((p1) R (p12)) -> (F(!(p5))))))))))) || (G((((G((X(G(F((G(X(!(G(F((p1) U (p5))))))) R (X(p2)))))) && ((F((!((p13) -> (p11))) || (G(p6)))) -> ((p8) && ((F(p10)) || (F(p8))))))) || (G(!((p12) R (G(((G(X(!(G(p11))))) U ((p0) && (p13))) U (p1)))))) || ((((((!((!(p14)) U (F(p8)))) R (X(p8))) -> (G(X((G((p15) U (p6))) R (p12))))) U (G(X((p11) && ((p14) -> (!(p15))))))) R (G(X(p5)))) && (G((p4) || (G(F(p9))))) && (((!((p1) || (p6))) U ((p11) U (p4))) -> ((p3) && (G(p13)))))) U (((F(((p3) || ((p8) -> (!(p9)))) R (((p1) && (p2)) || (F(p15))))) || ((F(!(((F(p14)) R (((p15) U (!(p2))) U (!(((p2) && ((G(p13)) U (p4))) U (G((F(G(X((G((p9) -> (X(p10)))) R (p8))))) R ((((p9) -> (!(p10))) || ((X(p2)) U (X(p11)))) U (p2)))))))) R ((p3) U (X(G(X((X(p5)) && ((p15) U (p0)))))))))) && (F(X((p3) U ((p10) || (p13))))))) -> (F(!(X((false))))))) -> (G(X(!((G(F(!((((!(((p7) && (G(X(F((p0) || (!(p8))))))) R (p4))) || (((F(p6)) -> (p14)) R ((((p5) -> (!(p15))) || ((G(p7)) R (p1))) -> ((p12) R (F(p12)))))) -> ((X(X(p9))) || (G(!((p6) && ((p5) -> (p0))))) || (F((((p13) && (p15)) R (p10)) R ((G(X(X(p10)))) && ((G(F((p4) && (p12)))) R (p4))))))) U ((G((p8) R (G((p0) R (!(F(p8))))))) || ((G(!(F((p3) || (p10))))) && (!((true) U ((X(p15)) R (p10)))))))))) && (F((!(((G(F(G((p9) && (!((p11) || ((p7) && (p8)))))))) -> (G(X(X(G((X((G(!(G((!(X(p11))) -> (F(p2)))))) -> ((p2) && (X(((p8) -> (p1)) && (G(!(p14)))))))) -> ((F(p2)) || (!((F(p6)) || (X(F(p3))))) || (X((p11) || (p15)))))))))) || (!(((p6) U (p15)) R ((p8) U (p10)))))) R (((G(!(p4))) U (p12)) U (G((p12) && (X(p5)))))))))))))
  }

}
