INFO {
  TITLE:       "Ascending_treeSize_6_62"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p11;
    p12;
    p14;
    p15;
    p2;
    p5;
    p6;
    p8;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p13;
    p3;
    p4;
    p7;
    p9;
  }

  GUARANTEES {
    F(!((!(F((F(G((G(F(((p4) U (!((G(p6)) -> (G(p9))))) && (G((!(F((F(X((p14) && (X((X(!(p10))) -> (p9)))))) U (p12)))) U ((p3) && (p5))))))) -> (G((G(F(!(F(p8))))) && ((F(X(G(((G(X((false)))) -> ((X(p2)) U ((G(p6)) U ((G(p8)) -> ((p0) || (!(p8))))))) && ((F(((p13) && (p15)) || (G((p10) && (G(p1)))))) R (F(X(X(!(G(p2))))))))))) R (((p4) && (X(X(((p0) U (p5)) R (!(p11)))))) -> ((F(p4)) || (G(((p12) -> ((F(p6)) U (X(p2)))) R (X(p5)))))))))))) && (((p2) -> (((X(p0)) || (X(p14))) U (p8))) || ((X((p1) && ((p4) || (G(p7))))) -> ((X((p2) || (p10))) && ((p7) R (F(p0))))) || ((F(p2)) && (X(X(!(p6))))) || (F(((p4) || (p6)) R (p14))))))) U (!(X(G(((((!(p9)) || (!((p1) R (p12)))) -> ((F((p15) && (F(G(!(p15)))))) U (X((!((p8) || (p12))) U (F(p10)))))) -> (((p9) -> (p8)) -> ((p11) R ((p4) -> ((F(p10)) U (p11)))))) || (F(X(((p2) || ((p6) -> (p8))) U (p7))))))))))
  }

}
