INFO {
  TITLE:       "Ascending_treeSize_6_64"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p11;
    p13;
    p2;
    p3;
    p5;
    p9;
  }

  OUTPUTS {
    p12;
    p14;
    p15;
    p4;
    p6;
    p7;
    p8;
  }

  GUARANTEES {
    X(((G(!(X((!(X((p1) R (((X((p13) U (!((p12) || (G(p3)))))) -> ((F(p9)) R (!(F(!(X(p15))))))) U (p15))))) -> (F((p6) R (p5))))))) R (X(X(X(G(F(((p5) -> (p8)) && ((G((p6) || (p12))) -> (G(F((p1) || (p5) || (G(p8)))))) && ((p13) -> (F((X(((p10) -> (X((false)))) R (((p11) U (p4)) U (!(p12))))) && (!(G(!((X((false))) || (F(p4))))))))) && ((p7) R (G(p3)))))))))) && (F(X((((((p7) || (!(F(p9))) || (G((p9) && (F(p4)) && ((p9) R (p1))))) R ((p7) U ((!(p7)) && (p10)))) && (!(X(((((p13) R ((X((p6) -> (G(p9)))) U (!(G(p11))))) U (G((false) R (G(F(X(X((p0) && (X((!(F(!(X(G(F(!((F(G(p10))) || (X(X((p12) || ((F(p1)) && (G(p15)))))))))))))) && (G((F(p2)) -> ((p9) && ((p1) -> (p9))))))))))))))) -> (!(X(X((!((p10) -> (p3))) && (F(!(p0)))))))) || ((p11) R (G(p5))))))) U (((X(((X(p8)) R (X((p2) R (G(p3))))) U (G((F(((p5) U (p11)) R ((p5) R (X(p11))))) || (!((!(X(G((p2) && ((p0) || (X(G(p10)))))))) || (X((F((p4) || (p9))) && (((X(G(!((X(p1)) -> (G(!(p3))))))) R ((p6) -> (p1))) -> (p8)))))))))) R (((true) U (!(F((!(p6)) -> (X(p7)))))) U ((F(G(F(X((!(p8)) -> (((p6) -> (!(p3))) U (p13))))))) U (G(((G((p12) -> (!(p10)))) U ((p9) U (!(p7)))) R (F(p10))))))) && ((X((F((!(p5)) -> (G(p15)))) R (p0))) || ((G(X((G(p13)) && ((F((p14) || (G(p2)))) -> ((((p4) -> (p8)) -> (G(p12))) -> (X((p8) U (F(p8)))))) && (!((p1) R (X((p3) R (p5)))))))) -> (((p15) || (F(p15))) -> (G(((!(p0)) || (X(p5))) R ((p6) || (p8) || (((p15) && (F(p0))) U (!(p6))))))))))) && (F((X((X(X((false)))) && (((p11) U (!(((p1) U (p0)) -> ((X(p9)) U (p0))))) -> ((((!(F(p4))) || ((G(p3)) && ((((G(p6)) && ((p4) U (G(p5)))) -> (X(p4))) -> (((p1) || (p7)) -> ((p2) || (X(p0))))))) R (X(X(p2)))) U (F((true) U (p6))))))) && (X(((F(((((F(p15)) U (!(p11))) -> (p14)) R (!(p0))) R (X(!(p8))))) -> (X(F(p12)))) && (X((F(p5)) R (p5))) && ((X((X(p7)) R ((p6) -> (!(p13))))) U (X(X(F(!(p15))))))))))))))
  }

}
