INFO {
  TITLE:       "Ascending_treeSize_6_66"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p11;
    p12;
    p2;
    p5;
    p7;
    p8;
  }

  OUTPUTS {
    p13;
    p14;
    p3;
    p4;
    p6;
    p9;
  }

  GUARANTEES {
    !((!((((((F(G(!(X(!(p0)))))) U (X(p1))) -> (G(p3))) -> (p7)) R (X(X(F(((G(p12)) && ((p8) U (p11))) R (!(p5))))))) U (G((((X(!(G((!(p5)) -> (p14))))) R ((F(!(G(((p9) U (p4)) U (p5))))) R (p10))) U ((((p8) || (X(p10))) -> (p7)) U (F(p6)))) || (!(G((p14) && (G(F((!(X((false)))) U (G(!(p7))))))))))))) || ((((p5) U ((!(p1)) && ((!(p11)) || ((p8) && (G(p5)))))) U (F(G((true) U ((X(G(F((X(p10)) U (F(X((p2) || (p14)))))))) R ((G(!((X(F(p1))) || (!(F(p3)))))) || (F((F(p8)) U (G((X(p10)) -> (F(G((p9) U (!(G(F(p8))))))))))))))))) -> (F(G((!((F(p3)) R (((!((p13) -> (F(p2)))) R ((p10) -> (p6))) || ((p7) R (X(p13)))))) U (F(X((G((X(F(G(p10)))) || (G(!(p1))))) && (!((!(G(p11))) -> (!(X((((p12) R (p8)) U ((p9) R (p5))) && (!(F(X(F(p13))))))))))))))))))
  }

}
