INFO {
  TITLE:       "Ascending_treeSize_6_68"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p13;
    p14;
    p15;
    p2;
    p4;
    p6;
    p7;
    p8;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p11;
    p12;
    p3;
    p5;
    p9;
  }

  GUARANTEES {
    X((F((!((p3) U ((p0) || (p9)))) -> (!(F((F((p6) U (((G(p0)) -> (p0)) R (X((!(p0)) -> (p10)))))) U (!(X(G((((X(F(!((!(p8)) R (F(((G((F(p9)) R (p7))) R (p10)) || ((p7) && (G(p4)) && ((p15) || (X(p15)))))))))) || ((X(G(p2))) -> (F(G(p9)))) || (((!(p8)) || (p13)) U (X(p13)))) U (((F(((p12) || (F(((p0) && (G(p5))) U ((F(p12)) U (F(((p13) && ((p13) -> (p5))) || (G((p11) R ((p0) R (p1)))))))))) -> ((G(p15)) -> (!(X(X(p9))))))) R (G((!(p14)) R (p4)))) R (F(G((!(p13)) || ((p0) && (p7) && (p9) && (p10))))))) && ((F((p9) && (p14))) -> (F(((!(F(p5))) R (((((!((p2) && (!((p7) && (X(p15)))))) R (p9)) R (X((p9) || (p10) || (F(p2))))) U ((G(F(G(!(((G(p15)) -> (p11)) R ((!(p15)) && (X(p15)))))))) U ((!(p7)) U ((G(((false) R (G(p6))) -> (G(F(G(p9)))))) -> (F((p11) -> (p15))))))) R (F((((!(p8)) && ((F(p14)) R (p1))) R (p13)) R (((p3) -> ((((p3) || (p14)) U (p0)) U (F((p6) && (p10))))) U ((G(!(p9))) || ((p0) && (F(p9)) && (X(p11))))))))) || ((G((!((p8) U (p4))) -> (G(((!((F((X((p6) U (F(p14)))) -> (X(G(F(!((((F(p2)) R ((p8) U (G(p13)))) U (p10)) U ((p13) R (!(p1)))))))))) || ((G(F((p4) || (p6)))) R ((G((X(p9)) U ((p6) U (p0)))) && ((p4) || (!((F(p4)) && (!(X(((p7) R ((p10) R (F(p2)))) -> (p9))))))))))) U ((!(p13)) || (X((((F(p7)) R (p7)) R (!((p9) && (X(p12))))) -> ((p3) || (p8)))))) -> (((!(F(p3))) R (X((G(X(p5))) -> (!(p15))))) && (!(X(X(((X(p13)) && ((F(!(p10))) -> ((p8) && (G(p4))))) U ((!(p10)) U (p5))))))))))) R ((F(G(X((p2) U (F(G(((p11) && (X(p4))) -> ((p0) && (p6))))))))) || ((F(!(((p13) || (G(p7))) U ((!((!(p2)) R (p13))) U (!((!((p9) -> (p6))) && (G(!(((p4) && (p8)) || ((p14) -> (!(F(!(p9)))))))))))))) -> ((p9) || (G(X((F((false) R (!(p6)))) U ((p5) && (G(p1)) && (X(p14)) && (((p15) && ((p0) || (p9))) R (G(X((p4) -> (!((p15) || (X(p7)))))))) && ((X(F(p14))) -> (p6)))))))))))))))))))))) && (G((G(((F(G(X(((F((!(p11)) -> (p4))) && (!((G(p0)) || (((p3) && (p8)) R (p1))))) R (X((G(F(X(p0)))) -> ((p5) U (X(p9))))))))) U (!(X(F((F(!((G(p2)) && (!(X((p2) && (p4))))))) -> (G(X((false))))))))) U (G(p13)))) R ((X(G(p5))) U (F((!(p2)) R (X(X(p8)))))))))
  }

}
