INFO {
  TITLE:       "Ascending_treeSize_6_71"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p13;
    p4;
    p5;
    p6;
    p9;
  }

  OUTPUTS {
    p1;
    p10;
    p11;
    p12;
    p14;
    p15;
    p2;
    p3;
    p7;
    p8;
  }

  GUARANTEES {
    (!(G(F(X((X(G(!(((!(X(p7))) -> ((!(X(G((true) U ((p6) && (p11)))))) -> (F(G(!((p4) && (p15))))))) && (!((!((!(G(p6))) && (F(!(p2))) && ((p12) || (F(G(p15)))))) -> ((!(p7)) && (p8)))))))) R ((G(F((X(p9)) && (!((!(G((p2) -> (p4)))) && ((p5) || (X(F((F(p13)) -> (p0))))))) && ((X(F(G((X(p12)) || (G(!((p12) || (p15) || (!((G(p3)) U (p1)))))))))) U ((G(p10)) R ((!((!(p2)) || (X(p2)))) -> (((p6) || (p7)) -> (p13)))))))) || (G(((F(p2)) U (p2)) && ((p14) || (G(((G(p0)) -> ((p2) -> (G(p11)))) U ((G(p6)) || (G((G(F(X((false))))) -> (p3))))))))))))))) || ((!(X(((!(G((G(p15)) -> (G(F(p13)))))) R ((F(!((((G(p5)) || (((p7) || (F(p3))) R (!(F(X(!(G(p8)))))))) U ((p8) R (!(p7)))) R ((false) R (F(!(((F((p0) U ((p6) U (p8)))) || ((p0) -> ((((true) U (((p14) U (p6)) -> (p5))) U ((p11) R (p3))) && (F((F(p9)) R (X(p1))))))) U (F(X((!((X((p11) || (X(p7)) || (((p7) || (G(p12))) U ((p15) R (p12))))) U ((F(p9)) || (!(((p2) || ((p8) && (p10))) R (((p14) && (G(p9))) -> (p3))))))) -> (p2))))))))))) && (((!(X((false)))) -> ((p8) || (!(p10)) || (F((p13) || (p15))))) R ((p7) || (!((F(p9)) -> (G(p11)))))))) R (G(F(!((X(X(G(!(G(!((p4) && (F((p14) && (F(p5))))))))))) -> (G(F(p10)))))))))) R (F((!(((((!(G(!((p10) && (p11))))) -> ((p9) || (X(p11)))) R (p4)) -> ((F(p15)) U ((X(p6)) && (X(G(p0)))))) -> ((F(p0)) R ((((p2) || ((!(p1)) -> (p8))) R (((p4) && (p12)) || (X(p14)) || ((!(F((p4) -> (p2)))) U (G(F((p13) && (p15))))))) && (G((p2) -> (G(p13)))))))) R (G((p12) -> (p9))))))
  }

}
