INFO {
  TITLE:       "Ascending_treeSize_6_72"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p11;
    p15;
    p3;
    p4;
    p5;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p10;
    p12;
    p13;
    p14;
    p2;
    p6;
  }

  GUARANTEES {
    (X((!((!(((F(((F((p2) R (!((p5) || (p15))))) R (F((p3) -> (p10)))) -> ((p0) && (X(p15))))) -> (X(X(G(((G(((G(!(p8))) || ((X(p8)) U ((!(p0)) && (p9) && ((X(G(!((p12) && ((p8) || (X(p1)) || (X(p6))))))) U (p11)) && (G((!(X((false)))) || (G((!(p6)) -> (G(p7))))))))) -> (((F((G(p6)) -> (p7))) && (X(X(F((false) R (p6)))))) R (G(p0))))) R (G((((!(p1)) && (X(p1))) U ((p2) && (p7))) && ((p4) U (F(X(p7))))))) || ((G((F(!(X(G((!(p13)) && ((p14) || (G(p14)))))))) U (p2))) -> ((F(X((!(((p9) R (p5)) R ((!(p12)) U (X(G(p3)))))) U (((p6) || (p8)) R (F(p9)))))) -> ((X((!((p5) && (p14))) R (p1))) U ((X(F((F(p13)) && (X(p12))))) U (G(!((p8) U (p0))))))))))))) && (G(((p13) && ((G(p14)) U (p3))) R (X(((true) U ((p5) R (G(!(p9))))) U ((G(p1)) || ((p2) U (F(p0)))))))))) && ((G(F(!(((p10) -> (G(p8))) R ((p9) -> (p1)))))) R (G((F(p12)) && ((p12) || ((true) U (G(X(p13)))) || (F(X((p4) R ((G(!(G(p2)))) && (((p5) -> (p6)) R (p9))))))) && (((p10) -> (X(p10))) U (G(p2)))))))) || (G(!(X((((!(X((p4) && ((((p1) || (p2)) -> (X(p10))) -> ((p12) R ((p7) && (p12))))))) R (G((((p15) R (p4)) -> (X((p4) || (p7)))) || (F((F(X(!(X(F((p4) || (p11))))))) U (G((p7) || (F(p0))))))))) R (!(p8))) R (((p5) || ((p1) U (p9)) || ((F((X((p14) R (!(G(p3))))) R ((p1) U (p10)))) -> (!((p6) || ((!(X(p0))) && (F(((X(p3)) -> (!((X(((true) U (p4)) U (p14))) U (G(p8))))) R (!(p11)))))))) || (!(X(!(p7))))) R (((X(!((p13) && ((p3) U (p2))))) R ((p6) R (F((p4) || (p5) || (!(G(p4))))))) U ((G(p15)) -> (p9)))))))))) && (((G((((F(X(F(G(p1))))) && ((X(X((!(F((p12) -> (((p0) R (X((false)))) -> (F(p12)))))) R (X(p4))))) R (p14))) R ((G(F((F(p2)) R (p10)))) -> (X(p11)))) R (G(X(((F(p9)) -> (p8)) && ((G(F((X(X(p10))) R (p8)))) -> (p2))))))) && ((!(G(((!(p3)) R (F(p10))) R (G(F(p0)))))) U ((((!(p8)) -> (p0)) R (p9)) U ((p6) R (X(p3)))))) -> (X(!(G(!((F(((G(p11)) U (F(G(X(X(p0)))))) || (((G(p13)) || ((p12) R (G(p4)))) U (p8)))) U (G((!((G((p13) && (((p2) || (p3)) -> (p1)))) U ((p0) || (p2)))) -> (G(((X(X(p4))) U (X(X(((false) R (G(p3))) -> (p6))))) -> (F((G(p8)) && (X(((G(p3)) U (p9)) -> (X((p5) || (p13)))))))))))))))))
  }

}
