INFO {
  TITLE:       "Ascending_treeSize_6_73"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p11;
    p13;
    p15;
    p6;
    p7;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p12;
    p14;
    p2;
    p3;
    p4;
    p5;
    p8;
    p9;
  }

  GUARANTEES {
    !((!(((F(((F((!((G(F((X((p4) R (p6))) U (F(p5))))) -> (X((G(X(p7))) && ((X((p2) || (!(p4)))) || (((p7) || (p10)) R (p7))))))) U (X(X((((!(p3)) || ((p3) U (p5))) -> ((F(p11)) U (p5))) -> (p1)))))) R (!(G(!(((((p4) R (p7)) R (G(p12))) R ((F(p10)) || (F(!(G((!((p4) -> (p7))) R (G(p9)))))))) || ((p10) R (p12))))))) R (X(!(F((F((!((p13) || (X(p0)) || (((!(G(p1))) && (G(X((p11) && (X((p3) || (p14))))))) U ((!((p0) || (p12))) -> (((F(G((p7) U (p11)))) || (X(F(X(p10))))) R (X(X((!(p13)) || (X((p1) && (p9))) || ((p10) U (!(p10))))))))))) R ((X(X(G(F(p0))))) && ((X(p12)) || ((p2) && (F(X(p10)))))))) U (((false) R (((((p8) R (p11)) R (!(p15))) R (G(p8))) && (G((F(p14)) || (F(G(((p8) R (!(F(p9)))) -> (X(G(p1)))))))))) || ((((p12) -> (G(p7))) || (!((F(p8)) R (!(p9))))) && ((F(p10)) || ((!(p4)) -> (F(p12))))) || ((F(p4)) U (!(p15)))))))))) || (F(G(((X(!(X((p15) || (G(F(G(p14)))))))) -> ((!(p6)) U (F((p7) || (p13))))) || (G(!(F((X(p0)) && (X(!(p7))))))))))) R (((true) U ((p13) -> ((p9) || (X(p1))))) R (F(((!(X((false)))) && (((p14) U (X(p14))) U (p15))) R (X(X((p2) && ((!(p15)) U (!((p13) U (p4)))))))))))) U (X(!((F((!(F(((p12) R (p1)) && (X((F(p12)) && ((p13) U (G(!(p10)))) && ((G(p15)) R ((p10) && (X(p14))))))))) || ((X(((p11) U (X(X(p5)))) R ((p5) && (!((p7) -> ((p5) -> (p2))))))) -> (((p9) U (G(p0))) R ((F(X(p0))) && (!(G(p15)))))))) R (F(!(((!(F((p6) -> ((p3) U (X(!(p13))))))) R (!((G(((!((G(X(G(!((p0) || ((p10) && (X(p13)))))))) -> (F(!(p6))))) R (X((p1) || (p14)))) U (X(!((G(p0)) U (F(G(X(p9))))))))) U (p15)))) && ((G((p13) && (((p15) && (X(p1))) R ((p8) && (((((!(G((F(X(p6))) -> (p13)))) U ((p15) -> (p9))) -> ((p15) && (F(p10)))) -> (F((p1) || (p13) || (F((((p5) || (X(p5))) -> (X(F(p8)))) -> (p0)))))) -> (((X(G(!(p15)))) || ((p3) && (F(p11)))) R (!(X(p8))))))))) U ((!(G(X((((false) R (p15)) || (F(G(X(p4))))) -> (((p0) || (G(!(p9)))) R (((p7) || (p12)) R (p10))))))) U ((F((!((G(p7)) || (G((p3) || ((!(p11)) U (p5)))))) U ((F(p14)) U (p10)))) U (G(p9))))))))))))
  }

}
