INFO {
  TITLE:       "Ascending_treeSize_6_77"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p11;
    p12;
    p14;
    p4;
    p5;
    p7;
  }

  OUTPUTS {
    p1;
    p10;
    p13;
    p15;
    p2;
    p3;
    p6;
    p8;
    p9;
  }

  GUARANTEES {
    !(((F((G(X(F((X(F(G((X(((G((!((p2) && ((p1) || (p3)))) U ((p0) || (p14)))) && ((!(G(p15))) || (!(((p7) -> (p10)) || (G(F(p10))))))) U ((!(p7)) || (p8)))) R (X(F((G(X(!(F((F((p8) U (F((p11) -> (p5))))) || ((p5) U (X(F(G(p9)))))))))) || ((X((p12) -> (p6))) U (p8))))))))) R (!(X(X(G(!(G((p7) -> (!((F(!(G((!(G((p10) || ((!(G(p11))) U (p4))))) -> ((F(p8)) && (!((X((G(p13)) || ((p13) R (p10)))) R ((((p9) U (X(p11))) || (((F(p13)) U (p5)) -> (!(p3)))) -> ((X((p10) U (p5))) -> (!(G((p7) || (X(X((p2) || (p14)))))))))))))))) R ((((X((p3) && (X(p14)) && (X((p2) R (p11))))) U ((X(p3)) || (X(p1)))) R ((p1) -> ((p13) U (p3)))) R (G(F((!(p10)) -> (p7)))))))))))))))))) U ((!(G((((!(p2)) && ((!((p12) || (G(p0)))) U (X(p10)))) U (G(p3))) || ((p6) && (!(p13)) && ((G(X(X(!((p2) || (p13)))))) || ((X((false))) -> (p1))))))) && (((p11) && (p13)) U (F((p3) U (p10))))))) U (((((G(p13)) R (X(X(p6)))) R ((!((p4) && (p9) && (p11))) && (X(G(X((p15) || ((p6) -> (p7)))))))) U (((p8) && (!(p10))) -> (X(p1)))) && ((!(G((!(G(!(((p12) && (F(p8))) R ((((!(p14)) && (X(X(p5)))) U ((X((((p2) -> (p1)) R (p10)) || (G((p4) || (F(p1)))))) R (X(((p13) || ((p4) && (G(p7)))) R (G(p6)))))) U (X((p7) R (!(p6))))))))) && (F(!(G(X(p7)))))))) U ((p12) U (G(p10)))))) R ((((G(F((F(p5)) || (G((p7) U ((X(G((p4) && ((p2) || (p11))))) -> (p5))))))) U ((((p1) || (!(p1))) && (F((p15) || (F(p4))))) U (p0))) -> (G(p13))) || (G((G(((p0) && (!(p13))) || (X(F((X((true) U (!((F(p9)) -> (((p8) -> (p6)) || ((p7) U (p10))))))) && ((!(G(p1))) U (p5))))) || (G(X((p9) -> ((p5) || (X(p12)))))))) -> (G(F((X((((G(X((((p13) -> (F((p14) || (G(X((p10) || (G(p11)))))))) -> (!((p9) && (G(p8))))) || ((X(p5)) && (G(F(p15))))))) R (!(F((F((true) U (p11))) R (X(X((p12) && (X(p11))))))))) -> (((p13) || (G((p2) || (F(p10))))) -> (F(X(F(((G((X(p5)) R (X(p3)))) && (G(((p9) -> (X(!(p13)))) R (F(p10))))) -> (G(!((p13) U (F(p0))))))))))) || ((((p10) && (F(G(p11)))) R (p11)) R ((F((p14) R (F(p1)))) U (!(G(p0))))))) -> (X((p5) || (p13))))))))))
  }

}
