INFO {
  TITLE:       "Ascending_treeSize_6_78"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p14;
    p4;
    p5;
    p6;
    p7;
    p9;
  }

  OUTPUTS {
    p10;
    p11;
    p12;
    p13;
    p15;
    p2;
    p3;
    p8;
  }

  GUARANTEES {
    ((!((((!((p14) || (F(p0)))) -> (!(p1))) R (F(G(p12)))) U (F(X(((X((X((G(((X(((F((G(F(p2))) U (p8))) R (G(X(!((F(!(p8))) && ((!(F(X(F(p5))))) || (((p10) && (p12)) R (p13)))))))) U ((false) R (!(p8))))) R (X(G((F(p1)) && (G((F(X((p13) -> (p12)))) || (((p7) -> (p4)) R (p3)))))))) || ((p12) && (X(((!((X(F(!(X(G(p5)))))) R (p14))) R ((p8) -> (F((p3) U (p7))))) && (G(!((G(p0)) R (X((G(p2)) && (F(p5))))))) && ((p2) -> (G(p7)))))))) U ((X(F(!(p2)))) U ((G((((p12) || ((G(p0)) -> (X(p11)))) R (((!(X((false)))) U (p14)) R (p13))) U (X((p10) U (!(p9)))))) U (!(X((false)))))))) U (X(p13)))) R (G(((!(((p6) && (p14)) U (p0))) || (!(G((p12) || (F((!((((X(p12)) && (((p3) -> (p8)) || (X(p2)))) U ((p11) U ((p1) || (G(p11))))) R (X(X(p10))))) -> (((X((p3) && (p12))) -> (X(p14))) R (F(X(((p8) R ((p10) U (p9))) R (p0))))))))))) U (G((F((p15) -> (X(p8)))) U (X(G(p3)))))))) -> ((p5) R (G((p3) U (F((p4) && (p15))))))))))) || (X(X(!(((p9) || (G(p11)) || (F((!(X(!(G(((p0) || (p12)) R (p3)))))) && ((p0) || ((F(X(X(F(((p13) U (G(X((p9) R (p1))))) || (!((p4) U (p2)))))))) && ((p14) U (p5)))))) || (G(((p12) && (X(p12))) U (F(p4))))) -> ((G(F(p4))) U (X(!(p14))))))))) R (X((((X(G(((p14) -> (G((G(!(p4))) U (F(p13))))) && ((X(p13)) || (((!(p8)) R (F(p4))) -> (p9)))))) R (F(p12))) U (F(G(X(X(!((G(F((G(X((false)))) R (F((X(!(X(p11)))) R (F((X(p13)) U (F(X(p12)))))))))) -> ((X(p5)) -> (G((p2) && (!(p3)))))))))))) -> (!(X(((X(p7)) R ((G(F(((G(p4)) U (p5)) U (X(G(((X(G(p11))) || (F((X((p12) -> (p11))) U (F((G(p5)) || (X(p12))))))) U (G(F((p1) && (p13)))))))))) R ((X((p8) -> (G((p4) || (X((false))))))) && ((F(p2)) || (X(p11)))))) R ((G(F(((p2) || (((p3) || (p9)) R ((!(p2)) && ((!(p6)) U (p5))))) -> (!((X(X(!(X((F((p12) || (G((F((true) U (!(p2)))) U (G(p14)))))) U (p6)))))) R ((p10) || (F(p15)))))))) -> ((p11) R (p9))))))))
  }

}
