INFO {
  TITLE:       "Ascending_treeSize_6_79"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p11;
    p2;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p10;
    p12;
    p13;
    p14;
    p15;
    p3;
    p4;
    p5;
    p6;
  }

  GUARANTEES {
    X((((X((p9) R ((p1) && (p5)))) R (p13)) -> ((!(G(F((F((!(G(X(X((G((X((p6) || (p13))) U ((X(X(p12))) || ((F(p13)) && ((!(p11)) -> (F(p11))) && (((F(G(p3))) R (!(p11))) || ((p5) R ((p3) U (!(p0))))))))) || (F((p7) && (F((F((!(p10)) R (((p9) || (X(p1))) U (p4)))) || ((X((p10) && (G(p1)))) U (!(p6)))))))))))) || ((X(G((F(X(G(p5)))) || ((G((F((p15) U (X(p4)))) -> (G((F(p7)) U (p14))))) U ((G((p13) U (p4))) R (!(p3))))))) && ((F(p11)) -> (G(F(X((p6) R (X(p14)))))))))) || (X((((X(p15)) -> ((p4) || ((G(p10)) && ((p13) R ((F(p11)) && (F((!(p1)) && (p10)))))))) || ((X(p4)) && ((p11) || (!(X(F((F(p6)) -> (p0)))))))) U (((p6) -> (!(X(p1)))) R (p2)))) || (X(X(!((!(F((!(p6)) R ((p2) || (p7))))) && ((F(X(p9))) -> (((F(!(((X(p6)) R ((G((G(p10)) && ((!(F(p0))) -> (X(p6))))) R (p1))) R ((p12) || (X(p11)) || (F((p2) U (p14))))))) -> (X((!(F((p2) || (p12)))) || (!(((true) U (X(p3))) U (G(!((p1) && (p15) && ((F(p15)) -> ((F(p6)) R (p3))) && ((p11) -> (X(p7))))))))))) R (X(X(X(F((G(p3)) U (X(p2))))))))))))))))) -> (!(G((X((p8) || (p9) || ((!(p6)) && (F(G(p14))) && (!(F(p10)))))) -> ((G((((p6) U (X(F(p13)))) && (!(G(X(!(((G(p2)) || (G((p14) U (F(p10))))) R (G((X(!(p15))) && ((G(p4)) -> (p12)))))))))) -> (G((G(((((p4) && (F(p4)) && (!(X(p12))) && ((F(p15)) R (!(p9)))) -> (((X(p3)) -> ((p1) && (p3))) -> (p3))) R (((F(p10)) -> (F(p9))) && (!((X(G(!((F(p1)) && (X((false))))))) R (p15))))) U ((G(F(p10))) U ((p14) R (F(p9)))))) || (G(((!(X(!(((G(!((p2) R (!(p8))))) -> (p6)) || (F((!((F((p10) -> (X((false))))) R (p5))) U (p5))))))) && (G(((F(p14)) && (G((p8) || (p12)))) R (F(p3))))) R (X((X((false))) R (p8))))))))) || ((F((((!(p5)) R (!(p7))) -> (F(p13))) R ((X(p2)) -> (F(p0))))) -> (((F(G(X((p8) U (!(p6)))))) -> (((X(p1)) -> (F(p6))) U (F(p6)))) && ((G(p10)) || ((p7) R (p6))))))))))) && (((p3) && (!(X(p4)))) -> (((G(p10)) -> ((!(p14)) || ((p1) && (p11)) || (F((p10) && (p12) && (X(X((G(p7)) -> (p12)))))))) || ((((((p11) -> (p3)) && (G(p13))) -> (p3)) -> ((G((p4) && (p6) && ((p4) R (X((false)))))) && ((G(X((G(F(!(G((X(p15)) && (G(F(p11)))))))) -> (p9)))) R (G(p7))))) U (X(!(F(p12))))))))
  }

}
