INFO {
  TITLE:       "Ascending_treeSize_6_8"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p12;
    p13;
    p3;
    p5;
  }

  OUTPUTS {
    p11;
    p14;
    p15;
    p2;
    p4;
    p6;
    p7;
    p8;
    p9;
  }

  GUARANTEES {
    G(F(G(X(G(X((G(!((X((p7) && (p13) && ((X(!(X((p13) && (((F(X(X(F(p10))))) U (!(F(p12)))) -> (!(p9))))))) || ((G((!(F(p5))) && ((p4) R (p8)))) R (F(X(((!((X(F(G(p14)))) -> ((p13) || (p15) || (X(((p8) R (F(p3))) || ((X(p4)) && (F(G(p13))))))))) R (G(!((!((G(p9)) && (X((false))))) U (!(X(X(p11)))))))) R ((X((G(F(p11))) -> (X(X(F((F(!((!(F(G(p2)))) U (X(X(G(!(X(F((p5) R (p3))))))))))) && (X(F((!(p2)) U (X(p14))))))))))) || ((G(F(!(G((p14) || (G(p6)) || (X((p7) -> (F(p13)))) || (X(G(X(p9))))))))) && ((F(((p5) R (G(p12))) R (p7))) U (G(p10)))))))))) && (!((false) R (F((X(p8)) R (p12))))))) R ((F(p12)) || (((F(X((((X(p2)) R (p2)) U ((X(G((!(p14)) && (F(!(p12)))))) -> (p7))) -> ((((F(p13)) U (F(p14))) && (!(F((F(p2)) -> (X((p10) U (p4))))))) U ((p8) || (F(p5))))))) U (X(p4))) U (X((((F(p7)) && ((G(!(p7))) U (G(p10))) && ((p7) || ((X(p4)) R (p11)))) -> (G(((p2) -> (X(p11))) R (G(p11))))) U (X((!(p15)) && ((p2) || (p14))))))) || ((X(F(((F((X(G((G(p8)) -> ((p9) || (!(X(F(p8)))) || ((G((p3) || (p8))) U (p4)))))) -> ((p8) U (X((false)))))) || ((p0) && (F(p13)))) -> (!((!(F((F((F(p1)) && ((p5) || (((F(p1)) U (F((p13) U (p7)))) U (!((p14) R (p0))))))) U (G(F(!(G(p4)))))))) U (F(p11))))))) -> (X(((G(!((p2) && (p3)))) R (G(p11))) -> (G(p4))))))))) && ((X(F(p6))) || ((((X(G(p11))) R (!((!((p11) && ((p15) U (p0)))) && ((p2) R (p10)) && (X(F(G(p10))))))) R (p5)) && (X((p15) R (F((p9) U (p1)))))))))))))
  }

}
