INFO {
  TITLE:       "Ascending_treeSize_6_83"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p11;
    p12;
    p14;
    p5;
    p6;
    p8;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p13;
    p15;
    p2;
    p3;
    p4;
    p7;
    p9;
  }

  GUARANTEES {
    F(((false) R (F(((G((p1) && (p2))) U (p5)) U ((p11) || (X(p9)))))) -> ((((F((G((p13) U ((G(p2)) U (!((p6) || (!(p14))))))) R (F(G((G((F((p9) U (p1))) -> (p8))) U (F(X(((p0) U (!(p0))) || (((p12) || (X(F(((X(X(p5))) U (p1)) -> (!(p12)))))) -> ((p9) || ((F(p7)) -> (X(p4))) || (((p15) && (F(p0)) && (((p5) -> (p3)) U (G(p5)))) R (((p8) || (G(p2)) || (G(p1))) U (p2))))))))))))) R ((!(F((F((X((p8) && (F((p3) && (p8))) && (((!(p9)) -> (G(p15))) || ((X((p13) U (!(p7)))) R (!((p0) || (F(G(p5))))))) && ((!(p9)) -> ((p2) -> (G(X((false)))))))) && ((p12) R (X(p4))) && ((p2) || (X(F(p14)))))) && ((X(G((p14) -> (X(!(p2)))))) R (!(X((p5) -> ((p2) && ((p3) || (F(p5))))))))))) -> (((G(F(X((F(p7)) U (p12))))) && ((X(G((p1) && (X(p1))))) || ((F(p0)) U (!(p5))))) U (((p0) || (p10)) && (((p13) -> (p5)) U ((p6) -> (!(p11)))) && ((F((G(!(p12))) || (G((G(p1)) R (X(G(p1))))))) R (!((p2) U ((!(X(p9))) R (!(p14)))))))))) && ((((p2) R (!(p5))) U (p12)) R (F((p9) R (!(p9)))))) R ((G(F(((p13) -> (p0)) U ((G(p3)) || (!(((p12) && (p15)) -> ((X(p4)) || (F(p4)) || (F(X(p2)))))))))) U (F(X(X(F((G((F((!(F((p13) || (X(((p5) && (F(p9))) R (F(p8))))))) R ((!(p15)) || ((p1) -> (p2))))) && ((X(F(p13))) U (p12)))) -> (F((!(G((p4) -> ((G(F((G(X(G(p10)))) -> (p14)))) U ((!(X(G(!(((!(p3)) R (p10)) || (((p8) -> (G(p5))) && ((p0) R (!((p15) U (p3)))))))))) R ((((p3) || (p12)) R ((X((p4) && ((p2) || (p11)))) U (F(G(p7))))) U ((!((F(p8)) R ((p12) R (F((p9) U (p3)))))) -> (!(F(!(F(!((p10) || (X(G(p0)))))))))))))))) U (((p14) || (G(p0)) || ((p13) && (X(p1)))) R (((true) U (((p10) || (X((F(G(F(p15)))) U (!(p1))))) -> (p1))) -> (!(((p10) R (F(p10))) -> (((F(G((p0) U (p7)))) -> ((X(p13)) U ((F(p10)) U (p12)))) U ((p11) -> (G(p3))))))))))))))))))
  }

}
