INFO {
  TITLE:       "Ascending_treeSize_6_85"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p11;
    p12;
    p13;
    p3;
    p5;
  }

  OUTPUTS {
    p0;
    p14;
    p15;
    p2;
    p4;
    p6;
    p7;
    p8;
    p9;
  }

  GUARANTEES {
    (G(X((((G(X((true) U ((!(X(X(p10)))) -> (p8))))) -> (G(((F(((!(((p9) R (X(p5))) R ((p11) R (p2)))) && ((F(!(X(!((p3) || (p8) || ((p12) -> (p4))))))) U (X(G((true) U (X(p6))))))) U ((G(p1)) && ((!(p2)) U (F((p1) -> (p9))))))) U (X(p15))) R (X((p14) && (X((p12) && (G(p12))))))))) R ((!(p8)) -> ((p0) -> (X(p13))))) U ((p3) || (!(p15)) || (F(p12)) || (!((p9) && (((p9) U ((X(F((!(p15)) R (X(p4))))) R (X(X(p7))))) -> (p0)) && ((F(G(X((p13) U (p15))))) || (((p4) R (p7)) R (p8))))) || (!((X(G(p12))) -> (!((p2) && ((G(!(G((p8) U (p11))))) -> (p2)))))))))) R ((G(((!(F(p10))) || (F(!(G(((G(!(p9))) -> (p4)) R (!(p12))))))) -> (((X((p12) && (X((false))) && (X(((!(p11)) && (!(p12))) -> (p0))))) U (p5)) U (!((p0) U ((p5) || (p14))))))) || (X(!((F(X((G((X((G((((G((p13) || (p15))) U (X(p15))) R ((p15) U (p14))) U (!(X((X((p0) U (p15))) -> ((X((p8) U (p0))) || (!((F(p7)) || ((p2) && (G(!(p14)))))))))))) R ((!(F((X((false))) && (F(p14))))) R ((X(X(!(G(p13))))) R (p14))))) -> ((p3) || (!(p3)) || (X(p0))))) R (((F(p9)) U ((p2) U (p8))) -> ((F(!(G(X(F(X(X(F(((p11) -> (X(p7))) || ((p0) U ((p0) R (F(G(F(p15))))))))))))))) U (!(X((p6) || (!(X(p2))))))))))) R ((G((((((G(((X(p1)) && (X((X((p5) R (p4))) || ((p11) && (G(p2)))))) R (!(F((F((p2) || (p3))) U ((p7) U ((X(p0)) || ((p10) R (p4))))))))) && (G(!((p5) && (p9))))) -> (X(F((F(p9)) R (G(X(X((p1) U ((p4) || (p7)))))))))) R (!(G((p15) || (!(G(!((X(p4)) U (!(p4)))))))))) U (G(F(!((F((X(F(G(((((p14) U (p0)) R (p13)) -> ((p0) && (F(p0)))) -> (G(p0)))))) || (F(((F(p14)) || (X(p0))) U (F(p15)))))) || (G(F(((X(p0)) R (p2)) U (G(X(G(((((X(!(p3))) U (F(!(p7)))) U (p12)) -> ((G(X((p6) && (p8)))) -> (F(X(p10))))) && (X((!(F(p13))) || ((p14) R (p12)))))))))))))))) R ((G(p15)) U (((p13) || (G(p9))) U (p3))))) U (X(F((!((X((F(p12)) -> (X((false))))) R ((p12) && (F(((!((F(p9)) R (p8))) U (!(p15))) R ((p9) || ((p15) && (F(p11))) || ((((p15) && (F(p6))) R (X(p14))) && (((p3) -> (F(p3))) || (X((p11) R (X(p3)))))))))))) || ((true) U (F(!(F((p1) && (G(p13)))))))))))))))
  }

}
