INFO {
  TITLE:       "Ascending_treeSize_6_86"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p13;
    p5;
    p6;
    p8;
  }

  OUTPUTS {
    p10;
    p11;
    p12;
    p14;
    p15;
    p2;
    p3;
    p4;
    p7;
    p9;
  }

  GUARANTEES {
    (G((p2) || ((p12) R (F(p12))))) && ((!(F(((((X(((p9) || (!(p9))) U (p14))) -> (X(F((p2) && (p8) && ((p7) -> (!(p14))))))) || ((G(p8)) -> (F(p7)))) U ((X(((p1) R (F((G((G((p6) && (X(p9)))) R (((p6) || (p11)) U (p0)))) U ((G(X(X(X(G(((p5) R (p9)) && ((F(p0)) || ((p3) && (G(p3)))))))))) -> (!(F((!(p6)) || (F(X(p15)))))))))) R ((F((G(p9)) && (!(F((p4) && (p14)))))) -> (!((G(p1)) || ((G(X(p7))) -> (p3)) || (X((p8) -> (!(p7))))))))) -> ((p10) U (((G((G(((F((X(p2)) U (p6))) R (p12)) -> (p6))) -> (((!(p1)) && (p2)) U ((p0) U (p11))))) U (!(F(((((X(F(X((p4) || ((F((X(p11)) && (X(p0)))) U ((!(p5)) && (!(p10)))))))) R (G(!(G(((p14) -> (p0)) -> (p5)))))) && (F(X((G(p4)) R ((p10) && (X(p8))))))) U ((p11) || (((X((false))) -> (!(p9))) R (G((p4) && (p5)))))) -> ((G(F(p8))) U (!((p6) && (p15)))))))) && ((G(X((X(!(G(p4)))) U ((p15) -> (p13))))) || ((p15) && (F((p1) && (p12))))))))) && (((X(G(!(G((G(p11)) && (((p12) R ((p1) || (F(X(p11))))) -> (((p7) || (p10)) -> ((p4) -> (p9))))))))) R ((p9) || ((p9) U (X(p0))))) || (F((p5) && (F(X((false)))) && (X(G(!(p11)))))))))) R (X((F((!((p5) || ((p6) -> (p5)))) R ((X(p0)) -> (p2)))) || (F(((!(p5)) R (X(p7))) && ((X((p13) U ((p9) R (F((p1) || (p3)))))) || (X((!(p5)) && (G(X(p10)))))))))))
  }

}
