INFO {
  TITLE:       "Ascending_treeSize_6_88"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p12;
    p2;
    p3;
    p5;
    p8;
  }

  OUTPUTS {
    p10;
    p11;
    p13;
    p14;
    p15;
    p4;
    p6;
    p7;
    p9;
  }

  GUARANTEES {
    !((G((X((((!(G(p12))) && (!((p4) U (!(p12))))) -> (!(G((!((X(G(((X(G(p9))) R (p8)) R ((p13) && (X(p14)))))) && ((p1) || (X(!((((!(p14)) && (F(p6))) R ((p1) U ((!(p6)) -> (p9)))) && ((G(p4)) R (p8)))))) && ((!(F((p6) || (p9) || (F((F(p11)) || (F(p8)))) || (((p1) U (p8)) && ((p1) -> ((p0) || (F(p8)))))))) U (!((X(p3)) && (G(p13))))))) R ((G((F(!((G(p9)) && (X(p4))))) U (F(X((p12) -> (p0)))))) U (G(!(G((p1) && ((p10) R (p5))))))))))) && (!(F((((X(((p1) || (p12)) && (G(p5)))) -> (F((F(G(F(G(p3))))) U (F(p15))))) || ((!((X(p0)) U (!(p6)))) && ((X(X(p8))) -> ((p6) && (G(F((p5) || (p7)))))))) -> (!(((p1) && (p9)) -> (G(X(((X((false))) && ((p15) U (X(X(X(F((X(p12)) U (X(X((false))))))))))) -> ((p6) R ((X(p7)) R (G(p9)))))))))))))) R (X((F(G((F(G(X(p0)))) -> (!(p12))))) -> (X(F((X((X(((F(p13)) R (G(F((!(G(p12))) && ((!(F((p8) || (X(p14))))) U (p12)))))) R (p7))) -> (G(p10)))) R ((p14) && (((F(p2)) R ((p6) R (p8))) || (((!((!((X(p12)) -> ((G(p14)) R (p2)))) U (p7))) U ((p5) && (F(p7)))) -> (((X(p7)) || ((p2) R (p3))) -> (!(F((G(p6)) || (F(p4)))))))) && (X(G(!(G(p3))))) && (!(((F(p7)) && (!(F(X((false)))))) R (X(G((F(p4)) || (F(p1)) || (F(p3)) || ((X(p15)) && (!((!((F(G((!(p5)) R (X(p2))))) -> (F(p2)))) || ((X(p0)) R (G(p2))))))))))))))))))) R (G(F(!(X((G((p7) U ((p11) U (p14)))) U (G((p3) || (G(X(((p9) && (F((p3) -> ((p7) R (p10))))) U (F(p11)))))))))))))
  }

}
