INFO {
  TITLE:       "Ascending_treeSize_6_9"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p14;
    p3;
    p5;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p11;
    p12;
    p13;
    p15;
    p2;
    p4;
    p6;
    p7;
  }

  GUARANTEES {
    X(G((((G(p0)) U ((p11) || (G(p2)))) R (X(((true) U ((X(X((X((p14) R (p11))) -> (((true) U (F(X(F(G(!((p3) R (F(p1))))))))) || (!(((p12) R (X((p7) R (X(p3))))) || (!(F(X(F((p11) || (G((p7) U (X(p8))))))))))))))) || (!(((((((p8) U (X(p4))) R ((p11) && (!(p13)))) U (G(((p5) || (p12) || ((p1) -> (p0))) R (p15)))) U (((G(F(G((G(((p6) || (X(p3))) U ((p0) R (!(p5))))) || ((G((p4) U (p2))) U (!((p9) U (p8)))))))) R (G(((G(X((false)))) R (X(G((X((false))) && ((X(F(p13))) U (F((p8) -> (p11)))))))) -> (((F(G(((p14) || (p15)) R (p13)))) U (G((X(p4)) -> (X((!(p13)) U (p11)))))) || (X(!(X((p14) R (F(p9)))))))))) U ((X(G(X((X((p1) && (!(p8)) && (p9))) && (X(G((F(p6)) -> (X(p11))))))))) && ((G(p5)) -> ((p2) || (G((p9) U (!(p6))))))))) U (G(!(F(G(p15)))))) && (((G(p12)) U (p9)) -> (((p2) || (p13)) R (p10))))))) U (F(X(G((p10) && ((F((p9) -> (!(p2)))) R ((X(((true) U (F(!((!(p11)) || (p13))))) || ((G(p3)) U ((X((p13) U (!(p0)))) R (p12))))) U ((p8) -> (G((p4) || (p9))))))))))))) R (((((!(p5)) R ((F((X(p13)) || (((p13) && (G(p3))) R (p13)))) || (X(G(!(p10)))))) R (((p8) -> ((p5) -> (!(p1)))) && (F((((F((!(G((X(p9)) U (p2)))) || (X(G((X(G((X(p8)) && (G((p1) || (p9)))))) && (((false) R (p3)) U ((F(p4)) U (F((p10) R (p13)))))))))) R ((F(X(p9))) -> (!(X(G(X((X(p8)) -> (p9)))))))) -> (((p6) && (p8)) U ((!(p15)) && (G(p4)) && (G(p7))))) && (((((p3) && (F(p2))) -> ((p0) R ((p12) R (p13)))) R (p4)) || ((F((!((X((false))) && ((p4) U (p6)))) -> (G((G(!(p0))) -> (!(p7)))))) && (F(!(((!(p11)) && (p13)) R (F((F(!(p8))) R ((p9) U (p3))))))))))) && (F((G((((p9) -> (!(p4))) -> (F(G(!((F(p0)) R (p1)))))) U (!(((p14) -> (p13)) U (X(F(!((((!(p6)) && (F(!(X(p0)))) && (X((p5) -> ((p1) || (p6))))) -> (F(G(!((p8) U (p4)))))) R (X(F((p8) && (G((F((F(X(p5))) U (p8))) R ((G(p15)) && (G(F(X(p9)))))))))))))))))) U ((G(!(F(!((p13) && (p15)))))) -> (X(p6))))))) R (G(p6))) || ((!(F((p0) R (G(p3))))) U ((p14) R (X(X(p1))))))))
  }

}
