INFO {
  TITLE:       "Ascending_treeSize_6_92"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p11;
    p12;
    p13;
    p14;
    p3;
    p4;
    p6;
    p7;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p15;
    p2;
    p5;
    p8;
    p9;
  }

  GUARANTEES {
    F((((X((((false) R (!(((G(p6)) R (!(p11))) R (F(((X(X((G(p7)) && (F(p9))))) R (X((X(p3)) R (p9)))) U (G(((p10) -> ((!(p11)) R (p13))) U (!(X(((F((p9) -> (p4))) R (G(!(p13)))) || (F(!((p7) R (G(p7))))))))))))))) U (F(!(G((X(G((!(((F(!(X(p5)))) -> (p3)) U ((!(p5)) && (X(((G(!(p15))) R (X(p14))) R ((!(p8)) -> (p15))))))) R ((G(p8)) U (p9))))) U (G((p9) || (G((!(p0)) || (p4)))))))))) || (((F(X(G((((p9) -> (G(p10))) R (p5)) U ((p2) || (p4)))))) -> (!(((X(p11)) -> (G(X(p11)))) && ((X((X(p5)) || (G(p7)))) U (X(p7)))))) && (((G((p8) && (p13))) -> (((p13) U ((p6) && (p12))) U (X(X(((p4) R (p1)) R ((p8) -> (G(F((p5) -> (p2)))))))))) U (X((X(!(X((false))))) U ((((!(X((!(p0)) || (p7) || (p10)))) -> (G(p13))) R (p13)) U (!((p11) -> (p7)))))))))) -> (!(((p4) -> (!(G(X(((G(p1)) R (p12)) -> (p14)))))) -> (!((G((X(G(p1))) -> ((F(p8)) || (((X((p4) || (p15))) -> (X((false)))) -> (((G(p13)) -> ((p11) U (p4))) -> (p5)))))) U (!((F(p8)) && ((p3) -> (((p9) || (p12)) U (p7)))))))))) -> (!((F(((p12) R (!(G(X(p8))))) || (F((p7) U (!(p5)))))) -> (F(X(((p6) -> (p12)) && (!(F(p6))))))))) -> ((((((((p2) || (p12)) U ((((p9) U (p7)) R ((true) U ((p10) -> ((p6) || ((p5) -> (G(p9))))))) && (G(((G(p4)) || (G(X(!(F(!(p15))))))) -> (X(p5)))))) -> ((F((p12) -> ((p12) && ((p14) || (F(p1)))))) U ((((p8) && (p14)) R (p2)) R (G(p4))))) && ((X(((G(p0)) R (!(p12))) -> (X(p2)))) R (p2))) || ((p7) && (X((!((X(p4)) -> (p1))) U (p3))))) U ((!((X(X((((F(p12)) R (!(p7))) -> (X(p5))) U (F(p14))))) R ((((p5) R ((p6) && (p13))) U ((p11) R (p13))) -> (X(p2))))) -> (G(((p13) && ((!(G(p1))) || ((p1) U (p6)))) U (!((X(G(X(!(p15))))) || (!(X(F(p6)))))))))) R ((G(X((p9) U (X(p6))))) U (!((!(p4)) -> ((p7) || (!(F(p0)))))))))
  }

}
