INFO {
  TITLE:       "Ascending_treeSize_6_93"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p11;
    p12;
    p3;
    p5;
    p7;
    p8;
  }

  OUTPUTS {
    p0;
    p10;
    p13;
    p14;
    p15;
    p2;
    p4;
    p6;
    p9;
  }

  GUARANTEES {
    G((G(!(((F(((F(X(X(X(X(((F((F(G(p12))) || ((!(F(p0))) R (p14)))) && (!(F((p15) && (X(p9)))))) R (X((X((G(p5)) R (p6))) || ((F((!(F((!((p0) && (F(X(p13))))) U (p7)))) U (G(X(p15))))) R ((p9) && (((p7) || ((F(p13)) R (!(p5)))) -> ((X(p12)) R (p10))))))))))))) U ((p11) && (p12))) R (F(!(X(!(p11))))))) -> (F((((G((p13) || (X(p1)))) U (X(p12))) U (!(p5))) R (X(((p14) R (((p14) || (F(!(F((G(X(p13))) && ((p10) U (p9))))))) U ((!(F(X((F((!(p13)) U (p10))) R (X(p0)))))) -> ((F(p14)) U ((p8) U (p0)))))) U (((F((p9) U ((p11) || (G((p8) R (p14)))))) R (((X(p9)) && (!((p13) && ((!(p14)) R ((p1) -> (p13)))))) U (X(((p3) || (p14)) && (X((p1) -> (G(!(F((G(F(p1))) U (G(p5)))))))))))) U ((F(p0)) U (G(p1))))))))) R (((((G(p3)) || (G(F(!(X(F(!(p0)))))))) -> ((F(G(F(p13)))) || (F((F(p7)) U ((p2) && (p4) && (p7)))))) U (G(F(((G((G(X(p10))) U (((p9) R (p13)) U (((X(!(p5))) || (((p0) && (p8)) R (p8))) -> (X(p9)))))) && (((p14) -> (p8)) U ((p12) -> (p5)))) -> (G((p13) && ((((p12) U (p4)) -> ((p6) R (p3))) || (X(F(!(((p5) -> (p10)) -> (X((X(X(p10))) || ((!(p4)) U (p1))))))))) && ((F(G((X(F(G((G(p4)) || (F(!(p9))))))) || (G((!(F(!(F(G(F((!(p3)) && (F(p8))))))))) R (X(F(p2))))) || ((G(!((X(p8)) -> (F((G(X(p13))) && (G(p4))))))) U (X(p4)))))) || (X((G((p10) U ((F(G((p12) -> (G((p11) && (p13)))))) -> (p12)))) -> (F(p9))))))))))) R ((((p3) U (p5)) R (p15)) U ((!(p8)) -> (G(((p5) R (p8)) R (!(X(p7))))))))))) && ((X((G(F(X(p1)))) U (p3))) || (((F(!(p1))) R (F(X(F((p13) U (p0)))))) -> (G(p7)))))
  }

}
