INFO {
  TITLE:       "Ascending_treeSize_6_95"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p13;
    p14;
    p15;
    p2;
    p3;
    p4;
    p5;
    p6;
    p7;
    p9;
  }

  OUTPUTS {
    p0;
    p10;
    p11;
    p12;
    p8;
  }

  GUARANTEES {
    (X(((p9) -> (p7)) || (!((X(F((X((F(p6)) -> ((p12) || (G(p9))))) R ((G(p4)) -> ((X(F(X(p8)))) || ((p4) R (F(p6)))))))) U (G(((F(p7)) && ((p4) || ((p13) U ((p4) -> (p0))))) U ((!((((!(F(p3))) -> ((p13) && (G(F(p10))))) R (p14)) && (X((F(p7)) || (F(p1)))))) U ((p7) && ((F(!(G((p12) || ((!(p9)) && (G(p1))))))) U ((!(p11)) || (X(X(p0))))))))))) || (F((p8) && (p14))) || (!((F((G((((p14) R (F((p7) U (p9)))) U (p11)) && (F((p2) || (p7))))) || (((p15) U (p2)) R (((p10) -> (p8)) -> (p3))))) U ((F(((p13) || ((p14) && (X(p10)))) R (p5))) && (X((!(X(p14))) U (X(p8))))))) || ((((p4) && (X(p4))) U (X((F(p7)) && (X((false)))))) U ((G(!(p13))) && ((!((!(G(X(p14)))) -> (F(((p4) -> (p3)) && (X(p13)))))) || (F((!(p6)) R (G((p1) -> (p5)))))))))) R (F(((F((!(F(X(!((!((p12) && ((p15) U (p12)))) U (!(p11))))))) -> (X(F(!((G(X((X(!(((p9) R (p5)) || (X((p0) U (p6)))))) -> (p3)))) U ((X(p6)) && ((!(X((p9) R (!(p4))))) U ((p1) -> (p0)))))))))) R (G(F(X(X((!((F(X((false)))) U (X((p12) R ((!(p11)) || (G(p15))))))) R ((X(p8)) && (X(((!((p2) && (X(p0)))) U (!(p9))) || ((G(F((p7) || (p11)))) R (F(X(!((F(X(X(!(F(G(p3))))))) R (G(!((p13) || (X(F((p2) || (F((p3) -> (!(G(p1)))))))))))))))))) && (((!(p0)) R ((p13) U ((p0) || (p6)))) U (!((F((p9) || (G((p15) -> (p9))))) U (X((!(G(X(p7)))) R (!((p1) && (p13)))))))) && ((((F(!((p12) R (!(p8))))) && (((false) R ((p3) || (F(p13)))) R (G(p6)))) -> (!(((false) R (F(p13))) && (((p7) U (p14)) U (G((!(F((p13) U (p12)))) || ((X(p14)) && ((G(p15)) || (F(p2)))))))))) -> (!(X(!(p0)))))))))))) R ((G(((G((G(p14)) U (p5))) R (p14)) || ((F(p11)) -> (!((p3) R (p5)))))) R (!(((p7) || (p11)) R (((true) U (X(p7))) || (F(G((X(X(p10))) U (p4))))))))))
  }

}
