INFO {
  TITLE:       "Ascending_treeSize_6_97"
  DESCRIPTION: "random fomula from randltl of spot with tree size 600"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p13;
    p2;
    p7;
    p9;
  }

  OUTPUTS {
    p11;
    p12;
    p14;
    p15;
    p3;
    p4;
    p5;
    p6;
    p8;
  }

  GUARANTEES {
    (F(!(G((((X(!((((p12) && (G(F(!(p3))))) U (!(G(X(F(!(p0))))))) U ((((G(p10)) || (X((!(F(p11))) R (p14)))) R (G(F((!(p6)) U (F(X(X((p9) U (!(p11)))))))))) U ((true) U ((true) U (p1))))))) -> (F((X((F(((p9) U (G((p5) -> (X(p2))))) -> ((p12) && (!((p9) || (!(p13))))))) R ((p2) || (G(X(G(!(p6)))))))) -> ((G(F(G((p0) U (p6))))) || (!((p7) && (G(F((!(p7)) U (p14)))) && (G(((X(p5)) -> (G(p9))) R (F((p15) -> (F(p10)))))))))))) R (((F(p5)) R ((F(p3)) || (G(((((F((p11) -> (p3))) && (G(F(!(p12))))) R (X(X(G(X(G((!(p3)) R (G(p2))))))))) U (G(p6))) && (G((G(X(!((p15) && (F(p14)))))) U (G(((p1) || (p7)) R (X(X(!((X((p14) R (p1))) -> (G((p3) U (p5))))))))))) && ((p15) R (((!(p1)) U (!(p12))) U (F(p6)))))))) -> ((F(((p1) R ((G(p1)) -> (p15))) R (!(X((p2) && (X(p5))))))) R (X((p0) || (F(((G(p3)) U ((p4) || (p9))) && (F((p9) -> (p11)))))))))) -> (p8))))) -> (((X((p1) R ((X(((X((p4) -> (p5))) -> ((p5) || (p11))) || (!(((p8) R (p9)) || (!((X(p6)) && (!(X((p0) && (!(p14))))))))))) R (((X(p4)) || (!(G((G(X(p12))) || (X((F((p4) R ((p14) -> (p4)))) U (p4))))))) U ((((p6) -> (X(p5))) R (G((p8) -> ((p1) -> ((p9) && (p13)))))) && ((G(p8)) -> ((p7) || (p15)))))))) || (((p6) -> (X(X(p8)))) U (p7))) U (!((((G(p3)) -> (p2)) R (p5)) U ((p4) || (((((F(G((p10) && (F(p11)) && (F(!((p2) && ((p1) U (p9)))))))) U ((p6) && (p9))) || (((p5) U (((p13) U (!(((p15) U (F(p7))) U (!(p0))))) || (!((X(G(p8))) && (X((p14) R ((G(p4)) U ((p1) U (p12))))))))) U ((!(F((p14) R (p1)))) || (!(G(F((!(p15)) R (G(X(!(p2))))))))))) U (F(G((G(X(F(X(p9))))) || ((X(!(G((F(X((false)))) || (((((!(p15)) || (F(p0)) || ((F(p14)) U (p2))) -> (!(X((false))))) -> (!((p14) && (G(p8))))) U (((F(p1)) -> (X(p15))) -> (p15))))))) U (!(((!((p13) || (p15) || ((p12) -> (p4)))) || ((G(p6)) && (((p10) -> ((p0) || (G((p13) && (X(p12)))))) U (p15)))) R (X((false)))))) || ((F((F(p13)) -> (p3))) && (((p5) || (p14)) U (F(p6)))))))) -> (p14))))))
  }

}
