INFO {
  TITLE:       "Ascending_treeSize_4_10"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p12;
    p2;
    p3;
    p4;
    p6;
    p8;
  }

  OUTPUTS {
    p0;
    p11;
    p13;
    p14;
    p15;
    p5;
    p7;
    p9;
  }

  GUARANTEES {
    F((F(!(G((F((((X(!((F(p6)) U (X(((p12) R (p4)) U (F(((p12) || ((p4) -> (X(p6)))) -> (G(X(p6)))))))))) R (G(X((p0) && (p4))))) U (F(p9))) R (G(!((((p12) || (F(X(p5)))) R ((p1) || (X(p0)))) || ((X(p8)) && ((X(((X(!((p4) || (X(p4))))) && (X(X((p0) && (p1))))) R (G((((p13) U (F(p7))) || ((X(p2)) R (F(((p7) || (p9)) && (!(G(p11))))))) U (G(X(p10))))))) R (!(((p0) U (p14)) R (p15)))))))))) R (G(((false) R (F((p1) && (!(F(!(G((X((p11) U (!(p15)))) R (X(F((false) R (p1)))))))))))) && ((G((p1) || ((G(p15)) -> (X(p7))))) || (X((!(p4)) || (F(p7))))))))))) && (X((G(!(G(((p8) R (p14)) -> (X(p5)))))) R ((!((G((p11) && (X((F((p13) -> (p11))) -> ((X(G((F(p7)) U (!(G((false) R (p12))))))) R ((p13) R ((F((G(p11)) U ((p13) U (p3)))) || (F(X(!(p9))))))))))) && (X(F((F((!((F(p1)) && (((F(X(X(((p2) || (G(p2))) U (X(p5)))))) R (p9)) R ((p3) R (p15))))) R ((p13) -> (p5)))) || (((p1) U (p15)) && (F(!(X(X((false)))))))))))) || (F(X(((G(F(p5))) -> (X(F(p3)))) R (p9))))))))
  }

}
