INFO {
  TITLE:       "Ascending_treeSize_4_101"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p14;
    p15;
    p4;
    p5;
    p6;
    p7;
  }

  OUTPUTS {
    p1;
    p11;
    p12;
    p13;
    p2;
    p3;
    p8;
    p9;
  }

  GUARANTEES {
    G((!(G((G(F(!(((G(!(G(!((p15) || (F(X(F(G(X(p9))))))))))) R (((p13) -> (p15)) || (G((X(p13)) -> ((G((X(p0)) || (!((p4) && ((X(F(p3))) -> (p15)))) || (((p7) -> (F(p12))) && (!((p9) R (G((p1) -> (X(p12))))))))) U (G(p10))))))) && (X(F(((G(X(F(p10)))) R ((p11) U (p10))) U (((!(F(((p3) || (p15)) -> (X(G(p14)))))) U ((p7) || (X(p6)) || (F(p1)))) U (F(!(p2))))))))))) || ((p9) && ((F((p12) && (X(p7)))) || (F(((G(p4)) R (p5)) R (X((p13) -> (!(p1))))))))))) R (!(((!(X((X((p13) && ((X(G((p11) || (X(!(((p8) U ((p15) && (G(X(!(F(p11))))))) -> (p3))))))) || (G(F((!(p12)) U (((p0) && (p14)) U ((p1) || (F(p14))))))) || (G(X((F(((!(p12)) && ((p12) -> (p13))) R (X(((p1) && (p8) && (X(p14))) R (!(p11)))))) R (G(F((!(X(p7))) && ((X(F(G(F(!((G(X(p9))) || (F(p10)))))))) -> ((G(!(p14))) || (X(G((!(p14)) U (F(p8)))))))))))))))) && (X(!(X((X(p12)) || (!((G(X(X((F(G(((G(F(G((X(p13)) U (X(p14)))))) || ((p7) -> (F(p2)))) R (p0)))) R ((p9) R (X(!(p9)))))))) -> (F(X(G(F(p8)))))))))))))) && (G(X((p11) && (X(p5)))))) -> (G(X(F(G((G((F((G(p10)) R ((G(p7)) R ((F(!(p4))) -> (G(p1)))))) U (X((!(p2)) && (X(((p4) || ((!(p13)) && (X(p13)))) R (p13))))))) && ((((p0) || (!(p10)) || (X(p10))) U (G((X((false))) || (F((p10) -> ((F(p12)) && (G(p7)))))))) U ((F(p7)) && (G(((G(p8)) -> (p7)) && (X(((p12) && (!((G(p10)) -> ((p6) -> (p11))))) R (p1))))))) && (X(X((!((F((F(p1)) && (F(!(p4))))) && ((F(p14)) -> (F(p8))))) || ((G(p2)) && (F(!(p5)))))))))))))))
  }

}
