INFO {
  TITLE:       "Ascending_treeSize_4_105"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p12;
    p13;
    p15;
    p2;
    p3;
    p4;
    p5;
    p8;
  }

  OUTPUTS {
    p0;
    p10;
    p11;
    p14;
    p7;
    p9;
  }

  GUARANTEES {
    F(X(F((F((((((G(F(p11))) && ((p14) || (G(X(p9)))) && (G(X((!(p0)) || (p1) || (F(G(F(p13)))))))) R ((X((X((false))) && (X(((!(p12)) && (X(p7))) R ((!(p9)) && (p12)))))) R ((F((X(G((F(((p9) || (p10)) -> (G(p9)))) && ((F(!(p9))) -> ((p3) R (p1)))))) R ((!((G(p10)) && (!(((p7) R (X(p11))) -> (!(p8)))))) R (F(p5))))) U (((p9) -> (p15)) || (G(X(G(p9)))) || ((p0) && (X(((p13) R (!(p8))) R ((p3) && (p8)))) && (X((!(p7)) -> (!(G(p12)))))))))) R ((p10) && (!(((X(p2)) || ((X(p9)) U (F(p3)))) -> (((p5) -> (!(p3))) || ((p13) R (F(G(p13))))))))) -> ((((G((G(X((((!(p13)) R (G(X(p7)))) R (p8)) R (p7)))) R (F(p2)))) R (p10)) R (G(((!(p7)) || ((p15) && (G(p4)))) -> (((p2) || (X(!(p9)))) R ((!((p0) && (G(p5)) && ((p12) R (G(!(p7)))))) R (X(!((p11) && (p15))))))))) R (X(G((((X(G((p14) -> (p11)))) && ((p0) R (p12))) U (F(p0))) || ((F((p9) && ((!(p1)) R (F(p3))))) U (F(X(G(((p13) -> (G(p15))) R (p3)))))) || (!(X((G(!((p2) && ((p0) U (X(p3)))))) && ((p9) U (!(X(G(X(p11)))))))))))))) && (!((X((F((X(p12)) -> ((p7) || (p9)))) U (!(p10)))) && (X((!((!(p0)) U ((F(p3)) U (!((X(p8)) && (G(!(X(p13))))))))) R (G(X((F(G(p3))) -> (!((!(p7)) || ((p1) && ((p1) || (F(p2)))) || ((X(G(p14))) R ((p12) || (p13)))))))))))))) || (F((p2) -> (F(X(F((p3) R (G(p5)))))))))))
  }

}
