INFO {
  TITLE:       "Ascending_treeSize_4_106"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p11;
    p12;
    p13;
    p14;
    p4;
    p5;
    p8;
    p9;
  }

  OUTPUTS {
    p1;
    p10;
    p15;
    p2;
    p3;
    p6;
    p7;
  }

  GUARANTEES {
    X((((((p1) && (p5)) || (G(X((((p13) U (F(G((p12) R (p14))))) U ((!((X(!((p5) || (p9)))) -> (p1))) || (G(F((!(p1)) || (p6)))))) U ((p4) || (F(p9))))))) R (!((p4) || (X(!(X((p10) || (F(p6)))))) || (!((G(!(G(!(p7))))) && (((G(!(p5))) U (F(p3))) R (!((p8) R (p12)))) && (((p13) || ((false) R (p15))) U (G(!(p6))))))))) -> (G((!(p12)) -> (G((X((!(X(((!((F((p11) -> (F(p3)))) || ((((p0) R ((p8) U (G(p13)))) U (p10)) U (F(!(p13)))))) U (!(((p13) -> (p1)) R (X(p7))))) -> ((p0) || (G(!(p9))))))) U ((F((((p13) R (!(p10))) -> (p9)) U ((p14) && (X(p5))))) U (p5)))) -> ((X(F(p1))) && ((F(!(p5))) U ((p5) || (p7) || (G(p15)))))))))) && (X((((X(p7)) && ((p9) U (p15)) && (X((p4) && (p11)))) R ((F((X(p2)) || (((p4) || (!((p6) -> (p5)))) R (((!(G(p9))) && ((p9) || ((p7) && (X(X(G(p0))))))) U ((p9) -> (X(p11))))))) -> (F((F(X(G(!((F((G(p3)) U ((p2) && (X(p5))))) U (X(p4))))))) -> (!(((p12) || ((p11) U (p15))) U (G((p13) R (p7))))))))) -> (((p0) R ((p5) -> ((p8) R (p3)))) || (!(((F((p7) && (G(p1)))) -> (!(G(p10)))) U (((F(!((!(X((p10) && ((F((false) R (p4))) R ((false) R (((p11) R (p8)) R (F(!(p5))))))))) && (F((F(G(p15))) -> (p4)))))) R ((p14) R (((p5) R (X(!(p11)))) -> (G((((p4) -> (!(p6))) && (X(G((p11) U (p3))))) R ((p6) U (p9))))))) || (F((p0) R (p1)))))) || (((p3) && (X(p1))) U ((X(X(((p0) U (F((p9) || (F(p6))))) && ((true) U (!(p6)))))) U (G((p14) -> (F(X(((p11) || ((p7) -> (p15))) && ((p6) || (p11) || (G(p2))))))))))))))
  }

}
