INFO {
  TITLE:       "Ascending_treeSize_4_107"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p11;
    p3;
  }

  OUTPUTS {
    p1;
    p10;
    p12;
    p13;
    p14;
    p15;
    p2;
    p4;
    p5;
    p6;
    p7;
    p8;
    p9;
  }

  GUARANTEES {
    X(G((G((F((G((((p1) U (F(G(p2)))) -> (p10)) || (F((p6) -> ((p15) || ((p6) && (G(F(!((p8) R (p2))))))))) || (X(((p2) R (p14)) || (G(X((G(X(X(p7)))) -> (!(p4))))))))) U (F(((X(p9)) -> (!(p5))) R (p14))))) || (((((X(!(F(((p9) -> (p10)) -> (F(X(G(((p5) -> (!(G(p8)))) && ((!((G(p3)) || (F((F(p4)) && (((G(p3)) U (p12)) -> (p8)))))) R ((p0) || (p13))))))))))) -> (G((((F(!(p9))) && (G((p0) || (p10)))) -> (!((p2) && (!(p9))))) -> (!(p7))))) R ((X((((p3) || (!(p9))) && (((p9) R (!(p6))) R (p6))) R ((X((X(p7)) || (G(p6)))) U (G(p3))))) || ((p3) && ((p0) U ((p14) && (X((p15) -> (p2)))))))) && (G((p6) && (!(X(((p5) || (p13) || (G(p7))) U (p2))))))) R ((!(((X(p8)) && (F(!(G((F((!(F(p7))) R (G((p12) R (X(p6)))))) && (((p12) U (p2)) R ((p14) || (X(G(p14)))))))))) || ((p9) && (X(p3))))) U ((p6) -> ((X(p12)) R (p13))))))) -> (!((X((F(!((p14) || (G(F(!(p12))))))) -> (F(((p6) R (!(((p8) R (p15)) || ((p5) U (p13))))) -> (!(G(X(p5)))))))) && (F(X((G(X(((G(F(p2))) R (p11)) -> ((X(p0)) U (((p9) R (G(X(p4)))) U ((p5) U (X(p0)))))))) R (F(((F(G((p14) -> ((F(p9)) R (p8))))) R ((F(p6)) && (G(X(p6))))) U (X(X((p1) && (G(p9))))))))))))))
  }

}
