INFO {
  TITLE:       "Ascending_treeSize_4_11"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p15;
    p2;
    p3;
    p5;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p1;
    p11;
    p12;
    p13;
    p14;
    p4;
    p6;
  }

  GUARANTEES {
    !((((p15) R (p7)) R ((F(p8)) -> (p8))) R (X(X((((X(F(X(G((G(F(((p12) && ((F(p0)) U (X(X(!((p2) || (p12))))))) U (((G(X(((p1) && ((p8) -> (p12))) || (G((F(p14)) U (p6))) || (!(G(p3)))))) -> (F(G(((p13) && (p15)) || (G(p2)))))) -> (!((p0) -> (!(p5)))))))) -> (((p10) && (F((p4) -> (F(p3))))) U ((p12) R (p14)))))))) || (F((!(p0)) R (X(p0))))) U ((F((p12) || (F(p6)))) U (G(p0)))) -> ((X(G(((X(X((p5) || (((X(!(p12))) -> (G(!((p14) U (p6))))) R ((p5) || (X(G(!(p3)))) || (G((false) R ((((p12) && (F(X(F(p1))))) U (!((!(p7)) || (G(!(p0)))))) U ((p9) || (X(F((G((!(p15)) && (F(p14)))) U (p0))))))))))))) R (G(p14))) || (!(F((X(G((!(G(!((p7) && ((!(p4)) U (p8)))))) U (X(p12))))) || (!(X(!(F(p9))))))))))) -> ((((F((((p11) R ((F(((!(p7)) R ((p8) || (F(((p9) || ((G(p1)) U (p15))) -> (p0))) || ((p7) && (G(p12))))) && ((X(!(p4))) U (p10)))) U (G(!((p6) && ((F(G(!(F(p11))))) -> (p5))))))) -> (G(!((p14) && (F((p14) || ((!(p7)) && (p10)))))))) U (!(G(p8))))) U (X((F(!((F(!(p3))) || ((true) U (G((p12) R (p6))))))) U (X(p9))))) U (F((F((!(X(F(X((F(p3)) R (p8)))))) U ((G(p2)) R (G(p15))))) R (G(p6))))) U ((G(p7)) && ((p3) || ((p6) R (G(p13)))))))))))
  }

}
