INFO {
  TITLE:       "Ascending_treeSize_4_110"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p14;
    p15;
    p6;
    p7;
    p8;
  }

  OUTPUTS {
    p1;
    p11;
    p12;
    p13;
    p2;
    p3;
    p4;
    p5;
    p9;
  }

  GUARANTEES {
    (!(G((!((G(!(F((p5) -> (X((false))))))) R (((true) U (((((p3) U (p8)) && ((G(p2)) U (p2))) -> ((F((!(p0)) -> (G(p1)))) -> ((p11) || (p12)))) || ((G(((p7) || ((p15) U (p14))) U (p12))) && ((p15) || ((p2) && (X(G(p10)))))))) -> (G(p13))))) -> ((F((p11) R (!(((p8) U (G(!((p1) && (G(p1)))))) && ((F((p1) R (p14))) R (F(!((!(p9)) || ((p7) && ((p5) -> (p9))))))))))) || (X(((X(((G(!(p6))) || (G(X(F(p14))))) U (G(F((X((false))) || ((p2) U ((!(((G(X((!(F(p12))) U (X(p14))))) -> ((X(p9)) || (X(p6)))) -> ((p6) -> ((p11) R (F(X((p0) && (p15)))))))) R (G((!(p14)) && (((p4) || (X(p5))) R (p9))))))))))) -> ((G((p12) -> (F(p0)))) -> ((G(F(X(!(p4))))) && ((p9) || (!(G((!(p13)) && (!((X(!(p1))) R (!(p0))))))))))) || (F(!((F(p0)) R ((!((p7) U (X(p8)))) R (F(!((X(p2)) U (!(p7))))))))))))))) R (F((G(X((true) U ((((G((!(F(p11))) -> ((p12) R (X(p2))))) R ((p1) || (p2) || ((!(p11)) && (p12)) || ((F((p7) && (p10))) -> (F((F(!(p12))) && ((!(F(G(p13)))) U (p15))))))) && (F((X(p6)) && (X(G(p0)))))) R (!(p6)))))) R (G(((p12) R ((!((true) U ((X((F(!(p8))) || (((p10) && ((p10) U (X(p4)))) R ((p6) -> (p1))))) || ((p4) && ((p7) U (G(p14))))))) U (p2))) -> (G(p5))))))
  }

}
