INFO {
  TITLE:       "Ascending_treeSize_4_111"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p12;
    p14;
    p15;
    p2;
    p4;
    p7;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p11;
    p13;
    p3;
    p5;
    p6;
    p8;
  }

  GUARANTEES {
    X((!((G((((F(p0)) R (((p9) U (p3)) || ((p5) U (p7)))) U (p4)) || ((((F(X(G(p11)))) U ((p5) || ((F(p0)) R ((G(!((G(p13)) R (F(((p5) -> (p6)) R (p9)))))) && (G(((!(p1)) && (p12)) U (G(!(p6))))))))) || (G((!(X(((G((X((p8) R (F((p1) || (!(p4)) || (p5))))) || (X((X(!((p13) && ((F(X(p7))) U (X(p10)))))) && (G(!((p6) || (X(p0))))))))) -> (G(p11))) U ((G(p13)) || ((p0) -> ((p0) U (p9))))))) R (!((p7) || (p12)))))) && ((!(p14)) || (!(F(((X(p7)) U (!(p10))) R (p7)))))))) R (X(F((X(!((!((!(p14)) && ((p13) R (p1)))) && (G(X(F(X(((F((F((p2) R (!(p5)))) -> (G(p3)))) U (X((F((p14) U (X(p11)))) -> (((!(p0)) || (X(!(p10)))) -> ((p12) R (p14)))))) U ((F(!((G(p9)) R ((p2) U (F(p3)))))) R (X(!((X(F(p9))) R (p3))))))))))))) && (G((((F(p5)) U (X(p7))) U (p3)) R (X((((p12) && (p13)) R (G(!(G(p10))))) U (((F(X(p1))) U (G(p1))) || ((p6) R (X((false)))))))))))))) R ((!(((!(X(p14))) U (X((G(p10)) R (p15)))) -> (!(p5)))) || (((F(p4)) R (G((G((!(p2)) || (!(p4)) || (p6))) R (!(p9))))) R (!(p8))) || (X((((G(p12)) U ((X(p0)) && (F(p13)) && ((X(((G(p1)) -> (G(p12))) U (!((((p3) R (X(p8))) -> (!(p2))) U (F((p8) U (p12))))))) -> ((F(p14)) || ((X((false))) U (G(!(X(p14))))))))) -> (((X(X((false)))) && (F(((X(p14)) U (p15)) -> (X(p5))))) R (G(p0)))) R (G((((X(p11)) && (!(F(p15)))) U ((p2) && (p7))) && (F((p4) || (p11)))))))))
  }

}
