INFO {
  TITLE:       "Ascending_treeSize_4_113"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p15;
    p2;
    p3;
    p5;
    p6;
    p7;
    p8;
  }

  OUTPUTS {
    p0;
    p11;
    p12;
    p13;
    p14;
    p4;
    p9;
  }

  GUARANTEES {
    (!((G((!(F((G((X(G(p12))) && (!(X(F(X(!(G(!(((X(p4)) -> (((X(p8)) R (F((p13) -> (p0)))) -> ((p3) -> (G(X(p1)))))) -> ((G(p12)) -> (p3)))))))))))) -> (G(p6))))) R (X(!(G((((G(F(X((p4) || (p9))))) -> (p12)) && ((p12) -> (G((p0) U (p1))))) U ((p7) || (!(p7))))))))) R (F((((p1) -> (G(((!(p9)) && (!(X((p8) -> (p4))))) U (X(G(p11)))))) R ((F((p12) -> (p3))) U (X(F(p0))))) -> (F(((!(F((X((p2) && (p10))) U (p10)))) U (X(!(G((G(F((p6) && (F(((true) U (p4)) || (((((p4) U (!(p4))) U ((p5) && (!(p15)))) R ((p5) && (!(X(p2))))) R (p9))))))) -> (G(p0))))))) && ((((F(p6)) && (!(((p13) U (p9)) U (p11)))) -> ((p8) || ((p10) -> (p11)))) R (!(F((p9) -> (!(F(p0))))))))))))) && (((((p8) || (p10)) -> ((p10) U ((p5) && (p7)))) && ((p3) || (p4) || ((p14) U ((p10) R (p6))))) R (!((p2) || (F(p4)) || (F(X(!(p4)))) || ((F((p2) || (!(p8)))) R (G((((p10) U (p14)) R (p1)) -> (p11)))))))
  }

}
