INFO {
  TITLE:       "Ascending_treeSize_4_115"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p11;
    p14;
    p3;
    p6;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p12;
    p13;
    p15;
    p2;
    p4;
    p5;
    p7;
  }

  GUARANTEES {
    G(F((((!((X(!((p6) && (p14) && (!(p14))))) || (G(((p9) U (!(G(F((G((F((p8) && (p13) && (!(F(p14))))) -> (!(p4)))) -> (((false) R (p15)) || (F(G((p4) && (p14)))))))))) R ((!(F(((p7) || ((p10) U (p5))) R (F((p5) -> ((X(p14)) U (X(F((F((p7) && (p10))) && ((G((p4) R ((X(p10)) U (!(p11))))) U (G(F(p11))))))))))))) && (G(((X(X(p7))) R (p10)) U ((p7) -> (G(F(p6))))))))))) U (!((F(G(X(G(X(G(X(p5)))))))) -> (!(p0))))) && (!((p3) && (((F(p1)) || ((p15) R (p0))) -> ((F(G(p8))) R (p14)))))) U (X(((!(((false) R (F(!((G(((false) R (p2)) U (F(p15)))) U (p15))))) -> (X((p13) || ((G(p2)) U (p0)))))) U (((p5) -> (G((p4) && (G(p6))))) || (((p1) || (p8)) && (!(((p1) && ((p6) -> (p9))) || (G(p14))))))) -> (X((F(((!((!(((p10) -> (p4)) && ((!(p7)) || (F(p3))))) -> (X(!(X((G(X(G((p0) || (!(p1)))))) U (p7))))))) R (X(G(F(X(!(F((p8) R (X(p0)))))))))) && ((X(((F((p7) -> (p12))) R ((p6) || (p15) || (F((p15) U (p3))))) || (((F(p1)) R (!(p1))) R (p5)) || (((p15) U (p5)) U (X(X(G((p11) || ((p6) && (F(!(p9))))))))))) -> (X(F((F((p9) -> (p7))) -> (F((!(((!(p4)) U (p10)) R ((F(!(G(p13)))) && (G(((p6) R (p14)) -> (!((p9) U (G(p5))))))))) || ((X(X(p15))) U ((((X(G((((p8) && (p9)) -> (p6)) R (F((p0) || (!((X(F(p1))) || ((p13) U (p12))))))))) U (F(G(p3)))) U (p15)) R (X((G((p11) && ((p4) || (p8)))) -> (((p1) U (p10)) && (G((!(p14)) R (X(G(p3)))))))))))))))))) && (!(((p10) U (p13)) || (G(!(X(F((!(p10)) U ((p11) U (p2)))))))))))))))
  }

}
