INFO {
  TITLE:       "Ascending_treeSize_4_117"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p12;
    p13;
    p14;
    p15;
    p2;
    p3;
    p7;
    p9;
  }

  OUTPUTS {
    p1;
    p11;
    p4;
    p5;
    p6;
    p8;
  }

  GUARANTEES {
    (F(G(((G(p6)) R (((p0) || (p11)) && ((X(!(G((p14) -> ((p0) && (p1) && (p2)))))) R ((p2) U (X(p1)))))) && (((p3) || (p11)) U ((F(p15)) R (G(p10))))))) R ((!((G((X(((F((p8) -> (G(p10)))) R ((p9) && (G(p5)))) R ((F(p12)) || (F((p0) || (p2) || (F((F(p10)) || (G(F(p15)))))))))) || ((((p0) R (p12)) U (F(X(p7)))) U ((X((F(p15)) && (X(G(p8))))) || (((p15) U (X(p4))) -> (X((!(p10)) R (p1)))))))) || ((X((false))) R ((p0) R (F((G((X(p12)) -> (p3))) R (F((p3) || (X(((p5) && (p12)) R (X((p3) -> (!((p2) || (p7))))))))))))))) -> (((F((((!(p2)) U ((p10) U (p0))) -> ((p1) -> (p2))) -> ((F(((G(p12)) -> ((p2) || (p13))) U (X(p6)))) -> (!(p4))))) -> (F(((!(F(((p10) R ((F(p8)) -> (G(p11)))) || ((X(G((p12) -> (!(p0))))) && ((p10) || (G((p14) U (!(p10))))))))) || (F(G(((X((p4) -> (p13))) R (X(p1))) U (F(((X(G(p6))) R (p15)) U (G((!(p9)) U (((X(p2)) -> (X(p13))) -> (F((F(p1)) || ((p0) U (X(!(X(!(p2))))))))))))))))) U (X(!(G(X((F((p1) && (p7))) R ((X(!(X(p15)))) U (!(G(F(G(((p3) && (p6)) || ((X(p4)) -> (G(p2))))))))))))))))) || (G(X((G((((X(p12)) -> ((p8) || ((p3) R (p0)))) && (F(((X(p8)) R (p9)) R (!(X((false)))))) && ((!(p15)) U (((true) U (p11)) R ((!(p10)) U ((p4) && (G(F(p15)))))))) R ((F(X(G((F(p5)) U (p13))))) U (X((false) R (F(G(p2)))))))) || ((F(X(((G((p5) U (!(p2)))) R ((!((p9) && (F(p9)))) -> (X(p6)))) R (F((p3) || (!(p14))))))) && ((p15) || (((F(p0)) || (G((p2) -> (p9)))) -> (X(G(((p5) R (p9)) R (!((p4) -> (p3))))))))))))))
  }

}
