INFO {
  TITLE:       "Ascending_treeSize_4_12"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p11;
    p3;
    p4;
    p7;
  }

  OUTPUTS {
    p10;
    p12;
    p13;
    p14;
    p15;
    p2;
    p5;
    p6;
    p8;
    p9;
  }

  GUARANTEES {
    ((G(p10)) || (X(((p3) -> (p2)) R (!((!((p0) && (p4))) && (F((p12) || (G(p8))))))))) -> (((((((!(X(X(p7)))) -> (X((p6) && (X(p15))))) R ((G((!(p2)) || (X(p11)))) U (p4))) R ((p1) || (p6))) -> ((!((!(F(((F(p7)) R (F((F(((p15) -> (p9)) && (G(p10)))) || (((X(p0)) && (X(!((p8) && ((X((false))) -> (p3)))))) U (X(G(!((true) U (F(p1)))))))))) U (G(F(!((p12) U (p3)))))))) U (F(p11)))) R ((G(X(F(!(p7))))) R ((p2) U (!(p6)))))) && ((G(F(!((true) U (X(X(G(!(X(F((!((p5) && ((p5) || (F(p14))))) R (X(G(!(F(((p11) || (X(p5)) || ((p4) -> (G(X(F(p8)))))) R (F(X(F(!(p9))))))))))))))))))))) R ((((!((p12) -> ((!(p6)) U (F(p7))))) R (G(p9))) U (X(G(((X(X(X((false))))) R (p10)) && ((p2) U (p13)))))) U ((X((G((F(p7)) || (F(p13)))) R ((X(p3)) || (F(!(p15)))))) -> ((!((p1) && (p6))) || ((p3) R (p9)))))) && (G((!(F((((p4) U (p10)) || (G((p1) || (G(p3))))) R (p5)))) && ((G(((p15) && (F(p1)) && (!(X(p10)))) -> (p0))) R (G(p13)))))) -> (((F(p15)) U (X((F(X(((F(p1)) U (F(X((p3) R (p12))))) -> ((F(p12)) R (p1))))) || ((!(X((false)))) -> (F(!(G(F((G((X((!(X((p7) && (G(p2))))) R (p0))) R (F(X((F(((!(p1)) -> (p12)) && (F((X(F(G(!(G((F(p1)) R ((!(p5)) && (X(p11))))))))) && ((G(p5)) || ((p10) R (p14))))))) && (F((X((false))) || (X(G((p4) U (p12))))))))))) || ((p10) && (G(X((X(!(p11))) U (p1)))))))))))))) R (!(G((!(p11)) || (G(((p0) U (p14)) U (F(p15)))))))))
  }

}
