INFO {
  TITLE:       "Ascending_treeSize_4_120"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p11;
    p4;
    p5;
    p7;
    p8;
  }

  OUTPUTS {
    p1;
    p12;
    p13;
    p14;
    p15;
    p2;
    p3;
    p6;
    p9;
  }

  GUARANTEES {
    (F(((G(F(G((((p12) || (p14)) && (!(F((F(p9)) && ((p12) R (X(p5))))))) U ((F((((p14) R (F(G(X(G(p15)))))) U (!(F((!((G((p14) U (((G(p12)) && (!((p13) R (p15)))) -> ((F((p11) U (p9))) R (p10))))) || ((p5) R (F(p11))))) -> ((p10) || (G(p13)) || (G(X(p0))) || (X((p2) && (p4) && (p14))) || ((p4) U (p15))))))) -> ((X(((p4) U (p9)) R (p5))) -> (!(p0))))) && ((p2) || (F(X(G(((!(p11)) U (p11)) -> (p15))))) || (!((X(X(!(p9)))) && ((p4) || (F(p11)))))) && ((G(p2)) U (p6)) && ((p8) || (X(((!(F(p10))) -> (p7)) || ((p13) U (p8)))))))))) || ((p13) && ((p15) -> ((G(p3)) -> (p15)))) || (!((X(((!((!(p3)) && (!(p13)))) U ((p2) R (p1))) U (!(F((p8) && (p15)))))) R (((G(p8)) || ((p14) R (p0))) && ((p11) || (!((p1) || (p14))) || (F(p8))))))) -> (!(((p9) R ((p3) R (p2))) R ((p14) || (!((G(p12)) U (!(F(((p1) && (p12)) U (X((false))))))))))))) || (((X(X(F((((G(p13)) U (G(p8))) && (((p6) || (!(p12))) U (p0))) R (F(p4)))))) -> ((!((G((G(F((p6) && (X(p13))))) U (!((p1) U (p11))))) || ((F(p14)) -> (G(X(p8)))) || (!((p8) || (F(G(p2))) || (X(F(!(p0)))))))) R (((p12) -> ((p5) || (p9) || (G(p14)))) -> (F(p5))))) && ((((p13) || (X(p8))) R ((F(p14)) || (X(X(G(!((F(!(p12))) U (p1)))))))) -> (F(X((false))))))
  }

}
