INFO {
  TITLE:       "Ascending_treeSize_4_121"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p11;
    p15;
    p2;
    p5;
    p6;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p12;
    p13;
    p14;
    p3;
    p4;
  }

  GUARANTEES {
    ((G(((true) U ((((p12) U (p8)) -> (X((false)))) || (!(X((p13) R (F(p4))))) || ((G(X(p8))) R (G(p10))))) && (((!((p12) && (F(((true) U ((G(p11)) && (!(((!(p1)) -> (p2)) && (X(F(((!(p0)) && ((p5) -> ((p13) -> ((p4) || (p8))))) U (F(p11))))))))) -> (((p13) U (p3)) U (p1)))))) R (((!(X((!(((F(p7)) R (p2)) || (G((p13) R (p12))))) R (F(!(p10)))))) U ((p2) R (p15))) U ((((p10) && (G(p9))) -> (!(G(p10)))) || (F(X(F((p14) R (p4)))))))) || (X(F((!((p15) || (X(p4)))) U ((X(X(F(p3)))) -> (((((G(p7)) -> (p10)) || ((!((p3) || (p11))) -> ((p3) R (!(p7))))) R (F((p7) && (p11)))) && (((false) R (!(p15))) || ((p8) U ((p4) || (F(!(F(p4))))))))))))))) R (X(X((true) U ((G((F(X(p15))) && (F((X(p11)) R (p3))))) || ((p9) && ((p10) || (G(p11)) || (X(F(p15)))))))))) && ((!(F(G(F(((G((G((F(!((p14) && (X(X(G(p8)))) && ((X(p0)) -> (p10))))) && (!(F(!((F(p5)) R (!((p0) || (p3))))))))) -> ((p5) || (p11)))) || (((X(p5)) || (F(X(p5)))) R (F(((p1) || (p8)) -> (((p14) U (p4)) && ((!(p8)) || (!(X(p2))))))))) R ((((G(p2)) -> ((false) R ((p1) || (p13)))) R ((p0) && (p1))) -> ((G(p13)) U (G((!(G(p1))) || ((p14) U (p10))))))))))) || (!(X(F(!((G(p14)) || (X(X(((p6) U (p9)) || ((p11) && ((p12) R (G(p13)))))))))))))
  }

}
