INFO {
  TITLE:       "Ascending_treeSize_4_122"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p12;
    p13;
    p14;
    p3;
    p4;
    p5;
    p6;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p11;
    p15;
    p2;
  }

  GUARANTEES {
    F((F((X(!(X(!((p12) && (!((p9) || (F(X(p10))))) && (X(!(((((false) R (p15)) && ((F(p12)) || ((p12) U (p15)))) -> (((!(((p11) -> (p10)) || ((p1) && (p9)))) U (F(G(((G((p6) U ((p12) U (p2)))) U (G(!((p3) || (p14))))) && (F(!(F((((p0) U (p7)) -> (p7)) R (!(F(!(p10)))))))))))) && (((X(p1)) U (p6)) || ((G(X(((G(F(p5))) R (G((p8) && (G(p13)) && (X(F((!(p15)) -> ((p15) R (p4))))) && (F(X(F(X(p7))))) && ((F(p7)) -> (G(!((!((F(p10)) U ((p8) && (!(p9))))) U (!(X(!((((p13) R (p11)) U (p11)) && (X((G(p13)) -> (p1)))))))))))))) U ((G(p7)) || (F((p0) U ((p2) -> (F(p12))))))))) U ((G(F((p7) -> (G(p1))))) -> (G(F((!(p2)) && ((p4) R (p12)))))))))) -> (X((false))))))))))) || (X(!((G((p2) -> (X(p1)))) -> (X(((X(X(p13))) && ((p4) || (p10) || (F(X(X((p12) || ((p6) U (!(p15))) || (G((G((p9) U ((p11) -> (p12)))) && (!(G((p11) || (p12)))))) || (X(X((X(p15)) U (p9)))))))))) -> ((true) U ((G(((p5) && (p9)) R (X(!(F(X(G(X((F(p0)) R (p14)))))))))) U (!(((((p1) U (p9)) U ((G(p14)) U ((p10) R (p2)))) || (!((F((G(F(p10))) && ((p15) -> (X((p13) && (!(X(p8)))))))) R ((p15) && (F(G(p12))))))) -> (X(p3))))))))))))) && ((true) U (!((((p13) && ((!(p4)) || ((X(!((G((p0) && (!(p6)))) U (p14)))) R (!(G((G(p0)) R (p2))))))) -> (F(G(((F(((p12) || (p14)) && ((F(p4)) R (p15)))) -> (F(G(p6)))) R (p15))))) -> ((G(p15)) || (G(F(p6))))))))
  }

}
