INFO {
  TITLE:       "Ascending_treeSize_4_124"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p11;
    p12;
    p13;
    p14;
    p3;
    p4;
    p6;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p15;
    p2;
    p5;
  }

  GUARANTEES {
    X(!(((G(X(X(!((F((((!(p5)) || (F((p0) U (p8)))) -> ((X(F(G((G(F(p2))) R (X(F(!(p14)))))))) R (((((p7) && (G((p10) || ((!(G(p11))) U (p4))))) R ((F(p7)) R (p15))) U (G(p6))) -> ((!((p1) || ((p3) R (p1)))) -> (!(G((p11) || (X(X((X((false))) || ((true) U ((F(p10)) R (X(G(p8))))))))))))))) -> ((((p11) && (p13)) || ((p4) U (F(!(G((p1) -> (X((false))))))))) R ((!(p10)) -> ((!(p13)) U (p3)))))) || (((!(p13)) R ((X(p0)) -> (F(p15)))) && (X(X(((G(p7)) && ((G((!((!(X(F(p0)))) U ((p2) && (p6)))) && (G((p7) -> (!((p3) R (p12))))))) U (F((p4) U ((p2) U (p12)))))) U ((X((false))) R (!(p7)))))))))))) || ((p1) R (((F(p12)) U (X(F((p9) -> (p6))))) && (((p11) -> (X((false)))) U (X((p12) -> (p6))))))) R (X((!(G((!(G(p1))) U (p5)))) || (((G(F(p2))) U (G(X((p7) || (p12))))) U (X(!((!(p6)) U (!(G((p9) || ((X(p9)) && ((p11) R (!(X(p14))))) || (!((p13) && (F(p15)) && (G((p6) R (p10)))))))))))) || (F((G(X(((G((false) R (!(p9)))) U (X(p5))) || ((((((p2) && (p13)) R (X(p14))) U (p5)) -> ((p14) && (G((p9) R (X(p1)))))) && ((G((F(p3)) && (((true) U (p1)) -> (!(X(p12)))))) -> ((!(F((p9) || (((X((p1) || (!(p12)))) U (X(G(F(!(p13)))))) U (F(X((p13) R (p5)))))))) -> ((X(p7)) U ((p2) && (!(G((p8) && (p9)))))))))))) U (X((G(p11)) R (F(X(X((p5) -> (p9)))))))))))))
  }

}
