INFO {
  TITLE:       "Ascending_treeSize_4_126"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p12;
    p13;
    p14;
    p3;
    p6;
    p9;
  }

  OUTPUTS {
    p1;
    p11;
    p15;
    p2;
    p4;
    p5;
    p7;
    p8;
  }

  GUARANTEES {
    ((!(F(X((G((F(((F(p12)) || (F(X(X(F(((G(p12)) U (G(X(((p0) || (X(F((p6) || (F(p4)))))) R ((p4) U (F((p3) R ((p2) && (p11))))))))) || (G(((!(p10)) && (!(p15))) U (X(((p4) R (X(p5))) R (p0))))))))))) && ((!(p8)) || ((!(p9)) U ((p13) || (X(X(p7)))))) && (!((F(p7)) || (G((p10) -> (G(p11)))))))) || (!((p1) R ((G(((X(p3)) R (F((p8) R (G(p9))))) -> ((F(p11)) R (X(p7))))) || ((X(G(!(X(p6))))) -> (p13))))))) -> (G(((!((p3) && (p4))) -> ((!(p11)) R (F(p3)))) R ((p1) && (X((p13) U (p2)))))))))) || (X(F(((F(X(!(G(!((p3) || (G(p6)))))))) && ((X((false))) R (p8)) && (!((!((p5) || (p10) || ((p4) && (p11)))) R (X(!((p2) || ((G(!(((p5) U (G(X(p8)))) R (!(X(((!(p11)) U (p5)) -> (p2))))))) -> (p6))))))) && (G((X(X(p7))) || (X(p8)))) && (((!(p6)) -> ((!(p4)) || (F(p5)))) -> ((p5) U (G(p7)))) && (X((F(p7)) U (p13)))) -> ((F((X((false))) U (G((p8) && (!(p9)))))) -> (((p9) -> (X(p8))) -> (p3))))))) R (((F((X(G(p4))) -> (F((false) R (X(!(p12))))))) U (((F(p5)) -> ((p2) || (!((p8) R (p14))))) && ((p9) || ((G(((p0) && (p2)) -> (!(p14)))) R ((p13) -> (F(X(p6)))))) && ((p11) U (p7)))) || ((G(F(((p3) R (F(p1))) -> ((G(X(G(p14)))) U (p5))))) U ((X(p3)) && (G(p0)))))
  }

}
