INFO {
  TITLE:       "Ascending_treeSize_4_128"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p11;
    p14;
    p4;
    p6;
  }

  OUTPUTS {
    p12;
    p13;
    p15;
    p2;
    p3;
    p5;
    p7;
    p8;
    p9;
  }

  GUARANTEES {
    (!((G(!(G(X(p15))))) && (F((p11) && (G(p2)))) && (((p5) && (p8)) || (!((!(p3)) -> (X(p5))))) && (F(((!((p10) R (p11))) R ((p8) U (p3))) -> ((p5) && (F(p15))))))) R (G(F((F((F(p9)) && (X((((((!((p3) || (!(X((p0) && (p14)))))) || ((p2) && (X((false))))) -> (G((X(!(G(p1)))) R (((p0) && (p11)) || (G(p1)))))) && ((((G(p8)) && ((p0) || (X(p3)))) R ((false) R (p14))) || ((((p5) -> (p0)) R (G(X(p10)))) && (!((!((!(p3)) -> (F(p10)))) -> (((p3) R (p11)) R (p14)))) && ((!((!(X((false)))) U (p11))) R (p13)))) && (G((F(p15)) U (p15)))) R (((F(!(G((p14) || (G(X(p15))))))) R ((p9) && ((p8) -> (F(G(p10)))))) R ((F((false) R (X((F(p3)) || ((G(p7)) && (G(p0))))))) U ((p6) && (!(p12)))))) R (G(F(!((F(((F(p5)) -> ((F(p7)) R (!(X((!(X(!(X((p8) R ((!(p1)) || (p8))))))) && ((p8) U ((!(p2)) && (p4)))))))) || ((F(p2)) && (G(X((false))))))) && ((X(p9)) R ((p3) || (X(!(p14))))))))))))) -> ((!(F(((G((X(p0)) || (!((p7) R (p2))))) U (G(p3))) || ((F(G((((G(p3)) || ((p7) R (p9))) U (F(p13))) || (X((p8) R (p7)))))) U ((F(p7)) && ((p6) || (p10) || (F(p5))))) || ((p12) && ((p12) -> (F(p3))))))) R ((G(F(p12))) R (X(p14)))))))
  }

}
