INFO {
  TITLE:       "Ascending_treeSize_4_13"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p2;
    p3;
    p6;
    p8;
    p9;
  }

  OUTPUTS {
    p1;
    p11;
    p12;
    p13;
    p14;
    p15;
    p4;
    p5;
    p7;
  }

  GUARANTEES {
    X((((!((X(p5)) && ((F((G(X(G(F(p5))))) U (p12))) U (p0)))) U ((G(!(((G(p7)) && (X((p14) R (p11)))) -> ((X((p4) -> (G(F((G((X((false))) R (G(X(p2))))) -> (((F(p9)) R (!(p9))) R (X(p14)))))))) U (G((!(p4)) || ((X((p5) -> ((p3) || (p6)))) R (F(X(p5)))))))))) R (G((p7) && ((p9) U (G(!(p8)))))))) -> ((X(F((p13) || ((false) R (G((p10) && (p13)))) || (G((G((p9) R (p15))) R (p15)))))) -> ((G(!(((G(p15)) -> (!(F(p9)))) R (F(!(F(p0))))))) U (F(p2))))) U (((X((!(p6)) && (F(!(X(p0)))) && (X((p5) -> ((p1) || (p6)))))) -> ((((p0) || ((p15) U (p14))) -> (p11)) -> (F((true) U (F(X(G((X(!(F((F(p11)) U (F(p2)))))) -> ((F(!((((G((p8) R (p11))) -> ((!((p2) R (p1))) R (X(X(G((p1) U (!(p0)))))))) -> (p13)) && (((p11) -> (p2)) || (G(F((p2) && (p15)))))))) U ((X(G(!(p6)))) -> (p5))))))))))) U (((G(!(X(p15)))) U (!(p2))) R (F((((F((!(G((p1) U (p2)))) || (((G(p10)) U (F((G(p7)) R (p13)))) R (G((!((p7) -> ((p1) || (p9)))) && (X(G(X(p12))))))))) -> (!((F(X(p9))) R (p8)))) U (F((!((((!(p6)) R (G(p7))) && (G(!(p7)))) U (p5))) R ((!(p3)) && ((G((p6) && (p7) && (p9))) R (F(p10))))))) U ((G(F((p3) R (p7)))) -> ((((p9) R (!((X((false))) && ((p3) U (!(p13)))))) -> (((p0) R (p7)) R (((true) U (!((!(p12)) && (G(p5))))) R (G(p12))))) U (G((G(F(X(X(G(((p1) || (p6)) R (X(p10)))))))) || (((p4) || (p15)) && (F(!(p9)))))))))))))
  }

}
