INFO {
  TITLE:       "Ascending_treeSize_4_130"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p12;
    p13;
    p14;
    p3;
    p4;
    p8;
  }

  OUTPUTS {
    p1;
    p11;
    p15;
    p2;
    p5;
    p6;
    p7;
    p9;
  }

  GUARANTEES {
    !((((X(!((G(!(F(p1)))) U (G(!(G((G((!((X(!(p7))) || (((F(p15)) -> (G(p2))) R (F((p9) U ((!(p11)) U ((!(p9)) R (G(p5))))))))) R ((!(p6)) && (F((p1) && ((F(p3)) U ((p6) R ((p10) -> (p7))))))))) -> ((p5) U (p1))))))))) U (G(X((X(G((X(X(F(((F((F(p14)) U (X((false))))) U (p3)) -> (F((F((X(F((X(p7)) R ((p10) R (X(p15)))))) U (X((p4) && (p6))))) U (((p1) || (p12)) R ((F(((!(p14)) && (X(!(((G(p12)) -> (F(p11))) U (G(p2)))))) -> (F(G((G(p13)) U (G(p3))))))) -> ((X(F((p8) || (!(G(p11)))))) -> (F(p11))))))))))) U ((F(((p3) R (p1)) -> (!(p0)))) U ((p1) && ((p6) -> (p1))))))) || ((X(p6)) && (G(F(X((false)))))))))) || ((!((!(p5)) && (p15))) && (G(((X(G(p2))) -> (X(G((((p2) -> (p13)) R (F(p3))) -> (X(X(p1))))))) U (X(X((p10) -> (X(X((false))))))))))) -> ((F((F((F(((p2) -> (p11)) U ((p13) -> (F(p8))))) -> ((X(F(!(X(X(G(p3))))))) U (p14)))) || (!((p14) || (F((((!(X(F(G(X((false))))))) || ((F(p1)) R (p3))) U (X(!(((p4) && (X(!(p4)))) R (F(X(!(X(p4))))))))) || (X(F(((G(p4)) U (p2)) -> (X((p1) || (p9)))))))))))) R ((F(G(F(p12)))) -> (F((p9) && ((p15) U (p5)))))))
  }

}
