INFO {
  TITLE:       "Ascending_treeSize_4_132"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p11;
    p12;
    p5;
    p6;
    p8;
    p9;
  }

  OUTPUTS {
    p1;
    p10;
    p13;
    p14;
    p15;
    p2;
    p3;
    p4;
    p7;
  }

  GUARANTEES {
    X(!((F(X((((F((G((p7) -> (!(p10)))) -> (F(X(!(p12)))))) && ((p1) || (F(!(p8))) || (((p13) R ((p10) && (F(p1)) && (F(p8)))) -> ((!(p0)) && (p14))))) -> (X((p11) || (X((p14) U (p8)))))) R (F((p15) && (G(((p14) -> (p13)) R (F(p8))))))))) || (G(!(X((F(X(G(X(X((G((((X(p5)) R ((p4) || (p14))) R (F((p5) -> ((p10) || (G(!(p4))))))) || (!(((((p13) -> (X(p11))) R (X(F(p4)))) -> ((F((X(p9)) -> ((p7) || (F(p5))))) || ((((p7) || (p11)) -> (p12)) U (p10)))) R (((!((p14) && (F((F(X((p12) U (!(G(((G(p12)) R (p15)) U (p5))))))) -> (X(p3)))))) -> (X(p0))) R (F(!((F(G((p0) -> (X(X((p14) U (G(X((p3) U (p11)))))))))) U ((F(p4)) R ((p3) && (p10))))))))))) || (((G((p5) && ((((p6) U (p0)) || (!((p14) || (F(p11))))) R (!((p2) || (p11) || (F(!(p3)))))))) R ((((p5) R ((p11) U (p9))) R (!(F((!(G(p9))) -> (G(p4)))))) || (!(F((!(p11)) && ((p7) U (!(p7)))))))) U (((p14) R (p13)) && (F(((X(G(F(((p15) || ((p14) R (p3))) R (F(G(F(p12)))))))) U (F(G(p12)))) -> (((X((p14) -> ((X(p12)) R (X(p5))))) U ((p3) U (!(p2)))) U ((G(p5)) || (F(!(p0))) || (F((X(p6)) -> ((p7) U (p0)))))))) && ((((p7) || (p13) || (X(p11))) U ((p6) -> (p12))) -> (!(p10))))))))))) -> ((G(p6)) || ((F(G(!(G((p11) U (p4)))))) && (!(X(!((p10) && (F(p1))))))))))))))
  }

}
