INFO {
  TITLE:       "Ascending_treeSize_4_133"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p12;
    p14;
    p15;
    p2;
    p3;
    p5;
    p7;
  }

  OUTPUTS {
    p0;
    p11;
    p13;
    p4;
    p6;
    p8;
    p9;
  }

  GUARANTEES {
    G((G((!((X(p6)) R (p5))) R (((p2) && ((p0) -> (p12))) R ((p3) && (G(F(p9))) && (X((F((p5) || (!(p15)))) || ((p8) -> ((!(p7)) || (F(p0)))))))))) R ((F(((F(X(F(X(F(!((X(X(((((p15) -> (G(X(G(p6))))) R (F(p5))) U (G(p5))) -> (!(p2))))) R (X((F(p12)) U ((!(F((G(F(G((p3) && (p14))))) && ((p7) R (p4))))) -> (F(!(p4))))))))))))) R ((X(F(((F(X(X(((p14) || ((p4) -> (p10)) || (G(p0))) -> (p12))))) && (G(X(((p0) && (!(p11))) U (((F(p11)) -> (p2)) R ((p5) R (p8))))))) -> (G(F(p10)))))) R (G(F((F(p3)) || ((((((p4) -> (p13)) U (X(F((p5) && (p10))))) -> (G(p0))) R (p5)) -> (X((p9) -> (p0))))))))) -> (X(G(!((X(X(X((false))))) && (F((p14) -> (p11))))))))) && (G(!((F((!((G(F(!((p2) || (p7) || ((!(p5)) && (p7)))))) U ((p2) R (F(((false) R (p4)) -> (G(F(X((p11) R (p1)))))))))) -> (!(((p2) && (!(G(p3)))) -> (!(p2)))))) && (!(((G(((true) U (p3)) R (p10))) U (((p1) && ((!(p15)) U (p6))) -> ((p13) || ((p2) && (p3))))) R (((((((p0) U (G(p12))) U (p10)) U (X(((X(p3)) U (p0)) R (G((false) R (p12)))))) U (X((p6) || (F(p3))))) U (p9)) U (X(F((X(p11)) || (!((p14) R ((p8) && (p14)))))))))))))))
  }

}
