INFO {
  TITLE:       "Ascending_treeSize_4_134"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p12;
    p13;
    p3;
    p4;
    p7;
  }

  OUTPUTS {
    p0;
    p10;
    p11;
    p14;
    p15;
    p2;
    p5;
    p6;
    p8;
    p9;
  }

  GUARANTEES {
    (((p15) && (X((p5) R (X(F((X(F((!(G(p8))) && (!(F(!(p14))))))) U ((((p13) U (p11)) -> (X(p15))) U (!(F(G(p10))))))))))) U (G(F(X(((((p3) && (((G(p2)) -> ((p10) U ((p0) && (X((false)))))) R (p2))) U (((X((p7) && (F(p1)) && (G((p9) || (X(p15)))))) -> (p2)) U (p2))) U ((((p12) || (p15) || (G(X(p3)))) R (G(p10))) U (p0))) || (G((((p2) R (p15)) || (((!(X(p0))) -> ((p3) R (!(p3)))) U ((p3) && (p8))) || (((!(X((false)))) && ((G(F(p4))) R ((F(p10)) || (!(X(!((X(p0)) || (G(p3))))))))) R (((p7) && (p8)) R (((p13) -> (p11)) && (X(!(p11))))))) R (X((p14) && (X((p12) && (G((true) U (p11)))))))))))))) R (F((X((X(((F(X(X(F((!(p1)) || (p11)))))) -> (G((F((G((!(p1)) || ((X(p13)) R (F(X(((p2) || (p13)) R ((p5) -> (p11)))))))) || ((p5) && (p6) && (F(p0))))) -> (F(p0))))) R (X(G((F(p8)) && ((X(p1)) R (!(p11))) && ((X(F(p10))) U (p6))))))) || (!((!(X((false)))) R (F(G((G(!((((F(X(F((p15) R (p8))))) -> (X(X(p9)))) || (((X(p1)) || (F(p2))) U (((p12) || (G(!(F(p3))))) R ((!(G((p6) || (G(p10))))) || (!((F(p14)) -> ((p3) && (p6)))))))) -> ((p11) U (!(p7)))))) U (p0)))))))) U (!((G((G(!(p15))) || (X(G(X((G((F((!(p2)) || (G(p0)))) U ((p10) || (G(!((F(p15)) R (p4))))))) -> ((G(X(X((!(p11)) U ((F(p6)) || ((G(p4)) -> ((p0) && (p1)))))))) -> (!((p1) -> (p3)))))))))) R ((!(G((p9) || (!(G(!(p9))))))) && (G(((p3) || (p10)) && (F(p15)))))))))
  }

}
