INFO {
  TITLE:       "Ascending_treeSize_4_135"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p11;
    p12;
    p13;
    p15;
    p2;
    p3;
    p6;
    p7;
    p8;
  }

  OUTPUTS {
    p1;
    p14;
    p4;
    p5;
    p9;
  }

  GUARANTEES {
    !(X(!(X(F((X((!(F((p11) || (!(X(F(X((p4) || ((F((p11) && (p15) && (F(p4)))) U ((!(p10)) && (F(!(p2))))))))))))) -> ((X((F((G((G(p2)) -> (p5))) R (G(!(p1))))) -> (!((F(p12)) R (X((false))))))) U ((p9) || ((p5) R (p13)))))) && ((X((!(F((p11) R (X((p12) && (X(G(p4)))))))) U (((p10) || (X(p1))) R (F(((!(G((X(p0)) R (!(p14))))) -> (((p0) R (p2)) R (G((p8) && (F(p5)) && ((p7) U (p10)))))) || ((F((p4) U (X(X(((true) U (!((p14) -> (p7)))) -> ((((!(p7)) && (G((p3) && ((p7) U (p14))))) -> (X((p7) || (p12)))) || ((p13) R (!(G(p4)))))))))) U (!((p8) U ((F(p0)) U (X(p9))))))))))) || (G(!((p1) || ((G(X((false)))) U ((!((((G(p10)) && (F(((p5) && (p8)) R (p15)))) -> (F(p10))) U (!((!(p0)) U (!(X(G((p8) -> (p1))))))))) R (!(F(p5))))) || (G((p1) R (p15))) || (X(G(!((!(p10)) U ((p7) U (((p7) U (p1)) -> (!(G((((p12) -> (G((p10) && ((p10) U (F(p11)))))) -> (!(G(!(p6))))) -> ((F(p1)) U (F(p6)))))))))))))))))))))
  }

}
