INFO {
  TITLE:       "Ascending_treeSize_4_136"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p11;
    p13;
    p14;
    p15;
    p2;
    p3;
    p4;
    p6;
    p8;
    p9;
  }

  OUTPUTS {
    p1;
    p10;
    p12;
    p5;
    p7;
  }

  GUARANTEES {
    (F(G(((!((X(((p10) R ((p5) -> ((!((G(p7)) -> (G(p12)))) -> (X(!(F(p2))))))) && ((!(X(F((p5) || ((X(p10)) -> (X(p2))))))) -> (G(p4))))) && (G((F((X((X((p8) || ((F(p7)) U ((p4) U ((p14) U (G(p7))))))) R (G(X((!(p9)) R (G(F((X(p15)) && (G(p0)))))))))) U ((((X((p9) && (!(p13)))) R ((p5) && (X(p4)))) R (G(p4))) R ((!(p12)) -> ((X(p13)) && (F(X((G((false) R (p14))) || ((p1) && (!(F(p3)))))))))))) -> (((G(p2)) && (G((p6) || (G(p11))))) R ((p3) U (p12))))))) -> (((p3) || (F((p15) || (G(p13)) || (X((G(p15)) R (p8)))))) R (((p8) && (p9)) -> (F(X((X(p3)) U (p14))))))) && (((p3) -> (((p13) -> ((p3) && (p6) && (p13) && (p14))) || ((G(p13)) -> ((X((!(G(p12))) -> (p3))) R (p15))))) R (((p15) || (((p10) U (F(p8))) && (X(F(G(X((G(p13)) -> ((X(!(F(((p8) || (X(F(p4)))) U (G(!(p1))))))) -> ((p4) || (p6))))))))) || (!((F((p0) || (F(p7)) || (G(p6)) || ((p7) && (G(p11))))) R (F(X((p7) || (X(p4)))))))) -> (!((p7) || (F(p9)) || (G((F(!(((p2) || (X(p9))) R ((!(p9)) U (p15))))) && (X(G(!(G(p10)))))))))))))) -> ((F(X(p7))) || (((p6) -> (!((!(G(((p7) && (X((p8) && (p14)))) R (((p0) U (p13)) && ((p12) || (X(G(p6)))))))) U (G(((G(p3)) R (X((p3) || (p12)))) -> ((G((p8) U ((p10) R (F((p2) && (X(X(p4)))))))) && ((G(p14)) U (F((G(F(p12))) || (F(G((p4) R (F(p6)))))))))))))) R (((X(p15)) U (p8)) U (G((!(F(!((p5) R (F(p1)))))) -> ((G(((F(p6)) R (p12)) -> (p6))) U ((!(p1)) U (X((p2) U (!(p13)))))))))))
  }

}
