INFO {
  TITLE:       "Ascending_treeSize_4_137"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p13;
    p14;
    p15;
    p2;
    p5;
    p7;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p11;
    p12;
    p3;
    p4;
    p6;
    p8;
    p9;
  }

  GUARANTEES {
    ((!(F((((((F(p2)) || (X(X(X((p1) U (G(p11))))))) U ((G(p14)) || (F(G((p3) && ((p6) || ((p14) -> (p2)))))) || (((false) R (G(F(p5)))) R (X(X(X((G(F(X(p6)))) U (G((p0) && (G(p0))))))))))) R (X(p4))) || ((X(p13)) && ((p8) U (!(((!(F(p12))) -> (!(p10))) -> (X(((p6) -> (((p6) -> (p1)) U (p4))) R (p12)))))) && ((!((X(p3)) && (X(G(F(p0)))))) -> (G((!((p6) U (G(F(p6))))) U (X((p1) && (p2)))))))) -> (!((((p1) && (p2)) -> (!(p2))) && (!((G(F(p6))) -> (((p10) && ((p11) -> (p0))) R (p1))))))))) R (!(((!(p9)) || (F(((p1) && (p9)) || (F(X(!(p11))))))) -> ((p2) && (p15) && (!(F((G(X(p9))) -> (p13)))))))) && ((!((((((!(p10)) -> (!(F(!(p8))))) R ((F(G(!(p1)))) && (!((p9) U (p8))))) U (!((p6) R (G(p2))))) || ((!(G((!(X(p0))) && (F((!(p6)) R (p3)))))) && (!((((p2) || (F(p15))) R ((p11) U (p12))) U ((!(G((p2) || (!(p4))))) || (((X(p5)) U (!((F(p12)) R (p2)))) R (p1))))))) -> (((G(!(p1))) || ((p11) R (p1)) || (G(F((false) R (((F(X(p1))) R (G(p9))) R ((((p7) -> (p5)) -> (p15)) || ((p2) U (X(!(p15)))))))))) U (!(G(X((((((X(p14)) U (X(p12))) U ((F(p15)) U (p4))) && (X(X((p9) U (!((((p11) || (F(p5))) -> (F(p7))) U ((p0) R (p8)))))))) U (!(X(p8)))) U ((X((p8) -> (p5))) -> (F((p2) -> (p9))))))))))) R (((X((G(p9)) U (p13))) R ((F(G(p12))) && (X(!(((p2) -> (p9)) U (G(p4))))))) U ((F((F((!(p7)) -> (F(!((((p1) || (p3)) -> (p0)) || (F(!((G(X(G(!(p13))))) R (p14))))))))) R (F(p14)))) && (((G((p8) || ((p11) && ((X(p12)) U (p8))))) R (F(X(X(((p11) R (p15)) R (F(p4))))))) U (F(p15))))))
  }

}
