INFO {
  TITLE:       "Ascending_treeSize_4_138"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p12;
    p13;
    p15;
    p2;
    p4;
    p5;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p11;
    p14;
    p3;
    p6;
  }

  GUARANTEES {
    X(((((!(F(!((p5) && (p7))))) -> (((p14) -> (G(F(G(X(!(p1))))))) || (G(!((F(G(p12))) -> (F(p2))))))) U (p7)) -> (X(!(G(X(X(!((G(F(((!((G(!((false) R (p4)))) -> (((p4) && (!(p7)) && (X(p0))) R ((false) R (p13))))) -> ((((X(p9)) -> (X(G((G(p3)) || (G(F(p6))))))) || ((!(F(p13))) -> (G(p11)))) R ((X((false))) R (X((F(p12)) -> (X(F((G(!(p8))) R (((p5) || (p7)) && (X(G(p6)))))))))))) -> ((X(F((p11) || (!((G(p3)) U (p14)))))) -> (!(X(!(X((p0) || ((p13) && (G(F(p8)))) || (F(G(X(p15))))))))))))) -> (F(((X(((((p15) R (!(X((F(X(p13))) R ((p13) || (G(p14))))))) && ((G(!(p5))) -> (!(p10)))) R (X(p0))) U ((!(p2)) || ((p15) -> (p11))))) || (F((true) U (F((F(!((p1) U (p13)))) R (X(p13))))))) U (F(G((p10) U ((p7) && (p8))))))))))))))) || (F((!((((F(!(p7))) || (F((p12) -> (p2))) || (F(!(((p14) R (p13)) || (!(G(F(p7)))))))) U ((F(X(((!((p14) R (p6))) -> (p2)) && (!((X((F(p9)) R ((p13) && (G(p8))))) -> (p0)))))) || (!(F(G(p14)))))) U ((X(!(F((p5) && (F(p14)))))) || (X(((p0) && (G(X((p4) || (p12)))) && ((!((true) U (p2))) R ((G((G((p2) && (F(p12)))) -> (p14))) && ((p15) || (X(p2)))))) -> (G((p14) R (p7)))))))) && (X(((G((p12) -> (p14))) -> (!(G((!(X(G((p14) U (p5))))) R (((p1) && (p3)) U (!(p3))))))) && (((true) U ((p13) -> (p2))) U (G(((p0) || (p10) || (!(G(p9)))) R ((p0) && (p13))))))))))
  }

}
