INFO {
  TITLE:       "Ascending_treeSize_4_139"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p3;
    p4;
    p7;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p11;
    p12;
    p13;
    p14;
    p2;
    p5;
    p6;
    p8;
    p9;
  }

  GUARANTEES {
    X(!((((X((p4) R (!(p4)))) R ((p10) U (F((true) U (p11))))) R (((p3) U ((X(p0)) U (!(p6)))) U ((((X((false))) || (F(!((p12) && (F(p2)))))) -> (((X(G(p9))) && (((X(X(X(F(X(p6)))))) R (((p0) -> (F(p3))) U (G(p1)))) R ((X(G(!((p2) U ((p12) || (F((p6) -> (!(p0))))))))) U ((p14) -> ((p4) U (!(p12))))))) R ((p6) || (!(p13)) || (G((p13) -> ((p5) || (G((!(X(p5))) -> (F(p4)))))))))) -> (F((((p14) || (G(p8))) U (p3)) R (F(X((X(p11)) -> ((F((X((G(p4)) R (p8))) R (p0))) && (((G(p13)) && (X(p3))) U (!(p5)))))))))))) && ((!(G((!((X(p12)) R (X(p1)))) U (G(((p8) R (p4)) || ((p7) R (G(p5)))))))) R (X(!((!((p11) U (p6))) R (p1)))))))
  }

}
