INFO {
  TITLE:       "Ascending_treeSize_4_140"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p12;
    p14;
    p15;
    p3;
    p4;
  }

  OUTPUTS {
    p1;
    p10;
    p11;
    p13;
    p2;
    p5;
    p6;
    p7;
    p8;
    p9;
  }

  GUARANTEES {
    (G(X(F((F((((G(!(p2))) U ((F((X(p15)) -> (p15))) R (p3))) R (G((F((G(p8)) -> ((!(p7)) || ((p12) -> (p9)) || ((F(X(p11))) U (!(p10)))))) -> (((!(X(X((p6) || (!(((p8) R (p10)) U (X(p6)))))))) R (!(p1))) && ((!((p7) && (p9))) || (X(p9))))))) R ((X((G(p10)) U ((p11) && (!((p1) && (p5) && (!(p13))))))) && (((p4) R (p13)) U ((!(p5)) && (X(F(G((F(p3)) R (p4)))))))))) && ((!(((p9) -> (p2)) R ((X(p10)) -> (!(p5))))) || (G(F((F(G(p15))) U (G((false) R (((!(p3)) R (p5)) R (p6)))))))))))) && (X(((!((!(p15)) || (G(((p12) -> ((G(p8)) && (X(!(p14))))) || ((F(G(X(p14)))) R ((p8) R (G(p6)))))))) U ((p0) -> (!(p9)))) R (((G(p15)) R (!((((!(p11)) && (G((p3) || (p8)))) R ((F((!(F(p11))) && (X(X(X(F(p15))))))) R (((!(p7)) R (p1)) -> (!((X((false))) U (X((X(((p3) -> (p15)) && (X(p10)))) -> (F(p0))))))))) -> (((p6) || (F(!((p3) R (p11))))) -> ((p0) && (p6)))))) && ((G((X((p7) && (p10))) U (!((((X(!(p10))) && ((p2) || (F(X(p12))))) U (!((p8) U (p12)))) U (G(F((F(p3)) U (!(X((false))))))))))) -> (!(((p9) -> (p4)) R (((X(F(p6))) -> ((G(p15)) U (p5))) -> (F(((!(p8)) -> (p0)) U ((G(X((false)))) && (X(F((((F(p6)) R (p2)) U ((G(F(!(p6)))) && (!(((X(G(p8))) U (G(p14))) R (!(G((!(((true) U (p3)) U (p13))) U (p3)))))))) && ((F((p15) -> ((!(p2)) R (p2)))) || (X(!((F(p14)) -> (p12))))))))))))))))))
  }

}
