INFO {
  TITLE:       "Ascending_treeSize_4_141"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p12;
    p13;
    p14;
    p15;
    p2;
    p5;
    p7;
  }

  OUTPUTS {
    p1;
    p11;
    p3;
    p4;
    p6;
    p8;
    p9;
  }

  GUARANTEES {
    (G((F(X((F(G(F(p15)))) || ((p14) && (G(((p4) && (!(p8)) && (p15)) -> (F(!(p7))))))))) -> (F((false) R (p1))))) || (X(((p5) U (F(!((F(!(p6))) U ((!((!(G(p15))) R (X(p14)))) -> (p0)))))) R (!((p6) || (p8))))) || (F(((p0) || (p9)) U (!((p14) R (X(G(!(p15)))))))) || ((X(G((!((F((!(p11)) || (X(X(X(p8)))))) && (G((G(p9)) || (G((p15) && (!((p3) R (p11))))))))) R (((p5) && ((p7) -> (p6))) || (X(G(((G(X(p6))) && (((p14) U ((p5) U (X((G(p0)) -> (p9))))) -> ((G(p15)) U (p0)))) -> (!((p9) && ((!(p14)) U (p2))))))))))) U ((G(X(G(((p13) R (((X((false))) || (G(p13))) -> (X(p1)))) && ((p2) || (p14) || (X(((G(F(G(X((p7) || (!((!(G(p0))) R (p4)))))))) R ((p4) || (X(G(((p13) U ((p4) -> (p1))) || ((!(X((false)))) && (!((p7) U (p8))))))))) U (X(F(X((false)))))))))))) -> (X(F(((p2) -> (p12)) && (X(F(p5))) && (F((F(p11)) U (p1)))))))) || (((F(!(((p4) R (F(X(G((((p9) && (p15)) R ((p8) -> (X(p11)))) R (((p13) -> (p14)) || (G(p10)))))))) R (((X((false))) -> (p1)) || (X(G(X(F((p3) && (p6)))))))))) R (X(G(((!(F(p15))) && (X((p10) R (p1)))) R (X(G((p13) U (X(!(((G((G(X(p13))) -> (!(p4)))) U (p7)) U ((G((F(p1)) || (!(F((F(p3)) U (X(p2))))))) -> (G(F((G((p12) || (G(p13)))) || ((F(G(p14))) && ((p8) U (p7))))))))))))))))) U (X(p7)))
  }

}
