INFO {
  TITLE:       "Ascending_treeSize_4_143"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p11;
    p12;
    p14;
    p15;
    p2;
    p5;
    p7;
    p9;
  }

  OUTPUTS {
    p1;
    p10;
    p13;
    p3;
    p4;
    p6;
    p8;
  }

  GUARANTEES {
    ((G(F(((F((!(p11)) -> (!(G(X((false))))))) R (F(p11))) && ((!(p7)) || (X(F((X(G((p5) && (X(p1))))) U (p7)))))))) || (F(X(X((G(((p12) U ((p4) -> (p12))) U ((F(p13)) -> (p13)))) || ((X(p11)) && (X(((p3) -> ((p0) && (F(p5)))) R (F((p0) && (G(p11)) && ((!(p7)) U (p11)))))))))))) R (((X(!(((G(F(!(p7)))) R (F((X((((G(((p5) || (p14)) R (((G((!((p15) -> (G(p5)))) U (p10))) -> (F(p10))) || (X((X(G(p15))) || (F(!(G(!(p4)))))))))) -> ((!((p14) || ((F(G(p0))) U (p14)))) && ((p0) -> ((X(p6)) R (p5))))) && (G((G(p12)) U ((true) U (p5))))) U (F(G(X((!(F(((p12) R ((X((false))) || ((X(p15)) R (X(p8))))) R ((X(p12)) && (((G(p8)) R ((!(p9)) U (p4))) || (((p2) R (p0)) U (p14))))))) && (!((p8) && ((p15) U ((p15) -> (p3))))))))))) U (F(p9))))) -> ((G((p15) && (X(X((G(p9)) U ((p2) -> (p4))))))) R (G(X(p4))))))) U (F(X((F(!(G((false) R (((((F(p10)) U (p2)) && (!((X((G(X(p8))) U (p1))) R (p13)))) U ((p9) U (X((((p1) && (p7)) U (X(G(p2)))) && (G((p9) || (G(p2)))))))) R ((p7) U (p11))))))) -> (G(p9)))))) -> (X(((F(p4)) -> ((p15) U (p8))) || ((X(X((p13) U (p5)))) && (F((p7) R (F(p5))))))))
  }

}
