INFO {
  TITLE:       "Ascending_treeSize_4_147"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p12;
    p13;
    p14;
    p15;
    p8;
    p9;
  }

  OUTPUTS {
    p10;
    p11;
    p2;
    p3;
    p4;
    p5;
    p6;
    p7;
  }

  GUARANTEES {
    (G(((F(((G(!(G(p2)))) || (X(((!(p8)) -> (p12)) -> (!(p1))))) -> ((G((F(!(F(p3)))) R (F(p10)))) || ((X(G(p12))) && ((!(p13)) R (p2)))))) -> ((G((p1) || (G((p2) || (p6))))) R (G(((F(p4)) R ((G(F(p13))) R (F(p10)))) R (((F(p10)) || (F(!(p4)))) U ((p2) && (X(p11)) && (!(F(p6))))))))) || (F(G((!((F(X((p12) U ((G(p11)) && (X((p11) && (X(p3)))))))) U (X(G((p5) && (!(p14))))))) && ((X((G(((!(p8)) U (p1)) && ((F(p8)) -> (F(p5))) && (X((F(X(G(p10)))) -> (F(G(((!(F(!((p9) R (p8))))) -> ((p12) || ((F(!(p2))) R (p15)))) R (((!(p8)) R (p10)) || ((F(p12)) R ((p3) || (!(X(p9))))))))))) && (!((!(p3)) R ((F(p1)) U (F(p3))))))) R (F((F(!((!((p2) && (p14))) -> (p14)))) -> (X(p8)))))) || (((p10) R (((p11) R (G((p5) || (!(p13))))) U ((G((p1) && (X((F(X(p9))) R (X(p0)))))) -> ((!(p8)) U (G(p11)))))) U (((p11) R ((!(X(p8))) && (((!((p4) || (p12))) R (p11)) R (X(X(p1)))))) -> (X(G((p3) R ((p13) || (X(X(p3))))))))))))))) || ((G(((p3) && (p13) && (F(p15))) -> ((((p11) || (p15)) && (X((((!(p6)) || (F(p11))) U (X(p10))) && (((p7) || ((F(p13)) R (!(p5)))) -> (X(((p12) && (G(p8))) U (F(p8)))))))) || ((F((true) U (p13))) && (!(F((!(X(p1))) U (p7)))))))) -> (X((p5) U ((p5) && (p9)))))
  }

}
