INFO {
  TITLE:       "Ascending_treeSize_4_151"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p12;
    p13;
    p14;
    p2;
    p4;
    p5;
    p7;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p11;
    p15;
    p3;
    p6;
    p8;
  }

  GUARANTEES {
    F(((G((F((!(F(!((!((p3) && (p5))) || (G(p13)))))) R (G((F(G((X(p12)) || (G((G(p8)) R (p14)))))) -> ((X(p10)) U (X(F(!((p10) && (G(p6))))))))))) || ((p0) && (G(p4)) && (X(p2)) && ((G(p8)) R (p5))) || (((X((X(G((((p11) U (p2)) R ((p2) || (X(p11)))) R (G((!(p14)) R (F(p8))))))) -> (F(!((((G((p11) || (X(X(p1))))) U (G(X(((p6) -> ((p4) U (p12))) || ((p6) && (F(!(X(G(F((p2) R (G(p12))))))))))))) -> (X((p3) U (((p14) R (p4)) || ((!((p2) U (F(p1)))) -> (!(p5))))))) -> (((X(p10)) U (F((G(p6)) U (p8)))) U (G(F(G((false) R (p3))))))))))) U (G((G(X(X((p6) || (G((p0) || (X(p13)) || (!((p9) || (X(p9)))))))))) R (!((p12) R (p15)))))) R (G(p12))))) -> (!(X((X(G((G((F(p9)) || ((((!(X(p14))) U (X(p8))) U (((p6) && (p9)) U (p14))) && (F((p13) || (F(p15))))))) R (G(X(((G(p5)) && ((F(G(p6))) R (G((p5) R (p11))))) -> (((p6) -> (p8)) || (G(X((p10) || (F(p7)) || ((X(p13)) && (!((p11) && ((p5) R (p0))))) || ((X(p6)) && ((G(p12)) || ((X(p3)) -> (p1)))))))))))))) && (F(((p0) && (F((p1) && (((p1) && (F(p5))) -> (F((p8) && (p11))))))) U (((((p4) -> ((true) U (p2))) U (!(p8))) R (((X(p10)) -> (F(p1))) U ((!(p3)) R (X(p10))))) -> (((G(p10)) U ((p8) && (p11))) -> (((G(p13)) -> (F(p2))) R (p14)))))))))) && (F((X(!((!(F((F((p9) || (F(G((p0) || (p14)))))) || ((G(p3)) && (X((X(p3)) || (X(((p10) U (G(p5))) -> (p4))))))))) || ((p11) -> (F(p9)))))) -> (!(G(F(((p1) -> (p15)) U ((p8) && (p14) && (F(p8)) && (X((F((p11) && (!(X((p2) && (p11)))))) R (G(p1))))))))))))
  }

}
