INFO {
  TITLE:       "Ascending_treeSize_4_153"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p12;
    p14;
    p15;
    p2;
    p3;
    p4;
    p6;
    p8;
  }

  OUTPUTS {
    p11;
    p13;
    p5;
    p7;
    p9;
  }

  GUARANTEES {
    X(F(((F(((((X((G((p8) && (((!(F(p4))) -> ((p11) || (F(p5)))) || ((X((G(p0)) && (((p11) || (F(p0))) R (p15)))) && ((F(p1)) || ((X(p13)) R (p0))))) && (X(((p2) -> (X(F(!(G(((false) R (p9)) -> (p8))))))) && (!(G(X(p9)))))) && (G((p1) || ((p12) -> (p9)))))) U ((X(p4)) && (F((p13) R (F(p8))))))) || (!(((!(G(!(p9)))) || ((p0) R (F((p9) -> (p11))))) R (F(((p5) || (!(p6))) -> ((G(p7)) R (p7))))))) -> (p4)) R ((F((X(p5)) -> (p3))) && ((G(F(p5))) U ((p15) -> (X((false))))))) U (F((p3) || (X((p12) R ((G(F(p8))) R ((!(p0)) U (X(p10)))))))))) && (F(((G((G(X(p7))) U (G((p4) R (X(F(p8))))))) && (X((p1) -> (F(p11))))) -> ((G(((X(((F(p3)) -> (p10)) R (X(X(G(F(p12))))))) U (p8)) && ((!(p12)) R (X(F(((p3) && (G(p3))) U ((p6) || ((p0) && (p2))))))))) R (!(X(F((p14) && (F(p3)))))))))) U ((((G((!((p12) && (G(p2)))) && (X(!(((p11) && (((p12) -> (p4)) -> (p15))) || (X(!(G(((G((X((!(X((X(p14)) U (X(p3))))) -> (X(p12)))) -> (!(X(p10))))) U ((!(p15)) -> (p15))) || ((F(X((p5) || (F(p13))))) U (G(!((X((false))) U (p2))))))))) || (G((p1) || (G((X((p5) || (G(p10)))) && ((F(((true) U (p5)) U ((p3) || ((F(p13)) -> (p3))))) R ((p4) -> (X(p6))))))))))))) U (F((p14) || (X(p0))))) U (F(p2))) || (F((((F((p1) && (G(F((false) R (G(X(G(p5))))))))) R (!(((p7) R (F(!(p10)))) R (G((G(X(p13))) && ((G(p1)) || ((p15) && ((G(F(!(p10)))) U (p9))))))))) -> (!(G((p10) || (X(p10)))))) && ((((G(p7)) R ((X((F(p13)) R (p13))) U ((p14) U ((G(p4)) R (p1))))) R (!(X(p6)))) U (F((p15) U (F(p7))))))))))
  }

}
