INFO {
  TITLE:       "Ascending_treeSize_4_156"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p11;
    p14;
    p15;
    p2;
    p5;
    p7;
  }

  OUTPUTS {
    p0;
    p12;
    p13;
    p3;
    p4;
    p6;
    p8;
    p9;
  }

  GUARANTEES {
    X((((F(p7)) -> ((F(p13)) && (F(((p11) || (F((X(G(((p7) && (!(p7))) U ((F(p14)) U (G(p12)))))) R (F(p6))))) -> (!(((F(p0)) U (p8)) -> ((p0) || (p4)))))))) && (((F(((true) U ((F(((false) R (p10)) || (F((p8) && ((p8) || ((p3) -> (p12))))))) -> (F(((p10) R (!(p11))) U ((p8) R (p5)))))) -> (X((p11) && (X(((p7) -> (p14)) -> ((p10) U (X(X(p13)))))))))) U (((X(!(G(p9)))) -> (p5)) -> ((p11) R ((F(p10)) || (X((false))))))) R (((G((G(p1)) && (X((!(G(F(p15)))) -> (!(X(p12))))))) -> (!(p4))) U ((G(((p13) -> (F(p1))) || ((((F(p10)) || (X(p14))) U (G(p11))) R (p1)))) R ((X(p0)) || (!(((p11) || (p13)) R (F(p2))))))))) U (((X(G(p3))) R ((G(!(X((X(p0)) R ((!(p13)) && (G(F(p10)))))))) -> ((X(!(p11))) R (F(X(G((p6) R (p4)))))))) && (((p8) || (!(X((!(G((X((((p6) && (p14)) -> (p5)) || ((p4) R (F((p6) R (p11)))))) || ((G(p13)) -> (p10))))) U ((G(!(F(p1)))) U ((!(F(p11))) || (G(X(!(p15))))))))) || (X(F(((p0) R (((p0) || (p5)) -> (!(G((p6) || (p13)))))) R ((G(((!(p11)) R (!(G(p6)))) -> (p5))) -> ((F(p0)) || (G(p5)))))))) -> (X(G(((!((p2) && (p9))) && (X((false)))) U ((G(!(p4))) -> (G(p13)))))))))
  }

}
