INFO {
  TITLE:       "Ascending_treeSize_4_157"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p13;
    p14;
    p15;
  }

  OUTPUTS {
    p1;
    p10;
    p11;
    p12;
    p2;
    p3;
    p4;
    p5;
    p6;
    p7;
    p8;
    p9;
  }

  GUARANTEES {
    (((F(((p8) && (p11)) || ((X(p2)) -> (X(p3))))) -> (!(F(X(((((F(X(p7))) || ((!(G(p1))) U (F(G(p3))))) R (((G(!(p4))) U ((F(p9)) U (p14))) || ((!(p0)) -> ((p10) || (p11) || (G(F(p2))))))) U (G(F((!(F((G(p13)) -> (p8)))) U (F((X(X(G(((p4) U (p8)) && ((G((p10) -> (p5))) -> (G(F(!((p7) -> (p14)))))))))) && (((p13) -> (p2)) U (p8)))))))) && ((p5) || (G((G(p3)) U (p9))))))))) U (G((p5) && ((p4) || (F(p11)) || (((F(p15)) U (p2)) -> ((G(p15)) -> (X(F(X((!((X(p13)) R (p5))) -> (p2))))))))))) -> (X((F((F((p4) R (F(p14)))) R (!(G((X(p15)) && (G(X((p13) -> (X(p8)))))))))) U ((((F(G(F((!(p10)) && ((F(p0)) U (G(!(p14)))))))) && ((p15) || (X(p8)))) U (((!((!(G(F(p15)))) U ((p5) U (p7)))) R ((G((p2) U ((p5) || (p6)))) U (F((((F(p3)) || (X(!(p7)))) R (p4)) U (X(G((p11) || (p13)))))))) U (((p0) || (p15)) && (F(X((X(X(X((X((p13) -> (p0))) R (F(G((true) U (p14)))))))) -> (!(G((F(((F((p14) U (p0))) U ((F(p8)) -> (p2))) -> (X(F(((p4) || ((!(p1)) && (p12))) U ((p2) && (p13))))))) -> ((p15) U (!(p2)))))))))))) R (((F(((p13) && (F(p2))) R (G((X(p15)) U (((F(p0)) && (X((false)))) R (F(p3))))))) || (!(X((!(p4)) -> (((p6) && (X(G(p11)))) R (!(X(p2)))))))) U (((F(!((p12) R (!(p7))))) R (!(p9))) && (((p7) && ((p15) U (!(p14)))) R (F(p0))) && ((F(G(!(F((X(X(G(p10)))) && (F((p15) && ((p1) R (p0))))))))) R (((false) R (p12)) && ((false) R (X(p11))))))))))
  }

}
