INFO {
  TITLE:       "Ascending_treeSize_4_158"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p11;
    p12;
    p15;
    p3;
    p5;
    p6;
    p7;
    p8;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p13;
    p14;
    p2;
    p4;
    p9;
  }

  GUARANTEES {
    G(((X((((G(!(((X(G(p12))) -> (G(F(p5)))) -> (G(((!(p1)) -> (F(X(p7)))) && (X((X((F(!(X((G(p14)) R (F(p2)))))) -> (p7))) R ((p13) U (X(!(p5))))))))))) U (X(!(G(p14))))) R ((X((false))) R (((X((false))) R (p11)) R (X(X((false))))))) R (X((false))))) -> (((G((X(((p10) -> (p14)) || (F(p11)) || (((G(p3)) || ((p5) R ((G(X(p4))) || (X(!(F(X(G(p9))))))))) -> ((F(p14)) U (F(X((X(G((p14) || (X(p8))))) R (X(p13))))))))) U (!(F(X(p0)))))) || ((true) U ((p12) && (F(p4))))) && ((G(!((X((false))) -> (X(F(X(p2))))))) || (G(F(X((p15) && (!(G((!((G(p7)) U (p14))) || (G(((p3) && (p9)) R (F((F((X((false))) U ((!(p6)) || ((p6) && (p10))))) U (X((false)))))))))) && (F(G(((p0) && (p6)) || (X((p5) || ((p5) U (!(F(p0)))))))))))))))) -> ((p2) U (X(F(p13)))))
  }

}
