INFO {
  TITLE:       "Ascending_treeSize_4_159"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p15;
    p2;
    p3;
    p4;
    p8;
    p9;
  }

  OUTPUTS {
    p1;
    p11;
    p12;
    p13;
    p14;
    p5;
    p6;
    p7;
  }

  GUARANTEES {
    G((G((((true) U ((!(((F(p6)) R (F(p15))) && (((p14) R (p0)) U (F((p7) || (!(X(p3)))))))) -> ((false) R (!(p15))))) && (G(((G(F((G(X((X(X((X(p2)) U (p9)))) R (X(G(p8)))))) || ((((p13) || (p14)) -> (p12)) && ((F(p12)) || ((!(p4)) R (p8))))))) U (p7)) R (F(((!((X(p15)) U ((p2) U (p8)))) U (X((false)))) U (X(((G(p15)) R (p8)) && ((G(p2)) U (p4))))))))) U ((p10) || (!(G(p12)))))) && (((!(G(((F(p5)) || (G(p15))) R ((G(X(p1))) -> ((X(p3)) && (X(((p3) R (p7)) -> (p12)))))))) U (G(F(!((p15) U (p1)))))) || ((X(p0)) && ((!(F(G((X(p7)) || (!(((p14) R (p7)) && (!(G(!(p13)))))))))) R ((X(F(p1))) -> ((p1) U ((p2) || (F((p8) U (p14))))))) && (((G(F(!(p8)))) R ((G(!(p2))) U (!(G(F(p12)))))) R (F(((X(!(p1))) -> (((p8) || (X(p10))) R (F(p14)))) -> (((p14) -> (p13)) U (p13))))))) && (F((G((p8) R ((F(p4)) U (X(X(F((p14) && (F(X(p12)))))))))) && (G((G(p11)) || (X(F((!(G(p10))) || (F(p9))))) || (X(G(F((G((G(p9)) || ((p0) R (G(p12))))) U (((p3) || (F(p11))) -> ((p1) || (p2))))))))))))
  }

}
