INFO {
  TITLE:       "Ascending_treeSize_4_16"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p11;
    p12;
    p14;
    p15;
    p4;
    p5;
    p6;
    p7;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p13;
    p2;
    p3;
    p8;
  }

  GUARANTEES {
    X((!(F(((G((F(G(X(G(((G(p15)) && (((p2) && (p6)) U (p3))) R (((!(p7)) || (!(X((G((p7) R (F(p2)))) U (X(p4)))))) -> (p12))))))) R (X(F((G(p15)) && (!(((true) U (p1)) U (X(F(p12)))))))))) R (!((p2) && (X(p13))))) && (F(!(G((F((!(F(((F((F(p11)) -> (G(p2)))) R (X(X(((p14) -> (p5)) || ((G(p8)) U (p13)))))) || (F(((p11) -> (G(F(p4)))) R (((F(p15)) U (!(p7))) && (!(G((p1) && (p11)))) && (X(X((p11) R ((p3) R (G(p11)))))))))))) && (F(G(F(((F(!((X(!((F(p8)) U ((((p15) -> (p13)) R (F(p5))) U (((G(X((false)))) R (p13)) R (p2)))))) -> (F((X(p13)) U (p7)))))) U (X(G(((p7) R (!((p7) || ((G((p3) R (F(p12)))) R (F((((p3) || (p9)) U (p9)) U (G(p12)))))))) -> ((p7) && ((F(X(p11))) -> (p14))))))) -> ((p5) U ((X(p9)) && (((G(X(p10))) && (X((X((!(p3)) || (p6))) || (!(F(X(p0)))) || (F((((p0) U (p12)) U (F(!(G(X(F(p12))))))) U (F((X(p5)) && (G(F(!(p12))))))))))) U (!(((p9) || (G(X((p9) -> (p14))))) -> (X(F(p6)))))) && (!(G(X(p1)))))))))))) -> (F(!(p15)))))))))) R (X((!(F(G((((p11) -> (X(X((p6) -> (p12))))) && (G(F(X((X(!(p12))) -> (((p5) U (p3)) -> (p9))))))) R (X((false))))))) && ((((F((p11) R (!(p15)))) -> ((p14) R (p12))) R (p5)) || ((p8) U ((p7) && (F(p6))))))))
  }

}
