INFO {
  TITLE:       "Ascending_treeSize_4_160"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p13;
    p14;
    p15;
    p2;
    p4;
    p5;
    p7;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p11;
    p12;
    p3;
    p6;
    p8;
    p9;
  }

  GUARANTEES {
    (X((!((F((((G((false) R (G(p5)))) U (G((X(G(F(p9)))) -> (!((X((!(p11)) && (p14))) R (p9)))))) && ((p15) || (G(((p13) R (F(p15))) U (p8))))) U (((G(p5)) || (X(p8))) R (X((((!(p0)) R (!(p1))) R ((p14) U (p5))) U (!(p14))))))) R ((p4) -> ((F(p0)) && (F((X(p12)) || ((F(!((p7) R (p11)))) && (F(X(F((X(p8)) && (F(p4))))))))))))) -> (((p15) -> (p13)) U (G((F(!(F((p0) || ((X(!(p2))) && ((p15) || ((p1) R (p3)))))))) || (!((!(p2)) U ((F((p14) && (X(p1)))) U ((X(p14)) U (p3)))))))))) || (G(X((!((X(p14)) && ((X(((p2) R (p10)) && (X(!((G((p7) U ((!(p8)) U (!(G(p14)))))) && (((F(p4)) R ((!(p1)) && ((p6) R (p2)))) || ((p3) && ((p1) U (G(p3)))))))))) R ((!((p0) && ((p8) || (p13)))) || (G(p9)))))) U (F(!(F(((G(((X(p2)) R (G(p13))) R (p4))) R (F(p7))) -> (!(X(X((p11) && (!(X((false))))))))))))))) || ((((!(((!((!(p14)) U ((p12) R (p6)))) U (p2)) -> (((X(F(p2))) -> ((p13) -> (G(p1)))) || ((F(p13)) R (p2))))) R ((!(p1)) || (((p0) -> (p10)) R (F(p11))))) || (G(F((((F(p15)) R ((G(X(p2))) U (p2))) -> (!((F(p6)) || ((X((((p3) && (p7) && (p13)) U (G((p1) -> (X(p0))))) R ((!(p6)) || (X((false)))))) R (G((p3) -> (p11))))))) R ((p13) U ((p3) && (F(p0)))))))) R (X(X(F((X(X(G(p7)))) U (!(((((p2) && (p4)) U (X(p10))) -> ((p13) && ((X(p4)) -> (p15)))) -> (F((F(p14)) U ((F(G(!(G((!((p9) && (X(p4)))) || ((G(p6)) -> (X(p13)))))))) -> (((p8) R ((p0) && (p7))) || ((G(p15)) && (G(F(p4))) && ((F(G((p4) -> (p7)))) -> (X((X((p15) U ((p4) || (p9)))) -> (p4))))))))))))))))
  }

}
