INFO {
  TITLE:       "Ascending_treeSize_4_169"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p12;
    p15;
    p5;
    p7;
    p9;
  }

  OUTPUTS {
    p11;
    p13;
    p14;
    p2;
    p3;
    p4;
    p6;
    p8;
  }

  GUARANTEES {
    ((G(F((X(X((((((F(!((!(F((p14) R (!((p11) || (X(p14))))))) R (F(G((F(p7)) && (X(G((p13) R (p1)))))))))) || ((p14) && (F(G(p3))))) -> (!(G(p0)))) R (((X(X(p10))) U (((p11) -> (p7)) || ((p9) U ((G(p2)) -> (p7))))) || ((!(p12)) U ((!(G(((p10) -> (p13)) U ((p14) -> (!(p3)))))) U (((X(p0)) U (p1)) -> (G(p10))))))) R (F(X((false))))) || ((X((X(p14)) || (((p4) && (p15)) -> (G(p10))))) -> ((p2) || (!(p15)) || ((p3) R (p15))))))) || (((!(G(F(!(((!(p4)) && (p5)) U ((p2) U (p1))))))) || (!(X(X(G(((!(p6)) || (p14)) U (p15))))))) -> (p5))))) U (G(X((G((((!(p5)) -> (p7)) && (!((p13) -> (p4)))) || (((X((X(p11)) R (p11))) R (((p0) && (p2)) || ((!(p10)) && (p13)))) && (!((!(p15)) && (F(p12))))))) U ((G(F((X(!(p7))) || (X((!(p15)) && (F(p9))))))) -> (X(G((p10) R ((!(F((G(F(G(X(F(G((p5) && (p12)))))))) U (G(((p15) R (p12)) || ((G(p1)) -> ((F(p2)) U (X(p7))))))))) -> (((F((G(((p10) && (G(p3))) U (p14))) || (X(G(((p3) && (((p3) R (p9)) R (X(G(F((p8) || (G(p11)))))))) U (X((F(p5)) -> (F(G(p1)))))))))) -> (G(!((G(p15)) R ((p9) -> ((p2) -> (p5))))))) R (!((p1) || (p6))))))))))))) R ((!(G(((X((!(X(p7))) && ((p14) || (G(p14))) && ((p6) || (X((p14) -> (p15)))))) U (G(X((p7) && (X(p9)))))) && (((X((p5) && (p7))) || ((false) R ((!(p12)) || ((p11) U (p7))))) -> ((((p5) || (p14)) U ((p8) U (p4))) U ((!(p1)) U (p13))))))) && ((((!(p1)) U (X(X(F(!((G(p10)) U ((p7) || (p9)))))))) -> (((p12) || (p13)) U (p1))) -> (((G(F(p4))) R (((p8) U (p10)) U ((p13) -> (p11)))) R (!(p5)))))
  }

}
