INFO {
  TITLE:       "Ascending_treeSize_4_17"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p11;
    p12;
    p14;
    p15;
    p2;
    p3;
    p4;
    p6;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p13;
    p5;
  }

  GUARANTEES {
    X(((!(((F(X(p6))) || ((p7) R (X((p13) || (!((p0) || (p6))) || (X(p7))))) || (X((X((G(X(F(p12)))) && (F((p2) || (F((((p13) || (X(p2))) R (F(G((X(p13)) R (X(p9)))))) || (F(((p12) U (F(p4))) && ((p3) U (!(p11))))))))))) -> (G((!(G((G(p2)) && (F(((p7) U (p9)) -> (p7)))))) && (!(((p0) -> (p11)) R (G((p9) R (p11)))))))))) U ((G((G(F((F(G(p11))) U (p8)))) U (!((X((false))) U ((p10) R (!(p6))))))) R (((F(p1)) || (F((p8) U ((!((((p13) || (F(p7))) U (X(X(p15)))) -> (!(G((p12) && (!((p3) R (X(p8))))))))) && ((G(p12)) U (X(p4)))))) || (G((F((F((p3) && (F(p13)))) U (p15))) R (p8)))) R (F(X(F((!(F(X((X(!((X(p4)) && (X(X(p1)))))) -> (!((X(p1)) || (F((p3) && ((F(((p9) R (p8)) U (G(p5)))) || ((G(F(p11))) && ((p1) || (((p12) U (G(p1))) R (p1))))) && ((true) U (((G((p14) && (G(p9)))) -> (p13)) -> (F(p14)))))) || ((!((!(p2)) -> (G((p11) && ((p10) -> (p3)))))) && ((!(F(p10))) -> (p7))))))))) && ((!((!(p6)) || (X((false))))) -> ((G(p0)) R (p3))))))))))) R ((p12) && ((p6) || (X(p14)) || (F(!((p15) && ((!(p15)) R (p12)))))))) -> (G(X((F((F(!(p2))) && ((p10) || (G((G((X(G((true) U (p13)))) && (F((p12) R ((p11) R (p9)))))) -> (p3)))))) && (X(X((G(!(G(F(p8))))) R (p8))))))))
  }

}
