INFO {
  TITLE:       "Ascending_treeSize_4_170"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p11;
    p12;
    p13;
    p2;
    p3;
    p5;
    p8;
  }

  OUTPUTS {
    p14;
    p15;
    p4;
    p6;
    p7;
    p9;
  }

  GUARANTEES {
    F(X((F((F(X(G((!(G((p6) -> (!(((G((p2) R (F(G(p8))))) && ((p2) || ((G(p15)) R (!(p8))))) -> (X(X(G(!(F(X(((p1) -> (G(p0))) -> (!(p2)))))))))))))) || (X((X(G((p13) U (X(p13))))) && (X(((p3) && (p4) && (!(X(p14))) && ((F(p4)) || (F((X(p7)) U (p4))))) -> (G(!(G(F(((p15) -> (X(p4))) U (F(G((!(X(p9))) U (G(p11)))))))))))))))))) -> ((F(G(((X(!(p14))) -> (F(p7))) R ((G(p12)) && (G((X(X(F(p14)))) U (G(p9)))))))) U (G((G(F(!((G((F((G(X(X((p7) -> ((p3) || (G(F(p11)))))))) R (F(p3)))) -> (!((p5) || ((G(p11)) && (X((p1) && (p2) && (!(p2))))))))) && ((G(p1)) R ((F(p15)) U (p13))))))) || ((!(X(p3))) R (p7))))))) R (p6)))
  }

}
