INFO {
  TITLE:       "Ascending_treeSize_4_171"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p11;
    p12;
    p14;
    p15;
    p2;
    p5;
    p6;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p13;
    p3;
    p4;
  }

  GUARANTEES {
    ((G(F((G((X((false))) || (X((p12) && (((p7) U (p5)) -> (p0)))))) || (F((p4) || (F(X(X(G(((X((false))) && (X(F(p1)))) -> (G((!(G(!((!((X((!(X(p10))) -> ((p3) || (!((p6) || (p14)))))) -> (((((p6) R ((G(p7)) || ((G(p9)) -> (X(p14))))) && ((p14) || (F(p6)))) R (p8)) U (((p6) -> (p0)) && ((false) R ((!(G(p13))) || ((p4) R (G(p5))))) && (((p1) U (p15)) R ((!(p10)) && (p11) && (p14))))))) && (!(G(X(!(X((((p13) || (G(p9))) -> (F(p11))) || (((p15) && ((p3) R (p12))) R (F(!(p9)))))))))))))) && (((G(p0)) || (X((F(X(((G(p6)) -> (p2)) -> ((X(F(p12))) -> (F(p9)))))) || (!(X((p8) || (!(((G(p11)) U (X(p6))) R (!(p5)))))))))) R ((!(p3)) U (G(!(p7))))))))))))))))) && ((G(X(F(X(((F(X(p6))) || ((p5) && (X(F(p9))))) -> (G((!(p7)) && (G(!((true) U ((p0) -> (F(p10)))))) && ((!(p13)) R ((G(p1)) U (X(p0))))))))))) -> ((G(p5)) || (G((p13) U (X(!(p6)))))))) U ((p10) && ((G(X(F(!(p7))))) || (((((G((G(p7)) -> ((p4) || (F(p14))))) R (F((!(p5)) U (X(F(X(!(p10)))))))) U ((F(X(X(X(p6))))) U (F(p15)))) U ((X(((p2) || (p11)) U ((F(X((!((p10) -> (!(p13)))) || ((!(G(p3))) R (X((false))))))) U (F(X(p9)))))) -> ((X(!((!((p10) -> (p2))) U (X(p1))))) && (((p3) || (X(G(p7)))) U (p11))))) && ((G((F(((p4) -> ((p9) -> (p13))) U ((p9) U (p8)))) -> (!(((p14) -> (G(p10))) U (F(G(p11))))))) R ((G(F((F(((p8) R (X(G(X(p0))))) U ((p13) && (X((false)))))) -> (F(p3))))) -> (G((X(((!(((p5) U ((p2) R (X(p1)))) -> (X(p12)))) R (G(p5))) -> (p14))) R (p10))))))))
  }

}
