INFO {
  TITLE:       "Ascending_treeSize_4_173"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p11;
    p12;
    p13;
    p14;
    p15;
    p2;
    p3;
    p5;
    p6;
    p9;
  }

  OUTPUTS {
    p1;
    p4;
    p7;
    p8;
  }

  GUARANTEES {
    X(((((G((!(p13)) U (((p1) || (G(p15))) R ((!(F((X(p4)) -> (p1)))) -> ((p11) && (p12)))))) R (((p15) -> (p3)) || (F(((X(G(!((F(!(p4))) -> (p8))))) U (p4)) || ((F(X((false)))) U ((X(p0)) && (G((p12) || (G(p13)))))))))) U ((p0) -> ((X(p11)) U (p1)))) R (((!(F((!(p12)) R (p0)))) U ((!((p11) && (p12) && (F((p10) -> (p11))))) U (X(G(!(((p6) U (F(p1))) R (F(!(F(p11)))))))))) U ((F(G(p2))) -> (((p2) -> (F(X(p0)))) || ((!(p11)) R ((p1) R (p9))))))) && (!((((((p4) R (p13)) -> (F((p2) || (p8)))) -> (X(((G(p7)) -> (!(G(F((p3) && (p13)))))) && ((F(p5)) -> (p13))))) && (G((X((G((F((p2) && (p14))) || (X((G(!((!(p15)) U (p7)))) R ((((F(p9)) U (p1)) R (p4)) U (!(p10))))))) R (!(F(G(X(F(p14)))))))) && (!((!((G(p13)) && (!(X(p15))))) -> (F((p0) || ((p7) -> (p9)))))) && (((p14) R (F(p8))) R (p14)) && (X(G((p6) U (p3)))) && (X((((!(F(p8))) && (G(F(p2)))) R ((p14) U (!(p3)))) && ((F(p8)) U (p10))))))) R (!((!(F((F((true) U (p6))) -> (F(!(F((X(p1)) R (G((p12) U (p10)))))))))) -> ((G(X((p9) || (G(!((X(!(((p14) U ((F((p5) || (p11))) && (F(!(X(p9)))))) U (F(X(p7)))))) U ((p8) -> (F((p11) && (p13)))))))))) || (!(((!((F(!((p2) U (p12)))) R (X(!(F((p13) U ((X(G(p8))) -> ((p2) || (p12))))))))) || (X(X(!((p12) -> (X(p6))))))) U (X(!(((!(p2)) || (F(!(p3))) || ((p1) && (G(p5)))) -> (!((F((X((((p4) && (p5)) U (p0)) U (F(p5)))) R (X(X(F(G((p2) R (p1)))))))) U ((p9) && (X((p10) || (G(p14))))))))))))))))))
  }

}
