INFO {
  TITLE:       "Ascending_treeSize_4_174"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p12;
    p13;
    p5;
    p6;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p10;
    p11;
    p14;
    p15;
    p2;
    p3;
    p4;
    p7;
  }

  GUARANTEES {
    ((((X((F((F(p1)) U (p3))) U (F(X(F(X(p11))))))) && ((p6) || (X(X(p12))))) R ((X(X(p10))) || (G((F((p10) || (F(G(p12))))) -> (X((!(X((!(X((p8) && (G((G(p2)) U ((p5) || (p7))))))) R (p11)))) R (p9))))))) R (G((!(p5)) || (G(!(p10)))))) || ((G(X(X((((G(!(((p4) -> (p13)) U (p8)))) R (F(!(p2)))) -> ((p5) || (F((p13) && (F(p8)))))) -> (((!((p2) || (p4))) || (!(G(X((F(!(p14))) U ((X((p14) -> (((p2) || (G(p4))) R (X(F(((X(X(!(p6)))) U ((p6) R (X(p15)))) U ((p3) U ((p13) && ((p1) U (p4)))))))))) R (p1))))))) R (X(F(G((p9) && (X(((p7) R (p6)) || ((!(F(p0))) -> ((p13) || (!(F(p13)))))))))))))))) -> ((X(!(F(G(X((p15) -> (!(G(p14))))))))) -> (((p4) || ((p0) && (!((false) R (!((p11) R (p7))))))) R ((X(p10)) && (((!(p12)) U (p3)) U (G(X(p2)))) && ((p3) R (((X(p10)) U ((p9) && (X(p13)))) -> (G((p11) && (!(F(p14)))))))))))
  }

}
