INFO {
  TITLE:       "Ascending_treeSize_4_175"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p3;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p10;
    p11;
    p12;
    p13;
    p14;
    p15;
    p2;
    p4;
    p5;
    p6;
  }

  GUARANTEES {
    (X(((X((false))) U (p8)) U (((G(p8)) || (X(X(F((p10) R ((F((F(p11)) || (X((p3) R (p8))))) && (G((G((F(p0)) -> (!(X(G((p5) || (!(p8)))))))) U (!(p5)))))))))) -> (!(G((G((p10) U (G(p13)))) || ((p3) -> (X((p15) R (p11)))))))))) R ((F(((X(X(p13))) || (F(p8)) || ((p3) && ((p8) || (G(p4))))) R ((X(X(((p10) || ((F(p15)) U (p1)) || ((X((false))) U (!(p9)))) R ((F((p12) R (F((p4) R (G(!(F(p5)))))))) && ((false) R ((G((p6) && ((p0) -> (p13)))) -> (X(((p1) U (p7)) R (F(X(p14))))))))))) || (X(G(F((!(p13)) || (F(p9)) || (F((!(p0)) || (F(G(p11))))) || (((p3) && ((G((p3) R (X(p15)))) R (p14))) R (G(F((!((p11) -> ((p1) U (p15)))) R ((G((X(p7)) R (G(F(p10))))) -> ((p12) -> (p6)))))))))))))) -> (F(G(((F((G(p10)) && (G(X(p8))))) -> ((p5) && (((((X(p13)) -> ((G((p6) -> (p7))) -> (!((p2) -> (p5))))) && ((X((false))) R ((p15) R (F(!(p14)))))) -> (((G(p9)) || (X((X(X(p9))) R (p14)))) U (G((!(X(p3))) -> (F(G(((X(p7)) U (p15)) R (!(p2))))))))) -> ((X(X(G(F(p3))))) && (X(((p14) && (G(p15))) U (X(p8)))))))) && ((G(p1)) || ((((F(((p5) U (!(p10))) U (F(p15)))) -> (!(G(F(!(X(G(!(p8))))))))) U (X(X(((p1) || (p3)) R (F(((p2) U (p12)) -> (((p1) || (p7)) R (X(p3))))))))) U ((((p10) && (p12)) U (G(F(p6)))) && ((p7) || (p10) || ((G(p14)) R ((F(p6)) && (F(p2)) && ((p1) -> (F(p13)))))))))))))
  }

}
