INFO {
  TITLE:       "Ascending_treeSize_4_177"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p11;
    p13;
    p15;
    p2;
    p4;
    p5;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p12;
    p14;
    p3;
    p6;
  }

  GUARANTEES {
    ((!(G(((X((X(p4)) && (X((G((p11) R (F(p8)))) U (p15))))) && (((true) U (p3)) U ((!(p12)) -> (!(p4))))) R (((X(!(p11))) R ((p0) R (p2))) U (((p9) || (p11)) && ((p6) || (G((p2) && (p13))))))))) U (((G(X(!((G(F(p10))) && ((X(p15)) -> (p11)))))) U (p14)) R (F(p6)))) && (X(((((X((false))) || (F((!(p3)) && ((p0) -> (X(p13)))))) R ((p0) && (!(p8)) && ((p6) || (F(p9))) && (F((G(p2)) -> (F(X(p6))))))) R (!(F((X((p7) -> ((p10) -> (p3)))) || ((G(p13)) && ((F(X(p6))) U (X(p12))) && ((!(F(p10))) U (G(p8)))))))) && ((((p5) || (((p3) -> (p11)) R (p11)) || (!(G(F((p10) || (X(p2)) || (G((((p0) && (p9)) || (G(p4)) || (F(!((p12) U (X(p2)))))) U ((((!((p1) U (G(!(p5))))) -> ((X(p13)) R (X(p7)))) -> (!(p12))) U (!(G(X(G(F(G(((X((G((F((p5) && (p13))) R (G(!(F(p1)))))) U (X(G((F((p11) -> (F(p8)))) -> ((p5) || ((p15) U ((F(p3)) || (G(X(p11))))))))))) U (X((F(p13)) || ((((p3) && (p12)) || ((p2) U ((p3) R (F(p9))))) U ((p6) R (p4)))))) R ((p1) && (F(p6)))))))))))))))))) R ((X(p13)) -> (((p10) U (!(G(X((X(G((p12) -> (G(p14))))) R (X((F(p6)) R (G(!((p3) && (p12))))))))))) -> ((X(p0)) -> (F((p6) U ((p13) -> (p5)))))))) || ((F(((F(!((F(p12)) && (G((p10) || ((p14) && (X((false))))))))) && (X((G((p1) || (F(p4)))) U (p11)))) U (F((p7) -> (!((p9) -> (G((p5) U ((!(F(p8))) U (G((p1) U (G(p5))))))))))))) U (F(G(F(((!(p4)) -> ((!(p0)) && (!(p3)))) || (G(p7))))))))))
  }

}
