INFO {
  TITLE:       "Ascending_treeSize_4_180"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p11;
    p12;
    p13;
    p14;
    p15;
    p2;
    p5;
    p7;
    p8;
  }

  OUTPUTS {
    p1;
    p10;
    p3;
    p4;
    p6;
    p9;
  }

  GUARANTEES {
    F(G(!(X((G((G(((p5) && (X(F(p13)))) U (F((p6) R (!(p3)))))) R ((F((X(!(((p6) || (F(p7))) R (X(G(p3)))))) -> ((p1) || (!((p4) -> (p12))) || (G((!(p4)) && (F(p8)))) || ((!(p6)) U (p5))))) || ((X((false))) && (G((((G(p1)) -> ((!(p15)) -> (X(p14)))) -> (G(F(G(p12))))) || ((p3) -> (G(!(((!(p7)) -> (G((false) R (p2)))) U (((F((p7) U ((G(p1)) || (G(p2)) || (!(G(p7)))))) -> ((p4) && (G(p4)))) || ((F((X(!(G(p10)))) || ((p3) R (p5)))) && ((p3) U ((p11) U (p15))))))))))))))) || (F((((p6) || (!(G(((p7) && (p14)) -> (X(p2)))))) R (G(X((F(G(p11))) && (!(((((F((p7) && (p12))) || (!((X(p6)) U ((F(p6)) U (p2))))) -> ((!(((p3) U (p2)) R (F(p7)))) -> (X(p11)))) R (!(p8))) U ((G((p14) U (p10))) && (X((p15) || ((G(p8)) && ((!(G(p13))) R (p13)))))))))))) R ((((p9) -> (p12)) && (((X(p14)) || (G(p4))) R (((G(p14)) && (!((p9) U (!(p3))))) -> (p14)))) R (G(X((!(p13)) || (F(!(X((F(!(((X(p12)) -> (G(p10))) -> (((p8) -> (F(p5))) R (p7))))) R ((X(F(p5))) || ((p6) && (p15) && (G(p13))))))))))))))))))
  }

}
