INFO {
  TITLE:       "Ascending_treeSize_4_183"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p13;
    p15;
    p2;
    p3;
    p5;
    p6;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p11;
    p12;
    p14;
    p4;
  }

  GUARANTEES {
    !(F((!(X(((true) U (p5)) || (!((X(p9)) -> ((p15) -> (p7))))))) U (((!(F((p13) && (G(X(X(p11)))) && (((X((false) R ((p15) || ((F(p5)) -> ((X(p15)) R (((p10) -> (p2)) R (G(p6)))))))) && ((((p6) U (p13)) U (p9)) || (((F(p14)) R (G(p5))) -> (p14)))) -> (F(((p3) -> (p15)) -> ((p10) && (p11)))))))) U (((X(!(p11))) R ((X(p1)) R (!(p0)))) R (((p15) -> (G(p13))) -> (((F(p2)) R (p5)) && ((G(p2)) || (F(p12)) || (G(p1))))))) -> (((p8) -> ((p4) U (p0))) -> (F((G(p4)) R (!(p11))))))))
  }

}
