INFO {
  TITLE:       "Ascending_treeSize_4_184"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p11;
    p12;
    p15;
    p4;
    p5;
    p7;
    p9;
  }

  OUTPUTS {
    p0;
    p13;
    p14;
    p2;
    p3;
    p6;
    p8;
  }

  GUARANTEES {
    G((!(F(G(F(!((X(((F((F(X((p0) -> (((p5) -> (p11)) -> (F(X(G(p7)))))))) || (F((!(((p2) && (p12) && (X(p9)) && (X((false))) && (G(!(p7))) && (G((X(p10)) -> (X(!(G(p7))))))) -> (G((p5) && (G(p8)))))) U (((F((F(p14)) || ((p9) && (X((p9) R ((p8) || ((p0) U (!(p8))))))))) R (F(p0))) || (((p12) -> (p4)) && (!(((p8) -> (p5)) -> (F(p12)))) && (X(((F((G(p1)) U (p6))) R (F(!(X(p13))))) U (p1))))))))) R (p15)) -> (X((false))))) U (((G(p11)) || ((G(!((G((F((p1) R (p5))) R ((X(p0)) && (!(G((p9) -> ((p4) && (G(F(p14)))))))))) U ((G(p1)) && (G(!(F(!(F(X(G((((p1) && ((p3) -> (!(p5))) && (X(p2))) -> (p9)) || ((X((false))) R (X(!(p14)))))))))))))))) U (X(F(p0))))) U ((G(!(((F((!(p4)) || ((p11) -> (F(p0))))) R ((p12) && (F((p3) || ((G(p10)) R (p2)))))) || ((G(!(p3))) -> (((p14) -> (G(p0))) R (F(X((p6) || (X(G(p1))))))))))) && (X((X((G(X(X(G(X(p10)))))) U (p11))) R (!(F(G(!(((!(p7)) || (((p10) -> (F(p9))) && ((p11) -> (G(p11))))) U (G(X((F(p6)) R (p9))))))))))))))))))) && ((F(!(G((true) U (!(p7)))))) -> (X(X((p10) && (X(F(p10))))))))
  }

}
