INFO {
  TITLE:       "Ascending_treeSize_4_185"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p11;
    p13;
    p14;
    p3;
    p4;
    p6;
    p7;
  }

  OUTPUTS {
    p1;
    p10;
    p12;
    p15;
    p2;
    p5;
    p8;
    p9;
  }

  GUARANTEES {
    ((X((G((((!(p0)) || (G(p0)) || (((p2) U (p14)) U (p7))) U ((true) U (!(F(p5))))) || (X(G(X(F(!(F((!((!(p15)) U (F(p12)))) && (X(!(X(p5))))))))))))) R (X(p15)))) && (F((((X(p0)) R (F((X(p12)) -> (p2)))) U (F(G((F(!(p12))) -> (G(p1)))))) && (!(X((!(G(F((F(p8)) U ((G(p11)) && ((p9) R (p12))))))) || (((X((!(((p8) || (p14)) && (F(p12)))) && (F(G(!(F(!(p8)))))))) U ((((p12) && (X(p12))) U (p8)) R (G(p12)))) && (X(!((((p2) && ((p9) U ((p4) || (X(!(G(!(p7)))))))) R (!((p3) -> (p8)))) -> (((X(p10)) && (G(X(X((false)))))) -> ((G(p3)) R (G(p8))))))) && (X(G(X((p6) && (p15)))))))))))) -> (((F((((X(p13)) && ((X(G((p14) -> (p7)))) -> (G(p10)))) R (X(G(p2)))) R ((!(X((X(X((p10) U (!(p3))))) U ((X(G((p13) -> (!(G(p10)))))) U (p5))))) U ((((X(p9)) U ((!((true) U (p13))) && ((F(p14)) U (F(p15))))) U (p9)) -> (X((!((F(!(p4))) R (X(X((X(F((F(p6)) && (X(G(X(p0))))))) -> (p15)))))) -> (G(!(G(!(p2))))))))))) R ((!(((F((p9) -> (p3))) -> (!(F(p2)))) U ((F(p4)) && ((F(!(p12))) R (((p7) || (G(p3))) R (X((X(p13)) R (p7)))))))) U (G(((F(p4)) R (G((X(!((G((p9) && (p10))) -> (F((p0) && (p3) && (G(p5))))))) || ((X(p3)) && (X((p7) || (X(p3)))))))) U (((G(!(p14))) -> ((p7) U ((X(G(p5))) U (F(p2))))) && (X((p12) && (X(p15)))) && (!((G(X(F(X(G((p4) && ((p10) U (p6)))))))) U (!((p15) -> (p0)))))))))) -> ((!(p5)) && (F(X(p6)))))
  }

}
