INFO {
  TITLE:       "Ascending_treeSize_4_19"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p15;
    p5;
    p6;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p11;
    p12;
    p13;
    p14;
    p2;
    p3;
    p4;
    p7;
  }

  GUARANTEES {
    !((((G((F((false) R (G(p2)))) -> (G(X(G((p1) || ((((X(p3)) && (G(X((p8) -> ((p5) && (p8)))))) R (p6)) R (G(!((G(((p14) U (p0)) R (F(p1)))) || (((X(p5)) || (!((p6) U (p4)))) -> (G((((p5) -> (p4)) -> (p14)) R (G(X(p0)))))))))))))))) -> (G(X(X(F((((F(p11)) && (F(p6))) U (((G(p0)) -> (p13)) && (X(X(!(p7)))))) && ((F(G(((!(X((G(p3)) U (p3)))) -> (X(((X(X(F(!(p5))))) U ((p1) R (X(p6)))) U (X(F((p9) R (X(p10)))))))) R (p0)))) R ((X((G((F(p6)) U (((p4) && (X(F(p15)))) U (F(p8))))) U ((p12) -> (X(p15))))) R (G(p4)))))))))) -> (((!(G(X(p7)))) && (X(F(G(!(F((true) U (p14)))))))) R ((p10) -> (p0)))) -> (!((F(!((G((p3) && (G((((p13) U (p9)) R (X(p1))) -> ((X(X(((p14) && (G(p1))) R (p15)))) R ((p0) && (p3))))))) && ((p0) || (((!(X(p0))) || (F(X(p2)))) R ((!((true) U (p1))) R ((p4) || (X(X(X((p1) && (F((p5) R ((p8) R (G(p14)))))))))))))))) -> ((p9) && ((p5) R (p12))))))
  }

}
