INFO {
  TITLE:       "Ascending_treeSize_4_190"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p12;
    p15;
    p3;
    p7;
    p8;
  }

  OUTPUTS {
    p0;
    p1;
    p11;
    p13;
    p14;
    p2;
    p4;
    p5;
    p6;
    p9;
  }

  GUARANTEES {
    (F((G((G(X(G((G((((p15) && (G(p11))) U (G((p1) U (p12)))) -> (!(p2)))) || ((G(!(F(!(((X(!(G(((p11) -> (X(p7))) U (!(G(F(!(G((p1) || (X(p0)))))))))))) -> ((X(X(p10))) && ((F(!(p15))) R (p5)))) R ((true) U ((((p10) -> (p9)) && ((p2) -> (X(p12)))) -> (X((X((p0) || (((p7) || ((!(p11)) && (!((p9) && (G(p9)))))) -> (p8)))) && (G(X(G((p8) || (p10)))))))))))))) -> (X(G(((G((p2) U (!(G(!((p11) || (p13))))))) && (((F((p2) U (p7))) || ((p2) && (G((p15) || (G(p11)))))) R (p6))) -> ((F((F((!(p0)) U (F(G(!((F((((false) R (F(p3))) -> (G(X((p15) R (G(F(p0))))))) && ((G(F(X(X(!(F(G((p8) U (X(F(p8))))))))))) || ((p13) && (X(p6)))))) U ((G(p4)) R (p13)))))))) || ((G(((X(p9)) || (X(p11))) -> (G(p11)))) -> (F(X(F(G((p14) -> (p3))))))))) && ((F((!(G(p7))) U (!((p5) && ((p10) R (p8)))))) || (((p15) R (G(!(G(p2))))) && ((F(X((p11) -> (p5)))) R (p14))))))))))))) R (((F(X((true) U ((p10) && (p11))))) && (((!((p12) U (F(p15)))) && (G((p8) -> (G(p6))))) U (F(p1)))) U ((p8) R (p13))))) U (((X(p1)) || (((p13) && (X(F(X(G(!((p7) || ((true) U (!(p7)))))))))) R ((p6) && (p8)))) -> (((!((p6) || (p7))) && (F(((!(p13)) R (F(p8))) R (p2)))) R ((G(p0)) && ((F(p5)) R (p3))))))) || (!((!((!(X(p6))) -> ((F((((p7) U (p3)) U ((p12) R (p1))) -> (X(p8)))) && (((G(((!(G(p6))) U (!((p11) -> (p13)))) U ((p4) -> (p7)))) -> (p13)) R ((p12) R (p13)))))) U (!((p4) || (X(p6)) || (G(F(((p6) && (F(G(p12)))) -> (p6))))))))
  }

}
