INFO {
  TITLE:       "Ascending_treeSize_4_191"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p14;
    p15;
    p3;
    p7;
    p9;
  }

  OUTPUTS {
    p11;
    p12;
    p13;
    p2;
    p4;
    p5;
    p6;
    p8;
  }

  GUARANTEES {
    !(X(!((F(((p7) && (((p12) U (G(X((p2) R (p6))))) -> (X(((G(p9)) -> ((p15) U (p1))) U ((p3) || ((false) R (p15)))))) && (!((p2) R (X(p1))))) R ((p6) R (!((p0) U (G(p13))))))) R (F(((G((((X((((p7) -> (F(p1))) U (p6)) U ((G((p9) R (p13))) R (G(p9))))) R ((true) U (p10))) R ((true) U (G((F(p14)) -> (X(G((X(!(p3))) R (X((false)))))))))) U (((G(X(F(G(p10))))) U (((G((p2) U (p8))) -> ((X(p2)) -> (p15))) && ((F(!(p13))) -> (X((p2) && (p8)))))) -> (X((!(F(p10))) && (X(!((p4) && (p15))))))))) -> (G((!((p8) R (p5))) || ((true) U (G((X(p14)) && (G(p11)))))))) R (G(X((X(!(X(X(!(p9)))))) -> ((X(((X(F((F(!(X((false))))) && (!((((X((((true) U (!(p1))) || (G((G(p9)) R ((((p11) R (p10)) R ((p8) || (G(p5)))) U (p4))))) U (p1))) && (!((X((p4) || (p5))) U (p8)))) R (X(G(!(p8))))) && ((F(((p1) && (p11)) R (F(p12)))) -> (((F(p7)) -> (p1)) R (F(G(p12)))))))))) -> (p8)) && (G(X(F(p3)))))) U ((true) U (G((X(F(G((G(F(X((p0) || (p3))))) -> (((!((!(p13)) -> (F(G((((false) R (p5)) -> (!(p0))) R (X((p1) -> ((p12) R (p3))))))))) U (!(G(p9)))) U ((p5) && (p7))))))) && (!((X(p13)) U (F((p6) -> (p7)))))))))))))))))
  }

}
