INFO {
  TITLE:       "Ascending_treeSize_4_192"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p11;
    p14;
    p15;
    p3;
    p5;
    p6;
  }

  OUTPUTS {
    p0;
    p1;
    p12;
    p13;
    p2;
    p4;
    p7;
    p8;
    p9;
  }

  GUARANTEES {
    (!((p6) || ((p12) -> (p15)))) && (G(F(G(((F(G(((((p6) && (X(X(G(p0))))) -> (p2)) -> (!((G(p7)) && (F(!((F(((p14) U (F(p5))) -> (p1))) && ((F(p6)) R (!(p13))))))))) && (!((((X(G(p15))) U ((p13) -> (X(X(p4))))) U (G((p4) || (p13)))) U ((p6) || (X((G(!(p2))) || (G((p5) && (p12))))))))))) R (((((F(p13)) U (!((p1) U ((p15) -> (!(p13)))))) || ((F(p11)) U (F((G(!(p14))) && (F((G((p3) && (p14))) -> (p3))))))) R (p3)) && (((p2) && (p7)) || (!((X(p6)) && (X(((p13) R (X(G(!(X((p7) U (G(p0)))))))) R (!((!((p6) U (G((p5) -> (p2))))) || (F((!(G(p3))) -> ((p3) -> (p8))))))))))))) || (!((X((!(G(!((G(!(p1))) -> ((!(G(X(X((p12) U (G((p7) -> (G((p11) R (p14)))))))))) && ((p8) R (X((false))))))))) U (F((p2) && ((X((!(p0)) && (!(p12)))) -> (p10)))))) || ((true) U (X(((p10) -> ((false) R (X((p15) R (F(!(p13))))))) && (X(F(((p0) && (!(G(p13)))) R (F(p9)))))))) || (X((((F(p13)) && ((X(p1)) R ((p6) U (p4))) && (!(X(!(X(((X((false))) -> (G(p10))) -> (F(p12)))))))) -> (((F(!(p14))) R (F(p15))) U (F(p9)))) -> (X(X((p14) || ((false) R (p4)) || ((p11) R ((p1) U (F(p0)))))))))))))))
  }

}
