INFO {
  TITLE:       "Ascending_treeSize_4_193"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p13;
    p15;
    p2;
    p3;
    p6;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p11;
    p12;
    p14;
    p4;
    p5;
  }

  GUARANTEES {
    F(G(((((X(p9)) R (p0)) || (X((p11) && (G((p14) || (F(p6))))))) R (X((X((p11) && (p12) && (!((p5) -> (p7))) && ((p7) R (F(p14))))) -> ((X(((p11) -> (p9)) -> (((p11) || (X(p3))) U (p15)))) || (X((G((p8) R (F(p8)))) && ((!(X(G((X(X(((!(p1)) && (p9)) R ((p6) && ((p7) -> (F(p11))))))) R (X(p11)))))) || ((p0) U ((p0) || (X((false)))))))))))) || ((((F(p3)) -> (X((p8) && (p15)))) R ((((G((G((G((p12) && (G(p14)))) R ((false) R ((p8) R (X(p11)))))) R (G((p10) || (F(p3)))))) -> (p8)) R ((F(p9)) || ((X(p15)) && ((X(F(X(p2)))) U ((G(!(p8))) U ((p5) && (p8))))))) && (((X(X(p3))) R (p5)) U (G((F(!(G(F(p11))))) R (F(G((!(p15)) -> (p0))))))))) && (((((((p10) || (p13)) -> (p15)) R (F((!(p13)) && (X(p11))))) -> (((p6) -> (X(p5))) U ((p14) -> (p1)))) -> (((X((G(p1)) && ((G((p9) R (p13))) R (p3)))) || (((p4) || (p12)) U (G(p13)))) R (!((((p1) R (p15)) -> (F(p13))) && (((G((p12) -> ((p8) || (F(p9)) || (!(G(X(p13))))))) R ((p8) || ((p3) && (p11)))) U (F(!(p11)))))))) U ((!(G(p7))) || (((!((!(p5)) && (p13))) -> (!(F((F((!(F(p9))) R (((p14) R (p13)) R (X(!(F(p2))))))) R (!(p10)))))) U (!((((!(X((!(p7)) -> (p4)))) R ((p10) || (X(p0)))) U ((!(p4)) R ((p13) && ((p5) || (p7))))) -> (!(p11))))))))))
  }

}
