INFO {
  TITLE:       "Ascending_treeSize_4_194"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p13;
    p15;
    p2;
    p4;
    p6;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p11;
    p12;
    p14;
    p3;
    p5;
  }

  GUARANTEES {
    (F(G(X((!(((X(G(X(X((X((false))) && (G(F(!((X(p0)) && (X(!(p4)))))))))))) R ((G((p5) && (p11) && (G(((p10) R (p1)) R (!((p2) && (p3))))))) R (G(X(!(p5)))))) -> (X((F(X((p7) || ((G(!((p11) U (X(p6))))) -> (X(p8)))))) && (G((F(p0)) -> (!(p0)))))))) U (!(p11)))))) && (F(((G(((F((X(F(G((G(p0)) U (p3))))) -> (((X((p5) && (p15))) U (G(((X((false))) U ((p11) || (!((p8) || (G((p9) U (p10))))))) U (!(G((p2) -> (p10))))))) || (X((((p14) R (X(F(G(p1))))) R (p14)) U ((p6) -> (p3))))))) -> (((p5) R (p10)) && ((!(p6)) R ((p5) && (F((p10) -> (G(p3)))))))) -> ((F(X(p12))) -> (!(G(F((p15) && (X(p4))))))))) && ((!(G(F(p8)))) || (G(!(F((!((F(p3)) U (X(F(((true) U (p9)) -> (!(F((p3) R (X(F(p10))))))))))) U (X((G(F(G(p12)))) U (G(X((p6) U (F(p3))))))))))))) R ((X(G(p15))) && ((p10) R (p7)) && (((G((true) U (p10))) R (((p5) || (p13)) && (F(p14)))) -> (!(F(X(p4))))))))
  }

}
