INFO {
  TITLE:       "Ascending_treeSize_4_199"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p12;
    p13;
    p15;
    p3;
    p4;
    p5;
    p6;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p11;
    p14;
    p2;
  }

  GUARANTEES {
    F((X(F(!(((!(G(X(((((!(p13)) R (F(p3))) U (X((!((F(p1)) || ((p4) -> (F(p1))))) && (((p12) && (p15)) R (F(p9)))))) R (X(G(((p13) -> (G(p0))) -> ((p5) && (p12)))))) || ((((!(p4)) -> (G(!(p13)))) -> (F(X(X((X(p4)) || ((!((p3) U (p9))) -> (G((p9) && ((p12) U (p5)))))))))) -> (((F(!(p9))) U (F((p3) && (F((p2) && (((p8) && (p11)) || (X(!(G(p5)))))))))) && (((p2) && (p5)) R (X(G((F(p1)) U (p13))))))))))) -> (!(F(!(X((!((G(((p2) U ((p12) R (p6))) && ((p1) U ((p12) || (G(p14)))))) R (F(p5)))) -> ((((p3) || (X(p15))) -> (F(p0))) U (G(F(G((p10) || (F((!(((X((p1) && (G(F(p2))))) R ((!(X(p9))) R ((p11) R (p1)))) -> ((G(p3)) && (X(p8))))) U (X(p0))))))))))))))) || (((p14) && (F(p9))) R (!((p0) U (X(!(F(!(X(p1))))))))))))) && (((X(X(X((((X((p1) && (p3) && (p12))) -> ((!(p3)) && (F((F((X(G(p1))) || ((p4) R (p8)))) R (X(!((p14) && (!(G(p8)))))))))) -> (F(X((G((p14) && (G(p0)))) R (p2))))) R (G(X((((p9) U (F(G(p14)))) U ((p9) || (G(p9)))) || (F((((p9) -> (p5)) U (p6)) U ((F((p12) || (p14))) R (p1))))))))))) R ((((p10) || (G(p8))) U ((p5) -> (p6))) R ((p0) U (((((p1) U ((p1) R (p0))) U (((p2) && (p9)) U ((p6) && ((p6) || (!(p12)))))) R (X(!(p7)))) && (F(X(!((G(p14)) && (X(X((X(p8)) || (((p15) U (p3)) -> (p11))))))))))))) U ((F((G(p11)) && (((!(p5)) || ((p15) U (p0))) R (F(p1))))) U (G(((X((p2) || (X(!(F((X(p13)) R ((p0) && ((p10) -> (p3))))))))) U ((p9) R (!(p10)))) && (!((p5) -> (G(X(F(p0)))))))))))
  }

}
