INFO {
  TITLE:       "Ascending_treeSize_4_2"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p11;
    p13;
    p2;
    p3;
    p4;
    p9;
  }

  OUTPUTS {
    p12;
    p14;
    p15;
    p5;
    p6;
    p7;
    p8;
  }

  GUARANTEES {
    (((!(F((p14) U (!(G(F(X(G(((p5) || (p9)) -> (p2)))))))))) R ((G(p5)) && (X(p1)))) -> (X(X((F(X(!(G(p10))))) || ((!(p7)) R (G(p6))))))) U (G(F((!(X(((false) R ((X(p6)) -> (F(p3)))) R (!((p10) || (F(p10))))))) R (((true) U (((G((!(p7)) R (!(p14)))) U (((G(p2)) -> (G((p1) && ((X(!(G(p14)))) R (F(p7)))))) && (!(X(X(X(p0))))))) R (p10))) -> ((((X(G(p6))) U (((p8) -> (((p0) || (p7)) U (X((false))))) R ((true) U ((F(X(((p14) -> (p0)) R (X(p4))))) -> ((G(p14)) U (X((p2) R (X((p15) || (!(p15))))))))))) U (G((((X((true) U (p2))) -> (p15)) -> (G((p3) && ((p10) U (p15))))) && (F(X(p7)))))) -> ((((!(p10)) || (G(F(X(F(p5)))))) U ((G(((G((p1) || (X(G(F(((p5) || (p12)) && (X(p10)))))) || (G(F(p10))))) || (X((X(p11)) -> (p4)))) R (!((p1) -> (((p0) R (p2)) -> ((p3) R (p4))))))) R (!((p0) && (p1))))) -> ((X(((((F(p13)) R (p7)) U (((p2) || (p10)) U (!(((X(p7)) -> (p15)) && ((p14) R (p13)))))) R (!((((p1) || (F((p1) || (p14)))) R (F((p2) -> ((p5) U (p8))))) && ((!((X(p10)) || ((p11) U (p9)))) -> (G(p6)))))) || ((p14) U (G((p6) || (X(X(X(X(!(p2))))))))))) -> (X((((!((p9) -> (p4))) U (F(X(!((p7) R (G((X(p11)) || (F(!(p7)))))))))) -> (p12)) U (G(X(F(p2)))))))))))))
  }

}
