INFO {
  TITLE:       "Ascending_treeSize_4_21"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p11;
    p12;
    p14;
    p3;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p13;
    p15;
    p2;
    p4;
    p5;
    p6;
    p7;
    p8;
  }

  GUARANTEES {
    F((G((G((X(F((((X(p10)) U ((p2) R (F((p14) U (G(p10)))))) U (X(F(p2)))) U (F(((p4) || (F(G(X(p9))))) R ((p0) R (!(p6)))))))) -> (F(!((!(G((p2) R (G(!(p6)))))) && ((p8) || (X(F(p13))))))))) R (X(((F(G(F((F(G(X(X(X(G((p6) && (p15)))))))) U (((p2) U (F(p2))) && ((!(((p4) U (p12)) R (p14))) || (((p6) || (p11)) R (X((!(X((p9) R (p4)))) U (G(p10)))))) && ((!(G(!(p3)))) -> (!((G(p14)) || (F(p14)))))))))) -> ((!(((G(((p11) -> (p7)) U (X(p0)))) U (!(F((G(p4)) R (F(p4)))))) || ((X(F(((p11) U (F(p13))) -> (X(F(G(F((!((p5) R ((p4) || (p14)))) || (((F(G(!(p9)))) -> ((true) U (p2))) -> ((p6) && ((p15) -> ((p1) || (G(p1)))))))))))))) && (X(F(((p12) R (p8)) U ((p8) U (p10)))))))) U (X((G(X((X(p4)) || (X(p11))))) U ((F(X(p2))) U ((p10) && (p11))))))) || (F((p4) || ((!(p6)) && (((p10) -> (p14)) U (X(F(((p12) && (G(!(p7)))) U (X((false)))))))) || ((G(F(((p1) || (p14)) && (G(p5))))) U (G(!(X(p1))))))))))) && ((!(F(X(!(G(!(G((X(X(((p2) || (X(X(!(p1))))) -> (((G(!(p11))) -> ((p0) && ((G(X(X(p6)))) U (!(X(p6)))))) R ((p0) || (G(p10)) || (!((!(p6)) R (p7)))))))) && (G(!(p13))))))))))) U (X(((X(X(F((X(((p11) && (p14)) || ((X(p4)) U (X((F(p12)) || ((!(p7)) R (p1))))))) && (F((p3) && ((F(p10)) R (F(p4))) && ((p10) U (!(X(F((p14) -> (p11)))))))))))) U ((G(((F((p7) -> (!(p9)))) R ((p10) R (p6))) || (!((p10) R (p12))))) U ((((p9) && (F(p7))) U (p11)) R (p8)))) R (X(X((!((!((!(F(p9))) -> (p6))) -> (X(F(G(p8)))))) || (G(X(!(G(X(p13)))))))))))))
  }

}
