INFO {
  TITLE:       "Ascending_treeSize_4_22"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p13;
    p15;
    p2;
    p3;
    p4;
    p5;
    p6;
    p8;
  }

  OUTPUTS {
    p0;
    p1;
    p11;
    p12;
    p14;
    p7;
    p9;
  }

  GUARANTEES {
    (!(X((!(((p3) U ((p1) U (p2))) U ((X(X(G(X((false)))))) -> ((!((p1) -> (p8))) -> ((!(p6)) R (p2)))))) && ((((((((F((p14) && (G(((p10) R (!((p0) -> (p7)))) && ((X((false))) || (F(!((p3) -> (F(p9)))))))))) -> (F(p14))) && (((G(F(p6))) U (p1)) -> (X(X((F(p0)) U (p14)))))) U ((X((X(X(!((p1) U (G((p13) R (p1))))))) R (X(p9)))) -> (p8))) U ((p0) && (!(p6)))) || (F(X(F((p1) && (p9) && ((p10) U (G(p11))) && (X((F(p15)) U (p3))))))) || (X(G((G(p14)) || ((F(p13)) R (p9)))))) R (X(((X(p9)) R (p4)) U ((p6) || (F(p4)))))) R ((!((F(X(!(p3)))) || ((F(p6)) U ((G(F(p1))) R (p2))))) -> (X(X(F((X(((X((p9) && (X(p11)))) U (F(p15))) && (G(!((G((F(!((p13) && ((p4) -> (p5))))) -> (G((p15) && ((p0) || (!((p8) && (p10)))))))) -> (!(p1))))))) && (X(((G(p0)) U (((p4) && (p15)) R ((!(p2)) || (p7)))) && (!(((p6) R (F(((p4) U (p13)) -> (X(p4))))) R (p2)))))))))))))) && ((G((F((!((X((!(p0)) U ((p15) && ((!(p10)) -> (p2))))) R ((p11) && (G((p0) && (p12)))))) && (G(F(p9))))) R (F(G(F(((!(F(!(X((!(p3)) -> (F(G(p14)))))))) R (((p3) -> ((!(p2)) R (p5))) -> (G(F(p11))))) R (p6))))))) R (F(G(F((((G(F(p13))) || ((!(X(p10))) && (!(F(p8))))) R (F((G((!((X(p8)) U ((!(G(p3))) -> (X(p9))))) && ((((p7) R (p2)) -> (F(!(p15)))) U ((X(p6)) -> (p9))))) -> (G(p8))))) || (F((F(p10)) || (X((p1) R (!(p11)))))))))))
  }

}
