INFO {
  TITLE:       "Ascending_treeSize_4_23"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p11;
    p12;
    p13;
    p2;
    p4;
    p5;
    p6;
    p8;
    p9;
  }

  OUTPUTS {
    p14;
    p15;
    p3;
    p7;
  }

  GUARANTEES {
    !(F((G((!((((X(p7)) || (X(((p10) && (p11)) -> (!(X(p0)))))) U ((false) R (p10))) || (((X(((G(p14)) && ((p5) R (!(p14)))) R ((F(p2)) -> (((p4) || (X(p12))) R (X((false))))))) R (X((false)))) && ((X((X(F(!((!(p5)) R (p10))))) && (F(G(p13))))) -> ((G(X(!(X((F(!(p9))) R (X(p12))))))) -> (G(p13))))))) || ((p1) && ((X(p11)) R (!(p1)))))) -> (((X(F((X(F(G(p7)))) U ((X((((F(X(p5))) -> (p7)) U (F(p13))) R (G((p6) && (X(p14)))))) -> (!(F(p12))))))) -> ((G(X((X(((p10) R ((p6) || (p14))) R ((p8) || ((X(G((G(p5)) || (F(p0))))) -> (X(G((!(G(X((p6) || (X(p8)))))) || ((p14) && (X(p3)))))))))) U (X(!(X(G(F((X(p13)) U (X((!(G(F(X(G(F(G(p1)))))))) -> ((p15) R (p4))))))))))))) -> ((X(G((G((!(p14)) R (p1))) R (F(p2))))) R ((((p15) -> (G(!(p5)))) R ((p1) && (G(p15)))) U (F((p3) R (p8))))))) -> (F(X(((G(((X(!(p3))) && ((p6) -> ((G((p3) || (p9))) R ((p14) U (F(p13)))))) U (F(!(X(((p11) R (F(p1))) && ((p8) U (X(p2))))))))) || (G((F(p14)) R (F((!((F(p1)) R (p13))) R (!((p2) && (p4)))))))) U (!(G((G(((!(p0)) U (F(p4))) -> ((p8) U (p15)))) && ((F(!(p14))) || (G((F(p1)) -> ((p10) -> ((p7) R (p14)))))))))))))))
  }

}
