INFO {
  TITLE:       "Ascending_treeSize_4_24"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p14;
    p15;
    p3;
    p4;
    p8;
    p9;
  }

  OUTPUTS {
    p10;
    p12;
    p13;
    p2;
    p5;
    p6;
    p7;
  }

  GUARANTEES {
    ((F((true) U (!((p13) R ((p7) && (G(p3))))))) U ((((false) R (p8)) R (G((true) U (!((p8) || (p14)))))) -> (G((F((p6) R (F(p0)))) R ((((p15) || (!(p15))) -> (F(p12))) -> ((p4) || (X(p15)))))))) R ((X(((F(G(p9))) || ((G(!(p2))) && (F(!((F(p6)) || (G(((p2) U (p8)) U (!((!(p1)) && ((G(p12)) || ((G(p13)) U (!(p9))))))))))))) -> ((!(X((G(((F(G(p5))) || ((p5) && (F((!(p9)) -> (p9))))) U (p14))) && (!((((p8) U (p1)) U (X(p3))) && ((X(!(G((false) R ((p15) R ((F(p0)) U ((p6) && (p9)))))))) R (!((p14) || (F(p0)))))))))) && (X((X(X((G(!(G(X(F(((p4) || (p12)) R (X(p1)))))))) R ((p15) -> ((p6) && (G(p0))))))) U (X(((X(p14)) -> (p10)) R ((p10) || ((p13) U (p5)))))))))) -> (G(!(G(((F((((G(!(p7))) -> (!(F((p15) -> (p5))))) U (((p5) || (p15)) && ((X(p10)) -> (F((p5) R (p8)))))) && (F(G(X(p10)))) && (((p1) && ((p7) U (p3))) R (!((G(p2)) U ((p9) || ((p2) && (p5)))))))) U (X((F(p6)) U ((G(p13)) && (G(p5)))))) -> (((X(!((X((false))) U ((X((p7) || (p14))) U (p4))))) -> (!((p4) || ((p10) -> ((F(p10)) R ((X(p12)) U (!(p14)))))))) || ((((!(X(p2))) || ((p9) U (p10))) R (X((p12) -> (X(!(p9)))))) R ((false) R (F(p13))))))))))
  }

}
