INFO {
  TITLE:       "Ascending_treeSize_4_26"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p11;
    p12;
    p15;
    p2;
    p3;
    p5;
    p6;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p14;
    p4;
  }

  GUARANTEES {
    ((((F(((p4) -> (p10)) U (p11))) -> (!(((X((X(G(((!(p7)) && (X(p7)) && (G(!((X((X(p8)) R (X(p1)))) U (((p3) && (F(p12))) U ((F(!(p1))) R ((X(p3)) || (G(X(X(X(!(p11)))))))))))) && (((p5) && (p15)) || (X(p1)))) -> ((p12) || (G(p9)))))) -> (G(p8)))) || ((X((false))) -> (p15))) U (!((F((!(p4)) || (p14))) -> (!((X(p14)) -> (p6)))))))) -> ((p7) && (p9) && (p15))) R (((((((F(G((p1) && (p5)))) U (F(X(X(!(p0)))))) -> ((p9) && (p14))) -> (G(p4))) -> (((p2) -> (p0)) && (((G(p2)) U (p3)) || (G((!(p3)) && ((p5) U (p6))))))) && (F(G((p8) -> ((p4) U (p14)))))) U (p9))) U (!((!((X(p8)) && ((p1) R (p8)) && ((!((p0) && (F(X(G((F((p9) && ((p9) R (p4)))) R (G((p6) R (G(!(p11))))))))))) -> (G(F(p9)))))) || (F(((p1) && (G(p12))) U ((p3) -> (p4)))) || (X((p9) -> ((!(p0)) U (p6))))))
  }

}
