INFO {
  TITLE:       "Ascending_treeSize_4_28"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p2;
    p3;
    p5;
    p6;
    p8;
  }

  OUTPUTS {
    p0;
    p1;
    p11;
    p12;
    p13;
    p14;
    p15;
    p4;
    p7;
    p9;
  }

  GUARANTEES {
    G(X(G(((G((F((G(!((X(p15)) R (F((p11) R (G(X(p14)))))))) || ((p12) && (F(p15)) && ((F(p10)) U (F(X(p0))))))) R ((((p8) R (p15)) U (G((p8) R (p15)))) -> (!(X(G(!(p5)))))))) U ((G((p3) && (!(p3)) && (((p1) && (p3)) -> (!((!((!(p5)) && ((p6) || (G(p14))))) R (G(X(p7)))))))) || (F(!(G(X(p13))))))) -> (F(!(((G(X(F((G((p1) -> ((p8) || ((p2) && (p8))))) U (p7))))) || (X((X(((X(((X(p14)) -> (p12)) U ((G(p10)) R (!(p1))))) U (((G(p11)) || ((((p14) && ((p8) || (p12))) -> (F(!((G(p2)) -> (p13))))) -> (G((F(p10)) || (!(X((!((!(p8)) -> (p7))) R (!(F(p7)))))))))) -> ((((p11) || (F((G((p10) -> (!(p12)))) && (G((p11) && ((F(X(p3))) U (X(p8)))))))) -> ((!(p9)) U (p6))) -> (!(F(!(G((!(F((p2) U (p13)))) && ((!(G(p11))) U ((!(p1)) || (p12))))))))))) || (!((((p10) -> (!((X(p9)) U (!((!(((G((p6) -> (F(X(G(!(p7))))))) R (X(p1))) R (p1))) U ((F(X(p12))) U (p3))))))) || (((p5) || (F(G(p7)))) U (F(((X(G(F(p5)))) -> (p1)) U (!(F(p10))))))) R ((p11) R (!(F(((p13) R (X(p2))) U (G((p14) || (F((F(p7)) U (!(p7)))))))))))))) && ((F(p0)) -> (F((X((p10) && (!((X(p7)) R (!(p6)))))) -> (G(p14))))) && (G(F((((p5) U (!(p13))) R ((p13) R (p1))) && (F(G((G(p0)) R (p7)))))))))) U (G((F((F((((p9) U (p3)) R (p12)) || (F(X((!(X(G(p12)))) && (((p8) R (F((p5) || (p10)))) U (X(p2)))))))) -> (G(((((F(p12)) R (p7)) -> ((p12) && (X(p11)))) -> ((p6) && (!(p14)) && (((p13) R (p0)) U (p12)))) && (X((true) U (G(F(p4))))))))) U (X(!((p7) U (X(p7)))))))))))))
  }

}
