INFO {
  TITLE:       "Ascending_treeSize_4_31"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p12;
    p5;
    p6;
  }

  OUTPUTS {
    p0;
    p10;
    p11;
    p13;
    p14;
    p2;
    p3;
    p4;
    p7;
    p8;
    p9;
  }

  GUARANTEES {
    X((!(F((F((!((((p3) && ((p2) || (F(p4)))) -> (F((p9) && ((p7) || (p12) || ((p4) U (p10)))))) || (F(G(((p3) || (X(F(X(G((G((G((p5) R (F(p8)))) R (X(((p3) || (p4)) && (X(!(p1))))))) && ((p9) || ((p4) && (X((false))))))))))) -> (X((F((!(p10)) R (p3))) || ((F(p13)) -> (((((X((false))) R (p1)) U ((p3) R (F(p5)))) U (F(X(X(!((!((!(p8)) || (X(p6)))) R (p5))))))) -> (F(!(G(p9))))))))))))) || ((!(G((G(p10)) && ((p8) R (p12))))) && (F(((G(p0)) U (p12)) && (F(G(((p9) && (G(p4)) && (X(F(G((!(p3)) && (G((p4) || (p8) || (F((F(p4)) && (F(X(p10)))))))))))) || ((G(p3)) && ((X(p0)) U (F(X(F(p0)))))))))))))) R (G((X(G(((G(p9)) -> ((p2) && (p14))) R (((X(p0)) -> (F(G(p7)))) -> (X(p13)))))) -> ((!(X(G(X((false)))))) R (p0))))))) && (G(X(G(F(G(((((p9) -> (p10)) && (X(F(p6))) && (G((p14) && ((p9) U (p14)))) && (((F((X((p0) && (G(F((p3) && (X(((p13) || (G(p2))) U (X((p6) || (G(p11))))))))))) U (p8))) U (!(p6))) -> ((F((((p13) || (F(p10))) U ((p3) U (X(p6)))) R (X((false))))) -> (p5)))) R (X((false)))) -> (X(G((F(G((((X(p2)) -> (((p4) || (p7) || (p13)) && (F(p1)))) R (X(X(((X(p2)) && ((p7) -> ((p3) U (p8)))) -> ((X(p14)) R (G(X(p4)))))))) R ((!((X((p1) R (p0))) U ((X(p10)) R (p5)))) || ((G(p8)) -> (X(p14))))))) || ((F(!(p10))) && (X(G(!(F(X(((p1) && (p7)) -> (p8))))))))))))))))))
  }

}
