INFO {
  TITLE:       "Ascending_treeSize_4_33"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p15;
    p3;
    p6;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p10;
    p11;
    p12;
    p13;
    p14;
    p2;
    p4;
    p5;
  }

  GUARANTEES {
    !((((((p0) -> ((p4) && (X(p13)))) && ((F(X(p12))) -> (X(G(F(p6)))))) -> (X(F(!(G(!(p6))))))) || (G((X((false))) R (G(p0))))) U (!(X(G(F(G(F((X(X((X((G((F(p6)) && (G(((F((p6) -> (X(p5)))) R (p9)) U ((p4) R (X(p6))))))) U ((F(!(p12))) -> (G(p7))))) && (F(((((G(F((F((p0) R (G((p15) -> (p12))))) U (X(F(!(p2))))))) R (p4)) R (p13)) || (X((((p3) -> (p6)) -> (p15)) && ((!(p4)) || (F(p10)) || ((X(F((p6) -> (p10)))) R (p0)))))) U ((F((((!(p7)) U (!(p8))) U (!(G((p0) R (p11))))) U (X(X((p0) && (p6) && ((p15) -> ((p6) || (p11)))))))) R ((p13) U (p10)))))))) -> (G((((p9) R (((F(p4)) R (F(!(X((!(p6)) U (((p2) || (p12)) -> (!(p13)))))))) U (F(((X(p2)) U (!(X(X((p3) -> (p15)))))) R (F(p3)))))) && (F(G((F((X(X((!(X(p14))) && (X(((p5) -> (p0)) U (F(p8))))))) || ((p15) U (X(!(X(p10))))))) || (X((true) U ((F(X(p13))) R (F((p7) && (p12)))))) || (X(F(p4))) || (!(F(G(p10)))))))) -> ((X((p8) -> ((p11) || (X(p10))))) || ((p14) && (X(p7)) && (F(!(X(!((p8) && (p11) && (G((p15) && (X(X(p6)))))))))) && (G((p9) || (p15) || ((X(!(p2))) -> (X(F(p8)))) || (X((p7) || (!(p7)))))) && ((((p11) || (G((F(p6)) R (X(X(p7)))))) R (!((p0) && (p9)))) U ((X(p2)) U (F(X(p6)))))))))))))))))
  }

}
