INFO {
  TITLE:       "Ascending_treeSize_4_37"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p11;
    p3;
    p7;
  }

  OUTPUTS {
    p1;
    p12;
    p13;
    p14;
    p15;
    p2;
    p4;
    p5;
    p6;
    p8;
    p9;
  }

  GUARANTEES {
    (G(!(X((F(G((X(!(p5))) U (X((p8) -> (p15)))))) R (G(((((p0) R (p10)) && ((p2) R (F(p15)))) R (!((p4) || (X(p8))))) && (((F((p4) && (p8))) U (G(F((p9) U (!(G(((p11) R (p15)) R (F(G((p9) && (G(p7)))))))))))) || (F(((!(F(((p12) || (p13)) -> ((true) U (p11))))) R ((p0) && (p11))) && (X(!((!(p14)) || (F(!(p3))) || (X(!(F(p3)))) || (F((X(X(!(p15)))) U (X(!(((p2) && (p9) && (p13)) U (F((!(p5)) R ((G(p0)) || (X((p15) -> (p3)))))))))))))))) || (X(F(((X(X(p15))) R (G(p15))) -> (X(F(G((p0) && (X(!(X((X(X(F((G(p8)) || (!((p4) || (G(p7)) || ((G(p11)) -> (F(p5))))))))) U (G(p2)))))))))))))))))))) U (((!((F(!(p13))) || (G(!(X(p13)))))) -> ((p2) -> ((!((X(G(p12))) || (!(G(p3))))) || ((G(p7)) U ((X((false))) R (p2)))))) -> (((!(p9)) && (((p8) -> (p6)) -> (!((p6) -> ((p7) R (p6))))) && (G(!(F(((X(X(F(p9)))) R (p5)) U (G(p15))))))) -> (!(G(((!(p8)) || (p15)) R (((p7) R (X(p1))) R ((!(p3)) && ((X((p4) -> (p13))) U (F(p4))))))))))
  }

}
