INFO {
  TITLE:       "Ascending_treeSize_4_4"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p11;
    p13;
    p14;
    p2;
    p3;
    p4;
    p8;
  }

  OUTPUTS {
    p0;
    p10;
    p12;
    p15;
    p5;
    p6;
    p7;
    p9;
  }

  GUARANTEES {
    F(X(X(F(((p2) || ((G(X(!((G(p6)) && ((G(p0)) || (F((X(G((!(p4)) && ((!(p12)) R (p14))))) && (((p4) U (p14)) || (F((true) U (p8))))))))))) U (!(X(G((F(G((p10) || (((X((!((G(((X((p4) || ((!(((p4) R (p1)) R (!(G(p6))))) -> ((p11) U (F((!(p12)) && (!(F(p2))))))))) R (G(X(((p0) || (!((!(p2)) R (p0)))) -> (((p13) R (p0)) U (p1)))))) U (X(X(p13))))) || ((((((!(p0)) && (p14)) || (F(X((((X(p11)) || (G((p11) -> (!(p9))))) R (X(X(p5)))) R (F(p0)))))) && ((p13) || (X(p13)) || ((X(p10)) R ((G(p4)) R (p2))))) -> (G(!(F(X(F(G(X(((p12) R (!(p4))) U (X(p5))))))))))) && (((p4) R (X(p2))) U ((G((!(p10)) && (G(p10)) && (X(p4)))) R (X(p13))))))) && ((G(p15)) -> ((F(G(p9))) R (p2))))) || ((((p14) -> (p7)) -> (p9)) && (X(F(X(X(F((X(((p5) || (G((X(p11)) || (G(p4))))) R (!(G(p6))))) R (((p2) || (X(p9))) U (!(((!(p1)) || ((p1) && (p10))) -> (p5)))))))))))) R (!(X((F(X((!(p14)) && (!(X(p1)))))) U (X(p8))))))))) U ((X(F(p7))) R (G(p3))))))))) -> (((G(((((p3) -> (!(G(F((((G(p10)) || ((p12) && (F(p11)))) R (!((p0) && (p6) && (p7)))) || (G((p10) || (p14)))))))) -> ((p2) U (p9))) U (G(!(F((p5) -> (G(p14))))))) && (F(X(((!(p7)) || ((p0) R ((p1) U (X((p8) U (p0)))))) -> (((p2) && (p5)) || ((F(p2)) U (X(F(p14)))) || ((((F(p4)) -> ((p0) || (p14))) && ((p4) U (p3))) -> (G((p7) U (!(F(p3)))))))))))) R ((p0) U (X(p6)))) -> ((G(p2)) && ((F((F(p5)) R (p7))) || (F(G((p4) || (F(p1)))))) && ((p8) || (X(F(p1))))))))))
  }

}
