INFO {
  TITLE:       "Ascending_treeSize_4_40"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p12;
    p13;
    p14;
    p15;
    p7;
  }

  OUTPUTS {
    p1;
    p10;
    p11;
    p2;
    p3;
    p4;
    p5;
    p6;
    p8;
    p9;
  }

  GUARANTEES {
    !((G((X(((X(X(!((p11) U (p10))))) || (!((G(p10)) R (p12)))) U (X(G(p15))))) U (G(!(X((X(p1)) || (F((G((p2) || (!(p5)))) -> (G(F(G((p15) || (G(p8)) || ((F(p7)) R (!(p4))))))))))))))) || ((p4) && (((F(!(p9))) -> (((F(p6)) || (G(X(p12)))) R ((((F((p5) R (p10))) && (F(G(F(p13))))) R (!(G((p3) U (p9))))) || (G((G(p1)) && ((((p3) || (!((p3) && (p5) && (p8) && ((p12) -> (p13)))) || ((p8) U ((p2) U (p14)))) R (G(F(p5)))) R (X((F(!((G(p7)) U (!(p7))))) && ((G((p0) && (p15))) -> (!(F(p14)))))))))))) U (((((!(F((p9) R (X((X(p10)) U (!(p6))))))) -> ((X(!(p1))) U (X(p11)))) -> (G((F(!((X(p6)) U ((F(X(F(p13)))) U (F(((X(p11)) U (!((p6) && (p9)))) U (X(p10)))))))) || ((F((p0) -> (p13))) -> ((X(p4)) U (G(X((false))))))))) R (((X(((G(((p12) || (X(p2))) -> ((!(((p3) R (G(p5))) -> (p7))) R (F(p12))))) -> ((true) U (((p1) U (p5)) R ((p4) || (p9))))) U ((F((p0) R (p3))) R ((p14) U (p0))))) U (X(p2))) R ((((p14) -> (p3)) U (X((p3) R (X(p7))))) U (F((X(((X(p13)) R ((p7) && (F(G(!(p1)))))) && ((X(X(G(p10)))) R (G(F(X((p5) -> (p11)))))))) && (F(G(!(X((X(F(p1))) R (F(p4)))))))))))) || (X((X((!((p9) -> (G(p1)))) && (!(G((p4) && ((p6) || (p8))))))) U (!((G((((p11) -> (F(X(p9)))) R ((p12) U (G(p14)))) -> (((p5) -> (F(p0))) -> (p11)))) || ((F((G((p1) R (p8))) R (p2))) -> (G(p3)))))))))))
  }

}
