INFO {
  TITLE:       "Ascending_treeSize_4_46"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p11;
    p13;
    p6;
    p9;
  }

  OUTPUTS {
    p0;
    p12;
    p14;
    p15;
    p2;
    p3;
    p4;
    p5;
    p7;
    p8;
  }

  GUARANTEES {
    (!(F((((!((G(X(F(p2)))) U (((!(p8)) -> (p4)) R (X(((p1) R ((p11) && (p12))) R ((!(p7)) || (F(p12)))))))) R ((X(!(X(!(p2))))) R (((!(p0)) R ((X((p2) U ((p4) -> (G(p15))))) U (X(p15)))) && ((((p4) || (F(p4)) || ((!(p12)) && ((p9) R (p6)))) -> (F((p11) U (X(p1))))) || (((p9) -> (p4)) && (G((p11) U (p14))))) && ((G(X(p6))) || (!(((X(F((p6) -> (p15)))) U (F((p8) || (((p3) && (p6)) -> (p2))))) && ((p8) U (!(p12))))))))) -> ((G(((p1) R (p3)) -> (X(!((F(p5)) || ((!(F(!((!(p12)) U (p0))))) -> (F(p6)))))))) || ((p4) && (F(G(!((false) R ((G(p8)) R ((p7) || (p9)))))))))) -> (((!(F(!((p8) && ((p3) || (p14) || (F(!(G(p1))))))))) || (((p8) R (p12)) && (((p6) && (p11)) -> (((p6) U ((p12) && (X(p0)))) R (X((G(X(!((G(((p8) && (p12)) -> (F(p2)))) -> ((F(G((X(X(p13))) || (F(p0))))) && ((p8) || (p9) || ((p13) U (F(p4))))))))) -> (G(X(p0))))))))) U ((F(p0)) || (X(G(((p3) -> (p1)) U (X(p1)))))))))) || (X((p3) && (p10) && (!(p13)) && (F((F(!(((p5) R ((X(X(p6))) -> (p15))) R (p8)))) -> ((!(p1)) R ((p5) U (p6)))))))
  }

}
