INFO {
  TITLE:       "Ascending_treeSize_4_49"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p11;
    p13;
    p14;
    p2;
    p3;
    p4;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p12;
    p15;
    p5;
    p6;
  }

  GUARANTEES {
    G(((p0) -> (X((((!(p0)) R (p11)) U (X(!((X(((X(F((p5) -> ((p14) || (F(p8)))))) || (((p12) -> (p4)) R (G(X(F(p4)))))) R (p9))) R ((X(p0)) && ((p2) U (p15))))))) R (((X(p8)) -> (G(p12))) -> ((F(!((!(((F(((p2) && ((G(p5)) U (G(p2)))) U (F(X(p3))))) -> (X(G(F(p10))))) R ((p9) R ((X(p12)) R (F(p15)))))) && (G((p10) || (X(p5))))))) R (X((((p13) && (((p0) || (p15)) R (p1))) R ((G(p3)) || (X(F(G(!(p13))))))) -> (((p0) || (p2)) -> (p6))))))))) R (X((G(X((G(F(X(p5)))) U ((!(G(((X(!(F(((p11) && (F((p5) && (p8)))) || (((p7) -> (p12)) && (F(p6))))))) -> (F((p5) -> ((X(p2)) -> ((G(F((p4) R (G(!(p8)))))) -> ((p10) U (p11))))))) -> ((X(((X(p3)) U (p5)) U ((p2) U (p6)))) -> (X((X((((X(G((p7) U (!(p3))))) && (G((p1) -> (p10)))) R ((G(((p3) || (p10) || (X(G(p14))) || ((p8) R (!(p1))) || (!(G(p13)))) -> ((!(p9)) U (!(p13))))) -> ((X(p8)) R ((G((p7) || (p11))) -> (G(p0)))))) && (X((!(p7)) U (p4))))) -> ((p15) || (F((p6) -> (F(p10))))))))))) U (G(p0)))))) R (((p8) U (!((p15) && (G(p0))))) || (F((!(p5)) && (G(!(G((F(!(p0))) && (((F(p12)) && (G((X(p3)) U ((!(p13)) U (p2)))) && (F(X((p15) -> (G(X(p9))))))) R (X(p0))))))) && ((p9) U (X(((p5) || (!(G(p14)))) R ((!(G(p7))) -> (G(p11))))))))))))
  }

}
