INFO {
  TITLE:       "Ascending_treeSize_4_5"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p14;
    p2;
    p4;
    p6;
    p7;
    p9;
  }

  OUTPUTS {
    p1;
    p11;
    p12;
    p13;
    p15;
    p3;
    p5;
    p8;
  }

  GUARANTEES {
    (((F(((X(p15)) U (p4)) U (!(X((((((p2) || (p6)) R (((X((false))) -> (p7)) || (G(X(p11))))) U ((!((F(!(p6))) -> (X(p6)))) R (F((!(G((p12) || (p15)))) U ((p5) -> (!(p2))))))) -> (((F(!(X((p1) || (p15))))) U (G(X(X((false)))))) -> ((F(!(F(p15)))) -> ((G(p8)) R (F(p1)))))) && (X(((F(p5)) && (!((F(p15)) R ((p8) -> ((p15) U (p10)))))) U (G(!((((G(X(p7))) -> (p4)) && ((true) U (G(p5))) && (F(((F(p9)) U (p0)) && (X(F((p2) || (G(X((p7) -> (p2)))))))))) -> (F((p8) U (p1))))))))))))) || (X(!((X((p11) || (!((X(p13)) && (G(p14)))))) U (F((F(p14)) || (F(G((G(((p12) U ((p12) U (X((false))))) U ((p8) && (G((p10) && (X(p1))))))) U (X((p6) && (p12) && (F(X(!(F((p6) U (G(p15)))))))))))))))))) U ((G(X(((!((F((true) U (p12))) U (!((p13) R (p2))))) -> (((G(p15)) && ((X(p12)) -> (F(p10)))) -> ((((p3) || ((p2) && (p15))) R (p13)) U (!((G(p0)) || (((p0) || (X(p6))) R (F((F(p6)) || (F((p0) || (p5))))))))))) && ((X(!((p13) || (G(p8))))) -> (p9)) && (!(G((G((F((p8) || (X(((true) U (p7)) -> (!(p3)))))) && (G(F((p12) -> ((p0) U (((p7) U (p10)) || (X(G(p0)))))))))) || (G(((p12) && (X(p11))) R (((p11) R ((p12) -> (p5))) U (p9)))))))))) && ((!(p2)) -> (((F(p12)) || ((p9) && (G(p7)))) -> (p13))))) && (((!(X(G(p2)))) -> (F(((p9) -> (F(p13))) -> ((p1) U (p5))))) || ((X((F(p7)) U (!(p8)))) && (X(X(!(G(((X((G(p9)) U (X(p11)))) R ((!((p12) -> ((p10) && (p11)))) && ((F(p4)) -> (p5)))) || (!((F(p3)) R (!(G((!(p11)) || (G(p2))))))))))))))
  }

}
