INFO {
  TITLE:       "Ascending_treeSize_4_55"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p11;
    p12;
    p15;
    p2;
    p6;
    p7;
    p9;
  }

  OUTPUTS {
    p0;
    p13;
    p14;
    p3;
    p4;
    p5;
    p8;
  }

  GUARANTEES {
    F((((G(p15)) U ((p14) && (G((F(p11)) -> (p10))))) R (((p1) -> ((p8) || (p13) || ((p9) -> ((p12) U (p11))) || ((p14) R (G(p10))))) -> (F(((X(p1)) -> (p5)) R (F(((p15) -> (X(p7))) R (p15))))))) U ((G(X(X(((G((G((!(p5)) && (!((p5) && (p7) && (G(p13)) && ((G(X((false)))) U (p2)))) && ((G(p11)) || ((p1) && (F(p7)))))) -> (G(F(p5))))) U (((F((p14) && (p15))) R (X((F((p3) || ((X((p12) && (X(p7)))) -> (!((p9) U (p2)))))) R ((p9) || (p12) || (F(p6)))))) R ((((!(p13)) && (G(p12)) && (F(!(p12)))) U (p5)) U (p0)))) || (G(F((p3) && (G(X(p4))) && (!((!(((p6) U (p0)) U ((p9) && (X(((p3) U (!(p15))) -> (F(p6))))))) U ((!((G(X(((!(p2)) R ((p0) || (p12))) -> (p9)))) U (!(p15)))) -> (F(!((!(p11)) -> ((p6) || (F(p7)) || ((p1) && (p15) && (X((p8) || (G(!(F(p11)))))))))))))) && (F(!((G(F(!(p0)))) || ((p1) U (!((p15) R (p14)))))))))))))) -> (G(((((!(X(p13))) || ((X((X(X(p6))) -> (p7))) R ((p4) && (p10)))) R (X(((!(p2)) && (F(p7))) R ((p11) || (p14))))) || (((F((X(p5)) R ((!(p12)) U (!(p4))))) U ((F((p10) && (p15))) R (F((F(p8)) && (F(X(p15))))))) -> (F((F(!(p1))) -> (G(p5)))))) U (!((!((!(p9)) R (F(!(X(X(p15))))))) -> (G(!(X(!(G(F((!(p8)) || (p15) || (((G(F((p14) U (p7)))) U ((((!(p0)) R (p15)) R ((p7) && (G(p6)))) U (p13))) R (F(p6))))))))))))))))
  }

}
