INFO {
  TITLE:       "Ascending_treeSize_4_58"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p11;
    p13;
    p2;
    p5;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p12;
    p14;
    p15;
    p3;
    p4;
    p6;
    p7;
  }

  GUARANTEES {
    ((F(!((p2) R (p10)))) U ((!(F(!(G(((X(F(!((X(!(p3))) && (!((X((!(p0)) || (G(p8)) || (F(p9)))) || (F(((p11) && (p15)) || (F((p10) && (F((p12) R (p13))))))))))))) && ((G(p7)) || (G((p14) && ((p9) || (p10)))))) U ((X(G((F((p1) && ((p5) || (p9)))) -> (!((p0) && (p4)))))) R (F(p12)))))))) || ((((((!(G((p10) || (p12)))) -> ((p4) R ((((X((p14) -> (p4))) U (F(p15))) U (G(X(p1)))) -> ((X((false))) || (G(p11)))))) R ((G((p2) R (X(X(p13))))) U ((G(p0)) U (!(G(F(p4))))))) -> (((G(p1)) && (!((!(p3)) R (p2)))) R (X((true) U ((p15) R (p1)))))) -> ((p10) U (G(F((p4) U (p8)))))) && (X(X((F(((((F(G(X(!(p15))))) R (G((p13) R (p1)))) R ((X((false))) || ((G(X(p2))) R (G((p3) || (!((false) R (p2)))))))) || (F((p11) U (G((p0) && (p8)))))) -> ((false) R ((!(F((p15) && ((p6) U (p12))))) -> (X(X(((X((p7) R ((p10) || (p15)))) || (F((F(p3)) -> (p6)))) -> ((((p0) && (!(p7))) R (p11)) U ((G(p14)) U (!(X(p4)))))))))))) || (G((F((!(((p0) -> (!((p0) || (p12)))) || (((G(!(p15))) -> (!(G(p13)))) U (G(p9))))) R (F((p10) R ((p5) U (p15)))))) -> (X(G(((p12) -> (p5)) && ((p14) R (G(F((p10) U (p14)))))))))))))))) || ((((((X(p1)) R ((p1) && (X(p11)))) && (((!(p5)) || ((G(!(G(p0)))) -> (p9))) U (F((p1) R (p5))))) R (G(p8))) U (X(F(!(G(p12)))))) && (!((p14) R (!(F(X((F(G(p12))) U (F(p15)))))))))
  }

}
