INFO {
  TITLE:       "Ascending_treeSize_4_60"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p11;
    p12;
    p13;
    p15;
    p4;
    p5;
    p6;
    p7;
  }

  OUTPUTS {
    p0;
    p14;
    p2;
    p3;
    p8;
    p9;
  }

  GUARANTEES {
    (!(X(X((p13) && (((G(!((X((false))) R (G((((true) U (F(p0))) U (!(X(!((p7) || (G(X(!(p12))))))))) R (X(p11))))))) R ((p1) || ((F(G((!(p15)) && (X(p6))))) R ((G(p6)) || (F(p7)))))) -> ((!(X(!(((G((X((F(p5)) R ((((G((p15) && (F((p11) R (p10))))) R (!(G(p9)))) -> (!(p13))) -> (p15)))) -> (X((p11) || (X(X((!(X(p6))) && (!((F(p11)) && (F(((p9) || (F(X(p14)))) U ((!(F(p1))) -> (p4))))))))))))) -> (!(F((!(p15)) || (F((p7) || (!(F(p11))))))))) -> (F(X((F(G((p8) || (p11) || (((X(F(((!(p4)) || (G(p6))) U (p13)))) U ((p5) R (!(X((p11) || (X(F(p2)))))))) U ((((F((G(((p1) -> (p13)) R (p7))) R (p8))) && (G((p2) -> (!(p1))))) R ((((p3) && (p12)) R (G(p12))) || (G((p8) && (X(p13)))))) R ((!(G(F(p12)))) U ((p4) U (p8)))))))) U (p13)))))))) U (F(((F(p3)) -> (G(p5))) -> (!(F((!(p11)) -> ((p9) || (p10))))))))) && (X((false) R (!((p12) R (p4))))))))) || ((!((p6) && ((((!(p1)) -> (p15)) R ((p13) R (p0))) R (F((F(p10)) || ((X(F(G(p7)))) U (p11))))))) R (X(((p9) -> (((F(p3)) && (G(p14))) -> (p11))) R (((p0) || ((p9) U (p7)) || ((p5) R ((!(p2)) -> ((p7) R (p15))))) U (((p4) -> (p8)) || (F(p7)))))))
  }

}
