INFO {
  TITLE:       "Ascending_treeSize_4_61"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p11;
    p13;
    p2;
    p5;
    p6;
    p8;
  }

  OUTPUTS {
    p10;
    p12;
    p14;
    p15;
    p3;
    p4;
    p7;
    p9;
  }

  GUARANTEES {
    G((X(((G((F(p13)) || (F(!((p8) && (p14)))))) && (G(F((!(p8)) -> (p12))))) || ((G((p8) && (!((!(p10)) && (p11))) && (G(p12)))) && (G((p6) || (((!(G(p15))) || ((G(!(p15))) && ((p1) || ((F(p9)) U (p11))))) R (X((!(X(!((p4) -> (p3))))) && (((p13) U (p10)) -> ((!(X(X(p13)))) R ((!(F(p6))) || ((F(p2)) U ((G(p13)) || ((p5) -> (F(p10))))))))))) || (!(F((p6) && (F(p0)))))))))) R ((!((F(!((!(((p8) && ((F(G(p6))) U ((X(X(p13))) && ((X(p12)) R (p0))))) -> (F(X((p15) -> (p6)))))) -> (X((((p10) -> (p4)) || (F(p15)) || ((!(p6)) && (!(((p8) && (G(p13)) && (!(F((p1) R (p8))))) R (p14))))) -> (((((((p1) && (F(p3))) -> ((X(p14)) -> (G((p6) && ((!(p5)) R ((!((p1) U (p15))) U (!(p8)))))))) U (X(p0))) R (G((p14) R ((F((p15) && (X(X(((p11) U (p13)) U ((!(p2)) -> (F(p2)))))))) U (!(p12)))))) -> (G((!(F(X((p8) -> (!(F(X((X((p0) U (p4))) R (!((X((p10) R (p8))) -> ((p11) && (p15)))))))))))) && (((p9) U (p4)) || (G(((p7) -> (p8)) && ((p0) R (p3)))))))) -> ((F(p9)) U (p12)))))))) && ((!(((X(p4)) && (X(p8))) -> ((p8) || (p11)))) || ((F(p5)) && (!(F((p7) -> (G(p2))))))))) -> (!(((G(p3)) U (p14)) -> (X((X((F(((G(p0)) R ((p2) -> (F(p1)))) -> (X((p15) -> ((((p14) && ((!(p6)) U (p0))) R (G(p4))) R (((p3) U (G(!(X(G(X(p10))))))) && ((F(p14)) R (p12)))))))) && (!(G((G(p7)) U ((p7) R (X(!(X(p3)))))))))) R ((G((p11) R (p3))) && ((p10) || (!(p15)) || (G(p5))))))))))
  }

}
