INFO {
  TITLE:       "Ascending_treeSize_4_62"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p15;
    p2;
    p4;
    p5;
    p6;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p11;
    p12;
    p13;
    p14;
    p3;
    p7;
    p8;
  }

  GUARANTEES {
    (X((((p6) U (p2)) || (!((G(X(p9))) && (((!((p7) || (p8))) -> (!(p10))) R (G(F(p1))))))) -> ((G((X(p12)) U (X(p13)))) R ((X((p0) || (p3))) -> (X(F(p9))))))) U ((F((F(G(X(G(X(((p15) -> ((!(X(p5))) || (G((p2) || (p11))))) R ((X(p7)) || (G((p4) U (X((false)))))))))))) || ((F(p4)) && (G(((p9) R (p14)) -> (F(p3))))))) && (X(F(((F(!(G(X((p12) R (p1)))))) R ((F((X((false))) -> ((p1) -> ((((p5) || ((p9) -> (p5))) R (p0)) -> (X(p8)))))) || (G(X(G((X((!(X(p1))) U (((true) U ((p5) || (p13))) && (F((p6) || (X(X(p4)))))))) R ((X(F((p13) || (!(G((F(!(p2))) U (p5))))))) U ((p11) && (p14))))))))) -> (X(X((G(F((X(((X(!(p1))) R (!(p13))) -> (((p12) R (!(p11))) && (!(((p5) R (p10)) && (X(((p5) && (!(p11))) -> (p1)))))))) R (X(F(!(p7))))))) && ((F((X(p6)) && (((p0) R (p15)) -> (p15)))) U (((((!(F((!((p0) || (p6) || (p15))) && ((p7) R (G(p7)))))) && ((p0) || (p4) || (p11) || (((p5) || (X((p1) && (p5)))) -> (X(X(G(p7))))))) U (F((((p6) || (p11)) && (X(((true) U (p12)) -> (p8)))) -> ((p0) R (p7))))) U (p15)) R ((p14) U (F(p2))))))))))))
  }

}
