INFO {
  TITLE:       "Ascending_treeSize_4_64"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p11;
    p12;
    p13;
    p14;
    p15;
    p3;
    p6;
    p7;
    p9;
  }

  OUTPUTS {
    p0;
    p10;
    p2;
    p4;
    p5;
    p8;
  }

  GUARANTEES {
    F((((!(((p12) || (p14)) && (G(p1)) && (G((X(X(X(F(p1))))) -> ((!((p0) || (p12))) R (((!(p11)) R (p12)) R ((X(p12)) -> (X(p14))))))))) -> (((!((p14) U ((p9) && (X((p8) || (p9)))))) U (F(X((X(p15)) -> (F(p7)))))) || ((!(((!(G(p4))) R (!(p4))) U (!(F(X((((p3) -> ((((!(p8)) || (p15)) R (G(p4))) && (X(G(F(p14)))))) -> (((G(p14)) U (!((G(p4)) -> ((p3) U (!(p14)))))) R (((p2) && (!((p13) || (!(G((X(p15)) && ((p7) || ((p7) R (p15))))))))) R (F(((p6) || (F((p1) R (X(X(X(p4))))))) R (p9)))))) U (F((X((false))) && ((X((!(p8)) R (F(p15)))) R (F(G(p11)))))))))))) U (X((false)))))) || ((X((X(p0)) -> (G((X((G(p0)) -> (p11))) -> (G((p3) && (!(p9)))))))) && (!((G(p2)) && (!((X(!(p1))) -> (!(F(p9))))))))) R ((F(!((((p0) R ((p5) -> ((p2) R (p10)))) -> (((X(p12)) || ((p15) R (p9))) -> (X(p1)))) R (G((p4) || (p10) || (X((false))) || (F(p0)) || (F(X(X(X((!(X(p3))) -> ((p15) R ((p8) || (p10))))))))))))) U (X(!((p9) U (p2))))))
  }

}
