INFO {
  TITLE:       "Ascending_treeSize_4_65"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p11;
    p13;
    p2;
    p4;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p12;
    p14;
    p15;
    p3;
    p5;
    p6;
    p7;
    p8;
  }

  GUARANTEES {
    (X(X(!((false) R (!((p6) U (!(F((X(X(!((p13) && (!((!(p15)) || ((p7) && (p14)))) && (F(p11)))))) || (X(G(X((!((((F(G(!((X(p6)) U (p13))))) || ((F(p14)) -> ((p0) && (F(!(X(G(p5)))))))) R ((false) R ((p1) -> (!((F((p4) || (p9))) R (p3)))))) -> (G((G((p14) || (F(p7)))) R (p13))))) R ((p9) && ((p13) R (p8)) && ((X(p11)) U (!(p0))))))))))))))))) || ((((F((p0) || (!(p11)))) && ((X((p15) R (F((p11) || ((p10) R (p4)))))) U (X((X((p12) || (!((F(p10)) || (!(G(X((F((p2) R (p7))) || (X(!(G(p9)))))))))))) U ((!(p0)) U (G(p1))))))) R (((F(p6)) U (p15)) U ((p0) && (p2) && (p6)))) R (F(X(G((X((G(X(!(G((p6) || (p14)))))) -> (G(X((false)))))) && ((!(G((p11) && (!(G(p10)))))) || ((G((X(((p11) -> (p0)) R (F(G(!(F(!((p0) || (((p6) -> (p4)) && (X((false)))))))))))) R ((p9) U ((p15) || (((p7) -> (X(p9))) -> (F(p4))) || (!((p13) -> ((G(X(p3))) || ((p12) R (p8))))))))) && ((p3) U ((!(p12)) && (p14) && ((p13) -> (X(p10))))))))))))
  }

}
