INFO {
  TITLE:       "Ascending_treeSize_4_68"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p3;
    p4;
    p5;
    p6;
    p9;
  }

  OUTPUTS {
    p10;
    p11;
    p12;
    p13;
    p14;
    p15;
    p2;
    p8;
  }

  GUARANTEES {
    (G(X((false)))) -> (X(G(F(((X(F(G(((!((X(!((true) U ((p4) && (!(p13)))))) R (X((G(p0)) && ((p14) R (F(p8))))))) U (!(G(p13)))) || (F((!(G(!(p0)))) R ((p2) && (p15)))))))) R (X(((F((!((p11) -> (!(p13)))) R (!(p4)))) U (!(p8))) && (X((X((p10) || ((p13) R (X(p4))))) || ((F(!(X(!(p9))))) -> (p9))))))) U ((((p9) || (X((false))) || (G(!(F(p13))))) -> ((p2) R (p14))) || (!(F(X((((((p0) && (p11)) -> ((p5) U (F(p10)))) U (F((X(G(p4))) && ((!((F(p15)) R (X(X((p12) R (p3)))))) U (((F((G(p8)) -> (p14))) -> ((!(p6)) U (p12))) U (!(p2))))))) R (X((!((p14) -> (p0))) || ((p9) && (p12)) || ((p8) -> (!(p2)))))) U (((!(p3)) -> ((p3) -> (!((p14) && (X(p15)))))) R (p2)))))))))))
  }

}
