INFO {
  TITLE:       "Ascending_treeSize_4_69"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p11;
    p15;
    p2;
    p4;
    p5;
    p6;
    p7;
    p8;
  }

  OUTPUTS {
    p0;
    p12;
    p13;
    p14;
    p3;
    p9;
  }

  GUARANTEES {
    (((((X((false))) && (X(F(!(p15))))) -> ((F(p15)) R (!(p3)))) R (X(p11))) R (F(p1))) && (((G(F(((((p0) || (p4)) U (G(X(G((F(((p1) || (p9)) R (p5))) U (p0)))))) R (G(X((p1) && (G(p13)) && (F(G(p11))))))) U ((F((!(p2)) R (p13))) && ((X(p14)) R (p13)))))) U ((((F((p15) || ((p5) && (p9)) || (G(X(p2))))) R (!((G((F(p13)) -> ((p12) U (p11)))) -> ((p11) && ((p5) || (p15)))))) U (X((p2) || (X((false)))))) R (G(p9)))) R ((((X(p14)) || ((!((X(p14)) || (X(p10)))) && (G((F(p11)) && ((p11) U (p3)))))) -> (F(((G(p7)) || (X(p13)) || ((X((G(p3)) R ((p6) U ((p11) && (p13))))) R (((F(p7)) && (G(p12)) && (((p7) && (F(p5))) U (G(p9))) && ((((false) R (p12)) && (F(G(p2)))) || ((F(p11)) && ((false) R (G((!(p15)) && ((p1) U (F(p12))))))))) -> (F((p7) R (G((p8) -> ((p4) || (G(p9)))))))))) R (p2)))) || (G(((G((!((!((!((p7) || (p13) || ((p11) R ((p8) && (p9))))) && ((p15) -> (G(p5))))) U (((p2) -> (p4)) -> (X(F((G(!(X(p5)))) && (G(X((F(((p12) && (p14)) -> (!(F(p0))))) U (((p1) && (!((p4) -> (p5)))) || ((p8) R (p14)))))))))))) R ((!(((X(((false) R (p6)) -> (p7))) -> (!(p4))) U (!(F((!((p7) || ((p13) R (p1)))) U (p8)))))) R (((F(!(((p8) -> (p0)) U ((false) R (!(X(p2))))))) || ((p9) && ((p1) R (p2)))) U (p0))))) && ((X((p7) || (!(p12)))) U (!((p6) || (p12) || ((p1) R (p6)) || ((X(!((F((G(p9)) U (p9))) || (F(!((p2) -> (p10))))))) && (G(F(((G((p2) U (p10))) -> (X(p11))) -> (G(p13)))))))))) -> (G((!((p3) -> (((X(!(F(!(((p8) || (p9)) && (F(X(F(X((p3) R ((p12) -> (p9)))))))))))) -> (F(p12))) && (!(X((p4) -> (p7))))))) U ((p14) R ((((p11) || (!(F(G((!(p4)) R (F(p13))))))) R (p9)) U (p14)))))))))
  }

}
