INFO {
  TITLE:       "Ascending_treeSize_4_71"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p11;
    p3;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p10;
    p12;
    p14;
    p15;
    p2;
    p4;
    p5;
    p6;
    p7;
  }

  GUARANTEES {
    (((X((G((p2) && ((!(p3)) || (X(!(p2)))) && ((p0) R (G(p5))))) U ((p9) || ((p1) && (p8))))) || ((F(G(F(((X((p10) && (!(p11)))) R ((p0) && (X((false))))) R (p9))))) && (F(((G((((p14) || (G(p4)) || ((p9) && (!(X(X((!((p5) && ((p3) -> (p14)))) U (p3))))))) U (((!(p15)) U (!(p8))) && ((G(p4)) U ((p1) || (((p2) && (p8)) U (!(p14))))))) || (F(G((p7) && (!(p8))))))) U ((G((p7) || ((G((p5) || (p6))) U (X(F((X((p6) && (F(p7)))) -> ((p5) && (p8)))))))) U ((G(p7)) -> (!(p14))))) && ((((!(p10)) || (F((p14) -> (!(p7))))) R (!(X((F(!(X(p4)))) U (p10))))) || ((F(X((X(p14)) -> (F(p10))))) && (F((p1) && ((p4) || ((p9) && ((p1) || (!(p6)))))))))))) || (G(X((!(G(p14))) U ((F(p6)) && ((p6) -> ((p2) -> (G(p7))))))))) -> (!(((X(((p6) U (F(p14))) && (X(X((p4) R (F(p7))))))) && (X((p6) && ((F(X(p3))) R (p4))))) R (X(F((F((X((p12) R (X(p5)))) -> (G(p9)))) || (F((F(G((((true) U (p9)) || (X((F(p15)) && (!((X(p0)) && (F(X(!(G(p5)))))))))) U ((p3) || (p15) || ((p10) U (X(p12))) || ((p3) U (G(X((X(p3)) -> (p6))))))))) || ((p5) R ((p7) R (F(p12)))))))))))) R (F(G(((G(p9)) R (X(!(((p12) && (G(p5))) U (p3))))) || (F((G(p5)) R (((p9) U (p10)) && (G(X((F(X(X((p1) U (F(p12)))))) && (!((p10) R ((p11) R (p5)))))))))))))
  }

}
