INFO {
  TITLE:       "Ascending_treeSize_4_72"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p11;
    p13;
    p15;
    p5;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p1;
    p10;
    p12;
    p14;
    p2;
    p3;
    p4;
    p6;
  }

  GUARANTEES {
    (!((G(p11)) && (F((!(((p3) -> (p10)) && ((G((X(p0)) && (X(G((!((G(((((X(G(p3))) R ((p2) || (!(p13)))) -> (p14)) -> (!(G(F((F((p10) R (p14))) R (p0)))))) && (G((F(p5)) R ((X(!(p13))) R (X(G(p1)))))))) || (((p7) || (X((p7) U (p0)))) R (G(p15))))) -> ((p0) U (p15))))))) U (X((p12) || (F(!((p7) R (p2))))))))) U ((true) U (!(((!(p1)) || ((F(p13)) R (p5))) -> (!((F(!(p1))) U ((p3) R ((true) U (G(p1))))))))))))) -> (((G(((F(p6)) U ((p4) R (X(F((p12) && (p13)))))) U (((G(p1)) R ((G((p4) && ((p5) R (p8)))) -> (p5))) && ((p9) R (G(!(X(p12)))))))) -> (G(((p10) && (p13) && (F(((p10) && (F(p13)) && (G(p4))) -> (!(X(p1)))))) -> (F((X(!(p0))) U ((G(X(!((F(p13)) R (!(p7)))))) && ((F(!((G(p7)) && (G(((p8) R (p14)) U ((p1) && (p10))))))) R (G(p3))))))))) && (((!(G(!(F(G(!((!(p11)) && ((G(p14)) || (X(p8)) || (((p4) || (p7)) U (p2))) && (((p14) && ((!(p13)) -> (F((p3) || (X(F(p14))))))) R (F(p7)))))))))) -> (G(p6))) || ((X(X(F((F(G(((G(p7)) -> (!(p4))) R (F(p10))))) -> (X(((!(X(!((p5) && (G(p10)))))) -> (G((((p11) R (p12)) -> (p13)) R (G((p12) R (G(p2))))))) -> (G(((F((!(p13)) R (G((p9) R (X(p9)))))) R (p9)) -> (!(p3)))))))))) && (X(X(((p11) || (((G((p0) || (p14))) -> (F(p15))) U ((p4) || (p10)))) -> ((p7) && (p9))))))))
  }

}
