INFO {
  TITLE:       "Ascending_treeSize_4_75"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p14;
    p3;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p11;
    p12;
    p13;
    p15;
    p2;
    p5;
    p6;
    p7;
  }

  GUARANTEES {
    F((!(((X(!(X((F(p5)) -> (p10))))) R ((p3) U (!(X((false)))))) -> (X(p10)))) R (F((!(F(((true) U ((p7) || (G(!(p15))) || (G(F((X((F(p10)) R (p2))) U (X((F(X(p1))) -> (G((X(p11)) U (p5)))))))))) U (!((G(p12)) R (X(p10))))))) -> (F(((p8) R (X(p11))) && ((((p5) U ((p3) R ((p1) && (p14)))) -> (G((X((false))) U (G((G((p6) -> (p3))) || (X(F(X(G(p0)))))))))) || (G(!(G(X(X(((p13) U (F(!(F(G(p11)))))) -> (!((p5) R (F(X(G(!(((p9) R (p10)) R (p14))))))))))))))))))))
  }

}
