INFO {
  TITLE:       "Ascending_treeSize_4_76"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p11;
    p12;
    p15;
    p3;
    p6;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p13;
    p14;
    p2;
    p4;
    p5;
  }

  GUARANTEES {
    X(G((F((X(X(((p7) -> (p1)) R (((F(p5)) U (p9)) U ((F((F((G((!(p9)) U (p6))) R (X(p6)))) R (((p4) -> ((p5) -> (p1))) U (((F(p11)) && ((p5) R (p12))) -> (p5))))) -> (G(((X(G(F(p0)))) R (p11)) && ((p11) R (X((!(p0)) && (p8)))) && (((X((false))) U ((p9) U (p2))) R (!(((p12) U (G(p12))) || ((p13) U (p8)))))))))))) || (F(((((X(p8)) && (X(p2))) U ((X(p7)) && (F(G(X(X((false)))))))) || ((F(p2)) && (((p1) && (p5)) R ((p8) && (p9))))) -> ((F(!((((G((p1) || (p5))) && ((F(p1)) U (p13))) R (((F(p10)) && ((p7) U ((p5) && (p12)))) -> (!(F(p2))))) -> (((!(p1)) -> ((p15) -> (p5))) || (G(((X(p6)) U (p8)) -> (X(X((G((X(p14)) || (X(p12)))) R ((!((p14) U (p15))) U (p1))))))) || ((G((F(!(((X(p7)) U (p15)) || ((X(p3)) && (F((p12) -> (F(p12)))))))) -> (((p4) R (G(p6))) || ((X(p11)) && (X(X(!(p14)))))))) -> (G((X((!(p7)) && (p15) && ((p9) || (X(G(p3)))))) && (G((p10) R (p6)))))))))) R (G((G(X((p14) || (G(F((!(F(X(G((p15) || ((G(p7)) -> (X((p4) R (X(p11)))))))))) U (X(!((p13) && ((p0) || (p9))))))))))) U (G((G((p14) U (p4))) -> ((((p1) && ((p12) -> (p4))) -> (p10)) && ((false) R (F(p8))) && (((true) U ((X((false))) U ((false) R (p15)))) || ((p11) U (p1))))))))))))) || (F((p14) && (X((p4) && (F((G(p7)) R ((p4) && (G(p1))))))) && (X(((!(p9)) && (p11) && ((p1) || (p8))) || (!((G(p3)) -> (p2))))) && ((X(!(G(p12)))) U (((p1) && (X(X(p9)))) -> (X(F((p11) U (X(p3))))))))) || ((p6) R (((p10) U (p1)) || (X(G(((p6) || ((G((p6) R ((p3) U (p5)))) -> (G(F((p6) || (G(p14))))))) R (F((F(p8)) || (((p13) && (X(p10))) R (F((p6) || (!(G(F(p7))))))))))))))))
  }

}
