INFO {
  TITLE:       "Ascending_treeSize_4_78"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p11;
    p14;
    p15;
    p6;
  }

  OUTPUTS {
    p10;
    p12;
    p13;
    p2;
    p3;
    p4;
    p5;
    p7;
    p8;
    p9;
  }

  GUARANTEES {
    ((G((p4) -> (p5))) -> ((F(((G(p10)) U (F(p9))) U (G(p10)))) && (((!((X(X(X(((F(((!((p13) -> ((p6) -> ((p12) U ((p4) U (p0)))))) U (p4)) -> ((F(p7)) || (G(X(((G(!(p0))) -> (G(p7))) || (((G(p0)) && (F(p8))) R (G(p7))))))))) R (!(p4))) R (X(F((G(!(p2))) R (X(F(p3)))))))))) -> ((((F(G(F(p4)))) -> (p8)) U ((p14) U (p3))) R (X(F((X(G(!((p14) U (X(p9)))))) -> ((F(p2)) -> (G(p4))))))))) || (((G(F(X(p12)))) || (F(!(X((X(p13)) U (!((p4) R (p14)))))))) U (G(((p2) R (F(((p10) -> (p11)) U (p4)))) -> (X(((p2) || (p15)) -> (p4))))))) -> ((F(G(!((p2) -> (p12))))) R ((p4) || (p13)))))) && ((X(G((F(p10)) && (G((p2) U ((p2) R (X(p4)))))))) || ((!(((X((p10) && (p14) && (X(p4)) && ((F(p8)) -> (p2)) && (F((p9) && (p11))))) || (((p8) || ((!(p2)) && (X((F(p4)) U (G(!(G(((p0) || (p4)) && (!((G(p6)) U (p11)))))))))) || (X((X((true) U (p4))) -> (p2)))) R (G(!((F((p15) -> ((p7) R (p6)))) && ((p12) -> (F(p2)))))))) -> (G(F((X((false))) U ((G(p2)) U (F((((p8) && (p12)) U (X(G(p7)))) && ((F((p3) || (p8))) R (!((p4) R (!(p14))))) && (X((p9) -> (X(p5)))))))))))) R (F(!((G(p1)) || (((F(((F(p14)) || ((!(p14)) R (!(p8)))) U (((p6) -> (p15)) R (G(p0))))) -> (p8)) R (!(F((G(p6)) && (G(p9)))))))))))
  }

}
