INFO {
  TITLE:       "Ascending_treeSize_4_81"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p13;
    p14;
    p15;
    p2;
    p6;
    p8;
  }

  OUTPUTS {
    p1;
    p10;
    p11;
    p12;
    p3;
    p4;
    p5;
    p7;
    p9;
  }

  GUARANTEES {
    !(F(X(X(!(F(((!((p0) -> (!(p11)))) -> (G(p0))) U (F(G(((G(!(((p0) -> ((p10) || (X(p9)))) && ((((p3) || (p12)) -> (G(((!(G(F(p1)))) R (X(p10))) -> ((p4) || (!(p12)))))) -> ((G(p15)) && (X(!((p2) -> (p3))))))))) -> ((p5) || (X(p11)) || (!(X(((((X(p12)) U (X(p1))) R ((p9) R ((p6) R (p10)))) -> (((!(p4)) U ((p3) || (p5))) U (p2))) -> (F(G(!(((X((p8) -> (!(p5)))) || (F(!(G(p4))))) R (p14)))))))) || (G((p7) R (p9))))) U ((F(X((G(X((G((X(X(((F(p7)) -> (((p2) && (p8)) R (p3))) R ((X(X((p9) && (X(p14))))) || (F((!(F(p0))) || (X(!(G((F(X(G(F((G(p3)) && (F(!(p0)))))))) R (G(F(p6))))))))))))) || ((((F((G(p3)) U (p11))) && (X((F(G(p3))) R (X(X((F(p12)) U (X(p2)))))))) -> ((p14) && (!((p2) U (G(F(p15))))))) && (!(((X(G(p2))) R (((p4) -> (p11)) || ((!(p14)) U (p8)))) || (G(X(((F(((p13) || (p14)) && ((p7) R (p8)))) R ((false) R ((!(G(p7))) R (G(F(X(p8))))))) R (p15))))))))) U ((!(p14)) R (p6))))) && ((p11) || (!((G(p7)) && (F(p11)) && ((false) R (p5)))) || ((p3) U (p2)))))) || (X((G((F(G(!(F(p11))))) && (!(X(((p10) && (F(X((G(p9)) -> (p15))))) R (p9)))))) -> ((F(!((p3) U (X(X(p0)))))) U (!(p13)))))))))))))))
  }

}
