INFO {
  TITLE:       "Ascending_treeSize_4_82"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p12;
    p5;
    p7;
    p9;
  }

  OUTPUTS {
    p0;
    p10;
    p11;
    p13;
    p14;
    p15;
    p2;
    p3;
    p4;
    p6;
    p8;
  }

  GUARANTEES {
    !(((((F(p5)) && ((p11) || ((X(p10)) U (p1)))) -> ((G(((p1) R (G((F(((X(p2)) U (p2)) -> (!(p7)))) R (X(G(X(((p7) R (p15)) U (p15)))))))) || (((F(p10)) U (G(X(X((!(p10)) U (F(G((p6) R (X(p2)))))))))) R (F(p3))))) R (F((!((G(!(p0))) R (G((p14) U (F((p6) R (p9))))))) R (F((G(X(G(!(((!(p7)) && ((p2) R (X(p3)))) R (X((F(p2)) || (G((p4) || ((F(p14)) U (p14))))))))))) || (X(X(G(((F(!(p14))) U ((p11) && ((p13) U (p11)))) R ((p6) || (G(p3))))))))))))) U ((F(((((!(((X(F(!(p1)))) && ((p13) R (p7)) && (!((p5) && (F(p10))))) -> (G((p3) R (p6))))) -> ((p4) -> (p15))) || (((p7) && (p11)) U (G(p13)))) U (((G(p2)) -> (X(((p13) R (X((p5) && (p15)))) || ((!(p7)) U (p7))))) U (!((false) R (p6))))) R (X((X(p3)) -> (p12))))) R ((F(!(((p1) || (!(G(p10)))) U (p1)))) -> (X((!(((p7) R (p14)) || ((((!((p3) && (p13))) && (G(p1))) R (X((p11) || (X((false)))))) && ((p11) R ((p13) U (F(p10))))) || ((p15) -> ((p5) || ((G(p15)) && ((G((G(!(p15))) U (p4))) -> ((F((G(!(p6))) R (p6))) U (!(G(p9)))))))))) -> (p12)))))) -> (((!(((X(p13)) && ((((!(F(G(p0)))) U (p1)) && (X(X((F(p8)) U (p0))))) R (G(p9)))) R (((p12) || (F(((G(p11)) -> (p14)) -> (p3)))) -> (G((p4) && ((!(p5)) U (p14))))))) || (X((F((X((false))) || (X((G(p1)) R ((p12) U (p14)))))) -> (F((F(p1)) || (((!(p6)) || (p14)) && (X(p0)) && ((F(p10)) -> (p11)))))))) -> (X(F(((G(F(p12))) -> (((p4) || (G(p9))) R (X((p13) && ((p2) || (F(X(!(p3))))))))) R ((F((p10) U (p4))) -> (F((G(p1)) -> ((p15) -> (!(X(G((p15) U (p3))))))))))))))
  }

}
