INFO {
  TITLE:       "Ascending_treeSize_4_83"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p11;
    p12;
    p3;
    p4;
    p6;
  }

  OUTPUTS {
    p0;
    p10;
    p13;
    p14;
    p15;
    p2;
    p5;
    p7;
    p8;
    p9;
  }

  GUARANTEES {
    !(F((((G(p0)) || (F(p3)) || ((p5) && (F(p1)))) U (G((X(!(X(p2)))) -> ((p12) && ((p14) || (!(p15))))))) R (X((((G((p10) || (G(p11)))) || (X((p9) R (p5))) || ((!(p15)) R (!((G(p11)) -> (X(p11)))))) U (F((F(p5)) || (F(((F(((!(G(p12))) R (p12)) U (!(p8)))) || (G(F((!((!(p1)) U ((F(p13)) U (G(p2))))) -> (!((!(p10)) R (G(p11)))))))) -> (p11)))))) || (X((((p2) && (p14) && ((p6) R (p7))) R (F(G(!(X(G(!((((!(p0)) -> (p4)) U (F(G(p0)))) U (!((p1) || ((false) R (p7)) || (G((p13) R ((G(F(p5))) || ((G(p7)) R (!(p11)))))))))))))))) U ((p7) && ((G(F(p2))) U (p10)))))))))
  }

}
