INFO {
  TITLE:       "Ascending_treeSize_4_86"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p14;
    p15;
    p5;
  }

  OUTPUTS {
    p0;
    p10;
    p11;
    p12;
    p13;
    p2;
    p3;
    p4;
    p6;
    p7;
    p8;
    p9;
  }

  GUARANTEES {
    G((G(X(((!((X((X(G(F(X((X(p10)) R (G((p4) || ((F(p6)) R (p3))))))))) || (G((F(p1)) U (p7))))) || ((!(p5)) && (X(p12)) && ((F(p1)) || (((p6) && (X(((p1) R (p4)) -> (p14)))) U (p7)))))) R (((!(F(p14))) R (((p0) || (!(p13))) R (((p0) R (X(p7))) U (p12)))) -> ((p6) && (X(F(X(G(p3)))))))) R (!(p7))))) -> (!(((p5) -> ((!((G(!((G(F(p5))) -> (X(p15))))) U (X((p6) && (p10) && ((p0) || (F(p15))))))) U ((!((p0) && (p3) && ((X(p0)) || (G((!((G(p15)) -> (p3))) U (p13)))))) || ((X(p12)) && (X((F(!(((!(((p13) -> (!(G(p10)))) R ((p4) && (F(p6))))) U (F((!(p8)) && (F(G(p2)))))) U ((p11) && (!(X(p11))))))) -> ((p8) R (p10)))))))) || (((((G((true) U ((p7) || (p12)))) U ((p0) && (p11))) && ((!((F(p10)) U (F(p11)))) -> (p13)) && ((G(p14)) || ((X(p9)) U (p15)))) U (((G((p4) R (X(p10)))) U (F(p11))) U ((X(X(p12))) U (p6)))) R (!(G(X((X(!(F(((p8) || (F((p9) -> (((p0) U (!(p3))) || (((p13) || ((p12) && (((X(!(p14))) U ((p8) U ((p3) U (X((false)))))) -> (F(G((p15) U (p7))))))) R ((!(G(p2))) R ((G(p6)) && ((X(p14)) R (p11))))))))) -> ((p9) && ((p8) -> (p13))))))) -> (F((((G(X(p0))) R (!(p14))) U (G(((F(!(p13))) && ((p2) || (G(p9)))) R (((p9) && (p11)) R (p11))))) || ((F(!((p14) || ((p1) && (p13))))) R ((p9) && (F(p11))))))))))))))
  }

}
