INFO {
  TITLE:       "Ascending_treeSize_4_88"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p11;
    p13;
    p14;
    p15;
    p4;
    p8;
    p9;
  }

  OUTPUTS {
    p1;
    p10;
    p12;
    p2;
    p3;
    p5;
    p6;
    p7;
  }

  GUARANTEES {
    (X((X((X(G((G(p10)) || (X(p6))))) U ((((p0) R (p13)) || ((((p1) R (p5)) -> (!(p11))) U ((true) U (((X(p13)) R (X((false)))) -> (p14))))) R ((F(((F(p10)) || (!(X((false))))) U (X((F(p7)) || (G(p8)))))) -> (F(!((!(p9)) U (G(p8))))))))) -> ((((!(((p15) U ((p1) && (p11))) U (G((p10) && (G(!(p9))))))) U (F(p11))) U ((G(F((!(p9)) -> ((p12) && (F(!(p2))))))) -> (F((true) U (!(((G((F(p15)) U (p6))) -> (X((false)))) R ((p9) -> ((p3) || (((p10) -> (p2)) -> (!(p1))))))))))) && (((F(p9)) R ((p4) || (X(G(p3))))) U ((X((F(p5)) R (X((p8) -> (F(!(p7))))))) && (F((((!(p0)) && (p13)) || (X(X(p0)))) R ((p9) R (p14))))))))) U (F(!(G(!((G(((F(p1)) R (F((G((p11) R (p7))) R (p7)))) U (((X((X(p5)) R ((p4) U ((G(p14)) && (((p5) -> (p14)) || ((!(p10)) R (p10))))))) U (F((G(((F((!(p2)) R (p6))) -> ((G(p4)) -> (p10))) || (F(!(X((p1) -> (X(G(p7))))))))) && ((p14) || (X(p10)))))) U (((false) R ((G(p3)) -> (G(p9)))) && (G(!((p10) && (F(p12))))))))) U (X(((((p9) && (X(p11))) -> (G(p9))) R (X((p3) || (G(p13))))) || (((G(!(G((F(p9)) U ((!(p6)) && ((F((p11) || (p12))) U (!((p9) R (!(p7)))))))))) R (((X(p2)) -> (X(((G(p6)) || ((p0) R ((X(p9)) R (X(p13))))) -> (!(G((G(X(p15))) U (p3))))))) || (F((((p3) || (p10)) R (X(X(p7)))) -> ((p0) U (X((!((p0) || (p9))) && (F(p8))))))))) R (p9)) || ((G((p3) R (G(!(X(p7)))))) R (((G((p11) && (p14))) -> (G(p13))) U (G(F(p6))))))))))))
  }

}
