INFO {
  TITLE:       "Ascending_treeSize_4_89"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p12;
    p14;
    p2;
    p4;
    p7;
    p9;
  }

  OUTPUTS {
    p0;
    p10;
    p11;
    p13;
    p15;
    p3;
    p5;
    p6;
    p8;
  }

  GUARANTEES {
    F(G((G(!((((G(X((F(p13)) && ((p11) U (F(p3))) && (F((((true) U (G(p6))) || (G(((X(p3)) -> (X(G(F(p4))))) U ((p7) || (G(!(p5))))))) R ((p15) R (G((p14) U (!((p14) U (p8))))))))))) R ((p13) -> ((p4) -> (p9)))) -> ((X((X(p0)) && (X((X(((p8) || (p11)) U (((p11) U (G(p12))) R ((p10) && (p13))))) || (F(X(!(F((p2) && (p13)))))))))) && (((!(F(((p7) || (p15)) U (F(p12))))) R (((p0) U ((X(p7)) || ((p7) U (!(p1))))) || (F((G(!(p7))) && (((p14) || ((!(((X((F(G(p3))) && (!(((F((!(p7)) -> ((p11) R ((!(G(p10))) -> (p7))))) R (G(p4))) -> (p2))))) -> ((p12) R (F(X(p3))))) -> (X(G(X(p8)))))) -> (G(X(p11))))) -> (!(((p4) -> ((p13) -> (p3))) && (X(X(p14)))))))))) || (((F(X(G((!(p8)) -> (((p0) || (p1)) -> (F(G(X(p11))))))))) U (p8)) -> (!(((p3) -> (p12)) U (!((!(p7)) R (F(X(p11))))))))) && (F(X(!(X(!(X((G((X(p15)) U (p7))) -> (G(p6))))))))))) -> (G(F((X(X(((p9) || (p12)) && (F(p12)) && ((!(F(p6))) -> (p3))))) -> (F((X(X(((X(p8)) || (((p1) || (F(p9))) -> (p12)) || ((p15) R (X(p3)))) U (F(X((G(!(X(G((!(p0)) && (((p10) U (p2)) U (p9))))))) -> (p6))))))) && (F(G(((F(X((X(((G(p3)) U ((p6) || (p9))) -> ((F((p10) && (G(p11)))) -> (p11)))) R ((!(G(p6))) -> (p3))))) R ((G(p3)) R (p0))) || ((((!(p12)) U (p15)) R (!(X(X((p11) U (p4)))))) -> ((X((false))) && (G(p8))))))))))))))) -> (X((((G((p8) || (G(p7)))) R (F(X((X(F((p0) && ((p1) R (p5))))) U (p13))))) || (X(X(((p1) -> (p11)) R (p4))))) R (!((p11) && ((p0) || (!(p15)))))))))
  }

}
