INFO {
  TITLE:       "Ascending_treeSize_4_9"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p3;
    p6;
    p8;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p11;
    p12;
    p14;
    p15;
    p2;
    p4;
    p5;
    p7;
    p9;
  }

  GUARANTEES {
    G((X((F((!(X(G(X((X((!(p2)) || (X(p1)))) && ((p0) || (F(p10)))))))) U ((F((!(p9)) && (p11))) U ((p14) || (F(p4)))))) || ((G((p15) -> ((p1) && (p2)))) U (G((F(G(X((((p2) && (p12)) -> ((p7) || (p12))) R (G(p3)))))) R ((((p9) -> (!(p10))) || (((p1) || (p2)) U (X(p11)))) U (p2))))))) || ((X((false))) && (!(F((p9) || (!(G((((p10) U (p15)) && (((X(p15)) && (F(p1)) && (F((!(p2)) || (X(p8))))) U (X(p8)))) -> (G((p11) U (!((p3) && (p4))))))))))) && (((X(!((p0) R (G((G((p1) || (p10))) R (F(G(!(p6))))))))) && ((p3) || ((F(p15)) U (((p6) && (p8)) || (((X((p5) -> (p10))) R (X((p6) R (p5)))) -> (p10)))))) -> (X((!((X(p6)) -> (p7))) && (((false) R (p15)) U ((F(p1)) -> (p1))))))))
  }

}
