INFO {
  TITLE:       "Ascending_treeSize_4_91"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p12;
    p13;
    p14;
    p2;
    p6;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p1;
    p15;
    p3;
    p4;
    p5;
  }

  GUARANTEES {
    (X(X(((G(F(p5))) || ((p15) && (!(X(F((p13) || (!(p14)) || ((p7) -> (G(((p9) || (F(p4))) -> (!(p12))))))))))) R ((((p8) || (!(p15))) R ((p12) && ((!(p8)) U (p1)))) && ((F(p14)) -> (G(p8))))))) -> (G(((((X((p13) -> (p5))) U (X(G((p4) -> (p3))))) -> (!(X((p10) && ((G(((p12) || (!(X(X((false)))))) R ((p1) && (X(F(p3)))))) R (X((false)))) && (G(X(((!(p2)) U (X(G((!(X(G((p3) R ((p1) && (p8)))))) U (p8))))) R ((p4) || (((!(p8)) -> ((p12) U ((p1) U (p12)))) -> ((p5) || (p7))))))))))) U (X(F(G(((p7) && ((p9) -> (p14)) && ((p2) || (!(p3))) && ((X((F((X((p13) && (F((p4) || (p13))))) && (((F(X(p7))) U ((!(p4)) -> (G(p14)))) R ((G(p14)) || (!(G(X(G(p4))))))))) U (G(!(X((p8) -> ((F((p6) -> (p4))) -> (X(p14))))))))) -> ((p6) -> ((false) R (X(p6)))))) R (X(F(!(((!(p2)) || ((F((p1) && (!(G(p8))) && ((p9) || (X((false)))))) U (p14))) R ((G(p12)) R (X((F(((true) U (p15)) && ((F(G(p8))) R (p9)))) -> (p9))))))))))))) -> ((!(((p15) -> (p8)) R ((p0) -> ((p15) U (p5))))) -> ((G(X(X((!(p6)) -> (F(!(p3))))))) -> ((((p15) -> (p0)) -> ((G((p10) && (((F(p0)) U ((p13) U (p4))) || ((!(p4)) && (X(p6)))))) || ((X(p13)) U (p12)))) -> (F(((X(p0)) && (G(p1))) -> ((p7) -> (p6)))))))))
  }

}
