INFO {
  TITLE:       "Ascending_treeSize_4_92"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p14;
    p4;
    p5;
    p6;
    p7;
  }

  OUTPUTS {
    p1;
    p11;
    p12;
    p13;
    p15;
    p2;
    p3;
    p8;
    p9;
  }

  GUARANTEES {
    F(((F(((p14) -> (X(G((p8) || (X(p12)))))) U (G(((G(p5)) R ((p3) && (p12) && (G(!(F((p11) -> (!(p5)))))))) || (((p1) -> (p14)) U (p12)) || (X(G(F(p13)))))))) R ((!(p2)) U ((G((false) R ((p3) && ((p3) U (G((p1) || (p8))))))) || (X((((G(X(p11))) -> (!(F(p4)))) R (X(p15))) -> (X(p3))))))) && (((F(G((((!(F((p7) || ((p10) && (p11))))) || (!((G((!(X(p8))) U (X(F(p4))))) R ((p2) U (p4))))) R (F(p1))) || (G((p0) R (F(((X(G(p10))) || ((X(!((G((p13) -> (p15))) R (p9)))) -> ((X(((p5) R (p2)) U (!(p0)))) -> ((p11) || ((p4) && (p13)))))) R ((((p9) R (F(p0))) && (F(!((!(F(p6))) -> (G(p12)))))) U ((F(p13)) && (!((X(p14)) || ((p13) && (X(p9)))))))))))))) || (!(X((F(p8)) || ((F((p9) || (G((X((p8) -> (G(!((p3) || (p5)))))) || ((F((G(p2)) U (G(F(p5))))) && ((X(p5)) U (((p7) || (p9)) R (X(p14))))))))) R (F(((X((G(p13)) && (G(X((p2) -> (!(p6))))))) && ((p6) || (G((p13) U (X(p9)))) || ((X(!(X((G(p12)) -> (p7))))) && (((p8) -> (X(p7))) -> (p0))))) -> (X(F((p0) R (X((((p4) || (p10)) -> (p2)) && ((p0) || ((p3) && (p6) && ((p10) -> (p0)))))))))))) || (!((((F(p7)) R (p2)) -> (X((p7) || ((p15) R (p6)) || (F((p8) -> (p6)))))) -> (!((p9) || (X(p14)))))))))) -> ((p7) U ((p14) -> (G((p12) U (p5)))))))
  }

}
