INFO {
  TITLE:       "Ascending_treeSize_4_93"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p11;
    p12;
    p2;
    p4;
    p5;
  }

  OUTPUTS {
    p10;
    p13;
    p14;
    p15;
    p3;
    p6;
    p7;
    p8;
    p9;
  }

  GUARANTEES {
    (X(!((G((X((p12) -> (p10))) && (!(F(G(X((F(G(!(F((F(p6)) -> (p15)))))) -> (!(X(X(!(X(((p12) || (G(p5))) R ((p2) R (p15))))))))))))))) && (X((((X((F((F(G((F((F((p5) -> (p2))) R (p11))) || (G(X(G((X((false))) -> ((X(p7)) && ((p10) R (p15)))))))))) R (F((p1) && (F(p10)) && ((G((true) U ((G(p5)) U (G((G(X(p8))) R (G(p11))))))) R (G(p5))))))) R (G(F(G((true) U (X((X(p2)) && (F(((X(p1)) || (F(p14))) R ((((p1) R (p7)) && ((!(p4)) R (G(p14)))) R (G(!(p13)))))))))))))) U (!(((p9) R (p14)) U (G(X(((!(p11)) U (p5)) R (p1))))))) && (!((p11) && (G(p15)))) && (((p4) U (p7)) -> (G(p0)))) U (X(((p11) || (F((X(p14)) -> ((!(p9)) && (X(p8)))))) -> (F(X((p14) || ((p2) && (X(p9))))))))))))) && ((p3) || (p10) || (F((G((p0) && (p1) && (X(X(F((G((F(p8)) U (X(X(G(p2)))))) R (F((X(p3)) U (!(p8)))))))))) R (((X(((X(p10)) R (G(p0))) -> (!(p3)))) && (G((p5) U (p8)))) -> ((p11) && (F(p13)) && (X((!(p14)) -> (G(F(!(F(p15))))))))))))
  }

}
