INFO {
  TITLE:       "Ascending_treeSize_4_95"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p12;
    p6;
  }

  OUTPUTS {
    p0;
    p11;
    p13;
    p14;
    p3;
    p5;
    p7;
    p9;
  }

  GUARANTEES {
    (X(X((G(((((!(p3)) && (p12)) || (G(p3))) -> ((true) U (G(p0)))) R (G((!(p14)) U (((p13) R (G(p14))) -> (!(X(X(F(p1)))))))))) U (((F((F((G(F(X(((p5) U (X(!(F(!(F(p5))))))) -> (p13))))) -> ((true) U ((p9) || (F((p9) || (p11))))))) U ((p3) R (G(p14))))) U ((F((G(X(X(p7)))) U (!(p3)))) || ((!(F((p6) && (X(p6))))) R ((p13) || (F(p7)))))) U (G(X(!((p3) && (p13))))))))) U (X((false)))
  }

}
