INFO {
  TITLE:       "Ascending_treeSize_4_96"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p11;
    p12;
    p13;
    p14;
    p15;
    p2;
    p3;
    p5;
    p7;
  }

  OUTPUTS {
    p0;
    p4;
    p6;
    p8;
    p9;
  }

  GUARANTEES {
    F((X(!(F((((p3) U (p6)) R (p9)) R ((!((!(p5)) && (X((F((p5) U ((true) U ((G(p4)) R (G(X(p15))))))) U (G(!(G((p10) -> (p14))))))))) R (X(G((p0) -> ((F(((p0) -> (p11)) || (X(G((!(p5)) U (X(!(p13)))))))) R (X((p11) U ((F(p14)) U (p2))))))))))))) R ((G((p9) U ((F(!(((false) R (X(G(!((!(F(p5))) || (F(G(F((G(p10)) -> (p3)))))))))) U (!((X(p2)) || (X((F((!(X(!((p6) || (((p14) || (X(p14))) R ((p5) && (p6))))))) R (p7))) || (G((p0) && (p5)))))))))) && ((p5) R (((p8) U (X(p1))) R (((G(p5)) U (p8)) R ((!(p11)) || ((!(p11)) && (X(p4)))))))))) U (G(F(!(((((((F(((!(p0)) && (p9)) || (!((G((p6) U (p3))) && (G((!(p12)) || ((G(p4)) -> (p0)))))))) -> (((p7) -> (p12)) || (F((p1) && (p4))))) -> (F(!(X(X(((X((p5) && (!(X((F(p0)) -> (p12)))))) -> (!((p11) || (X(p1))))) R ((F(!(p13))) && ((!(p13)) U (p12))))))))) -> (G((X(X(F(X((p15) && ((p10) -> ((p3) || (!(p7))))))))) R (F(G(p15)))))) && (!(F((p5) -> (p14))))) -> ((X((!(F(G(!(X(G(p9))))))) || ((p15) R (F(p1))))) -> ((p8) || ((p7) && (p10))))) U ((F(((p4) || (p6)) && (F(!((((X(p4)) R (F(p5))) U (!(X(p12)))) R (X(F(p15)))))))) -> (X((!(X((F((G(X(((p2) || (G(p12))) U (p7)))) || ((p10) U ((X(p11)) -> (X(G(p1))))))) -> ((p11) && (F(p11)) && (((F(p5)) U (!(p14))) R (!(X(p1)))))))) && ((F(G((F(p13)) && (X(F(p12)))))) -> (F(!(p0)))))))))))))
  }

}
