INFO {
  TITLE:       "Ascending_treeSize_4_97"
  DESCRIPTION: "random fomula from randltl of spot with tree size 400"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p12;
    p13;
    p15;
    p3;
    p5;
    p6;
    p7;
    p8;
  }

  OUTPUTS {
    p11;
    p14;
    p2;
    p4;
    p9;
  }

  GUARANTEES {
    (!(F(X((X((false))) && (F((!(p0)) || (F(X((X((G((!(p13)) -> ((G((p13) && ((F(p3)) -> (p0)))) && ((p15) U ((p15) -> (p3)))))) && (!((F((F(p12)) || (!(X(X(!(p3))))))) && (!(G((!(p10)) || (F(p11))))))))) U ((((!(((p15) || (F(p7))) R (X(p14)))) -> (F(p7))) R (F(X(F(p6))))) U (F(p3)))))))))))) || ((X(((G(p12)) R (!(p3))) -> (F(X(G(F((G(!((p8) || ((p8) && ((p8) -> (p15)))))) R (!((p14) -> (p2)))))))))) && ((G((((X(p13)) R (X(X(!(((p11) R (p9)) -> (!(p14))))))) || ((F((G(((p6) -> (p5)) && (X(p5)))) U (G(p9)))) -> ((p5) R (((p11) -> (p7)) -> (X(p15)))))) R ((G((((p10) U (p7)) && (!(X((G(((p1) -> ((p15) U (G(p7)))) && ((X(p5)) R (X(p11))))) U (G(F(X((p6) R (p12))))))))) U ((p6) || ((X((F(p15)) -> ((X(p6)) U ((p4) && (p6))))) R (G(p7)))))) && ((false) R (X(F(p2))))))) U (!((F((p4) && (F(X((p3) || (((((p1) -> (p9)) || ((G(p15)) -> (p8))) U (p7)) U (!((G(!(p6))) R (p12))))))) && (X(!((((p13) R (p2)) || (!(X((G(X(X(F(!(p5)))))) -> ((p13) && ((p14) || ((p14) U (p2)))))))) U (!((X((p2) || (X(p5)))) U (p8)))))))) R (G(((p10) || ((G(p12)) R (((X(p5)) U (!(p1))) U ((G(p11)) R (((p9) -> (p8)) && (G(p11))))))) U (F(G(p14)))))))))
  }

}
