INFO {
  TITLE:       "Ascending_treeSize_5_10"
  DESCRIPTION: "random fomula from randltl of spot with tree size 500"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p12;
    p2;
    p3;
    p4;
    p6;
    p8;
  }

  OUTPUTS {
    p0;
    p11;
    p13;
    p14;
    p15;
    p5;
    p7;
    p9;
  }

  GUARANTEES {
    ((((G(((F((p4) && (p7))) -> ((F(p0)) || (F((p13) U (X(p3)))))) U ((X(p1)) U ((p13) && ((X(p5)) R (G(F(p5)))))))) && ((p2) R (p3))) R ((G(p14)) U (!(p4)))) R (F((G(((F(((G(F(X(X(G(((F(!(((p3) && (!(p9))) -> (!((p6) R (!((p6) && (X(p7))))))))) R (G(X(F((!(p8)) && (F(p9))))))) R ((p12) || ((X((X(p5)) R ((F(G(p15))) && ((p13) R ((p14) -> (p2)))))) R (p12))))))))) || ((((X(F(p1))) -> ((p5) U (!(p6)))) R (X(G(((p9) || (p13)) R (F(p12)))))) R ((G((G(X(p12))) R (F(p10)))) U ((X(p13)) -> ((G(p14)) U (p3)))))) U ((((p4) -> (p10)) R ((!(p11)) U (G(p9)))) -> ((G(p2)) && (X(!(p13))))))) U (!((G(!(F(G(p13))))) || ((((p8) && ((p13) || ((p12) U (p1))) && ((G(((!(p15)) R (!((!(p1)) && (G(p9))))) R (p5))) -> (p14))) U ((F(((p15) || (G(p1))) -> ((p9) || (X(p0))))) && (((!(p0)) && (p9)) -> (F(p15))))) U (G(p2)))))) || (((X((X(X((p12) && ((p12) R (p2))))) R (p10))) U (((F(p12)) -> (F(X(p7)))) U (((F(p8)) R ((!(F(X(G(p14))))) && ((F(!(G(X(p15))))) -> (p3)))) -> (X((p8) && ((p0) || (X((p9) && (F(p2))))) && (((p1) && (p6)) -> (X(p0)))))))) && ((F((!(X(((p14) U (X(p5))) || ((p2) && ((true) U (F(p2))))))) U ((p4) || (!(p12)) || ((p8) -> (F(p7)))))) R ((!(p2)) R ((p11) -> (((X(!(p5))) U (X(X(G(!(X(!(p3)))))))) U (X(X((p0) -> (X(X(!(p5)))))))))))))) || ((X(G((G(X((false) R (p0)))) U (p12)))) && ((F(!((F((F(((p13) U (p7)) && ((p5) R ((p1) || (p7))))) || ((X(!((p4) && (X(p12))))) -> (F((p0) || (p12)))))) U (G(F((p0) && ((p0) || (X(p0))))))))) R (((((X(!(F(p5)))) R (F(p13))) && (F((F(G(p4))) -> (!((p0) U (p8)))))) -> (X((p10) -> (p8)))) R (F(!(X((G(F(((!(G(X(F(p6))))) || ((p13) && ((G(p11)) R (p15)))) R (!((p2) || (p10)))))) U ((p14) || (G(p10))))))))))))) && (G(!((F(G(p1))) || ((p8) U (p5)) || (F((F(!((((G((p8) R (p11))) -> ((!((p2) R (p1))) R (X(X(G((p1) U (!(p0)))))))) -> (p13)) && (((p11) -> (p2)) || (G(F((p2) && (p15)))))))) U ((X(G(!(p6)))) -> (p5)))))))
  }

}
