INFO {
  TITLE:       "Ascending_treeSize_5_100"
  DESCRIPTION: "random fomula from randltl of spot with tree size 500"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p12;
    p13;
    p4;
    p6;
    p9;
  }

  OUTPUTS {
    p10;
    p11;
    p14;
    p15;
    p2;
    p3;
    p5;
    p7;
    p8;
  }

  GUARANTEES {
    (G((((p4) || (F((X(F(p3))) U (X(!(p1))))) || ((F(((!((p11) R (((p13) || ((p0) R (F(p5)))) R (((X(p15)) R (p3)) R ((p0) -> ((p8) || (X((p12) U ((p2) && (p12)))))))))) U (X(X(((p6) U (p11)) -> (F(G(F((!(p12)) && (G(p9)) && (!(X((F(p14)) U (!(F(p2)))))))))))))) && (!(F(X(X((p9) U (p11)))))) && ((G(p4)) -> (((p13) -> (!(p5))) R (p15))))) R (G(!(X((F((G(((X((!(F((X(p9)) -> ((F(!(X(p6)))) -> (p3))))) || ((!(F(p14))) -> (p6)))) R ((F((p9) || (!(F(p1))))) || ((F(G(!(p0)))) U (!(p8))))) U (X(X(X((p6) R (G(((true) U (p5)) -> ((X(p8)) -> (p1)))))))))) || (F((!(X(p14))) U (p7))))) U (((X(!(X(p0)))) U (X((p8) R (F(p3))))) R (F(p1))))))))) U ((X(p14)) -> (p13))) U (F((F((F(((!(F(p10))) && (!((p0) U (!(X(p14)))))) R (!((X(p12)) -> (p9))))) -> ((X(((p10) || (p12)) R ((G(!(G(X(!(X(p11))))))) -> ((p15) U (p2))))) || (G(!(F(!((G(X(G(!(((X(X(((p7) R (X((G(p9)) -> (p1)))) R ((X(p7)) R (p9))))) R (G((F(p2)) -> (p4)))) && ((X(p0)) || (G((p12) R (!(p9)))))))))) || (!((F(G(p8))) U (F((p14) -> (p2)))))))))) || ((X(!(X(X(G(p0)))))) && (F(X(X(F(!(F(X(X((false)))))))))) && (((!(p1)) U ((X((p8) R ((p0) R (p13)))) R (F(!((F((G(p15)) R (((p4) || (p6)) && (G(p14))))) U (((X(p1)) R ((p8) R (p6))) && (X((p6) || (p8))))))))) || ((p12) && ((((G(p2)) U (!(p13))) -> ((p3) || (F((!(p7)) || (p12))))) || ((p6) && (X(p14)))))))))) R ((((!(p15)) U ((p11) R (p9))) || ((G((G(p6)) U ((p8) -> (p4)))) && ((!(F(X((p5) -> (G(((!(p4)) U (p0)) U (F(p12)))))))) U (F(p1))))) U ((F((G(!(F(p12)))) || (!((X(p10)) U ((p0) U (!(p3))))))) -> (!(F(((G(p0)) U ((X((false))) U (p10))) || (X(X(G(X((F(p14)) && (X(p2)))))))))))))))) -> (!((X(X((X((p14) && (!((!(p3)) && ((p12) -> (p14)))) && (!((p2) && ((p11) R (p5)))))) -> ((G(p1)) R (p3))))) R (X(!((!(G(p10))) || (X((G(p11)) -> (!((G(p7)) R (p2))))))))))
  }

}
