INFO {
  TITLE:       "Ascending_treeSize_5_101"
  DESCRIPTION: "random fomula from randltl of spot with tree size 500"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p14;
    p15;
    p2;
    p6;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p10;
    p11;
    p12;
    p13;
    p3;
    p4;
    p5;
  }

  GUARANTEES {
    ((G((((p15) R (p7)) -> (F(X((p0) R (X(F((p5) -> (p15)))))))) R ((((((((G(!(((false) R (F(!(p6)))) && ((X(p11)) R (!(X(p7))))))) -> (F((F((F(X(p8))) R ((G((p2) U (p4))) U (((p9) R (X(p8))) R (p5))))) || (((p8) -> (F((G((p7) && (p14))) R (G(p13))))) && (G((p14) -> (p11))))))) U (X(!((p8) -> (!(p6)))))) R (p14)) U (((false) R (X(p15))) || (F((X(p2)) || ((true) U ((p4) R (p6))))))) U ((((!(p10)) -> ((!(p1)) && (p8))) && ((F(p0)) U ((F(p14)) || (G(p4))))) -> (F((G(F(p13))) && ((G(p6)) -> (X(!(F(G((p1) && (p14) && (((p11) U (X(p10))) -> ((!(p12)) U (G(p9)))))))))))))) R ((((true) U (X(p10))) && (F(((X((p6) U ((p10) && (p15)))) R ((!(p15)) R ((p2) && (X(p0))))) U ((G(p6)) -> (X(F(p3))))))) U (((p14) || (p15)) && (F(X(p5)))))) && ((((p15) -> (X(p11))) || ((p13) && (G(((X(!((F(p0)) && (F(p4))))) U (X(!(G(p2))))) || (G((p0) R ((p4) || (p5)))))))) R (!(X(!((!((!((!(F(p11))) || (G((X(p10)) U (p1))))) -> ((p2) -> (p11)))) R (X((p2) U (G(p12)))))))))))) || ((F((G(!(p3))) || ((G(p12)) R (p10)))) -> ((p5) || (X(p8))))) U (X((F(((F(X(F(!(G(p3)))))) -> (!((!(F(p15))) -> (!((p10) && (!((X(!(G(p14)))) R (X(p1))))))))) U (p10))) R ((X((!((G((p5) && (G(p8)))) -> (p9))) U (p8))) -> (X(X((G(((p12) && (G((p6) && (p10)))) R (X((p13) || (p14))))) -> ((p10) -> (X(!(X(p3)))))))))))
  }

}
