INFO {
  TITLE:       "Ascending_treeSize_5_102"
  DESCRIPTION: "random fomula from randltl of spot with tree size 500"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p11;
    p13;
    p3;
    p4;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p1;
    p10;
    p12;
    p14;
    p15;
    p2;
    p5;
    p6;
  }

  GUARANTEES {
    F((((((F(G(X(((p2) -> (p15)) -> (p7))))) U (((!(p2)) && (p8) && (p12)) -> (!(F((p6) && (!(p13))))))) || ((X((!(G(F(p4)))) U (F((p7) -> (G(p7)))))) R (X((p14) || (!((p0) || (!(p1)))))))) R (((G(p10)) || (((G(X((p12) R (p2)))) -> (G((p6) && (X(p13))))) R ((true) U (!(G((p5) R (p12))))))) -> ((true) U ((X(p7)) && (!(G(p10))) && (X(((X(p10)) && (!(G(p2)))) -> (F((!(G(p1))) -> (X(p7)))))))))) && ((p2) || (F(!((p13) R (p9)))))) R (F(((!(p15)) U ((p9) && (p12) && ((p4) -> (X(p9))))) -> ((!((F(!((F((!((p11) R (p3))) R ((true) U (p4)))) || (F(((p10) -> (G(F(p14)))) U ((G(!(X(G(!((p0) || (p2) || (p11) || (((p13) -> (p6)) && ((p2) -> (!(p11)))) || (!(G(p15))))))))) R ((((X(!(p7))) || (X((p15) U (p5)))) U (F((p4) R (p5)))) -> (G(!(G(p3))))))))))) && ((!(G(!((F((G(p5)) && (F((!(G((X((false))) R (p3)))) R ((p0) || (G(p9))))))) && ((p13) R (p5)) && ((G(p3)) || (G(!((false) R (p4))))))))) || ((X((G(p1)) R (F(p11)))) && ((false) R (X(G(X(p4))))))))) R (((p1) || (p12) || (G(((p2) U (p5)) R (G((p6) -> (p1)))))) U (F(X(X(F((((p11) R (p15)) U ((G((p9) U (p15))) R ((p10) -> ((F(p3)) -> (X(G(p6))))))) -> (F((!((F((!(G((!(p12)) R ((p7) && (F(p12)))))) R (F(!((X(p1)) -> ((F(p15)) U ((p1) -> (!(p0))))))))) U (G(F(!((((p4) -> (p12)) && (X((p2) || (p12)))) R ((p13) && (p15)))))))) U ((F(X((p0) R (p3)))) R (((G(F(X((false))))) && (((G(p14)) && ((p7) R (p2)) && (((p10) || (X((!(p3)) U (p7)))) -> (p1)) && (((p1) || (G(p14)) || (X(p6))) -> ((p2) || (p10)))) -> (G((p10) U ((!(p12)) U (p14)))))) -> ((F((!((p12) -> ((((p12) -> (p3)) -> (!(p11))) U (p3)))) || (F(X(!(G(p10))))))) -> (G(!(p6))))))))))))))))))
  }

}
