INFO {
  TITLE:       "Ascending_treeSize_5_103"
  DESCRIPTION: "random fomula from randltl of spot with tree size 500"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p11;
    p12;
    p14;
    p2;
    p3;
    p4;
    p5;
    p7;
    p8;
  }

  OUTPUTS {
    p1;
    p10;
    p13;
    p15;
    p9;
  }

  GUARANTEES {
    (!(X(X(((p10) R (!(G(p12)))) U (G(X(((F(((p11) U (p13)) U (X((p14) -> ((X(p12)) R (X(p5))))))) U ((G(F(p8))) R (G((X(p13)) -> ((p13) -> (X(p11))))))) U (G(F((!((G(!((p0) || ((p11) && (F((p3) -> (p5))))))) -> (X((p14) && (p15))))) || (G(((X(F((p5) -> ((p4) || (p7))))) && (((p8) && (p14)) || (G(p8)))) U (!(p8)))))))))))))) -> (G((true) U (F(X(X(X((X(p1)) || (F((F((G(F(G(p2)))) R (p9))) R (!(X((p5) -> ((p7) && ((F(p2)) || (X(!(G(F(X(p5))))))))))))))))))))
  }

}
