INFO {
  TITLE:       "Ascending_treeSize_5_104"
  DESCRIPTION: "random fomula from randltl of spot with tree size 500"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p11;
    p12;
    p14;
    p2;
    p3;
    p4;
    p5;
    p7;
    p8;
  }

  OUTPUTS {
    p1;
    p13;
    p15;
    p6;
    p9;
  }

  GUARANTEES {
    (F((G(!(F(G(((p2) && (p3)) || ((p12) && ((F(p10)) -> (p8))) || (G((!(p4)) && ((p14) || (p15))))))))) || ((F(p10)) && ((X((p7) || (X(p14)) || ((!(F(X(F(p2))))) R ((p11) U (p9))))) -> (X((p9) || ((G(p11)) R (!(G(p2))))))) && ((p6) U (p5))))) || ((X(X((X((p3) -> (p11))) R (!(X(p15)))))) && (F(G((!((X((p11) || (!((p4) R (!(p6)))))) || ((F(X(F(X(!(((!(p13)) && (!((p4) U (!(p12))))) -> (!(F((G(p8)) && (!(G(p5)))))))))))) R (G(F((((p4) U (((p5) -> (((!(p7)) U ((p8) R (p13))) U (p5))) U (X(F((G(((F(p2)) && (F(p8))) U (G(p3)))) && ((F(p14)) || ((p6) -> (G(p8)))) && (((p2) && (G(X(p9)))) R (X(p8)))))))) -> (X((F(X(F(p9)))) -> ((p15) R (p9))))) || (G((p2) U (p0))))))))) || (G((X(((p12) -> (p3)) R ((p8) U (((p11) R (F(p3))) U ((F((!(p15)) R (F((!(p7)) U ((G(p14)) || (((p5) || ((G(p15)) -> (G(p0)))) -> (G((p4) R (p15))))))))) U (p10)))))) && ((false) R (!(G((!(X(((X(p9)) -> ((!((!(p8)) R (((p9) || (p14)) U (p3)))) && (G((p10) || (X(p13)))))) U (((p2) || (p7) || (X(p13))) R (G((p1) || (p4))))))) R (F(!((X(G(p13))) U ((p3) R (!(p4))))))))))))))))
  }

}
