INFO {
  TITLE:       "Ascending_treeSize_5_107"
  DESCRIPTION: "random fomula from randltl of spot with tree size 500"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p12;
    p13;
    p14;
    p15;
    p5;
    p6;
    p9;
  }

  OUTPUTS {
    p0;
    p10;
    p11;
    p2;
    p3;
    p4;
    p7;
    p8;
  }

  GUARANTEES {
    (G(((F(((F(((G(p0)) R (X(F(!(G(p2)))))) -> (F((p4) || (X(p10)))))) || ((!((((X(X(F(p7)))) -> (p1)) U (p4)) -> (((((p1) U (!((p12) -> (F(p15))))) -> (F(p2))) -> (F(X(F(p1))))) R (((p6) U (G(p7))) R ((p4) -> ((p7) || (p9))))))) && ((p1) -> (((p2) -> (!((p3) && (p6) && (F(p7))))) R (!(X(X(p0)))))))) U (F((G(X(p9))) -> (p13))))) || ((((p15) -> (p10)) U (F((!(p0)) R (X(p11))))) U (((p8) || (p14)) U (((((X(p15)) || ((p9) U (p5))) -> (X(F(p15)))) U ((p0) R (p8))) U (X((p0) || (p11))))))) R ((F((G(X(X(p14)))) R (X(p3)))) || ((p13) -> (G((!(F(p5))) R (X(p12)))))))) -> (G(F(((X((p14) R (G(p13)))) R ((((p6) || ((G(!(p12))) R (p9))) -> ((p5) U (p14))) -> (G(p11)))) && (!((p3) && (F(X((!(p7)) || (X(p6))))))))))
  }

}
