INFO {
  TITLE:       "Ascending_treeSize_5_108"
  DESCRIPTION: "random fomula from randltl of spot with tree size 500"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p12;
    p4;
  }

  OUTPUTS {
    p10;
    p11;
    p13;
    p14;
    p15;
    p2;
    p3;
    p5;
    p6;
    p7;
    p8;
    p9;
  }

  GUARANTEES {
    (G(p0)) -> ((X(!(((F((p3) || (p4))) U (G((F(p11)) R (!(G(!((X(((p1) || (p12) || (X(G(p3)))) R (X(G(F(G(p6))))))) U (F((true) U (F(((F((p4) R (F((p13) || (p15))))) && ((F(p2)) U (p1))) R ((!(G(p9))) U (p1))))))))))))) || (((G(((p7) -> (p15)) || (!(G(F(G(X(!(p0))))))) || ((F(!(((X(G(F(p14)))) R (((p2) && (p14)) U (F((p12) && (p15))))) && (X((G(p7)) -> (p9)))))) -> (G((p1) -> (F(!(p10)))))))) U (!((p4) && (!((p6) U (!(p10))))))) R (((!((!((X(p10)) -> ((p13) R (p2)))) U (p7))) U ((p5) && (F(p7)))) R (X((X(p7)) -> (X(F((G((!(p2)) || (G(p3)))) R ((X(!((p4) U (((F(p1)) -> (!(p15))) -> (p8))))) && ((p7) || ((F(p12)) R (X((p8) -> (F(p1))))))))))))))))) && ((((((p0) R (p14)) U ((F(((p2) && ((!(p15)) -> (p2))) || (G(F(!((p10) || (F(p7)))))))) U ((F(X(((!(G(p6))) -> (p2)) && (X(G((p10) || (((p4) || (!(F(p4)))) -> ((p1) && (p13))))))))) || ((X(p5)) -> ((p2) && ((p11) -> (p2))))))) || ((X(((p10) -> (!(G((!(p3)) R (p10))))) && (G(!((p4) R (!(p11))))))) && ((F(!((X(p4)) && ((p9) U (p8))))) U (F(X((p12) -> (p0))))))) && ((F(p6)) || ((X((false))) && (X(G((X(p14)) R (X((false))))))))) R ((!(p8)) R (G(F((!(p4)) && (X(p12)) && (!(F(X(p0))))))))))
  }

}
