INFO {
  TITLE:       "Ascending_treeSize_5_116"
  DESCRIPTION: "random fomula from randltl of spot with tree size 500"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p12;
    p13;
    p14;
    p3;
    p6;
    p9;
  }

  OUTPUTS {
    p1;
    p10;
    p11;
    p15;
    p2;
    p4;
    p5;
    p7;
    p8;
  }

  GUARANTEES {
    !((false) R ((F((F((X(F((true) U ((p15) R (X((false))))))) -> (((p3) U (p10)) U ((false) R ((X(p3)) || (X(!(p8)))))))) -> (((true) U (p11)) && (!(F((!(p5)) || (X(X(p11))) || (((p1) && ((p14) || (!(G(p3))))) U (G(F(X((F((p10) -> (!(p14)))) U ((!(p3)) U (p8))))))) || ((!(G(X((X(((false) R (p7)) U (G((p0) && (p3))))) R (p8))))) R ((G(p3)) -> (!(((p5) -> (p13)) || ((p5) R (X(p13)))))))))) && (X(F((G((X(p12)) R (G((p0) R (F(X(p5))))))) && ((F(p14)) -> ((p7) || (p12))))))))) R ((G(X(F(((F(p15)) U ((F(p9)) && (((p7) || ((p11) && (p13))) -> ((X(p12)) U (F(p1)))) && ((F((p6) U (p2))) U (p7)))) || (((X((p10) R (p0))) R (X(F(p13)))) && (((p9) || (p14)) R (p10))) || ((!(F(p0))) R (G(((p4) && (X(p0)) && ((p1) || (F((p13) U (p7))))) U ((p12) R (p9))))))))) R (((p11) && ((p8) || (p13))) || (!(F(X(p6))))))))
  }

}
