INFO {
  TITLE:       "Ascending_treeSize_5_117"
  DESCRIPTION: "random fomula from randltl of spot with tree size 500"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p13;
    p14;
    p4;
    p5;
    p6;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p11;
    p12;
    p15;
    p2;
    p3;
  }

  GUARANTEES {
    !(F(((F((!((!((p3) && (p6))) R (F(X(!((F(X(!(p2)))) R (G(!((p14) || (X(F((p1) || (p8))))))))))))) && (((X(F((X(!(((X(!(X(p9)))) U ((!((G((p2) || (X(p8)))) -> (p0))) -> (!(p11)))) -> (!(((p3) R (p10)) R (p1)))))) && (!(G(!(X((false))))))))) R (!(((!(p13)) R (p1)) && (F((p9) || (G((p15) -> (p9)))))))) -> (F(G(F((X(F(p11))) || ((p5) U (p12))))))))) U ((F((((p4) U (X(G(p13)))) || (X((!(((!((X(!((p3) R (!(X((p4) R (F(p11)))))))) || (F(X(X((F(p15)) R (X(p14)))))))) -> (G((!(F(p10))) || ((F(p12)) R (p14))))) R (!(p7)))) -> ((X(F((p9) R (p6)))) R (p10))))) -> (X(X(p12))))) -> (X(X((X((F(X(F(G((F(p10)) && (X(p4))))))) || ((p4) && (F(p14)) && ((p12) U (G(p2)))))) && (F(((X(!(((p10) && (G(X(p1)))) -> (F(p15))))) R (G(!((p13) -> (p4))))) || (G((((F(G((p3) -> ((!(p12)) U (p14))))) R ((p4) -> (p1))) -> ((p14) && (F(p11)))) -> ((p8) && ((true) U (!(X(X(p10))))))))))))))) U ((X(((F((!(F(G(p2)))) || (X((false) R ((p10) R (p7)))) || (((p5) U (p8)) U ((X(p12)) || (F(p2)))))) -> ((((p2) U ((G((p2) && (p10))) && (!(G((p6) && (p8) && ((X(p9)) || (X(X(p10))))))))) -> (p1)) U ((!(p12)) || (X((false)))))) || (G(F(((((p13) -> (p15)) || (F((p0) || (X(!(p15)))))) U (G(((X((p1) || (p14))) U (p10)) -> (F(G((true) U ((!(G(X(p2)))) U (G(p3))))))))) U ((p7) U (p12))))))) U ((F(!(X(G(!((((p7) || ((X(p11)) R ((p11) -> ((p9) -> (X(p13)))))) -> (F(!(((((p1) R (p2)) U (p4)) -> (G(X(G(p10))))) U (!(X(p13))))))) U ((F(!(p3))) -> (p10)))))))) U ((((true) U (p9)) && ((p6) -> (F((p14) && ((p9) -> (p1)))))) U ((((p12) || (p15)) U (p5)) -> (F(!(((p3) || (p11)) -> (F((p14) U (F(p9)))))))))))))
  }

}
