INFO {
  TITLE:       "Ascending_treeSize_5_120"
  DESCRIPTION: "random fomula from randltl of spot with tree size 500"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p11;
    p12;
    p13;
    p15;
    p6;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p10;
    p14;
    p2;
    p3;
    p4;
    p5;
  }

  GUARANTEES {
    (((((X((F(!(G(p1)))) || ((((((!(p0)) && (X(p6))) U (p3)) R (p12)) R (F(p14))) U ((G(p1)) || (((p11) || (p12)) -> (G(p2))))))) && ((((((F(p5)) U ((p8) && (p13))) || (X(!((p1) || ((p6) && (p8)))))) R (((p14) U ((p1) && (p6) && (p11) && ((!(p14)) || (X((false))) || ((G(p7)) R (X(p12)))) && ((F((G(p10)) U (p13))) U (p1)) && ((p6) R (p5)))) R ((X(!((G(p1)) && (G(p4))))) -> (F((p15) || ((p1) && ((G(p15)) U ((!(p9)) && (G(X(!(p5)))))))))))) || ((F((!((G(p6)) R ((p10) -> (p11)))) U ((G(p0)) R (G((X(p6)) R (p15)))))) -> ((p14) || (X(p14))))) R (!(X(((!(((p5) || (G(p7))) -> (!((p0) || (p13))))) && (X(G((G(X(G(p10)))) U ((!(p6)) && (p13)))))) R ((G((G(p1)) || ((p14) && ((X(p2)) R (p1))))) || (G(F(!((F(p11)) || (F(G(p12))))))) || ((F(p1)) U ((F(((X(p7)) -> (p8)) U (p2))) U (p8))) || ((true) U (p15)))))))) -> (G((G((!(p15)) || (X(p0)) || (F((p7) && (G(p11)))))) R ((((G(!(F(G(F((!((F(!((G(p14)) -> ((p5) && (p10))))) R (X((!(((G(((p7) || (((G(F(G(p2)))) U (p10)) -> (p15))) -> (G(!((!(p6)) U ((!(p9)) && (F(G((true) U (p4)))))))))) || ((((p1) || (X(p0))) R (p15)) U (!(p8)))) R ((p15) || (G(p0))))) R ((G((true) U (((p13) && (X(p9))) -> (p10)))) -> (p5)))))) -> ((!((F(((G(F((F(p11)) U (F(X(X((true) U (G((p11) -> (p9)))))))))) U (F((F(p11)) && ((F(p4)) -> (p11))))) -> ((F(p5)) U (G(p12))))) || ((((((p1) && (p9)) -> (p6)) || (X(p7))) -> ((!(X(!((p15) -> (G(p0)))))) R (G((p1) -> (p4))))) -> (!(F(p11)))))) && (X(!((!(p3)) || ((p12) && (F(p2))))))))))))) -> (F((!(p11)) && (X(p0))))) || ((p10) U (p12)) || ((p10) && ((p2) U (G((G(p14)) R (p2)))) && (X((p4) && (p10))))) R ((p7) && (p8) && (X((!(p12)) R ((p2) || (p6)))) && ((p2) || (F(p5)))))))) U ((G(X((p5) || ((F(p10)) R (!(p2)))))) U (X(p3)))) -> (((p3) || (p10) || (p11)) U (X(X(G(p9)))))) R ((p7) R (((!(p1)) && (X((p5) || (p6)))) U (F((p3) -> (p12)))))
  }

}
