INFO {
  TITLE:       "Ascending_treeSize_5_121"
  DESCRIPTION: "random fomula from randltl of spot with tree size 500"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p11;
    p13;
    p14;
    p7;
    p8;
  }

  OUTPUTS {
    p0;
    p1;
    p12;
    p15;
    p2;
    p3;
    p4;
    p5;
    p6;
    p9;
  }

  GUARANTEES {
    G(((X(((F(p0)) U (!((F(X(p0))) R (X(X((X(((p0) && (p3)) U (G(p2)))) || ((X(G(p14))) R (p11)))))))) || (!(F((!(p8)) && ((p2) || ((p3) && (X(p12))))))))) U ((((p13) -> (!((p14) && (X(p5))))) U ((F((((p2) || (p11) || (!(p15))) && ((F(p4)) -> (p9))) R ((p14) || (G(F(p15)))))) R (F(G((F(X(p0))) R (p10)))))) R (!(G(F((G(((G(X(((((X((p3) && (!((p6) U (p4))))) U ((p11) U (p14))) -> (p6)) U ((p7) -> (p3))) R (((p4) R (p14)) || (X(X((F(p1)) U ((X((F(G(p7))) R (((p0) || (p7)) -> (!(p15))))) U ((G(p5)) && (X(F(G((p8) || (G(p8))))))))))))))) || ((X((!(((F(!(p1))) -> (X(p6))) U (G(p4)))) R ((X(X(p11))) || ((G(F(((F((F(!((p10) R (p15)))) R (F((p14) || (G(p14)))))) R (p9)) R (!(G((p1) && ((p15) U (p6)))))))) U (!((G((p3) -> (p9))) && ((p2) R (X(p13))))))))) R ((G(((((p11) && (G(p13))) -> (X((F(p7)) U (p11)))) R (G((p3) && (!((p4) || (!(F(p4)))))))) R ((F(!(p6))) || ((G((X(!(p11))) || (F(X(X((p15) || (X(p1)))))))) R ((F(p2)) U (p10)))))) R (F(((!(p1)) R ((X(F((true) U (X(X(p2)))))) && ((X(p15)) || (((p1) && (p4)) R (p13)) || (X((X(p15)) R (p4)))))) && (F((p7) U (p8)))))))) R (G(X(!((((p10) U (p3)) || (F((p2) -> (p3)))) R (((X(!(p11))) && (X(p1))) -> (G((p12) && (F(p3))))))))))) || ((G(((X(G((p15) R (p9)))) && (((F(X(p12))) U (G(p14))) U ((X(!(((F((p15) && ((p12) || (X(!(p9)))))) && ((F(p2)) -> (F(p3)))) R (((p10) U (p2)) R (F(p7)))))) U (F(p6))))) R (G((X((p1) || ((!((p2) R (p14))) -> (X(p8))))) R (G(p14)))))) U (!(X(((false) R (G(X((false))))) R ((F(G((G(p5)) R (p6)))) -> (F(p5))))))) || ((p12) R (X(p2))))))))) R (!(G(!((!(X(X(X((!(p7)) -> (X(X(F((X(p11)) U (p6)))))))))) || ((((!(p11)) || (p14)) -> ((p11) R (p4))) R ((G(X((!(p15)) U (!(G(!(p14))))))) U ((p1) && (p3)))))))))
  }

}
