INFO {
  TITLE:       "Ascending_treeSize_5_122"
  DESCRIPTION: "random fomula from randltl of spot with tree size 500"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p11;
    p12;
    p13;
    p14;
    p4;
    p5;
    p9;
  }

  OUTPUTS {
    p10;
    p15;
    p2;
    p3;
    p6;
    p8;
  }

  GUARANTEES {
    (((X(F(((p6) && (F(G(p8)))) R ((G((p9) -> (p10))) U (!(p3)))))) R ((!(X(((X(p5)) && (!((G(X(p12))) && (G((X((G(X(!(p15)))) U ((F(p11)) U (X(p0))))) R (F(p15))))))) R (G(F(p12)))))) U (((!(p14)) && (((!(((p6) U (p12)) -> ((p9) R (p5)))) && (((p1) U (p13)) U (!(X((p13) R (X(p5))))))) U (p14))) U (p2)))) U ((X(p11)) R ((p5) U (F((p12) U (p6)))))) -> (F(((((((p12) -> (p4)) || ((p11) && (p15))) && (X((false)))) R (F(!(p15)))) -> (!(p3))) U (G(!((true) U ((p2) -> (p3)))))))
  }

}
