INFO {
  TITLE:       "Ascending_treeSize_5_123"
  DESCRIPTION: "random fomula from randltl of spot with tree size 500"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p11;
    p2;
    p3;
    p4;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p12;
    p13;
    p14;
    p15;
    p5;
    p6;
  }

  GUARANTEES {
    (((X((F(G(((G(p14)) -> ((F(p7)) R ((p15) || (!(p15))))) U (!(p4))))) R (X((p3) R ((p5) && (p7)))))) R ((!((!(X(X(((p4) || (F(p11))) U (F(p14)))))) -> ((F((X(!((p0) U ((p8) U (X(p2)))))) R (G((G((p9) || (p15))) U ((((X(!(p12))) && (G(!(X((F(p9)) -> ((F((p10) && (F(p12)))) R (!(p2)))))))) R (p12)) R (G(!(F((X((false))) && (X(G(p15)))))))))))) || (G((p8) U (p1)))))) U (F(G(!(F((X(X(G(p10)))) && (F((p15) && (G(p8))))))))))) || (G((G(p10)) && (G(F(((F(!((X(X((G((((p6) -> (p11)) U (p5)) -> (!(F(X(((p4) || (p11)) && ((F(((p11) -> (!(p8))) && (X(X(G((F(p4)) && (G(!(p7))))))))) R ((!(p2)) U (G(X(X(p4)))))))))))) || ((!((G((p2) || (p7))) || (((p14) U (G(p3))) && ((p3) U (F((p9) && (F(p8)))))))) -> (X((F(X(p6))) -> (((p14) R (!(((p3) U (X(p5))) -> (p10)))) -> (!(p7))))))))) R (G(X((p10) && (G((p2) || (!(p3)))))))))) && (!((!(F(((F(p14)) -> ((X(G(p12))) -> (p2))) -> ((!(p2)) && (p5))))) R (!(F(((p13) U (p7)) || ((p3) && (!((p13) U (p7)))))))))) U (X(G(!(G((p10) && (p13) && ((p7) || (p14)) && (F(G((G(((p8) && ((p6) || (F(p8))) && (F(X(!(p8))))) -> (!(p12)))) R (G(p11)))))))))))))))) R ((F(!((G(X((false)))) R ((X((p5) || (p7))) -> (p9))))) U ((G(X(!(((((false) R (p2)) && (F((F(G(p10))) -> (!(p8))))) -> (X((p0) -> (G(p5))))) U ((p15) R (G(p6))))))) && ((p8) || (F(p6)))))
  }

}
