INFO {
  TITLE:       "Ascending_treeSize_5_13"
  DESCRIPTION: "random fomula from randltl of spot with tree size 500"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p2;
    p4;
    p7;
    p9;
  }

  OUTPUTS {
    p1;
    p11;
    p12;
    p13;
    p14;
    p15;
    p5;
    p6;
    p8;
  }

  GUARANTEES {
    ((((((G(F(!((true) U (X(G(!(p4)))))))) -> ((G(F(p0))) U (p5))) -> (F(p12))) || (!(F(((p2) -> (X(p14))) U ((G(p4)) && (F(p10))))))) R ((G(F(!(X((X(X((p5) U (p1)))) && (X(G((F(((G(p6)) || (X((!(((!(p8)) && (p11)) U ((((G(p2)) R (F(p5))) R ((false) R (p14))) R (p2)))) -> (F(((p6) || (p11)) U (p7))))) || (((X(p10)) && (F(X(p15)))) -> (p6))) U ((p9) || ((!(F((!(p14)) -> (F(p14))))) R (F(((!(F(X(p5)))) || ((p12) R (p6))) U ((p9) U (X(p11))))))))) && ((!(G((((G(!(p5))) R (!(p12))) R (p12)) && ((G(p14)) U (p4))))) || (!(X(p13)))))))))))) && (G((X(G((true) U (((p2) R ((G(p12)) R (p9))) U (X(p1)))))) -> (F(p9)))))) R (F(!((F(X((!((G(p4)) || (((p2) U ((p2) U (p5))) && ((p4) U ((p7) U (p11)))))) || (X(X(G((p8) && (p13)))))))) && ((((X(p9)) R (X((p10) -> (p14)))) || ((!(p11)) && (X((p1) || (X((false))))))) -> (!((p15) && ((F(p11)) U (!(p10)))))))))) -> ((((((G(p10)) -> (p13)) U (F(p6))) -> (G((F(!((p15) R ((G(((p0) -> (p6)) R ((p9) && (G(p7))))) R (G(p0)))))) || (!((G(F(X(!(G(F(X(!(X(p6)))))))))) U (p9)))))) R (((G(X(X(F((p7) && ((X(p9)) U (G((!(p7)) && (p10))))))))) -> (G(!(X(!((F(p14)) || (!(F((p15) && (F(G((G(p6)) && (!(X(p10))) && ((X(G((p15) U (p6)))) R ((G(p2)) U (G((p13) -> (F(p14)))))))))))))))))) R (G(F((G(!(X(F(p9))))) || ((F(!(F(G(p5))))) R (p13)) || (!((p1) -> ((F(G(p11))) R (p12))))))))) && (F(!((!(p11)) && (!(F(((p2) R (X(X(X(p8))))) || ((F((F(G(p13))) -> ((p11) R (p4)))) U (p8)))))))))
  }

}
