INFO {
  TITLE:       "Ascending_treeSize_5_130"
  DESCRIPTION: "random fomula from randltl of spot with tree size 500"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p11;
    p13;
    p2;
    p3;
    p5;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p10;
    p12;
    p14;
    p15;
    p4;
    p6;
  }

  GUARANTEES {
    (((!(p14)) || (X(F((X(p10)) R (G((p7) || (p9))))))) -> ((X(X((false)))) && (((p5) && (p6)) || (G((p4) R (G(p9))))) && ((X((G(p3)) || (!(F(p12))))) -> (G((G((p1) R (p4))) || (((p5) && ((p6) U (p3))) R (p2))))))) && (G((G((X((X((p7) U (X(F(p10))))) || (G((!(((p7) -> (X((false)))) || ((p11) U (X(G((p1) || (p12))))))) -> (F(!((F(p12)) U (F((p2) R (p3)))))))))) R ((p8) U (p11)))) && (F(((G(p3)) -> (X(((((X(p2)) U (p5)) U ((!(p15)) -> ((false) R (p1)))) U ((((X((F(p2)) && ((X(G((!(((((G(p10)) -> (!(p5))) R (p10)) U ((false) R (p6))) R ((p5) && (F(p3))))) R (F((X((!(p6)) R (X(F((F(G(p0))) -> (!(G(p12)))))))) R (G(F(p8)))))))) U (X(F((p8) && (X(F((p13) && ((p9) || (F(p10)))))))))))) U (F((X((p15) R (!(X(((p0) U ((p7) && (p12))) U (F(p12))))))) -> (F(p15))))) R ((p10) -> (((p4) || (F(p14))) R (!(p10))))) U (G(F((F((p11) U (((p11) && ((X((false))) || (F(X(!(((p13) -> (F((p10) || ((p0) && (p13))))) -> (G(X(p0))))))))) R ((X((false))) && (!((p8) U (p0))))))) U (((F((p7) && ((G(p14)) U ((p4) || (p14))))) -> (X(!((p0) U ((p0) || (p7)))))) U (!(G(!((p6) && (X((false))))))))))))) U ((((p3) -> (!(p7))) || (F((p0) U (p1))) || ((p0) R (X(p7)))) R ((((p11) -> (p7)) && (!(X(p15)))) U (!((((p4) || ((!(p7)) R (!(p15)))) U ((!(p0)) && (!((p6) || (p8))))) U (p14)))))))) R ((G(!(p12))) && (!((p4) || (G(p14)) || (!(F(!(((F(p2)) && (X((p10) && (G(p13)) && (X(p9))))) -> ((F((p15) U (G(((!(p1)) && (p5)) -> ((F(p7)) || ((p13) U (p0))))))) R ((F((p7) U (X(X((!(p9)) -> ((p3) && (X(G(p12))))))))) R (!(F(p0))))))))))) && (G((!(X(X(!((p14) U (F(p7))))))) R (F(((p9) && ((G(p6)) U (p8)) && ((G((F((p9) -> (p12))) R (p3))) -> (p9))) U ((p3) R (p6)))))))))))
  }

}
