INFO {
  TITLE:       "Ascending_treeSize_5_131"
  DESCRIPTION: "random fomula from randltl of spot with tree size 500"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p11;
    p2;
    p5;
    p6;
    p7;
    p8;
  }

  OUTPUTS {
    p0;
    p1;
    p12;
    p14;
    p15;
    p3;
    p4;
    p9;
  }

  GUARANTEES {
    G(F((!(X((G(F(((X(G(p14))) R (X((false)))) && ((p15) R ((p11) U (p6)))))) || ((F(G(p1))) && (((p1) || (!(p8)) || (G(p14)) || (F(p12))) R ((F(!(G(p8)))) -> (((G(X(p4))) || ((p4) && (X(p4)))) U ((X(F((G(p0)) -> ((p6) && (p8))))) || ((((G(p0)) && (F(p1))) U (p14)) U ((G((!(p6)) U ((!(X(((G(p11)) U (G(p9))) -> ((!(p7)) && (p8))))) U (p14)))) R (p9))))))) && ((((p0) && (!(p8))) || (G(F(!(F(p9)))))) U ((((p10) -> (p14)) || (X(p15))) U (G(F(p3)))))) || ((F((p2) && (p14))) U (((F(G((F(p11)) -> (p8)))) U ((G((p11) -> (p7))) R ((G(p7)) && ((p5) || (F(p9)))))) -> ((((p14) -> ((p12) -> (p11))) && ((p2) R (!(p3))) && ((G(p2)) -> (p1))) -> ((G(p4)) U (X(F((!(p10)) U (G(F(p4))))))))))))) -> (G(F(!(F(X(X(((X((false))) U (G(p11))) -> (!(G((p4) && (G(p4))))))))))))))
  }

}
