INFO {
  TITLE:       "Ascending_treeSize_5_132"
  DESCRIPTION: "random fomula from randltl of spot with tree size 500"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p12;
    p13;
    p14;
    p3;
    p4;
    p7;
    p8;
  }

  OUTPUTS {
    p0;
    p11;
    p15;
    p2;
    p5;
    p6;
    p9;
  }

  GUARANTEES {
    (!(F(G(!((X((p6) && (!((false) R (p10))) && (((X((p3) || (p7))) U (p15)) R ((p15) && (X(G(!((p7) && (p10))))))) && (((p1) R (p8)) U ((p13) R (X(!((p6) R (F(p8))))))))) R (X(!((!((true) U (G(F(!((!(p15)) || (!(F((((G(X(p1))) R (p5)) && ((p11) || (G(p10)))) U ((X(p11)) -> (G(p1)))))))))))) || (!(G(((X(p11)) R (F(p6))) -> (p13)))) || (F(X((p9) && (G(p11)) && (!(((p7) U (p12)) U ((X(!(p5))) -> ((p5) U ((p7) || (p15)))))) && (X(X((G(p5)) || (F((p15) || (X(p13)))))))))))))))))) || ((F((G(((F(p1)) && ((!(p1)) R (G((X((p5) -> (F(!(p5))))) R (X(F(p8))))))) U (p14))) || ((((((p2) || (p13)) -> (p6)) -> (!((F(p12)) -> (F(G(X((false)))))))) U ((p1) -> (p8))) R (X(G(F((X(X(p15))) || ((((p2) && (F(p0))) R (((p1) && (p8)) U (F((p3) || (!(p5)))))) R (((F((F(p5)) U ((p9) && (F(p6))))) || (F(G(X(F(G((p12) && (G(p4))))))))) U ((F((X(G(p2))) U (G(X(p9))))) -> ((X(p1)) U (G(p3))))))))))))) -> (((((!(((p1) -> (p9)) || (G(F(p5))))) -> (G(!(G(p8))))) -> ((F((!((F(p1)) -> ((p5) R (p14)))) U (G(X((p10) U (G(p6))))))) R ((p2) -> (p10)))) -> (((p14) -> ((G((!(((p11) U (F(p1))) -> (p13))) -> ((true) U (p1)))) R ((F((p4) U (p3))) R (p8)))) R (!((p6) -> (p4))))) U ((X(p5)) && ((G((X((false))) && ((!(X(p7))) R (X((p14) -> (p15)))))) -> (!(((X((((p0) && (p5) && (p11) && (F(p13))) U (X(((p2) -> (p6)) R (F(!(p3)))))) && (F((p12) || (G(p7)))))) -> (((G(p0)) U ((!(p2)) && (p10))) -> (((p1) || (!(G((p1) -> (X(G(p15))))))) R ((p9) R (p3))))) -> (F(p5))))) && (((p3) && (G(F((p5) || ((p2) && (G((p11) -> (X(G(p14)))))))))) -> ((!((G(F(p14))) U (G(p6)))) U ((p1) U (p13)))))))
  }

}
