INFO {
  TITLE:       "Ascending_treeSize_5_138"
  DESCRIPTION: "random fomula from randltl of spot with tree size 500"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p13;
    p15;
    p5;
    p6;
    p8;
    p9;
  }

  OUTPUTS {
    p11;
    p12;
    p14;
    p2;
    p3;
    p4;
    p7;
  }

  GUARANTEES {
    F(!(X((((G((G(!(F(p13)))) || (F(X((p4) || ((p1) U ((G(X(p0))) -> (p13)))))))) && (((p10) -> ((F(X(p15))) -> ((p12) && (F((p12) U (p9)))))) -> (((p10) || (G(X((p3) && (p8))))) U (F(p7))))) R (F((G((G(F(p8))) || (F(((X(p10)) R (p12)) -> ((p7) || ((p6) && (F(p1)))))))) R ((!(X((p10) && (p11)))) U ((p1) || (p6)))))) || (X(X((!(X((F(((X(((p9) && (X(p12))) R (X(G(((p6) && (p9)) -> (G(F(X((p4) U (F(p14))))))))))) && (((p14) && ((p1) || (F((p2) U (p9))))) R ((p10) -> (!(p3))))) U (X(F((F((!(F(G((F(p10)) U (X(p1)))))) R (X((false))))) U (!((G(F((p0) || ((F(p13)) && (G(p14)))))) -> (p5)))))))) U ((G(!((F(!((true) U (p14)))) && (G(((((!(p8)) U (p14)) || (F((F(((!(F(p3))) || ((F(p1)) -> ((p3) && (p6)))) U (!(p2)))) -> ((!(p7)) && (G(p11)))))) -> ((!(G(F(G(X(F((p0) || (!(p2)) || (F(p1))))))))) -> (X((p11) -> (p13))))) && (F((p0) -> (!((G(p8)) -> (G(((p4) || (p6)) U (((X(p0)) || ((p11) && (X((false))))) U (G((((p13) && (G(X(p0)))) -> (F(p0))) U ((X(!((p7) -> (p0)))) R (X(F(p0)))))))))))))))))) U ((p11) || ((X(p10)) && (X(p4))) || (G(((p6) || (p10)) -> (!(X(p5)))))))))) -> (((X(p14)) -> ((p4) U (G(p4)))) R (((p3) U ((F(G((G(p10)) && (G((!(p7)) R (p5)))))) R (X(!((false) R (F(X(F(X((X(p11)) U (X(F(p4))))))))))))) -> (((((X(p3)) U (p3)) U (((p13) || ((X(p11)) && (G(F(p15))))) U (!(G(X(G(F((G(p6)) || (G((!(X((G(F(p5))) U (p11)))) R (G(p12)))))))))))) U ((F(G(!(G(F((p10) || (X(p4)))))))) -> (X(G(p3))))) -> (F((X(((p14) || (X(p7))) U (F((p1) || (p14))))) || (F(((X(p12)) && (G(p0)) && ((X(G((p14) -> (p10)))) -> (F(p6)))) -> (((F((p4) || ((p12) R (p0)))) && (F((p10) U ((!((p0) && (p14))) -> (p5))))) || ((F(p0)) && ((p3) U (!(G(X(G(p6)))))))))))))))))))))
  }

}
