INFO {
  TITLE:       "Ascending_treeSize_5_139"
  DESCRIPTION: "random fomula from randltl of spot with tree size 500"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p12;
    p13;
    p15;
    p2;
    p3;
  }

  OUTPUTS {
    p0;
    p11;
    p14;
    p4;
    p5;
    p6;
    p7;
    p8;
    p9;
  }

  GUARANTEES {
    G((((F(p8)) U (!(p4))) R ((p3) U (F(p4)))) && ((G((!(X(G(((G(((((p3) || ((X(X(G(!(((G(p5)) && (F(p15))) U ((p10) R ((p2) && ((p8) || (G(p13)))))))))) U ((p2) && (!(p13))))) R (X(X((G(X(p12))) R ((false) R ((p4) && (p12))))))) && ((X((F(!(((X(X(!((p10) -> (p7))))) U (G(p2))) || ((p3) && (F(X(F(p10)))))))) U (X(!(F(p7)))))) || ((F(G(X(X((p14) R (X(p7))))))) && ((!(p14)) || ((p3) && (!(p13)) && (p15)) || ((true) U ((G(p13)) R (p14))))))) U (X(p8)))) && ((F(p3)) || ((!(p15)) R (p15)))) -> ((F(((!(F((((p9) U (G(X(X(F((p1) || (p7) || ((p1) U (p14)))))))) U (p13)) && ((!(p10)) || (F(p10)))))) || (G(((p6) || ((true) U (p6))) R (!(p10))))) R (p8))) R (X(X((G((F((!(X((F(p14)) U (G((X(F(p6))) || (F((p4) R ((p13) R (p12))))))))) -> (X((p8) -> (((p0) || (p10)) && ((((G(X(!((p10) U (p11))))) -> (p1)) U (p8)) R (F(!(p12))))))))) && (((F((p3) -> (!(X(F(!(((p15) R ((G(p6)) && (X((false))))) R ((p14) -> (G(p15)))))))))) R (G(F(G(F((p3) || ((F(p3)) R (p6)))))))) || (X(!(F(G(!(p10))))))))) && (!(((!(p14)) -> ((X(G(p5))) && ((F(p11)) R (p3)))) R (p10))))))))))) && (((p13) U (p9)) || ((p4) && (G((F(p7)) || ((G((p3) && (G(p15)) && (G(F(p7))))) U (p8)))) && ((G(p8)) -> (G((!((((p5) R (p3)) -> (F(p5))) || (((p8) R (G(F(p6)))) U (p4)))) -> ((G(p12)) R (((p7) || (p10)) R ((p5) || (X(p2))))))))) || (((p8) && (((X(!(p5))) U (((p6) || (p7)) R ((false) R ((p6) U (F((p8) && ((p15) -> (p2)))))))) -> (((p7) U (p13)) U ((G(p8)) && (X(G(p9))))))) -> (F(X(F(G(((p14) U (p6)) || (!(G((F(((G(((p5) U (X(!(p15)))) || (G(!(((X((G(((p11) -> (F(X((!(p6)) -> (p15))))) && ((!(p6)) U (X(p4))))) R (p11))) -> (X(p11))) U ((F(p6)) U (p7))))))) U (p4)) U ((p12) || ((true) U (p0))))) R (X(X(p5))))))))))))))) R ((G((F(G(p3))) && (((!(p8)) R (!(p7))) U ((p14) || ((!(p6)) U (!(p4))))))) -> ((((p6) || (F((p2) -> (F(G(p3)))))) -> (X(F(G(p3))))) -> (!(G(((p1) && (p9)) R (!(p6)))))))))
  }

}
