INFO {
  TITLE:       "Ascending_treeSize_5_142"
  DESCRIPTION: "random fomula from randltl of spot with tree size 500"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p12;
    p15;
    p5;
    p6;
    p7;
    p8;
  }

  OUTPUTS {
    p10;
    p11;
    p14;
    p3;
    p4;
    p9;
  }

  GUARANTEES {
    G(F((F((G(p3)) && ((X(p12)) || (F(!(p4)))))) || (X(G(X((true) U ((X(((X(p1)) R (G(p9))) && (((F(p11)) -> (X((G(p7)) R (X(p7))))) -> ((F(G(!(p0)))) R (p8))))) U ((((G(p6)) && (G(p10))) R (F(p8))) -> (((p0) -> (p15)) -> ((p14) -> (p5)))))))))))
  }

}
