INFO {
  TITLE:       "Ascending_treeSize_5_144"
  DESCRIPTION: "random fomula from randltl of spot with tree size 500"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p13;
    p15;
    p3;
    p4;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p11;
    p12;
    p14;
    p2;
    p5;
    p6;
  }

  GUARANTEES {
    G(F(((!((((p7) U (p2)) -> ((((p7) -> (p3)) && ((p13) R (F(p12)))) -> (p7))) || (((p7) || (!(X(X((false)))))) U (X(p15))) || (G(!(G(!((!(p1)) U (X(p5))))))))) || (F(X(G(((X(X(F(((p4) || ((p13) -> (p12))) && ((F(!(G((p0) R (X(p14)))))) || (!(G((F(p5)) -> ((G(p3)) && (X(p9))))))) && (X((!((F(p10)) R ((F((F(p11)) || ((p15) U ((p9) && (F((!(p12)) -> (X(p8)))))))) && ((((p6) && (p10)) R (F(p5))) R (X(!((F(p2)) R (p2)))))))) -> (X((p14) && (X(p6)) && (X(!(X(p10)))))))))))) -> (!((F((p9) && ((p0) -> (G(F(p8)))))) R (G(p7))))) || (F((p7) || (!(G(p2)))))))))) -> (F((G((X(!((F(((true) U ((X(G(((p9) || (!(G((p2) && (X(p11)))))) U ((G((!((p3) R (G(p0)))) || (!(X(X(!(p14))))))) -> ((p6) R (p14)))))) U ((p6) && ((!(p1)) U (p8))))) -> (!(((p2) U ((p8) || (F(p1)))) && (G((p1) || (G(F(p2))) || ((p5) R (p8)) || (G(X(X(p15)))))))))) || (F(((X(X((F(((p6) U (p7)) U (X((X(p10)) R (!(F((p6) && (G(!(p6)))))))))) -> (!((p4) -> ((false) R (p9))))))) -> (((p3) -> ((false) R (p5))) -> (X(F(((p6) U (p13)) -> ((F(p14)) -> ((true) U (p0)))))))) -> ((F(G(F(!(((F(G(F(p5)))) || (X(!(G((p2) U (X(p13))))))) U (((X(p2)) || ((p1) U (p4))) U ((G(!((p12) || (X(p10))))) && (!(F((p3) || (p9))))))))))) U (X((G(p12)) || (X((p13) R ((p6) -> (X(!(F(p12))))))))))))))) U ((p1) R (G(p7))))) -> (!((!(((F((G(p10)) U (p12))) && ((G(F((p3) U (!((X(G(p11))) U (X(p10))))))) R (!(X((p9) R (p1)))))) -> (G((F(G((((!(p3)) || (p15)) R (!(F(p11)))) && ((X(p8)) U (G((p2) R (p15))))))) R ((G(!((false) R ((p4) && (p6))))) -> (F((G(p6)) R ((p6) -> (p15))))))))) U (!(((p14) -> (p0)) R (p8)))))))))
  }

}
