INFO {
  TITLE:       "Ascending_treeSize_5_15"
  DESCRIPTION: "random fomula from randltl of spot with tree size 500"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p12;
    p13;
    p14;
    p15;
    p2;
    p3;
    p4;
    p8;
    p9;
  }

  OUTPUTS {
    p1;
    p10;
    p11;
    p5;
    p6;
    p7;
  }

  GUARANTEES {
    (G(((G(F(X((!(p6)) U (G(p8)))))) R (X(X((G(F((X(G((G(F(p12))) -> (G(X(G((p11) || ((p4) R (F(p15)))))))))) && (F((p12) R (((((p14) R (p5)) && ((p10) U (p5))) R (G((p8) && (p11)))) R (F(p3)))))))) || ((p3) && (p12) && (!(p15)) && ((F(!(p5))) || (!(X(((F(((G(p13)) -> ((p14) || ((p9) && ((p4) || (p10))))) R (G(!(p1))))) U (F((G(p12)) || ((p0) U ((!(p8)) -> (p1)))))) U (p3)))))))))) U ((p0) -> ((X((((p4) || (p8)) U (X(p4))) R ((G(X(p4))) -> ((p1) || (G(p7)))))) -> (F(p6)))))) R (G(X(F((X((!(((((!(p9)) || (X(p4))) -> (p14)) -> (F(p6))) U (G(F(X(!((F((p0) || (p5))) U ((X(p5)) || (X(p15)))))))))) -> ((((p13) || ((true) U (p5)) || (G(!(G(!(G((((p0) || (p14)) U (G(p14))) && ((p10) R (p2))))))))) U (!((((p6) || (F(p7))) U (p3)) || (((X((G((!(p1)) && (p14))) U (!(p2)))) U (p12)) && ((p1) || (G(X(p10)))))))) || (F(G(((p7) U (p15)) -> ((!((p12) U (X((p0) && (p1) && (p11) && (p15) && (X(F(p2))))))) -> (X((p13) || (p15)))))))))) U (((p5) || (p12) || ((p2) && (p15))) && (G(!(((p3) U (!(p5))) -> ((p13) && (X(X(X(p3)))))))))))))
  }

}
