INFO {
  TITLE:       "Ascending_treeSize_5_151"
  DESCRIPTION: "random fomula from randltl of spot with tree size 500"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p11;
    p12;
    p14;
    p15;
    p3;
    p8;
    p9;
  }

  OUTPUTS {
    p13;
    p2;
    p4;
    p5;
    p6;
    p7;
  }

  GUARANTEES {
    ((F((X((!(X(X(((p1) && (p10) && (G(p9))) U (F(p2)))))) -> (X(!(G(((p13) -> (p7)) || ((!((!(p4)) || (!(p12)))) U ((G(p10)) U (G(F(p8))))))))))) U (F(G((G(p2)) && (X(p12)) && (G((G(p11)) && (F(p1)))) && ((p8) || (!(X(F(!(p10))))))))))) && ((F(G(((((X(p10)) || (F(p3))) U ((G(X(p11))) || ((p8) R (F(p12))))) -> (!((p11) && (p14) && (F(!((F((((F(p8)) U ((p1) -> (p2))) U (X(X(G((X(!(p13))) || (G(F(p9)))))))) -> (p1))) && ((p6) U (F(X(!(((G(X(p5))) || (G(!(p2)))) U (X(p6))))))))))))) && (G(((G(p14)) U (G(!(X(p11))))) U ((G((!(p5)) -> (p0))) && ((!(p10)) || (((p8) || (F(p9)) || (X(p4))) R (p15))))))))) R (X((F(!((F(G(F(X((X(!(X((X(p2)) U ((X((p14) -> (F(p12)))) U ((p1) || (p9))))))) || (((p7) R ((p11) U (p8))) U ((true) U (!((p0) && (p9)))))))))) || (X(F(((p7) -> (G((p5) R (p4)))) -> ((p1) -> (G(p10))))))))) U (F((G((((!(F(X(X((false)))))) U (X(((p8) -> (p15)) U ((!(p11)) || (((p4) U (p10)) U ((p2) U (p12))))))) U ((p1) && (!((F(!(F((X(p5)) || (G((p3) || (p14))))))) -> (p15))))) && (X((G(F(G(((X(G(X(p11)))) R ((p6) && (p15))) || (F(!((p12) U ((p9) -> (p0))))))))) && ((!(p7)) || ((p3) && (X(p1)))))) && (F((p12) -> (p3))))) -> (G(F(!((p2) || (F(p11)) || (F((F(!(p10))) U ((p13) && (p14)))))))))))))) U (((p1) R (F(X(p14)))) || (((((p4) || (G(p10))) -> (G(p3))) || ((G(p15)) R (p14))) && (((p2) -> (p12)) || ((p6) && ((!(p4)) U (p15))))) || (G(X(F(G(((p3) && ((G((p0) && (!(F((p1) R (p10)))))) R (p9))) R (G(p4))))))))
  }

}
