INFO {
  TITLE:       "Ascending_treeSize_5_152"
  DESCRIPTION: "random fomula from randltl of spot with tree size 500"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p12;
    p13;
    p15;
    p3;
    p4;
    p5;
    p8;
  }

  OUTPUTS {
    p1;
    p11;
    p14;
    p2;
    p6;
    p7;
    p9;
  }

  GUARANTEES {
    G(!((((((G(!((((p1) R (p15)) -> (F(p13))) && (((G((p13) -> ((p8) || (F(p9))))) R ((p8) || ((p3) && (p11)))) U (F(!(p11))))))) U (F((true) U (!(((p3) && (F(p7))) -> (G(p13))))))) || ((X((((G(p6)) && ((p8) R (X(p1)))) U (F(((!(X(F(p14)))) U (((p8) || (F(X(p8)))) -> (F((p0) R (p1))))) && ((p3) || (p14) || (((p7) || (p11)) && (F(p5))))))) && (!(X((X((((p11) && (G((p14) || (F(p6))))) U (X((p10) || ((G(p6)) U (p13))))) R ((p11) && (F(p7)) && ((p2) U (p0)) && (!((p3) U (p5))) && ((p7) U ((p7) R (!(p3))))))) U (X(((G(!(G((p8) R (F(p8)))))) R (F((p0) || (p14)))) -> (G(F(!(p7))))))))))) R ((X((G((X(p3)) R (p9))) && (G((F(p11)) R (((p12) -> ((!(p4)) R (p14))) -> (X(p10))))))) || ((!(F((p14) -> (p6)))) R (((p5) || (p14)) -> (p4)))))) U (G(F((p7) -> (p10))))) -> (X((F(G(F(X(G(X(p7))))))) || ((p1) && (!((p4) -> (F(G(p8))))))))) R (!(X(((!(G((X(((p9) R (p7)) R (X((!(F((F((!((p15) && ((!(p1)) || (!(p3))))) R ((!(p11)) R (X(!(p0)))))) R (!(p10))))) -> ((p2) -> (!(p7))))))) -> (((p12) || (G(((G(p15)) R (((p7) || (!(p13))) && (X(p13)))) U (((p9) || (p11)) -> (G(p7)))))) U ((G(p15)) || (X(X((F(G(p6))) U (G(F(p13))))))))))) || (!(((p8) -> (p3)) && (F((p6) R (((p4) && (p13)) || (F(p5)))))))) R (!(X((((G((X(!(p11))) R (F(p11)))) R ((p4) R ((X(p12)) R ((F(p5)) || ((p12) U (p14)))))) U (G((X((F((p9) || (X(p8)) || ((p4) U ((p1) || (p6))))) U ((!(p5)) && ((!(F(p6))) -> (!(p4)))))) U ((!(X(((p4) || ((p10) -> (p13))) -> ((F(p11)) -> ((p10) && (p11)))))) U (!((p0) -> (X(p6)))))))) -> (X(X((G(X(p15))) || (X(G(((!(G(p8))) -> (G((G(X(X(p9)))) U (G(p11))))) U (!(X(p10)))))) || ((X(X((p4) || (!((p3) -> (p11)))))) U ((p8) R (F(p9)))))))))))))))
  }

}
