INFO {
  TITLE:       "Ascending_treeSize_5_153"
  DESCRIPTION: "random fomula from randltl of spot with tree size 500"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p12;
    p13;
    p4;
    p5;
    p6;
    p8;
  }

  OUTPUTS {
    p0;
    p1;
    p11;
    p14;
    p15;
    p2;
    p3;
    p7;
    p9;
  }

  GUARANTEES {
    (F(G(X(((((F(p13)) R ((p4) -> ((p10) R (p1)))) && (F(G(F(!((X(((!(p10)) -> (p2)) -> (G((p1) && (!((p8) && (!(F(p15))))))))) && (G((G((p1) U (p11))) R ((X(p5)) && (X(p7))))))))))) -> (X((F(X((!(p0)) || (((((F(p12)) R ((!((p0) && (p13))) && (F(!(X((G(p8)) -> ((!(p5)) -> (p0)))))))) U (F((false) R (X(p3))))) -> (p11)) R ((G((F(p11)) && ((F(p11)) U (p0)))) -> ((p4) || (p11))))))) && ((G(p1)) U (G((p7) && (!(F(p11))))))))) U (!(G(p13))))))) && ((F(((p3) U (X((p11) R ((p5) && (p8))))) && ((X(G(!(F(!(F(p8))))))) -> ((G(F((X(X((X(F(G((true) U ((!(G(p6))) && ((!((p4) R (!(p5)))) R (!((p10) || (p15))))))))) U ((F((p6) R (!(p14)))) -> (!(G(p6))))))) || ((F(!((p14) && (X((p6) U (p10)))))) U (F(X(F((p4) || ((G(p15)) -> ((p12) U (p15))))))))))) U (X(p12)))) && (G(!(F((!(F(X(((p9) R (p2)) R ((p2) || (G(p15))))))) R (X((((p2) && ((false) R ((p14) -> (p2))) && (!(G((X(X(F(((p13) R ((p3) || (p5))) R (F(G(p8))))))) -> (!(F((!(F((F((p4) -> (p2))) R (G(F((p6) R (X(p12)))))))) U ((X(p15)) && ((X(G(X(X(p4))))) -> (p11))))))))) && ((X(p7)) || (!(X(F(p7)))))) || (((p6) -> (p3)) && (X(G(p8))))) R (X(F(G(X(X((p3) || (p9))))))))))))) && ((((F(G((((p8) R (p1)) U (p6)) U ((p8) && (G(p1)))))) U (F(G(p14)))) || (G(!((G((!(p3)) && (p15))) && ((X(F(p8))) || (X(G(((p0) || (!(X(X(p4))))) U ((!(p3)) && (p11)))))))))) R (F((F(p5)) -> (p2)))))) R (((p6) R ((!(G(!(p3)))) -> (p5))) R (X((p8) -> (p12)))))
  }

}
