INFO {
  TITLE:       "Ascending_treeSize_5_155"
  DESCRIPTION: "random fomula from randltl of spot with tree size 500"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p13;
    p14;
    p15;
    p4;
    p5;
    p6;
    p7;
    p9;
  }

  OUTPUTS {
    p0;
    p10;
    p11;
    p12;
    p2;
    p3;
    p8;
  }

  GUARANTEES {
    X((((((X(p5)) -> (F(X(p5)))) && (!((((p8) U (p15)) R (!(F(p4)))) U (p14)))) U (G(p15))) || (G(X(F(((F(p10)) || (X(!((p12) R (F(p13)))))) U (((F(G((p7) || (p15)))) U (G(p3))) && ((p4) || ((!(G(p8))) R (((p2) R (F(X(p13)))) -> (!(F(G(X((!(p5)) || (!(p9)))))))))))))))) -> (((((X(G(p9))) && ((G(F(p0))) || (F(!((F(p10)) -> (p15)))))) -> ((X(p8)) || (X(((true) U (p15)) || (((G((!((!(p10)) || ((p5) && ((p15) -> (!((p0) || (p9))))))) && (((!(p10)) || (p14) || (X((F(p13)) && ((p10) || (G(p15)))))) U (p8)))) -> (!((!((G(!(p15))) -> (p15))) -> (!((G(((G(p13)) U (!((p12) -> ((p6) U (p8))))) R ((G(p0)) && (G((p0) || (F(p12))))))) R (p2)))))) && (G((!(X(((p13) || ((X(!(((p1) && (p3)) -> (X(p15))))) R (p11))) R (((p7) && (p11)) U (F(X(F(X((p4) U (p7)))))))))) -> (!((p10) && ((p3) R (G((p11) && (p15))))))))))))) R (((((((p2) -> (F(p5))) R (p0)) R (((p8) && (p9)) || (X((p13) || (G(X(p6))))))) U (G(p3))) R (!((G(((p4) U (((p12) U (p8)) U (G(!(p9))))) -> ((p0) || (X(p15))))) && (((p12) U (p11)) || ((p1) R (X((p2) && (p10)))))))) U ((((F((G(p0)) R (X(X(p14))))) U (G((X(!((p12) R ((p1) && (p5))))) R ((p10) && (p14) && (F(p4)))))) -> (X(G((p9) && (F(X(p10))))))) -> ((p2) -> (X((p4) -> (p0))))))) && (!(F(!((X(F(!(G(((!((!(p11)) || (G(p10)) || ((p12) R (G(p5))) || ((X((X(p11)) -> (p12))) U ((G(p10)) || (X(p4)))))) && ((X(p9)) || ((p1) && (G(p4))))) R (X(((p15) -> (p1)) && ((F(X(F((G(p4)) && ((p3) -> (X(p6))))))) U ((!((p2) U (G(!((p8) -> (p1)))))) U (p13)))))))))) R (p14)))))))
  }

}
