INFO {
  TITLE:       "Ascending_treeSize_5_156"
  DESCRIPTION: "random fomula from randltl of spot with tree size 500"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p12;
    p14;
    p15;
    p2;
    p3;
    p5;
    p6;
    p7;
  }

  OUTPUTS {
    p1;
    p11;
    p13;
    p4;
    p8;
    p9;
  }

  GUARANTEES {
    G(X(((F(((F(p2)) -> (!(p0))) U (((G(((X((X(p15)) && ((p2) U (p12)))) R (F((((p8) R ((p0) -> (p15))) R (p4)) R (!(p15))))) -> ((G(X(X(p0)))) && ((G(F(p10))) || ((p4) -> (F(p1))))))) R ((!((p4) U (p7))) || ((!((p8) -> ((p1) U (!(p6))))) && ((G(p12)) R ((p8) || (p15)))))) || ((p13) R (p4))))) U (F(!(F((X(p2)) && (((G(p6)) R (!((X(G((G(p9)) && (F(p6))))) R (p9)))) || ((X(F(!((F(p10)) || ((G(F(G((p14) || (F((!(p7)) U (p5))))))) -> (!(F(!(X((p0) -> (p2))))))))))) && (F(((!(G((p8) U ((F(p3)) || ((p4) R (p0)))))) R (X((G(p11)) R (X(p14))))) && ((p15) U ((true) U (p0)))))))))))) || ((F((X(p14)) || (F(X(((p5) && ((p1) || (X(p1)))) R (X(X(G(X(p10)))))))))) && (!(F(X(X(((((p8) -> (!((!(X(!((p5) R (F(X(!(p3)))))))) R (G(p1))))) && (((((p0) || (((p5) R ((p8) || (p15))) && ((X(p10)) R (!(p7))))) R ((p12) && (F(G(p5))) && (G(!(p3))))) && (((((p8) || (F((p12) || (p13)))) R (!(p3))) R (((p3) || (p6)) -> (((G(!(p10))) R (G(p11))) R (X(X((false))))))) || (G((p14) R ((F(p15)) -> (G(p2))))))) -> (((true) U (G(p7))) && (((p6) U (p11)) -> (X(p0)))))) -> (G(((G((G(!((G((F((p15) || (!(X(!(F((F(X(p2))) R ((!(p14)) && ((p10) -> (p3)))))))))) -> (X(((p3) R (p5)) || (((p9) U (p13)) U (G(p3))))))) && (!((F((p3) -> (p6))) -> (G(X(F(X((p13) R (!(X(F((p9) && ((((F(p12)) U (p5)) -> (X(p0))) U ((p14) || (F(p15)))))))))))))))))) R (!(G((X(p1)) R (!((p1) U (p0)))))))) U ((X(G(p5))) -> (F((p15) U ((p12) R (G(p0))))))) && (G((!(((p6) && ((p6) || (!(p12)))) -> (F(p5)))) && (((p1) && (p13)) || (F((X(!((G(p0)) && (F((p3) U (p12)))))) R ((X(p14)) R (p4)))) || ((p11) && ((p0) R (p2))))))))) || (G(F(X((p12) && ((G(p8)) -> (!((p0) && (F(G(p3))))))))))))))))))
  }

}
