INFO {
  TITLE:       "Ascending_treeSize_5_158"
  DESCRIPTION: "random fomula from randltl of spot with tree size 500"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p7;
    p8;
  }

  OUTPUTS {
    p10;
    p11;
    p12;
    p13;
    p14;
    p15;
    p2;
    p3;
    p4;
    p5;
    p6;
    p9;
  }

  GUARANTEES {
    (F(((((((G(!(X(p11)))) R ((X(G(p10))) && ((!((p1) || (p10))) U (X(F(G(p1))))))) R ((G(X(F((!((p7) R (X(G(p0))))) || (F(G((p9) R (p11)))))))) || (X((X(((p7) R ((F(p0)) -> (p6))) && ((X(p8)) U (!((X(p6)) R ((p5) U (p10))))))) && (((p12) || (X(p7))) R (p2)))))) R (X(F((F(G(p3))) -> ((X(p12)) || (!(F(p14))) || (F(G((!(G(p3))) U (G((p2) R (F(p2)))))))))))) -> ((F((X(!(((F(p0)) || ((X((true) U (G(X((F(X(p13))) -> (p5)))))) -> (X(G((G(p3)) && ((F(p7)) -> (p10))))))) -> ((X(G((!(p10)) R ((G(!(p9))) U (F((X(p0)) -> ((p9) -> ((p5) || (X((p8) && ((p0) U ((p1) -> (p12))))))))))))) -> (G(F(((p15) || (X((p2) R (G(p4))))) U (((F(p1)) || (X(p14))) R (X(((G(p8)) R (!(p15))) -> (F(p7)))))))))))) R (((p5) U (G(p2))) R (((p7) R ((p2) R (F(p0)))) || (G((p14) U (p11))))))) || ((((X(p11)) -> ((p8) && (p15))) U ((F((p13) -> (X((p9) R (p5))))) -> (p3))) R ((p1) && (p8))))) U (X(F((((X(p14)) R (p2)) U (F(G((G(p0)) || ((p3) -> ((!(p13)) && (G(p6)))))))) -> (F(p13)))))) -> (F(!((X(((F(p7)) && (F(p5))) -> (G(p12)))) U ((F(((((true) U (X(!(p8)))) R (X(p14))) R ((X((p2) U (((p6) R (p1)) U (p0)))) U (X(((!(p9)) || (G(p5))) U (F(p10)))))) U (!(X(p1))))) R ((p15) || (!(G((F(p0)) -> ((p3) R (G(p2))))))))))))) R ((!(X((p0) -> (p10)))) -> ((p9) R (X(G((p13) U ((p0) && (p3)))))))
  }

}
