INFO {
  TITLE:       "Ascending_treeSize_5_16"
  DESCRIPTION: "random fomula from randltl of spot with tree size 500"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p11;
    p13;
    p15;
    p2;
    p5;
    p6;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p10;
    p12;
    p14;
    p3;
    p4;
    p7;
  }

  GUARANTEES {
    (G(((!(((!((!(F((F((p6) -> (p15))) -> ((G(p13)) || ((p13) U (p11)))))) U ((G((p12) && ((p15) R (!(G(p3)))))) -> ((F(p5)) R (!(X(G((p8) || (F(p4)))))))))) -> (((!(((p3) R (p10)) || (((p14) -> (p2)) && (G(!(F(X(p13)))))))) || (((F(p1)) R (p7)) -> (p0))) U ((p4) U (p2)))) R (X((true) U ((F((F(p11)) -> (p15))) R ((F(p8)) && ((false) R ((p3) && (p9))))))))) R ((F((F((p13) R ((p7) && (p9) && (p15)))) -> ((G((X(p10)) || ((X((F((p8) U (p9))) R ((p11) U (p14)))) U (F(G(((p11) && (F(X(X(F(!(p10))))))) R (((!((p2) R (p6))) R (G(X(G((p0) U (p14)))))) R (((p2) || (!(X(G((p13) && ((false) R (p15))))))) -> ((p0) U (p13)))))))) || (!(G((p5) R (p10)))))) || ((X(!(X((p0) || (X(p0)) || ((!(p14)) R (p14)))))) U ((!(F(!(p9)))) U (X((true) U (p8)))))))) U (((p3) -> (X(p3))) && (G((p13) R (p7))) && ((((G(p6)) && (G(!(p7)))) -> (X((F(p15)) U (p14)))) R (p13))))) && (((p14) -> ((p3) -> (G((F((X(p11)) -> (p5))) || (((p5) U (p3)) -> (p3)))))) U (((G(((G(p11)) -> (p1)) R ((p8) || (p12)))) R (F(!((p4) U (p9))))) R (!((G(F(((X(!(G(p13)))) R (G(p13))) U (F(G(F(G((F((p9) && (G(p12)) && (((p10) U (p13)) || ((p11) R (G(p0)))))) R (((p9) U (G(p12))) R ((p10) || (p14))))))))))) || ((((p2) || ((((p1) && (F(p8))) U (p6)) R (X(X((p9) -> (F(p5))))))) R (((p3) U (((p13) U (G(p6))) R (F(X(((p6) && (p9)) || (((p0) || ((G(p6)) -> (p8))) U ((p7) -> (G(p12))))))))) -> ((p5) U (p6)))) && (((G(p9)) || ((p14) -> (X(p4)))) -> (p10))))))))) || ((!(F(G(X(((p1) R (p0)) -> ((p14) && (((X(p3)) R (p14)) U (G(X(p8)))))))))) && (F((F((X(F(!((true) U (((p15) || (X(F((p6) -> ((p12) || (p13)))))) -> (X((G(p9)) R (!(p5))))))))) -> (((G(X(F(X((p1) || ((F(p1)) U (p7))))))) -> ((p14) || (!((p9) U (p11))))) -> (F(p8))))) R (!(p1)))))
  }

}
