INFO {
  TITLE:       "Ascending_treeSize_5_160"
  DESCRIPTION: "random fomula from randltl of spot with tree size 500"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p11;
    p12;
    p2;
    p3;
    p9;
  }

  OUTPUTS {
    p0;
    p13;
    p14;
    p15;
    p4;
    p5;
    p6;
    p7;
    p8;
  }

  GUARANTEES {
    (!((((G(X((X(G(((p0) && (F(p12))) U (p12)))) && ((G(p5)) U (F(!(p8))))))) R (p4)) || (X((!(G((p14) -> (F(p8))))) U ((G(X((F(G(p0))) U (F(((true) U ((X(p13)) -> (!(p4)))) -> (p7)))))) U ((!(p5)) || (X(p5))))))) U ((((((p0) && (!(p12))) R (!(p10))) || ((G(X(G((p2) R (p13))))) R (p15))) U (G(!(F((p4) -> ((p4) U (p8))))))) R (F(((X(G(p8))) U (F(G(!((F(G((p6) || (p8)))) R (!(G(!((p5) && (p9) && ((p11) U (F(!(X(F(p3))))))))))))))) -> (X((p4) U ((p14) U (p6))))))))) R ((F((!(F((X(p14)) || ((X((p14) -> (p6))) U (!((p0) U (F(p11)))))))) R (F(((X((X(F((p3) && (p11)))) U (((((!(F(p7))) U (p3)) U (X(G(F(p2))))) -> (X(F(X(G(!(F((!((G(p12)) && (!((p5) R (p13))))) && (((p11) -> (p6)) -> (G(p3))))))))))) && (F((p8) && (((p4) -> (!(p9))) -> (F(p6)))))))) && (!((!(((X(X(X(X((false)))))) U (p10)) && (X(((G(p9)) && (!((G(X(p13))) -> (X((X(p5)) R (G(p15))))))) U ((!(F(p3))) R (p15)))))) -> (G(p1))))) U (G(!(X((false))))))))) R ((G(X(F(((!(p12)) U (!(((p3) || (p14)) && ((!(p9)) || (!(X((false)))))))) || ((p10) && ((G(p7)) U (p9))))))) -> (((X((X(X(X(X((p0) -> (X(p4))))))) R ((!(p3)) || (G(F(!(G((p1) R (p0)))))) || (X((p10) || (G(p4))))))) || ((p7) && (F(p9)))) R (((p1) || (!(p15)) || ((p11) U (p4))) -> (X((p1) || ((p1) && (!(p12)))))))))
  }

}
