INFO {
  TITLE:       "Ascending_treeSize_5_162"
  DESCRIPTION: "random fomula from randltl of spot with tree size 500"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p11;
    p12;
    p13;
    p3;
    p4;
    p5;
    p6;
    p8;
    p9;
  }

  OUTPUTS {
    p1;
    p10;
    p14;
    p15;
    p2;
    p7;
  }

  GUARANTEES {
    ((F((X((F((((p11) && (F(p8))) U (G((p8) R (!(F(X(p14))))))) -> ((p6) U ((p13) U (G((p0) || (p8))))))) || (X((p6) && (F(X(F(p12)))))))) && ((G(!(G((p5) || (p14) || (((X(G(p13))) U (p6)) U (!(F(p2)))))))) R (G((p9) U ((X(G((X(p11)) U (p15)))) -> (p10))))))) || (!((!((F(p6)) || (!((F(p5)) R ((F(G(p6))) R ((!(X(!((p0) || ((p10) U (p4)))))) && ((!(p3)) || (G((G(p8)) R ((p1) || (p10))))))))) || (((!((p10) -> (p1))) U (F(G(F((X((p4) && (X(F(p3))))) R (G((p5) || (p9)))))))) R (p12)))) -> (F(X(F((X((!(G(((p5) && (!(F(p9)))) -> (!(F((!(G(p10))) U (X(G(((p3) || (p11) || (!(p14))) && (((p4) -> (!(p2))) R ((p1) R ((p6) U (p9))))))))))))) -> (!((G(F((!((X(p12)) && ((X((X(p1)) U ((p6) && (G(F(p7)))))) || ((p6) && ((p15) U ((p12) && (p15))))))) R ((G(p1)) -> ((false) R (!(p7))))))) || ((((G(p10)) || ((G(p15)) R (G((p6) R (p1))))) -> (p12)) && (G((p11) || (X(p5))))))))) || (((p15) -> (G(X(F(((((!(p1)) U ((p0) R (p2))) R (p0)) U (p7)) -> ((F((p5) && (F(p5)))) && (!(F((p1) -> (p5)))))))))) && (((F(p15)) R ((X((p11) && ((F(p9)) R (((p14) U (p2)) U (p2))))) || (!(((true) U (((p13) -> (p7)) || (X(p8)))) && (!(X((false) R ((p2) U (p11))))))))) U ((X(((p8) R (!(p8))) U (p11))) -> ((p0) U (p9)))))))))))) && ((G(F(p11))) || ((((p7) -> (p6)) U ((F(p1)) U (X(p8)))) R ((p7) U (X(p3)))) || (F(((p12) || (G(((p9) R (F(p11))) R (F(p6))))) -> (G(p0)))))
  }

}
