INFO {
  TITLE:       "Ascending_treeSize_5_163"
  DESCRIPTION: "random fomula from randltl of spot with tree size 500"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p11;
    p12;
    p13;
    p14;
    p15;
    p2;
    p3;
    p4;
    p6;
    p9;
  }

  OUTPUTS {
    p0;
    p10;
    p5;
    p7;
    p8;
  }

  GUARANTEES {
    (F(((F(((!(p1)) U (p14)) U ((!(G((G(p5)) U (p15)))) R ((G(X((!(p7)) || (p12)))) R (F(p0)))))) R ((p8) -> ((p15) R (p9)))) && (((p3) -> (p14)) || (G(F(G((((X((X((G(p0)) U (p4))) && (!((((p13) -> (p2)) R (!(p2))) -> (p3))))) R (F((!(p15)) || (!(((G(p14)) U (!(F(p0)))) -> (p11)))))) -> ((((p0) R ((p13) -> ((p8) && ((p8) || (p9))))) U (X(X((X(G(p11))) && ((G((!((G(p11)) || (X(p15)))) -> (p7))) -> (X(p8))))))) || (X(((p10) U (p8)) || ((((p7) || (p10) || (X(!((p11) || ((p9) && (p14)))))) U (!((X(p0)) R (!(p14))))) -> (X((((!(p2)) U (!(p3))) U ((p3) || (G(p11)))) -> (G((X(F(p10))) -> (F(((p4) || (!((p5) || (!(X(p0)))))) R (p15)))))))))) || (!((((p11) && (G(X((X(p2)) U (X(p8)))))) U (F(p1))) || ((p10) && (!(G(p13)))))))) -> (X(!(p10))))))) || (!((X((((p13) || (F(((p2) || ((G(p9)) && (F(!(p14))))) U (X(!(p2)))))) -> (G(!(G(p4))))) U (((p15) || (X(p3)) || ((((p13) && (p14)) -> ((p15) R (!(p12)))) -> ((p6) && (p9)))) R (F((p15) R (G(p14))))))) R (((G((p12) && (F((X(G((G(p7)) R (p6)))) && (X(((p11) && (!(p15))) || ((p13) && ((p13) || ((X(p10)) R (p13)))))))))) U (F(X((F(G((p4) -> (p6)))) R ((!(p0)) || (p14)))))) || (G(!((p8) U (X(p10))))) || (X((X(p6)) -> (!((G(F(p4))) -> ((p9) U ((X(p14)) U (p11))))))))))))) -> ((((true) U ((F(G(p9))) && (!(((p6) U (p14)) || (!((p10) && (G(X(p7))))))))) U (!(F((F(G((G(p3)) -> (p15)))) -> (((p3) || (p5)) && ((F(G((p7) R (F(p1))))) -> (p15))))))) && ((G((X(G(((G(!((F(X(p5))) -> (G((p2) || (p11)))))) && (F(!((((p7) U (p2)) U (p12)) R (p0))))) -> (X(F(G((((p5) -> ((p8) -> (F((p1) R (p10))))) R (X(X(F(p12))))) U (G(((p7) && (X(p14))) U ((G(p11)) -> (p12))))))))))) -> ((X((false))) R (p8)))) -> (F(X(!((true) U (p4)))))))
  }

}
