INFO {
  TITLE:       "Ascending_treeSize_5_164"
  DESCRIPTION: "random fomula from randltl of spot with tree size 500"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p11;
    p15;
    p2;
    p3;
    p4;
    p5;
    p7;
    p8;
  }

  OUTPUTS {
    p12;
    p13;
    p14;
    p6;
    p9;
  }

  GUARANTEES {
    ((((!((F(G(F((F(G(F(((p2) || (p13)) U (!(((p8) -> (p5)) && (X(p11)))))))) -> (!(((G(((X(p15)) -> (p10)) || ((p12) R (p4)))) R (X((false)))) U ((G(p9)) -> (p13)))))))) || (((X((p10) || (p14))) R (p0)) R ((!(p11)) || (G(p1)))) || ((!((p4) && (!(p4)))) && (F(X(X(p2))))))) && (!((((p5) R (((p6) -> (!((p3) && (p9)))) || (X(p7)) || ((p0) U (!(p6))) || (X((X(p11)) R (p15))))) R (F(p5))) U ((G(p13)) R (!((p1) || (p5))))))) U (!((F(p8)) || ((((((X(X((X(X((p13) R (p7)))) R ((p6) || (X((p6) R (p3))))))) || ((((!(F((p9) || (!(F((p1) || (G((p3) || (p9))))))))) R (!((F((!(p3)) || (p8))) U (!(p4))))) -> (((p12) -> (!((p9) U (p7)))) R (F(p6)))) -> ((p3) || (p8)))) R ((G(F((p14) && (X(F(!(p2)))) && (F((p0) -> (p3)))))) -> (((p10) -> ((p3) && (p10))) && ((F(X(p10))) -> (p6))))) R (((F(p12)) -> (X((false)))) -> ((X(p15)) -> (p10)))) -> (!(X(X((G(p4)) && ((F(p7)) U (((p13) R ((p7) -> (F(p5)))) -> ((true) U (p3))))))))) U (((X(X(p14))) U ((p12) -> (X(p13)))) || ((F(X(p10))) && (X((G(p13)) && (G(X(F(p0)))))))))))) && (F((X(p8)) && (!(F(p7)))))) -> ((F((((p13) R (p2)) && (G(X(((p2) R (p5)) || ((((p15) && (X(X(p5)))) U ((p8) || (F(!((p2) && (p11) && (F((p2) -> (p3)))))))) R (!(G(F((F(p2)) U (p6)))))))))) R ((G(p4)) && (X(X(G((p8) U ((G(p7)) U (!(p8)))))))))) R ((p4) -> (!(((p11) R (!(p5))) R (p5)))))
  }

}
