INFO {
  TITLE:       "Ascending_treeSize_5_165"
  DESCRIPTION: "random fomula from randltl of spot with tree size 500"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p11;
    p14;
    p3;
    p4;
    p5;
    p6;
    p8;
    p9;
  }

  OUTPUTS {
    p1;
    p10;
    p12;
    p13;
    p15;
    p7;
  }

  GUARANTEES {
    !(F((X((F((X(G((p9) || (((X(p3)) R (G(p8))) -> (G((G(X(p10))) R (X(p5)))))))) R ((!(p8)) U (((p6) || (p12)) && (F(((G(p15)) U (p7)) && (!(F(X((false))))))))))) R (X(X((true) U (((F(X((F(p4)) && (X(p9))))) && (F((X((p3) R (p0))) && ((p11) || (G(X(p4)))))) && (((!(((!(p4)) R (p7)) R (p8))) -> (F((p8) && (p9) && ((p6) U (p1))))) U (G((p3) && (p9) && (G(p12)))))) R ((((p15) -> (p12)) U ((!(((p8) U (p5)) R (p14))) U (X(F(p15))))) U (F(!(G(X((!((G((!(p7)) && (!((F(X(G(p1)))) R (G(p11)))))) -> (F(p11)))) && (G((F(!(p13))) R (F((p3) -> (G(F(!(F(p15))))))))))))))))))))) U (!(G((F(p13)) R (X(!(((((p15) -> ((p0) || (p11))) -> (p14)) && ((p8) || (G(((p6) U (p3)) R ((p6) || (X(p14))))))) U (p14)))))))))
  }

}
