INFO {
  TITLE:       "Ascending_treeSize_5_166"
  DESCRIPTION: "random fomula from randltl of spot with tree size 500"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p11;
    p9;
  }

  OUTPUTS {
    p0;
    p12;
    p13;
    p14;
    p15;
    p2;
    p3;
    p4;
    p5;
    p6;
    p7;
    p8;
  }

  GUARANTEES {
    ((((p0) -> ((!(X((p2) || ((!(p4)) U (p8))))) U (p9))) || (F((p8) U (p5)))) R (F((X(((!(F(p8))) R ((p8) -> (F(p13)))) R ((p9) U (G(p3))))) R (((p10) -> ((G(p4)) -> (p7))) R (p8))))) R ((((p5) U ((p7) || (F(p11)))) R (((p14) -> (p15)) U ((p9) U (p15)))) && ((!(((G(F((X((((F(p2)) R (F(p1))) U (p0)) && ((p1) || ((p3) && ((!(F(!(G((F(p8)) U (p12)))))) || (G((((X(p2)) || (X(G(p12)))) U (((G(p11)) R (X((false)))) R (F((p11) || (G(p2)))))) -> ((p11) U (p14))))))))) R (!((G(!((F((p0) -> (G(((G(p13)) -> (p14)) U (F((F(!(p8))) -> (p8))))))) -> (p1)))) || ((p6) R ((G(((F(p10)) && ((p11) R ((F(p15)) R (!((p11) R (p12)))))) -> ((((p0) -> (p5)) && ((!(G(X(p2)))) R (p13))) R (p6)))) R (G((G(p0)) || ((F(!(p3))) -> (p6)) || (F(((!(p13)) -> (X((p1) R (p0)))) || ((G((p1) || (!(p7)))) R (p0))))))))))))) -> ((X((G((!(F(X(F((p14) -> (((p11) || (p12)) R (p4))))))) U (p6))) R (G((true) U ((p4) R (X((false)))))))) U ((X(p15)) && (X(p13))))) U ((((!(p3)) || (p14) || ((G((true) U (((true) U (!((p12) -> (p0)))) U (p3)))) R ((G((X(p2)) R (F((p6) U (p8))))) U ((X(p9)) -> ((((p1) && (G(p8))) U ((!(p11)) && (p15))) R (G(p15))))))) R (G((p8) || ((X((p14) R (p13))) R (p12))))) R ((F((G((p7) R (p10))) R ((!(G(p12))) && ((p11) || (X(p11)))))) R (X(!(p12))))))) -> (X(F(((F(p4)) -> (G(X((!(G((!(G(!((p9) -> (G(p3)))))) || (!((p0) R (p10)))))) && (F(((G(p5)) U (F((F(!(X((G(p3)) U (p1))))) && ((p1) || ((!(X(p12))) R (G(F((F(p15)) U (p4))))))))) || ((G(p4)) -> (X(!(X((p11) && ((p1) U (p13))))))))))))) -> (!((G((p6) && (X((false))))) U (F((!(p1)) U (!(X(F(X((F(p14)) || (X(p14))))))))))))))))
  }

}
