INFO {
  TITLE:       "Ascending_treeSize_5_167"
  DESCRIPTION: "random fomula from randltl of spot with tree size 500"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p11;
    p12;
    p13;
    p14;
    p2;
    p4;
    p5;
    p6;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p10;
    p15;
    p3;
  }

  GUARANTEES {
    (!(X((F((G(!(F(X(p9))))) || ((X(p6)) R (F(G((p0) || (X(p8)))))) || (X((p4) && (G(p13)))))) && (((p12) -> ((p6) && (p10))) || (((p9) && (F(!(p8)))) U ((((p2) && (G(p14))) U (G(X(p10)))) R (G((!(p9)) || (p10))))))))) && ((!((((F((p11) R (p9))) && ((G(F(!(p1)))) || ((F(G((!(F(G((X((!(p11)) && (p13))) -> (p9))))) && (X((F(p8)) U (G(p12))))))) R ((p15) R (!(p8)))))) R (!(((F((!((!(p13)) && ((p4) R ((X(p4)) && (F(p11)))))) U (!(((!(p10)) && (p11)) U ((!((F(p6)) -> (p8))) -> (((p5) || (X(G(!(F(p3)))))) -> ((!(p12)) || ((p3) R (p12)) || ((!(G(p4))) -> ((p5) && (p12)))))))))) R ((p10) -> (!(G(p1))))) R (F(!(p7)))))) U (G((X((G(!(F(((true) U (G(p5))) && (G((F(p12)) U (X((p5) && (p9))))))))) R (F(X((X(F(!(p13)))) -> (p11)))))) -> ((G((p9) || (((p2) || (!(p3))) R (F(((true) U (p9)) R ((p8) -> (!((!(p15)) -> (p12))))))))) -> ((!(p14)) && (X((((p4) U ((X((!((X(p6)) || ((F(!(X(G(p2))))) U (p4)))) U (F((p9) && ((X((false))) R (!(X(p14)))))))) -> ((X(p4)) && (F(X(p4)))))) || (G(!(F((G(F(G(F((p2) && (p14)))))) R ((p14) U (!(p11)))))))) U (((p11) R (p13)) -> ((p12) || (G(p9)))))))))))) U ((F(X((X(X(F((G((X(p15)) || ((F((p5) || (X(G(p6))))) U (F(!(p11)))))) R (((!((F(!(p9))) R (!(F(p0))))) U ((X(G(p8))) U (p12))) -> ((p5) && (G(F(!((G((p0) || ((p15) R (!(p14))))) R (!((p11) || (G(p15)))))))))))))) U ((G(p6)) || (!(G((X((false))) R (p11)))))))) || ((((X((p1) || (p7))) && (X((p11) || (p13) || ((p10) R (p7))))) R (!((((F(p6)) U (X(p13))) U (F((F(p3)) U (p1)))) -> (X(G(!(X((X(p1)) U ((p9) || (p11) || (X(F((p4) -> (p13))))))))))))) U (((!(p10)) || ((F(p11)) R (!(G(p8))))) U (!((!((G(p12)) U ((X(X(p1))) R (X(X(p2)))))) -> (X((G((((p1) || (F(p11))) R (!(G(p12)))) R ((p10) && ((G(p0)) || ((X(p8)) -> (p12)))))) && ((p3) R (G(X(p14))))))))))))
  }

}
