INFO {
  TITLE:       "Ascending_treeSize_5_169"
  DESCRIPTION: "random fomula from randltl of spot with tree size 500"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p13;
    p14;
    p15;
    p3;
    p4;
    p5;
    p6;
    p8;
  }

  OUTPUTS {
    p0;
    p1;
    p11;
    p12;
    p2;
    p7;
    p9;
  }

  GUARANTEES {
    (!((G(((X(p6)) -> (G(p5))) -> (((p1) && (p3) && (p9)) U (G(F(!(G((X(G(p9))) R (p15))))))))) R (G((X(((((p7) || (p13)) U (F((F(p15)) || (F(((p4) || (G(p9))) -> ((p8) R (p5)))) || (!((p6) R (F(X(F(G(p7)))))))))) U ((p13) U (G((p11) R (p3))))) -> (X(F(X(p4)))))) U ((p3) && (F(p15))))))) U ((X((p2) && ((p5) R (p11)) && (((G((F(!(p3))) U (X((p11) || ((p4) U (p10)))))) R (p11)) U ((!((X(p14)) -> (p5))) || (!(X(F((p1) || (p3))))))) && ((G((p1) -> ((p6) -> (p11)))) R (((p4) -> (p2)) || (G(p0)))) && (F((((p7) || (G(p3)) || (F(X((false))))) U ((G(p7)) || (X(!((p11) || (!((p2) && ((p1) R (F(p5)))))))))) && ((false) R (((G(X(!(p5)))) R (((p15) R (!(p15))) U (p0))) U ((p3) || (p7) || ((!(p13)) R (p8))))))))) U (F(!(((p3) && (!(F((G(F((((((X(p15)) || ((F((!(p15)) && (X(p0)))) R ((p7) U (p3)))) -> ((X(!(((p3) U (p4)) || (F(G(p10)))))) R ((X(p9)) U (G(X(!(X((p7) && (X(X(p6))))))))))) -> ((p7) -> (G((p12) U (X((p5) -> (G(p8)))))))) -> ((((G((G(p10)) U ((p5) -> (!(p11))))) -> (((X(!(p1))) -> (F(p2))) U (!(F(p1))))) R ((p14) R ((G(F(p3))) R (X(!((true) U (p0))))))) U ((((X((X(p2)) -> (p15))) R (p4)) && (((p6) && (p14)) || (G((p6) U (G(!(p6))))) || (X((F(p11)) R (p6))))) R ((F(p15)) || (((p14) R (p9)) R ((p11) && (p13))))))) -> (p13)))) R ((p3) || (p6))))) && (((p15) || (X((p2) -> (p11)))) -> (F(p6)))) || ((!((G(F(p13))) -> (((X(p3)) || ((G(p9)) && (X(p7)))) R (F((!(X(!(p7)))) && ((!(X(p11))) -> ((F(!(p0))) -> ((p1) -> (p7))))))))) && ((p7) U ((p3) R (X(!(p4))))))))))
  }

}
