INFO {
  TITLE:       "Ascending_treeSize_5_17"
  DESCRIPTION: "random fomula from randltl of spot with tree size 500"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p12;
    p13;
    p15;
    p2;
    p5;
    p6;
    p7;
    p8;
  }

  OUTPUTS {
    p1;
    p10;
    p11;
    p14;
    p3;
    p4;
    p9;
  }

  GUARANTEES {
    ((F(!(X(F((((((F(!(p14))) -> (F(G(p15)))) -> (!((p12) U (!((p13) && ((p4) -> (p5))))))) && (G(!(G(((!(F(((p0) R (X(F(!(p2))))) -> ((F(p14)) && ((F(p14)) R (p4)))))) R (X(p9))) R (p0)))))) U (X(p12))) -> (((!((!((X(!(X((p8) && (p11))))) && (F(((p3) && (F(p4))) -> ((((p11) R (p7)) R ((p11) U ((X(p11)) R (p15)))) U ((!(p6)) R (p2))))))) U (!((X(G(X((p15) && (X(F(p11))))))) && (!(X(X(F((p1) -> (p2)))))))))) || (F(X(X(G((G(p11)) || (X((F(p12)) && (G(F((!(p6)) && ((p6) R (p3))))))))))))) R (X(((p8) U (F(X(!(G(!(G((p7) && (X(X((false)))))))))))) || (X((p0) || ((p13) U (p7)))))))))))) R ((G(F(G((!(((F((X((p3) || ((p3) U (X(X(p9)))))) && (X(!((p3) R (p0)))))) -> (!(F(G(((p7) && (X(p10))) R (((p9) -> (p7)) || ((F(G(p2))) R ((p10) R (p6))))))))) U (X((false))))) -> (((X(X(X(G((p12) && (p15)))))) U (p3)) -> ((p4) || ((p4) R (F(G(X((p9) || (X(p9))))))))))))) || (((p5) R (p0)) && ((F(p11)) U (p15))))) -> (G((F(((F(p3)) || (X((p3) -> (p12)))) R (!(((p4) R (F(p8))) -> ((((G((p7) R (F(p11)))) U (((p12) U ((p14) && (X(p1)))) R ((F(p2)) -> (G(p12))))) -> ((!(G((G(p3)) U (!(p8))))) U ((F(p0)) U ((p5) || (G(F(p11))))))) -> (p6)))))) U (((!(G(p4))) U (!(F(G(p6))))) || (G((true) U ((!((p12) -> (!(p5)))) || (F(X(F((p4) -> (p3)))))))))))
  }

}
