INFO {
  TITLE:       "Ascending_treeSize_5_173"
  DESCRIPTION: "random fomula from randltl of spot with tree size 500"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p11;
    p12;
    p13;
    p14;
    p2;
    p3;
    p5;
    p6;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p1;
    p10;
    p15;
    p4;
  }

  GUARANTEES {
    ((X(X((!(X(!(((G(F(G((F(!((p15) -> (G(X(F(p8))))))) -> (p15))))) || (F(X(F((!(X((F(((G(F(!(((p2) && (p8)) R (F(p9)))))) -> ((p3) && ((false) R (p1)) && (((F(p7)) && (G(p3)) && ((X(p9)) -> (G(p0)))) -> (X(p1))))) && ((p4) || (X(p11))) && (F(((((p2) R (p3)) && (((p5) R (p10)) -> (p3))) R ((p1) R ((p1) U ((!(p0)) U (p0))))) R (X(p7)))))) -> (((p13) R (p3)) && ((p0) -> (F(p3))))))) U ((F(X(p2))) || (((X(p11)) R (p9)) U (G((p10) || (X(!((F(p10)) R (!(X((false)))))))))))))))) R (((F(G(p13))) U (p11)) -> ((F(!((X(!(p7))) R ((F(p1)) -> (p1))))) && ((!(p8)) || ((p0) && (F((!(p9)) && (!(F(p11))))))))))))) && (F(((!(F(X(X(F(((X(!(p5))) || (G(X((p6) && ((p9) || (p10) || ((!(G((p2) -> (F(p0))))) U (F((p0) R (p3))))))))) -> (p3))))))) || (((p3) || (p6)) && ((p1) || (X((p15) R (p14)))))) -> ((p9) || (p10))))))) R ((G(X((((F((p10) U ((p2) && (!(p11))))) -> (F(X(((p15) U (p5)) R ((F((p7) U (G(F(!((p15) U (p14))))))) U ((X(p3)) R ((p14) || (!(X((false))))))))))) U (G((p7) || (p14)))) R ((X(X((X(F(p14))) && ((p2) || ((p3) R (p7)))))) -> (((p7) || (p8)) R (G((p1) && (X(p15))))))))) -> (((F(p8)) R (G(!(((p2) -> (G(p7))) || ((true) U (((p8) U (p3)) -> (F(p10)))))))) && (G((p11) R ((G(p2)) R (!(p10)))))))) || ((p6) -> (G((!((X(F(p1))) || ((!(G((!(p11)) R ((p4) || (p6))))) U (!(F(!(G((G((p4) -> (X(p7)))) R ((p9) && (p14)))))))))) U (F(p7))))) || (((false) R ((X((p5) || (p6))) R (F(!((p8) || (G(F(p0)))))))) -> (F(((p6) && (X(p15))) || (((((p10) R (p4)) R ((F(p4)) || (F(!(X((false))))))) R ((F(p11)) && (!(((p11) || (p12)) && (F(!(G((p5) && (p9))))))))) && (X(!(G(F(p12)))))))))
  }

}
