INFO {
  TITLE:       "Ascending_treeSize_5_178"
  DESCRIPTION: "random fomula from randltl of spot with tree size 500"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p11;
    p12;
    p14;
    p15;
    p2;
    p4;
    p7;
    p9;
  }

  OUTPUTS {
    p10;
    p13;
    p3;
    p5;
    p6;
    p8;
  }

  GUARANTEES {
    ((G(((X((!((!(G(p2))) || (X(G(X((p7) -> (G((p1) R (p9))))))))) U (F(((p12) R (F(p8))) R (p15))))) && (((((p14) -> ((G(p6)) R (G(p4)))) -> (F(!(p0)))) R (X(F(((p5) || (p13)) && ((p2) || (G(p4))))))) R ((((p0) -> (p12)) R (p5)) U (F(!(F(p6))))))) R (F((X(G((p13) || (G((F(p4)) R (F(p8))))))) -> (F((G(p1)) && (F((p8) R (p12))))))))) U (((true) U ((((G(F(p2))) -> (p13)) R (F(p10))) R (X(F((p8) U (p7)))))) -> (((X((p14) U ((p14) R (!(p14))))) R ((!(X((p7) R (p10)))) U ((p12) || (p14)))) || (!(G((X((!(X(X((X((p8) U (F(p3)))) U (X(F((!(G(p8))) -> ((p10) || (X(G(p6))))))))))) U ((F(p6)) || ((!(G(p3))) -> (X(p13)))))) || (!(G(((!(p4)) R (G(F(G((p2) U (F(p11))))))) U ((G((p4) || (p6))) || ((p4) && (G((!(X(X(p14)))) R (X(p4))))))))))))))) U (G((((X((((p0) && (p2)) -> (p6)) -> (G((p14) U ((p14) || (G(!((p4) U (p1))))))))) U ((F((F((G(p8)) || (G(p10)))) && (F(X(G((p2) R ((p1) || (p6)))))))) -> (X((X((X((p3) R (X(p9)))) -> ((F(p14)) && ((X(p13)) R (F(p6)))))) || (((!(p10)) && (G((p4) || (F(p12))))) -> ((p10) || (G(!(X(p7)))))))))) && ((!((!((!((((!(X(p5))) U (p6)) R (G(p7))) && (G((p7) R (F(p10)))))) || ((G(F(X(F(X((false))))))) U (p12)))) || ((X(G(X(!(G(p15)))))) && (G(((p13) && (X(p6))) U (p7)))))) -> (!(p4)))) -> (X((false)))))
  }

}
