INFO {
  TITLE:       "Ascending_treeSize_5_180"
  DESCRIPTION: "random fomula from randltl of spot with tree size 500"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p12;
    p13;
    p15;
    p5;
    p6;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p11;
    p14;
    p2;
    p3;
    p4;
  }

  GUARANTEES {
    (X(!(F((!(((p12) -> (p9)) U ((F((X(p10)) -> (F((F(p10)) || ((true) U (G(F((F(p9)) && (!((!((p11) || (((p14) U (!(p7))) -> (p8)))) && ((X((!(p13)) R (p11))) -> ((F(G(X(G(F((!((p1) && (p2))) && (F(p7)))))))) -> (p14))))))))) || (((!((p14) -> (p1))) && ((((p6) && (p15)) U (!(p3))) R ((X(G(p11))) || (X(p4)))) && ((X(p3)) R (p1))) -> ((!(p1)) || ((p4) R (p10)))) || ((true) U (F(G((p9) && ((G(p4)) -> (p11)))))))))) R (F((X(((p5) || (p8)) && (F(G((p6) -> (X(F(p6)))))))) && ((p9) U (!(F(p6)))) && (F(((!(p15)) || (X(F(!((G(p8)) && (F(p15))))))) U (((!((p1) && (G(!(G(p8)))))) R (p10)) && (!(G(!(G(X((p4) && (F(p6)))))))))))))))) && ((!(((F((((p14) U (F((!(p2)) || (p4)))) && (G((!((p3) || (p14))) -> (G(p4))))) -> (G(!(p7))))) -> (F((X(p11)) || (G(((X(X((G(p14)) -> (p4)))) R (p3)) -> (p0)))))) && (F(G(X((X((p11) || (F(X(F(p10)))) || (F(X((p9) -> (G(!((p4) && (F(p5)))))))) || (G((p14) -> ((X((false))) && (X(G(p11)))))) || (F((p6) -> (X(X(p6))))))) -> (p6))))))) || ((G((p13) || (F(p4)))) R ((G(!(F(p1)))) || (X((F(X((false)))) R (X(p3))))))))))) R (((G(((p7) U (G(X(p12)))) U (X(X(X(G(X(X(F((!(((G((p14) && ((p2) -> (p14)))) U (G((p9) -> (p13)))) && (X(X(X((!(((p2) U (p10)) U (p11))) || (G((p9) -> (F(p15)))))))))) && ((((F(p11)) U ((!(p13)) || ((!(p6)) R (p0)))) || ((!(G(!((G(p4)) || (F(!(p13))))))) && ((X((p3) || (p11))) U (G(p0))))) R (((!(X(F((X(G(p15))) R ((p1) -> (p3)))))) -> ((!(p10)) || ((p5) R (p11)))) && ((p9) R ((p7) && (p15))))))))))))))) -> (G((X(G(((!(p7)) || (F(p9))) -> ((X((p15) U (p7))) -> (X((!((G(p1)) U (X(p0)))) U (p8))))))) -> (F((true) U (G(!(p12)))))))) || (F((G(((X((false))) || (G(p12))) U (p14))) R ((F(p1)) || (F((false) R (((p4) && (p10)) U ((G(p11)) || (G(F(p6)))))))))))
  }

}
