INFO {
  TITLE:       "Ascending_treeSize_5_185"
  DESCRIPTION: "random fomula from randltl of spot with tree size 500"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p11;
    p13;
    p14;
    p15;
    p3;
    p4;
    p5;
    p6;
    p7;
    p9;
  }

  OUTPUTS {
    p1;
    p10;
    p12;
    p2;
    p8;
  }

  GUARANTEES {
    (G((X((false))) && (X((G((!((((!(p10)) U (p3)) U (G((!(p0)) || (p1) || ((G(((p3) U (p7)) R (p0))) U (p0))))) || (!(((G(p2)) -> (!(p6))) U (p15))))) || ((X(p0)) R (X(G(!(((X(p5)) || (!((G(p10)) -> (p11)))) R (G(p7))))))))) && ((false) R (X(p5))))))) U ((G(X(!(((F(!(F(G((X(!(G((((X(p12)) R (p11)) R ((!(p8)) || (X(p8)) || (X(!(p3))) || (!((p11) R (p1))))) && (!(G(F(!(F((p6) && (!(p11)) && (p13) && (X(F((X(p3)) U (X(p7))))))))))))))) || (X(!((((X((F(G((false) R (p3)))) || (X(X(X((p15) || (G((p5) R (G(F(p1))))))))))) -> (((G(p13)) U (F((p0) && ((!(G(F(X(p10))))) R (F(G(p6))))))) -> ((G(p3)) U (F(p7))))) R (F((F(((!((p8) || (p13))) R (F((!(p10)) || (X(p6))))) && (F(G((X(p7)) && (G(p8))))))) || ((F(p0)) -> ((p1) && (p3)))))) -> (F(G(X(p3)))))))))))) || (((F(!((X(p4)) -> ((!(p14)) || (F(p6)))))) || (G(F((p9) && (p13))))) U ((X(X((p12) U (p13)))) || ((F(p13)) && (G(F(G((p8) && (G(p2)) && (X(((p4) -> (p2)) && (F(!((p9) -> (p8)))))))))))))) -> ((((G(p15)) -> ((p0) && (X(p0)))) || ((p3) && ((X((p14) R ((p1) -> (!(p6))))) || (X(((p3) || ((p6) U (p3))) -> (!(p14))))))) -> ((!(p8)) U (((p1) U (p6)) R (X(!(F(p10))))))))))) -> ((G(X(G((!(F(((((!(F(X(p10)))) -> (p2)) R (G(F((F(p2)) R (p15))))) U (F(p14))) -> ((p10) || (!((X(p0)) -> (F(X(p6))))))))) && (!(((X(p7)) -> (G(F(!(G((p2) && (!(p9)))))))) R (p8))))))) R (F(((p4) U (p9)) && ((F(X(F((G((p4) R (X(p10)))) && (F(G(F((p15) R (p7))))))))) R (G((G(!(((p12) || (p13)) U (G((F(X(p10))) R (p4)))))) -> (F((X(X(p11))) || (G(p11)))))))))))
  }

}
