INFO {
  TITLE:       "Ascending_treeSize_5_186"
  DESCRIPTION: "random fomula from randltl of spot with tree size 500"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p13;
    p2;
    p3;
    p5;
    p7;
    p8;
  }

  OUTPUTS {
    p11;
    p12;
    p14;
    p15;
    p4;
    p6;
    p9;
  }

  GUARANTEES {
    (!((G(p10)) -> (p4))) || ((X(((!(G(((p6) -> (p9)) R (p5)))) -> (!(X((X(X((p12) && (F(p5))))) R ((p5) U (!(p15))))))) && (!((G((p12) R (!((p11) || (X(p0)) || (G(F((p4) U (G(p7))))))))) R (G(!((!(p14)) || (((G((F(X(p11))) U (X(p4)))) R (p1)) U (p13))))))))) && ((((G(F(p2))) U ((((F(p4)) -> (F(!(X(p5))))) R ((false) R (X(!(F(p0)))))) -> (G(p8)))) || ((X(F(X(G(X((false))))))) R (p4))) R ((F(!(F(!(G(((p0) R (p6)) || (!(((!((p5) || (p7))) -> (X(!(((p6) R (X(!(p15)))) U (G(F(p9))))))) || (F((X(p10)) || (((p14) -> (p0)) R (X(p1))))))))))))) && ((F((((X(p11)) && ((p10) R (p5)) && (X((p15) && (F(!(F(p14))))))) U ((F(!((p5) || (!(G(F((F(p8)) && ((p2) R (G(p11)))))))))) || (F(((p13) || ((p14) R (p6))) U (X(p3)))))) && ((X((F(p9)) || (F(!(p2))) || ((((X(p1)) || (F(X(p7)))) U ((!(p13)) R (X(F(p14))))) -> ((((p1) || (F(p11))) R (X(p15))) U ((p0) -> (p3)))))) -> (((p2) -> ((p5) R ((!(p4)) || ((G(X(p4))) R (p13))))) && (X((F(X(!(F((p1) || ((p13) R (X(p5)))))))) && (((p3) || (G(p5))) R (p0)))))))) || (!(X(F(!(p13)))))))))
  }

}
