INFO {
  TITLE:       "Ascending_treeSize_5_189"
  DESCRIPTION: "random fomula from randltl of spot with tree size 500"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p11;
    p13;
    p2;
    p3;
    p7;
    p8;
  }

  OUTPUTS {
    p0;
    p10;
    p12;
    p14;
    p15;
    p4;
    p5;
    p6;
    p9;
  }

  GUARANTEES {
    F(G((F(((X((((!(p13)) U ((!(((p3) R (p11)) U ((X(X(X(p14)))) R ((G(p13)) || ((p8) -> (G(X(!(p8))))))))) && (((p0) -> (F(!(X((X(p9)) || (G(X(p2)))))))) U (F(p11))))) || (F(!(G(((p6) U (!((p13) R (p3)))) U (!(G((true) U (p14))))))))) U (((F(p7)) U (p11)) && (X(X(F(((G(!(p2))) R (p4)) U ((X((p8) && (p10) && (X(p1)) && (F(p6)))) U (p11))))))))) && (G((p13) U ((G(p11)) && (!(G(((!(p8)) && ((p1) || ((p2) && (p15)))) U (((!(p0)) || ((p8) && (X(p11)))) R ((p13) R (p7)))))))))) -> (!(F((!(F((p4) && (p7)))) || (((X(!((p7) && (p10) && (G(p10)) && (F(((p6) && ((p8) -> (F(p14)))) U (F(p12))))))) -> (((p7) -> ((X(p9)) -> (p15))) && (F((p5) R (p14))))) && (!(((G(p9)) U (F(p8))) && ((!((X(p10)) && ((G(p13)) R (F(X((!(G(p14))) -> (F(p6)))))))) U (((X(G(p14))) && (((!(X(p7))) U ((p11) || (p14))) || (((p8) && (p11)) R (p4)))) R (G(!(p14))))) && (!((((p7) -> (p1)) || ((p13) -> (p14))) -> ((p15) && (((p4) -> (p9)) || ((false) R (F(G(p13)))))))))))))))) U (F(G((!((X((false))) U (X(G(((X(((F(p8)) U (p15)) && (((p6) && (p8)) U (p5)))) U ((!((X(p10)) || (X(p13)))) || ((p1) -> (F(p5))))) R (G((!(p1)) || (p11) || ((X((((p10) U (G(p11))) R ((F(p6)) && (F(p5)))) R ((!(G((p7) -> (p15)))) U ((X(X(G(p6)))) R (p5))))) -> ((X(p13)) && (((!(p0)) || (G(p2))) -> ((p6) || (p10) || (G(!(p9)))))))))))))) U (((F(!(p8))) R ((((F(p9)) U ((X(!(p5))) U ((!(p2)) || (!(p8))))) R (G((X(p4)) && (G((F(!(p2))) R (p13)))))) R ((((((X(X(p15))) && ((p9) || (F(p6)))) R (F(X((false))))) -> (p11)) || (!(G(F((p10) || (F(X(p10)))))))) -> (p7)))) U ((p7) R (!(p9)))))))))
  }

}
