INFO {
  TITLE:       "Ascending_treeSize_5_19"
  DESCRIPTION: "random fomula from randltl of spot with tree size 500"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p11;
    p12;
    p13;
    p14;
    p15;
    p4;
    p5;
  }

  OUTPUTS {
    p10;
    p2;
    p3;
    p6;
    p7;
    p8;
    p9;
  }

  GUARANTEES {
    ((p12) -> ((!(X((G(F((F((X(p6)) U (F(p6)))) U (!((F((X(p3)) U (p13))) U (p3)))))) R (!((((p4) || (p15)) R (G(!(G(X(!(p9))))))) -> (p8)))))) && (F((F(((p10) || (!(p14))) R ((F(p8)) -> (!(((p9) R ((p6) || (p15))) -> (G((!(p11)) U (!(X(p15)))))))))) -> (F((F((p2) -> (G(p14)))) || (F(!((X(F(p4))) || ((F(p12)) U (!((((p8) R ((p0) && (p9))) || ((F(p9)) && ((p9) R (((p7) R (p10)) U (p8))))) && ((p4) || (X(p15))))))))))))))) R ((!(X(((X((false))) && (((!(p1)) -> ((!(p3)) R ((p11) || (X(X(p3)))))) R (F(p12))) && (G((!(p12)) || ((p14) U (p12))))) || ((X(!(X((X((X(G((G(p9)) -> (X((p14) || (p15)))))) && ((X((X(p8)) -> (X(p3)))) -> (!(F(p0)))))) R ((G(p2)) && (F(p11)) && ((!(p9)) U (G((p5) R (F(p13)))))))))) && (X((F(p9)) && ((G(X(G(p7)))) R (!(F(p14)))))))))) && (F((X(((G(X((p8) || (((G(F(p14))) R (p6)) R (((p0) || (p12)) R (p10)))))) || (X((p12) -> (F(p10))))) -> (X(!(G(!((p6) || ((p0) -> (p14)) || (F((p11) R (F(p12)))) || ((!(G(p10))) && (X((F((X((G(p6)) && (F(p15)))) U (F(X(X((false))))))) U ((((p10) -> ((p4) || (G(p9)))) R (p7)) U (G((F(p8)) -> (p0)))))))))))))) || ((X(!((F(X(p9))) || ((F(p11)) R ((G(X(p10))) R (X(p10))))))) && (G((X(X(F(((!((!((((p8) && (p15)) R ((p13) || (F(p4)))) U (p7))) || (!((p12) || (X(p3)))))) U (((G((p5) && ((!(p2)) R (p0)))) R (G(p7))) && ((p2) || ((X(p15)) && (F(p7)))))) && ((F(X(X((!((X(p9)) && ((X(p15)) U (p1)))) && (G(F((p12) U (!(p3))))) && ((F((p1) U (p0))) -> (p12)))))) || (X(((p11) -> (X(!(p12)))) -> ((!(X(p11))) && (G((p2) && (F((!(G(p5))) -> (p9))))))))))))) && ((G(((p14) R (X(!(G((X(p10)) R ((p6) && ((p7) -> (p0)) && ((p12) -> (G((p12) R (p11)))))))))) || (X((p13) && ((p8) R (p11)))))) U (G(F((p14) U (p12)))))))))))
  }

}
