INFO {
  TITLE:       "Ascending_treeSize_5_190"
  DESCRIPTION: "random fomula from randltl of spot with tree size 500"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p14;
    p15;
    p3;
    p4;
    p5;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p11;
    p12;
    p13;
    p2;
    p6;
    p7;
  }

  GUARANTEES {
    ((G(X((p10) || (G(!(((G(p2)) U (G(p14))) && (X(G((false) R (G(!(X(p10))))))) && (!(((p10) U ((G((p9) R ((p2) || (p11)))) || (!((p14) U ((p5) || (p7)))))) && ((G(X(p5))) || (X(p12))))))))))) -> ((!(G((X((G(F(p15))) R ((p3) U (X(p6))))) U (X(!(p11)))))) || (G((p9) || (!((F((!(p2)) -> (p14))) U ((G(p9)) && (F(((((p11) R (p0)) R (p8)) && (!((!(p1)) || (G((p13) && (X((false)))))))) R ((G(p10)) U (((p11) -> (p2)) || (!(G((!(p1)) && (p3))))))))))))))) U (X((((X((p15) R (F(X(G((X((false))) R (((G(p13)) U (p9)) -> (G((!(p12)) && (X(G(!((p15) && (F(p1))))))))))))))) -> ((G(p0)) R (p1))) || (!(G((((!(p14)) && (!(F((p3) && (X((F(p10)) U (p1))))))) R ((p7) || (p15))) R ((X((p1) U (((F(((((p5) || (F(X((G((p8) U (!(F((X((p1) -> (p8))) || ((F(X(F(p13)))) U ((false) R (p0)))))))) || (F((G(p13)) && (X(p7)))))))) U (F(X(F(G(p8)))))) U (((X((false))) U (p8)) U (!(F((p11) || ((F(!(p8))) -> (p13))))))) R ((p4) || ((false) R (G(p6)))))) -> ((p11) || (X(G(X((p13) || ((p0) && (p10)) || ((F(G((p11) || (p13)))) -> (F(p0))))))))) -> (X(((!(G(p2))) || (F(!(G(p4))))) U ((((p15) R (!((true) U ((p0) R ((X(p8)) R ((p9) -> (p7))))))) R ((p15) || (X((false))))) R (X((((((!(p12)) -> (X((false)))) U (X(((p11) R (X(p9))) R ((p4) U (X(p13)))))) R ((!(p8)) -> (!(p3)))) U (X(X(F(G(p11)))))) -> ((p10) && (p12)))))))))) R (X((false)))))))) U ((p8) && ((p4) || (X(p4))) && (G(X(((X(F(p14))) R ((F(p9)) && (G(F(G(p1)))))) R ((p7) R (!(p7)))))))))
  }

}
