INFO {
  TITLE:       "Ascending_treeSize_5_194"
  DESCRIPTION: "random fomula from randltl of spot with tree size 500"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p13;
    p14;
    p15;
    p4;
    p6;
    p7;
    p8;
  }

  OUTPUTS {
    p10;
    p11;
    p12;
    p2;
    p3;
    p5;
    p9;
  }

  GUARANTEES {
    ((F(((F(((F(((!(p6)) R (p9)) && ((F((!((F(p14)) && (((p14) U ((p0) && (p6))) -> ((G(p1)) U ((p3) && (p14)))))) || (!(X(G((p9) -> (p1))))))) || (X(((p11) || (p12) || (G((p9) -> (p0))) || ((!(p9)) R ((p10) -> (p9)))) U (F((p1) U ((p12) && (G(p0)))))))))) R (F((((!(F((!(X(!(p0)))) && (X(G((p2) && (p11)))) && (F(((p15) U (!(F(G((p5) R (p4)))))) U (p7)))))) && (X(F((F((p2) || ((p6) && (X((false)))))) || ((!(p4)) U (p9)))))) R (p9)) && (((p2) && (G(p9))) -> (X(p2)))))) U (X(((F((false) R (G(p11)))) -> (X((false)))) U ((G((p1) && (p8))) && ((p14) || (X(p8)))))))) -> (G(!(F((G(p12)) && ((p3) R ((p13) R (p4))) && (X((X(X(F(p9)))) -> (G(p7))))))))) -> ((((p12) && (X((false))) && (F(!(X(p7))))) -> (p5)) || ((p10) && ((G(p9)) R (p14)))))) R (!((X((G(((p8) && ((X(p9)) U (!(p13)))) U ((X(p12)) || (((p1) R (p0)) U ((p2) && (F(p1))))))) || ((p15) && (!(F((G((p2) || (G(X(p1))))) || (F(G(F((F(p4)) R (p2))))))))))) U ((G(((!((p14) && ((X(p2)) || ((X(p3)) U ((false) R ((false) R (p12))))))) -> (X(((p1) && (p6) && ((p8) || (X(X((p11) -> (p5)))))) U ((p14) U (G(X(F(!(G(p7)))))))))) R (G((p10) U (X(F(!(G(p1))))))))) -> (X((X(p4)) -> (p0))))))) -> ((((p5) || (!(p8)) || (!((F(p7)) -> (p12))) || (!(((p2) && (X(((G(p0)) && (X(((p6) && ((p0) U (F(G(!((p10) U (p6))))))) -> (p2)))) R ((p12) -> ((p15) || (X((p0) -> (F(X(p12)))))))))) U (X((!(F(p5))) R (X(!(p13)))))))) -> (F((G((p11) -> (p6))) || (F((F((p9) || ((G(p6)) R (!(p1))) || ((F((p4) && (((G(p1)) || (X(G(p15)))) U (G(p12))))) -> ((!(X(!((F(G(p14))) -> ((p2) U (p3)))))) U (G(X(G(X((!(G(p3))) && ((p14) -> (G(p4)))))))))))) && ((X(p1)) U ((p12) R (p5)))))))) U ((G(((!(p8)) && (F((p12) && (F(!(p6)))))) -> ((p5) || ((p7) -> ((p5) -> (p1)))))) R (!(X(((!(p13)) R (F(p10))) && (G(!((false) R ((p11) U (p2))))))))))
  }

}
