INFO {
  TITLE:       "Ascending_treeSize_5_196"
  DESCRIPTION: "random fomula from randltl of spot with tree size 500"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p11;
    p12;
    p13;
    p14;
    p3;
    p4;
    p6;
    p9;
  }

  OUTPUTS {
    p0;
    p15;
    p2;
    p5;
    p7;
    p8;
  }

  GUARANTEES {
    X(!(((G(((((p0) R (p6)) R (F(p4))) R ((!(p8)) || (!(p10)))) U (!(F((X(p12)) -> (X((false)))))))) R ((p7) || ((G(p9)) && ((F(p13)) R (p6))) || (G(((p5) -> (p7)) && (F(p2)))))) U (X(G((X(X(!(F((X(p7)) U (p6)))))) && (F(((X(((G(!((p6) U (X((p4) R (p8)))))) -> ((p4) && (F(p9)))) && (F((X(F(X(p14)))) R ((F(X((((p5) R (p10)) -> ((p2) -> (X(X(p7))))) U (!(p6))))) U (p15)))))) -> ((((p13) && (!(p15))) R ((F(p4)) || ((G(!(p13))) U (p6)))) R ((p14) && (G(p13))))) R (F(((G((true) U (X(F(!(X((F(!((!(G(X(F(((p3) -> (p7)) && ((F(!(p1))) U (G(((!(((p5) R (!(p14))) U ((p3) && (X(p5))))) R (((p4) && (!(p12))) U (p15))) R (X(p15)))))))))) || (!(((!((p10) -> (p0))) -> (F(!(p11)))) U (!(G(F(G((X(X((G(p0)) && (!((!(p14)) && (G(p6)) && (F(p3))))))) && (G(((p13) U (p4)) U (!(p7)))))))))))))) && (G(!(G(((p4) && (p5)) -> ((X((false))) && (F(p2)))))))))))))) -> (G(!(G(F(X(G(X((G(((G((p7) -> (p2))) U (((p6) && (p10)) || (G((p10) || (p13))))) R (!((p10) || ((!(p14)) && (X(p10))))))) && (F((X(((p4) R (X(p14))) -> (p10))) -> (G(p9)))) && (F((X(X((((((p12) U (p13)) || (!((p15) || (F(p3))))) R ((p10) -> (p8))) -> (F(X((false))))) R (p1)))) && ((G((X(p12)) U (G(X(G(p1)))))) U ((p9) || (p15)))))))))))))) || ((F(G(X((G((p6) || (F((X(p14)) U (F((X((p0) -> (p1))) U (((X(!(p15))) R ((p15) -> (p0))) && (X((p5) R (p14)))))))))) -> (p5))))) R (((X(p4)) && ((p3) U (X(X(((p6) || (X(G(p0)))) -> (G((p9) || ((false) R ((p0) R (X(p2))))))))))) -> (((!((true) U (p9))) U (!((p0) && (p7)))) -> (p12)))))))))))))
  }

}
