INFO {
  TITLE:       "Ascending_treeSize_5_197"
  DESCRIPTION: "random fomula from randltl of spot with tree size 500"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p13;
    p15;
    p3;
    p4;
    p6;
  }

  OUTPUTS {
    p0;
    p1;
    p11;
    p12;
    p14;
    p2;
    p5;
    p7;
    p8;
    p9;
  }

  GUARANTEES {
    G((G(((!((!((!(G(((G((!(p13)) || (F(((!(p6)) R (X(p0))) || ((X(p11)) U (p7)))))) || (F((((p6) U (p4)) U (F(X(!(X((G(p14)) R (p2))))))) && ((!(((F(p10)) || (G((p8) || (p12)))) R (((!((p14) R (p13))) R ((p10) U (p6))) U (F(p11))))) U (p3))))) R ((p7) R ((p6) U (G((p6) && (p10)))))))) R (p4))) R (!((G((F(p4)) U (!(p12)))) -> (F(X(p5))))))) R (!((!(F(((G(F(((p9) R (X(!(p11)))) || (X(X((!(p0)) || (G(p1)))))))) R ((p3) -> (p9))) U (!(X(X((X((F(!(X(p9)))) || (G(F((p12) && (F(G(F(p9))))))))) -> ((G((G(p4)) U (G(((p1) && (G(p10))) -> (p8))))) U (((F(p10)) || ((F(p6)) U (p8))) U (p15)))))))))) R (G(F((X(!(X((p3) || (p10))))) && ((!(p13)) || (X(((p13) || (X(G(p14)))) R (X((p2) || (p13)))))))))))) U ((((p11) U (p5)) && (G(F(G(!(((X(G((p9) || (p14)))) R (X((F(p13)) -> (p6)))) -> ((p5) && (p14)))))))) R (((p9) && (X(p14))) -> (((p8) R (p3)) R ((G(F((X(p15)) || (G(((!(p3)) && (X(((p7) U (X(!(X(((p15) R (p4)) -> (p7)))))) -> (((p15) -> (p8)) -> (p1))))) R (!(((((G(X(p0))) U ((G(F(((false) R (p5)) U (p12)))) R (!((X(p9)) && (F(p2)))))) U ((((p2) || (F(p11))) R (F((p9) && (p13)))) && (X((p4) || (p6))))) R ((((p1) && (p2)) -> (p9)) R (p3))) U (F((X(F(p8))) R (((p12) -> (p9)) && (((G(p9)) || (X(p6))) -> ((G(p4)) -> ((p7) || (p12))))))))))) || (!((G(p5)) R ((p1) R (p2))))))) -> ((X(F((X((p8) || (p10))) -> ((X(p13)) U (p10))))) || (G(F(G(F(p0)))))))))))) U ((((((p13) U (p8)) -> (X((p7) -> (p10)))) U (p0)) -> (((p6) && (!(p14))) -> (((X(!(F((F(p9)) -> (p4))))) R (p14)) -> (G((F((p1) && (p2))) || (((X(F(p5))) U (X(p6))) -> (X(X((X(p3)) R (p6)))))))))) && ((X(!(X((((X(p2)) U (p6)) -> (p6)) || ((p1) && ((X(p14)) U ((p11) U (p12)))))))) -> (p9))))
  }

}
