INFO {
  TITLE:       "Ascending_treeSize_5_198"
  DESCRIPTION: "random fomula from randltl of spot with tree size 500"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p11;
    p15;
    p3;
    p4;
    p5;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p12;
    p13;
    p14;
    p2;
    p6;
    p7;
  }

  GUARANTEES {
    (((X(F(((!((F((F(p11)) -> (p6))) && (G(((p7) && (!(p13)) && (F(p10))) U (X(p15)))))) R ((!(X((false)))) || (F(G(F(G(X(F(p6))))))))) R (X(!(((G((X(G(p4))) -> (X(p1)))) U (F(G(F(((p0) || ((((p2) || ((!(p12)) -> (F(p2)))) -> (p4)) -> (!(p14)))) R ((!(p15)) && ((p3) || (p7)))))))) R (F(p2)))))))) U (X(F((!((((!((G(((!(p9)) || (p10)) R (F(p14)))) R (F(G(!(G((p13) || (G(p2))))))))) && (((p0) || ((p14) U (p7))) U (p8))) R (!(((p6) -> ((p9) -> ((p14) -> (p9)))) && (F((p12) && ((X((F(p15)) U (p3))) || ((p13) U (p1)))))))) -> ((p3) || (p4) || (F(!(F(p11)))) || (F(((p13) R (p5)) R (p2)))))) || ((X(p6)) && ((!(p8)) R (p5))))))) R (p12)) U (F((!(F((!((G(p8)) -> (X(G((((!(G(F(p12)))) -> (F(((!(p0)) -> ((p9) && ((p4) R (p12)))) R (F((p4) || (!(F(p6)))))))) U ((p9) && (!((p9) -> (p10))))) || (G(F((p7) -> (G((p7) && (F(G(p10)))))))) || (F(((p2) || (p5)) && (F(p13))))))))) -> (!(F(X(X(((!(p3)) -> (p10)) && (G(F((!((p1) || (p10))) || (X(p2))))))))))))) || (F(((F(!(F((G(!(((F(X(F((F((true) U (F(p15)))) -> ((F(X(p13))) -> (p0)))))) U ((p3) || (G(F((!(p4)) R ((F(X(p5))) -> (p1))))))) && (!(((p2) && (p7)) || (F(p10))))))) U ((p0) -> (p6)))))) || (((p10) -> (p0)) && (X(X((X(X(!(X(G((X(p6)) R (p13))))))) U (G(p5))))))) -> (X(((((p9) U (p6)) -> (X(G((F(p0)) && (X(!(p10))) && (!(F(G((F(p12)) && (G(p11)))))))))) U (G(p5))) U ((G(p15)) U (((p6) -> ((p12) -> (p8))) U (((p9) -> (p10)) || (!(G(p5))))))))))))
  }

}
