INFO {
  TITLE:       "Ascending_treeSize_5_2"
  DESCRIPTION: "random fomula from randltl of spot with tree size 500"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p11;
    p14;
    p3;
    p4;
    p5;
  }

  OUTPUTS {
    p13;
    p15;
    p2;
    p6;
    p7;
    p8;
    p9;
  }

  GUARANTEES {
    (((G((G(!(G((X(((true) U (p5)) -> (X(F(p11))))) U (X((false))))))) && ((!(p8)) U ((G(F(X(F(p5))))) && (((p5) -> (F(p14))) U (!(p2))))) && (((true) U (X(G(p6)))) -> (!(p8))))) R (p1)) && (G(F((((p10) || ((G(p5)) && (!(X((false)))))) -> ((true) U (p0))) R ((X((false) R ((G((G(((true) U (p5)) && ((p0) U (F(p14))))) -> (p0))) || ((p14) && (!(X(p5))))))) || (X(F(!(X(X(F((p11) U (p9)))))))))))) && ((F(G((F(X(!(((G(!((p8) -> (G(F(!(p2))))))) U (G(p10))) && (!(G((F(!(((p11) -> (p5)) R (p14)))) && (X(X(G(p5))))))))))) U (!((X(X(p3))) || (G((G(X(!(F((p15) U (!(G(F(X(G((F(p9)) -> (p2)))))))))))) -> (G(X(X(((p2) R (p15)) || (X(!(p5))))))))) || (F((X(G(!(F((X(p4)) || ((X(!(p0))) -> (F(p15)))))))) U (F((F(p9)) R (p0))))) || (F((!((p14) -> (!((true) U (p0))))) -> (((X((G(p6)) U (G(F(p0))))) R ((p13) U (p5))) -> (G(X(!((G(p14)) U (X((X(G(p6))) && (!(X(X(G(p1))))))))))))))))))) U (!((((!(F(G(X(G((p9) || (p14))))))) -> (F((p0) || (p4)))) -> ((p9) && (G(F(X((p9) || (G(p14)))))))) && ((G(p5)) -> ((p2) || (G(p7)))) && ((!(X(p11))) U (p14)))))) R (!(((X(p15)) -> (G(!(G(!(G(p8))))))) && (!(F(p2)))))
  }

}
