INFO {
  TITLE:       "Ascending_treeSize_5_20"
  DESCRIPTION: "random fomula from randltl of spot with tree size 500"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p11;
    p2;
    p6;
    p7;
    p9;
  }

  OUTPUTS {
    p1;
    p12;
    p13;
    p14;
    p15;
    p3;
    p4;
    p5;
    p8;
  }

  GUARANTEES {
    (p3) || ((((X((!(G(p15))) || (!((((X(p0)) -> (!(p11))) U (F(p15))) R (p14))))) || ((F(((X(G(((p8) U (p10)) U ((p4) && (F(p10)))))) -> (!(X((p9) || ((p6) -> (p13)))))) && (F((true) U (X(G((G(p1)) -> (!(p2))))))))) R (X(!((((F(p4)) R (p8)) U (p5)) -> (F(!((p11) || (p15))))))))) R ((F((!(X(((p8) || (!(p8))) -> ((F(!(p3))) -> ((p2) && (p12)))))) U ((((X(F(X(F(X(p10)))))) R (p10)) R (!((F(X(p6))) R (G(!((((!((p10) && (G(X(p2))))) R (p15)) R (p6)) -> ((p1) || (X(p9))))))))) U ((X((p2) -> (X((!(p12)) || (p15))))) -> (!(G((p7) U ((p0) || (p1) || (X(p10)))))))))) && ((p2) || (X((X(p2)) -> (p12)))))) -> (((F((F((p11) && (F(p1)))) -> (X(F((!(F((((!(p7)) U ((p2) || (p5))) -> (p11)) R (F((F(G(p5))) -> (((p0) U (p6)) -> (p2))))))) -> (p5)))))) U (F(p1))) R ((true) U (F((X(X((p3) && (!(p7))))) || (G(F((G(p8)) -> ((!(p8)) U (p9)))))))))) || (((((p11) R (F((F(p14)) -> (F(X(p8)))))) || ((p6) && ((p13) || (X(p1))))) -> (X(((X((X(p2)) R (!(G(p13))))) R (!(G(!((p11) -> (p6)))))) -> (X(G((!((X(G(!(((p8) || (p13)) && ((p7) R (p6)))))) -> (!((F(p0)) R ((p6) || (p11)))))) && (X(X(G(X((!((!(X((false)))) || (X(p7)))) || (F((p14) && (X((true) U (!((p0) -> ((((p1) && (p8)) R (p7)) && ((p11) || ((false) R (X(p8)))))))))))))))))))))) U (F((false) R ((p2) R ((p15) -> (p5)))))) || (G((p0) R ((p0) && (F(X(G(p5)))))))
  }

}
