INFO {
  TITLE:       "Ascending_treeSize_5_23"
  DESCRIPTION: "random fomula from randltl of spot with tree size 500"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p11;
    p14;
    p2;
    p3;
    p4;
    p5;
    p6;
    p7;
    p9;
  }

  OUTPUTS {
    p1;
    p10;
    p12;
    p13;
    p15;
    p8;
  }

  GUARANTEES {
    G((F((G((F(((F((!(G((!((!(p4)) U (F(p10)))) U ((F(G((G(p10)) || (F((p1) -> (p15)))))) U (F(p9)))))) && (G((p13) U (((p10) -> (X(!((p10) R (p4))))) -> (F((p0) && (p10)))))) && (((G((p0) && (p10))) R (!(F(p8)))) -> (X(p3))))) U ((!(p3)) || (p4))) || ((X(p9)) R (X(p2))))) && (G(X((F(X(p2))) && (X(X((p8) U (p6))))))) && (!(F(!(((F((p1) && (p7) && (G(p9)))) R (((p6) || (F(p15))) U (F(p3)))) && (X(F((p2) && (G(p10))))))))))) U (F(G(((!(((G(p15)) R (p15)) && ((G(F(p1))) || ((((F(p14)) U (G(p5))) U (p8)) R ((X(F((p6) && (X(p11))))) || (F((p13) -> (p1)))))) && ((X(F(X(p0)))) R (p10)))) -> (((F((p7) && ((p13) -> (!(p12))))) U ((p0) U (!((F(p14)) U (X(p4)))))) R (F((p11) R ((F((p4) R (p5))) -> (p1)))))) -> (F((!(F((p12) R (((p4) && (F(p0))) R (!(p6)))))) -> (((p11) -> (!(p0))) || (X(p12)) || (X((p11) || (!(p13)))))))))))) || ((G((false) R ((!(p12)) U (G(!((p12) -> (X(G(!((p7) U (F(p0)))))))))))) -> (((((X(X(p1))) -> (p14)) || ((!(p13)) && (G(p3)))) -> (X(F(X(p2))))) && ((p6) U (!(F(!(X((X(p5)) -> (G(p9)))))))) && ((!(p7)) U (p15)))))
  }

}
