INFO {
  TITLE:       "Ascending_treeSize_5_25"
  DESCRIPTION: "random fomula from randltl of spot with tree size 500"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p14;
    p15;
    p3;
    p4;
    p8;
    p9;
  }

  OUTPUTS {
    p11;
    p12;
    p13;
    p2;
    p5;
    p6;
    p7;
  }

  GUARANTEES {
    !(((X((((p3) R (p14)) U ((p12) && (((p0) && (p10)) -> (p2)))) R ((p9) -> ((p14) || ((p6) -> (G(p6))))))) -> ((!(F(G(((G(((F(p5)) R (X(F(p5)))) R (X(!(F((p5) U (!(p1)))))))) R (((p3) U ((X(p3)) || (F((p15) R (p1))))) || (X(G((X(p6)) && ((F(p14)) R (p5))))))) || ((X(F(G((G(X(F(G((p13) || (F(X(p2)))))))) && ((((X(X(p12))) -> (X((!(p9)) || (!(F(!(G(((p3) R (p7)) R (!((p0) -> (p1))))))))))) U ((p4) && ((p2) || ((p1) -> (p13))))) R (!(G(((p0) && (p9)) || (F(p2)) || (G(X((X(F((p0) U (!(p6))))) -> ((X(p9)) R (p4))))) || (((p7) -> (X((false)))) -> (!(p10))))))))))) && (X(F((p15) R (p2)))) && (X((F(p3)) && (G((p9) || (F(p6))))))))))) -> (F((F((p13) && (!(X(p0))))) -> (G((G(p10)) && ((p8) R (p12)))))))) && (!(F(X(((G(F(p3))) U (((!((!((p7) || (X(G(X(p8)))))) U (((p1) -> (p9)) && (X(F(p10)))))) U (!(p3))) && (F(X((G((X(p14)) -> ((p0) && (p4)))) R (F(X((false))))))))) -> ((G((p4) -> (p5))) || ((!(X(F((G(F(!(G(X(!((X((((p0) || (p14)) -> ((G(p7)) R (G((X(p5)) && (X(p13)))))) && ((G((p6) && (p13))) || (F(((!(p13)) U (p8)) R (!(p15))))))) U (G((p8) || ((F(!(G(p5)))) U (!(G((G(((F(p13)) U (p12)) U (X(!(F(p7)))))) R ((p5) || (((p15) && (!(G((p6) U (p10))))) R (p6)) || ((((F(p12)) -> (p3)) R (F(X(p15)))) -> ((p8) || (F(p8)))))))))))))))))) R (X((!(X((G((p12) -> (p11))) U (X((G(p14)) || (F(p9))))))) U (((F((F((X((p14) && (F(p1)))) U (p8))) -> ((!(p6)) R (X(p14))))) -> (!(F(p3)))) R (F(p11))))))))) R ((G(F(((X(p7)) U (p14)) -> (G(!((G((false) R (F((p1) && (p7))))) && ((p13) || (F(p14))) && ((p14) R (F(p14))))))))) U ((p15) || ((((p10) -> (p7)) R (G(p13))) U (F((X(p5)) -> (p13)))))))))))))
  }

}
