INFO {
  TITLE:       "Ascending_treeSize_5_27"
  DESCRIPTION: "random fomula from randltl of spot with tree size 500"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p11;
    p13;
    p14;
    p15;
    p3;
    p4;
    p5;
    p6;
    p7;
    p8;
  }

  OUTPUTS {
    p12;
    p2;
    p9;
  }

  GUARANTEES {
    (X((((p6) -> ((p15) -> ((p6) || (p11)))) && (!(G((X(!(((F(p14)) && (X(p12))) -> (X(G(F((((p0) || (p10)) U (p9)) -> (F(p15))))))))) R (((p3) U ((G(F((p9) U (p3)))) U (!(X((p4) -> ((false) R ((p13) || (p15)))))))) && ((G(X(p13))) R (G((X((G(X(X((p0) && (X(p13)))))) && (((!(p14)) -> (p6)) || ((!(p0)) -> (p6)) || ((F((G((p15) U (p11))) -> ((!(p4)) U (p6)))) R (F(p6)))))) -> ((p0) R (p15)))))))))) U (((X(!(p6))) || (G(X(F(((p6) && ((p14) U (p6))) U ((X(p12)) R (p10))))))) -> ((G((G((!(p2)) R (p9))) U ((p3) R (p2)))) R ((p1) -> (p3)))))) && (G(F(!(F(G((G(X((p3) || (p5) || ((G(p9)) && (!(X((X(X(G(p5)))) || (F(G(p14)))))))))) U ((G(p14)) U (((((F(X(p3))) R ((G(F(p13))) R ((p1) || (p14)))) && ((G(p7)) -> (p10))) U (X(p9))) || ((((true) U (p4)) -> ((p9) -> ((p14) && ((p7) U (p1))))) U (X(!(G(p8)))))))))))))
  }

}
