INFO {
  TITLE:       "Ascending_treeSize_5_30"
  DESCRIPTION: "random fomula from randltl of spot with tree size 500"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p12;
    p13;
    p15;
    p2;
    p4;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p11;
    p14;
    p3;
    p5;
    p6;
  }

  GUARANTEES {
    ((X((X((F(G(p3))) -> ((X(p10)) || ((p6) R (p7))))) -> (!((!(p9)) || (G((((p2) && (p10)) -> (((F(!(p8))) R ((((p2) U (F((!(p11)) U (p10)))) R (p1)) U (G(X(p8))))) U ((p12) R (F(((p4) -> ((p5) R ((p1) U (!(p11))))) U (F(p11))))))) U ((X(F(p1))) U ((p12) -> ((p14) && (G(p12))))))))))) && (F(X(F((!(X(!(G((!(p2)) && (!(((F(p5)) U (G((p2) R (!(p14))))) R (F(p13))))))))) -> (G((p2) && (p12)))))))) R (((X(F(G((G(p3)) && (X(!(X(((false) R (F(((!(p14)) U (p2)) || (G((F(p14)) || (G(((p14) R (p15)) U (!(X(p4)))))))))) R ((G((G((G(p15)) -> (F(G(!((G(X(p7))) -> ((p6) || (p11)))))))) U (((((p13) || (F(p8))) -> (!((p7) -> (F(p12))))) || (X((((p2) && ((p4) U (p10))) U ((p6) && (G(p11)))) || (((!(p3)) R (F(p12))) -> ((G(p14)) && (G(p4))))))) -> (G(((p7) || (X(p3)) || (X(F(p11)))) -> (F(X(((!(p10)) || (p13)) R ((true) U (G(p4))))))))))) U (((p3) || (!(p15))) -> (F(p3)))))))))))) -> (F((((F((F(((p0) && (p9)) U (X(!(((p5) R (p0)) U (F((p15) R ((p3) || (F(p13)))))))))) R (F(X(p14))))) R (X((F(p6)) && (!((p13) U ((p0) || (p10))))))) U (F(G((F(((G(p2)) R (p8)) && ((true) U (F(G(p8)))))) || (G(((p1) && ((p0) || (p9))) || (G(p4)))))))) && (!((F(p1)) && (!((p0) || ((p2) && (G(F(X(!(p2))))))))))))) R ((((p11) R (p4)) || (F((G(p3)) || (G(F((p9) U (!(G((p11) R (p4)))))))))) -> (!(F(((G(p1)) && ((p3) R (!(p3)))) -> (X(F(G((X(((F(G(F((!((p4) || (X(p8)))) U (X((G(!(p0))) && (X(F(X(((p14) -> (p5)) || ((true) U ((X((p9) U (p7))) U (!(p3)))))))))))))) R (G(!(((p13) U ((p7) R (G(p5)))) U ((p0) && (p5)))))) U (((F(((p6) && (F(p13))) -> (X(p15)))) && (X(((p11) U (G(p9))) U ((X(p8)) R (p13))))) U (X(G((X((p13) || (p15))) -> ((true) U (G(p13))))))))) R ((!(X((X(p10)) && ((p5) U (p10))))) R (F(p4))))))))))))
  }

}
