INFO {
  TITLE:       "Ascending_treeSize_5_31"
  DESCRIPTION: "random fomula from randltl of spot with tree size 500"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p11;
    p13;
    p14;
    p15;
    p2;
    p3;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p12;
    p4;
    p5;
    p6;
    p7;
  }

  GUARANTEES {
    G((F(X((!(F((G(((X((false))) U (!((!(p8)) U (p12)))) U (p7))) U (p9)))) U (X(((G(!(p11))) || (X((G(X((p7) || ((p4) && (p9))))) U ((!(G(p14))) U ((G((G(F(((G(F(p9))) || ((p11) && (F((p2) || (p10))))) R (p11)))) R (X(X(!((p7) || (p13))))))) || (G(((X(p11)) -> ((G(p15)) && (F((X((false))) && (G(p6)))))) -> (X((F(p5)) R (G((p9) U (p1)))))))))))) R (F((G(X((((p15) R (F(p4))) || ((G((F(X(((p6) || (p13)) -> (!(p6))))) U (!(G((p15) || (F(p12))))))) -> (X(F((!(p12)) || ((p4) U ((p10) R (p2)))))))) -> (X(F(X(F(G(p12))))))))) U ((!((true) U (F((X((!(F((p0) && (X((F((X(p15)) R (p13))) -> ((p13) R (F((X(p15)) U ((p9) || (p14)))))))))) -> (F(G(((G(p0)) || ((p1) && (X(G(p3))))) R ((p5) -> (p9))))))) || ((p4) && (G(X((!(F(G((G(F((X(p10)) || ((X(X(p11))) U (X(p10)))))) && (G(F(G((p6) && (p9) && (G(F(X(p9)))))))))))) R ((p12) -> ((p6) R (G(p11)))))))))))) U ((F(p12)) U ((p12) R (p6))))))))))) U (F((p12) U ((true) U ((p0) -> ((X((X(p14)) -> (!((p5) && (X(p6)))))) R ((((X(G(p8))) R ((p1) && (G(p11)))) -> (G((F((p6) || (p15))) R (X(p1))))) R (G(!((p14) R (p7)))))))))))
  }

}
