INFO {
  TITLE:       "Ascending_treeSize_5_35"
  DESCRIPTION: "random fomula from randltl of spot with tree size 500"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p11;
    p14;
    p15;
    p2;
    p3;
    p5;
    p6;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p10;
    p12;
    p13;
    p4;
    p7;
  }

  GUARANTEES {
    X((G(((F((G((F((p9) U (G(((p14) -> (p2)) && (F(p0)))))) -> ((p14) U ((p1) -> (p10))))) || ((G(X((X(G(p6))) || (F((p9) || (G(p14))))))) U (X(((p8) U (p7)) R (X((false)))))))) -> ((G(!(X(!((F((X(F(!(p0)))) -> (G(p15)))) U (X((X((false))) && (!((!(X(p2))) U (F(p11))))))))))) -> (((p12) -> (G(p4))) U ((X(!(p14))) -> ((!(G(X((X(p13)) && ((G(p14)) -> (p13)))))) U (F(p10))))))) -> (G(X((X(p9)) || (((!((p15) R (!((F(p14)) -> (G(p1)))))) -> (p4)) U ((p11) R (!((p4) U (p10)))))))))) -> (G((G(!(F(((X(X(G(p8)))) && ((p1) R (p3))) U (X(G(X(((G(X(p9))) U (X(!((G(p0)) -> (((p7) && (p8)) R (((p3) -> (p11)) -> (p9))))))) -> (!((!((p1) R (F((p5) || (X((!(((p5) && (p14)) R (G(((p8) -> (p14)) || (F(p6)) || (((X(p4)) -> (p3)) -> ((p4) && (X(p1)))))))) -> (p8))))))) && (F(X((G((G(((p5) && (G(p2)) && (!(F(X(p12))))) R ((p6) R (!(F(!(p15))))))) R (X(((p6) -> (X(p4))) && (!(((G(p6)) U (F(p7))) && ((p12) || (p14) || ((p13) -> (F(p5)))))))))) -> (F(p7))))))))))))))) -> (((p5) U (G((p8) -> (G(!((!(p10)) && (p15))))))) && ((p14) R ((p13) -> (p2))) && ((((F((((F(p10)) R ((F((p13) U (p7))) || (F((X(p7)) U (((!(p5)) U (p12)) R (X(p2))))))) -> (!((F(p11)) R (p1)))) -> (G(((p7) && (F(p5))) R (F((p5) || (p9) || (G(p15)))))))) -> (p11)) U ((!((F(p13)) U (p11))) R (G((p1) U (G((p2) R (p11))))))) U ((G((p8) U (p5))) || ((!(X((p3) -> (p12)))) && (F((!(((p14) R (p9)) U (p5))) || (G((p2) || (X(p11)))))))))))))
  }

}
