INFO {
  TITLE:       "Ascending_treeSize_5_36"
  DESCRIPTION: "random fomula from randltl of spot with tree size 500"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p11;
    p12;
    p13;
    p14;
    p15;
    p3;
    p4;
    p6;
    p8;
  }

  OUTPUTS {
    p2;
    p5;
    p7;
    p9;
  }

  GUARANTEES {
    (true) U ((((!((true) U (p1))) R (!(G(p15)))) || (X(F((G(F(p12))) && (F(((p9) U (p12)) U (p8))))))) R (((G(!(((G(X(X(G(F(X(((F(G(F((!((((p0) -> (G(F(p9)))) R (p14)) U (F((F(G(F((p2) R ((G(X(p2))) && (G(F(!(G(p3)))))))))) -> ((F(p1)) U (X(p10))))))) R (G((p0) && (p4) && (!((G(X(G(X(X(((F(p3)) U (F(p9))) U (F(((!(p13)) -> (p15)) -> (p2))))))))) || ((F(p15)) R ((p1) R (p10))))))))))) R ((p0) && (p13))) && (X(G(X((!(p14)) -> ((p4) && (!(p15)))))))))))))) U (X(!((!((!(p0)) && (p4) && (!((p2) -> (p4))))) -> (G(F(p9))))))) && ((G(X((p15) U (F(p10))))) || (F(G(F(!(X(!((((p9) -> (p4)) && (G(p1))) || (((X(p13)) U (p2)) && (G((F((p3) && (X(p4)))) U (p14)))))))))))) && (!(X((!(F((G((((p4) && (G(p6))) R (G((p14) R (!(p4))))) -> (!((X((p12) || (p15))) -> (p15))))) U (G(F(((p9) -> (X((p2) && (!((p8) -> (p14)))))) && (G((true) U (!(X(X(p0)))))))))))) && ((!(p8)) || (((!(X(p11))) || (G(F((((p4) R (G(p8))) -> (p11)) R ((X((!(G(p2))) U (p6))) -> (G(F(X((false)))))))))) R ((!((((p10) -> (X(p1))) R (G(X((false))))) -> (p14))) || ((p4) && (X((false))))))) && (F((p5) U (p6))))))))) && (G(((!(p0)) && ((p10) || ((true) U (p8)))) R ((p3) -> (p15))))) R ((X(G((F(((!((F(!(p10))) U (p0))) R (((!(p0)) -> (F(!(p6)))) && ((p4) || (X((F(p2)) -> (p7)))))) -> ((G(p11)) && (!(X(p14))) && (X((p9) && (X(p1))))))) U ((!((X(F(p4))) -> ((p2) R (F(G(p0)))))) && (G((!(G(X(!(((p3) && (p15)) -> ((p13) && ((!(p6)) -> (p5)))))))) && (((p5) U (p2)) U ((p7) && (X(X(p13))))))))))) U ((X(p8)) R (X(p9))))))
  }

}
