INFO {
  TITLE:       "Ascending_treeSize_5_4"
  DESCRIPTION: "random fomula from randltl of spot with tree size 500"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p12;
    p14;
    p15;
    p3;
    p4;
    p5;
    p9;
  }

  OUTPUTS {
    p1;
    p11;
    p13;
    p2;
    p6;
    p7;
    p8;
  }

  GUARANTEES {
    G((G(!(G((((F(G((p10) && ((F(((p11) && (X(X((false))))) U ((p12) || ((X((!(p7)) || (p11))) R (X(X((false)))))))) U (!(G(p11))))))) -> (!((G((((p12) || ((p11) R ((X(p6)) R (X(p0))))) -> (X(p9))) || (((F((p7) || (G(X((p9) -> ((p3) -> (F(p2)))))))) U ((p7) R (p10))) && (!(((((X(p15)) R (p4)) -> ((p3) && (X(G(p15))))) || (X(!(((p0) || (p12)) U (F((p15) || (F(G((p6) U (F(p2))))))))))) U (F(p4))))))) R (((p10) || (G((p4) || (p12)))) -> (p4))))) U (X((((G((F(((X(p7)) U (!(p8))) U (X((p11) U (G(!(p14))))))) U (p5))) -> (X(p14))) -> ((X(F(!(p6)))) || ((p8) R (X(p7))))) || (G(X(p14)))))) || ((G(F((((p7) || (p13)) && (F(G((p15) && (X((false))))))) -> (((G(p2)) -> ((p5) -> (p9))) U (F(G(!(p7)))))))) && (F(((X((G(p5)) R (X(p8)))) R (((p15) -> (F(p4))) U (G(p8)))) || (X(G(F(p8))))))))))) -> (F((((X(X((F(p12)) && ((G(((!(((p13) && (p15)) || (G(p8)))) R (!(((F((X(p12)) && ((F(p1)) -> (p9)))) U (!((X(p11)) R (G(p4))))) R (G(p0))))) || (!(G((G((F((p8) || (X((p12) -> (p6))))) && ((F(p8)) -> ((p15) || ((p11) -> (p8)))))) || ((F(p10)) && (X(!((p9) U (p12)))))))))) U (!(((p3) || (X(F(X(p10))))) R (p13))))))) R (!((!(X(G((p13) -> (p15))))) -> (((p5) || (p14)) && ((G((p2) -> ((p9) U (p14)))) U ((p8) && (F(p12)))))))) || (X((p11) R (p7))) || (X(!((F((p13) || (!(F((p0) U (p3)))))) U ((((!(((false) R (G(p2))) -> (F((p4) || (F((p0) U (!(X(((G(p10)) -> (p7)) && ((p8) -> (G(p10)))))))))))) || ((p13) U ((p8) R (p12)))) -> ((p2) && (p12))) U ((G(p12)) U ((((p9) U (X(p12))) -> (p13)) U (p11)))))))) -> ((G(((!((X(((p4) U (p14)) || (F((true) U (p8))))) R (X((!(p12)) R (X(!((!(p15)) -> ((F((X(p5)) && ((p3) R (p15)))) R (p2))))))))) -> (((p0) -> (F(X(p14)))) U ((p0) U ((!(X((false)))) R (p0))))) U (X((p9) && (G(p5)))))) R (((G(((X(p14)) U (p14)) R (p2))) U (p9)) || (X((p5) && (!(p10)) && (!(p13)) && (G(p10)) && ((p4) R (X(p2))))))))))
  }

}
