INFO {
  TITLE:       "Ascending_treeSize_5_41"
  DESCRIPTION: "random fomula from randltl of spot with tree size 500"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p12;
    p13;
    p3;
    p4;
    p5;
    p6;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p11;
    p14;
    p15;
    p2;
    p7;
    p8;
    p9;
  }

  GUARANTEES {
    X((X(!(F((F(!(G((F(!(((G(F(((G(p3)) U (X(((p2) || (p3)) R (p1)))) R (G(((p9) R (p15)) U (((p10) U (p3)) || (F(X((p4) R (p11)))))))))) || (((p1) R (!(X((false))))) && ((p10) || (F(p0))))) -> (F(((!(p4)) || (!(p11))) && (G(F((G(p0)) && ((!(F(G(p15)))) R (F(p4)))))) && ((p4) || (F(!(X((p14) || (p15))))))))))) && (!(X(X((((((p2) -> (F(p11))) R ((p6) R ((p3) R (p0)))) && (((G(p13)) U (X((true) U (F(p4))))) U ((p12) || (((p13) R (p10)) -> (p12))))) R (X(!(((((X(p1)) R ((p14) && (F(p14)))) U (X(G(p12)))) || ((p8) && (!((p4) -> (F(p2)))))) -> (F(X(((X((G(p15)) || (X(p7)))) R ((G((true) U (p14))) -> (F((!((p14) U (!(F(p9))))) R (p7))))) -> (F(p14))))))))) -> (F((X((F((p2) || (p9) || ((p4) R ((p8) -> (X((false))))))) -> ((X(F(G(p8)))) || ((p1) R (p2))))) && ((p13) -> (F(p1))))))))) && (X(G((p1) && (p5)))))))) -> (((p0) R ((G((p10) && (F((p1) -> (p5))))) -> (!(p14)))) && (((F(((p11) -> (!(p5))) R (((p1) || (p9)) && (!((false) R (p5)))))) -> (p8)) U (F(((((F(X(p9))) U (p13)) || ((((G(p11)) R (p1)) U (!(p7))) && ((G(p1)) -> ((p11) || (p14))))) U ((p15) || (G(p6)) || (G(!(G(p15)))) || (G(F(G(p0)))))) R (((F(!((p4) -> ((p12) -> (X(p6)))))) || (((p0) -> (p14)) && (!(F(p7))))) U ((((p5) R (!(p4))) -> ((p1) U (p14))) && (X((p14) U ((p10) R (p7)))))))))))))) && (X(G((F(p10)) && (G((G(X(G((F((p1) U ((p1) && (p10)))) -> (X(F((p2) || (p9)))))))) || (F((p5) || (((X((false))) && (G(p13))) -> (p9)))))) && (G(X((F(!(p11))) R (p15))))))))
  }

}
