INFO {
  TITLE:       "Ascending_treeSize_5_44"
  DESCRIPTION: "random fomula from randltl of spot with tree size 500"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p15;
    p5;
    p6;
    p7;
    p8;
  }

  OUTPUTS {
    p11;
    p12;
    p13;
    p14;
    p2;
    p3;
    p4;
    p9;
  }

  GUARANTEES {
    !(F((F(!((X(X(((p7) R (p8)) U (X(p15))))) || (G((((X(X(p15))) || (X(F(!(p11))))) U (!((p1) || (!(p12))))) || ((false) R (F(!(((F(p4)) || (!(G(!(p10))))) R ((X(p15)) U (G((!(p1)) || (p14))))))))))))) && (!(G((!((true) U (G(((((p14) || (X(X(p5)))) R (X((F(X((p10) U (G(p2))))) || (!(G(X(X((G((p15) -> (!(X((p3) && (G(p8))))))) R ((!(p0)) && (p3) && (p11)))))))))) R (G((G(((p8) U (p0)) U (!((!(p7)) || (p8))))) R (p15)))) || (G(((G((X(!((F((p7) || (X(!(p6))))) U ((F(p7)) U ((p6) || (F(X(p12)))))))) || ((G(X((p2) && ((G((p10) && (p13) && (X(p4)))) -> ((X(F(p7))) R (X((p3) R (G((p10) U (p0)))))))))) && (!(F((X(G(F(p10)))) U (F(!((X((p7) && (X(F(p0))))) -> (p3)))))))))) || (((p15) U (p12)) R (((G(X(F(p14)))) -> (F((X(p10)) -> (X(F(X(F(p15)))))))) && (X((p2) && (((p9) -> (p14)) -> (p6))))))) R ((X(!((p0) && (p1)))) R (((true) U ((G((true) U (G(X(F((p1) || (p8))))))) U (((p8) R ((!(p5)) && (!(F(p4))))) R (p8)))) && ((F(p13)) || (G(!(F(G(p3)))))) && ((p4) || (G((p7) U (F(G(p5)))))))))))))) R (((p14) -> ((X(p10)) || ((G((G(p14)) R (p14))) -> (p5)))) && ((p3) || (G((F(p5)) U (p9))))))))))
  }

}
