INFO {
  TITLE:       "Ascending_treeSize_5_46"
  DESCRIPTION: "random fomula from randltl of spot with tree size 500"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p11;
    p13;
    p14;
    p2;
    p5;
    p6;
  }

  OUTPUTS {
    p10;
    p12;
    p15;
    p3;
    p4;
    p7;
    p8;
    p9;
  }

  GUARANTEES {
    ((!((G(((X(!((F((G(p7)) || (G(p13)))) -> ((p10) && ((p15) -> (G(p9))))))) -> (X((false) R ((p9) -> (((p8) && ((p5) U (X(p6)))) R ((true) U (p4))))))) || ((!(F(G((p1) || (p9))))) && (X((!(p1)) || (p14) || ((X((p7) -> ((p15) U (!(p6))))) R (G((!(p6)) -> (p9))))))))) U ((p3) && (((!((p14) -> (F(p5)))) && (X(X((!(p15)) R ((!((X(p3)) U (p15))) U (!(p8))))))) U (((p15) U (p8)) R (G(p1))))))) R ((X(!((F(X(((p0) || (p5)) R (!(X(p1)))))) -> (X((G(p0)) -> ((p6) -> (p3))))))) && ((G(p9)) U ((p10) R (X(p12)))))) && (!((G(X(G((X((!(X(p1))) U (((true) U ((p5) || (p13))) && (F((p6) || (X(X(p4)))))))) R ((X(F((p13) || (!(G((p14) U ((!(p11)) U (p5)))))))) U ((p11) && (p14))))))) R (G(X((!(F((X(!(X((F(!((X(((p7) U (p10)) -> ((p6) && (F(p12))))) && (G(X(((F(p0)) && (!(G(p9)))) -> (p1))))))) || ((((!(p11)) U ((X(p1)) || (!((X((p15) U (p1))) U (p11))))) -> ((false) R ((p0) && (p4)))) && (X((p7) -> ((X(G(F(G(X(G(X(((p4) U (p14)) R (X(p3)))))))))) R ((((!(p2)) -> (!(p13))) -> (G((p14) -> (p2)))) R (F(p5)))))) && ((X((F((p1) R (p13))) R (F((p3) -> (F(p13)))))) -> (F(!(G(p15)))))))))) || (!((X(F((p12) && ((p9) || (X(p7)))))) && (F(!((p10) || (G(p8)) || ((p0) && (F(p0))) || ((X(G(F(p0)))) U (X(X((((X(p1)) R ((p0) R (p9))) && ((p11) || (!(G(X(X((false)))))))) -> (F(((p2) U (p9)) R (p1)))))))))))) || (((p5) || (X((p1) && (p5)))) -> (X(X(G(p7)))))))) && (F((F(p13)) || (!((X(p15)) || (X(!(G(p14)))))))))))))
  }

}
