INFO {
  TITLE:       "Ascending_treeSize_5_48"
  DESCRIPTION: "random fomula from randltl of spot with tree size 500"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p11;
    p13;
    p2;
    p3;
    p4;
    p5;
  }

  OUTPUTS {
    p0;
    p1;
    p12;
    p14;
    p15;
    p6;
    p7;
    p8;
    p9;
  }

  GUARANTEES {
    F((!((X((X(p1)) || (!(F(G((p4) -> (!(p11)))))) || ((X(X((F(G(p8))) || (G((X((false))) R ((G(p4)) || (X(p13)))))))) -> ((X((!((p9) || (X(p11)))) || ((((p0) R (p9)) -> ((!(p1)) && (X(G(p7))))) R (((G((p0) && ((p7) -> (p1)))) U ((((p4) || (G(p13))) R ((p7) && (G(p1)))) U (p11))) -> (p14))))) && (X((((p1) && (p7)) -> (p14)) || ((X(((p11) && (p13)) -> (G(X(p15))))) -> (!((X(!((p2) -> (X(p11))))) -> (G(p3))))))))))) U ((!(G((!((X(p6)) || ((p10) && ((p15) R (p4))))) -> (((((p13) R (p1)) R (X((p13) R ((p7) || (p8))))) U (p12)) U (F((X((true) U (p10))) -> ((X(X(G(p8)))) R (p5)))))))) R (((!(X(!((!(F(p0))) R ((p15) && (X(p3))))))) -> ((X(((p11) || (p13)) -> (((p10) || (p11)) U ((p6) R (X(p15)))))) || (F((G(X(p15))) R (F(!(p3))))))) R ((X(((p8) || (p14)) U (!(F((X(p4)) R ((p7) && ((true) U (p0)))))))) R ((G(((p2) && (F(p1))) U (p3))) U ((p10) -> (p1)))))))) -> (G(p9)))
  }

}
