INFO {
  TITLE:       "Ascending_treeSize_5_49"
  DESCRIPTION: "random fomula from randltl of spot with tree size 500"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p13;
    p14;
    p4;
    p8;
  }

  OUTPUTS {
    p0;
    p1;
    p11;
    p12;
    p15;
    p2;
    p5;
    p6;
    p7;
    p9;
  }

  GUARANTEES {
    !((F((((p9) -> (p10)) U ((p7) U (p11))) -> ((p4) || (X((!(p9)) || (G(X(((p13) || ((!(p8)) R (p9))) R (X(p12)))))))))) || ((G(X(X((p5) && (p8) && (F((G((X((p14) R (p8))) R (p12))) R (F((p12) -> (G(p13)))))))))) R (((!((X(p5)) R (p7))) R ((X(G(F((((G(p15)) && (X(X(X(p8))))) U (G(p7))) R ((p5) && (X(p5))))))) && (X((F(G(p13))) R ((p2) && (p15)))))) R ((F(((X(p7)) R (F(((p12) -> ((p7) && (p15))) || (X(G(p14)))))) && (((G(p5)) U (F(p8))) U (p8)))) && ((X(((p13) -> (F((p4) U (p9)))) || (F((p6) || (p14))) || (((X(p14)) U (p14)) R (X(p9))) || (X((F(X((G(p13)) || (F((!(p1)) && (G(p6))))))) -> (F(p7)))))) R (p0))))))
  }

}
