INFO {
  TITLE:       "Ascending_treeSize_5_51"
  DESCRIPTION: "random fomula from randltl of spot with tree size 500"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p11;
    p13;
    p14;
    p2;
    p3;
    p4;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p12;
    p15;
    p5;
    p6;
  }

  GUARANTEES {
    (((F((X(G((F(p15)) || (((p14) R (F((X((X(p11)) R ((G(p7)) R (!(p9))))) R (p3)))) U (!(X((p12) R (X(G(p9)))))))))) || (G((!(F((((G((p9) R (p6))) R (p7)) U (p1)) -> ((X(!((p8) && ((X((p3) -> (p9))) U (F(p8)))))) -> (F((G(p0)) && (F(p5)))))))) -> (!(p4)))))) U ((!((p7) || (X((p15) && (X((p6) R (!(p7)))))))) R (G(p3)))) && (G(((X(!((((p4) || (!(p8))) && ((!(p3)) U (p9))) -> (p10)))) R ((F((p11) -> (p2))) && ((F(p1)) R (p1)))) || (!(((p6) || (!(p10))) R (G((p5) -> (G((((G(p6)) U ((G(p9)) R (!(p13)))) && ((p9) U (p6))) -> (!(X(p13)))))))))))) R (!(X(F(((!(((X(X(X(p9)))) R (X(!((p12) R (p7))))) -> ((p9) && (X((!(p11)) || (X((!(p4)) -> (p6)))))))) R (F((F((p11) R (p8))) R (p11)))) R ((F((G(F((F((p9) && (p14))) R (F(p14))))) || (!(((!(p2)) -> ((F(G(p11))) || ((F(p15)) && ((p4) R ((!(p9)) && (X(p11)) && (F(p1))))))) U ((((p11) -> (((p9) -> (G(p15))) R (p9))) U (!(G(X(F(X(X(!(X(p5)))))))))) && ((p2) U ((p14) && (F(p13))))))))) || ((G(((!((G((true) U (F(p13)))) || (F((F((X((!(p5)) U (F(p4)))) && ((F((p10) && (X((X(X(p15))) -> (F(X((p5) R (p1)))))))) R (((p3) && (p9)) U (p6))))) R (((X(p0)) && ((p3) R (F(!(F(!(F(p14)))))))) -> (X(p6))))))) U (p12)) && (!(F(G(F((true) U ((F(X(p11))) U ((p13) -> (p10)))))))))) -> (X(F(((p14) R (G((p0) && (p9)))) && (((G(X((G(X(p10))) R (G((!(p10)) && (!(p13))))))) -> ((F((p7) || (X(p3)) || (F(p11)))) && ((p9) || (F((X(p15)) && ((p11) -> (G(p7)))))))) || (F((G((((!(p10)) || (p11)) && ((p3) || (!(G(p1))))) -> (G(X(((p14) || (X((false)))) -> ((X(!((p4) && (F((p9) || ((G(!(X(X(p12))))) -> (F(p0)))))))) -> (p10))))))) R (p0)))))))))))))
  }

}
