INFO {
  TITLE:       "Ascending_treeSize_5_52"
  DESCRIPTION: "random fomula from randltl of spot with tree size 500"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p12;
    p13;
    p14;
    p3;
    p4;
    p6;
    p8;
  }

  OUTPUTS {
    p0;
    p11;
    p15;
    p2;
    p5;
    p7;
    p9;
  }

  GUARANTEES {
    F((F(G((((!(((p6) -> (p2)) -> (F(X(p10))))) -> (X(G(F((G((F((p4) -> (p0))) -> ((X((G(p8)) U (p15))) -> ((p2) || (p13))))) U (((!(X(p15))) -> (p13)) || (!(F((p15) || (F(!(p1))) || ((X(p8)) R (F(X((false)))))))))))))) R (X((X(((p15) && (F(G(p7)))) || ((((X(p2)) || (G(p13))) R (!(p3))) && (F(X(((p0) U (p2)) && ((F((X(!(F(p5)))) && ((F(p10)) -> ((!(F(p7))) U (F((p6) -> (X(X(p0))))))))) R (((p1) || (p12)) U (!(p0)))) && (G(F((p6) -> (p14)))))))))) -> ((p14) R ((!(p0)) U (F(p9))))))) -> ((p3) && ((F((!((X(p8)) R (G(p2)))) || (G(!((F((p2) && (p11))) R (p10)))))) -> (X(X((X((false))) R (!(p5)))))))))) || ((!(G(X((!((((p15) && ((p4) -> (p5))) U (p9)) || (((F((!(((p0) R (p4)) -> (X(G(p4))))) -> ((p2) -> ((p6) -> (X(X(p3))))))) R (p7)) U ((p11) && (G(p0)))))) || (F(G((G(F(p1))) U (G(F((p5) -> (G(X(p9))))))))) || ((((F(X(p7))) -> ((X((p1) U (F(p10)))) -> (X(p12)))) U (!(F(((X(!(((p4) || (G((p14) U (p6)))) R (G(F(p0)))))) U (G((F(p11)) R (G((X(p2)) U (G(p5))))))) || (F(X(((G(((G(p4)) U (p4)) -> (G(p14)))) R ((p8) && (F(p6)) && (!((!(p3)) || (!((X(p13)) -> (!(p12)))))))) || ((F((p4) && (p15))) R (p7))))))))) R ((true) U (((X(F((p5) && (G(p3))))) -> (G(p9))) || ((p15) && (F(!(p4))))))) || ((X(p15)) -> (p10)))))) R (F(G(X(((G(((p2) && (p15)) U ((p0) || (p7)))) && ((p6) || (G(F(G(!((G(p3)) && (X(G(p0)))))))))) U (((G((!(((F(p9)) R (!(X(!(G(p12)))))) R (X((false))))) U (!(G(p13))))) R (((p1) U ((p13) && (p14) && (G(p6)))) && ((((false) R ((F(p2)) -> (p15))) U ((F((p1) R (p6))) -> ((X((p4) || (p10))) || ((p14) && (F(p13)))))) R (F((G(p3)) && (!(G(p0)))))))) U ((p10) -> (G(p4))))))))))
  }

}
