INFO {
  TITLE:       "Ascending_treeSize_5_54"
  DESCRIPTION: "random fomula from randltl of spot with tree size 500"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p11;
    p12;
    p13;
    p6;
    p8;
  }

  OUTPUTS {
    p1;
    p14;
    p15;
    p2;
    p3;
    p4;
    p5;
    p7;
    p9;
  }

  GUARANTEES {
    (X((((!(G((X(p6)) R (!((p6) -> (p8)))))) R ((p4) || (p7) || (p13))) -> (((true) U (p6)) R ((X(p13)) || (G((p9) U (p2)))))) R ((X((p2) && (X((!(p5)) && (p9) && (F(X(G(X(!(F(p15))))))))))) R (((p3) || (X(p5))) R (((X((!(p14)) -> (F(p11)))) U ((F(p13)) R (p9))) && ((G(F(X(!(X((false))))))) U (!((F(G((X(((p12) -> (G((p1) || (p6)))) -> (F(X(X(p3)))))) U ((p4) || ((p10) && ((p3) R (X(p10)))))))) -> ((X(!((X(p2)) R ((p3) R (F(X((X(p11)) && ((p8) R (F(p1)))))))))) || (F((X((p15) R ((p2) || (p9)))) -> (G(p9))))))))))))) U ((((G(X((X(p13)) U (F((p6) U (G(p10))))))) -> ((((F((F(G((p0) || ((p13) R (p11))))) || (((X(p3)) && (G(p8))) R (!(X(p7)))))) && (G(!((p3) U (!(p3)))))) -> (X(F((!((!(p5)) || (p9))) R (G(!(F(p10)))))))) && ((!((F((G(p12)) R (!((p12) -> (p9))))) R (F((p10) || ((F(p5)) U (p4)))))) U (F(X(((G(p10)) || (X(X(F(p15))))) R (p12))))))) || (X(!(((p14) && ((G(X((((p3) && (p13) && (F(X(p1)))) U (F(X(!(p7))))) R (!(p14))))) U ((p5) && ((G(p5)) -> (p9))))) -> (G(!(X((X(p0)) U (X((F(!(G((!((F(X(p5))) R (F((!((p3) R (p6))) U ((p3) -> (!((p0) U (p14)))))))) R (!((X(X(p3))) || (X(p9)))))))) R (F((F(p10)) || (X(p12)))))))))))))) R ((F(((p5) || (p10)) && (X(p4)) && (((p4) && (p11)) || (G(p2))))) U (((G(F(X(!(p12))))) U (!(G(X(G((!(G(X(F((p12) U (F(X(p3)))))))) U ((true) U (G(p4))))))))) R (X(((!((X((!(F(!((G(p8)) R (X((p9) && (X(p13)))))))) -> (p0))) U ((X((p0) && (G(p5)))) R (F(!(G(!(F(p5))))))))) R (G((!(F(p11))) && ((p8) U ((G(!(p8))) U (p12)))))) -> (X((!(G((X((false))) && ((p5) U ((p0) || (p2)))))) U ((X(p15)) || ((X(p14)) -> (!(X(p10))))))))))))
  }

}
