INFO {
  TITLE:       "Ascending_treeSize_5_58"
  DESCRIPTION: "random fomula from randltl of spot with tree size 500"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p13;
    p3;
    p5;
    p9;
  }

  OUTPUTS {
    p10;
    p11;
    p12;
    p14;
    p15;
    p2;
    p4;
    p6;
    p7;
    p8;
  }

  GUARANTEES {
    (F(((X((X(F((X(p2)) && (X(p1))))) -> (!(((p11) U (p2)) || ((((p0) -> (p7)) -> (G((p9) R (!(F((p10) U (!((p7) || (p8))))))))) -> (F((p13) R (p9)))))))) U ((p11) && ((X(X(G(p9)))) || (((((p4) R (G(p1))) -> ((F(p5)) || ((!(p4)) U (p12)))) U (p13)) -> ((((p1) U (p15)) -> (p9)) || (F(X((F(p7)) || ((!(p7)) U (G(X(G(p0))))))))))))) && ((!(G((G(F(X(p13)))) || ((p13) -> (((p1) U (((!(F(p12))) R (p8)) R (G(p14)))) R (F(G((p6) && (G(p3)))))))))) || (F((F((p10) && (p13))) R (X(p10))))))) -> ((false) R (((p12) || (G(F((G(!((X((p10) || (G((true) U (X(G(p12))))))) || (X(X(G(((p1) || (!(p15))) && (G(F(p2)))))))))) && (((p15) R (!((G(X((p6) && (F((p4) || ((true) U ((p1) -> (!(p15))))))))) U ((p14) || (F(p13)))))) -> (F(G(F((F((p14) && ((p10) -> ((p13) -> ((p0) -> (p11)))))) -> (G(F(G(F(p9))))))))))))) || ((G(F(G(p1)))) U (F((p12) && (p15))))) -> (F((true) U ((((p5) U ((p5) && (p13))) U (((X((!(p5)) && (X((p4) && (F((p4) R (p12))))))) R (F(p13))) || (((F((p12) && ((p6) -> (F(p8))))) R ((F(p1)) && ((F(p13)) -> (p5)))) && (X((p2) || (p15)))))) -> (((!((p15) || ((p13) R (p8)))) R ((p3) R (X(!(X(p11)))))) || ((((G(((p15) && (((G(p15)) -> (p9)) U (X(p2)))) R (G(p2)))) || (!((p5) || (G(p15)) || ((p12) && (G(!(p12))))))) -> (!(X(G(p13))))) U ((X(p4)) R (F((p5) -> (p7)))))))))))
  }

}
