INFO {
  TITLE:       "Ascending_treeSize_5_59"
  DESCRIPTION: "random fomula from randltl of spot with tree size 500"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p11;
    p14;
    p15;
    p3;
    p6;
    p9;
  }

  OUTPUTS {
    p0;
    p12;
    p13;
    p2;
    p4;
    p5;
    p7;
    p8;
  }

  GUARANTEES {
    (((((!(((!(G(p14))) R ((G(F(p0))) || (F(p4)))) R (X(X(((p8) U (G(!(G((p4) && (p11)))))) U (F((G(X(p5))) || ((p15) -> (F(p3)))))))))) U (((F((p9) && (X(p1)))) && ((G(p5)) || (F(!(((p1) && (p6) && (!(p15))) || ((p10) && (F(p8)) && (F(p2)))))))) -> (X(!((X(!((F(X((((p10) && (p12)) || ((p5) R (p2)) || ((G(p14)) && ((p4) U ((p10) R (p15))))) R (!((G(p3)) -> ((F(p13)) R (p2))))))) R ((F(G(X((false))))) -> ((p5) -> (p6)))))) && (!((F(G((p7) -> (p11)))) -> (X((false)))))))))) R (X((F(!((!(p14)) -> (F((p1) && (p7)))))) R (!(((F(p4)) R (p2)) R (!(((G(p10)) || (G((G(p12)) -> (p6)))) R (F(p3))))))))) U (G((G(p1)) && (!(((G(p12)) R (F(p12))) -> (G(F((F((p3) && (p6))) U (p0))))))))) U (F((!((((true) U (F((X(p1)) && (X((X(p4)) U (!(G(p2)))))))) -> (X((((p7) -> (!(((!(p4)) R (!(p9))) R (F(p10))))) -> ((F(p9)) U (F(p0)))) || (!((p14) -> ((F(G((F(p11)) -> (p11)))) U ((X((X(p1)) -> (p4))) U (F(G(X((p4) && (X(!(p11)))))))))))))) -> ((G(!(X(F((G(F((p9) -> (X((false)))))) R (p1)))))) R (X(F(((p5) || (((!(p10)) || (p13)) -> (p11)) || ((F(G(p6))) R (!((G(p5)) R ((F((p6) -> (G(X(!(p5)))))) -> (!((p4) || ((((p12) -> (p14)) && ((p7) R (X(p11)))) -> (X(p7)))))))))) -> ((X(X(p0))) -> ((p2) U (p5))))))))) || (G(((G(p9)) U (p0)) U ((F(p4)) || ((G(((p11) -> (p6)) U ((p13) R ((p0) && (!(X(p10))) && (G((p10) R (p2))))))) && ((p12) R (X(p8)))))))))) -> (p13)
  }

}
