INFO {
  TITLE:       "Ascending_treeSize_5_60"
  DESCRIPTION: "random fomula from randltl of spot with tree size 500"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p11;
    p15;
    p2;
    p4;
    p6;
    p7;
  }

  OUTPUTS {
    p0;
    p1;
    p12;
    p13;
    p14;
    p3;
    p5;
    p8;
    p9;
  }

  GUARANTEES {
    ((X((G(((!(p1)) -> (p10)) -> (!(((!(p5)) && (p8)) -> (((p2) -> (p9)) R (p15)))))) U (!(G((p1) || (F(G(!(p9))))))))) -> (p2)) || (((((G((!(X(p4))) U (p5))) R ((F((((p6) && (!(p14))) U (p11)) -> (p2))) -> ((G(p13)) || (!((F(G(p4))) U (G(((p4) || (p13)) R ((!(p14)) U (p11)))))) || (((G((G(p14)) || (G((p13) U (((F(p12)) U (X(p15))) U (p6)))))) R ((p14) U (p7))) U (!(F(((X((p3) && (p9))) U (F((G((p9) || (G(p12)))) U (F((p4) && (p12)))))) && ((F((p14) && ((F(p9)) R (p13)))) || (G(!((!((p3) || (G(p14)))) U (F(!(p8)))))))))))))) U (X((X((G((G(X(!(p0)))) || ((p6) && (X(p1))))) U (F(!(F(((G(p2)) R (p12)) R ((p14) -> (p7)))))))) || ((F(G((p3) || (F(p1))))) U (F(p13)))))) || (X((!(X((p6) || (X(p4))))) || (F(((F(p15)) R (F(p8))) U ((p15) U (p6))))))) R (F(((((X(!(G((G((p1) R (p6))) -> (p4))))) -> (X((X((false))) && (X((!(F(X((X((F(p6)) R (X((p1) U (!(p4)))))) && (!((p15) U ((p11) -> ((p3) && (p15))))))))) && ((false) R (!(p13)))))))) -> ((((F((!(p9)) -> (p0))) -> (X(G((p5) R (F(G(p13))))))) R (G((false) R (!(X(p7)))))) || (!(F(((F(p14)) || (F(X(X(G(F(((p2) U (p1)) || (G((F((F(p9)) -> (p13))) U (p4)))))))))) R ((false) R (((!((p2) && ((p12) -> (!(p2))))) U (((p15) -> (!(p7))) R (X(p0)))) U (F(p4))))))))) R (X((!((!(X(p15))) || ((G(p13)) -> (((X(p7)) U (p13)) R (p7))))) -> (F(X(X(X(F(!((G((!(p5)) R (!(p4)))) || (X((p1) R (G((p3) R (p1))))))))))))))) -> ((!(F(p10))) U ((p3) && (X(p9)))))))
  }

}
