INFO {
  TITLE:       "Ascending_treeSize_5_62"
  DESCRIPTION: "random fomula from randltl of spot with tree size 500"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p12;
    p13;
    p15;
    p3;
    p7;
  }

  OUTPUTS {
    p10;
    p11;
    p14;
    p2;
    p5;
    p6;
    p8;
    p9;
  }

  GUARANTEES {
    F((X(!(G((((!((!(F(G(p0)))) -> (X(p1)))) -> (X(F((G((p9) && (p11) && (G((((!((p11) || (X(p9)))) R (F(X(((p12) || (F((p10) -> (p3)))) U (X(p15)))))) R (!(p5))) -> (p0))))) R (((p2) || (X(!((p15) U (p6))))) -> (F(((p14) R (p13)) -> (!(G(p2)))))))))) -> (F(((X(!((!((((F(p11)) || (!(F(G(((((p8) -> (p1)) || (X((false)))) R (G(p11))) && (F(!((p9) || (p13) || (X(X(p0))))))))))) R ((p9) -> ((X(p9)) || (X(p3))))) && ((((!(p3)) R ((p10) && (G(p0)))) || (!(G((p10) U (p1))))) -> (!(F(!(F((F(p1)) -> (G((G((p1) R (X(p10)))) -> ((p3) || (p11)))))))))))) -> ((X(F(G(p3)))) && (X((!((p3) || (p9))) || ((X(!(p2))) U ((p13) R (p8))))))))) -> ((p5) || ((p2) -> (p10)))) R ((X(X(X((p1) R (p12))))) && ((p3) || (X((false)))))))) R (G(((F(!((!(F((p10) && (p13)))) R (G(p12))))) R ((((p1) -> (X(G(p3)))) U (p6)) || (((X(F(p2))) || (!(F(p8)))) R (p14)))) U (F(X(G(F(((!(p13)) R (F((p0) R (!((!(p8)) -> (p7)))))) && (!(G((X((p8) R (p2))) -> (F(X(!(((F(p1)) && (X((p15) R (p5)))) -> ((!((p3) U (X((p0) && (!(p3)))))) -> ((p2) U (p12))))))))))))))))))))) || ((F(X(p5))) U (F((G(F((!(((p13) R (p7)) && (!((p5) && (G(p8)))))) R ((F((X(!(p7))) || (((G(!(p12))) || (G((p11) R (p6)))) -> (G(p13))))) U (((((p10) && (F(p11))) R (X((p5) && (p15)))) || (((p7) || (p13)) -> (F(p7)))) -> (X(F(p6)))))))) || ((F(p9)) && (X(p11)))))))
  }

}
