INFO {
  TITLE:       "Ascending_treeSize_5_65"
  DESCRIPTION: "random fomula from randltl of spot with tree size 500"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p13;
    p14;
    p15;
    p3;
    p5;
    p6;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p10;
    p11;
    p12;
    p2;
    p4;
  }

  GUARANTEES {
    (((p2) || (p14)) -> (!((((F((p14) && ((!((p5) && (p9))) U (p9)))) U ((p10) U (p11))) U ((p3) || (!(((F(p5)) U (p6)) -> (F(((p9) R (p13)) R (p13))))))) -> ((F(p3)) U (X(!(((p12) R (p9)) && ((!((X(p12)) R (F(X(p13))))) U (p14))))))))) && ((!((!(((!((!((p6) || (p13))) || (F((p4) && (G(!(X((X(p3)) U (p12))))) && (F((p4) && (!(p13)))))))) || (((p10) || (((p12) || ((p15) U (p1))) R (G(p0)))) -> ((((G((p5) -> (p8))) R (X((p0) && (p4)))) -> (!((p1) || (p11)))) R (((!((p5) && (p13))) -> (G(p1))) R (F(p11)))))) U (!(((X(!(X((p11) || ((true) U (F(p0))))))) R ((F((p8) || (((p0) -> (p8)) && ((p3) -> (G(p7)))))) R (F((!((p11) -> (F(p3)))) -> (p11))))) && (((p5) -> (p15)) || ((!((p10) && (F(p15)))) && (!((p1) U (F(X(p5))))))))))) || (X(F(X(((G(F(!(G((p11) || (!(p12))))))) || ((G((p4) U (G(p3)))) R (p11))) -> ((G((((F(p13)) && ((p12) U (X(p4)))) -> (G(p0))) U (p9))) -> (G(p4))))))))) R (((G(((G(p0)) && ((p13) U (p9))) R ((true) U (p11)))) || (F(((!(p9)) R (X((false)))) && ((p7) || (G(p3))))) || (!(((F(!(X((!(p6)) R ((G((p14) && (X(X((false)))))) R (((p3) R ((F(p0)) || (X(p9)))) U (p12))))))) -> (((G(p0)) || (X(((F(p5)) && (F((X((G(p1)) -> (p8))) -> (p1)))) R (p0)))) U (!(X(((p8) && (p14)) U (p15)))))) -> ((G(p6)) && (X(p11))))) || (G(F(X((!((F(G(p1))) && (((X(p11)) R ((p7) U (p0))) || ((!(p10)) -> ((p13) || (!((p3) || (F(G(p8)))))))))) R (G((((p7) -> (!(p9))) -> (((G(p7)) R ((p4) && (p12))) R (!(p7)))) || ((!((X(F((p5) || (p7) || ((G(p12)) -> (p4))))) || (!((X(!((X(p5)) || (X((false)))))) || (F((X(!(p15))) && (((p3) && ((true) U (F(!(p6))))) -> (!((p13) -> ((p2) && (X(p13)))))))))))) && ((((F(G(F(((p3) || (p14)) -> (X(p4)))))) -> (!(p6))) -> ((!((p5) || ((!(p13)) U (p6)))) -> ((p13) -> (X(G(p12)))))) || ((p15) && (F((!(p6)) U (p7))))))))))))) U (p5)))
  }

}
