INFO {
  TITLE:       "Ascending_treeSize_5_66"
  DESCRIPTION: "random fomula from randltl of spot with tree size 500"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p12;
    p13;
    p15;
    p5;
    p7;
  }

  OUTPUTS {
    p0;
    p10;
    p11;
    p14;
    p2;
    p3;
    p4;
    p6;
    p8;
    p9;
  }

  GUARANTEES {
    ((G(!(G((((!((!(p8)) R (X((p6) -> (p1))))) -> (((p1) || (G((!(p3)) && (p9)))) R (X(p15)))) || ((p6) && ((F(p3)) R (p8)))) R (p2))))) R (p1)) -> (G(((X((!((!(p5)) R ((G(p12)) || (X((p0) R (!(p4))))))) R (X((!(F(p3))) -> (F((((X(p2)) || (X(p4))) R (X(p9))) R (F((!(p6)) && (p8) && (p9) && (p10))))))))) && ((((!(p3)) || (p11)) U ((p6) -> (F((X(X(G(p10)))) U (p14))))) -> (F(!(p5))))) R (!((((F(X(G((!(p15)) || (G((!(p15)) -> (p6))))))) || ((p13) U (X(G((p0) && (p2)))))) R (((X(((G(p8)) -> (!(((p14) -> (p11)) && (G(!(X(G(p12)))))))) -> (!(G(!(((p4) -> (p3)) -> (G(!(p13))))))))) && ((G(p3)) || (F((G(X(p7))) R (!(p7)))))) -> (F(p6)))) || ((G(X(G(!((((G((!(p15)) && (((p11) R (p13)) -> (p5)))) R (X((p3) || (p14)))) || (X((X((F(((p0) R (p15)) -> ((p4) U (p12)))) && ((!(p7)) R (!((p9) && (((F(p6)) || (!(G((p1) U (X((false))))))) R (X((p3) U ((G(p10)) -> (p14)))))))))) R ((!(p3)) || ((G((F(p11)) U (p3))) R (G((p1) || (p8)))) || ((p9) R ((p8) R (X(p13))))))) || ((p14) -> (((p3) -> (p13)) R ((G((p9) U (X(p7)))) || ((F(p6)) R (X(p4))))))) -> ((((true) U (p5)) R (X(p15))) R ((p6) || (F(X(X(F(p4)))))))))))) U ((p0) R (!(G(p0))))) || (X(((X(F((!(p8)) -> (p8)))) || (F(((!((p11) && ((p3) U (p15)))) U (G((p10) && (G(F(G(p11))))))) R (((p10) && (G((F(!((p0) U ((p1) -> (p14))))) U ((p2) || (G(F((p1) -> (X(p2))))))))) R (G(X(!(((F(p6)) U (((!(p13)) R (!(X(p5)))) U (G(p2)))) -> (X((false))))))))))) U (((!(X((((p14) R (p1)) U (p0)) R ((p8) U (p1))))) R (G(!(((p7) -> (X(F(p11)))) U (F((!((X((p3) U (!(p10)))) && (!((G(p14)) || (G(F(p7))))))) || (((!(p2)) && (!(p6))) R ((p9) R (p3))))))))) || ((X(F(X(((p1) U (!(p10))) -> ((p1) && (G(p7))))))) -> ((X(G((!(p4)) R (p7)))) -> ((G(p7)) || (G(F((G(p2)) && (F((p5) || (p15))))))))))))))))
  }

}
