INFO {
  TITLE:       "Ascending_treeSize_5_69"
  DESCRIPTION: "random fomula from randltl of spot with tree size 500"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p11;
    p13;
    p14;
    p2;
    p3;
  }

  OUTPUTS {
    p0;
    p10;
    p12;
    p15;
    p4;
    p5;
    p6;
    p7;
    p8;
    p9;
  }

  GUARANTEES {
    !(((!((G(!((p0) && (F(p5)) && (!(X(F((((!(p15)) -> (p2)) -> (G(((X((false))) -> (X(((p15) -> (!(p2))) || ((F((p8) && (X(p15)))) && ((p15) || (F(G(p14)))))))) -> (!((p3) || (G(p5))))))) || (X(!(G(F(G(p12)))))) || ((p6) R (p9))))))))) R (((((p8) || (X(X(((G((p8) -> (((F(p10)) R (p8)) U (p1)))) U (F(p0))) -> (((F(p2)) R (p9)) -> ((p9) -> ((G(p5)) -> ((X(p13)) U (F(p11)))))))))) -> (F(G(X(X(p7)))))) U ((G((F(p6)) && ((X(!(p1))) -> ((p14) U (p4))))) -> ((X(G((!(X(G(((!(p14)) -> (p3)) R ((p1) && (p8)))))) U (p8)))) -> (X(((p1) U (p15)) -> ((p10) U ((!(G(X(p14)))) U (F(p0))))))))) U (G(((p2) && (!((X(p12)) R (X((false)))))) R ((X(p7)) && (X(G((p10) U (X(p14))))))))))) || (F((G(X((X((!(p1)) && (X((F(!(p14))) || (((p8) && (G(p1))) R (F((p5) -> (F(p9))))))))) U (G(((G(F(p8))) R (p9)) R (G(F(G(F(p1)))))))))) && ((F(p13)) || (G(X((!(p0)) R (p13)))) || ((p3) && (p10) && (p12) && ((p7) || (p8)) && (G(p6)) && (G(p4))))))) -> ((X(((p14) && (G(p6))) R (G(!(F(p9)))))) -> (((X((X(G(p3))) R (p6))) || (!(X((p6) -> (p10))))) -> (p8))))
  }

}
