INFO {
  TITLE:       "Ascending_treeSize_5_7"
  DESCRIPTION: "random fomula from randltl of spot with tree size 500"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p11;
    p12;
    p13;
    p14;
    p3;
    p4;
    p5;
    p9;
  }

  OUTPUTS {
    p10;
    p15;
    p2;
    p6;
    p7;
    p8;
  }

  GUARANTEES {
    G(X(G(X((F(!(X((false) R (((X(!((((false) R (((F(p1)) -> (p1)) U ((!(p12)) && (X((p7) -> (p6)))))) -> (F((p4) || (X(p0)) || ((F(p1)) && ((p7) R (p2)))))) -> ((((false) R (G(F((p4) && (p12))))) U ((X(X(p10))) -> ((p3) U ((p13) U (!(p10)))))) U ((X(F(p14))) || ((p15) U (!(X(p1))))))))) && (((G(F((X(p4)) || (G((p3) && (p4)))))) -> ((F(((!(G(p8))) U ((!((p2) || (p7))) || (!(F((p4) && ((p13) R (G(p15)))))) || (F(!(p5))))) R (G(!((p7) || (F(X((p6) || (p10))))))))) U (F(G((p15) -> ((p1) && (p2))))))) U (G(((p13) -> (p9)) || ((F(p14)) -> (p1)) || (F((G((F(G(X(p8)))) R (((p9) -> (!(p10))) U (p2)))) U (((X(((G((p3) -> (X(X(p12))))) || (!((X(!(p13))) R (p0)))) R (G(X(((p9) -> (X(p5))) R (X((F(p15)) -> (F(((p11) U (F(p2))) R (F(p12))))))))))) -> (G(p8))) || (((X(F((p2) R (X(p1))))) U (p15)) R (p5))))))))) U ((G((p14) R (!(X(!((p8) R (p7))))))) U (!((((!(p0)) || (G(p0))) R (X(((p1) U (G(p4))) && (G(F(!(((p14) R (!(p15))) U (X(p13)))))) && ((p10) R (F(!(p6))))))) R (G(!(F(((F((X((p12) R (p9))) R (p11))) U (p15)) U (X(((p10) && (!(X(p5)))) U (p4))))))))))))))) -> (!(X(X(((X(p0)) && (G(p7))) U (p15)))))))))
  }

}
