INFO {
  TITLE:       "Ascending_treeSize_5_72"
  DESCRIPTION: "random fomula from randltl of spot with tree size 500"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p11;
    p2;
    p4;
    p9;
  }

  OUTPUTS {
    p1;
    p10;
    p12;
    p13;
    p14;
    p15;
    p3;
    p5;
    p6;
    p7;
    p8;
  }

  GUARANTEES {
    ((p5) || (G((G((p2) || (((p4) -> (p15)) && ((X((p5) && (!(X((!(p11)) -> (p12)))))) U (p1))))) -> (F(!(X(X((X((p4) || (p12))) R ((p3) && (X(p10))))))))))) -> (G((X(G(F((F(!(((p5) U (!(p8))) R (X(F(p15)))))) R (((p10) || (((p1) U (G(p2))) U ((F(!((p5) U (F(G(X(p5))))))) R (p10)))) U (G(F(!((!((F((F(p5)) U (!(p14)))) || (F((G(X(((p0) || (p2)) U (p7)))) || ((X(G(p1))) U (!(p6))))))) U (((G(p10)) -> (p1)) -> (X((X(p4)) && ((p14) R (!(p8))))))))))))))) -> (((G(X(!((p14) && (F(p3)) && ((!(p6)) U ((G(F((p10) && (X(p5))))) R (G(p15)))))))) R (F((F(p15)) -> (G(F(p11)))))) && (F(!((X((false))) && (X(((p9) || (F(((G(X(p14))) U (!(p1))) || (F((F(!(G(X((X(G(((p6) U (F(p4))) R (p15)))) || (X((X(X(X(!(p0))))) R ((G(p0)) R (!(G((p4) || (G(p3))))))))))))) U ((X(F(p1))) -> (F(X((p0) -> (p13)))))))))) -> ((X((true) U (p2))) && (G(((p7) R ((!(p11)) R (X(p3)))) U (X((p2) && (p14))))))))))))))
  }

}
