INFO {
  TITLE:       "Ascending_treeSize_5_73"
  DESCRIPTION: "random fomula from randltl of spot with tree size 500"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p12;
    p13;
    p14;
    p3;
    p5;
    p7;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p11;
    p15;
    p2;
    p4;
    p6;
    p8;
    p9;
  }

  GUARANTEES {
    G(F(!((F(X(F(G(((p14) -> ((G((F(p3)) && ((X((p1) || (p15))) -> (F(p9))))) U (G(p9)))) R (G(((((p2) -> (p4)) R (F((((F(p12)) U (p15)) -> (G(p7))) || ((G(p11)) && (X(p13)))))) R (X(X(!(F(!(F(G((p10) || (F(X(F(p8))))))))))))) R ((G((X(G(((F((p15) U (G(p7)))) U (X(X((F(X((p7) R ((p6) && (p14))))) R (!(X(G(p3)))))))) -> (p14)))) U ((p6) || ((X((p12) -> ((F(p6)) U (X(p2))))) R (G(p7)))))) && (F(!((X(p5)) R (X(p11))))))))))))) -> ((X((!((true) U (F((G((((p10) && (((F(G(p11))) U (!(G((p10) -> (p14))))) R (((p7) && ((p11) U (p15))) -> (!((p9) U (p14)))))) R (X((F(p1)) U ((G((F((p5) || (p6))) U (p11))) U (p2))))) && ((G(F(((p12) U (p8)) R (!(p11))))) || ((p1) -> (((p1) R (p9)) && (F((p4) R (p8)))))))) R (X((false))))))) || ((F((p4) && (F(X((p3) || (((((p6) -> (p8)) || (X(p10))) U (p7)) U (!((G(!(p6))) R (p12))))))) && (F(!(((F(!(F(p8)))) -> (G((p4) && (p8) && ((((p4) || (!(F((!(p3)) && (p7))))) R (p14)) || ((F(p2)) && (X(X(F(!(p5)))))))))) R (X(!(G((F(p9)) || ((!(X((p13) || (X(p2))))) -> (p8))))))))))) U ((((p1) -> ((p11) R (X(p5)))) R ((p11) -> (G(p6)))) U (!(G(!(p14)))))))) U ((F((!((G(((p2) || (!((!(p13)) U (p3)))) U (((p8) -> (X(p15))) U (G(!(p7)))))) && (G((F(!((G((F(p10)) R (X(p14)))) R (F(G((F(p13)) -> (p1))))))) R (!(p0)))))) || (X(F((p4) R ((p10) R (!(p5)))))))) && ((G(!(F((!(X(!((p8) || ((p6) && ((p14) R (X(p13)))))))) -> (F((G((p2) U (p3))) || (!(((p7) || (!(p15))) U (!(X(p6))))))))))) -> (p11)))))))
  }

}
