INFO {
  TITLE:       "Ascending_treeSize_5_75"
  DESCRIPTION: "random fomula from randltl of spot with tree size 500"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p12;
    p14;
    p5;
    p6;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p11;
    p13;
    p15;
    p2;
    p3;
    p4;
    p7;
    p8;
  }

  GUARANTEES {
    (F((((p8) || (p15)) R (((X(!((F(p11)) && (F(p6))))) || (G((p10) U (p4)))) && ((p13) || (((!(p4)) R (((p10) -> (p1)) && (G(p5)) && (!(F(p0))))) && ((X(G(F(p14)))) R (X(!(((p15) && (G(p4))) R (G((F(((p9) -> (!(p8))) -> (G(((p14) || (X(p3))) -> (p3))))) || ((p8) && ((p4) R (X(p12)))))))))))))) U (!(X(((G(((F(X((false)))) -> (!((F((p1) R (X(X(p3))))) || (X(!((!(p7)) U (X((false))))))))) U ((F(!(p3))) U ((false) R ((G(p12)) || (X(X((p11) R (p1))))))))) R (X(G(X(p11))))) U ((G((F(p13)) U ((F(!(p14))) || (G((F(p6)) || ((((p3) -> ((p1) && (p11))) -> ((G(p15)) -> (G(F(G(!(X((p4) && (p7))))))))) R ((p3) -> ((p1) U (p13))))))))) && ((!((p9) R (X(p14)))) || (X(((((p12) -> (G(p9))) U (p7)) -> ((!(((false) R (p3)) U (p6))) U ((p4) -> (G(p4))))) || ((p2) R (p9))))))))))) || (((((G((G(p8)) R (p13))) R (G(p5))) -> (G(F((X((X((p7) R (((p0) -> (G(p0))) U (p15)))) -> (G((G(!(p1))) -> (X(((p2) -> (p10)) U (!((F(p5)) || (((p1) || (p12)) U ((p8) U (p14))))))))))) || (G(((p1) U (p13)) R ((p8) U (!(X(p6)))))) || (F(X((p9) && (G(p12))))))))) || ((((p2) U ((p5) || (p9))) -> ((F(!(p7))) R ((p0) || (G(p10))))) U ((G(F((!(p5)) && ((p1) || (p3) || (X((p1) R (p6))))))) -> (((F(X(X(G(!(F(p4))))))) R ((X(((p1) R (p10)) U ((p8) R (F(p15))))) U (!(p2)))) R ((X(!((!(X(p6))) R (X((X(F(p12))) U (G((F(G(p9))) || (((X(p0)) R ((G(p1)) U (p11))) -> (p11))))))))) -> (F(((((p12) -> (p6)) -> (!((!(p8)) -> ((G(p0)) -> (p14))))) U (p13)) U ((F(G(F(p2)))) -> (!(p0)))))))))) R (X((X(!(((p3) || (p8)) R (((p13) || (G(F(p9)))) U ((G(F((F(((F((X((G(F(p7))) R ((X(p8)) U (!(p12))))) && (F((p10) || (!(G(!((p4) || (p11))))))))) U (G(F((G(p14)) || (((p7) -> ((p13) || (F(p5)))) R (F(p11))))))) U ((G(X((p13) || (F(p4))))) -> ((p6) || (X(p9)))))) -> (!((p9) || (F(p10))))))) R (((X(p14)) U (((p13) -> ((X(p8)) -> ((p8) U (p12)))) U ((!(p9)) && (p10)))) R (((F(p5)) R (G(p1))) -> (!(X((G(p4)) && (G(X(F(p10)))))))))))))) || ((p5) && (((p12) R (X(p0))) -> (p9))))))
  }

}
