INFO {
  TITLE:       "Ascending_treeSize_5_76"
  DESCRIPTION: "random fomula from randltl of spot with tree size 500"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p11;
    p13;
    p14;
    p2;
    p3;
    p5;
    p6;
  }

  OUTPUTS {
    p0;
    p1;
    p12;
    p15;
    p4;
    p7;
    p8;
    p9;
  }

  GUARANTEES {
    G((X((F((((X(G((F(p0)) -> (F(p1))))) -> ((p7) || (F(p12)))) -> (X(G((p5) -> (p8))))) U (X(G(F(!((G((p10) || ((G(p15)) U (p13)))) U (p5)))))))) && (G((F(((p10) U (p1)) R (X(X(X(X(X(p8)))))))) -> (G(((X(p0)) -> (X(p14))) U ((p2) && (G(p13))))))) && (F((X((p6) U (!((p15) -> ((p5) R (p10)))))) U (((p4) && (F(p3))) U (!((!((F(p6)) U (!(F(p12))))) -> (F(((F(!(p2))) && (X(G(p2)))) U ((p9) U (p6))))))))) && (((X(F(p15))) || (!(((p13) && (X(p7))) R (p13)))) U ((!(p6)) -> (p12))) && (!((X(p12)) U (p11))))) R ((G(((G((X(p14)) U (p10))) U ((!(X((p12) U (p1)))) U (X(F(p8))))) && (!(X(!((p1) -> ((p9) U (F(p5))))))))) && (((F(!((!(((p5) || (p7)) R (p5))) R (p8)))) && (F(X((p15) U ((p13) -> (p14)))))) -> (!(((F(p11)) -> (!(F(p1)))) || ((p9) -> (!((p13) && ((((p6) && (p9)) -> (p5)) R (F(p11)))))))))))
  }

}
