INFO {
  TITLE:       "Ascending_treeSize_5_77"
  DESCRIPTION: "random fomula from randltl of spot with tree size 500"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p11;
    p15;
    p2;
    p5;
    p6;
    p7;
  }

  OUTPUTS {
    p1;
    p10;
    p12;
    p13;
    p14;
    p3;
    p4;
    p8;
    p9;
  }

  GUARANTEES {
    ((((((G(F(p13))) -> (F((!((p4) -> ((p4) U (X(X((!(p1)) -> (X((p2) R (G((X(p4)) && (X(p13)))))))))))) R (p7)))) -> (!(((p13) R (p7)) || (X(G((X((false))) -> (F((p0) -> (p11))))))))) U (((p4) U (X(p12))) U ((true) U ((!(F(p3))) R (G(p5)))))) -> (((!(F(p2))) -> ((F(p13)) R (p5))) || (F(((!(p2)) && ((p3) || (p5))) || (G((p10) && (F(p1)))))))) U (!(((X((((p3) U (p11)) || (F(X((p11) -> (F((p14) && ((F(p7)) U (X(X(p3)))))))))) U (!((G((F(p11)) || ((F(p8)) U (!(G(!(p3))))))) && ((((!(p11)) -> (F(p5))) R (F(p1))) R (X(p1))))))) -> ((X(G((F(p9)) -> (p11)))) R (X(!((!(p13)) -> (F(p7))))))) -> (((X(((p12) && ((p9) -> (G(F(p15))))) -> (G(p11)))) && (X(G((G(p10)) R (G(!((F(X(F(p6)))) R ((X(p15)) U (p14))))))))) -> (!(((!((!(p3)) -> ((G(p14)) U (!(p10))))) || ((!((G(X((!(p9)) && ((p6) || (p9))))) U (!((p3) || (!(p5)))))) -> (F(X(F(p7)))))) R (X((p1) || (p10))))))))) U ((((((G(p10)) || (X((G(X(p7))) || ((p5) U (p9))))) -> ((G(p11)) && (G(F(p5))))) && (F((!(p2)) || (((!(p14)) && (G((p5) || (p7)))) -> (F((F(p8)) U (p2)))) || (((F(p1)) || ((G(((!(p0)) R ((p1) R (G(p4)))) U ((p9) || (G(p7))))) -> (X(p12)))) -> ((X(p2)) && ((!(p11)) R ((!((F(p11)) -> (p4))) U ((X(p4)) && ((p7) U (p12)))))))))) U (G(X((X(!(p3))) -> ((p10) -> (X(G(p8)))))))) R ((!(((G(F(X(p2)))) R (p1)) && ((X(p1)) -> ((!(p1)) && (X(!((F(p14)) -> ((G(p9)) R (p2))))))))) && (((F(X(!(p11)))) U (p7)) || (G((p11) || (F(p6)))))))
  }

}
