INFO {
  TITLE:       "Ascending_treeSize_5_79"
  DESCRIPTION: "random fomula from randltl of spot with tree size 500"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p11;
    p13;
    p3;
    p4;
    p6;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p12;
    p14;
    p15;
    p2;
    p5;
    p7;
    p8;
  }

  GUARANTEES {
    F(((F((X(((!(p9)) U (F(((p2) R (G(p14))) R (X(p9))))) U (((F(p14)) && ((p7) U (p9))) -> (X((G(p1)) && (X(p14))))))) -> (!(p0)))) U ((!(((p2) R (X(p1))) U ((!(((F(p3)) R (G(p12))) R (X(p7)))) || (G((p2) || (p4))) || ((X(F(X(p3)))) U (X((false)))) || (X((X(G(p6))) U (p3)))))) && (((F(X(((X(p11)) R (X(p14))) U ((X(p0)) && ((false) R (p8)))))) R ((F(p11)) R (X(p6)))) || (X((F(!(X(X((X((F(((p4) U (p12)) -> ((F(G(X((p13) U ((G((p0) R (p1))) || (G(((p3) R ((p5) || (p8))) && ((!(p9)) || (G(p13)))))))))) -> (G((p3) || (p13)))))) R ((X(p15)) || ((F(X((p12) || (p13) || (p14)))) && (X(G(X(p3)))))))) -> ((!(((p5) -> (p1)) && (!(((p4) && (p6)) R (!(p10)))) && (G(!(G((p4) U (p14))))))) && (X(G((!(p10)) -> ((X(p6)) R (!(G(F(p6)))))))))))))) || ((G((((G(p6)) || (F(p4))) U (X(p5))) || (G((X(p7)) && (!((p5) U (F(X(!(p1)))))))))) U (G(((p6) U (X((p8) -> (F(p15))))) && ((G((p15) U (X(G((p2) && ((G(p7)) U (p5))))))) || ((p12) && (G(F(X(p15)))) && (!(X(p8))) && ((G(p13)) R (F((p7) -> (X(((!((p1) || (G(!(p7))))) -> (F((p13) R (p6)))) && ((p0) R (p11)))))))))))))) || ((G((F((F(p3)) && (((F((F((!(p6)) && (p8))) U (p5))) U (G((p4) || ((p15) && (G(((p6) || (!(p8)) || (p15)) R (p8))))))) U ((F(p3)) U ((F(X((p15) U (p6)))) R (!(G(p3)))))))) || ((!(p0)) && ((F(p7)) U (p4))))) R ((p5) U ((false) R (p13))))))) U (X((F((F(G(p12))) || ((X(p4)) R (X(((p4) U (p5)) R ((((p7) U (F(G(p3)))) R (X(p6))) U (((true) U (p2)) U (G(p14))))))))) U ((!(p6)) -> (X(((!((X(X(p8))) -> (p15))) R ((((!((p11) U (p0))) U (F(p7))) || ((F((X(G((!(p0)) R (F(X(p2)))))) -> ((p3) || (p14)))) U (F(((!(p9)) && (X(p7))) -> (G(!(p6))))))) -> (((F(p7)) U (p14)) R (((G(p9)) -> (F(X(F(p4))))) || (!((G(p9)) R (!(F((p3) && (p7)))))))))) && (((X(X((false)))) -> ((p10) && ((p13) || (X(p14))))) || (F((G((p4) && (X(F((p3) && (p4)))))) U ((G(p0)) U (p13)))))))))))
  }

}
