INFO {
  TITLE:       "Ascending_treeSize_5_8"
  DESCRIPTION: "random fomula from randltl of spot with tree size 500"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p11;
    p12;
    p14;
    p15;
    p5;
    p7;
  }

  OUTPUTS {
    p0;
    p13;
    p2;
    p3;
    p4;
    p6;
    p8;
  }

  GUARANTEES {
    G(F((true) U (!(G(F((X(((p1) -> ((((p13) && ((!(X(p0))) U ((p11) U (p4)))) U (G(p13))) U ((!(p7)) -> ((p7) R (!((p4) || (X((false))))))))) R ((!(p12)) && (F(p11))))) -> (((F(p3)) -> (G((p11) -> (p14)))) && ((X((X(((p13) -> (p11)) R (X(p1)))) && (G(!(((p0) && (p2)) R (G(((F(p6)) U (p8)) U (p1)))))))) || (((F((p13) || (G((p11) && ((p5) R (p15)))))) && (G(F(p1)))) U (p13))))))))))
  }

}
