INFO {
  TITLE:       "Ascending_treeSize_5_81"
  DESCRIPTION: "random fomula from randltl of spot with tree size 500"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p15;
    p6;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p1;
    p11;
    p12;
    p13;
    p14;
    p2;
    p3;
    p4;
    p5;
  }

  GUARANTEES {
    ((X((p7) && (((F(p1)) U ((p3) && (p9))) R ((p5) && (p15))))) && (X((p7) -> (X(p5))))) -> (((true) U (F(G((X((p9) || (G(X((p1) U ((p5) && (p6))))))) -> (((p7) U (p10)) && ((X(p11)) -> (G(p13)))))))) || ((X(F((((p2) R (p3)) -> (!(F(p6)))) R ((G(((G(F((!(G(p8))) || (X(!(p4)))))) && (((p15) || (((G(F(((p11) || (F(G(p12)))) U ((!(p2)) && ((F(p2)) || (G(p3))))))) && (((p5) || ((!(p1)) -> (X(G(p0))))) U (!((p13) && (G(p3)))))) R ((p13) && ((p1) U (p6))))) R (!(((F(X((p4) && (X((p4) || (p12)))))) && ((F(p6)) U (X(!((X(G(p8))) U (!(p15))))))) U (G((!(X(G(p11)))) R (p7))))))) U (((((X(((p11) R (F((F(p13)) R (p14)))) || (F((p8) || (p11))))) -> (G(F(!((F((G((p0) U ((p1) || (p14)))) -> (F(p2)))) && ((((p1) -> (p11)) && ((p6) U ((p0) U (p4)))) -> (!(G((G(p2)) R (!(p2))))))))))) R ((p9) R (((p1) R ((p6) R ((p9) R (!(p5))))) -> (G(((F(p2)) -> (F(X((X((X(p0)) -> (p0))) U (X(G(((G(p6)) && (F(p3))) U (p3)))))))) R ((p8) U (F(G(p6))))))))) || ((X(p13)) R (p11))) U (G(!((F(p8)) && (F((p8) && (p10) && (!((p0) -> (p9))) && (!((X(p14)) R (F(p6)))) && ((!(p2)) || (F(p0))))))))))) R (X((false))))))) && ((p1) || (!((X(!(G((X(p8)) && ((p0) || (X((p7) R (p5)))))))) || ((false) R (((F(p10)) || (X(p6))) && ((p0) || ((F(((p13) U (!((!(p3)) && (p14)))) R (F(!(p1))))) R (!(X(X(G(p14)))))) || ((p1) R (p7))))))))))
  }

}
