INFO {
  TITLE:       "Ascending_treeSize_5_82"
  DESCRIPTION: "random fomula from randltl of spot with tree size 500"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p11;
    p14;
    p3;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p12;
    p13;
    p15;
    p2;
    p4;
    p5;
    p6;
    p7;
  }

  GUARANTEES {
    F(((!(G((p13) && (!(((G(F(p0))) && ((X(F(X((p5) R (X(!(X(F(p4))))))))) R ((p8) -> (p10)))) -> (X((G(p14)) -> (F(p4))))))))) R ((!(p7)) R (F(!(F(p4)))))) -> (G(X(G((false) R ((((G((p7) || (G(p2)))) && (((!(p7)) && (p15)) || (((p9) R (p3)) R (((p13) || ((p9) R (p7))) -> ((p3) && (p14)))))) -> ((X((false))) || (F(((!((F((G(p14)) -> ((p8) || ((G(F(!((X(G(p7))) U ((p9) || ((G(p5)) R (p2))))))) && ((p3) R (p5)))))) || ((G(p9)) && ((p11) U (p1)) && ((!(F(!(G((F((X((p11) || (p14))) R (G((!(p10)) R ((p6) && (F(p12))))))) && (G(((p12) U (p9)) || ((F(G(F(p9)))) R ((p2) && (p9)))))))))) -> ((X(p6)) && (!(X(p14)))))))) || (G((X(p2)) || ((true) U (F(G(p11))))))) -> (!(G((F(!(((p9) && (!(p14))) || ((G((X(F(G((p5) -> ((F(((p0) U (X(p13))) R ((!(p1)) || (X(!(p8)))))) R (G(p5))))))) && ((G((G((p2) || (p12))) R (G((p2) && (G(X(((p6) R (p11)) R (p0)))))))) U (p13)))) -> (((F(p6)) R (p10)) R (((X(F(!((p14) || (F(p7)))))) R ((p9) R (p1))) || (X((X(p10)) && (F(G(p1))) && (X((G(p6)) R (p11))))))))))) || ((((X((false))) R ((p15) || ((p0) && (p3)))) || (G(F((p4) U (G(F(!(p14)))))))) R (G((p2) && (p5))))))))))) U ((p13) && ((!(p6)) -> ((!(p4)) || ((p11) -> (p7)))))))))))
  }

}
