INFO {
  TITLE:       "Ascending_treeSize_5_84"
  DESCRIPTION: "random fomula from randltl of spot with tree size 500"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p12;
    p14;
    p2;
    p4;
    p6;
    p7;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p11;
    p13;
    p15;
    p3;
    p5;
    p8;
    p9;
  }

  GUARANTEES {
    X(!(F((F(((true) U (G(F(X((G((p0) && ((G(F((p3) U (p6)))) -> (X(!(X(p3))))))) R ((G(F((!((X((false))) && (F(p6)))) && (F((G((p3) && (p4) && (X(p0)))) -> (p0)))))) || (F(((p12) && ((p8) U (p1))) U (X(p3)))))))))) R (F((G(X((G(p15)) U (G((p4) && (p14)))))) -> (G(X(G((G((p2) R (G(p11)))) && (((p2) R (G(p7))) U (p3)))))))))) || ((((((!((F(!(p14))) || ((X(p3)) -> ((p4) || ((p0) && ((F(!(p2))) -> (p0))))) || (G(F(((p11) R (!(p13))) R ((!((!((G(p5)) U ((p9) || (p14)))) U (p2))) || ((p9) && (((p8) -> (p15)) U (X(F((p10) || (p11)))))))))))) R (p5)) || (X((p0) || (p6)))) R (X(G((G(F(((p12) || (p15)) && (X((X(G((G(p6)) U (X(p3))))) -> ((!(X(p1))) || ((G((G(p5)) -> ((p8) R (p1)))) && (G(!((G(p7)) && (G(p4)))))))))))) -> (p3))))) U ((G(p3)) || (F((p9) || (p13))))) U ((p8) -> ((p5) U (p1)))) || (((p3) && (p9) && (X((((!(X((F(p9)) -> (p6)))) R (p12)) -> (p13)) -> (p3)))) R (F((!(F(p1))) && (((!(G(((p7) U ((p12) U (X(p3)))) -> ((!(p0)) || (!((G(p4)) && (!(X(p9))))))))) R (F((X(p6)) && (X((p15) R (!(F(p15)))))))) R (((F(((F((F((p10) && (p15) && ((!(F((p4) -> (p2)))) U (p15)))) R ((p4) || (X((G(F(p0))) && ((X((p11) R (p1))) R (p8))))))) || (F((p2) -> (p8)))) -> ((X((p7) R (F(!(p2))))) || ((F(p9)) R (p6))))) -> (p7)) || (!(G((X(p7)) -> ((p7) R (p3))))))) && ((X(X(G(!(G(!((p4) && (F((p9) && (!(p10)) && (G(X(X(X(X(p0))))))))))))))) R (X((F((G(!(((X(G(p10))) || ((!(F(p12))) && ((G(X((false)))) R (p6)))) -> ((p9) -> ((p6) R (F(X((p11) && (p15))))))))) R ((X(p14)) R (p9)))) R (!(G((X((p11) U (G(F((p3) || (G(p9))))))) R (((((F(p0)) && (!((F((p4) && (p12))) R (!(F(p6)))))) -> ((p5) -> (p9))) || (G((p12) -> (F(p0))))) R ((F(p6)) R (p1))))))))) && (X(F(!(((F(p9)) R (F(p5))) U (F(X((!(G(p15))) -> (p2))))))))))))))
  }

}
