INFO {
  TITLE:       "Ascending_treeSize_5_86"
  DESCRIPTION: "random fomula from randltl of spot with tree size 500"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p12;
    p14;
    p15;
    p2;
    p3;
    p4;
    p6;
    p8;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p11;
    p13;
    p5;
    p7;
    p9;
  }

  GUARANTEES {
    G(X((((X(G((X(((!(G(((G(!(F(p13)))) R (X(p13))) U (p8)))) -> (G(X(p7)))) R ((!(p8)) U (F(p12))))) R (p0)))) U ((!(G(p13))) R (p15))) R ((F(((G(F(((((p3) -> (!(p5))) R (!(p2))) R (X(!((G(!(X(p0)))) -> ((p10) R (p14)))))) && (X(!(G((!(G(F((p6) && (F(X(p10))))))) -> (p11)))))))) -> (((p7) U (G(X(p0)))) -> (!((F((p13) U (G(p14)))) U ((!(F(X(F(X(F((p15) U (p8)))))))) || (((!(p7)) || ((!(p11)) && (((p14) R (p11)) -> (X(p7))))) -> (p9))))))) U ((((p5) && (p10)) -> (!(p1))) && ((G(p14)) U (G((p8) -> (G(p3)))))))) || ((!(X((p0) R (G(p9))))) && (!((F(G(X(((G(F(p15))) && (!(G(p4)))) U ((X(p5)) && (G(p1))))))) || ((((p6) && (!((G((p1) U (p13))) R ((G(p4)) U (p6))))) U ((p7) || ((p4) && ((p12) U (p2))))) -> (G(F((p7) U (p10)))))))))) -> (G((((F(p4)) || (X((X(p1)) U (G((F(X(p3))) -> (F(p13))))))) -> (X((!(p8)) || (X(((F(p10)) || (((p1) || ((p2) -> (p0))) U (p15))) R (F(p2))))))) || ((X((!(G(!(F((p10) -> (((p8) R ((p0) || (p12))) -> (F(p12)))))))) U (((X((p3) U (p4))) && ((F((p13) R (!((F(p10)) R (p14))))) R ((X((p1) || (p2))) -> (F(p2))))) U ((F(!(G((F(((X((p5) -> (F(p12)))) U (F(G(X(((X(p9)) U (p8)) U (!(G(p11)))))))) || ((G(F(p11))) && (G(X((G(p2)) && ((F(p9)) -> ((p2) U (p15))))))))) -> (F(!((!(p13)) || (F(p7))))))))) -> (X(!(G(!((!(X(G(F((F(p2)) || ((false) R (p12))))))) U (G((((((p4) -> (p6)) R (G(p5))) -> (!(p3))) U (p9)) -> (F((p5) && (X((!(p13)) -> (p15)))))))))))))))) R ((!(G(F(!(X((p4) && (((p8) && ((true) U (p10))) -> ((p10) R (X(p10)))))))))) U ((true) U (!(p15)))))))))
  }

}
