INFO {
  TITLE:       "Ascending_treeSize_5_87"
  DESCRIPTION: "random fomula from randltl of spot with tree size 500"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p11;
    p12;
    p2;
    p4;
    p9;
  }

  OUTPUTS {
    p13;
    p14;
    p15;
    p3;
    p5;
    p6;
    p7;
    p8;
  }

  GUARANTEES {
    ((((((X(p4)) R (G(!(p0)))) || (X(!(F(p11))))) R ((p1) -> (G((p13) R (p8))))) && (F(G(F(!((false) R (((X(p4)) R (p2)) -> (p4)))))))) R (((!(p0)) || ((p3) && (p6))) && ((!((!(p12)) && ((!((p9) || ((G(p13)) R (p12)) || (F((X(p8)) && (F((G(p3)) U (F(p3)))))))) U (G(p13))))) R (F((F((G((!(p3)) -> (p4))) -> (F((p15) || (G(p0)))))) || ((F((p1) U ((p11) && (p14)))) && ((p6) || ((p11) R (p1)) || ((F(!(p7))) R (G((p0) || (X(G(p6))))))))))))) U (X((((X(p15)) U (F(X((p7) && (!((p9) || (X(X(G(p3)))))) && ((!(F(G(p7)))) || (G(X((!(X(p0))) || ((G(p7)) -> (p14)))))))))) -> ((!(p4)) U (p1))) -> ((F(((((!(X(p10))) || ((F(p0)) U (p3))) -> ((!(p5)) U (p2))) && (((p7) || ((p15) && ((p12) U (F(p9))) && ((p1) -> (((p6) R (X(p1))) U ((p15) && ((p3) R (p2))))))) R (G((p0) && (p2))))) R ((p7) || (!(p7)) || (F(p1)) || (!(F(p14))) || ((p13) U (p4))))) && (X(((((F(p7)) -> (G(p12))) && (G(X(G((p3) R (p5)))))) -> (G((!(F((false) R (F(!(p4)))))) && (F(X(F(G((p15) || (G(p4))))))) && ((F((F(p4)) || (!((p2) R (p0))))) U (((p10) U (p14)) R (p1)))))) U (X((!(G(!((F(G((p10) R (X(p1))))) -> (F(p0)))))) U ((p14) || (F(p1)) || ((F((F(((F(p12)) -> (p12)) R (X((G(F(p3))) U ((p12) -> (p4)))))) && (F((F(p10)) || (X((p3) R (X(X(p14))))))))) U (G((X(p9)) -> (p12)))) || (F((G(X(G(F(X(p13)))))) R (G(((p13) -> (p8)) && (F(p2)))))) || ((p5) R ((X((p2) R (p0))) R (F((F((!(F((F(X(G(X((false)))))) -> (p11)))) R (G(p3)))) R (p8)))))))))))))
  }

}
