INFO {
  TITLE:       "Ascending_treeSize_5_94"
  DESCRIPTION: "random fomula from randltl of spot with tree size 500"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p11;
    p12;
    p13;
    p2;
    p3;
    p5;
    p6;
  }

  OUTPUTS {
    p0;
    p1;
    p14;
    p15;
    p4;
    p7;
    p8;
    p9;
  }

  GUARANTEES {
    X((X((((p5) U ((p9) -> (X(X(p11))))) -> (G(X(p5)))) || (F(((p3) -> ((true) U (X(p9)))) U ((!(X(!((X((!(p5)) U (!((G((F(p11)) || ((!(p13)) -> (F(p3))))) && ((true) U (G(p7))))))) U (X((p1) || (p2))))))) U (!(((p10) || (F(p10)) || (G((p6) || (p12))) || ((!((p2) || ((p10) R (p5)))) -> (G((p12) || (!(p14)))))) -> ((X(p4)) U (X((p14) || (X((false))))))))))) || (!(((G(F((p8) -> (X(((p0) R (G(p1))) -> (p5)))))) && (X((p5) || (p14)))) -> (X(!(p12))))))) || (((((p12) -> (p10)) U (F(p9))) U ((p4) R (p0))) && ((F((p2) && (F((X(!(X(!(F((p12) U ((F(X(p3))) || (F((((((X(p13)) || (F(G((p0) -> (p8))))) R (X(p4))) -> (F(p2))) R (G(p0))) && ((p4) || (G(p3)))))))))))) || (!((!((G(!(p6))) && ((p9) || ((!(p6)) R ((p0) && (p11)))))) || ((G(F((F(p11)) -> (G(F((F(p3)) -> (G(p1)))))))) R (p12)))))) && ((p3) U (((p2) && (X(p0))) -> (F(p12)))))) || (X((p13) R (G((X(p12)) && (G(X(!(p6)))))))) || ((X(!(F(X(G(X((G(p0)) && ((p14) U (p5)) && ((G(F(!((F(p6)) && ((true) U (G((p15) R (p5)))))))) -> ((!(p9)) && ((p4) R (!(p5))) && ((p7) U (!(G(F(p15)))))))))))))) U (!((p13) || (!(((true) U (((!(F(p12))) && (X((p7) -> (p1)))) -> (p2))) || ((((!(((F(p13)) -> (p10)) || ((!(p4)) U (p0)))) R (!((p7) || (!(p12))))) -> (G(!(((p8) U (p13)) -> (p0))))) && ((p3) || (F(p4)) || (F(X((false) R ((X(p9)) U (p15))))) || ((X(p2)) U (G(p9))))))) || ((p1) R (p4)) || (F((p3) R ((p4) && (F((F(p15)) && ((F(p10)) -> (X(p13))))))))))))) || (((((G(p4)) U (p11)) -> ((p2) -> ((p7) R (p8)))) R ((p7) && (G(p2)))) && ((!(p3)) || (!(F((p11) || (G(F(((p10) U (p1)) -> (X(F(p3))))))))))))
  }

}
