INFO {
  TITLE:       "Ascending_treeSize_5_95"
  DESCRIPTION: "random fomula from randltl of spot with tree size 500"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p11;
    p2;
    p4;
    p6;
    p7;
  }

  OUTPUTS {
    p1;
    p12;
    p13;
    p14;
    p15;
    p3;
    p5;
    p8;
    p9;
  }

  GUARANTEES {
    G((X(X((((F((p5) R (p3))) -> ((true) U ((p6) && (X(p5))))) || (((X((false) R (G((p15) U (p13))))) U (G(((X((false))) -> (G((true) U (p2)))) R ((((p9) R ((p5) R (p10))) U (((p9) U (p10)) R ((X(p10)) && (F(p2))))) U ((p5) || (p9) || (X((X(p8)) || (G(p4))))))))) -> (F(G(X(((!(p6)) && (p13) && ((G((p0) || (F(G((p11) || (X((X(p14)) R (F(p3))))))))) U (((p8) && (p13)) R (p15)))) R (!(X(F(G(((F(p8)) R (p7)) U ((p0) -> ((G(p1)) R (p5)))))))))))))) R (G(((!((X(F(p6))) U (X(p9)))) R (X((X((p4) && (X((p5) R (p1))))) && ((F(p0)) R (X(G((p9) || (p13)))))))) R (((true) U (X(X(p0)))) -> (G(F((X(((p2) && (p9)) R (F(p1)))) && ((F((X(p2)) U (X((!(p10)) || (p13))))) || (X((X(G(p1))) && ((X(p6)) U (p14)))))))))))))) && ((p7) || ((G(X((p11) -> (p4)))) && ((((X(p14)) -> (!(p0))) && (X(G(F((p6) -> (p11)))))) U ((X(!(((p6) || (F(p15))) -> (F(p1))))) && (!(((!((p0) && (p1))) || (G((!(p2)) || (((X((false))) R (G(p3))) U (p8))))) -> (!(p11)))))))) && ((X(F(((F(!(p1))) -> (G(X(!((G(p3)) && (X(X(!((X(!(G(p8)))) && ((((p14) -> (F(p2))) R (p5)) U ((p13) U (X(p8)))) && ((p9) R (((G(p14)) && (X(!(X(p15))))) R ((p14) || (F(p5)))))))))))))) -> (!((X(F((F(!(X((p11) U (G((p4) || (F(G((p11) && (((p1) -> (p7)) || (G(p0)))))))))))) && (!((X((F((p2) R ((p13) && ((true) U (F(p10)))))) -> ((X(p11)) || (F(X(!(F(p3)))))))) U ((G(p7)) -> ((p6) && (F(p1))))))))) && ((F((p12) || (X(X(((p0) -> ((p4) || (p15))) -> (((p7) R (p13)) -> ((p7) || (!(p9))))))))) R (F(((F(X(p8))) || (((p4) R (X(p2))) && (X((p1) R (p2))))) -> ((!((!(F(p8))) R ((!(p4)) R (F(p12))))) && (F((G(F((G(X((false)))) -> ((F(p7)) U (p2))))) U (p4)))))))))))) U ((F((G((p9) || (p14) || (F(!(F((G(p2)) -> (!((p5) || (p12))))))))) || (!((p15) U (F((p3) U (G(p8)))))))) -> (((!(p4)) -> ((p9) && (G((p7) || (p14))))) R (F(p8))))))
  }

}
