INFO {
  TITLE:       "Ascending_treeSize_5_99"
  DESCRIPTION: "random fomula from randltl of spot with tree size 500"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p12;
    p15;
    p6;
    p8;
  }

  OUTPUTS {
    p10;
    p11;
    p13;
    p14;
    p2;
    p3;
    p4;
    p5;
    p7;
    p9;
  }

  GUARANTEES {
    ((p12) || (!((F((((X(G(X(G(F(!(G(X((F(p5)) R (p13)))))))))) || ((p7) -> ((G(p7)) R (!(p14))))) -> ((!(p5)) -> (F((G(p5)) || (X(p2)))))) && (G(((X((!(p12)) && (p15) && (G(p1)))) || ((G(X(!(p11)))) R (p8)) || ((p7) -> (X(G(p8))))) U ((p2) || ((p10) R (p1)) || ((p6) R ((p2) || (!(p10)) || (!(G((!(G((p3) -> (X(p3))))) || ((p12) && (G(F(p9)))))))))))))) && ((F(!(((p13) -> (p14)) || ((G(p7)) U (p11))))) -> ((G(!(G(F((p12) U ((p15) -> ((F(p10)) R (((p4) && ((p0) R (!(p6)))) R (!(p5)))))))))) || (((!((X(p6)) && (X((((false) R (((X(p15)) || ((X(p3)) R (p8))) R (F(p0)))) && ((p15) || (F((p5) -> (p0))))) U ((X(((p11) || (F((X((false))) && (F(((p0) && (p14)) -> (p14)))))) R (F(!((G(F(p14))) U ((p5) R (p8))))))) -> ((p11) && (!(p13)))))))) && (G((X(F(p5))) U (p9)))) -> (((F(G(p11))) R ((G(p8)) && (((((p4) || (p12)) U (p8)) || ((!(F(p10))) U (G(p5)))) -> (p3)))) -> (((p1) U (X((G(p14)) R (X(p8))))) && (G((X(!(X(G(X(p14)))))) -> ((!(p3)) && (p6))))))) || ((F(((((!(p5)) && (p14)) R (((!(G(!(X((!(p1)) R (p14)))))) U (G(p13))) U (F(p4)))) && (!(F(((!(p4)) R (p13)) U (((p13) R (p7)) R (p4)))))) -> (!((G(p11)) || (!(G(!(G((X(X((p1) && (p10)))) -> ((F((!(G(!(p0)))) R (p8))) || (X((p12) || ((p7) && (G(p15))) || (G(X(!(p8)))))))))))))))) && ((((!(p7)) || (p9)) && ((G(p15)) || (X(p13)))) -> (F((!(p12)) || (X((p14) && (F(X((p6) || (p7)))))))))))))) || (X((false) R (X(p13)))) || ((p9) R (X(p12)))) R (((X(!(p7))) || (((p14) R (p11)) && (!(F((F(p6)) U (X(p14))))))) R ((p15) || (F(p0))))
  }

}
