INFO {
  TITLE:       "Ascending_treeSize_2_1"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p15;
    p2;
    p5;
    p8;
  }

  OUTPUTS {
    p0;
    p10;
    p12;
    p13;
    p14;
    p3;
    p4;
    p7;
    p9;
  }

  GUARANTEES {
    (!((F(!((X((G(!(G(p12)))) -> (G((X((G(X((!(p12)) U (p0)))) && ((F(p5)) || (F(p1))))) || (G(!(p1))))))) -> ((((G(X(X(F(X(X(p3))))))) -> (F(p10))) R (F(G((p15) && (((X(p3)) U (p4)) U (p10)))))) R (p14))))) R (!((F(p9)) U (p15))))) U ((((p9) R ((G(X(!(p15)))) && ((F(p4)) U (F(X(G(p10))))))) && ((p2) U (G(p4))) && ((F(X(((((p4) || (p10)) U (G(p0))) U (!(X(p1)))) U (p12)))) U (X((!(p7)) -> (X(p3)))))) -> (((p5) && (X(p10))) U ((p10) && (G(!(X(((p12) -> (!(F(p0)))) -> ((!((!(p15)) U (F(p10)))) && ((p13) || (G(p8)))))))))))
  }

}
