INFO {
  TITLE:       "Ascending_treeSize_2_100"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p15;
    p2;
    p4;
    p5;
  }

  OUTPUTS {
    p13;
    p14;
    p3;
    p6;
    p7;
    p8;
  }

  GUARANTEES {
    G((G((p6) && (((false) R ((!(G(p8))) -> ((X(p2)) -> (p14)))) R (F((((p1) R (G(p5))) -> (X((p5) || (X(p1)) || ((!(((p15) R (p0)) U (p1))) U (!((G(p0)) U (F((F(p10)) R (G(p13)))))))))) -> (p5)))))) R (G(F(!(((X(p4)) && (X(!(X((p1) || (X(F(p0))) || (!(X(X(p7))))))))) U (((!(p6)) U ((F(p3)) || ((p14) U (p0)))) U (p7)))))))
  }

}
