INFO {
  TITLE:       "Ascending_treeSize_2_101"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p11;
    p3;
    p6;
    p8;
    p9;
  }

  OUTPUTS {
    p1;
    p13;
    p14;
    p15;
    p2;
    p4;
    p7;
  }

  GUARANTEES {
    X((F((X((((p9) -> (p4)) R (p13)) U (!(((p4) U (G(!(p9)))) R ((p0) R (p10)))))) && (X(!((X(p8)) || (F((p4) R (F(!(X(X((!(F(((!(p2)) R ((X(p7)) -> (p9))) R (F(!(F((p8) || (X((p15) R (p8))) || (!(G((p14) -> (X((p4) && (p6) && (X((false))))))))))))))) -> (F((G(p2)) && (X((!(G(p13))) -> ((p9) || (F(p15))))))))))))))))))) U (((F(!((X(p1)) -> (p11)))) || (((p0) || (p9)) U (p10))) U (X(!(G((X(G(((p3) || (G(!((X(p6)) || (G(!((!(X(p10))) -> (p3)))))))) U (!(X((false))))))) || (X(X(!((!(p2)) -> ((p11) U (p3))))))))))))
  }

}
