INFO {
  TITLE:       "Ascending_treeSize_2_102"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p13;
    p5;
    p7;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p11;
    p12;
    p14;
    p15;
    p2;
    p3;
    p4;
    p6;
    p8;
    p9;
  }

  GUARANTEES {
    (F((!(p7)) U ((X(F((!((X(F(!((G(p5)) -> ((p6) || (p10) || ((!(p15)) -> (p12))))))) U (!(F((((p7) && (F((!(p12)) -> (G(!(p12)))))) -> ((p2) && ((p14) -> (X(p7))) && (G(X(((p6) || ((p7) U (p4))) -> (p3)))))) -> (X((X((p3) && (p7))) && (F(X((p7) || ((p13) R (!(p6))))))))))))) U (((!(p9)) -> (G((p9) || (p12)))) R ((p5) && (G(p14))))))) U (F(X((p2) && (!(p12)))))))) && (((((G((p8) || (p15))) U (F(((G(p10)) -> (p5)) && (G(!(G(p0))))))) R (((!(p0)) -> (p13)) && (X(!(X(!(p1))))))) U (F((X((p8) || (X(X(p12))))) && (!((X(p14)) && (!((G(p9)) || (G((G(p13)) U (!(p4))))))))))) || (F(X((((X(G(p10))) && (!(G(X(X(X(p11))))))) R (G(!(X(p1))))) R (((!(p4)) && (p11)) R (X((((p10) || (p11)) -> (G(p4))) && ((G(p14)) R (G(F(p1))))))))))) && ((p13) U (!(p1)))
  }

}
