INFO {
  TITLE:       "Ascending_treeSize_2_103"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p11;
    p15;
    p2;
    p3;
    p4;
    p5;
    p6;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p1;
    p10;
    p12;
    p13;
    p14;
  }

  GUARANTEES {
    !((F(X(((!((p15) && (((X((p8) && ((p2) -> (!(p2))))) || (((!(X(p6))) || (G(F((p1) || ((F(p15)) -> (!(p7))))))) R ((X(p12)) R (!(p3))))) U (G((!(p10)) R (p9)))) && ((F(G(((X(p2)) -> (!((p3) -> (p13)))) R ((!((X((false) R ((X(p1)) U (p9)))) U (G(p7)))) -> (((X(p15)) && ((p1) U (p12))) -> (!(G(X(F((!((F(p7)) U (X((p5) && (p13))))) R (F(!((p10) -> (G(((p9) && (p14)) U (p6)))))))))))))))) U ((X(p6)) && (X(F((false) R ((!(p11)) R (p4))))))))) -> (((p10) -> (X(p8))) -> (p1))) U ((((p4) && (p8)) R (p15)) R (!(((p2) && (p15) && ((p9) R (p7))) U ((p9) && (!((p11) || (p13))) && (!(F(X(p3)))) && (((G((p3) U (!(p15)))) || (F((p15) && (G(p1))))) U (F(!((p4) && (X(p13))))))))))))) -> (G(X(((false) R (p6)) -> (p2)))))
  }

}
