INFO {
  TITLE:       "Ascending_treeSize_2_104"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p11;
    p14;
    p15;
    p2;
    p4;
    p5;
    p7;
    p9;
  }

  OUTPUTS {
    p0;
    p10;
    p12;
    p13;
    p3;
    p6;
    p8;
  }

  GUARANTEES {
    (!(X(X(F(G(F(!((G(X(!((X(G(p15))) || (X((G(X((X(G(p0))) || ((p13) -> (G(!((X(p7)) || (X(p5))))))))) -> ((!(p7)) || (G(((true) U (X(p14))) -> ((p5) || ((p8) U (p6)))))))))))) && (((X(X(p6))) && (G(F((!(p7)) || (p10)))) && ((F(G(p9))) U (!(p9)))) U (!(X(!((((p15) -> (!(p0))) && (G(p2))) R (!(((p6) || ((p1) && (!(p10)))) -> (!(F(p7)))))))))))))))))) || ((F((((F(p1)) U (p8)) R (G(F((p12) && (!((p3) || (p9))))))) || ((!(G(((p6) R ((F(p10)) && (X((p10) -> (p14))))) -> ((!((G(!(p9))) && (F((X(F(p1))) || ((p12) R ((p9) R (p0))))))) || (F(G(!((F(G((!(p0)) && (p1) && (p13)))) || (((!(p0)) -> (!(p12))) && (X(X(F(G(p0)))))))))))))) && (((!(p5)) || (p9)) U (F(p11)))))) && ((p6) || (!((p15) -> (p4))) || (((p8) R (F((p3) || (p13)))) -> (F(p7)))))
  }

}
