INFO {
  TITLE:       "Ascending_treeSize_2_107"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p12;
    p3;
    p4;
    p5;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p11;
    p13;
    p14;
    p15;
    p2;
    p6;
    p7;
    p8;
  }

  GUARANTEES {
    !(F(!(((p0) || (p8) || ((F(p9)) -> (F((!(p4)) R ((F(p4)) -> (F(G(p10)))))))) -> (G(F(G((((G((G((p5) U (X(p15)))) || ((((X(p2)) -> (p1)) && ((p1) U (p14))) -> (G(p5))))) -> (F(((F(p7)) -> (F((G((F(p15)) && (X(F(G(((p2) -> (p15)) R (p11))))))) && (G(X((G(((G((p15) && (!((p9) || (F((X(p4)) U (!(F(p5))))))))) || (F(G((p6) || (X(F(p9))))))) -> (X(G(F(G(F((p2) || (X(p10)))))))))) || (X(X((p14) || (X(p9)) || ((F(X((F(G(!(p3)))) || (X(((false) R (!(p7))) -> (X(p5))))))) && ((p2) || (G(p6))))))))))))) U ((p11) U (p4))))) R (F(X(G(p13))))) && ((G(!(F(X(!((!(F(X((F(((G(F(p12))) -> (p0)) && ((X((p2) U (G(p5)))) U ((p9) R (G(X(G(p11)))))))) U (X(p8)))))) U ((p0) U (p1)))))))) U (F((G(X((p7) -> (p9)))) R ((p0) U (F(p15)))))))))))))
  }

}
