INFO {
  TITLE:       "Ascending_treeSize_2_109"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p11;
    p14;
    p15;
    p3;
    p5;
    p6;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p12;
    p13;
    p2;
    p4;
  }

  GUARANTEES {
    ((X(((F(p12)) U (!(p0))) || ((p1) R ((X(X((!((p13) && (((F(X(p11))) || (G(!(p5)))) R (G(p14))))) || (X(X((((G((!((p6) || ((p10) -> (p5)))) U (p8))) || (G((G(p4)) || ((false) R (p11))))) R (X(p14))) R (p3))))))) || ((!(p3)) && (!((p13) || (!(((p2) || (p11)) && (!(F(p10))) && (!(X((!(p11)) || (!(((p10) U (!(p6))) U (p1))))))))))))))) R (G(!(F((F(!((p5) || (((p4) R (F(p12))) U (X(p15)))))) && ((((F(!(p7))) || ((p15) R (p9)) || (G(F(X(p3))))) -> ((!((p5) && (p14))) U (!(X(p3))))) || (((!(p3)) || (!(p9))) R (((G(p0)) R (p14)) R (p12)))) && (X(((p12) U (G((p4) || (p14)))) -> (!(F(!(p7))))))))))) R (F((((!(p7)) && (G(p12)) && (!((!(G((p3) U (p14)))) U (p2)))) R (F(!((p0) || (((G(p13)) R (p0)) U (p5)))))) R (F((!(X(p15))) R ((p10) U (G(X(p5))))))))
  }

}
