INFO {
  TITLE:       "Ascending_treeSize_2_11"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p14;
    p15;
    p3;
    p5;
    p7;
    p9;
  }

  OUTPUTS {
    p0;
    p10;
    p11;
    p12;
    p4;
    p6;
    p8;
  }

  GUARANTEES {
    ((true) U ((!(G(F(((((p6) && ((p11) -> (p15))) || ((X(!((!(X(p4))) R (F(p7))))) && (F(p12)))) -> (!(p3))) || ((((X((G(p0)) || (((p9) || (F(p0)) || (F(p3))) U (G(((p8) || (X(X((false))))) U (((F(G(p9))) U (p3)) -> ((p4) || (X((F(p3)) || (X(X(p8)))))))))))) -> (G((X(p0)) U (X(p1))))) && (((p8) && ((G(p14)) -> (!(p1)))) -> (p15))) U (((p5) || (p7)) && (((!(p4)) || (p9)) -> ((F(p1)) || ((p11) && (((p7) -> (((p11) -> (p0)) -> (p11))) U (p12))))))))))) R (((p15) || (X(F(X((false)))))) R (((p0) R (((X(!(G((p7) -> (p9))))) R (X(p3))) U (p8))) U (((p9) R (X(p9))) R (p8)))))) && ((!((p14) || (F(G((true) U ((p15) -> ((p14) -> (p5)))))))) R (((p10) || (F(!(p10)))) R (p7)))
  }

}
