INFO {
  TITLE:       "Ascending_treeSize_2_110"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p12;
    p13;
    p14;
    p2;
    p4;
    p5;
    p7;
  }

  OUTPUTS {
    p1;
    p11;
    p15;
    p3;
  }

  GUARANTEES {
    X(!((F((G(((F(p13)) && (F(!(p14))) && ((F((p10) R (p2))) -> (X(p13)))) U (F((!(p0)) U (F(X(F(p7)))))))) U (G((((!((G(((p13) || (p15)) R ((G(p4)) && (!(F((G((X(p7)) -> (p5))) R (G((p4) || (G(p2))))))) && (X(!((p0) && (p1))))))) || ((F(p0)) -> (X((p4) && (p5)))))) -> (F(X(F(p2))))) R (!((!((p12) R (p14))) R ((p4) || (F(p3)))))) -> (!(X((p11) U (X(p14))))))))) && (F(G(X((false)))))))
  }

}
