INFO {
  TITLE:       "Ascending_treeSize_2_113"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p12;
    p13;
    p14;
    p2;
    p4;
    p7;
    p9;
  }

  OUTPUTS {
    p15;
    p3;
    p5;
    p6;
  }

  GUARANTEES {
    (G(X((!(X(p0))) U ((p5) || (p6))))) R (F(((!((X((p7) && (G(p13)))) && (X(G(F((p7) -> (p12))))))) R (!(((G(p1)) && (G((p14) U ((p14) || (X(p0)))))) R (!((X(X(p14))) U (p1)))))) -> ((((X((p6) -> ((F((p15) U (p13))) U ((X((p2) U (G(p6)))) R ((p6) U (((p13) R (!((p3) && (p15)))) U ((G(p12)) R (F(p0))))))))) -> (G(((F(X((X((false))) R (!((G(p15)) -> (X(p1))))))) -> (X((G(p0)) -> ((p6) -> (p3))))) && (((p9) U (p4)) || (G((!(p0)) && (G(p13)))))))) -> ((F(p9)) U (p12))) -> ((F(p2)) R (F(!(p3)))))))
  }

}
