INFO {
  TITLE:       "Ascending_treeSize_2_116"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p11;
    p3;
    p7;
    p8;
  }

  OUTPUTS {
    p0;
    p10;
    p13;
    p14;
    p15;
    p2;
    p4;
    p5;
    p6;
    p9;
  }

  GUARANTEES {
    ((!(p0)) || (G(p1)) || (F(((F(p14)) && (G(p13))) R ((p0) || ((X(p7)) -> (!(G(p5)))))))) -> (G(F(G((G(X(((G(p9)) -> (X(!(F((F(p13)) && (F(X(p1)))))))) || ((!((X((false))) || (F((p9) && (p11))) || ((F(p5)) -> (((p7) -> (p14)) R (p7))))) U ((F((((p5) U ((p7) R (p9))) U ((X(p13)) || (F(X(G((p13) R (((p13) U (p6)) U (p3)))))))) U (X(p6)))) U (X((G((X(((p4) || (G(p9))) -> (F(p0)))) U (((F(p3)) U (X(p2))) || ((false) R ((p7) && (!((p3) && (F(p14))))))))) U (((G(p15)) U (!(p4))) R (X(!(F(((X(X(G(p9)))) -> (G(X(p1)))) U (!(p4)))))))))))))) U ((!(p9)) || (p10) || (X(!(F(!(G(X(F((p8) && (G((p3) R (p1))))))))))))))))
  }

}
