INFO {
  TITLE:       "Ascending_treeSize_2_118"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p13;
    p14;
    p8;
    p9;
  }

  OUTPUTS {
    p1;
    p11;
    p12;
    p15;
    p3;
    p4;
    p7;
  }

  GUARANTEES {
    (G((!(p11)) -> (G((((p3) || (p12)) U (X(F(p15)))) && (G((F((p13) && (F(p8)))) R ((G(X((false)))) -> (F(p1))))))))) U ((!(G((X((false))) -> (G((!(F(X((X(X(p0))) R ((G(p0)) -> (p11)))))) && (!(((p7) && (F((p3) || (p9)))) -> (p14)))))))) R (G((G(p14)) U (!(X((X((p4) && (p14))) -> (p9)))))))
  }

}
