INFO {
  TITLE:       "Ascending_treeSize_2_12"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p15;
    p2;
    p3;
    p5;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p10;
    p12;
    p13;
    p14;
    p4;
    p6;
  }

  GUARANTEES {
    G((((((!(p13)) U (!((F(X(p5))) && ((p2) U ((G(F((p9) && (G(p2))))) U (F((X(p4)) R ((!(p12)) && (G(p10)))))))))) U ((p5) || (p14))) R (F(!((!((X(!(p3))) -> (!(p6)))) U (((!(p2)) U ((F((p0) || (p5))) || ((p6) R (F(p1))))) R (p10)))))) U (X((X(p14)) && (F(p2))))) U ((X((!(p5)) || (((G((p13) -> (p12))) || (X((p2) U (p9)))) -> (((X(F(p7))) R ((p4) && (G(p10)))) -> (G(X((X(F((G(p8)) || (G(X(p1)))))) -> (F(p15))))))))) && (G(!(F(((!(p12)) R (X((p5) && ((X(p4)) -> (F(p1)))))) U ((!(G((p1) || (X((F(p13)) || ((F(p8)) U (!((X(p15)) -> (X(p12))))))) || (X(((p14) && (X(p14))) U (p4)))))) || (!((G((F(G(p10))) U (p15))) || ((G(p12)) U (G(p9))))))))))))
  }

}
