INFO {
  TITLE:       "Ascending_treeSize_2_120"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p11;
    p13;
    p3;
    p4;
    p6;
    p8;
    p9;
  }

  OUTPUTS {
    p1;
    p10;
    p12;
    p14;
    p15;
    p2;
    p5;
    p7;
  }

  GUARANTEES {
    (!(((G(F(G(F(((((p5) -> (!(p8))) && (X(p11)) && ((p12) -> ((G(p10)) || ((true) U (X(p14)))))) R ((F((p14) || (G(F(X(((p4) R (p6)) U ((!(p7)) || (p14)))))))) -> (((p15) R (p1)) || (F(G(F(((G(X(p5))) R ((X(p0)) U ((p2) || (p6) || (F(p15))))) -> ((p13) || ((((p5) && (p13)) U ((p10) R (p13))) R ((p8) U ((p0) && ((p1) -> (p3))))))))))))) && (((p11) R (X(p11))) || ((X(p3)) && ((!((p9) R ((p0) || (!(p8))))) R (G(p7)))))))))) U (F(!(X(p8))))) && (G(F(((X(X((true) U (p14)))) || ((p4) U (F(p1)))) U ((X((!(p4)) || (!(p9)))) R (X(p15)))))))) -> (G((p1) && ((p13) || ((F(p14)) && (X(G(X((p7) U ((F(X(p13))) -> (p5))))))))))
  }

}
