INFO {
  TITLE:       "Ascending_treeSize_2_121"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p12;
    p15;
    p2;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p11;
    p13;
    p14;
    p3;
    p4;
    p5;
    p6;
  }

  GUARANTEES {
    (X(X((p3) R (((((X((p2) R (X(F(p14))))) R (!(((!(p0)) U ((p15) -> (X(p0)))) && (((p4) U ((G(X(p15))) R (p15))) || (F(G(!((G(p6)) || ((X((p6) || (p12))) -> (p1)))))))))) || (F((p13) || (G(!(p0)))))) U (F((F(p3)) || (X(G(((F((p2) R (G(X(p10))))) -> (G((F((((p0) && (p5) && (((p11) -> (p13)) || (F(p13)))) -> ((p14) U (F(p4)))) R (G(F(p14))))) U (p6)))) R (G(((G((p8) && (p11))) || ((F(G((p7) || (F(p5))))) R (p8))) R (((!(p3)) && (F(p1))) -> (!(X((F(p10)) U (G(p13)))))))))))))) U (X(((!(p14)) || (X(!(G(p0))))) U (X(!((p0) || (p15)))))))))) && (F((G(p4)) || ((G(F(p15))) U ((F(!(((p4) || (p12)) && (X((p11) R (p5)))))) R (X((p14) && (!(X(F((p6) && (((p12) -> (p15)) -> (p9))))))))))))
  }

}
