INFO {
  TITLE:       "Ascending_treeSize_2_122"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p11;
    p12;
    p7;
  }

  OUTPUTS {
    p0;
    p13;
    p15;
    p2;
    p6;
    p8;
    p9;
  }

  GUARANTEES {
    !(F((!((X((F(G(p15))) && ((p8) -> (G(p7))))) U ((X(p1)) && ((X(F(p6))) U (!(F(p2))))))) R (((!(F((G(p0)) -> (F((!(p1)) U ((G(p11)) && ((X(p9)) -> (X(p12))))))))) U (p13)) || (X((X(p13)) R ((p1) && (p10)))))))
  }

}
