INFO {
  TITLE:       "Ascending_treeSize_2_124"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p13;
    p4;
    p7;
    p8;
  }

  OUTPUTS {
    p0;
    p1;
    p11;
    p12;
    p15;
    p3;
    p6;
    p9;
  }

  GUARANTEES {
    (G((((!((((p0) R ((F(G((!(p8)) -> (p15)))) || ((false) R (X((F(p8)) R (p0)))))) U (G(X(((p6) || (p7)) && (G(F(p0))))))) || ((!(p3)) && (((p6) R (p11)) R (!(p13)))))) -> ((F(((G(((p13) R (G(F(p4)))) U (p1))) U ((!(p6)) && (X(p0)))) R ((X(F(p7))) R (p1)))) R (X(F(p12))))) -> (F(X(((F(p11)) && (G(p6))) -> ((G(p11)) U (!(X(!(X((false))))))))))) -> (F(G(p4))))) R (((G(((!((p3) || (X((false))))) R (p3)) && (X((false) R ((G(p7)) R (!(p9))))))) R (X(G(X((X(p9)) -> (X(p8))))))) R (F(((p1) U (((F(X((p1) -> (p6)))) R (!(p15))) R (G(p8)))) R (G(p10)))))
  }

}
