INFO {
  TITLE:       "Ascending_treeSize_2_127"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p12;
    p13;
    p14;
    p15;
    p3;
    p4;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p10;
    p11;
    p2;
    p7;
  }

  GUARANTEES {
    (true) U (!((!(F((G((G(X(!(X(p14))))) -> (((((X((p4) R (p12))) U (X(p14))) || ((p7) && (X(p10)))) R (F(X((false))))) -> ((p0) || (p7))))) || ((X(F(G(!((X((p13) -> (p4))) R ((p14) || ((p2) -> (!(p15))) || ((p7) R ((!(p1)) -> (p2))))))))) && (X(((p11) -> ((p12) -> (p13))) || ((p1) U (p9)))))))) R (G(X((p12) U (((p7) && (p9)) || (G((F(((p13) R (G(p12))) || (G((p12) -> (!(p15)))))) U ((X(!((p3) || (p8) || (F(p7))))) -> ((F(p2)) && (X((p13) || ((G(p8)) R (X(p12)))))))))))))))
  }

}
