INFO {
  TITLE:       "Ascending_treeSize_2_128"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p12;
    p13;
    p14;
    p2;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p11;
    p15;
    p3;
    p4;
    p5;
    p6;
  }

  GUARANTEES {
    (((F((F(p13)) U (p14))) U (F(G((((p13) -> (!((X((!(p7)) -> (X(F(((p14) U (G(!(X(p5))))) && (G(X((!(G(!(p7)))) U ((p5) || ((p14) -> (p0)) || (G(p10))))))))))) -> (!(X(G(X(((X(p11)) R (p6)) -> (p7))))))))) -> (((((p5) -> (F((!((p11) || (G(p0)))) U (p8)))) U ((p11) && (F(p1)) && (X(p9)))) && ((p0) || (F(p14)))) -> ((X(p2)) || (!((G(p1)) || (F(!(p4)))))))) R (X((F((X(p7)) U ((p2) -> (p14)))) && (X((((p9) R (p4)) R (F(p4))) -> (F(((G(p8)) -> (!((p13) -> ((X((false))) && (((p13) U (p3)) -> (p1)))))) || (F(X(F(X((G(!(p7))) R ((p14) -> (p9))))))))))))))))) || (G((((G((p2) U (p10))) -> (X(p11))) -> (G(p13))) U (!((!(((!(X((p6) || (p12)))) R ((F(p8)) -> (p8))) || ((F(p12)) R (G(p0))))) && ((p2) R ((!((p2) -> (p10))) R (!(p3))))))))) R (G(p15))
  }

}
