INFO {
  TITLE:       "Ascending_treeSize_2_130"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p11;
    p13;
    p14;
    p15;
    p2;
    p8;
    p9;
  }

  OUTPUTS {
    p1;
    p12;
    p4;
    p5;
    p6;
  }

  GUARANTEES {
    X(((!(F(p4))) U (F((p4) U (((p8) U (p6)) R (G(p6)))))) U ((G(F((p6) && ((!(F(((G(F((p4) || (X((false)))))) U (F((F((((p0) R (!(p8))) -> (F(p9))) && ((!(p5)) || (F(p14))))) U (p8)))) && ((X(p14)) -> ((!(X(p12))) R ((!((G(p15)) && (G(p13)))) && (X((p0) U (F((!(p9)) R ((F(p1)) -> (G(!(X(p2))))))))))))))) R (X((F(((X(p9)) U (G(p5))) -> (X(G((true) U (((X((false))) || (!(G(X(F((p13) U (F((F(!((G(p10)) U (F(X(G(X((p9) U (p15))))))))) || (((F(X(p2))) R (G((p10) || (G(p5))))) R (F(G(p14)))))))))))) U (((F(p11)) && (((p8) && (p10)) || ((X(p9)) U (!(G(X(G(p11)))))))) R (F(!(G(!(X((X((p0) && ((!(p0)) -> (G(F(p14)))))) && (F(!(G(p5))))))))))))))))) -> (((p8) U ((p1) U (p12))) R (G(!(p4)))))))))) || (X(G(!((p6) || ((F((G(p12)) R (!((p12) -> (p9))))) R (F((p10) || ((F(p5)) U (p4)))))))))))
  }

}
