INFO {
  TITLE:       "Ascending_treeSize_2_131"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p11;
    p12;
    p13;
    p14;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p15;
    p3;
    p4;
    p6;
  }

  GUARANTEES {
    F(X(X((X((p10) R (F(X(G(X(!(G((p12) || (p13) || (X(G(p15)))))))))))) && ((X((p3) && ((G((p3) || ((p10) -> (p6)))) -> (F((p8) || (G((((p0) && (p14)) || (G(p0))) -> (F(G(((p14) -> (p3)) && ((X(p12)) -> (G(p14))))))))))) && (X((p11) -> (p0))))) R ((G((p4) && (F(((p0) R (p12)) R (p9))))) -> ((F(G((F(p3)) || (G((G((p3) || (G((p4) U (p14))))) R (!((X((p10) U (p12))) -> (!(p13))))))))) U ((p0) || (G(((F((X((F(p7)) R (F(p9)))) || (!((G(p1)) R (p15))))) U (p6)) R (p12))))))))))
  }

}
