INFO {
  TITLE:       "Ascending_treeSize_2_135"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p11;
    p13;
    p14;
    p2;
    p5;
    p8;
  }

  OUTPUTS {
    p0;
    p10;
    p12;
    p3;
    p4;
    p6;
    p7;
    p9;
  }

  GUARANTEES {
    X(((F((G(X(F(p5)))) R (((p0) -> (!(p1))) || ((!(p1)) && (X(p11)))))) R (((F((p14) || (G(p1)))) && (((p13) R (G(((p3) U (!(F((X(!(p8))) R (G(p8)))))) && (!((p6) U (p13)))))) || (X(((!(p5)) && (!(p7))) -> (G(F(p0))))))) U (((F((p2) -> (!(X((p14) || ((true) U (p5))))))) -> (p4)) && (G(F(!(F(((p9) && (!((p10) && (p13))) && (G(!((p8) || (F(p13)) || ((p14) -> (G(p6))))))) U (((true) U (((!(X((false)))) R ((X(G(!((X(F(p12))) && ((p13) || (F(p6))))))) U (!(p1)))) U (G((F(!((X(p7)) R (p2)))) -> (!(X(p4))))))) || (X(((!(p11)) || ((p3) U (p1))) -> (p0)))))))))))) U (!((F(p1)) || (X(p13)))))
  }

}
