INFO {
  TITLE:       "Ascending_treeSize_2_136"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p11;
    p12;
    p13;
    p14;
    p15;
    p2;
    p3;
    p9;
  }

  OUTPUTS {
    p0;
    p4;
    p5;
    p6;
    p7;
    p8;
  }

  GUARANTEES {
    (!(F(!((!((G(((X(p13)) && ((!(F(p8))) U (!(F((!(p5)) && (((p5) || (p9)) U (p12)))))) && (((p10) -> (F(p14))) U (F(X((p15) -> ((G(p13)) -> ((p1) || (p4))))))) && ((!((!(F((!(p2)) U (p2)))) -> ((G(p13)) -> (p3)))) U (G(X(F((X(G((p5) -> (p1)))) || (!((p2) U (p5))))))))) U (G((X((p1) && ((p1) U (p5)))) R (F(!(G(!(F(G(F((((p11) && (F(p4))) U (X(p9))) R ((p12) || (G((p0) U (p9)))))))))))))))) U (X((p15) || (X(p14)))))) -> ((F(!(G(F(((((p0) && (p4)) U (X(F(!(X((p11) -> (X((p13) && (X(p3)))))))))) U (G((p14) || (F(p1))))) R (F(G(((F(p4)) -> (p5)) R (G(p14)))))))))) && (F(!(X((p11) || ((false) R (!(G((X(p11)) || ((G(p0)) && (X(p7)))))))))))))))) -> ((p2) || (X(!(p12))) || (((p2) R (p15)) && (G(!(F((!(F((p14) || (G(!(p6)))))) R (p4)))))))
  }

}
