INFO {
  TITLE:       "Ascending_treeSize_2_137"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p13;
    p3;
    p5;
    p9;
  }

  OUTPUTS {
    p11;
    p12;
    p14;
    p15;
    p2;
    p4;
    p6;
    p7;
    p8;
  }

  GUARANTEES {
    !((F((p11) || (((p2) || (X((p11) -> (p5)))) R (!(p14))))) && (X(G((((p11) || (G(p8)) || (F(p15))) R ((p12) -> (p7))) || ((X((F(p5)) && (((!((F((!(p8)) U (F(!(p3))))) U (!(G(X(p0)))))) -> (!(G(p14)))) R ((p6) R (G((p2) || (p15))))))) R (F(X((G(X((p6) -> (G((p9) || (F(p10))))))) -> (X(F((X(p1)) || (F(p9)) || ((!((G((F((X(G(p8))) U (((p4) || (G(p9))) -> (F(p12))))) U ((p4) R (G(p8))))) && ((F(p8)) R (F(X(G((p1) || ((p0) U ((p4) && (p10)))))))))) R (F((X(F((F(p13)) || ((p7) -> ((p4) U (p15)))))) || (!(F((p10) || (X((X(p8)) R (F(!(p14))))))))))))))))))))))
  }

}
