INFO {
  TITLE:       "Ascending_treeSize_2_141"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p12;
    p13;
    p6;
    p7;
    p9;
  }

  OUTPUTS {
    p10;
    p11;
    p14;
    p15;
    p2;
    p3;
    p4;
    p5;
    p8;
  }

  GUARANTEES {
    F(X(G((G((p6) || (F(p0)) || (G(X(((p4) -> (X(p0))) R ((F(p0)) U (p12))))) || (X(!((p2) || (G(p4))))))) || (X(((p9) && (p14)) R (X((((p11) -> ((p10) || (p13) || (G(p15)) || (G((F(p1)) U (p13))) || ((G(X(((((p14) && ((p3) U ((p13) -> (F(p10))))) R (F((F(G(p3))) R (!(G(p6)))))) U (!(p1))) -> (X(!(((false) R (p2)) || (((p4) && (F((p4) R (p12)))) -> ((!(p6)) || (X(p6)))) || (((G(X(p3))) U ((p14) -> (X(p0)))) R (!(p5))))))))) -> (((p3) && (p12)) U ((p4) R ((p1) -> (p5))))))) -> (!(p4))) R (((X((G((F(!(((X(p7)) U (p15)) || ((X(p3)) && (F((p12) -> (F(p12)))))))) -> (((p4) R (G(p6))) || ((X(p11)) && (X(X(!(p14)))))))) -> (G((X((!(p7)) && (p15) && ((p9) || (X(G(p3)))))) && (G((p10) R (p6))))))) || (((p2) && (G(p13))) R (((p2) R ((p4) && (G(p10)))) -> (p6)))) U ((p8) R (!((p12) U (p14))))))))))))
  }

}
