INFO {
  TITLE:       "Ascending_treeSize_2_143"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p13;
    p2;
    p3;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p10;
    p11;
    p12;
    p14;
    p15;
    p4;
    p6;
    p7;
  }

  GUARANTEES {
    !((G((X(p1)) -> (((((!((!(p3)) && (!(p9)))) U ((p9) U (p4))) U (!(p6))) R ((true) U ((G(F(p6))) R (X(!(G((p4) R (p6)))))))) U (G((X((!(F(X((F(p7)) || ((!(p7)) U (G(X(G(p0))))))))) || ((!(p12)) U (p13)))) U (!((X(G(X((p1) || (p2))))) || (!(((p2) U (X(p9))) R (((p10) -> (p8)) && (((true) U ((p11) && ((p14) R ((p10) U (p13))))) R (F(!((p1) && (p3))))))))))))))) && (((((!(p4)) && (p14)) -> (p2)) R ((G((p13) -> (p6))) R (p9))) || ((((((((p2) || (p12)) U (!(p6))) -> ((F(p11)) && (!(X(X(p15)))))) -> ((p14) R ((p8) -> (F((X(G(p1))) && ((!(p12)) R ((p1) -> (p6)))))))) U (X(!(p9)))) R ((!((p7) U ((p10) && (p13)))) U (!(X(F((!(p13)) && (F(G(p14))))))))) -> ((p14) -> ((X((G(p11)) R (!(p1)))) R (F(G(X(p9)))))))))
  }

}
