INFO {
  TITLE:       "Ascending_treeSize_2_144"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p13;
    p15;
    p2;
    p3;
    p4;
    p6;
    p7;
    p8;
  }

  OUTPUTS {
    p0;
    p1;
    p11;
    p12;
    p14;
    p5;
    p9;
  }

  GUARANTEES {
    X((F(((G(X(X(X(((F(G(p8))) R (!(p14))) || (G((G(F((G(!((G(p8)) -> (X(((F(p2)) -> (p3)) U (F(X(p0)))))))) && ((p0) R (p4))))) R (((p7) || (p15)) R (G((p8) R (p10))))))))))) -> (!(X(p14)))) R (G(X((false)))))) || (F(X(!((((p1) || (p10) || (G(p13))) -> (p11)) || (!((X((p9) || ((!(G(p7))) -> (X(((p5) -> (p9)) || (!(G(!(G(p0)))))))))) -> (!((F(p7)) || (((p14) U (X(p9))) && ((X(X(X((X(G(X(G(!(X(F((F(p8)) R (p1))))))))) R (X(!(p8))))))) U ((F((p4) -> (p6))) U (!(p12))))))))))))))
  }

}
