INFO {
  TITLE:       "Ascending_treeSize_2_147"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p14;
    p15;
    p3;
    p4;
    p6;
    p7;
    p9;
  }

  OUTPUTS {
    p1;
    p11;
    p12;
    p13;
    p2;
    p5;
    p8;
  }

  GUARANTEES {
    !((((true) U (G(F(!(F(G((F(((p13) R (!(X(G((F(p14)) || ((p8) U (G(p8)))))))) -> (G(X(p0))))) U (p4)))))))) || ((X((!(F(X((X(((p15) U (p11)) R (X(((G(p3)) U (F(p13))) U (G(!(G(F(p0))))))))) && ((X((!(p14)) U (p13))) || (F((p1) || (X(p6)))) || (!((((p0) U (p3)) -> (F(p9))) -> (p10)))))))) && ((!((X((G(p2)) R (p12))) U (X((F(p9)) || (X((!(p10)) U (!(p0)))))))) -> (((F(p5)) && (G((X(p15)) R (p6)))) U (G(X(!(G((F(p0)) && (G(p14))))))))))) U (((G((!(p14)) -> (p2))) -> (X(p12))) && (F(G((F(p10)) -> (X(p7)))))))) U (((p1) || (F(X(F(p2))))) -> (G((!((p2) && ((p12) -> (!(p2))))) U (((p15) -> (!(p7))) R (X(p0)))))))
  }

}
