INFO {
  TITLE:       "Ascending_treeSize_2_149"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p11;
    p14;
    p4;
    p6;
    p7;
    p9;
  }

  OUTPUTS {
    p1;
    p10;
    p12;
    p13;
    p15;
    p2;
    p3;
    p5;
    p8;
  }

  GUARANTEES {
    F((G(X(((F(G(F(p10)))) -> (!((((X(p14)) || (X(!(F(((p2) && (G(p14))) U ((p5) U (G(p1)))))))) -> (p13)) && (((X(p0)) || ((!(X(p7))) && ((G(p0)) U (p7)) && ((p7) U (G(p10))))) -> (p4))))) U (G(((((F(p3)) U (p5)) R (X(((p2) && (p8)) U (!(G(p11)))))) R (X(F((X(((p3) R (F(p12))) && (X(G((F(p11)) -> ((p4) && (F(p11)))))))) && ((G(p14)) U ((!(p14)) U (p9))))))) -> (p6)))))) U (X(G(F(!((((F(G((F(p4)) -> ((p3) && (p8))))) U (p15)) R ((X(p7)) || (X(F((p6) U (X(p5))))))) -> ((F((X(G((F(p15)) && (F(X((G((p6) U (p0))) && (X((X(p5)) && (F((X(p7)) && (G(p3)))))))))))) || (X((p2) U (F(p13)))))) U (G((G(p10)) U ((p8) && (((p0) -> (p11)) -> (G(p0)))))))))))))
  }

}
