INFO {
  TITLE:       "Ascending_treeSize_2_15"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p12;
    p13;
    p14;
    p15;
    p2;
    p3;
    p4;
    p8;
    p9;
  }

  OUTPUTS {
    p1;
    p10;
    p11;
    p5;
    p6;
    p7;
  }

  GUARANTEES {
    ((!((X(p0)) && (G(X(p5))))) U ((G((true) U (((p4) -> (p6)) U (p4)))) && (!(((G(!(((true) U (!(X(p2)))) || (F(X(p11)))))) -> (((G((!(p3)) && ((p0) R (p12)))) && ((p10) R (p3))) U (G(F(!(((p1) && (p9)) R (F((p3) U (p11))))))))) || (X(F(((F((G(p1)) R (G((!(p0)) U (p15))))) R (!((p14) || (((G((p1) || ((G(p15)) -> (X(p7))))) || (X((!(p4)) || (F(p7))))) R (p9))))) && ((((p1) || ((p2) -> ((p15) R (p10)))) R (G((((((p13) -> (p7)) R (p11)) R (p4)) && (F(!(p9)))) U (G((p9) && (G((G(p8)) -> (F(p15))))))))) R (F((!(p5)) R (p14))))))))))) && (X((((X(p6)) R (p12)) -> (((p11) -> (!((p3) U (p11)))) || (((p6) && (G(((p11) && (p13)) U (p8)))) U ((p13) || ((X(!(G(p14)))) U (p8)))))) -> ((!((F(p9)) || (F((p7) && (F(p12)) && (X((p4) R (p1))))))) R (!(p2)))))
  }

}
