INFO {
  TITLE:       "Ascending_treeSize_2_151"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p11;
    p14;
    p15;
    p2;
    p3;
    p6;
    p7;
  }

  OUTPUTS {
    p0;
    p10;
    p12;
    p13;
    p4;
    p5;
    p8;
    p9;
  }

  GUARANTEES {
    G(X((!(X((!(G(X((!(((p13) U (X(G(F(p7))))) -> (p10))) -> (!((((F(p2)) || (G(X(p15)))) R ((X(p12)) R (p1))) R (G((X(F((F(p5)) && ((X(p10)) R (G(p9)))))) -> (((!(p13)) U (X((false)))) U (p2)))))))))) R (!(X((((p2) || (p7)) && (F(X(((p14) R (p8)) -> (p11))))) R (p9))))))) R (F(G(X(((!((G((p3) && (G((G(X(p3))) -> (F(X(!(((p0) && (!(G(p4)))) -> (((G(p5)) U (p1)) -> (G(p0))))))))))) -> (!((p0) -> (G(p0)))))) R ((G((F(!(p0))) U (F(X(G(F(X(p8)))))))) R (((p5) R (G(!((true) U (p6))))) R (G(F(((p12) -> (p2)) || (F(p12)))))))) R (p15)))))))
  }

}
