INFO {
  TITLE:       "Ascending_treeSize_2_155"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p11;
    p15;
    p4;
    p8;
  }

  OUTPUTS {
    p0;
    p12;
    p14;
    p7;
    p9;
  }

  GUARANTEES {
    F(((false) R (p15)) && ((((p9) && ((p4) || (G(p12)))) R ((!(p11)) && (((p7) -> (p4)) -> (p12)) && (!(F((p11) || (G(p0)) || ((X((F((X(p11)) -> (G(p9)))) || ((!(F(p12))) && (F(X(X(F(p7)))))))) R (X((p8) R ((p1) && (!(p14))))))))))) || (F(!((F(p15)) R (p11))))))
  }

}
