INFO {
  TITLE:       "Ascending_treeSize_2_157"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p12;
    p13;
    p14;
    p15;
    p8;
    p9;
  }

  OUTPUTS {
    p1;
    p11;
    p2;
    p3;
    p4;
    p5;
    p6;
    p7;
  }

  GUARANTEES {
    !(((G(!((p2) -> (p6)))) R (X(G(((((p11) R (p3)) U (p14)) R (p14)) || ((!(p3)) R (p9)))))) U ((!((G((F(G((G(p4)) || (!((F(p9)) && (X(F(p0))))) || (G((G(p0)) U (!((p12) && (F(X(p13)))))))))) && ((X(p14)) || (X((p2) U (p6)))))) U ((X(((!(p15)) && (X(X(!(((!(p12)) U (F(p7))) -> (p7)))))) -> (p7))) && (X(G(F(!(((p13) && ((p14) R (p13))) R ((F((p1) && (p3))) -> (((p9) U (p7)) U (F(p9)))))))))))) || (((G((p5) || ((G(!((p8) || ((p5) -> (p1))))) R (F((true) U (!(p9))))))) R ((p1) && (p3))) -> ((p11) || (G(!(G((p6) || (G(p7))))))))))
  }

}
