INFO {
  TITLE:       "Ascending_treeSize_2_161"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p12;
    p3;
    p4;
    p5;
    p7;
    p9;
  }

  OUTPUTS {
    p11;
    p13;
    p14;
    p15;
    p2;
    p6;
    p8;
  }

  GUARANTEES {
    F(((!(X(F(X(!(((!(p3)) || ((p9) -> (p15))) -> ((((p1) R ((p12) R (p14))) -> (p6)) R (X(p3))))))))) R (((X((p12) -> (p8))) -> (p1)) -> ((p1) || (!(X((X(p2)) R (p0))))))) || ((X((!((X((p9) || (F(p2)))) || (F(G((p4) || (G(p0))))))) && (G(X((!((X(F((p5) || (p7) || ((G(p12)) -> (p4))))) || (!((X(!((F(p13)) || (X((p2) U (X(X(p3)))))))) || ((!(G(((p14) -> (G(p12))) || ((!(X(p15))) U (p2))))) && (F(G((X(p13)) U (F(G(p12))))))))))) R ((((p6) || ((X((false))) U (p7))) R (G((((!(p5)) -> (p15)) -> (p15)) U ((X(p13)) -> (F(p1)))))) && (X(((((p6) U ((G(p0)) R (!(p13)))) -> (((X(p5)) R (p14)) -> ((p12) -> (p11)))) && (F(G(F(X(p4)))))) -> ((G(X(F((X((p3) || (F(G(p0))))) -> (!(X(p6))))))) R (G(p13))))))))))) && (F(((p0) R (p12)) || ((X(p2)) R (p7))))))
  }

}
