INFO {
  TITLE:       "Ascending_treeSize_2_162"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p12;
    p13;
    p14;
    p3;
    p8;
  }

  OUTPUTS {
    p1;
    p11;
    p15;
    p2;
    p4;
    p5;
    p7;
    p9;
  }

  GUARANTEES {
    ((X((!(p0)) || ((X(F(p7))) R (!(p12))))) R (F((((X(((F(p5)) R (!(p13))) R ((G(p10)) R (p12)))) && (!(X(((p9) U (G(F(p0)))) U (!((p4) R (F(p2)))))))) U (G((F((F(X(p4))) && (!(X(p3))))) U ((true) U (G(p11)))))) -> (X(G(p8)))))) R ((G(!((!((p4) U (((p5) -> (p15)) || (F((p1) && (F(p14))))))) U (!((p10) && ((p0) || (!(p13))) && (X((false)))))))) -> (F(X((p10) && (p15) && (X((p1) R (p9)))))))
  }

}
