INFO {
  TITLE:       "Ascending_treeSize_2_163"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p14;
    p15;
    p3;
    p5;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p10;
    p11;
    p12;
    p13;
    p4;
    p6;
  }

  GUARANTEES {
    (((G(((p11) R (p13)) -> (p5))) R (X((p3) || (p14)))) || (X(((F((p9) U (F(p12)))) && ((F(!(p7))) R (!((p9) && (((F(p6)) || (!(G((p1) U (X((false))))))) R (X((p3) U ((G(p10)) -> (p14))))))))) R ((G(p6)) || ((G((F(p11)) U (p3))) R (G((p1) || (p8)))) || ((p0) R ((X(p9)) R (X(p13))))))) || (!(((p5) && (p13)) R ((G((p9) U (X(p7)))) || ((F(p11)) R ((p6) U (p7))))))) -> (G(!(F(((G(X(!(p7)))) U (F(X(G(((p0) || (G(p0))) -> (!((G(!(X(G((G(p6)) R (((F(p6)) -> ((p15) U (X(p7)))) && (G((p3) || (p6) || (p8))))))))) && (!((X((false))) R (p1)))))))))) && ((G(F(((F(X(p4))) || (G((!(p12)) && (!(X(!(p3))))))) U (F(p1))))) R ((((X((false))) U ((G(p13)) || ((F(p3)) R (p15)))) && ((p6) || (G(X(!(p5)))))) U (p0)))))))
  }

}
