INFO {
  TITLE:       "Ascending_treeSize_2_164"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p11;
    p13;
    p3;
    p4;
    p5;
    p8;
  }

  OUTPUTS {
    p10;
    p12;
    p14;
    p15;
    p2;
    p6;
    p7;
  }

  GUARANTEES {
    (F((!((p13) -> (!(X((F((((p0) && (p12)) -> (p2)) R (G(p10)))) && (F(!((p7) R (X(p6)))))))))) R (!((X(G((true) U (p6)))) || (!(((X((p2) R (p7))) && ((p3) U (p15)) && ((p15) R (!(p7)))) R (((p13) || (F((p8) U ((!(p4)) U (F(p14)))))) U ((X(p4)) || (F((F(p11)) -> ((p2) && (F(G(!(p1))))))))))))))) U (((!((F((G(p2)) && (F((p5) || (p15))))) R ((p3) -> ((G(p15)) -> (p5))))) R (G(!((X((false))) && (((F((!(p2)) R (p6))) -> ((G(p4)) -> (p10))) || (F(!(X((p1) -> (X(G(p7))))))) || (X((p10) R ((p14) U (X(p10)))))))))) || (((G(((p12) U (p13)) R (G(X((false)))))) -> ((((p10) -> (p2)) -> (!(p1))) && ((X(p3)) U ((p15) -> (F((p8) U (p10))))))) R ((G(F(p5))) -> (G((p11) R (p7))))))
  }

}
