INFO {
  TITLE:       "Ascending_treeSize_2_165"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p13;
    p14;
    p15;
    p4;
    p5;
    p6;
    p7;
  }

  OUTPUTS {
    p1;
    p11;
    p12;
    p2;
    p3;
    p9;
  }

  GUARANTEES {
    G((p12) -> ((F(X((X(((((p1) -> (p11)) R (p4)) -> ((p6) U (p7))) || ((p2) && (X(F(!(p15))))))) U ((p7) R (p3))))) R (((F(p3)) || (X(p15))) U ((X(((((X(X(F(p14)))) -> (X((X(G((p12) || (p13)))) U (G(X(F((F(p1)) || ((p12) R (p11))))))))) -> (p5)) || (X((X(p11)) R (p13)))) -> ((p1) U (p6)))) R (F(!((X(p5)) U ((p2) U (G(p9))))))))))
  }

}
