INFO {
  TITLE:       "Ascending_treeSize_2_168"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p11;
    p9;
  }

  OUTPUTS {
    p0;
    p12;
    p13;
    p14;
    p15;
    p2;
    p3;
    p4;
    p5;
    p6;
    p7;
    p8;
  }

  GUARANTEES {
    ((((F((p3) || (F(X(p2))))) U ((!((X(X(((F(!(p0))) R ((p7) R (G((p1) || (G(X(p0))))))) U ((p3) || (!(p10)))))) -> (F(p15)))) R ((true) U (p4)))) R ((G(F(X((p4) && (p8))))) U ((p1) -> (G(!((p13) && (p14))))))) || (X(((!(((p4) -> ((p6) -> (p14))) && (X(G((G(F(!(F(p14))))) R ((p10) && (G(p1)))))))) R (F(G(F(X(X(G((!((X((p5) U (!((p5) -> (p14))))) -> ((!((p10) || (p14) || (G(p10)))) U (p0)))) || (G((X((X(p7)) -> (p9))) R ((!(G(p9))) -> ((p0) -> (p8))))))))))))) && ((p8) || (X(F(p9)))) && (G(F(X((((X(!((p3) -> (p10)))) R (p4)) || (!(F(G((X(p12)) -> ((G((p3) || (p5))) -> (X(X(p7))))))))) -> (F(p2))))))))) && ((F((((F(p7)) -> (p1)) U (p10)) && ((p1) || (X(p5))))) || (((G(p0)) || (!(G(F(p5))))) -> (p11)))
  }

}
