INFO {
  TITLE:       "Ascending_treeSize_2_170"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p14;
    p15;
    p2;
    p3;
    p7;
    p8;
  }

  OUTPUTS {
    p0;
    p10;
    p11;
    p12;
    p13;
    p4;
    p5;
    p6;
    p9;
  }

  GUARANTEES {
    X(!(((G(((((p1) U (p4)) -> ((p7) -> (G(p10)))) R ((p7) || ((X(p7)) -> (X(p12))))) R ((G(p5)) && (X(G((!(p0)) U ((p14) && ((p7) || (p12))))))))) U ((p9) || (F(p12)))) R ((((!(G((X(p9)) || ((p9) R (F(p5)))))) -> ((((p13) R (X(p2))) -> (p14)) R ((p13) || (X(p2))))) && ((F((F((X((p13) && (p14))) && (X(G(F((G((p8) || (X(p5)))) && ((G(F(p5))) || ((p4) R (p15))))))))) -> ((p8) U (p6)))) || ((G(p5)) && (G(!(p14)))))) -> ((!(G(F((F((p1) && (!(((!(p13)) || (p14)) R (((p12) || (p13)) -> (p15)))) && ((!(p10)) -> ((p8) && ((G(!(p7))) -> ((F(p11)) R (p6))))))) U (p14))))) U ((!((X((p5) R (F(p7)))) || ((((!((p2) -> (p9))) -> (!(p1))) R (X(F(!(p9))))) -> (p5)))) && ((F(p3)) R (p9)) && ((false) R (p14)))))))
  }

}
