INFO {
  TITLE:       "Ascending_treeSize_2_172"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p11;
    p15;
    p2;
    p6;
    p7;
  }

  OUTPUTS {
    p0;
    p1;
    p12;
    p13;
    p14;
    p4;
    p5;
  }

  GUARANTEES {
    (X((p14) U (((p5) || (!(p5))) && ((p7) -> (G(p6)))))) R (((p10) && ((X((X(G(p11))) U (p15))) || ((G((p12) && (G(p4)))) -> ((p13) && (X(p12)))) || ((X(((p0) && (p7)) -> (!((p1) U (X(p2)))))) U (X((X(((p4) && (p12)) R (X(p6)))) R (G(p4))))))) U (X((false))))
  }

}
