INFO {
  TITLE:       "Ascending_treeSize_2_174"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p11;
    p12;
    p13;
    p14;
    p2;
    p5;
    p6;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p15;
    p3;
    p4;
  }

  GUARANTEES {
    (!(F(X((G((((G((!(((p15) R (!((p6) && (G(F(p4)))))) U (p13))) -> ((p15) && (F(p4)) && ((!((X((p15) -> (p10))) -> ((p1) R (F(X(p15)))))) R (X(!((p1) || (p7)))))))) R (F((X(G(p12))) && (!((((p2) || (G(F(p3)))) U (G(((p8) -> (F(G((p9) || (X(p11)))))) R ((p15) U ((p3) U (X(p8))))))) R ((p1) U (p4))))))) && (G(F((X((false))) U (p3))))) -> (((p13) -> (p9)) || ((G(F(p7))) U (G(X(G(p5))))) || ((X(p3)) && (F(p13)))))) -> (((!(p13)) U (p0)) R (X(F(((p5) && (p10)) U ((p15) && ((p15) -> (p3))))))))))) U (G(((((((G(p10)) && (((F(p4)) && (G(p3))) -> (p3))) U ((G(p13)) || ((X(!(p11))) && ((G(p8)) R (p15))))) && ((p13) -> (F((F(p11)) R (X(G(p12))))))) U ((p8) && ((true) U ((p6) || (p7) || (p8) || (p14))))) U (X((p5) && (F((F(p1)) R ((X(p9)) R (p1))))))) R (G(!(p5)))))
  }

}
