INFO {
  TITLE:       "Ascending_treeSize_2_175"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p11;
    p12;
    p13;
    p14;
    p15;
    p3;
    p4;
    p6;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p2;
    p5;
    p7;
    p8;
  }

  GUARANTEES {
    F((((p12) -> (G(p10))) -> ((((X(!(X(((p12) U (((X(p8)) || (F(p15))) -> (p13))) U (!((p0) && ((p13) || (X(X(p6)))))))))) -> (p11)) || (!((p5) -> (X(p9))))) U (!((true) U ((!(p13)) R (G(p7))))))) R ((!(X((p4) && ((X(G((p9) U (p14)))) U ((!((!(((X((p0) U (F(p14)))) U (p8)) R (p9))) U ((p10) || ((X(p9)) U (p5))))) || (X(F(!((X((p6) R (p13))) U (((G(p8)) -> (p2)) R (p5))))))))))) -> ((X(((p4) R ((p0) || (p15))) -> (G(F(!(X(G((!(p8)) || (G((!(p2)) || ((p4) && ((G(!(G(p13)))) U (!(p15)))))))))))))) && (X(((G(p11)) R (!(p10))) -> (!(p3)))) && ((((F(p11)) U (G(X(G(p9))))) R ((F(p11)) U (G(p9)))) -> (X(G((p0) && (p1) && (X(X(F((X(X(((p2) U (p11)) R (F(G(p6)))))) R (F((p4) U (!(p8)))))))))))))))
  }

}
