INFO {
  TITLE:       "Ascending_treeSize_2_177"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p4;
    p6;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p11;
    p12;
    p13;
    p14;
    p15;
    p2;
    p3;
    p5;
    p7;
  }

  GUARANTEES {
    (false) R (((F(((G(p12)) U (X(G(p4)))) -> (((p3) U ((F(p7)) || (!((p7) && (X(G(X(p14)))))))) U (G((p14) && (G(p13))))))) -> (F((((X(p10)) R (G(p1))) R (G(X(G(X(X((F(G(!(p6)))) || (F(!(G(p1))))))))))) R ((F(X(G((p9) -> (p12))))) && (!((X(p1)) && (F(G(p6))))))))) || (!(((p0) R ((F((p11) || (X((p11) || (F(!((p10) -> (G((p2) && (!(p5))))))))))) || ((p15) && (G(p9))))) || ((((F(!(X(p0)))) R (!((G(F(G((p2) R (p8))))) U ((G(X(X(p4)))) R (p9))))) -> (X(p13))) && (!((p12) U (p8)))))))
  }

}
