INFO {
  TITLE:       "Ascending_treeSize_2_178"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p11;
    p13;
    p14;
    p15;
    p2;
    p3;
    p4;
    p5;
    p6;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p10;
    p12;
  }

  GUARANTEES {
    G(F((G(!(G(X(F(((F(G(p5))) || (!(G(((!(p7)) || (p11)) && (F((p9) U (p3))))))) R (!(F(((X(!((G(p15)) || (F(G(((p3) -> ((false) R (!(G(p13))))) -> ((F(X(!(G(p8))))) -> (X(p2))))))))) && (F((F((G(((F(p6)) R (p7)) && (X(((p10) && (X(p5))) U ((!((p3) && ((p15) U (G(p10))))) U (p6)))))) || (G(X(((!(X((F(p12)) -> (p12)))) -> (G(X((p2) || (p13))))) && ((p14) U (X(p8)))))))) R (X(F(((p6) && (X(p4))) U (((p5) || (p6)) -> ((p2) || ((((!(p15)) U (!(p6))) || (((p0) && (p13)) R (p12))) U (G(((p4) && (p12)) || (!((X(p15)) R (!(p3))))))))))))))) U (((p1) R ((X((false))) R (p13))) R (G(p15)))))))))))) R (((!(p12)) || ((X(p0)) -> (!(X((p0) && (p4)))))) U ((p5) R (p11)))))
  }

}
