INFO {
  TITLE:       "Ascending_treeSize_2_182"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p13;
    p14;
    p2;
    p5;
    p8;
    p9;
  }

  OUTPUTS {
    p11;
    p12;
    p15;
    p3;
    p4;
    p6;
    p7;
  }

  GUARANTEES {
    F((G((((F((G(p3)) U (p5))) -> (X(!(p2)))) -> (!(p3))) -> (G((G(F(p1))) && (((!(F(X((true) U ((G((p4) R (p6))) U (p6)))))) U (X(X((X(!(F(!(F(G(((!(p8)) R (!(p6))) || (F(((G(X(p10))) R (p15)) || (G(F((p14) -> ((G(F(p3))) U (G(p9))))))))))))))) R (!(X((G(((p1) -> ((p15) U (G(p7)))) && (((p6) U (p9)) R (X(p11))))) U (G(F(X((p6) R (p12)))))))))))) || (((F(X((X((p12) -> ((p5) U (X(p2))))) R (G(p7))))) U (F((F(X(F(G((p10) R (X(p5))))))) -> ((X(p3)) R (p3))))) && ((p14) U (F(p15))))))))) -> (!(X((F(((p3) || (!(F(X(p3))))) R (p14))) -> ((F(p7)) && ((F(p2)) || (((p6) && (X(p13))) U (F(p4)))))))))
  }

}
