INFO {
  TITLE:       "Ascending_treeSize_2_183"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p11;
    p12;
    p13;
    p2;
    p3;
    p6;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p10;
    p14;
    p15;
  }

  GUARANTEES {
    F((X(p10)) || (!((F(((!(G((p13) || (G(p14))))) -> ((p3) && (F(p0)))) || (X(((F(!(X(!(F(X(F((p0) || (p2))))))))) && (F((X(X(G((F(p14)) && (X(F(G(p15)))))))) && ((p11) U (X(X((true) U ((G(p1)) || ((F(!(p15))) R (p9)))))))))) R ((X(p11)) || (F(p15))))))) && (F((!(X((p8) && (!(X(((p3) && (p9)) U ((p6) && (X(p8))))))))) R (G((!((p11) U ((G((p15) -> (!(X(G(F((!(p11)) && (p13)))))))) -> ((!(p9)) && ((p7) U ((p14) || (X(p6)))))))) U (X((p12) -> (p14))))))))) || ((p10) && ((p12) || (F(!(((p3) || (p7)) && (X(p1))))))))
  }

}
