INFO {
  TITLE:       "Ascending_treeSize_2_184"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p12;
    p13;
    p14;
    p15;
    p4;
    p5;
    p6;
    p7;
    p9;
  }

  OUTPUTS {
    p1;
    p11;
    p2;
    p3;
    p8;
  }

  GUARANTEES {
    (X(F(((F(X((p0) || (p7)))) && (!((F(p0)) R (X((p3) && (p13)))))) R ((F(p12)) || (G(X(G(F(!(((p2) && (X(!(p12)))) -> ((X((false))) U ((G(p9)) -> (p3))))))))))))) || ((F((G((!(p12)) || (X((G(p0)) -> (F(p9)))))) || ((((p1) && ((p9) -> ((p2) && (X(!(p0)))))) R (X(p7))) -> (!((p6) || (X(F(p14))) || ((G(X(p2))) -> (F((p9) || ((X(p5)) -> (p4)))))))))) && ((((!((true) U (X((false))))) -> (!(p9))) U (F(G((F((p3) && (p14))) R ((!(p11)) && (X(p15))))))) || ((X((p5) U (p15))) U (F(!((((p5) && (p12)) -> ((p7) -> (p5))) && (G((X(p3)) U (X((G(p13)) R (p8)))))))))))
  }

}
