INFO {
  TITLE:       "Ascending_treeSize_2_185"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p11;
    p12;
    p13;
    p2;
    p3;
    p4;
    p5;
    p7;
    p9;
  }

  OUTPUTS {
    p1;
    p8;
  }

  GUARANTEES {
    G((X(!((F((X(p8)) U (G(p11)))) R ((true) U (((F(p8)) && ((X(p8)) -> (p13))) R ((!((X(p13)) -> (F(p1)))) -> (!(X((G(p12)) && (G(X((p9) -> (G(p13)))))))))))))) U ((p13) || ((((p2) R (p0)) R ((!(F(p0))) && (G(p5)) && ((p4) -> (F(!(X(p3))))))) && (G(((p8) R (G(p3))) || ((p8) && ((false) R ((p12) U ((G(p4)) U (F(p2)))))) || ((X(F((p9) || ((false) R (p5))))) R ((p2) R (p7))) || ((p5) && (((p12) R (X(p0))) -> (p9))))))))
  }

}
