INFO {
  TITLE:       "Ascending_treeSize_2_186"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p11;
    p13;
    p2;
    p3;
    p9;
  }

  OUTPUTS {
    p1;
    p10;
    p12;
    p14;
    p15;
    p4;
    p5;
    p6;
    p7;
    p8;
  }

  GUARANTEES {
    (!((p7) U (!(p0)))) || (((((G(X(p3))) U (X(G((p14) && ((X((X((G((p4) || (p15))) R ((X(G(p9))) R (G(!(p12)))))) R (((((p8) || (p10)) -> (F(p7))) || ((!(((!(p3)) || (X(p11))) -> (G(!(p3))))) U (!(F(p5))))) U (!((p2) U (p13)))))) || (!(G((p10) || (p15) || (!(F(p11)))))) || (F(G(X((p10) -> (p2)))))))))) -> (((p8) && (F(p15))) U (G(p10)))) R (F(G(F(X(!(X((G((p9) || (p10))) R ((((F((X(!((p3) R (p11)))) -> ((p12) -> (p6)))) -> (G(p0))) R (!(F(!((((p6) -> (!(p3))) U ((X(p13)) -> ((X(F(p11))) R ((p3) -> (F((p10) U (p12))))))) && ((G((X((p9) && (G(p12)))) R ((p2) U (!((p12) || ((p7) -> (p3))))))) || ((G((G(p8)) R (p13))) R (G(p5))))))))) U (!(X(p7)))))))))))) && ((X(X((G(p11)) || (X((p1) && (p7) && (p8)))))) U ((p15) && ((true) U (p0)) && (X((true) U (p13))))))
  }

}
