INFO {
  TITLE:       "Ascending_treeSize_2_187"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p11;
    p12;
    p13;
    p8;
  }

  OUTPUTS {
    p1;
    p14;
    p15;
    p3;
    p4;
    p5;
    p6;
    p7;
    p9;
  }

  GUARANTEES {
    G(!((((!((F(p15)) R (X(p15)))) R (!(((p12) U (p10)) U (X(X((X(p6)) || (!(F((p11) -> ((p13) -> (p7))))))))))) U (G((((p1) || (p5)) && (((!((X((p12) R (F(p11)))) && (X(X((p5) && (p13)))))) R ((!(G(!(p15)))) U (F((!(p7)) || (p15))))) -> ((p10) U (X(p8))))) R (G(F(X(X((p0) && (X((!(F(!(X(G(F(!((X(X((p12) || (((X((p7) || (G(p10)))) -> (p11)) && (G((G(p7)) && ((!(p9)) U (p1)))))))) || (F(((p0) || (p9)) && (G(X(p12))))))))))))) && (G(X((p9) && (((p10) && (F((p0) || (p10)))) R (p1))))))))))))))) -> ((X((p14) || (!(X(((p8) && (F(p9))) R (F(p3))))) || ((p10) U ((!(X(p0))) R ((X(p1)) && (!(X((p6) || (F(p0)))))))))) -> (((G(X((p9) R (!(p1))))) || (F((p11) && ((p8) U ((p8) && (p10)))))) R (F((X(F(p15))) && (!((G(p1)) || (X(p4))))))))))
  }

}
