INFO {
  TITLE:       "Ascending_treeSize_2_190"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p11;
    p12;
    p14;
    p3;
    p5;
    p6;
  }

  OUTPUTS {
    p1;
    p13;
    p15;
    p2;
    p4;
    p7;
    p9;
  }

  GUARANTEES {
    X(G(((F(G((X((p3) U (p14))) && (!((p7) R (p13)))))) R ((X(!(F(p0)))) -> ((X(p12)) U (!(X(p4)))))) U ((G((G(((G(p14)) || (X(p2))) -> (F(p3)))) || ((((p4) && ((!(p10)) -> (p11))) R (X(!((p2) -> (!(p4)))))) R ((true) U ((G((X(!((F(p11)) -> (p4)))) U (G(p9)))) && (((!(p6)) U ((((p5) R (p12)) U (((p3) && (p9)) U (X(p9)))) -> (p10))) || (!(((!(p3)) || (X(p0))) U (!(((p1) || (p10)) -> ((p5) -> (p10)))))))))))) -> ((((!(p15)) && ((!(p12)) || (p13)) && ((p11) || (X(!(p9))))) U (F(G(!(p4))))) U (G(p9))))))
  }

}
