INFO {
  TITLE:       "Ascending_treeSize_2_192"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p12;
    p2;
    p3;
    p4;
    p5;
    p6;
    p7;
  }

  OUTPUTS {
    p0;
    p11;
    p13;
    p14;
    p15;
    p9;
  }

  GUARANTEES {
    X((X(X(((((F((p14) R (p5))) R (p0)) || (G(!((X(p3)) && (F(X(p7)))))) || (F(G((!(X(!(((true) U ((p11) && (G(X(!(p10)))))) -> (p3))))) -> (X((X((X(p13)) && (!(F(p15))))) R (G((p10) && ((X(X(p0))) R (F(!(p6)))))))))))) -> ((!(p1)) && (((p4) && (p5)) U ((p7) && (p12))))) -> ((F(p5)) U (G((((p4) U (p3)) && (!(X(F((p11) R (p3)))))) U (!(((F(p0)) && ((F(p14)) U (F(p1)))) -> (G(F(p3))))))))))) U (X(F(!(F((X(p15)) R ((G(((p1) && (G(p6))) -> ((p3) && (p10)))) U (X(F((G(p14)) || (!(((X((p5) U (p2))) && ((!(((p4) || (p10) || (p15)) -> (!(p7)))) -> (X((p1) || (!(F(!(F(p9))))))))) -> (((p0) && ((p7) -> (!(p14)))) -> (X(p15)))))))))))))))
  }

}
