INFO {
  TITLE:       "Ascending_treeSize_2_193"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p12;
    p13;
    p15;
    p4;
    p6;
    p7;
    p8;
  }

  OUTPUTS {
    p0;
    p11;
    p14;
    p2;
    p3;
    p5;
    p9;
  }

  GUARANTEES {
    ((((((p13) R (G((p13) -> ((p9) && (p11))))) R ((!(p0)) -> ((F(p12)) || (G((G(p7)) -> ((X(((p4) && (X(p13))) R (((p4) && (p11)) || (X(p1)) || (X(p11))))) U (F(p2)))))))) && ((p11) -> ((p13) && ((F(((p7) U (p14)) R (X(p1)))) -> ((!(F(X(!(p13))))) -> ((p3) || (p15))))))) -> (G(X((p8) && ((p1) || (p9)) && (X(p0)) && (F(p13)) && (G((p0) || (!(p4)))))))) R ((p12) R (X(F(!((G(p5)) R ((!(p7)) R (G((((p6) && (p7)) || (G(F(G(p15))))) R (p0)))))))))) -> (F((!((F(!((G(F((p9) R (p15)))) || (!((p13) && ((p12) -> ((p0) R (F(p12))))))))) R (F(p5)))) -> (((p8) || (!(X(G(X(p7)))))) U ((G(((p1) -> (p4)) || (X((!(p7)) R (G(!(p1))))))) U ((G(p13)) || (F(p15)) || (X(F((!(p12)) || (!((p0) && (p14)))))))))))
  }

}
