INFO {
  TITLE:       "Ascending_treeSize_2_194"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p11;
    p15;
    p2;
    p3;
    p4;
    p5;
    p6;
    p8;
    p9;
  }

  OUTPUTS {
    p1;
    p10;
    p12;
    p13;
    p14;
    p7;
  }

  GUARANTEES {
    ((((G(!(F(G(!(p2)))))) -> (((p3) -> (p8)) || (X(p13)))) R (X(X(F(((p14) && ((p0) U (p1))) R (!(p5))))))) -> (F((((X((F(!(G(((X(G(p0))) U (p4)) U (p5))))) R (p10))) && (!((p14) && (!(X((false))))))) -> (G(p8))) -> (X(X(!(G(X(G(F(!((!(p5)) || (G(((p10) U (p11)) || (X(F(p13))))))))))))))))) -> (G((X(!(F((((X((p9) || (G(p14)))) -> ((p12) || (X(p12)))) && ((p15) || ((G(p15)) -> ((G(F(p6))) R ((p11) U (p10)))))) -> (X((G(p14)) R ((p1) && (p13)))))))) && (X(X((!((G(p2)) -> ((!(p5)) || ((p15) && (X((p10) && (p13)))) || ((!(G(p8))) R (!(p0)))))) -> (G(!(G(((G((X(X(p7))) U (G(p14)))) R (F(p12))) && (!((!(p14)) U (p1)))))))))) && (X(G((G(p11)) && (F((p4) && (X(p4)))))))))
  }

}
