INFO {
  TITLE:       "Ascending_treeSize_2_21"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p15;
    p5;
    p6;
    p8;
    p9;
  }

  OUTPUTS {
    p10;
    p12;
    p13;
    p14;
    p2;
    p3;
    p4;
    p7;
  }

  GUARANTEES {
    G((!(F((!((G(p3)) R (F((((((F((p4) && (p7))) R (!(p1))) U (F(p12))) R (!((!((G(p8)) && ((X((p2) U (G(p9)))) U ((p10) R (F((p9) || (((p3) && (p6)) U (p9)))))))) && (!((X((X(p13)) R ((F(p10)) && ((G(p10)) || (F(p6)))))) U (G((G(F(X(F(p10))))) || ((X(p12)) R (p10))))))))) R (p5)) R (((p13) || ((!(p3)) U ((p15) -> (p12)))) U (X(p8))))))) R ((G(X(p6))) R ((G(p8)) || (G(p4))))))) && (!(((X(G(!(F(p15))))) U (((p3) && ((p1) -> (p10))) U (F(((F(!(p14))) R ((p13) -> (G(p10)))) R (!(p10)))))) -> (!((p1) R ((X(((G(p9)) && (G(((p8) && (F(p13))) U (p5)))) R ((false) R ((p1) -> (!(p4)))))) U (X(p13))))))))
  }

}
