INFO {
  TITLE:       "Ascending_treeSize_2_23"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p11;
    p12;
    p13;
    p15;
    p4;
  }

  OUTPUTS {
    p0;
    p10;
    p14;
    p2;
    p3;
    p5;
    p6;
    p8;
  }

  GUARANTEES {
    !(((G((X((p12) U (p11))) U (G(!(p3))))) R (X(((((p15) R (p8)) U ((G(p5)) U (G(p4)))) -> (((p2) || (p10)) && ((p3) U (p6)))) R ((G((((!(p2)) U (p14)) U (p8)) R (G((p13) U (F(X(F(p11)))))))) && ((F((X(X((!(F((p5) -> (p14)))) && (!((p4) R ((p6) && (!(X(p10))))))))) U ((!(p11)) || ((p14) && (X(!(p13))))))) U (p0)))))) || (X(G(F(G(p4))))))
  }

}
