INFO {
  TITLE:       "Ascending_treeSize_2_24"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p14;
    p3;
    p5;
    p6;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p12;
    p13;
    p15;
    p2;
    p4;
  }

  GUARANTEES {
    (X(X((!(((X(X(G(!((p8) -> (!(X((p4) R (!(p9)))))))))) && (G((((p3) -> (((p0) && ((p8) || (X((p6) R (p1))))) || (((p2) -> (p5)) && ((X(p8)) R (F(p0)))))) -> (!((G(p4)) -> (X(F(((p3) -> (p13)) && (((p5) -> (p15)) U (p6)))))))) && (!(F((p0) R ((X(p10)) U (p1)))))))) U (((false) R (G(p14))) -> ((p2) U (p4))))) R ((F((!(p12)) || (X((!(X((p6) || (X(G(p1)))))) U (G(p1)))))) U (!(F((p3) && (G(((p6) || ((p12) R (p5))) -> (F(!(((p13) || ((!(p8)) -> ((p1) R (p10)))) U (G(p10)))))))))))))) R (!(G((p0) && (G((p6) R (((G(p5)) -> (!((F(X(p4))) R (!(p4))))) -> (p7)))))))
  }

}
