INFO {
  TITLE:       "Ascending_treeSize_2_26"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p12;
    p13;
    p14;
    p15;
    p5;
    p6;
    p8;
    p9;
  }

  OUTPUTS {
    p11;
    p2;
    p3;
    p4;
    p7;
  }

  GUARANTEES {
    (((!(p0)) && (F((p4) R (p8)))) U ((X((X(!(((p1) -> (F((G(F(p1))) U ((p3) R (p11))))) R (X((true) U (G(p0))))))) U (((p11) && (G(p2))) U (F((F(p6)) || (!(X(p0)))))))) || (!(X((F(X((G((X((G(F(p13))) U (!((G(F(X(((p2) && (!(p3))) || (F(X((p5) R (!(p15))))))))) || ((X((!(G(F(G(p6))))) U (F(!(X((p0) && (p7))))))) R ((F(p0)) R ((true) U (X(p4))))))))) -> (!(G((F((F(p9)) || ((F(p13)) U (p13)))) R (p4)))))) -> (!(G(X(((p7) || (X(!(G(p0))))) -> (p8)))))))) -> (((!(p13)) -> (p15)) && (!((G((p10) || (F((p8) U (X(p14)))))) && ((p8) R (p4)) && (X(!((G(F(((p4) -> (p12)) R ((!(p12)) -> (!((G(p15)) || (X((F(X(F(p7)))) R (p9))))))))) || (((p4) || (p5)) && (F(!(G((!(p11)) || (F(p7)))))))))))))))))) R (X(G(p5)))
  }

}
