INFO {
  TITLE:       "Ascending_treeSize_2_31"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p11;
    p12;
    p13;
    p2;
    p8;
    p9;
  }

  OUTPUTS {
    p10;
    p14;
    p15;
    p3;
    p4;
    p5;
    p6;
    p7;
  }

  GUARANTEES {
    (X((!((!(((!(p9)) || (!(p11))) && ((p7) -> (!(G(((!(p1)) || (G(p0)) || (F(p2))) U (p14))))))) || (G(((X(p1)) || (!(G((!(G(p13))) R ((p6) R (p10))))) || (!((!(p13)) && (((p6) R ((p13) -> (p4))) -> (p10))))) U (!((X(p3)) -> (X((p12) -> (p6))))))))) R (!(X(G(((p12) && (G(!(p4)))) -> ((p1) || (p6) || ((p11) U (p3))))))))) R ((X((((F((F(p0)) -> (X(F(!(p12)))))) && ((F(p6)) U (p12)) && (X(F(G((p0) || (p11)))))) R (X(p4))) U ((((p8) && (p10)) -> ((G(p0)) -> ((p15) && (G(p6))))) R (p7)))) -> ((p2) && (X(p5)) && (X(!(p2)))))
  }

}
