INFO {
  TITLE:       "Ascending_treeSize_2_33"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p11;
    p12;
    p13;
    p4;
    p5;
    p7;
  }

  OUTPUTS {
    p0;
    p14;
    p15;
    p2;
    p3;
    p6;
    p8;
    p9;
  }

  GUARANTEES {
    !((G((p7) || ((p11) U (!(p11))))) U ((!((!((F(!((((p3) R (p1)) R ((!(p1)) R ((p4) || (X((p1) && (X(F(p15)))))))) && ((X((false))) U (G(p2))) && (!((X((false))) U (X(p4))))))) -> (!(((p9) R (!(X(p5)))) -> (p3))))) U (F(!((X(X(F(p0)))) R (!(((p0) U (G(p6))) || (X(G(!(p2))))))))))) || (X(F(!((!(G(!(G((p3) && (G((F(!(p10))) -> ((((p13) && ((p0) R (p9))) R (!(((!(p8)) && (p9)) U (p11)))) R ((X(X((p1) R (p15)))) R ((p1) && (F(!(p0))))))))))))) || ((X(!(p14))) -> (F(G(p14)))) || (X(F(!((F((X(p14)) -> (F(G(!(F((!((p12) && (p14))) U (p14)))))))) U (((p0) || (p12)) R (p10)))))) || ((G(F(((F(p14)) -> (X(p12))) -> (X(X((p10) && ((p9) -> (p14)))))))) -> (G(X(X(F((G(p13)) && ((X(F(!(p13)))) -> ((p6) U (X(p6))))))))))))))))
  }

}
