INFO {
  TITLE:       "Ascending_treeSize_2_36"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p12;
    p13;
    p15;
    p2;
    p8;
  }

  OUTPUTS {
    p10;
    p11;
    p14;
    p3;
    p4;
    p5;
    p6;
    p7;
    p9;
  }

  GUARANTEES {
    X((((!((!(G((p11) && ((p0) U (p10))))) && (((p14) -> (p2)) || ((F(G(F((!(p13)) || (F(p4)))))) -> ((G(p14)) || (G(p9))))))) -> (F(((G(F(p3))) R (X((!(X(p0))) -> (X(G((X(p12)) -> (p15))))))) -> ((p10) -> ((p7) U (p13)))))) || (((p9) -> ((G(p4)) U (((p11) U (p10)) R ((p1) R (p13))))) && ((X(p8)) R (p9)))) R (F(((((p7) && ((p9) -> (p0))) U ((X((G(!((p14) || ((p2) && (p4))))) -> (p5))) || (G(!(F((p10) || (X(p13)))))))) || ((X((p6) -> (p2))) -> (!(p11)))) U ((p2) || ((p10) -> (X(p6)))))))
  }

}
