INFO {
  TITLE:       "Ascending_treeSize_2_37"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p12;
    p14;
    p15;
    p2;
    p4;
    p5;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p10;
    p11;
    p3;
    p6;
  }

  GUARANTEES {
    ((G((G(F((!((G(p1)) R ((F(p7)) || (X(X(p4)))))) || (((p8) R (p10)) -> (((X(G((p5) && (p6)))) R (!((p8) -> (((F(G(!(p9)))) -> ((true) U (p2))) -> (p6))))) || (F((!(p3)) U (p8)))))))) U ((p3) U (((F(p1)) U (!(p10))) || (G(!((F(G(p5))) -> (!((p5) -> (p12)))))))))) || ((G((!(G(((p4) -> (G((G(p1)) || (X((X(p1)) U (p1)))))) || ((p7) && ((X(p2)) U (X(F((X(p12)) U (p14))))))))) R (G((X(X(X(G(p11))))) U (p3))))) U ((false) R (X((X(((G(!(p4))) -> (p5)) || (((p4) || ((p11) R (F(p15)))) -> (p8)))) R ((true) U (((G(X(!(p7)))) -> (p10)) R ((!(p8)) || (p11))))))))) -> (G(!((G((G(!(p5))) R (X((X(p2)) || (((p11) && (F(p3))) -> ((G(p7)) U (p12))))))) -> (((p3) || (p5)) U (F(G(p4)))))))
  }

}
