INFO {
  TITLE:       "Ascending_treeSize_2_39"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p11;
    p12;
    p14;
    p15;
    p2;
    p4;
    p7;
  }

  OUTPUTS {
    p0;
    p1;
    p13;
    p3;
    p5;
    p6;
    p8;
    p9;
  }

  GUARANTEES {
    !(X((!((F(X(F(p14)))) U (((p3) && (F(p4))) -> ((X(F(p11))) -> ((X(((true) U (!(p1))) R ((p2) U ((p11) R (p15))))) U ((p1) R (p2))))))) && ((G(((p13) || ((X((G(p10)) && (X(X(p0))))) R ((p13) -> ((p4) U (!((p5) && (p11))))))) U ((G(F((((p12) && (G(p7)) && ((p11) U (p12))) R ((p6) -> (X(F(p12))))) && (G(!((p3) -> (p7))))))) && ((p15) -> (F(p14)))))) || (F(!(((X(F(G(((((X(p1)) || (F(p13))) R (p12)) || (((p10) U (F(p0))) R (!(p8)))) U (((p8) && (p13)) U ((G((((!(p7)) || (X((p6) && ((G(p7)) U (p15))))) R (p12)) || (G(((!(p10)) || (p11)) U ((G(p2)) || (X(p15))))) || (X(((G(p5)) && (X(!((p8) U (G(p9)))))) U ((p5) || (X(!(G(p9))))))))) R ((G(p8)) R (G(((X(!(p6))) -> (p7)) -> (F((F(p9)) || (X(p11))))))))))))) U ((F(X(!(X(p1))))) R (p4))) -> (G(!(G((((p4) R (F(p14))) R (p2)) R (p0)))))))))))
  }

}
