INFO {
  TITLE:       "Ascending_treeSize_2_4"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p12;
    p14;
    p2;
    p4;
    p6;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p11;
    p13;
    p3;
    p5;
    p7;
  }

  GUARANTEES {
    F((!(((true) U (F((!((X((p4) && (p9))) -> (p1))) || (X(((p14) R ((p7) || (p8))) || (((p9) R (F(p11))) U (!(p14)))))))) R (F((p14) || (F(p2)))))) -> ((F((G((X(p10)) && (!((p0) || (X(p3)))) && (X(X(!((X(G(F(p14)))) && (F((p6) U (p14))))))))) || (G((p9) -> ((X((((p5) R (p12)) -> (p5)) U (p11))) R (p11)))))) && (((G(p0)) && (F(X((G(p10)) R (p10))))) -> (!((F(!(F(G(F((F(X(!(p4)))) R (X((F(p0)) U (p10))))))))) && (F(X((p9) || (p11))))))) && ((X((p5) && (F(p4)))) -> ((!((X(G((p0) || ((G(F(p9))) U (G(((F(p7)) U (p14)) -> (X(p10)))))))) -> (((p13) || (!(F(((G((p4) && (!(p12)))) R ((X(F(G(p9)))) U (!((false) R ((p3) || (p4)))))) U ((p14) || ((true) U (p13))))))) U (!(X((G(p5)) -> ((p5) && (p7)))))))) || (F((p4) R ((p12) -> (X((false))))))))))
  }

}
