INFO {
  TITLE:       "Ascending_treeSize_2_40"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p11;
    p12;
    p13;
    p14;
    p15;
    p2;
    p4;
    p5;
  }

  OUTPUTS {
    p1;
    p10;
    p3;
    p6;
    p7;
    p8;
    p9;
  }

  GUARANTEES {
    (F(!(((p12) || ((G(F((G(F(X(p0)))) R (X(p9))))) U (((p1) -> ((p11) R (G(p3)))) || (G(((G(!(F(!(p8))))) U (!((F(X(p2))) R (p5)))) R (F(G(F(((F(p2)) R (p10)) R (p6)))))))))) -> (G((((p0) || ((p8) && (((p2) && ((p0) || (p14))) || (!(X((X((!(p0)) R (p7))) R (p3))))))) R (G((X(p7)) && (G((G((G(p7)) U ((F((p0) || (((p8) || (p12)) R (!(p7))))) || ((p4) && ((F(p3)) R (X(p10))))))) || ((!((((F(p14)) U (p10)) R (!(F(!(X((p8) || (p13) || ((p10) -> (p11)))))))) -> (((p15) -> (p1)) R ((p6) && (p12))))) R ((!(p12)) -> (p9)))))))) R (F(((p12) -> (p6)) && ((!(G(X(((X(p10)) && (G(p10))) U ((p0) || (F(X(!(p15))))))))) U (G(F(p12))))))))))) || ((G((F(!(p11))) && ((F(!(G(p15)))) -> (X((p13) U (X(p7))))) && (F(G(!(((!((p4) R (p3))) -> (F(p5))) U (G(X(X(p7)))))))))) && ((p8) R (!(p4))))
  }

}
