INFO {
  TITLE:       "Ascending_treeSize_2_44"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p12;
    p14;
    p15;
    p2;
    p8;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p3;
    p4;
    p5;
    p6;
    p7;
    p9;
  }

  GUARANTEES {
    (F(!((X(X(X(G((G(p5)) U (!(X(p15)))))))) || ((p15) R (X((G(((p8) R (G((true) U (!(p8))))) R ((!(((p6) || ((F(p0)) -> (p9))) U (p7))) -> ((p4) || (F(p5)))))) R ((((p7) R (p10)) U (p8)) -> (!(p1))))))))) U (((X(F(((p2) || ((p2) -> (G(p14)))) U (X(F(X((F(p8)) || (F(p15))))))))) R ((p14) || (!((G(p12)) || (G(F((!(p3)) U (!(p14))))))))) -> (((G(p7)) U (p6)) || (!((!(F(p9))) && (!(((p2) R (F(p4))) -> (p8)))))))
  }

}
