INFO {
  TITLE:       "Ascending_treeSize_2_52"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p15;
    p4;
    p5;
    p8;
  }

  OUTPUTS {
    p1;
    p10;
    p11;
    p12;
    p13;
    p14;
    p2;
    p3;
    p6;
    p7;
    p9;
  }

  GUARANTEES {
    ((F((!((F(p12)) U (F(G((p13) R (p9)))))) U (!(G((F(p4)) && (F(p13)) && ((X(G(X(X(p3))))) U ((F(G(((p6) || (p15)) && (X(!((p6) U (X(F(p15))))))))) U (F(p9))))))))) R ((G(p12)) -> (!(X(G(F((p5) && (p10)))))))) R ((F(((F(((X(p2)) || (G(p9))) -> (p12))) || (((F(!(X(F((((p3) || (p5)) -> (F(X(G(F(!(X((F(!(F(p10)))) R ((G(p14)) || ((p1) R (p10))))))))))) || (G(F(X((p9) U (X(p2))))))))))) R ((p13) U (p1))) && (G((p8) -> (p13))))) U (((!(p2)) U (p12)) U ((p0) || (p11))))) || (((p5) -> (F(!(F(p10))))) R ((F((p3) && (((p1) && (p12)) -> (!((!((p6) && (F(p2)))) R (G(X(p7)))))))) U ((X((false))) && (X(X(G(F((G(p11)) && ((!(F((p4) R (p5)))) R ((p11) R (G(p8)))))))))))))
  }

}
