INFO {
  TITLE:       "Ascending_treeSize_2_55"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p12;
    p13;
    p15;
    p3;
    p5;
    p6;
    p8;
    p9;
  }

  OUTPUTS {
    p10;
    p11;
    p14;
    p2;
    p4;
    p7;
  }

  GUARANTEES {
    (((X((((p1) && (p13)) U (F((p7) U (G(!(F(p6))))))) U ((X((!(F(X(G(X((F((((p10) || (X(p15))) R (F(((p15) || (F(p12))) -> (p11)))) U (p7))) U ((p13) R (F((p14) && (G(p1))))))))))) R ((G(p4)) U (p1)))) R (((p0) || (p6)) R (p1))))) -> ((((p7) || (p10)) R (!(p10))) U (X(p7)))) -> (!((!((((F(p9)) -> (p7)) -> ((X(F((((F(X((X(p5)) R (((p4) && (p5)) R (G(X(p7))))))) R (p3)) -> ((p1) || ((p1) && (p6)))) && ((p12) || (X(p9)))))) -> (((p1) && (p8)) R (!(F((F(X(p0))) || ((p6) R (p1)))))))) R (!(p15)))) R ((((p13) U (p6)) U (F(p2))) && ((p10) R ((p15) && (X(p12)))))))) || ((X(!(((p1) || (G((!(G(X((p11) || (G(p13)))))) || (F(!(p2)))))) U (!((G(X(!((F(p4)) U ((p8) && (p15)))))) U (X(F((p14) && (X(p6)))))))))) && (G(((F(p11)) U (p1)) -> (p1))))
  }

}
