INFO {
  TITLE:       "Ascending_treeSize_2_57"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p3;
    p5;
  }

  OUTPUTS {
    p10;
    p11;
    p12;
    p13;
    p14;
    p15;
    p4;
    p6;
    p7;
    p9;
  }

  GUARANTEES {
    F(((!((p0) -> (X(p14)))) || ((G(p10)) -> (F(p6)))) -> (G((G(X(((X((!(p9)) || (!(F(!(G(((p3) R (p7)) R (!((p0) -> (p1)))))))))) U (G(X(p11)))) -> ((false) R ((!(X(p0))) R ((p5) && (F((p12) U (p6))))))))) || (X(X(!((((X(F(X(G(((F(p13)) || (((p15) R (p12)) -> (G((p9) && (F(p13)))))) && ((G(p0)) || (F(((p15) && ((X(G(p10))) R (p0))) U (G((G(p9)) R (((p1) -> (G(p15))) -> (X(G(X(F(p4)))))))))))))))) R (X(!(p3)))) -> ((p3) -> (p14))) R ((!((F((X(p13)) R (X(p6)))) || (X(G(X(p9)))))) && ((!(p10)) R (F(p5)))))))))))
  }

}
