INFO {
  TITLE:       "Ascending_treeSize_2_58"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p11;
    p12;
    p14;
    p15;
    p2;
    p3;
    p4;
    p6;
    p7;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p13;
    p5;
    p8;
  }

  GUARANTEES {
    (G(F((true) U (F(!(G(X(!(G(p5)))))))))) -> ((G((p2) || (((F(p11)) U (p2)) && (X(((G(X(p3))) U ((F(p7)) && ((p10) || (F((p0) && (p10)))))) U (!(F(!(X((p14) -> (!(p2)))))))))))) && (X((F((X((false))) U (p8))) -> ((F(p12)) || (F(G(((!((((p15) U ((((p3) && (!((p5) U (p13)))) R (p12)) || (X((p14) R (F(p14)))))) R (F((p1) || (p13)))) && ((p3) || (X(X(p1)))) && ((G(p7)) -> (p9)))) R ((X(((p6) -> (p8)) && (G(F(G(p4)))) && (F((p15) -> (p10))))) U ((p15) || (G(p3))))) && ((!(p6)) || (X(F((((false) R (p13)) U ((p7) U ((p8) && (p15)))) R (X((false))))))))))))))
  }

}
