INFO {
  TITLE:       "Ascending_treeSize_2_59"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p11;
    p12;
    p13;
    p14;
    p3;
    p4;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p15;
    p2;
    p5;
    p6;
    p7;
  }

  GUARANTEES {
    G(F((X(X((false)))) && (!(((((F(p1)) && (((p5) R (X(G(((p0) || (p10)) R (p0))))) U (F((p2) R ((p7) R (p13))))) && (X((p13) -> (F(((p8) || (p12)) -> ((p13) U ((p6) R (p13)))))))) U ((X((G(p7)) || (X(((F(p2)) R (G(X((p3) -> (p4))))) || (X((F((p14) || (G(F(p13))))) && (G(F((p14) R (!(p6))))))))))) R (G(F((X(G((p5) && (G(p1))))) && ((true) U ((!(p7)) || (F(p9))))))))) -> (G(F((p3) && (((p15) && (F(p7))) R (F(X(p9)))))))) U (G(X((((X(p3)) -> (G(p12))) -> ((((p3) || (p10)) R (p12)) R (G((p5) && (!(p14)) && ((p7) R (p15)) && ((p12) || ((p2) R (p14))))))) && ((!(((p7) R ((p8) || (F(p15)))) U ((F(p11)) && ((p4) R (p6))))) U (!(p3))) && (F(X((G((p0) && (p4))) R (F(X((false))))))))))))))
  }

}
