INFO {
  TITLE:       "Ascending_treeSize_2_6"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p12;
    p14;
    p15;
    p3;
    p6;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p10;
    p13;
    p2;
    p4;
  }

  GUARANTEES {
    F(X((!(F((p0) U (G(F(X(G(p9)))))))) && ((!((!(p10)) || (p15))) || (X((((!(p2)) || ((p1) && (p10))) R (F(X(((X(p1)) || (G((p6) || (p7) || (G(p4))))) R (!(G(p6))))))) || (G(((!(G(p8))) || (!(F(X(p3))))) -> (X((((((p13) R (p0)) -> (X(p1))) U ((!(X((F(p4)) R ((p0) U (p4))))) && (((F(p7)) R (p10)) U (p14)))) U ((X((p9) || (G(F(p2))))) && (((p13) || (F((p10) U (p14)))) R (X(G(p9)))))) U ((p9) U (X((X(!(p0))) R (G((F(p14)) R (G(((!(p0)) || (p1)) && (X((false))))))))))))))))) && (((!(p12)) || (F(p4))) R (X((p10) R (X(!(G(p7)))))))))
  }

}
