INFO {
  TITLE:       "Ascending_treeSize_2_61"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p14;
    p4;
    p6;
  }

  OUTPUTS {
    p10;
    p11;
    p13;
    p15;
    p2;
    p3;
    p5;
    p7;
    p8;
    p9;
  }

  GUARANTEES {
    X((X((X(X((!((X(F((X(X((p8) && (X(G(p6)))))) || ((F(p13)) -> (F(p6)))))) U (F(((G(p0)) R (!(p2))) U (p15))))) -> (!(((true) U (G(X((p13) -> (!(((((!(p4)) R (p7)) U (p3)) -> (F(p0))) U (F(p8)))))))) -> (F((p10) && ((F(p5)) R ((p13) && (G(p4))))))))))) && (!((!(X((X(p7)) && (!(((p11) R (p15)) && (X((p6) R (p14)))))))) && (F((X((X(((p0) R (p3)) U (p8))) U (X((X(F(p11))) -> (!(F(G(p10)))))))) && ((p10) U (X(p4))) && ((!(p6)) R ((X(p5)) && (X(G((!(p2)) R (p9)))))))))))) -> (((p4) && (F((!(F((p5) R (p13)))) R (!(X(p13)))))) -> (F(!(F((p7) || (!(p7)) || ((F(X(p6))) U (p4))))))))
  }

}
