INFO {
  TITLE:       "Ascending_treeSize_2_62"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p11;
    p12;
    p13;
    p3;
    p4;
    p6;
    p9;
  }

  OUTPUTS {
    p10;
    p15;
    p2;
    p5;
    p7;
    p8;
  }

  GUARANTEES {
    G(X(F((X((((p1) || (p2)) -> ((((X((true) U (G(p1)))) || ((p5) && ((p1) R (X(X(p6)))))) R ((G(X(p7))) || (X(p5)))) || (F((true) U (p5))))) U (((((!(G(p8))) -> (p6)) -> (X(G(p6)))) R ((F(X(p3))) R ((p13) || ((p6) -> (X((false))))))) && ((G(p12)) -> ((p9) -> (p1)))))) U (((X(((p1) -> (!(p10))) && (X(G((X(!(G((p9) R ((G(p11)) && (X(!(X(G(p10)))))))))) || ((X(F(!(((p11) R (G(p15))) R (F((F(p11)) R (G(((!(X((false)))) || (X(!(X(F((F(p3)) -> (G(p12)))))))) -> (G(p1)))))))))) -> ((G(!(p10))) R (p4)))))))) || ((F(G((p1) || (p11)))) && (F(!(F(p5)))))) R (((p12) && (G(p6))) U (X(p12)))))))
  }

}
