INFO {
  TITLE:       "Ascending_treeSize_2_64"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p12;
    p14;
    p15;
    p3;
    p4;
    p5;
    p6;
    p7;
  }

  OUTPUTS {
    p10;
    p11;
    p13;
    p2;
    p9;
  }

  GUARANTEES {
    (F(!(((!(((((p12) && (G(p0))) R ((p6) && (F(p1)))) -> (G(((p9) U (!(X(G(p12))))) -> (((p5) U ((p12) R (p13))) -> (!((G(p15)) R ((p2) && (p4)))))))) -> (p4))) U (X(X(F(p2))))) R (((G(X(!(G(F(p4)))))) R ((p2) -> (F(G((p11) && (p14)))))) R ((((X((false))) R (p15)) U (G(F(X(F(p4)))))) R (X(G((p3) || (!(p3)) || ((G(p7)) R ((p5) || (G(X(X(p12)))))))))))))) R (F((p11) && (G(F(X(F(((G(!(((G(F(G(!((p14) U (p9)))))) -> (p11)) -> (G(p10))))) && (G(F((X(p4)) U (p9))))) R (((!(p4)) R ((p1) || (!(p14)))) U ((G(!(p4))) -> (p7))))))))))
  }

}
