INFO {
  TITLE:       "Ascending_treeSize_2_66"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p11;
    p14;
    p15;
    p3;
    p7;
  }

  OUTPUTS {
    p1;
    p10;
    p12;
    p13;
    p2;
    p4;
    p5;
    p6;
    p8;
    p9;
  }

  GUARANTEES {
    (F(X(G((((X(p10)) -> (((F(p14)) U ((!(p9)) || (F(p0)))) R ((p6) || (p12)))) U (!((G((p4) -> (p15))) U ((p12) && (!(p14)) && ((G(X(p6))) -> (X((p3) U (p2)))))))) && (X(F(!(((F(!(((G(p13)) -> (p4)) || (F(X((G(!(p4))) U ((X(p2)) || ((!(G(p10))) -> (p0))))))))) || (F((G((p7) -> (p8))) -> (F((p3) || (F(p10))))))) U ((!((false) R ((F(!(p12))) U (G(F(G(F(((F(G(X(p13)))) U (!(X((F(p12)) -> (X((p11) -> (G(p12)))))))) -> (!(F(p3))))))))))) && (X((X((p15) U (F(p0)))) R (!(F(p2)))))))))))))) && (X(X(F(X(F((true) U ((p12) && (!((G((p13) -> ((p1) U (p7)))) R ((p3) || (p9)))) && ((p14) || ((F(p14)) -> ((G(p5)) U (p10)))))))))))
  }

}
