INFO {
  TITLE:       "Ascending_treeSize_2_69"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p12;
    p15;
    p2;
    p4;
    p9;
  }

  OUTPUTS {
    p11;
    p13;
    p14;
    p3;
    p6;
    p7;
    p8;
  }

  GUARANTEES {
    X((!(X(F(G((((((p3) R ((p0) || ((p9) -> (p13)) || (G(p10)))) || (X(G((F((G(p3)) || (G(F((p2) U (!(p9))))))) || (G((p1) && (p9))))))) U (X(!((G(p2)) || ((p13) && (X((F(p1)) U (p7)))))))) R (G((((((X((p0) && (p2))) -> ((!(p2)) U (p4))) && (X(F(X(X(p8)))))) U ((p0) && (p9) && (G(p10)))) R ((p1) R (G(p11)))) -> ((!(G(p1))) U (((p7) && (F(((G(p12)) || (X(G((G(p13)) -> (p11))))) -> ((p2) && (X(p4)))))) U ((!(p13)) && (p14))))))) R ((X(((X(p12)) U (p10)) && ((p10) U (p11)))) R (G(F(p0))))))))) R ((((p8) R (p0)) -> ((X(((p10) || ((F(p9)) -> (p12))) U (!(G((!((p2) U (p1))) U (!(X((p11) || (X(p13)))))))))) -> (((p11) -> ((true) U (X(!((p7) R (G(p10))))))) -> (p14)))) -> (((p14) || (!(F(p0)))) -> ((!((!((p11) U (F(p9)))) || (G((X((X(X(p15))) -> (p11))) R (p2))))) || ((!(F(p14))) -> (!((X((p3) || (p7))) || (G(!((p6) && (p7) && (X(p15))))))))))))
  }

}
