INFO {
  TITLE:       "Ascending_treeSize_2_70"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p12;
    p14;
    p6;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p10;
    p11;
    p13;
    p15;
    p2;
    p4;
    p5;
    p7;
  }

  GUARANTEES {
    ((F(X(X((G(p13)) || ((F(X(F(p14)))) && (F(G(F(X(F((X(p9)) -> (X(F(G((p10) && (X(!(p10)))))))))))))))))) && ((F((p12) -> ((X(X((false)))) || ((F(p8)) U ((X((p4) R (p9))) -> (G(F(p2))))) || (((G(p5)) -> (p10)) U (X(!((p0) -> (p10)))))))) || (X(X(G(((X(F(G(p4)))) U (p11)) || ((p5) U (!(G(p4)))) || (X(X(((p11) || (p15) || (F(p2))) U (G(F(G((F(!(p14))) -> (F(G(!(((X(p13)) U ((p2) || (p14))) -> ((p7) || ((p15) -> (p11)))))))))))))))))))) -> ((F(((p0) && (p13)) U (X(!(((p13) R (!(p13))) U (F((false) R ((p10) || (X(G(p6))))))))))) -> (((p0) && (p11) && (p13)) U ((p1) R ((p15) && (G(p1))))))
  }

}
