INFO {
  TITLE:       "Ascending_treeSize_2_71"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p11;
    p12;
    p14;
    p3;
    p6;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p15;
    p2;
    p4;
    p5;
    p7;
  }

  GUARANTEES {
    !(X(((G(((G(((p3) && (p12)) || (G(p11)))) -> (p1)) && (((p12) && (F(p6)) && (G(p5))) R (G((!(F(((p2) && (p10) && ((p8) -> (X(p9)))) U (!(p1))))) U (((p10) U (!(p14))) -> (X(p1)))))))) R (!(G((!(((p4) R ((!(p5)) U (!(F(p1))))) || ((G((p14) && ((p3) -> (G(p9))))) && ((p0) -> (G(p7)))))) || ((X(p8)) && ((G((p15) && (F(p4)))) || (!(G(((p12) -> (X(p9))) U (p5)))))))))) || ((p0) && (F((((!(p6)) -> ((p0) || (p6))) || (((p10) || (F(G((X(p1)) || ((p5) R (p2)))))) -> (G((p11) && (p12))))) -> (p12))))))
  }

}
