INFO {
  TITLE:       "Ascending_treeSize_2_74"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p11;
    p15;
    p2;
    p4;
    p5;
    p6;
    p7;
    p8;
  }

  OUTPUTS {
    p12;
    p13;
    p14;
    p3;
    p9;
  }

  GUARANTEES {
    !((((G(((p3) U (p5)) R ((p4) && (!(p6))))) U ((G(p2)) R (p11))) U ((X(X(G(F(((G((G(p0)) U (p7))) U (p9)) U (!(X(p2)))))))) && ((X((false) R (X(X(p4))))) U ((!(p8)) && (X((false))))))) && (X((F((p12) || (((p6) && (G(p3))) U (G((X(((!((!(F(p4))) R ((G(X(p15))) U (G(p11))))) U (G(X((p11) U (p4))))) R ((p2) R (G(p8))))) || ((G(X((p14) || ((X(p0)) U ((X((p2) || (p12))) -> (G(p12))))))) R (F(!(((p4) -> (p7)) || (G((p14) R (p11)))))))))) || (F((X((!(G(p14))) || ((X(X(p1))) R ((!(p4)) R (p3))))) -> (G(F(G(((F(G((p6) U (p12)))) R (G(F((p8) -> (p4))))) || (((X(X(!((p9) U (F(G(p11))))))) || ((F((p11) R (p1))) U (p8))) U (X(G(p15)))))))))))) -> (!(G((p13) && ((p13) || (F((p5) || (p14))))))))))
  }

}
