INFO {
  TITLE:       "Ascending_treeSize_2_76"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p13;
    p6;
  }

  OUTPUTS {
    p0;
    p1;
    p12;
    p14;
    p15;
    p3;
    p4;
    p7;
    p8;
    p9;
  }

  GUARANTEES {
    ((F((p12) || (G(p13)))) U (F(p8))) R (G(((G(F(G(p3)))) R (p14)) && (((X((F((p15) R (p13))) && ((p14) || ((G(((X(p14)) U (G(p14))) || (((true) U (p9)) U ((!(p10)) && (p15))))) U (p8))) && ((p3) -> (G(F(p8)))))) U ((F(G((p1) -> ((p6) R ((p10) || (G(p7)) || (F((p3) || (!(G(p9)))))))))) && ((!(p4)) R (G((X(p14)) R (G(F(p9)))))))) || ((F((F((p0) || (p6))) R ((G(p4)) -> (p7)))) U (!(F(!(F(!(p8))))))))))
  }

}
