INFO {
  TITLE:       "Ascending_treeSize_2_77"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p11;
    p14;
    p2;
    p4;
    p8;
  }

  OUTPUTS {
    p0;
    p12;
    p13;
    p15;
    p3;
    p5;
    p6;
    p7;
    p9;
  }

  GUARANTEES {
    ((!((p3) U (p4))) || ((G(p11)) R (p15))) && ((((F((X(X((p9) && (p14)))) U (((p11) -> (F(X((p2) || (p11))))) && (X(X(!(p7))))))) U (((F(((!(X((!(p1)) || (G((p12) -> (X((X((X(p13)) U (p3))) -> (p5)))))))) -> (F((p5) && (G(p1))))) || ((false) R ((p4) || ((F(X(p14))) U ((p4) R (p10))))) || (G(F(((F(p4)) && (F(p7))) R (G(p8))))))) -> (X(G((true) U (X((p11) && (G(p7)))))))) && ((X(p12)) -> ((X(G((false) R (X(p5))))) U ((p12) || (p13)))))) R ((((p15) -> (p0)) -> (X((F(!(X(X((X((p0) -> (G(!(p14))))) -> (X(p12))))))) -> ((p7) && (p11) && (F((G(p6)) R (!(G(F(p0)))))))))) -> ((F(p6)) && ((p1) R (!((!(p3)) -> (p15))))))) || ((!(p9)) && ((p3) || (G((p2) || (p6))))))
  }

}
