INFO {
  TITLE:       "Ascending_treeSize_2_78"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p11;
    p13;
    p14;
    p15;
    p5;
    p8;
  }

  OUTPUTS {
    p12;
    p2;
    p3;
    p4;
    p7;
    p9;
  }

  GUARANTEES {
    (((!((p10) R (p9))) U (F(p12))) -> (F((X(((F(((X((p15) R (p7))) -> (X(p4))) R ((!(p13)) -> (p7)))) -> (!(p1))) || ((X(((p12) -> (p1)) || (F((F((p7) R (p2))) -> (G(F(p3))))))) U (X((p10) R (p2)))) || ((F(((!(p8)) && (F(p14))) R (F(p8)))) R (X(!((p4) && (F(G((!((p9) U (F(p14)))) && (((G(p12)) -> (X(F(p5)))) U ((p1) || (G(p12))))))))))) || (F(X(!(G(F(G(F(((p10) || (X(p2))) U (p3))))))))))) -> (X(G(F((((!(p5)) U (X(p9))) || ((X(p3)) && (X(p8)))) -> (F(X(p14)))))))))) R (((p8) R (p11)) U (X((F(p3)) U (G(((X(p1)) R (p5)) || ((p15) U (!(p15))))))))
  }

}
