INFO {
  TITLE:       "Ascending_treeSize_2_81"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p11;
    p12;
    p15;
    p2;
    p3;
    p6;
    p8;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p13;
    p14;
    p4;
    p5;
    p7;
    p9;
  }

  GUARANTEES {
    (p15) && (G(((F(((F(p0)) U (p5)) R (((X((p0) && (p5))) || ((p0) && (p5) && (F(G(((p8) -> (p2)) -> (p0)))))) -> (!((X(X((!(p12)) || (G((X(p2)) -> ((G(!(G(p12)))) R (p3))))))) || ((p13) && ((p1) || (p7)) && ((p3) || (G(p10)) || (X(G(p6)))))))))) U ((F((G(F(G((X((X(X(!(p3)))) U (!(p11)))) -> (p3))))) && (!(G((G(X((!((X(G(p12))) || (!(F(!(((p10) -> (p14)) || ((false) R (!(p0))))))))) U ((p14) R (p3))))) U (p0)))) && (G(!((p9) && (F(p11))))))) -> (!((X((p2) && (X(!(F(p10)))))) U (((p11) R (p4)) -> (((F(p9)) -> (p5)) -> (F(G(p6))))))))) -> ((G((X((!(((p0) || (p5)) -> ((p3) R (p12)))) && ((p5) -> ((true) U (p14))))) U (X(G(!((X(X(p15))) || (((p4) && ((p9) -> (!((p15) R (!(p3)))))) R (X(X(p1)))))))))) R (F((p7) U (X(p13)))))))
  }

}
