INFO {
  TITLE:       "Ascending_treeSize_2_83"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p13;
    p14;
    p2;
    p5;
    p6;
  }

  OUTPUTS {
    p0;
    p10;
    p11;
    p12;
    p15;
    p3;
    p4;
    p7;
    p8;
    p9;
  }

  GUARANTEES {
    G((((((X(p11)) U (p2)) -> ((p2) && (X(p9)))) -> ((!(p7)) && (((p6) || (p12)) U (((!(p8)) || (G(p1))) -> (p9))))) -> ((!((!((X(G((F((F(X(p9))) -> (F(p6)))) U (G(((p15) -> (!((p10) U (p9)))) R (!(((p7) R (p11)) U (F((p12) R (!((F(p13)) U (p11)))))))))))) R (X((G(((F(G(p10))) U (p2)) R ((F(X(G(p13)))) U (!(X(p14)))))) -> ((F((p0) || (p12))) U (p3)))))) U (!((G(p9)) R (F(X(p15))))))) R ((G(!((p11) && ((F(X(p14))) U ((p2) R (!((p2) -> (p0))))) && (((p13) R (F((p8) || (X(G((p6) || ((p4) U (p6)))))))) U ((p11) || ((!(p5)) && (G((p4) && (G(p3)))))))))) U (X((G(F(p0))) -> (G((X(p12)) -> (p13)))))))) R (F(G((F(G((G(p10)) R (p14)))) U (X((true) U (p12)))))))
  }

}
