INFO {
  TITLE:       "Ascending_treeSize_2_87"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p14;
    p2;
    p6;
    p9;
  }

  OUTPUTS {
    p11;
    p12;
    p13;
    p15;
    p3;
    p4;
    p7;
    p8;
  }

  GUARANTEES {
    !(G(!((G(X(G(X(X((G(((p0) -> ((p3) || (p15))) || (((F((!(F(p13))) U (G(F(X(p7)))))) U (F(((p0) R ((p4) R (G(p4)))) R ((X(((p11) -> (!(p13))) U (G(p0)))) -> (G(F(X((false))))))))) && (X(F(!((p8) -> (p14)))))))) U (F(!((((p1) -> (p2)) && (((!(X((!((p8) -> (p14))) U (p4)))) R (p13)) R (!(X(G(X(((p9) && (X(p14))) -> ((p6) && (!(F(p3))))))))))) R (!(F(((G(X(F(!(p2))))) && (!((false) R (F(p10))))) R (((F(G(!(p0)))) U ((p1) && (p7))) R (((!(p12)) && (G(p4))) R ((p8) && (F(p15))))))))))))))))) || (G((!(p8)) U (!(X((p2) && (p3)))))))))
  }

}
