INFO {
  TITLE:       "Ascending_treeSize_2_88"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p14;
    p2;
    p4;
    p6;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p11;
    p12;
    p13;
    p15;
    p3;
    p5;
    p7;
  }

  GUARANTEES {
    ((!(((p3) && ((F(((F(G(p1))) R (p10)) && ((p10) -> ((p3) U (X(p1)))))) -> (!(X(((p11) R (p10)) && (!(G((G(F(p7))) -> ((F(p9)) || (G(!(p5)))))))))))) U (G(F(((G((p14) U (p11))) || ((((p4) || (p5)) -> (p14)) R ((!(p5)) || ((p2) && (G(F(p11))) && (((p13) R (p5)) U (G(F(p14)))))))) U (F(X((F((p5) || ((!(p5)) R (p11)))) -> (p5))))))))) || (!(((X(p6)) -> ((p7) && (G(p15)))) R (X(p5))))) -> (X(!((G((p8) -> ((!(G(p1))) || (!((F((G(((p3) U (p8)) -> (p1))) && ((((p0) -> (!(F((p3) && (p9))))) R (((p12) U (p4)) -> (p11))) R ((p10) -> (p3))))) || (X(((p10) || (G((p2) U (p13)))) R (G(X(((p4) -> ((!(p4)) U (p7))) R (F(p13)))))))))))) && ((X((F(X((p11) -> (p10)))) R ((p8) && (p12)))) -> (!(G((p3) && (p7))))))))
  }

}
