INFO {
  TITLE:       "Ascending_treeSize_2_89"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p13;
    p14;
    p3;
    p9;
  }

  OUTPUTS {
    p0;
    p10;
    p11;
    p12;
    p15;
    p4;
    p5;
    p7;
    p8;
  }

  GUARANTEES {
    X((((F(!((p13) && (G(X(p5)))))) -> (p15)) -> (G(F(G(((p0) && (((F(p5)) -> (p12)) R (p13))) U (X((X(G(p12))) -> ((p15) -> (F(p14)))))))))) && (G((X(F(X(X(G(F(p4))))))) || (X(!(((!(p4)) || (G(!(p9)))) R ((G((p13) -> (X(p13)))) && (((p12) && (F(!((X(G(((!((!(p11)) || ((p3) && (!(p14)) && (F(X(p7)))))) U ((p10) R (p4))) R (G((!(F(p0))) && (G(p3))))))) -> (!(p8)))))) U (p0)))))))))
  }

}
