INFO {
  TITLE:       "Ascending_treeSize_2_90"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p12;
    p4;
    p6;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p1;
    p11;
    p13;
    p14;
    p2;
    p3;
    p5;
  }

  GUARANTEES {
    X(F(((p0) && (p12)) -> (((((!(F(p4))) R (((p3) R ((p4) && (p6))) U (p5))) R (G(X(((F(G(p10))) || (F((p11) || ((X(X(F(p2)))) U (F(!(G((p14) || (F(p13)))))))))) U ((((p9) R (p11)) R (!(F(X((X(p3)) -> (p7)))))) -> (X((false)))))))) R (((X(((p1) || (p11)) U (p9))) || (X(!(F((((p7) -> ((F(p11)) -> (G((G(p0)) U (X(X(F(G(p5))))))))) && (((p5) && (!(p8))) || (X((p5) || (!(p5)))))) -> (G(((p2) || (p13)) && ((X((G(X(X(p11)))) -> (!(p6)))) -> (p14))))))))) R (G((p3) && (((p8) R ((!(p6)) && (p10))) R (X(G((X(p2)) R (F(p0)))))))))) || (F((X(p4)) || (((true) U ((p6) -> (p10))) && (F(!(((p14) R (p10)) R (F((p12) || (X(p14)))))))))))))
  }

}
