INFO {
  TITLE:       "Ascending_treeSize_2_92"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p13;
    p14;
    p5;
  }

  OUTPUTS {
    p1;
    p10;
    p11;
    p12;
    p15;
    p2;
    p3;
    p6;
    p7;
    p8;
    p9;
  }

  GUARANTEES {
    (G((F(p2)) R (p14))) -> (!((X(G(((F((p2) && (G(p11)))) && ((!((F(p8)) || (!(X(p6))))) U ((F((p5) || (G(X(G(F(p14))))) || ((((p12) U (p1)) -> ((p8) R (p13))) R (p5)))) || ((!(p0)) U (((p6) || (p13)) R (p2)))))) -> ((G(p0)) || (G(F((G(!((p6) || (G(p7)) || (F(p15))))) && (((p6) R (p0)) R ((p11) -> ((G(p5)) R (p7))))))) || (((F(!((!(p3)) && (!((p15) R (G(p8))))))) R (((p5) U (p6)) || (!((X(p1)) R (X(p9)))))) && ((F(G(p3))) R ((p7) && (p10)))))))) && ((p6) R (p7)) && (G(X(G(((p10) U ((p6) R (X(p13)))) -> (G(p1))))))))
  }

}
