INFO {
  TITLE:       "Ascending_treeSize_2_93"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p12;
    p2;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p11;
    p13;
    p14;
    p4;
    p5;
    p6;
  }

  GUARANTEES {
    (G((!(X(!((G(F((X(G(((p0) || (p10)) U (G(!((p5) U (p8))))))) U (F(((!(p10)) -> (G((p11) R ((G(p9)) -> (!(G(p0))))))) R (X(F(p1)))))))) || (!(((p7) -> ((p7) && (p12))) || (G(F((X(p1)) || ((F(G(p14))) R (p7))))))))))) R (G(!(G(X(X((F(((p7) U ((p2) && (p4))) -> (!((!(p13)) && ((((p8) U (p2)) U (!(p8))) U (F(G(!(p11))))))))) -> (F(G(X(X((G(((p7) && (G(p8))) R (X((true) U (!((!(p6)) U (F(p10)))))))) -> ((p7) R (((X(p4)) && ((X(((!(p5)) -> ((F(p10)) && ((p4) R (p13)))) U (G(p6)))) U (X(p2)))) R (p12)))))))))))))))) && (F((((true) U (!((p13) -> ((p1) R (p8))))) -> (F(p6))) -> (!(G(X(F(!(p8))))))))
  }

}
