INFO {
  TITLE:       "Ascending_treeSize_2_94"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p13;
    p15;
    p2;
    p3;
    p6;
  }

  OUTPUTS {
    p11;
    p12;
    p14;
    p4;
    p5;
    p7;
    p8;
    p9;
  }

  GUARANTEES {
    G(!(X((F(((((p15) || ((F((X((false))) || (G((p1) || (p8))))) && (F((p7) || (G(p12)))))) -> (!(X(p10)))) && (G((p14) -> (p3))) && ((X(!(((!(F(!(X(G(p6)))))) R (p10)) U ((p12) && (p13))))) U (!((p7) R (p2))))) -> (((!((X(!(p12))) || (X((p4) && (G(p6)))))) R (F(p9))) -> ((G(!(F((p0) U ((!((false) R (p7))) R (!((p10) || (p11)))))))) || (X((!(p3)) && (F(p5)))))))) U (X(!((G((((!(p9)) && (p15)) -> ((p1) || (p5) || (p7))) -> ((X(p8)) R (p3)))) R (X((p13) -> (!(((G(p4)) && (X(p2))) U ((F(G(F((((G(p6)) U (F(p14))) U (!(p0))) || ((F((p12) && (F(G(!(G(p6))))))) -> (F(p6))))))) R (!((!((p14) || (G(!(X((p5) -> ((p11) || (p15)))))))) -> (F(p3)))))))))))))))
  }

}
