INFO {
  TITLE:       "Ascending_treeSize_2_95"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p13;
    p4;
    p6;
    p9;
  }

  OUTPUTS {
    p11;
    p15;
    p2;
    p5;
    p7;
  }

  GUARANTEES {
    X(((F((p7) U (G(p10)))) || (F((X((p11) && (X(((p9) || (X(p11))) -> ((F(!((p9) U (((X(G(p2))) -> ((F(p13)) || ((p11) U (p5)))) R (G(p6)))))) U (((p4) && ((p4) -> (p15))) -> (p0))))))) || (G((p11) R (!(p2))))))) -> (F(G(F(!((X(p5)) && (X(X((F(p4)) U (F((!(F(G((p2) || (X(p10)))))) -> (F(X(p10))))))))))))))
  }

}
