INFO {
  TITLE:       "Ascending_treeSize_2_96"
  DESCRIPTION: "random fomula from randltl of spot with tree size 200"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p12;
    p14;
    p15;
    p2;
    p3;
    p5;
    p6;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p10;
    p11;
    p13;
    p4;
    p7;
  }

  GUARANTEES {
    F((!(((p4) || (p6) || (!((p5) || ((p4) R (p11)))) || (G(((F(!(p12))) U (!(p14))) -> ((p0) && (!(p0)))))) R (X(G((!(X(!((G(!(G((((p11) -> (G((p14) U (p1)))) && ((p15) U (p11))) R (p0))))) U (G(p2)))))) -> (!(p3))))))) -> (G(X(((!((F(X(G(p4)))) U (X(p2)))) -> ((p0) || (!(p14)) || (X(F((false) R ((p14) U (!((p2) U (p14))))))))) || (((((X(p13)) U ((p8) U ((p11) || (p15)))) -> (p6)) R ((p13) && ((p3) || (!(p11))) && (!(((true) U ((!(F(p7))) U (G(p1)))) R (G(F(X(!(F((G(p8)) && (G(X((X(F(X((p8) && (p9))))) U (!(((p13) || ((p9) U (p5))) -> (p11)))))))))))))))) && (X((p10) R (p6)))) || ((G((p6) || (((X(p12)) U (p8)) -> (p8)))) U (((X((p9) || (p13))) -> ((p10) || (p13))) || ((G(p4)) U (p9))))))))
  }

}
