INFO {
  TITLE:       "Ascending_treeSize_1_101"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p4;
    p5;
    p7;
  }

  OUTPUTS {
    p1;
    p11;
    p13;
    p14;
    p6;
    p8;
    p9;
  }

  GUARANTEES {
    (!(X(((G((p11) || ((((p9) U (p13)) -> (G(p14))) R ((p0) && (p1))))) R ((F(G((G((!((F(!((!((p11) && (p13))) -> ((p11) R (p10))))) R (p5))) U ((p10) U (p4)))) && (X((p6) && (F(X((p7) && (X(X(!(X(p10))))))))))))) -> ((p10) R (X((p7) -> (p6)))))) U ((p0) || ((p8) && (p10)))))) && ((G(X(X((F(p8)) R (F(p14)))))) -> (p11))
  }

}
