INFO {
  TITLE:       "Ascending_treeSize_1_104"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p11;
    p12;
    p14;
    p15;
    p5;
    p8;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p2;
    p3;
    p4;
    p6;
    p7;
  }

  GUARANTEES {
    (X(((F((X(p2)) || (!(F(p15))) || (X(p6)) || (F((p11) && (!((p4) && (F(p0)))))))) R (p8)) U ((!(p1)) || (!(((!(p5)) && (F(G((p4) && (X(p11)))))) R (p1)))))) && (X(((((p14) R (!(p15))) && ((F(p3)) || ((!((p4) R (p0))) R (((X(p14)) -> (p12)) U ((G(p10)) R (!(p1))))))) U (X(G((F(!(p15))) || (!(X(((G((G(p7)) R (!(p7)))) -> (p7)) R (!(G(!(p0))))))))))) U (X(p12))))
  }

}
