INFO {
  TITLE:       "Ascending_treeSize_1_105"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p15;
    p2;
    p3;
    p4;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p11;
    p12;
    p13;
    p14;
    p5;
    p6;
    p8;
  }

  GUARANTEES {
    G((F((X((!(p5)) && (F((((p1) && (!(p13))) -> (F(X(G(F(!(X((G(F(X((F(p5)) U ((p2) || (p4)))))) R (((F(!(p3))) R ((G(p14)) R (p1))) || ((!(p5)) R (p12))))))))))) || ((!(((p0) && (p6)) R (!(p6)))) R ((p10) || (p13))))))) U (F(G(((F((p9) || ((p1) && ((p1) R (p15))))) U (G(p0))) -> (F(((G(p1)) || (F((X(p8)) U (p11)))) -> (X(p5))))))))) || (G(F(((!(p13)) R (G(p10))) && ((p2) U (F(G(p12))))))))
  }

}
