INFO {
  TITLE:       "Ascending_treeSize_1_106"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p13;
    p3;
  }

  OUTPUTS {
    p0;
    p10;
    p12;
    p15;
    p2;
    p4;
    p5;
    p8;
    p9;
  }

  GUARANTEES {
    G((X(F(((p2) U (X(X(F((p5) || (G(X((!(p10)) || (G(!(p10))))))))))) -> (F(!(G((((X(p8)) && ((p0) U (p10))) R ((p2) -> (p5))) && ((G(p15)) R (p15)) && ((G((p3) && (F(p1)) && (F((!(G((p9) U ((G(p4)) U (p0))))) && ((G(p10)) || (F((p1) -> (p15)))))))) R ((X(p0)) R (p3)))))))))) R ((!((p1) -> ((p12) && (F(p12))))) U ((X(p13)) U (!((F((p3) && (p10))) U (F(p13)))))))
  }

}
