INFO {
  TITLE:       "Ascending_treeSize_1_107"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p12;
    p14;
    p2;
    p4;
    p5;
  }

  OUTPUTS {
    p0;
    p1;
    p11;
    p13;
    p15;
    p3;
    p6;
    p7;
    p9;
  }

  GUARANTEES {
    ((F(X(p14))) R (((!(p4)) || (F(p10))) R (F(((false) R ((p14) U (X(G(p2))))) || ((p5) && (p11) && (G(X(!(p0))))))))) R ((G((X(!(p6))) U ((X((X(p9)) && ((p2) R ((G(X(p5))) -> (p4))) && ((G((p13) R (F(p10)))) R (p2)))) -> (F((!(G(p0))) && ((p10) -> (X(!((p10) R (p4)))))))))) && ((((F(!((p3) || (!(p15))))) -> ((p1) U ((p5) || (p12)))) R (!(G((!(p1)) || (X(p14)))))) U (X(X(G((p3) -> (p7)))))))
  }

}
