INFO {
  TITLE:       "Ascending_treeSize_1_109"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p2;
    p6;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p1;
    p10;
    p11;
    p14;
    p3;
  }

  GUARANTEES {
    ((p8) && (((!(p1)) || (F(p1))) U ((p0) && (p14)))) U (!(F((F(X(X(p0)))) -> ((X((F(p3)) -> (X(((p7) && (p11)) U (!(p14)))))) || (G((((p14) R ((p2) && (G(p9)))) && (G(F(G(((p11) && (F(p14))) -> (G((p7) U (G(p14))))))))) U (F(p1)))) || ((((p10) -> (p3)) U ((p0) && (G((p8) || ((p1) -> (p7)))))) -> (!(F(p6))))))))
  }

}
