INFO {
  TITLE:       "Ascending_treeSize_1_112"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p11;
    p12;
    p2;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p13;
    p14;
    p15;
    p3;
    p4;
    p6;
    p7;
    p8;
  }

  GUARANTEES {
    (F((((((F(G(p2))) -> (p8)) R (p14)) U (F((!((p2) U (p1))) U (G(!(G(((p0) && (p6)) R (!(X((p1) && (p13))))))))))) R (!(((F(((p15) || (F(p12))) -> (p11))) U (p7)) R (G(p1))))) && (X(G(X(!((G(!(F(p6)))) U ((G(p7)) && ((!(p15)) || (G(p15))))))))))) U ((p0) || (p4) || (G(X(G(p9)))) || ((X(!((p6) R (X(p14))))) R ((F(p2)) && ((p14) R (p3)))) || (G(X(X(G(p10))))) || (F((p6) -> (p0))))
  }

}
