INFO {
  TITLE:       "Ascending_treeSize_1_113"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p11;
    p15;
    p6;
    p7;
    p8;
  }

  OUTPUTS {
    p1;
    p12;
    p14;
    p2;
    p3;
    p4;
  }

  GUARANTEES {
    (((X(X(!(G(p0))))) && (G(!(p2)))) R ((true) U (F(!(F(G((p3) && ((p0) U (p1))))))))) || (((F(p15)) -> ((G(p1)) -> (F(p8)))) U (((F((p1) && (X(p4)))) U ((p12) && (F(p8)))) R ((p2) -> (F(p6))))) || (((X(((p2) || (p7) || (G(p11))) R (p14))) U ((p0) && (!(F((!(p12)) -> (p14)))))) R (!(p11)))
  }

}
