INFO {
  TITLE:       "Ascending_treeSize_1_114"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p11;
    p14;
    p2;
    p3;
    p6;
    p9;
  }

  OUTPUTS {
    p12;
    p13;
    p15;
    p7;
    p8;
  }

  GUARANTEES {
    G(X(X(F(((((G(p10)) && ((p6) U (p10))) U ((F(p15)) && (G((G(X(p3))) || ((p3) U ((F(G((!(p11)) U (!(p0))))) R (X(((true) U (p15)) -> (p14))))))))) || (((true) U (p9)) && (((G((p0) R (p13))) U (p6)) || ((!(p12)) && (F(p10)))))) R ((X(F(X(F(G((p8) U (p7))))))) R (((p8) R (p11)) || ((p2) && (F(p15)))))))))
  }

}
