INFO {
  TITLE:       "Ascending_treeSize_1_115"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p11;
    p12;
    p14;
    p4;
    p6;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p13;
    p2;
    p3;
    p5;
    p7;
  }

  GUARANTEES {
    F(!((((!((p2) || (F(p4)))) U (G((p7) || (G(p14))))) R (G(X((X((F(p2)) || ((p0) && (p9) && (F((p1) || (p11)))))) -> (((true) U (F(p12))) R ((p3) R (X(p9)))))))) -> ((X(F((p2) && ((((G(p7)) && (F((p2) U ((F(p5)) -> (G(p6)))))) R (G(X(p3)))) R ((p3) R (p12)))))) && (((p14) R (!(F(G(((p1) && (X(F(G((p4) && (p5)))))) || ((p1) && (F(X(p10))))))))) U (!(((p12) && (p13)) -> (G(p3))))))))
  }

}
