INFO {
  TITLE:       "Ascending_treeSize_1_117"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p11;
    p12;
    p5;
    p7;
  }

  OUTPUTS {
    p10;
    p13;
    p14;
    p15;
    p2;
    p3;
    p4;
    p8;
  }

  GUARANTEES {
    G(((G((p4) || (p13))) U (!(X((((F(p8)) U ((p11) || ((p13) && (G(p7))))) -> (X(X(X((p12) -> (p7)))))) U ((p0) -> (!(G(p14)))))))) || (((G(F(((p0) && (p1)) -> (G(!((p13) && (X(p5)) && (G((p14) R (p13))))))))) -> (X((F(p2)) && (G(p15))))) U ((p10) || (X(p8)) || (F((F(!(p10))) && (((p8) || ((G(p8)) && (G((p11) && ((false) R (p12)))))) R (G((!(p2)) || (F(p3))))))))))
  }

}
