INFO {
  TITLE:       "Ascending_treeSize_1_120"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p13;
    p14;
    p15;
    p2;
    p5;
    p6;
    p8;
    p9;
  }

  OUTPUTS {
    p1;
    p10;
    p11;
    p3;
    p4;
    p7;
  }

  GUARANTEES {
    ((X((X(((p1) || (p7)) -> (F((((p8) && ((!(p9)) U (p14))) -> (p7)) -> ((X(G(!(F(p11))))) U ((false) R (G(X(p6))))))))) U (F(((p5) || (!(p10))) R ((F(p15)) R (!((p4) -> (!(p0))))))))) -> (!((X(p13)) || (F((p14) R (!(p6))))))) R (G(F((X(G((X((false))) && ((p9) -> (!((p4) U (G(p14)))))))) && ((((F(!(p13))) U (G(p6))) -> (X((p10) || (F(p15)) || ((p8) U (p3))))) || (X(F((p0) || (p2))))))))
  }

}
