INFO {
  TITLE:       "Ascending_treeSize_1_121"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p13;
    p15;
    p2;
    p8;
  }

  OUTPUTS {
    p0;
    p10;
    p12;
    p14;
    p3;
    p4;
    p5;
    p7;
    p9;
  }

  GUARANTEES {
    (p15) || (((X(X(G(p0)))) || (G((!(X((X(X(p10))) R (G(((p4) && (p5)) || (F(p14))))))) -> (((p2) || (p12)) R (p8))))) U (F((((p0) && ((!(G(!((p7) && (!(p10)))))) -> ((p4) || (p7)))) U (X((!((G(X(((p14) || (G(p5))) R ((F(G(p0))) && (X((!(G(F((X(p4)) -> (p13))))) U (!(p15)))))))) R (p7))) U (((p0) && (p2)) -> (X((p13) R (p0))))))) || (G(((p9) -> (G(p3))) R (p0))))))
  }

}
