INFO {
  TITLE:       "Ascending_treeSize_1_122"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p12;
    p4;
  }

  OUTPUTS {
    p1;
    p13;
    p14;
    p15;
    p2;
    p3;
    p6;
    p9;
  }

  GUARANTEES {
    !(G(!(G((G((G(p6)) && ((p0) U (p15)) && (G((X(X(p6))) U ((X(p15)) R ((!((p1) && (p13))) U (!(X(G(F(G(F(((p6) && (G(p4))) -> (G(((G(p1)) R (p14)) -> ((p12) || (X(p2)))))))))))))))))) -> (X(X(X(G((F((!((X(p13)) R ((X(p2)) -> ((p4) && (p13))))) || (G(F(!((p4) && ((((p3) && (p4)) R (!(p10))) R ((p2) R (p6))))))))) && ((p9) || (G(!((G(F(G(p4)))) -> (F(G(X(F(p14))))))))))))))))))
  }

}
