INFO {
  TITLE:       "Ascending_treeSize_1_129"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p12;
    p15;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p10;
    p11;
    p14;
    p2;
    p3;
    p4;
    p5;
  }

  GUARANTEES {
    G((F((G(!(((p4) R (!(p4))) U (((p1) || (p15)) && (X(p14)))))) R ((X(X((!((p7) U (p15))) -> ((p3) U (p8))))) -> (!(F(G((((p3) R (!(p2))) R (!((p5) || (p7)))) R ((!((!(p10)) R (G(!(G(p11)))))) -> (((!(p8)) && ((p3) || (p12))) R (p11)))))))))) -> (G(F(((p5) || (G(((!(X(p14))) R ((p14) && (G(p0)))) || (!(G((p3) || (!(p3)))))))) -> ((F(p15)) -> (p9))))))
  }

}
