INFO {
  TITLE:       "Ascending_treeSize_1_13"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p15;
    p5;
    p8;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p11;
    p12;
    p13;
    p14;
    p2;
    p3;
    p7;
    p9;
  }

  GUARANTEES {
    (F(X(!(G(((p14) || (G(((p14) -> (G(p1))) U (X(X(F((F(((p15) -> (p2)) R (p7))) -> ((X(p3)) -> (p9))))))))) U (X((G(p5)) || ((X(G(p13))) -> (p5))))))))) && ((((!(p8)) && (G(p3)) && (F(X((p3) U (!(p5)))))) U ((F(p10)) R (X(p7)))) -> (!(p2))) && (!((G((((p1) -> (p3)) || (G(p9))) R (!(p7)))) || (G((X(!((G(p12)) -> (p12)))) R (!((p11) && (X(p0))))))))
  }

}
