INFO {
  TITLE:       "Ascending_treeSize_1_130"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p11;
    p12;
    p13;
    p15;
    p2;
    p5;
    p7;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p3;
    p4;
    p6;
    p9;
  }

  GUARANTEES {
    G(!(((G(!(G((F(!(((G((p10) U (!(X((p10) R (p12)))))) -> (G(((p13) R (G(p13))) -> (!((p5) R (X(p4))))))) -> (p4)))) U (X(F(p13))))))) R ((((X(p12)) U ((p4) R (p2))) || ((p7) && (F(p0)))) R ((X(F((G((X(X(p7))) R (p15))) U (G(F(p2)))))) R (X(G((p3) || (G(p1)) || ((G(p11)) R ((p12) || (F(p12)))))))))) -> ((F(p0)) R (((G(p11)) || (F(G(p4)))) U ((X(p6)) || ((p9) U (!(p0))))))))
  }

}
