INFO {
  TITLE:       "Ascending_treeSize_1_133"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p11;
    p12;
    p13;
    p14;
    p2;
    p3;
    p6;
    p9;
  }

  OUTPUTS {
    p10;
    p4;
    p7;
  }

  GUARANTEES {
    (G(!((G((X(p11)) -> (p10))) U ((((p13) && ((p6) -> (p7))) U (!((p3) U ((p2) && (p9) && (G(p6)))))) -> (G(F(X(F(p10))))))))) || (F((!((p9) R ((F(G(p14))) U (G(F(G(F(((F(G(X(p13)))) U (!(X((F(p12)) -> (X((p11) -> (G(p12)))))))) -> (!(F(p3))))))))))) R ((p3) || ((p2) U (p12)) || (X((p14) R (!(G(p4))))) || ((p7) U (p0)))))
  }

}
