INFO {
  TITLE:       "Ascending_treeSize_1_137"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p11;
    p12;
    p14;
    p2;
    p5;
    p9;
  }

  OUTPUTS {
    p15;
    p3;
    p6;
    p7;
  }

  GUARANTEES {
    (!(F(((X(p15)) || (F(!(p7)))) U ((X(((p11) U (p0)) || ((!((p0) U (p14))) && ((false) R (F(p15)))))) R ((G(p0)) U ((!(p5)) || (X((p0) -> (p3))))))))) && ((!((p2) || ((p10) && (F(p2))))) -> (((!(p0)) || (p15)) U (((G(F(p2))) R (((F((!((p3) -> (p12))) -> (p6))) R (X(p5))) -> (((p9) && (F(G((!(p0)) U ((p2) U (!(p14))))))) -> (p14)))) && ((X(p2)) || (F(p5)) || (X(p7)) || (X(F(p9)))))))
  }

}
