INFO {
  TITLE:       "Ascending_treeSize_1_138"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p3;
    p4;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p11;
    p13;
    p15;
    p5;
    p6;
  }

  GUARANTEES {
    (!(F(((X(X(F(p9)))) R (p5)) U (G(p15))))) U ((X(F(((G((X(((p4) U (p5)) -> (p7))) R (p6))) -> (X((p8) -> ((F(p5)) && ((!((p4) || (p9) || (p13))) R ((p7) && ((p3) || (p8)))))))) U ((F(X(G(X(p11))))) && (((p5) && (F(G(p6)))) U (X((!(p6)) -> (!(p10))))))))) U ((false) R (!((p0) && (p1)))))
  }

}
