INFO {
  TITLE:       "Ascending_treeSize_1_140"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p11;
    p5;
    p6;
    p8;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p12;
    p13;
    p15;
    p2;
    p3;
    p4;
    p7;
  }

  GUARANTEES {
    (F(X(((G((!(p4)) || (F((p2) || (G(F(p11))))))) R (!((p6) R (p10)))) U (G(!(G(F(p10)))))))) U (((G((((!((p10) || (X(p12)))) U ((p5) R ((((X(p11)) U (X((p2) && ((p15) R (p3))))) U (!(p1))) R (F(p7))))) -> (!((((!(p5)) U (p0)) R (!(p11))) R (G(p11))))) -> (X((X(p0)) U (G(p11)))))) U (!((p12) || (F(X(p6)))))) U ((X((!(p7)) || (p8))) R (((true) U (G(p13))) U ((p8) U (p5)))))
  }

}
