INFO {
  TITLE:       "Ascending_treeSize_1_141"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p11;
    p3;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p10;
    p13;
    p14;
    p15;
    p2;
    p4;
    p6;
    p7;
  }

  GUARANTEES {
    (F((X(((p6) R ((p9) && (p15) && (!((p1) && (p6))) && ((!(p3)) || (!(p14))))) -> (X((false))))) || (F((p0) -> (X(F(p0))))))) R (F(G(((G(p14)) R ((p2) R ((G(p7)) -> (G(p15))))) && ((((p9) || ((p4) && ((p0) || (F(!(p2)))))) U ((p1) && ((X(!((F(p3)) U (p11)))) || (!((p10) U ((F(p6)) || (X(G(p13))))))))) -> (!(F((p8) U (F((false) R ((X(p4)) -> ((true) U (p11))))))))))))
  }

}
