INFO {
  TITLE:       "Ascending_treeSize_1_142"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p11;
    p12;
    p14;
    p3;
    p5;
    p8;
  }

  OUTPUTS {
    p0;
    p1;
    p13;
    p15;
    p2;
    p4;
    p6;
    p7;
    p9;
  }

  GUARANTEES {
    X((!(((G(p15)) && (F(!((p15) && (!(G(p0))))))) -> ((p12) || (((p2) || (p14)) -> (F((p4) U (X(p7)))))))) R (((((p8) || (p9)) U (((true) U (G(p4))) -> (G((p5) -> (p6))))) || ((p14) && (F((p7) || (!(p7))))) || (((((X((p3) U (G(F(p1))))) -> ((!(p13)) && (G(p7)))) -> ((p2) && ((p4) U (p10)))) -> (X((false)))) U (((p7) -> (p8)) || ((((p11) U (p15)) U (p6)) R (!(p15)))))) U (((p1) || (p3)) -> (F(p3)))))
  }

}
