INFO {
  TITLE:       "Ascending_treeSize_1_145"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p13;
    p2;
    p6;
    p8;
  }

  OUTPUTS {
    p1;
    p11;
    p12;
    p15;
    p3;
    p4;
    p5;
    p9;
  }

  GUARANTEES {
    ((X((F((G(p15)) U ((((p10) && (p12)) R (!(p1))) U (p6)))) -> (!(F(!((G((p3) || ((!(p9)) && ((!(p9)) || (X((p2) && (p11))))))) R (p15))))))) && ((G(F(X(((p4) || (!(X(p12)))) -> (F((G(p8)) && (F(((p5) -> (p9)) R (X(F(G(X((p12) -> (p4)))))))))))))) -> (!(G(X(((p11) R (p12)) R (p2))))))) -> ((!(p9)) R ((p3) && (p13)))
  }

}
