INFO {
  TITLE:       "Ascending_treeSize_1_146"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p12;
    p13;
    p4;
    p7;
  }

  OUTPUTS {
    p1;
    p14;
    p15;
    p6;
    p8;
    p9;
  }

  GUARANTEES {
    F(X((G((p9) || ((X((false))) U (p6)) || (F(((!(F(p4))) R (!((X((false))) R (p14)))) || (X(!((!((!((F(p1)) && (F((F((p0) && (p8) && (X(p7)))) -> (p1))))) && ((p12) || (G(X((false)))) || ((!((F((!(p13)) R ((p12) && (X(p9))))) -> (!(p6)))) && ((p6) U (F(p1))))))) R (F((!(p15)) U (X(p12))))))))))) U (F(!(F((p0) && (X((F((X(p15)) R (p13))) -> ((p13) R (F((X(p15)) U ((p9) || (p14)))))))))))))
  }

}
