INFO {
  TITLE:       "Ascending_treeSize_1_148"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p14;
    p6;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p11;
    p12;
    p15;
    p2;
    p3;
    p4;
    p5;
  }

  GUARANTEES {
    !((G(X((F((G((p12) R (((!(p9)) && (p14)) R ((p7) U (p14))))) R ((p14) U ((F((p11) R (p1))) R (X(p8)))))) U ((!(F(((X((p5) || (F(p11)))) U (p8)) -> (G(F(G(((p4) R (F(p2))) || ((p6) R ((!(p12)) -> ((p2) || (p11))))))))))) -> (((!(p15)) U (!(p6))) R ((!(X(p4))) U ((p12) || ((p15) U (p12))))))))) -> (G((((!(p0)) || (G(p4))) U (F(p14))) R (F(!((G(p5)) || (F(p3))))))))
  }

}
