INFO {
  TITLE:       "Ascending_treeSize_1_15"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p11;
    p3;
    p4;
    p5;
    p9;
  }

  OUTPUTS {
    p0;
    p10;
    p12;
    p14;
    p15;
    p2;
    p7;
  }

  GUARANTEES {
    ((((X((p15) || (G((p9) -> (p7))))) R (F(p12))) || ((G((G(p4)) R (p2))) U (X(p9)))) U (!((F((((!(F((F(p5)) R ((G(p2)) || (X((X((p4) || (G(X(p9))))) R (!(p3)))) || ((!(p15)) U (F(p12))) || (F(p3)))))) || (!(F(X(F(G((p12) -> (p11)))))))) -> (p10)) && (!(X(((p9) U (p1)) R (G((p0) R (G(p14))))))))) -> (!(p14))))) && (((p9) && (p15)) || ((X(X(!(p7)))) -> (X(!(p3)))))
  }

}
