INFO {
  TITLE:       "Ascending_treeSize_1_151"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p11;
    p12;
    p14;
    p15;
    p2;
    p7;
    p9;
  }

  OUTPUTS {
    p0;
    p3;
    p5;
    p8;
  }

  GUARANTEES {
    !(((G(F((p3) || (X(p11)) || (G(F(p5)))))) U ((F((p11) && (G((!(p10)) -> (G(X(F(p8)))))))) && (!(F(!(F(!(((p0) -> (p7)) U (!(p7)))))))))) R ((X(p12)) R (G(((G(p9)) -> (p15)) && ((((F((X(p9)) R (G((G(p3)) R (G(!(p5))))))) R (F(X(p2)))) U (p1)) || (G(X((p14) && (p15)))))))))
  }

}
