INFO {
  TITLE:       "Ascending_treeSize_1_153"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p11;
    p12;
    p13;
    p15;
    p3;
    p5;
    p7;
  }

  OUTPUTS {
    p0;
    p14;
    p4;
    p8;
  }

  GUARANTEES {
    (F(!(G((p3) -> (X((p11) -> (p5))))))) || (((G(((X(p1)) -> (X(p15))) && ((p5) || (X(p0)) || (F(p8))))) U (F(p1))) && ((p15) || (X(p11)) || ((G(p4)) U (G(p13)))) && (X(!((((((F(p13)) U (X(!(p7)))) U ((p12) || (F((F(p8)) U ((p7) && (!(p11))))))) R (X(G(p14)))) R ((!(p7)) -> (p7))) U (F((X(p1)) R (X(F((p15) R (X(p4)))))))))))
  }

}
