INFO {
  TITLE:       "Ascending_treeSize_1_156"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p11;
    p13;
    p14;
    p3;
    p4;
    p5;
    p6;
  }

  OUTPUTS {
    p12;
    p15;
    p7;
    p8;
    p9;
  }

  GUARANTEES {
    (((F((G((F((((G(p9)) U (p4)) && (F((p6) || (!(p13))))) -> (G(p13)))) -> (G(p14)))) || ((p10) && (F(p15)) && ((p9) U ((p5) || (p6)))))) R ((!(X(X(G(!(X((X(p13)) && ((F((p14) R (p11))) U (p10))))))))) R (G(!((G((G(p11)) U ((false) R (p4)))) U ((p7) U (X(p8)))))))) -> ((F(p14)) && (!(((p5) U (F((G(p12)) U (p8)))) R ((F(G(p5))) || (F(X(p7)))))))) && (F(!(G((G(p13)) -> ((p14) -> ((F(p13)) -> (X((p3) -> (G(p15))))))))))
  }

}
