INFO {
  TITLE:       "Ascending_treeSize_1_157"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p14;
    p15;
    p2;
    p3;
    p5;
  }

  OUTPUTS {
    p12;
    p13;
    p6;
    p7;
    p9;
  }

  GUARANTEES {
    G(F((G(X((X(((p0) U (p1)) -> ((X(!((p14) U (G(p5))))) U (((p2) R (G((!(p9)) || (G(((!(p15)) R (G(F(p12)))) -> (F(X(X(p14))))))))) -> (!(((p6) R (p14)) -> (p3))))))) && ((!((F(p6)) && ((p12) U (X(X(G(((p13) && (F(p15))) R (p2)))))))) -> (!(X(F(p1)))))))) && (((X(p15)) U (F(p9))) -> ((((X(p15)) && (F(!(p9)))) -> ((!(p6)) R (X(!((p7) -> ((!(p14)) && (G(p7)))))))) && (!(F((p1) || (F(p0)))))))))
  }

}
