INFO {
  TITLE:       "Ascending_treeSize_1_159"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p14;
    p3;
    p4;
    p5;
    p6;
    p7;
  }

  OUTPUTS {
    p12;
    p9;
  }

  GUARANTEES {
    (((((!(p3)) U (p6)) -> ((G(!(p5))) && ((X(X(p0))) -> (p3)))) R (!(G((X(X(p1))) U (p14))))) U ((((p4) && ((p0) -> (p9))) -> (((p1) R (p12)) U (X(G(!(X(p6))))))) && (F(X(((p7) R (X(p0))) || (F((p12) && (G(X(p4)))))))) && (((X((F(p9)) -> (p5))) U (((p3) -> (G(p3))) -> (!(p7)))) U (p5)))) && (!(G((G(X((G(X((false)))) U (p4)))) U (p0))))
  }

}
