INFO {
  TITLE:       "Ascending_treeSize_1_160"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p14;
    p2;
    p3;
    p4;
    p5;
    p6;
    p8;
  }

  OUTPUTS {
    p10;
    p11;
    p12;
    p13;
    p9;
  }

  GUARANTEES {
    !((!(F(!(((X((((F(X((!((p0) && (p9))) -> ((p4) && (X(p1)))))) U (p13)) -> (G(p14))) R (G(F((p11) U ((X(p13)) || (G(p12)))))))) -> (p14)) || ((((!(p5)) U (p4)) U (p13)) U (F((G(!(p13))) R (!((p4) && (F(p3)) && ((p3) || (X(p6)))))))))))) || (F(G(((X(X((p5) && ((p8) U (p14))))) -> (X((p11) && (G(!(G(p10))))))) -> ((p2) && (p9))))))
  }

}
