INFO {
  TITLE:       "Ascending_treeSize_1_161"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p11;
    p12;
    p14;
    p2;
    p3;
    p4;
    p5;
    p7;
    p8;
  }

  OUTPUTS {
    p0;
    p13;
    p6;
    p9;
  }

  GUARANTEES {
    (!((F(!(G((G(F((((X(p9)) && (G((p8) && (p9) && (p11)))) U (X(!(p8)))) U ((p8) U (p12))))) && (!((((p5) U (!(p5))) -> ((F(p2)) R (G(F(p9))))) U (F((X(p9)) -> ((p11) U (!(p7))))))))))) -> ((X(G((X((p3) && (F(p6)))) -> ((!(p2)) R (p0))))) || ((!(p7)) && (F(p4)) && (G(p8)))))) R ((X(p8)) -> ((((p7) -> (p6)) U (X((p5) && (F(p5))))) || ((p14) && ((!(X(G(p0)))) || ((!(((p7) R (p0)) -> (p13))) R (p2))))))
  }

}
