INFO {
  TITLE:       "Ascending_treeSize_1_165"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p12;
    p14;
    p4;
    p6;
    p9;
  }

  OUTPUTS {
    p10;
    p11;
    p13;
    p15;
    p2;
    p3;
    p7;
    p8;
  }

  GUARANTEES {
    !((((G((p4) -> (p13))) U (F(p6))) R (G(((!(p9)) R (X(X((p8) -> (X((((p13) && (G(p8)) && (F((p2) U (p13)))) R (!(p12))) -> ((p8) R (G(p15))))))))) R (((G((p7) && (p14))) R (!(p13))) R (p11))))) || ((G(X((false) R ((X(p8)) -> (X(X(p10))))))) U (G((!(p9)) -> (G(!((p11) && (p15) && ((F(X(p3))) U ((p7) R (!(F(p10))))) && (G((G((F(p15)) -> (F(!(X((p8) R (F(X((false)))))))))) U (G(X(p13))))))))))))
  }

}
