INFO {
  TITLE:       "Ascending_treeSize_1_166"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p12;
    p14;
    p3;
    p6;
    p7;
    p9;
  }

  OUTPUTS {
    p10;
    p11;
    p13;
    p15;
    p4;
    p5;
    p8;
  }

  GUARANTEES {
    G(((F((p15) U (F(p8)))) || (!(F((F(G(p5))) U (((X(p11)) && (G(p1)) && (X(p7))) R ((p11) && (p12))))))) R ((p1) R (((((F(p13)) || ((!(F(p11))) R (X(X((false)))))) U (F((p15) R (!((G((((p1) U (p8)) || (((F(p14)) R (p10)) U (X(p13)))) R (G(p10)))) U (p11)))))) R (X((X(((G(p1)) U (F((G(p4)) U (p6)))) U (!((p9) || (p13))))) -> (((!(p9)) || (!(p12))) U (G(p3)))))) && (!((F(p11)) R (p1))))))
  }

}
