INFO {
  TITLE:       "Ascending_treeSize_1_167"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p12;
    p15;
    p2;
    p7;
  }

  OUTPUTS {
    p0;
    p13;
    p14;
    p4;
    p5;
    p6;
    p8;
    p9;
  }

  GUARANTEES {
    G(X(((G(X(G(((p5) && (p8) && (p12) && (F(!(p2)))) R ((p15) R (!(p2))))))) -> ((p9) U (p2))) -> (!((!((p4) R (F((p13) || (X(!(G((p0) U ((G(p10)) || (F(G((!(p8)) || ((p1) -> (X(p14))))))))))))))) && ((X(!(X(((p2) || (p6)) -> ((X(p7)) U (p8)))))) || (!(F(X((((p12) || (p14) || ((p5) -> (!(p1)))) -> ((G(X(!(X(!(p5)))))) R (X((G(p7)) && ((p4) R (!(p15))))))) -> (p5))))))))))
  }

}
