INFO {
  TITLE:       "Ascending_treeSize_1_169"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p11;
    p12;
    p3;
    p5;
  }

  OUTPUTS {
    p1;
    p10;
    p15;
    p2;
    p6;
    p7;
    p8;
  }

  GUARANTEES {
    (((G((X((X((false))) && (!((!(X(p2))) U (F(p11)))))) -> (G((p1) && (p5))))) R (!(G(((p1) -> (p15)) && (!((F(p11)) || (F(p12)))))))) && (F((!(F((p8) || (p10)))) -> ((p7) U (X(p3)))))) -> ((G((G((X(p1)) && ((p6) || (X(F(p8)))))) -> (X(p11)))) R (!(X((false)))))
  }

}
