INFO {
  TITLE:       "Ascending_treeSize_1_17"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p11;
    p12;
    p3;
    p7;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p13;
    p15;
    p4;
    p5;
    p8;
  }

  GUARANTEES {
    (G(!(p15))) -> (((p13) || (!(F((p0) U (p3))))) U ((((p4) && (p5) && (G(p11)) && (X(p15)) && ((G(p10)) U (((p3) || (p8)) && ((G(p7)) || (F((p7) U (!(p13)))))))) U ((F((F(p5)) -> ((p12) R (!(p0))))) && (((p11) -> ((p8) U (!((p12) U (G(p11)))))) U (X(G(p1)))))) || ((F((p3) U (p0))) -> (((p1) || (F(!(X((p4) || ((p4) -> (p15))))))) U (!(F(!(F(p15)))))))))
  }

}
