INFO {
  TITLE:       "Ascending_treeSize_1_170"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p12;
    p14;
    p2;
    p3;
    p5;
    p7;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p15;
    p4;
    p8;
  }

  GUARANTEES {
    F((((p1) && (p10) && (p12)) U ((p8) && (X(X((G(p14)) || (G((!(p5)) -> (p3)))))))) -> (G(((G(((p2) || (p7) || (p8)) && (G(X((p3) && (p15)))))) R (((!(p5)) && (p8)) U (X(((F((p4) && ((p14) -> (G(p5))))) U ((!(p3)) && ((false) R (p3)))) -> (p3))))) R (!(F(((F((p9) || (G(p14)))) U (G((((p9) -> (F(X(p8)))) -> (!(p15))) && (((!((p15) -> (p4))) -> (p15)) || ((p0) R (p5)))))) && (X((!((p7) R ((p12) R (p15)))) U (p12)))))))))
  }

}
