INFO {
  TITLE:       "Ascending_treeSize_1_171"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p11;
    p12;
    p15;
    p3;
    p7;
  }

  OUTPUTS {
    p0;
    p14;
    p2;
    p4;
    p5;
    p6;
    p9;
  }

  GUARANTEES {
    !(((G(((F(p0)) -> (p4)) R ((p10) R ((p1) && (X(p12)) && ((p7) U (p11)))))) || (X(!((((p12) U (p14)) U (!((G(p10)) && (F((p3) U (p0)))))) || ((G(p7)) && (G(!(p5)))))))) U ((p4) && (!(((!(X(p7))) || (G(((p4) -> (p15)) || (F(p6))))) U ((G(p1)) R (((p15) -> (!(p14))) && (F(p1)))))) && (G(X((!(F(!((F((!(p1)) U (p0))) U (G(p2)))))) -> (F(p6))))) && (F(G(!((G(p4)) R ((p0) R ((p7) || (p9)))))))))
  }

}
