INFO {
  TITLE:       "Ascending_treeSize_1_174"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p12;
    p15;
    p2;
    p4;
    p9;
  }

  OUTPUTS {
    p1;
    p10;
    p3;
    p7;
    p8;
  }

  GUARANTEES {
    ((F(((p15) -> (p1)) || (F(X(p4))) || (((p1) || (p7)) R (!((p8) && (p15)))))) -> (p10)) R (((G(X(p1))) || ((G(F(X(p15)))) U (G(X(G(X(G((p15) R (p3))))))))) -> (G(F(G((F(p9)) -> (F(((((p1) && (X(p12))) -> (X(p8))) U ((X(G(p1))) || ((F(p4)) U (G((p10) || (G(p2))))))) U (G(F(((p4) -> (X((p2) && (!(p10))))) && ((!(p8)) U (!(X((p2) && (p3)))))))))))))))
  }

}
