INFO {
  TITLE:       "Ascending_treeSize_1_175"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p11;
    p12;
    p14;
    p15;
    p4;
    p6;
    p7;
  }

  OUTPUTS {
    p0;
    p2;
    p5;
  }

  GUARANTEES {
    X((((G(F(p14))) || (((p5) U ((G((p2) || (F(p0)))) || ((G(F(p11))) && ((X(p14)) U (F(p11)))))) U (G(F(X((p0) || (p11))))))) -> ((!((X((p2) && (G((X(p4)) R ((p5) -> (p1)))))) U (X((p10) -> ((p4) U (G(p15))))))) && (((p1) U (F(X(F(p10))))) -> (G(X(((((p12) U (F(p5))) U (p0)) -> (F(p7))) R ((!(p6)) && (G(p5))))))))) R (G(((((F(p12)) && ((!(X(G(p4)))) R (X(p1)))) U ((p1) U (G(X(p1))))) -> (p11)) R ((G(p10)) -> (F(p7))))))
  }

}
