INFO {
  TITLE:       "Ascending_treeSize_1_178"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p11;
    p13;
    p14;
    p3;
    p4;
    p8;
    p9;
  }

  OUTPUTS {
    p1;
    p12;
    p15;
    p6;
  }

  GUARANTEES {
    X(((F(((G(F((X((p10) R (p13))) R (F(!(p9)))))) -> (G(p8))) && (X(X(G((p0) R (F(!(p14))))))))) -> (G((X(F(X(X(p6))))) || (((p14) && ((p15) -> (F(p10))) && ((X(p3)) -> (p6))) R (X(!((!(G(F(p11)))) R ((G(p15)) && (X(X(p15))) && ((p3) R ((p12) && (F(!(((X(p11)) -> (G(p4))) -> (p13)))))))))))))) U (((((p13) && (p14)) || (X(p1))) -> ((p8) -> (p12))) && ((p9) || (X(p13)))))
  }

}
