INFO {
  TITLE:       "Ascending_treeSize_1_179"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p8;
  }

  OUTPUTS {
    p1;
    p10;
    p11;
    p12;
    p15;
    p2;
    p3;
    p6;
  }

  GUARANTEES {
    X(G(F(G(((G(F((p12) || (X(p10)) || (!(X(p10))) || (G(X((!(p12)) || (F(!((X(p3)) && ((F(p11)) R (p1))))))))))) U (X((X((!(p8)) -> (p1))) -> (F(p3))))) -> ((G((p12) U (p15))) R (((G(p2)) && (G(F(!(p0))))) U ((F(p3)) && (F(p6)))))))))
  }

}
