INFO {
  TITLE:       "Ascending_treeSize_1_18"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p8;
  }

  OUTPUTS {
    p14;
    p15;
    p3;
    p4;
    p5;
  }

  GUARANTEES {
    G(((p1) || (!(p3)) || ((F((p4) || ((p4) && (G(p5))))) U ((p15) R ((F(p14)) && ((X(p4)) -> (!((p4) R (p15))))))) || (F(G((true) U (X(X(p3))))))) U (X((F(p8)) || ((((G(p4)) -> (F(X(p5)))) -> ((false) R (!(p14)))) -> ((p4) || (F(p1)))))))
  }

}
