INFO {
  TITLE:       "Ascending_treeSize_1_180"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p12;
    p15;
    p5;
    p7;
    p8;
  }

  OUTPUTS {
    p10;
    p11;
    p13;
    p14;
    p2;
    p3;
    p4;
    p6;
    p9;
  }

  GUARANTEES {
    F(X((F(((p2) -> (F(p5))) && ((p6) || (F(!((p0) R ((G(p4)) && (G(p5))))))) && (F(G((((F((true) U (p8))) U (F(G((p6) U (X(X(p3))))))) -> (p15)) && (!(X((X(p15)) -> (p12))))))))) && (!((F(G(F((F(G((p8) || (F(p7))))) -> ((X(F(G(p0)))) -> (!((!(p13)) || (X(p10))))))))) || ((F(p4)) R ((X(p14)) U (p8))) || (!((p0) && (F(X(!((p10) -> (G(((G(p10)) R ((X(p9)) U (p8))) R ((p6) || (p11))))))))))))))
  }

}
