INFO {
  TITLE:       "Ascending_treeSize_1_181"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p15;
    p4;
    p7;
    p8;
  }

  OUTPUTS {
    p10;
    p11;
    p12;
    p13;
    p14;
    p3;
    p5;
  }

  GUARANTEES {
    (((((((!(X(p3))) || ((p13) && (F(p15)))) R (G((p4) -> (p5)))) || (X((false) R (p7)))) R (G(p15))) -> ((X((!(G(p1))) R ((p0) || (p12) || (F(G(p0)))))) || ((!(p7)) R (!(p11))))) R (p10)) U (X(G(!(G((!(F(p14))) U ((((p10) R (p14)) -> (!(p8))) R (X((!(X(p1))) -> (F(p15))))))))))
  }

}
