INFO {
  TITLE:       "Ascending_treeSize_1_183"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p11;
    p15;
    p2;
    p3;
    p4;
    p7;
    p8;
  }

  OUTPUTS {
    p1;
    p12;
    p13;
    p5;
    p6;
    p9;
  }

  GUARANTEES {
    (G((F((!(p6)) && (p13))) -> ((F(((p8) -> (p2)) R (G((((p13) -> (p9)) -> (G((F(p1)) -> ((p4) -> ((p11) -> (p1)))))) U ((p5) && (G(p3))))))) && (F(X((F((p2) -> (!(p0)))) && (((F((p11) || (p12))) R (G(!(((p0) R (p5)) U (!(p15)))))) -> ((F(G(p3))) U (p11))))))))) -> (X(!((X(!(p1))) U (F((!(X((false)))) && (X((X(p9)) && ((X(G(p7))) R ((!(G((p7) || (F(p15))))) -> ((p3) R (p11)))))))))))
  }

}
