INFO {
  TITLE:       "Ascending_treeSize_1_184"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p11;
    p12;
    p14;
    p3;
    p5;
    p8;
  }

  OUTPUTS {
    p0;
    p1;
    p13;
    p15;
    p2;
    p6;
  }

  GUARANTEES {
    G((X(F((p5) || (G(X((false)))) || ((((p12) U (p1)) -> ((p8) R (p13))) R (p5))))) -> (!((X(G((F(((!((!(p13)) R (p0))) R (F(p14))) R ((G(p3)) || (X(F(G(!((p13) R (p14))))))))) -> ((p13) -> ((p2) -> (X((false) R ((p0) -> (((p6) -> (p11)) R (F(p10))))))))))) && (F(!((F((F((p2) && ((p15) U (p11)))) R ((!(p14)) && (G((p12) -> (p2)))))) R ((p12) R (p2))))))))
  }

}
