INFO {
  TITLE:       "Ascending_treeSize_1_186"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p13;
    p2;
    p4;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p11;
    p14;
    p5;
    p6;
  }

  GUARANTEES {
    ((false) R ((!(p1)) && (p14))) -> (G((X((X(p9)) -> (p6))) && (!((F(!((false) R ((p7) && ((!(p1)) U (p1)))))) U ((G(!(((false) R (p14)) || (F(G(((!((p10) && (G(F(p2))))) U ((X(p4)) -> (!(F(G(!(p11))))))) && (X((F(p14)) U ((p2) U (p13)))))))))) U (!((G(((p8) && (G(p4))) R (p0))) && ((F((p8) && (X(p11)))) -> ((p5) || (p14))))))))))
  }

}
