INFO {
  TITLE:       "Ascending_treeSize_1_188"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p11;
    p15;
    p7;
  }

  OUTPUTS {
    p0;
    p1;
    p13;
    p14;
    p3;
    p4;
    p8;
    p9;
  }

  GUARANTEES {
    ((p1) -> (G(F(p13)))) && ((G(p11)) U (G((!(X((false)))) && (F(!((!(p7)) U (p11))))))) && (G((G(X(F(!(((F(p9)) -> (p4)) && (!((p13) || (F(p10))))))))) -> (F((!((G(F(((F((!((p13) -> (X(p14)))) R (X(p0)))) R (p7)) || ((p0) -> (F(p8)))))) -> ((G((false) R (p0))) -> (!(G((((!(p15)) R (X(p8))) -> (X(G(p10)))) || (X(G((true) U (G(!(G(p7))))))))))))) R (X((p3) -> (!((p1) -> (p3)))))))))
  }

}
