INFO {
  TITLE:       "Ascending_treeSize_1_189"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p12;
    p14;
    p3;
    p6;
    p9;
  }

  OUTPUTS {
    p10;
    p11;
    p2;
    p5;
  }

  GUARANTEES {
    ((p14) && (((p10) R (p14)) -> (G(p11)))) -> (!(G(((p0) -> ((p12) R (X(!(p1))))) && (G((!((F((G(X(p5))) && (!((G(p2)) R (X(!(p11))))))) R (X((p6) -> (!(((p6) || (F(p5))) U ((G(X(G((G(X(X(p14)))) && (((p3) -> (p9)) R (p3)))))) R (!((F((!((p5) || (G(!(X(G(p14))))))) && (G((p11) -> (p10))))) -> (F((p3) && (X(p6))))))))))))) U (G(!(X(X(p6))))))))))
  }

}
