INFO {
  TITLE:       "Ascending_treeSize_1_19"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p11;
    p13;
    p14;
    p6;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p1;
    p10;
    p12;
    p15;
    p3;
    p5;
  }

  GUARANTEES {
    F(((p9) U (X(p14))) U (!(((((p6) U (p11)) U (p12)) -> (G((!(((p10) R (p15)) || (F(p7)))) && (((!(X(p0))) U (G(X(G(F(p8)))))) -> (((p8) || (G(p12))) -> (X(X(!(p3))))))))) R ((((p6) U (p13)) U (p12)) U ((F(!((G(p5)) -> (G(F(p12)))))) U ((!(p8)) || (((p7) || (G(F((p5) -> (p10))))) U ((!((p11) || (!((p6) && (X(p13)))))) U (p1)))))))))
  }

}
