INFO {
  TITLE:       "Ascending_treeSize_1_191"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p11;
    p12;
    p15;
    p2;
    p3;
    p4;
  }

  OUTPUTS {
    p13;
    p14;
    p5;
    p6;
    p7;
    p8;
  }

  GUARANTEES {
    (X(X((!(G(F(X(((p0) && (p13)) -> (F(G(!(p3))))))))) && ((p1) || (G(p11))) && ((X(!(((p4) U (p7)) U (G(((G((p6) R (F(!(p14))))) U (F(G(X((p15) && (F(p1)) && (X(X(p5)))))))) U ((p8) || (X(p2)))))))) R (X(F(X((false))))))))) -> ((X(!((p12) || ((G(p15)) U (p15))))) -> (p14))
  }

}
