INFO {
  TITLE:       "Ascending_treeSize_1_193"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p11;
    p13;
    p14;
    p15;
    p2;
    p4;
    p5;
    p6;
    p7;
    p8;
  }

  OUTPUTS {
    p1;
    p12;
    p3;
    p9;
  }

  GUARANTEES {
    (!(X(!(((((p8) -> (G((G(X(p11))) U (p1)))) && ((p15) || (((p11) && (p12)) U (p15)))) R (p0)) U (p4))))) U ((((X(!((!(p3)) R (X(F(p15)))))) R (!(p2))) U (((p11) || (p13)) -> (G(X(p8))))) U ((!((F((G(X((false)))) R (X(X(p3))))) U ((p6) || ((F(p7)) -> (p13))))) || (!(X(F(((!(p2)) && (p11)) R ((!(p11)) U (!((p14) R (p2)))))))) || ((G((p14) U (p13))) R (((true) U (p5)) U ((p9) || (F(p15)))))))
  }

}
