INFO {
  TITLE:       "Ascending_treeSize_1_195"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p11;
    p12;
    p13;
    p14;
    p15;
    p2;
    p3;
    p4;
    p6;
    p7;
  }

  OUTPUTS {
    p0;
    p10;
    p5;
    p9;
  }

  GUARANTEES {
    X((X((!((!(G(p12))) R (((p3) || (!(p4))) && ((G((p10) -> (p1))) || (G(((p14) U ((p12) R (p5))) R (((p2) && (p6)) -> (p7)))))))) && ((G(p12)) -> (G(X(X(p4))))))) U ((p0) || (((X((p0) || ((F(p9)) -> (p15)))) R (((X(p2)) -> (G(p14))) -> (!(p5)))) && ((p3) || ((G((F(X(G(p6)))) || ((p5) R (G(p13))))) R (X((p11) || (F(G(X(p2))))))) || ((p5) && (F(p3)))))))
  }

}
