INFO {
  TITLE:       "Ascending_treeSize_1_198"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p11;
    p3;
    p4;
    p5;
    p9;
  }

  OUTPUTS {
    p12;
    p13;
    p14;
    p15;
    p8;
  }

  GUARANTEES {
    ((F(!(X(F((F(p9)) R (G(X((false))))))))) && (((F(!(p1))) || ((p5) -> ((p13) && (F(p5))))) U ((F(p3)) || (F((F(p15)) -> (!(p4))))))) R (((G(F(G(p4)))) && (X((p8) && (p14)))) -> (X(!((F((p15) || ((F(p4)) R (X((p12) -> (X(F(p11)))))))) U (((p5) && (F(p8))) R (p3))))))
  }

}
