INFO {
  TITLE:       "Ascending_treeSize_1_199"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p11;
    p13;
    p14;
    p3;
    p5;
    p9;
  }

  OUTPUTS {
    p0;
    p15;
    p4;
    p6;
    p7;
    p8;
  }

  GUARANTEES {
    G((G(F(G(X(((true) U (!((p1) R (p0)))) U (((!(F(!(F(p7))))) && (G((p6) || (((p5) R (p1)) U ((p4) R (p5)))))) U (F(X(p5))))))))) && (((p8) -> ((p0) && (p8) && ((p9) U (p11)))) -> ((G(p10)) || (!(((p3) || (!(F(X(p0))))) U (G(((p14) && ((p5) -> ((p11) || (p13)))) R (((p10) R ((p15) R (X(p14)))) -> (X((!(p11)) || (!(X(p5)))))))))))))
  }

}
