INFO {
  TITLE:       "Ascending_treeSize_1_2"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p12;
    p2;
    p3;
    p5;
    p7;
    p8;
  }

  OUTPUTS {
    p0;
    p11;
    p13;
    p14;
    p9;
  }

  GUARANTEES {
    (!((X((F((p12) && (F(p2)))) U ((p14) || ((p2) && (p8))))) -> ((X((!(X((p1) || (p12)))) R (p5))) U (G(X((!(F(p9))) R (F(p2)))))))) && ((F((F((true) U (G(((p14) U (X((false)))) U (G(X(p3))))))) U ((!((!((!(p11)) || (G(!(p13))))) || ((G(F(X(G(p0))))) && (F(X(p0)))))) R (G(p14))))) || (G((p7) R (p9))))
  }

}
