INFO {
  TITLE:       "Ascending_treeSize_1_200"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p14;
    p4;
    p5;
    p6;
    p9;
  }

  OUTPUTS {
    p11;
    p13;
    p15;
    p2;
    p3;
    p7;
    p8;
  }

  GUARANTEES {
    X(((!((p0) || (p4))) || (G((p5) && (p10) && (X(p3)))) || ((p7) R (p15))) U ((!((G(p6)) && ((p3) || (F(p5))))) && (F((((G(p8)) && (X(G((X(G(p7))) || (X(F(G(p5)))))))) U ((!(p14)) R (p7))) && ((!(F((G(!((p11) && (p13)))) R (X(F(!(p13))))))) R ((X(p11)) && (X(F((p2) || ((p9) R (p7)))))))))))
  }

}
