INFO {
  TITLE:       "Ascending_treeSize_1_21"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p12;
    p13;
    p2;
    p3;
    p6;
    p7;
    p8;
  }

  OUTPUTS {
    p1;
    p11;
    p14;
    p15;
    p5;
  }

  GUARANTEES {
    (X((((X(p7)) || (((p3) && (!(p5)) && (p12)) R (F((p6) R (!(p6)))))) && ((!(p6)) || (!(p14)) || ((p3) R (F(p12))))) -> ((X((p13) && (G(p2)))) R (p1)))) || (!(F((!(p10)) R (X(((G(X((p2) R (p13)))) || (X(F(((((!(p11)) || (p15)) && ((p2) || (p7)) && (F(!(p5)))) -> (G(p5))) && ((F(p8)) -> (G(!(p6)))))))) -> (((G(!((G(F(p15))) -> (p13)))) -> (G(p3))) R (p12)))))))
  }

}
