INFO {
  TITLE:       "Ascending_treeSize_1_22"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p12;
    p13;
    p15;
    p3;
    p6;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p1;
    p10;
    p11;
    p14;
    p4;
    p5;
  }

  GUARANTEES {
    (p4) && (G(!(((((true) U (p14)) && (((!(p7)) R (X(p13))) -> (p7))) -> (G(((p3) R ((p9) U (G(p8)))) -> (p3)))) U (((((X(p10)) R (p14)) && ((p11) || ((p13) && (X(p4))))) -> (((X((!(X((X(p8)) && ((p1) || (G(p12)) || (X((p12) R (X(p1)))))))) -> ((F(p8)) U (F(G(!(p6))))))) U ((G(p8)) || (F(p12)))) U ((X(p11)) -> (X((p9) && (F(!(p3)))))))) || ((X(p15)) && (!((p5) R ((!(p10)) -> (X(G(F((p5) R (F(p11))))))))))))))
  }

}
