INFO {
  TITLE:       "Ascending_treeSize_1_23"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p14;
    p2;
    p4;
    p5;
    p6;
    p7;
    p8;
  }

  OUTPUTS {
    p0;
    p11;
    p12;
    p13;
    p3;
    p9;
  }

  GUARANTEES {
    ((p9) U ((G(p4)) && ((p6) R (!(G(p13)))))) && (!(X(X((F((G(((X((X((p13) -> ((p7) -> (!(p5))))) -> (F((p12) || (X(p1)))))) R (!(p12))) || ((p8) && ((X((G(p14)) || (X(X(X(G(p0))))))) R (X(p7)))))) -> ((p2) && (!(F(((p8) -> (p3)) U ((!(p11)) && (F(p9))))))))) || (((p4) U (!(F(X((G(!((F(p0)) R (p1)))) && ((!(X(p11))) U (p12))))))) R (G((p5) && (!(p13)))))))))
  }

}
