INFO {
  TITLE:       "Ascending_treeSize_1_25"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p11;
    p4;
    p6;
    p7;
  }

  OUTPUTS {
    p0;
    p1;
    p13;
    p14;
    p2;
    p3;
    p5;
    p8;
    p9;
  }

  GUARANTEES {
    !(((G(F((p8) R ((p13) -> ((p2) U (p5)))))) -> (X(G(F(G((G(p6)) && ((F(X(p2))) U (X(p1))))))))) && ((!(X(G((X(p8)) || (X((((F(p2)) || ((X((false))) U (p11))) U (p10)) || ((true) U (F(X(p0)))))))))) R (((!(G((p0) U (p6)))) R (((X(p3)) U ((p3) -> (G(p4)))) -> ((F(p0)) || ((X(p6)) U (p7))))) U ((((G(p14)) -> (X((false)))) R ((G(p13)) R (F(X(F((p9) || (F(p3)))))))) U ((p5) || (F(p11)))))))
  }

}
