INFO {
  TITLE:       "Ascending_treeSize_1_31"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p11;
    p12;
    p13;
    p14;
    p3;
    p5;
    p7;
    p8;
  }

  OUTPUTS {
    p15;
    p2;
    p4;
    p9;
  }

  GUARANTEES {
    F((X((X(G(!((((p1) R (X(p8))) || (X((p0) && (p4) && ((p15) R (G(F((p7) && (p14)))))))) U (G(!(F((!(G((!((p3) && (p4))) -> (F(p2))))) || ((X(p1)) R (p13)))))))))) -> (F(((X(!(F((G(F(p8))) U (p12))))) || (G(!((p15) || ((F(p7)) -> (F(p5)))))) || (F((F(((p2) || (p5)) -> (p1))) || (X((X(X(p7))) U (X((p11) || ((!(p2)) R (p8))))))))) R ((!(X(p15))) U (G((p5) || (X(p5))))))))) U ((p14) R (p9)))
  }

}
