INFO {
  TITLE:       "Ascending_treeSize_1_32"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p11;
    p2;
    p4;
    p8;
  }

  OUTPUTS {
    p13;
    p14;
    p15;
    p6;
  }

  GUARANTEES {
    ((((!((p11) U (p10))) -> (((p1) || (!(p2))) U (!(p6)))) U ((F(((p14) -> (p4)) U (G(p15)))) || (F((X(p14)) && (F(!((F(p6)) R (p0)))))))) U (p6)) R (!((G(p8)) R (G(p13))))
  }

}
