INFO {
  TITLE:       "Ascending_treeSize_1_34"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p14;
    p6;
    p8;
  }

  OUTPUTS {
    p10;
    p11;
    p12;
    p13;
    p3;
    p4;
  }

  GUARANTEES {
    ((G((true) U (((p4) -> (p6)) U (p4)))) -> (G(((((p12) && (G(p6))) -> (G(F(p14)))) && (!(((!((!(p14)) U (F(p8)))) U (p8)) || (G((p4) || (G((p13) -> ((p1) R (X(p3)))))))))) -> (p14)))) -> (((X((X(((p13) -> (p11)) R (X(p1)))) && (G(!(((p4) -> (p6)) R (G((G(p13)) U (p1)))))))) || (X(!((X(p10)) -> ((F(p4)) U (p13)))))) && ((p3) || (p12) || (F(p1))))
  }

}
