INFO {
  TITLE:       "Ascending_treeSize_1_37"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p12;
    p13;
    p14;
    p4;
  }

  OUTPUTS {
    p11;
    p15;
    p3;
    p5;
    p6;
    p8;
  }

  GUARANTEES {
    !(G(F((X(((true) U (((p14) R (p11)) R (G((G(!((G(p4)) R ((p13) -> (p4))))) -> (!(p15)))))) R (((p13) || ((p8) -> (((p11) && (F(p10))) U (!(p3))))) -> ((p14) || ((p11) U (!(p6))))))) || (((F((!(p12)) && ((p15) U (p10)))) -> (!((p4) && (p12) && (G(p15))))) -> (X(G((X(p13)) || (!((p3) && (p5) && ((p3) || (p12)) && ((p14) -> (X(!(p10)))))))))))))
  }

}
