INFO {
  TITLE:       "Ascending_treeSize_1_41"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p11;
    p14;
    p4;
    p9;
  }

  OUTPUTS {
    p0;
    p12;
    p15;
    p2;
    p6;
    p7;
    p8;
  }

  GUARANTEES {
    G((!((p0) || ((G(p2)) && (X(X(!(F(p4)))))) || (G(((p9) R (X(p14))) -> (X((G(X(p0))) -> (!(p2)))))) || (G(F(G(X(G(F(p0))))))))) && (((((p11) || (G(!(X(p12))))) U (F(p6))) U (X((p12) && ((p8) -> ((p8) || (p11)))))) R (((X((!(p15)) && ((p2) || (p14)))) U (X((true) U (p15)))) || (((F(p7)) && ((G(!(p7))) U (G(p10))) && ((p7) || ((X(p4)) R (p11)))) -> (G(((p2) -> (X(p11))) R (G(p11))))))))
  }

}
