INFO {
  TITLE:       "Ascending_treeSize_1_43"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p11;
    p12;
    p6;
    p8;
  }

  OUTPUTS {
    p1;
    p10;
    p2;
    p3;
    p4;
    p5;
    p9;
  }

  GUARANTEES {
    ((!(G(F((G((G(X(F(G(!(G((((p9) -> (p12)) -> (G(p5))) R ((G(p12)) && (G(p1)) && (G(F(p1))))))))))) U ((G(p2)) && (X((!(p2)) && (p12)))))) || ((p6) && (G(X(G(p5))))))))) -> (X((F(p11)) || ((F(X((F(p3)) U (G(F(p1)))))) R (F(X((!(p8)) U (p4)))))))) U (p10)
  }

}
