INFO {
  TITLE:       "Ascending_treeSize_1_47"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p11;
    p12;
    p13;
    p14;
    p2;
    p4;
    p5;
    p9;
  }

  OUTPUTS {
    p3;
    p7;
  }

  GUARANTEES {
    (X(G(((G(p10)) U ((F((p4) && (p7))) -> ((F(p0)) || (F((p13) U (X(p3))))))) && (F((G(!((G(p1)) || (F(G(p1))) || (X(G((((p13) -> (p3)) -> (p11)) -> ((((p10) U (X(F(!((p2) R (p1)))))) -> (F(!((p13) && (G(X(p0))))))) U ((F(p0)) -> (p5))))))))) && (((X(p5)) -> (p2)) -> (F(X((false)))))))))) R ((G(F(p9))) -> (!(X(G(X(((G((!(p5)) U (G(p12)))) U (F((p1) && (G(p14))))) -> (!(p14))))))))
  }

}
