INFO {
  TITLE:       "Ascending_treeSize_1_48"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p14;
    p15;
    p2;
    p4;
    p5;
    p6;
    p9;
  }

  OUTPUTS {
    p0;
    p10;
    p11;
    p12;
    p13;
    p3;
    p8;
  }

  GUARANTEES {
    !(F((!(((!(F((p5) || (F((F(p13)) R ((p0) -> (!(p0)))))))) && (G((p15) && ((p3) R (p13))))) -> (!(F(G(((G((X(p13)) -> ((p8) || (G(p10))))) && ((p5) || ((G(p9)) -> (p5)))) R (((p3) && (p12)) R ((X(p13)) || (F((p13) || (p15))))))))))) U (((!(p14)) -> (!((p2) R ((((p9) -> (p4)) -> (p14)) || ((p6) -> (X(X((p5) -> ((p1) || (p6)))))))))) -> (F(G(!((((p15) || ((X(p14)) U (p11)) || (F(!(X((p13) && (X(p3))))))) -> (p8)) U (p4))))))))
  }

}
