INFO {
  TITLE:       "Ascending_treeSize_1_49"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p13;
    p3;
    p4;
    p5;
    p6;
    p7;
    p8;
  }

  OUTPUTS {
    p0;
    p1;
    p11;
    p12;
    p14;
    p15;
    p9;
  }

  GUARANTEES {
    !(F(G(((!(F(X(F((!(p4)) || (((p13) U ((p3) U (p4))) U (((p14) -> (p7)) && (((p15) && ((p11) U (p0))) U (F(p1)))))))))) -> (((((((p10) && (F(p12))) R (F(p4))) R (((((p5) U (p6)) || (!((p3) R (F(p1))))) R (F((p1) || (p6)))) || ((X(p14)) -> (p12)))) R ((G((p11) -> (p8))) R (!(p7)))) R ((!(p0)) U ((F(p0)) R (p12)))) R (((!(p14)) R (((p13) || (X(p14))) -> (p9))) U (p5)))) R ((F(p9)) || ((X((false))) U (p0))))))
  }

}
