INFO {
  TITLE:       "Ascending_treeSize_1_5"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p11;
    p13;
    p15;
    p2;
    p5;
    p6;
    p7;
  }

  OUTPUTS {
    p10;
    p12;
    p14;
    p4;
    p9;
  }

  GUARANTEES {
    G(X(X((X((((p9) R (p15)) R (G((p9) U (!(p7))))) R (F(((G(p0)) -> (p5)) -> ((F((!(p1)) || ((X(!(X(p11)))) -> (p14)))) U (G((p2) -> (G(F(p15)))))))))) U ((X((p7) U (G(F(p9))))) && (G(((!((p9) -> (p4))) && (X((p7) || (p12)))) -> ((F(X(!((p11) R (G(!(p12))))))) -> ((F(((p4) U (X(p12))) -> (!(p10)))) -> (X((p13) U (p6)))))))))))
  }

}
