INFO {
  TITLE:       "Ascending_treeSize_1_51"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p13;
    p6;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p12;
    p14;
    p15;
    p2;
    p3;
    p4;
    p7;
  }

  GUARANTEES {
    G(((!(G((p4) R (p7)))) || ((X(!(F(X(p4))))) R (X(G(X(X(X(G(p12))))))))) -> (G(F(G((G((X(G((F((G(p12)) || (X(F(p12))))) U (G(((p13) || (F(p1))) R (p15)))))) U ((!((p2) U ((F(p14)) U (p9)))) R (!(X(X((p9) U ((p6) || (X(p3)))))))))) || (X(F((!(p13)) && (!((p0) || (G(p13))))))))))))
  }

}
