INFO {
  TITLE:       "Ascending_treeSize_1_54"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p11;
    p15;
    p2;
    p3;
    p4;
  }

  OUTPUTS {
    p0;
    p1;
    p12;
    p13;
    p14;
    p5;
    p6;
    p7;
    p8;
  }

  GUARANTEES {
    F(X((F(((F(G(p10))) U ((X(p1)) U (p14))) -> (X(!(G(p6)))))) -> (X((G(F((G(((!((p10) || ((false) R (p2)))) U ((G(p12)) R (p8))) R (X((((((F((p3) && (p4))) R (p7)) U (!(p6))) -> (p6)) R ((!(p4)) || (X(p3)))) -> ((p4) || (!(F(p8)))))))) U (G(F((F((X(p7)) && (G((p6) U (G(p6)))))) U (X(((false) R ((p8) -> ((p0) || ((p6) && (p10))))) && (X(((p8) -> (p13)) R (p11))))))))))) && (((p13) U (p5)) R (F(p15)))))))
  }

}
