INFO {
  TITLE:       "Ascending_treeSize_1_56"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p13;
    p15;
    p2;
    p3;
    p5;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p10;
    p11;
    p6;
  }

  GUARANTEES {
    F((X(!((X(F(X(G((G((p2) && (!(p3)))) || (((p1) U (X(p0))) R ((p13) U (G(p11))))))))) R ((p3) U ((p1) && (!(X(p10)))))))) || ((p7) && (X((X((!(X((p2) && (p9)))) R ((((p0) R (p9)) R (((p5) && (p6)) R (F(p15)))) U (G((p7) U ((F(p8)) U (p2))))))) U (F(!(X((false)))))))))
  }

}
