INFO {
  TITLE:       "Ascending_treeSize_1_57"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p12;
    p13;
    p14;
    p6;
  }

  OUTPUTS {
    p0;
    p1;
    p11;
    p2;
    p3;
    p4;
    p5;
    p8;
    p9;
  }

  GUARANTEES {
    G(X(!((!(G(F(X(!((p2) || (F(p11)))))))) -> (((!(p6)) && (F(G(((p13) R (!((X((false))) || (((p4) R (X(p4))) R (p2))))) && (((F(G(((p9) && ((X(X((p9) -> (p12)))) R (F(p0)))) -> (F(G((F(!((p1) R (p14)))) || (!(G(F(p5)))))))))) R (F(p1))) -> (F(X(G((X(F((F(p8)) && ((p1) U (F(p13)))))) U (((p6) || (p14)) R (F((p9) || (p11))))))))))))) R ((G(!((!(p3)) -> (G(!(F(p14))))))) -> (F(G(p11))))))))
  }

}
