INFO {
  TITLE:       "Ascending_treeSize_1_59"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p11;
    p14;
    p2;
    p3;
    p4;
    p6;
  }

  OUTPUTS {
    p1;
    p13;
    p15;
    p5;
    p8;
  }

  GUARANTEES {
    ((!(X((p5) && ((p5) U (p1))))) U ((!(G(((F((!(p3)) U (p14))) -> (!(p2))) R (!(X(X(p15))))))) U (X(X((!(p3)) R ((G(p13)) R ((p14) U (((p6) U (p4)) U (p11))))))))) R (X(X(X(((F((G(p13)) || (G(p8)))) -> (p5)) || (F(((F(X(X(p0)))) && ((p0) || (F(p8)))) -> ((p0) R (F(G(F((p11) U (G(p13)))))))))))))
  }

}
