INFO {
  TITLE:       "Ascending_treeSize_1_60"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p11;
    p12;
    p14;
    p4;
    p5;
  }

  OUTPUTS {
    p13;
    p15;
    p2;
    p6;
    p7;
    p9;
  }

  GUARANTEES {
    X(G((F(((X((!(((p11) && (F(p15))) U ((((G(p2)) R (F(p5))) R ((false) R (p14))) R (p2)))) -> (F(((p6) || (p11)) U (p7))))) || ((X(X(F(p4)))) && (X(!(p2))))) U ((p9) || ((!(F((!(p14)) -> (F(p14))))) R (F(((!(F(X(p5)))) || ((p12) R (p6))) U ((p9) U (X(p11))))))))) && ((!(G((((G(!(p5))) R (!(p12))) R (p12)) && ((G(p14)) U (p4))))) || (!(X(p13))))))
  }

}
