INFO {
  TITLE:       "Ascending_treeSize_1_62"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p11;
    p14;
    p3;
    p6;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p12;
    p13;
    p4;
    p7;
    p8;
  }

  GUARANTEES {
    G(F(X(F((!(F(X(((p12) U ((p6) && ((!(p10)) -> (p7)))) -> (!((G(F(p6))) || (F(((!(p4)) -> ((!(G(p12))) R ((p0) && (((p14) && (G(p9))) U (((p4) && (p7)) -> (p3)))))) && ((X(((X(G(p8))) U (p13)) U (p4))) || ((F(p8)) && (((p1) || (!(G(p10)))) U (p9)))))) || (G(((p10) -> (G(X(p8)))) R ((p0) -> (F((p3) || (p12)))))))))))) && ((X((!((p13) && (G(p11)))) || (X(((p6) -> (p14)) R (!(X((false)))))))) -> (p4))))))
  }

}
