INFO {
  TITLE:       "Ascending_treeSize_1_63"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p12;
    p5;
    p8;
    p9;
  }

  OUTPUTS {
    p13;
    p14;
    p15;
    p2;
    p3;
    p4;
    p6;
    p7;
  }

  GUARANTEES {
    !((F(G((G(p15)) U (!((((F(X(p5))) R (((F(((p1) && (p12)) R (F(p0)))) U ((X((p12) -> (p2))) R (X(p3)))) && (F((p15) U (p2))))) R (p9)) U ((X(p5)) R (!(p6)))))))) R ((F(p2)) || (!(X((X(p14)) || (F((p8) U ((!((((p13) || (F(p7))) U (X(X(p15)))) -> (!(G((p12) && (!((p3) R (X(p8))))))))) && ((G(p12)) U (X(p4)))))) || (G((F((F((p3) && (p6))) U (p15))) R (p8))))))))
  }

}
