INFO {
  TITLE:       "Ascending_treeSize_1_64"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p2;
    p4;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p11;
    p13;
    p14;
    p3;
    p6;
    p7;
  }

  GUARANTEES {
    X(((!(X(p13))) && ((F(p11)) U (X(!(F(!(p2))))))) -> (G((X((((p6) R (p14)) && (!((p0) && (F(p13)) && (!(X(X((p1) -> (p13))))))) && (F(((p9) U (!((p11) R (F(p1))))) -> (p7))) && (!((p2) U (p6)))) U (X(p14)))) && (!(F((((p4) -> (((p4) || (X(p10))) R (G(p4)))) R (F(G((p14) R (X(p9)))))) || (!((X(!(p11))) && ((F(p7)) -> (X(p3)))))))))))
  }

}
