INFO {
  TITLE:       "Ascending_treeSize_1_65"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p11;
    p12;
    p14;
    p2;
    p5;
    p6;
    p7;
  }

  OUTPUTS {
    p1;
    p10;
    p13;
    p4;
    p8;
    p9;
  }

  GUARANTEES {
    (((!(G(((G(p11)) R (!((X(p11)) -> (F(X(p2)))))) -> ((p2) U (p14))))) && ((p9) U (p6))) -> (((G(!(F((p1) || (p6))))) R ((X(p11)) || ((F(p6)) R (p5)))) -> (((!((!(p14)) && (((p4) && (p6)) U (p12)))) R (X((!((X(p13)) U ((X(p7)) -> (X(F(!(p5))))))) R (p8)))) && (X((p10) || (p11)))))) R (p7)
  }

}
