INFO {
  TITLE:       "Ascending_treeSize_1_66"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p12;
    p13;
    p15;
    p2;
    p3;
    p7;
    p8;
  }

  OUTPUTS {
    p11;
    p14;
    p4;
    p6;
  }

  GUARANTEES {
    (((F(X(F(G(!(G((G(F(p14))) || ((F(G((p15) -> (p12)))) R (F(((G(!(G(!(G((((p0) || (p14)) U (G(p14))) && ((X(p15)) R (p2)))))))) || (!((p13) U (!(p15))))) U (G(F((p6) || (F(p7))))))))))))))) && (!((p3) U (X((X(G((p4) -> (X(p13))))) && ((F(p11)) || ((p8) -> (G(p10)))) && ((G(!(p1))) || (F(p12)))))))) U ((p10) && (G(p14)))) -> ((true) U (F(X((p7) || ((p15) U (F(p7)))))))
  }

}
