INFO {
  TITLE:       "Ascending_treeSize_1_67"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p11;
    p14;
    p15;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p10;
    p12;
    p5;
  }

  GUARANTEES {
    (!(((F(p15)) -> (p15)) || (G((p12) || (F((p8) || (X(p10)))))))) && (G((!(G(F((X((X(G(X(p9)))) U ((X(X((F((X((false))) -> (!(p5)))) || ((G(F(p0))) R (X(G(p7))))))) && ((p12) || (F(p1)))))) && ((false) R (((p10) R (((p12) R (p14)) U (p0))) -> (X(X(p0))))))))) R ((X((X(p14)) -> (p14))) -> (p11))))
  }

}
