INFO {
  TITLE:       "Ascending_treeSize_1_69"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p15;
    p6;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p12;
    p13;
    p14;
    p4;
    p8;
  }

  GUARANTEES {
    ((F((X((p6) && ((p6) U ((p14) R (p10))))) R (F(G(((p8) -> (X(X(p6)))) R (p0)))))) -> (X(X(F(((X(!(p6))) U ((p8) && (F(p1)))) && (F(((X((G((F(p6)) U (((p4) && (X(F(p15)))) U (F(p8))))) U ((p12) -> (X(p15))))) R (G(p4))) -> (G(F((G(p10)) -> (F(p13)))))))))))) R (!((F(p8)) && ((X(X(p12))) -> (p12))))
  }

}
