INFO {
  TITLE:       "Ascending_treeSize_1_70"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p2;
    p3;
    p5;
    p6;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p1;
    p10;
    p12;
    p14;
    p15;
    p4;
  }

  GUARANTEES {
    (((p1) && (F(G(F(p2))))) U (!((!((G(X(((p12) U (F(p10))) || (G(F(X((X(p12)) U ((p6) R (p3))))))))) R (G(!((G((!(p3)) R (p4))) || ((p4) R ((G((!((p9) -> (p14))) R (F(p8)))) R (p6)))))))) -> (F((F((!(p7)) && (G(((p7) && ((F((p3) && (p5))) U (X(p4)))) U ((p3) -> (p8)))))) R (G(F(!(F(p14)))))))))) -> (F((!(p9)) || (X(!(X(((G((p15) -> (X(p3)))) U (F(X(p4)))) U (p3)))))))
  }

}
