INFO {
  TITLE:       "Ascending_treeSize_1_71"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p11;
    p12;
    p15;
    p5;
    p6;
    p7;
    p8;
  }

  OUTPUTS {
    p10;
    p14;
    p2;
    p3;
    p4;
  }

  GUARANTEES {
    ((X((X((false))) || (X(p4)))) R (X(G(!(X(F(!(((p12) U ((p8) && (X(!(X((false))))))) U (((F(p15)) -> (X(p5))) -> (X((p10) R (p6)))))))))))) U (G((((false) R (G(p2))) -> (((p3) || (p14)) && ((p3) R (!(p10))))) && ((((p4) R (p7)) || (X(F(X((!(p5)) || (!(p11))))))) -> (p3))))
  }

}
