INFO {
  TITLE:       "Ascending_treeSize_1_72"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p11;
    p2;
    p3;
    p5;
  }

  OUTPUTS {
    p0;
    p1;
    p12;
    p14;
    p15;
    p4;
    p7;
    p8;
    p9;
  }

  GUARANTEES {
    X(F((G(X(G(((!(G((!(p9)) R (((p3) || (F(((true) U (p8)) U (G(p7))))) U (F(X((p8) && (p9)))))))) || (X(!(p14)))) U (((X((G(p10)) R ((p11) && (F(X(X(F(!(p1))))))))) && ((((p4) U (p8)) -> (!(p5))) R (F(p14)))) R (p9)))))) && ((F(p15)) || ((G(F((G((X(p0)) R ((p0) R (G(p12))))) R (((p3) || (G(X(p10)))) U (X(!(p1))))))) && ((p2) || (!(X((false)))))))))
  }

}
