INFO {
  TITLE:       "Ascending_treeSize_1_73"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p12;
    p13;
    p2;
    p6;
    p8;
    p9;
  }

  OUTPUTS {
    p1;
    p10;
    p14;
    p15;
    p5;
  }

  GUARANTEES {
    G(((((p13) && (!((F((p12) -> ((p6) && (p15)))) || (F((X((X(G((p12) || (p14)))) -> ((p2) U (p5)))) || ((F(X(p1))) U (F(p2)))))))) -> (((!(((G(p12)) R (X(G(p14)))) && ((!(p6)) || (F(!((p15) -> (F(p12)))))))) U ((p8) || (X(X(X(p12)))))) U ((G(X((p6) -> ((p10) -> (p15))))) R ((p14) && ((p2) R (X(p2))))))) -> (F(X(p9)))) R (((F((X((false))) R ((F(p9)) && (X(p5))))) U (!(X(!(G(F(p2))))))) -> (!(p14))))
  }

}
