INFO {
  TITLE:       "Ascending_treeSize_1_74"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p14;
    p5;
    p7;
  }

  OUTPUTS {
    p0;
    p10;
    p12;
    p2;
    p3;
    p4;
    p6;
    p8;
    p9;
  }

  GUARANTEES {
    F((X((G(X(X(G(p6))))) R (((X(p3)) -> (p7)) R (F(X((((!(p5)) -> (G(p0))) R (((p2) -> (p8)) -> (G(p5)))) || ((p12) && (F(p9))))))))) || ((X(p5)) && ((!(X(((X(F(p4))) -> ((false) R (!(p3)))) -> (p6)))) R (G((p9) -> (p0)))) && ((F(p3)) -> (p0)) && ((F(!((F(p14)) || (X(p9))))) R (!(G(((G((p10) || (p12))) -> (((p9) U (!(p10))) || (!(X(p7))))) R (F((p2) && (p12)))))))))
  }

}
