INFO {
  TITLE:       "Ascending_treeSize_1_75"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p11;
    p12;
    p13;
    p3;
    p4;
    p6;
    p9;
  }

  OUTPUTS {
    p0;
    p10;
    p14;
    p15;
    p5;
    p7;
    p8;
  }

  GUARANTEES {
    !((!(G((X((((p11) || (F(p9))) R (X(p10))) -> (!((X(!(p10))) || ((F(G(F(((p14) && (p15)) || (F((p7) U (F(p4)))))))) && ((G(p11)) || (F(((G(p14)) || (G(p9))) -> (p10))))))))) || (((p11) U ((X(p7)) R (p8))) U ((!(p0)) R ((G(!(G(p13)))) && ((p10) || (G(p5))))))))) && (((p4) -> (p1)) R (!(p11))) && ((G(F((G((p12) R (X((p7) || (p12))))) && (((p3) R (p6)) R (p14))))) R ((((p11) -> (p1)) R (p8)) || ((p15) U (!(p0))))))
  }

}
