INFO {
  TITLE:       "Ascending_treeSize_1_76"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p11;
    p15;
    p2;
    p6;
    p7;
    p9;
  }

  OUTPUTS {
    p1;
    p10;
    p12;
    p14;
    p3;
    p4;
    p5;
    p8;
  }

  GUARANTEES {
    (X(F((((p10) || (p15)) && ((G(X(((p11) R (p10)) U (p7)))) -> (!(p9)))) U ((G(F(p2))) U (F((p1) U ((p8) R (p10)))))))) U (F(G(X(((F(G(F((p10) || (p14))))) U (G((!((F(G(p5))) -> (!((p5) -> (p12))))) U ((p4) U ((p8) || (!(F(G(p6))))))))) || (X(X((G((F(G(p1))) -> (X(p7)))) || ((p11) -> (((X((G(X(p1))) R (p5))) -> ((!(p3)) U (G(p15)))) -> (p6))))))))))
  }

}
