INFO {
  TITLE:       "Ascending_treeSize_1_78"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p11;
    p14;
    p15;
    p2;
    p3;
    p7;
    p8;
  }

  OUTPUTS {
    p10;
    p12;
    p13;
    p4;
    p6;
    p9;
  }

  GUARANTEES {
    (G(((F(p10)) U ((F(p15)) U ((false) R (F((p13) U (p8)))))) -> (((X(p4)) R (p12)) -> ((!((p4) || (p7))) && (F(((p6) R (p0)) U (!(p10)))))))) || (G(X((X(!(X(F(((X(!(p8))) -> (F(((X(p6)) R (p12)) -> (G(p1))))) R (X(!(G((G(X(G(p2)))) U (((X(p8)) R (p9)) && ((((p8) || (p10)) -> ((p3) -> (!(p4)))) U (!(p14))))))))))))) R (X(X((!((X(!(p2))) -> (X((!(p11)) && ((true) U (p13)))))) || ((F(p1)) -> (p0))))))))
  }

}
