INFO {
  TITLE:       "Ascending_treeSize_1_8"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p11;
    p14;
    p3;
    p6;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p15;
    p2;
    p4;
  }

  GUARANTEES {
    X(!((!(((p9) -> (p6)) -> ((p1) || (p11)))) && ((X(X(p8))) -> (p8)) && (F((G((X(!((p14) -> (!((G((X(X((F(p10)) || ((p2) R (p15))))) || (X(((p10) || (F(p15))) R ((p6) && (p15)))))) U ((!((p7) || (F(p10)))) -> (G((p3) || (X((F(G(p4))) R (p15))))))))))) && (X(p1)))) || (((false) R (F((p11) R (F(p1))))) && ((F(G(X(G(!(p14)))))) || (G(p3))))))))
  }

}
