INFO {
  TITLE:       "Ascending_treeSize_1_81"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p11;
    p14;
    p6;
    p7;
  }

  OUTPUTS {
    p1;
    p12;
    p15;
    p2;
    p3;
    p4;
    p5;
    p9;
  }

  GUARANTEES {
    G(X(((((!(p9)) || (!(p14))) && (((p10) U (p12)) U (X(p15)))) -> (F(G((F(!(F(!(p14))))) || (G((X(p3)) || ((X(p11)) -> (p7)))))))) U ((F(X(F((p1) && (X(p10)) && (((p4) && (p9)) U ((G(p5)) R ((true) U (p5)))) && ((G((p9) U (X(p12)))) || ((X(F(p2))) -> (p10))))))) || (((X(p6)) -> (p9)) R (F(((!(G(p10))) -> ((!(p9)) && ((!(p12)) -> (p9)))) -> (p9)))))))
  }

}
