INFO {
  TITLE:       "Ascending_treeSize_1_82"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p11;
    p13;
    p15;
    p3;
    p4;
    p5;
    p6;
    p7;
  }

  OUTPUTS {
    p0;
    p1;
    p14;
    p2;
    p8;
  }

  GUARANTEES {
    (G(X(((p7) || (((F(p2)) R (p10)) U (((p0) -> (p5)) || (G((p6) U (!(G((!(p15)) R (p4))))))))) R ((p0) && (!(p0)))))) || (!(((F(!(G((F(p10)) R ((G(!((X(!((G((p0) R (F((p11) -> (G(p2)))))) R (!(p7))))) U (G(X((p8) || (F(p10)))))))) || (G(((p2) || (p14)) && (F(p8))))))))) -> ((F(p13)) && (!(X((!(p3)) U (G(p11))))))) R (F(G(F((F(G(!(F(!(X(p1))))))) && (!((p13) R (p1)))))))))
  }

}
