INFO {
  TITLE:       "Ascending_treeSize_1_83"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p12;
    p13;
    p15;
    p5;
    p7;
  }

  OUTPUTS {
    p1;
    p11;
    p14;
    p2;
    p3;
    p4;
    p6;
    p8;
  }

  GUARANTEES {
    (((F((!(p0)) && (X(p7)))) || ((G((p4) R (F((F(p2)) R (p13))))) R (((X(F(p3))) R (p11)) U (X((G(X(p13))) R (p14)))))) -> ((p1) || (X(p15)) || (!(G(p6))) || (((G((p4) || (X(p2)))) || (!(X((p2) && (p3))))) -> (!(p8))))) -> (((G(p2)) -> ((p8) U ((p1) && (p15)))) || ((G(p3)) && ((p8) || ((G(!((p5) && (X(p6)) && ((G(p12)) -> (p13))))) -> (G((F(p0)) U (p11)))) || (((p11) && (G(p4))) -> (!(p6))))))
  }

}
