INFO {
  TITLE:       "Ascending_treeSize_1_87"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p14;
    p2;
    p4;
    p5;
    p7;
  }

  OUTPUTS {
    p0;
    p1;
    p11;
    p12;
    p13;
    p15;
    p3;
    p6;
  }

  GUARANTEES {
    X((X((G((p0) R (p10))) && ((p4) U (p14)))) || (X((X(p10)) || ((G(F(((((F(p1)) R ((p2) || (p13))) U (p7)) R ((p1) R (F(G(p1))))) R ((p3) U (p5))))) R (((X(!((F((p10) U (G(p3)))) || ((F(X(p11))) U ((F(p6)) && ((p13) R (p11)))) || ((F(p15)) -> (p14))))) U ((X(G(X(X((false)))))) && ((F((false) R (p12))) R (X(F(p5)))))) R (X((false))))))))
  }

}
