INFO {
  TITLE:       "Ascending_treeSize_1_92"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p14;
    p3;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p12;
    p15;
    p2;
    p4;
    p5;
    p7;
    p8;
  }

  GUARANTEES {
    (!(F((!((p0) U ((p8) || (!(p14))))) R (!((false) R (G(!((X((X(F(p0))) || ((p10) && (G((p12) || (F((p0) && (X(F(p8))) && (X((X(F(X(!(p2))))) R (p10)))))))))) -> ((p1) || ((true) U (G(p15)))))))))))) -> (X(((F(X(p10))) || (!(((!(p7)) U ((p4) U (p5))) || (X(X((p2) || (p3))))))) U ((p0) U ((p8) -> (F(G(p10)))))))
  }

}
