INFO {
  TITLE:       "Ascending_treeSize_1_93"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p11;
    p2;
    p8;
  }

  OUTPUTS {
    p10;
    p12;
    p13;
    p14;
    p15;
    p4;
    p5;
    p6;
    p7;
  }

  GUARANTEES {
    G(((!((((p15) R (p0)) -> (!(F(p12)))) U ((p6) || (p10)))) U ((F(((F(!(X(p6)))) R (F(p8))) U (p0))) U (p7))) && (((F((!(p14)) && ((G(F(p2))) U (!((p6) U (p10)))))) R (((p6) R ((p5) -> (!(p11)))) R ((X(F(p11))) && (((G(p10)) -> (p4)) -> (p7))))) || (((F((F(p6)) || (((p8) || (p13)) && ((p12) || (F(p13)))))) -> (X(p8))) R (X((false))))))
  }

}
