INFO {
  TITLE:       "Ascending_treeSize_1_95"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p11;
    p12;
    p13;
    p15;
    p2;
    p3;
    p7;
    p9;
  }

  OUTPUTS {
    p10;
    p14;
    p4;
    p5;
    p6;
    p8;
  }

  GUARANTEES {
    (G((!(G(F((X((p8) R (X(p6)))) U (X(X(X(p7)))))))) && (((p0) U (p5)) -> (!((!((p4) || (p13) || ((p9) && (p14)))) U (!(p11))))))) U (F((G((p3) || (G(!(p15))) || (G((p0) R ((p0) && (F(X(G(p5))))))))) && (G(X(F(((!((p4) -> (p8))) U (p9)) && ((G(p9)) -> (p11)))))) && ((X((p2) && (!(F((!(p10)) || (p11)))))) R (!(F((((G(p12)) -> (!(X(p13)))) U ((!(p13)) U (!(p8)))) && (((p7) && ((p14) -> (!(p8)))) U (p9))))))))
  }

}
