INFO {
  TITLE:       "Ascending_treeSize_1_99"
  DESCRIPTION: "random fomula from randltl of spot with tree size 100"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p13;
    p14;
    p15;
    p4;
    p7;
  }

  OUTPUTS {
    p0;
    p11;
    p12;
    p2;
    p3;
    p6;
    p9;
  }

  GUARANTEES {
    ((X(G((((p4) || (p15)) -> (F((F((p14) U (F(p9)))) U (p13)))) || (G(!((((X((X(p3)) U (G(X(!(p2)))))) || (!((G(X(F(p11)))) -> ((p13) && (!((p1) R (p6))))))) U ((false) R (F(p6)))) U ((p12) && ((p10) -> (!(p15)))))))))) U (X(F(p4)))) -> (!(((p6) -> ((p13) U (!(p14)))) U ((G(!(G(!(X(p7)))))) -> (X(!((!(G(((p12) U ((p0) U (!(p11)))) U (p14)))) -> ((p3) && (p12))))))))
  }

}
