INFO {
  TITLE:       "Ascending_treeSize_3_100"
  DESCRIPTION: "random fomula from randltl of spot with tree size 300"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p12;
    p14;
    p15;
    p3;
    p4;
    p6;
    p9;
  }

  OUTPUTS {
    p0;
    p10;
    p11;
    p2;
    p5;
    p8;
  }

  GUARANTEES {
    X(!((p1) -> ((p10) -> ((G(((p5) U (p0)) && (G(F((X(G(((p12) && (F(p6))) R (X(X(p9)))))) U ((p6) U (!(p10)))))))) U (((G((((p0) || ((p8) R (p3))) R (p0)) || (((((p6) U (p0)) U ((p3) || (G(X(p4))))) -> (p5)) && (G((p10) R (!(p6))))))) && (X((((true) U ((p8) || (G(p1)))) R ((p15) U (!(p2)))) -> ((!(p8)) R (X(p8)))))) U (F(G(X((!(G(p2))) && (X(F(((X(p1)) -> ((X(p4)) -> (p8))) && ((F((p14) R (F(((F(p11)) -> (p11)) U (p4))))) || ((p5) U (F((p3) && (p6)))))))))))))))))
  }

}
