INFO {
  TITLE:       "Ascending_treeSize_3_102"
  DESCRIPTION: "random fomula from randltl of spot with tree size 300"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p11;
    p12;
    p15;
    p2;
    p8;
  }

  OUTPUTS {
    p0;
    p10;
    p13;
    p14;
    p3;
    p5;
    p6;
    p7;
    p9;
  }

  GUARANTEES {
    X(X(!(X((p11) || (p15) || (!((((F(G(!((F(p3)) R (!(X(!((p8) || (X(p9)))))))))) -> (G(p14))) R ((p8) U (p9))) -> ((F(X(F(p14)))) R (!(p6))))) || (((F(p9)) -> (p11)) -> (F((((X(X((X(F(((G(p0)) && (G(p8))) -> ((G(F(((p8) U (F(p2))) R ((F(p2)) && (F(p1)))))) || (F((p13) -> ((p12) U (p13)))))))) -> (X(((p12) R (F(p9))) && ((true) U ((p13) -> (p7)))))))) -> (p12)) R (p3)) U ((G(((X(p13)) R ((p6) -> (p10))) -> (F((X((p11) -> (p8))) U (G(p2)))))) -> (((!(p12)) R (X(p5))) R ((G((p12) U (p5))) R (X(!(X(p6))))))))))))))
  }

}
