INFO {
  TITLE:       "Ascending_treeSize_3_103"
  DESCRIPTION: "random fomula from randltl of spot with tree size 300"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p11;
    p13;
    p4;
    p5;
    p6;
  }

  OUTPUTS {
    p1;
    p10;
    p12;
    p14;
    p15;
    p2;
    p3;
    p7;
    p8;
    p9;
  }

  GUARANTEES {
    (G(F(((X(X(((((p3) || (X((false)))) U (p8)) && (F(((F(p15)) R ((!(F(p12))) U (p11))) R (X(p12))))) U ((X((false))) || ((F(p11)) -> (!(p3))))))) R ((p7) U ((G(X((p12) || (!(((!(p1)) || (F((p5) && (F(!(p1)))))) R ((p4) || (X(p7)))))))) || (!(F(G(((p10) || (!(X(p13)))) U ((p11) || (F(X((false)))))))))))) && (G((G(p0)) && (!((p1) U (G((p11) -> (p8))))) && (X(((X((F((F(X(p6))) R (p14))) && (!(G((F(X(G(F((p2) && (F(!(p9)))))))) R (G(F(p6)))))))) && ((((!(p1)) && (p6)) R (p3)) -> (!(p3)))) R (F(G(X((((((X(p12)) && (X(p14))) R (p8)) && (F(X((p3) || (p6))))) R ((((!(p6)) U (p8)) U (X(p4))) R (((!(X(X(p5)))) && (((X(p1)) U ((p9) U (G(X(p3))))) -> ((!(p0)) && ((p15) U (p6))))) R ((!(G(p7))) R (G(F(X(p8)))))))) R (p15)))))))))))) R (((F(!(F((F(G(((!(p5)) && (G(p5))) U (X(p14))))) R (F(G(p5))))))) && (X((((!(p6)) -> (p7)) -> ((p14) R (X(p8)))) R ((X(p7)) || (X(p2)))))) R ((((p2) || (p12) || (X(F(p2))) || ((p6) && ((p7) || (F(p15))))) R (X((p0) || (p15) || (X(p12))))) -> ((p14) && (F(p11)))))
  }

}
