INFO {
  TITLE:       "Ascending_treeSize_3_107"
  DESCRIPTION: "random fomula from randltl of spot with tree size 300"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p12;
    p14;
    p15;
    p2;
    p3;
    p6;
  }

  OUTPUTS {
    p0;
    p11;
    p13;
    p4;
    p5;
    p7;
    p8;
    p9;
  }

  GUARANTEES {
    (((!((((F(((p10) -> ((G(p0)) R (X((p5) -> (F(!((p6) R (!(p2))))))))) R (F((F(p11)) && ((X(p14)) || (G(X(p1)))) && (((p13) U (p12)) R (((X((p8) && (p12))) R (p7)) R (p4))))))) R ((X((!((X(p6)) R (p10))) R (X(X(G((p3) -> (F(!(p1))))))))) -> (F(X(!(F(X(X(F((p0) || (F(!(G((p3) && (F((X(G(((p1) U (p14)) R (((p0) || (p8)) && (F(p0)))))) U (p3))))))))))))))))) || (F((p13) || (((p9) U ((p11) U (X(p4)))) U (!(((X(G((p13) U (p15)))) R (!((p6) && (F(X(p2)))))) && (G((p3) || (G(p4)))))))))) -> (X(F(G((G(!(X(p9)))) -> (F(p7)))))))) && (F(G((((X(X(G(p7)))) && (G(F((X(X(p6))) U (p13))))) -> (((F((F(p9)) R (X((G(p0)) || (!(F((p2) -> (p11)))))))) -> (p5)) U ((X((!((X((p0) || (p2))) R (!(p14)))) R ((p11) && ((p5) || (p13))))) U (p9)))) R ((X(!(X(F(p2))))) U (G(p14))))))) U (!(X(F(!(p7)))))) R (X(F(p14)))
  }

}
