INFO {
  TITLE:       "Ascending_treeSize_3_108"
  DESCRIPTION: "random fomula from randltl of spot with tree size 300"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p12;
    p13;
    p15;
    p4;
    p5;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p11;
    p14;
    p2;
    p3;
    p6;
  }

  GUARANTEES {
    (G((!((X(X(G(!(X(((p9) && ((p0) R ((p7) R (p14)))) U ((p1) || (G((p5) U (p13)))))))))) && ((true) U (G(p12))))) || (G((p7) U (!(G(X(p11)))))) || ((!(X(((!(p1)) && (p10)) R (X(G(((p14) -> (p11)) || (((p1) U (p14)) R (p14)))))))) -> ((G((p3) || ((((p5) R (G(p13))) R (X(X(p15)))) R ((G(!((p8) || ((p5) -> (p1))))) R (F((p15) U (p2))))))) R ((p1) && (p3)))))) U ((F((F(X((G(F(X(F(X(X((!(p6)) || (F((p9) -> (p12)))))))))) U ((X((!(p11)) U (!(p5)))) -> (G((p1) U (p11))))))) || ((((p13) U (p0)) U (((p5) || (X(p10))) U (X(G((F(p14)) && (!((p10) && (F(p6))))))))) && (X(F((F(p2)) && (G(p14)))))))) && ((true) U (((!(X(F((p8) U ((p3) U (p8)))))) -> (((p1) || (p8)) R (G(p14)))) U ((!(F((G(X((F((G(p8)) && (X((G(F(p5))) -> (G(p10)))))) && ((p2) || (p4) || (G((true) U (p3))))))) U ((!(p1)) || (p7))))) -> (G(X(p0)))))))
  }

}
