INFO {
  TITLE:       "Ascending_treeSize_3_110"
  DESCRIPTION: "random fomula from randltl of spot with tree size 300"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p11;
    p12;
    p13;
    p2;
    p8;
  }

  OUTPUTS {
    p1;
    p10;
    p14;
    p15;
    p3;
    p4;
    p5;
    p6;
    p7;
    p9;
  }

  GUARANTEES {
    (((((G(!(((!(p8)) -> (p13)) -> (p7)))) U (F(p12))) U ((p11) && (X(p2)))) && (X((F((X((false))) || (G(p14)) || ((false) R (p6)))) U (p14)))) U ((G((p15) R ((X(X(F(X(p11))))) && (G((((p2) -> (G(p10))) R (p5)) R (p2)))))) -> ((X(((!(p0)) || (((G((p13) R (p1))) U (F(p11))) -> (F((((X(X(p12))) U (p6)) R (X(p9))) R (!(p9)))))) -> (!(F(((((G((p9) R (p0))) || (((p2) || (p8)) R (((p12) R (p9)) && ((!((p13) R (p15))) U (p14))))) -> ((p7) && (p15))) R (X((false)))) -> ((p3) && (G(p10)))))))) R ((p2) -> (X(F(G(X((((p0) && (p6)) || ((p14) U (p8))) R ((!(p3)) && ((p3) || (p4)))))))))))) R (F(!((true) U ((!(p2)) && (!(((p6) U (((p2) && (p10)) U (p2))) && ((p12) -> ((X((p10) -> (!(p2)))) R ((p4) && (p12))))))))))
  }

}
