INFO {
  TITLE:       "Ascending_treeSize_3_112"
  DESCRIPTION: "random fomula from randltl of spot with tree size 300"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p13;
    p14;
    p3;
    p4;
    p5;
    p7;
  }

  OUTPUTS {
    p0;
    p10;
    p11;
    p12;
    p15;
    p2;
    p6;
    p8;
    p9;
  }

  GUARANTEES {
    G(((false) R (X(G(((X(X(F(G(p6))))) -> (p12)) || (((p7) || (p15)) R (p13)))))) R ((X((G(!(X(((X((X(p5)) -> ((G(p10)) || (((G(p2)) -> (X(F(p2)))) -> (p5))))) -> (X(p13))) U (!((p8) || (X(G(((p2) -> (((p9) U (G(p8))) R ((p0) U ((p1) R (p13))))) && ((X(F(p7))) U (p14))))) || (!(G(!(G(((X(p2)) || (X((F(p3)) R (p8)))) R (p2)))))))))))) U (F((((p15) || (G(F(!(p5))))) -> (((X(((X(p5)) R (F(p7))) R ((p0) U ((p1) && ((p8) || (p13)))))) -> ((((!(p2)) R (p6)) R (G(p3))) || (F(!(X((p1) -> (X(G(p7))))))))) && ((p7) || (p13) || (X(p15))))) && ((((p0) -> (p2)) U (((G(p14)) -> ((p8) && (F(p5)) && (F((false) R (p10))))) U (G((!(p4)) && (F(((!(p10)) U ((p7) && (F(p5)))) -> ((p15) U ((p1) && (p11))))))))) U (((F(p7)) || (F((p1) && (F(G(!(F(!(F(p11)))))))))) R (F((X((G((X((p10) && (G(p14)))) U (p6))) U (((F((p5) R (p14))) U (p12)) -> (F(((p0) || (p2)) U (!((F(((p14) R (F(p1))) -> (F(!(p4))))) R ((p8) -> ((p3) || (p8)))))))))) R ((F(X(G(p12)))) -> (G((F(G(p6))) R (p7)))))))))))) R (((F((G(!(p11))) -> ((!(p14)) R (p10)))) U (X(p8))) U (F(p1)))))
  }

}
