INFO {
  TITLE:       "Ascending_treeSize_3_114"
  DESCRIPTION: "random fomula from randltl of spot with tree size 300"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p11;
    p13;
    p5;
    p7;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p14;
    p3;
    p4;
    p6;
    p8;
  }

  GUARANTEES {
    ((G((X(p0)) || (!(G(p10))))) U (X((false)))) R ((!(((((p1) -> ((p9) -> (!(p5)))) || (X(p13))) U (p7)) U ((p3) && (G(F(X(!(X(!(X((p4) -> (p5)))))))))))) && (X((!(p8)) && (p11) && (!(p11)) && (X(p1)) && (G(X(F(p7)))) && (G((p6) -> (p3))) && (G(X(((p4) U (!(p11))) U (p9)))) && ((p4) U (p9)))) && ((true) U ((!((!((p3) && (p14))) -> (X(G((X(p1)) && ((G(p4)) U (X(p10)))))))) && (F((X(p4)) R (!(p5)))))))
  }

}
