INFO {
  TITLE:       "Ascending_treeSize_3_115"
  DESCRIPTION: "random fomula from randltl of spot with tree size 300"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p11;
    p14;
    p2;
    p6;
    p7;
    p9;
  }

  OUTPUTS {
    p10;
    p12;
    p13;
    p15;
    p3;
    p4;
    p5;
    p8;
  }

  GUARANTEES {
    F(G((F(X(!(((((false) R (G(!(F(G(p15)))))) -> ((X(G((!(F(p9))) U (p8)))) || (((p8) -> (F(p8))) && (F((p1) U ((!((p11) && (!(p15)))) U ((p12) -> (p1)))))))) || ((!(p5)) && ((p6) R (p4))) || ((p2) && ((p4) U (p1)))) R ((X(G(F((G((X(p12)) || (G(X((G(!(p15))) R ((G(p13)) R (p15))))) || (X(!(G(!(p13))))))) && ((((p8) && (X((p2) && (!(G(p5)))))) R ((F((X(((p6) R ((G(p13)) R (G(p4)))) R (G(!(X((p14) && (X(p9)))))))) -> (!(p14)))) || (G((p10) U (X(p14)))))) -> (F(X(p0)))))))) -> ((F(!((!((!(((p15) && (G(p15))) -> (p1))) R (((p13) || (X(p14))) -> (p15)))) && ((((p13) && (p14)) U ((X(p6)) R (F(p3)))) -> ((X((!((F(!(p14))) -> (X(p14)))) U (G(!(p7))))) R (p6)))))) U ((!((X((p8) R (X(!(p13))))) || ((p6) && (X(F(G(((p15) R (X((F(!(p4))) -> (p9)))) R (X(F(!(p7))))))))))) && (X(((true) U (p13)) R (((p2) || (p15)) R (((p13) || (p14)) -> (p3)))))))))))) || ((F(((!(p13)) || (X(p7)) || (F(G(p5)))) -> ((!(X(F((p6) || (F(p7)) || ((p5) -> (G((p9) -> (p12)))))))) R (((p0) && (F(p5))) R (G(!(p14))))))) U (G(!(p15))))))
  }

}
