INFO {
  TITLE:       "Ascending_treeSize_3_117"
  DESCRIPTION: "random fomula from randltl of spot with tree size 300"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p11;
    p13;
    p14;
    p15;
    p2;
    p7;
  }

  OUTPUTS {
    p0;
    p12;
    p3;
    p4;
    p5;
    p6;
    p8;
    p9;
  }

  GUARANTEES {
    (((((F(X(p15))) || (X(X(G(!((G(p5)) U (p13))))))) U ((G(p6)) || (!(((p2) || ((p0) U (!(p11)))) R (p8))))) U ((!(p8)) -> (((p0) && ((p1) || (!(p2)) || (p12))) U (!(((F(p14)) R (!(p13))) U (G(p11))))))) U (G((false) R (((!((F(!(p9))) R (p3))) || (G((!(p1)) && (p3) && (p8)))) U ((((p4) U (p7)) -> (G(p0))) U ((!(p15)) && (G(p15)) && (G(X((F(G((p9) || (X(p11))))) || (F((F(p6)) -> (p2)))))))))))) U ((F(p1)) -> (F(X(((X(((F((p8) && (p13))) -> ((X(G(F(p13)))) R (X(p13)))) R (X(G(F(p7)))))) -> ((p4) || (X(p10)))) && ((p0) || (G(p5)))))))
  }

}
