INFO {
  TITLE:       "Ascending_treeSize_3_120"
  DESCRIPTION: "random fomula from randltl of spot with tree size 300"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p13;
    p14;
    p15;
    p2;
    p3;
    p4;
    p5;
    p8;
  }

  OUTPUTS {
    p10;
    p11;
    p12;
    p6;
    p7;
    p9;
  }

  GUARANTEES {
    G(F((G(!(F((G(F(!((true) U ((X(X(X(((X(p5)) && (F(p5))) U ((F((X(p0)) R (!(p5)))) -> (!(p1))))))) -> (X(((p15) R (!(X(!(X(X(F((G(X((X(p4)) U (p7)))) || (F((p11) R ((p6) U (p8)))))))))))) && (!((F(p5)) U ((F(!(p0))) R (p10))))))))))) && ((p4) || ((!(p2)) U (p3))))))) -> ((G((!(((true) U (G(p0))) -> (X(p5)))) R (G((X(X(p4))) U ((!((false) R (p13))) -> (!(X(F(p8))))))))) U ((p9) || (F(((!(p12)) U (p11)) || (!(((G((!(X((p4) -> (p3)))) && (G(X((X(F(p14))) || ((G(!(G(p6)))) U (p9))))))) U (!(p7))) || (X((false) R (G(p0))))))))))))
  }

}
