INFO {
  TITLE:       "Ascending_treeSize_3_127"
  DESCRIPTION: "random fomula from randltl of spot with tree size 300"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p11;
    p12;
    p13;
    p15;
    p2;
    p3;
    p4;
    p5;
    p6;
    p8;
    p9;
  }

  OUTPUTS {
    p14;
    p7;
  }

  GUARANTEES {
    (((p2) U (p4)) -> (p12)) -> (((X((G((F(p10)) -> (G(p14)))) || (X((X(p2)) R (G((p8) || ((X(p13)) -> (p14)))))))) -> (((p13) -> (X((((p4) && (p5)) R (!(p10))) -> ((X(p14)) -> ((p15) U (p11)))))) R ((true) U ((G((G(p6)) -> ((!(p5)) R (p4)))) || (X(G(!(X(X((((p2) R (p1)) && ((p2) || (F((p14) -> ((p1) && (p4)))))) U (F((p6) && (p12) && ((!(G(p0))) || ((X(p2)) && (((true) U (p11)) R ((p7) && (G(p4)))))))))))))))))) U ((X(X(F(G((X(!(p3))) && (!((((F(p7)) || (G(F(p6))) || ((p9) -> (G(p13)))) R ((((p9) U (F(p2))) || (X((F(p11)) -> (p12)))) -> (F((X(((p3) && (!(p10))) U ((!(p6)) -> ((F((!(p15)) || (F(G(p13))))) U (p13))))) && (F(!((G((p10) || ((p0) U (p13)))) U (p5)))))))) U (G(p6))))))))) && (F(((G(p0)) && (G(p4))) -> (((p0) && (p9)) || (X(X(F(p6))))))) && (F((X(F(X((true) U (!(((((p7) U (p10)) U (((X(p2)) R (p4)) U (G(p0)))) U (p11)) -> ((((p13) && ((p6) -> (F(p15))) && (G((p7) && (p15)))) -> ((F((!(p6)) || (p12))) U ((p15) && (F(p12))))) R ((p5) && (p15))))))))) -> (F((X(F((G(p4)) U (!(p12))))) U ((!(X(p0))) U (!((F((p2) R (p10))) -> ((!(p14)) || (F((X(G(p6))) U (G(p1))))))))))))))
  }

}
