INFO {
  TITLE:       "Ascending_treeSize_3_128"
  DESCRIPTION: "random fomula from randltl of spot with tree size 300"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p12;
    p13;
    p14;
    p15;
    p2;
    p3;
    p4;
    p7;
    p8;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p11;
    p5;
    p6;
    p9;
  }

  GUARANTEES {
    !(X(G(((X(((p6) -> (G(p14))) && (X(X(F(((p6) U (p11)) U (G(p3)))))))) U ((p5) -> (G(p15)))) U (((F(p5)) && (G(F(G(((!((X(!(G(F(G((F(p11)) && ((p10) R (p3)))))))) -> (G((X(G((p1) R (G(!(G(p11))))))) U (p9))))) U (!((!((!(p12)) -> (((p1) -> (X(p15))) U (!(G(p4)))))) || (F(X(X(((((p12) R (p0)) R (X((p3) && (p7)))) R (p13)) U (!(((p12) && ((p10) U (p6))) U (!(X(p2)))))))))))) U (!(F((!((!(((X(!((X(X(p1))) U (!((!(p14)) -> (p7)))))) R (G(F(p2)))) R ((!(p0)) -> (p10)))) -> ((p4) && (G(p15))))) U (X(p10))))))))) && (((p11) && ((G(F((p4) || (F(p10))))) U (X((!(p0)) && (p15))))) -> (X(G(!(X(((p2) && ((p8) U (p2))) U (p11))))))) && (G((G(!(F((!(p8)) -> ((X(((p4) -> (X(p15))) R (p11))) R (((p6) && (X(((p7) U (G(p10))) -> (p2)))) U (p0))))))) U ((p2) && (G((p0) || (p12))))))) -> ((F((G(F(!((p8) -> (p2))))) || ((F((p8) || ((X(F((p10) R (p8)))) -> (X((false)))) || (G((p7) U (p12))))) -> (((p7) -> ((p13) || (p14))) || (F((p5) || (!(p9)) || (F(p2)))))))) U ((p2) U (p11)))))))
  }

}
