INFO {
  TITLE:       "Ascending_treeSize_3_129"
  DESCRIPTION: "random fomula from randltl of spot with tree size 300"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p11;
    p12;
    p14;
    p15;
    p4;
    p6;
    p8;
    p9;
  }

  OUTPUTS {
    p13;
    p2;
    p3;
    p5;
    p7;
  }

  GUARANTEES {
    G(!(G(F(X((!(X(X(!(X((X((p13) && ((p0) || (p3) || (p5) || (X(!(p14)))))) && ((p11) U ((p6) && (p7))))))))) -> (F(((X((p1) U (p8))) U (X(p14))) && (((((G(p1)) || ((!(F((F(G(p9))) && ((p3) R ((p10) -> (p6)))))) -> (X(p6))) || ((F(X(p7))) R (p3))) -> (F((((X(X(p13))) U (X((false)))) -> (F(((F(p10)) -> ((p15) U (X(X(X(G(((p12) U ((p4) && (X(!(p5))))) && (G(X(F(p4))))))))))) R (X(p1))))) -> (X(p15))))) R ((p4) U (p13))) || (((F(p11)) -> (((G(p4)) || (!((p4) && (!((!(p4)) -> ((p9) -> (G(p2)))))))) U (((G((((X(G(F(p7)))) || ((((p15) || (F(p10))) -> (p15)) -> ((p1) || (!(F(!(G(!((p13) R (p11)))))))))) -> ((p2) U (p12))) && ((((p10) -> (p0)) U (p6)) U ((X(!(p14))) || (((F(p13)) U (p13)) -> (X(p3))))))) U (X(F(!(F((p3) R ((G(p7)) U (X(F((p15) || (!((X(p15)) -> (p13))))))))))))) || (G((G(((G(p9)) R (F(p4))) -> (((!(p11)) && (p14)) -> ((p7) U (p5))))) R (!(((!((G(((p1) && (p2)) U (p5))) && (F((p2) R ((p1) R (G(p11))))))) R (G(p15))) -> (G(X(F(G((F(p0)) && ((p6) U (p13)))))))))))))) && ((F(G(((p1) && (p7)) -> (X((false) R (p13)))))) -> (!(p2))))))))))))
  }

}
