INFO {
  TITLE:       "Ascending_treeSize_3_13"
  DESCRIPTION: "random fomula from randltl of spot with tree size 300"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p11;
    p12;
    p15;
    p4;
    p6;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p13;
    p14;
    p2;
    p3;
    p5;
    p7;
    p8;
    p9;
  }

  GUARANTEES {
    X((F(X(F((G((!(G((G((G(p12)) || (F(((p0) || (((p8) -> (!(p9))) U (p15))) -> (p0))))) U (F(p2))))) -> ((!((p6) && ((p4) -> (p5)))) && (!((p4) && (F(G(p11)))))))) U (X((F(!((!(p5)) || (F((X(G(p8))) U (G(p6))))))) U (X(p9)))))))) && (((X(!((G((p0) R (((p2) && (p7)) || ((p15) U (p10))))) R ((!(X(p12))) -> (p7))))) R ((p1) -> ((p3) && (p5)))) || ((G((p11) && (X((X(X(((p10) || (p11)) U (X(p5))))) -> ((((!(p1)) && ((!(p2)) R (G(p9)))) -> (X((X(p5)) U ((F((p1) || (X(p12)) || (X(p1)))) && (X((p2) && (F(G(p8))))))))) R ((!(p2)) R ((F((G((p2) || (p5))) U (((X(p4)) -> ((p1) U (F(p5)))) U (G(!(p13)))))) || (((p14) || (F(p14))) R (G(p3)))))))))) && (F(G(F(X((X((F(!(X(F(p8))))) R ((X(((p2) && (G(p6))) U (p10))) && ((true) U (G(p4)))))) R (((p9) U (X(p10))) && ((X(((F(p0)) -> (G(!(p2)))) R ((X(p5)) || ((!(p7)) R (F(!(p12))))))) || ((G((X(p10)) -> (X((false))))) R (!((G(p9)) && (!(F(p7))))))))))))))))
  }

}
