INFO {
  TITLE:       "Ascending_treeSize_3_130"
  DESCRIPTION: "random fomula from randltl of spot with tree size 300"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p11;
    p14;
    p4;
    p5;
    p6;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p1;
    p10;
    p12;
    p13;
    p2;
    p3;
  }

  GUARANTEES {
    (!((G((p9) -> ((X(p7)) || (X(p6))))) || ((!(G(F(p7)))) && ((p8) || ((p8) R (G(!(p10)))))))) -> (F(((G(p7)) && ((G(F(G((((p5) R (p13)) U ((p12) && (p13))) U ((p2) && (!(p7)) && (p11)))))) || (!((p8) && ((p6) || (F(p0))) && ((p4) || (X(p0))))))) U (F(((X((X(!(p9))) R (p0))) && (((X((G(p6)) && (G(p13)))) -> (p2)) || (!(X((p6) || (!((G(F(p8))) -> (p5))))))) && (!((false) R (p9)))) -> (((!(p9)) || ((p12) R ((p0) && ((p12) -> (G(p5)))))) U (((!((G(F(!((p3) || (G(p4)))))) R (p3))) -> ((p8) || (F(p1)) || (!(X(G(X(p7))))))) U ((!(p1)) || (p5) || (p10) || (X(F((p0) || (X(p11)) || (!((p14) && (X(p12))))))))))))))
  }

}
