INFO {
  TITLE:       "Ascending_treeSize_3_134"
  DESCRIPTION: "random fomula from randltl of spot with tree size 300"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p11;
    p12;
    p2;
    p6;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p1;
    p10;
    p13;
    p14;
    p15;
    p4;
    p5;
  }

  GUARANTEES {
    ((true) U ((G((X(((F((p0) || (p9))) -> ((p8) U (!(p12)))) R (G((F(p12)) R (p7))))) R (F((!(X(((F(G(p13))) R ((p11) U (p12))) U (((p0) R (!(p5))) -> (X((false))))))) -> (p6))))) && (!(G((X((p9) -> ((p4) || (X(p14))))) -> (F(p14))))))) -> ((p0) && ((p2) || (((!(p10)) U ((p5) R (!(p15)))) && ((!(F(X(p1)))) R (F(!(p4)))))))
  }

}
