INFO {
  TITLE:       "Ascending_treeSize_3_136"
  DESCRIPTION: "random fomula from randltl of spot with tree size 300"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p14;
    p15;
    p3;
    p4;
    p6;
    p7;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p11;
    p12;
    p13;
    p2;
    p5;
    p8;
  }

  GUARANTEES {
    ((G((X((G(X(p5))) R (p4))) -> (!(F(!(F((p2) R ((p8) || ((F(p11)) -> (F(X(F((p0) R (((p4) && ((p7) || (p13))) R (F(p3)))))))))))))))) -> (!(((X(p6)) || (F(p10))) && ((!(p3)) || (p15) || (((!(p1)) || ((!((p0) U (p13))) R (!(p12)))) R (!(X(F(p14))))))))) && (((true) U (X((!(X((p10) && ((F((false) R (p4))) R ((false) R (((p11) R (p8)) R (F(!(p5))))))))) -> (F(!(p3)))))) -> (G(((G(F((!(p5)) U ((p3) || ((G(F(p13))) R (G(p7))))))) || (X(((p12) -> (F(X(G(p5))))) && ((!(F(p7))) || (G(X(p10))))))) U (((true) U (G(((p10) && (!(G(p6))) && (!(G(p0))) && ((!(G(p0))) -> ((p8) || (X(p10))))) R (G(F((p6) || (!(G(!((p3) U (!(p8)))))))))))) U (G(!((G(p13)) && (((F(p15)) U ((p1) || (!(p14)))) R (G(p4))))))))))
  }

}
