INFO {
  TITLE:       "Ascending_treeSize_3_138"
  DESCRIPTION: "random fomula from randltl of spot with tree size 300"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p13;
    p14;
    p3;
    p6;
    p8;
    p9;
  }

  OUTPUTS {
    p10;
    p11;
    p12;
    p15;
    p2;
    p4;
    p5;
    p7;
  }

  GUARANTEES {
    !((G(F(!((G(X(G((G((p11) || ((p13) R (p5)))) R (((X(p9)) && ((X(X(p10))) -> (X(p7)))) -> ((F(p5)) U ((X(p14)) R (F(p9))))))))) R ((((!((G(p3)) || (F(((false) R (p12)) && ((((p10) U (p4)) U (p4)) -> (p8)))))) R ((p0) || (p13))) && ((F(p13)) R (!(X((X(p14)) U (p2)))))) U ((((p15) && (F(G(F(p9)))) && (X(((G(!(p6))) || (G((p6) U (G(p11))))) U ((X(p13)) && (F((p3) || (p4))))))) -> ((X(((G(X(G(p7)))) R ((p5) R (p2))) || (!((G(X(((true) U (p0)) && ((((p9) R (p13)) U (p1)) -> ((p9) R ((p8) || (p12))))))) || (F((X(p8)) && (F(!(G((F((!(F(p7))) R (G((p12) R (X(p6)))))) && (((p12) U (p2)) R ((p14) || (X(G(p14))))))))))))))) U (p6))) && (G(X((X(p7)) || ((p11) U (G(p3)))))) && ((!((p3) && (((G((G(p5)) || (!(F(X((!(p5)) R (!(p8)))))))) && (G((p1) && (!(G(p8)))))) -> (G((F(((p6) -> (p13)) && (F(!(p9))))) -> ((p9) && (p14))))))) R (G(((((X(((p14) && (F(p11))) R (!(F(X((p0) && (p6))))))) && ((G(p10)) || (F(X(G(p3)))))) R ((X(((p9) && (p14)) R (X(p10)))) || (!(X(X(p7)))))) && (F((p0) -> (p13)))) R (X(!(G(X(X(p14))))))))))))))) && (F((!(X((p11) || ((p1) R (p14))))) || (!(G((F(p7)) || (!((p9) || (X(G(F(G(p8)))))))))))))
  }

}
