INFO {
  TITLE:       "Ascending_treeSize_3_140"
  DESCRIPTION: "random fomula from randltl of spot with tree size 300"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p11;
    p12;
    p13;
    p14;
    p2;
    p4;
    p5;
  }

  OUTPUTS {
    p0;
    p15;
    p3;
    p6;
    p7;
    p8;
    p9;
  }

  GUARANTEES {
    ((X(G((G(X(G(X((F(((G((p4) R (X(X(!(X(p8))))))) U ((p2) && (p9))) && (((G(X(p4))) U ((!(p14)) || ((!(G(p7))) -> (X(F((p9) U (p2))))) || (G((!((p3) R ((X(F((p6) || (p8)))) -> (p14)))) -> (!(X(p9))))))) -> ((p2) || (p14))))) -> ((p5) -> (!(p10)))))))) && (!((((G((!(F(G(p4)))) R ((p13) U (G(p2))))) && (G((G((p1) && (p14) && (G(p15)))) -> ((p7) -> (!(p6)))))) -> (X(!(F((p3) || ((!(p4)) R (!(p5)))))))) R (X(X((((X(p4)) R (F((p4) && (p6)))) U (G(((p9) -> (G(p11))) && (X((G(p8)) R ((p0) U (p10))))))) R (F((X(X(G((p11) && ((X(p15)) || (F(!(X(p4))))))))) -> (!(G((p1) || ((p10) && ((p6) || (p8))) || (F(X((F(p10)) R (p7))))))))))))))))) || ((X(X(G((G((!((((p9) R ((true) U (p5))) R ((p12) R (p4))) -> (((p2) -> (p4)) || (((p15) -> (!(G((p0) R (X(p5)))))) R (F((p13) U (p5))))))) R (((F(G((p4) || (p8) || (p15) || ((G(p11)) U (X((p4) U (G(p4)))))))) U (X(G(F(G(p7)))))) && (G(F((p2) && (p4))))))) -> (G(((!((p14) || (p15))) || (F((p4) || (p12))) || ((F(!((((p8) && (p11)) -> (!(F(X(p8))))) U ((p12) && (X(G(p7))))))) U (X(p8)))) -> (G(p3)))))))) && (F((p0) U (p7))))) R ((p3) || (F(X((false)))))
  }

}
