INFO {
  TITLE:       "Ascending_treeSize_3_142"
  DESCRIPTION: "random fomula from randltl of spot with tree size 300"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p11;
    p12;
    p14;
    p15;
    p3;
    p4;
    p5;
  }

  OUTPUTS {
    p10;
    p13;
    p2;
    p6;
    p7;
    p8;
    p9;
  }

  GUARANTEES {
    F((G(F(((F(!(((X(p4)) && (!((!(p2)) && ((G(F((p8) && (F(p2))))) U (p8))))) R ((((X(!(F(!(((p1) && (p7)) || ((X((false))) R (p1))))))) && (!(F(((X(p5)) U (p2)) -> ((((((p9) -> (!(p3))) -> (p11)) -> (p6)) -> (!((p3) U (p14)))) R ((p11) U (p8))))))) -> (F(G((F(p6)) U ((G(p14)) U ((p2) U (p14))))))) R (F(!(((((G(p3)) && ((G(p2)) U (p2))) -> (X(p0))) U (X((!(G(p8))) U ((p15) && ((X(p12)) -> (G(p15))))))) U (F(X((!((true) U (((X(!(p15))) -> ((p15) -> (F(p9)))) || (!(((p6) R (p12)) R (((p13) && (p14)) -> (p3))))))) -> (p2))))))))))) R (G((p2) && (F(((!((!(p6)) -> (F(p10)))) U ((p4) || (X(p5)))) R (p13))) && (!((((!(p14)) U (X(G((p4) && (F(G(p10))))))) U (X((G(X((false)))) -> ((X(p9)) || (X(p6)))))) || ((X(p0)) -> (F(p6)))))))) || (((X(X(((X((p9) R (p5))) -> (p8)) R (p1)))) -> (F(G(!(p6))))) U ((F(X(!(p0)))) R (!(G((F(G(p0))) -> (p15))))))))) R ((F((!((p2) -> (X(F((p6) && (G((F(p5)) && (G((p7) -> (p6)))))))))) -> ((!(p8)) -> ((p3) && ((p5) || (p9)))))) R ((p11) && (p15))))
  }

}
