INFO {
  TITLE:       "Ascending_treeSize_3_143"
  DESCRIPTION: "random fomula from randltl of spot with tree size 300"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p12;
    p13;
    p2;
    p5;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p11;
    p14;
    p15;
    p3;
    p4;
    p6;
    p7;
    p8;
  }

  GUARANTEES {
    !(X(X(G((((X(X(F((X(!((X(G((F(!(X((false))))) -> (F(!(((X(p2)) R (X(X(p12)))) R (((p10) U (F(p9))) U (X((p9) -> (!(p8))))))))))) R (p3)))) R (G(X((p13) || (!(G(p12))) || ((G(p4)) && (X(X(((!((p5) U ((p2) && (p8)))) U (!((F((G(X(p4))) R ((G(p3)) || (F(p11))))) U (F((G(p7)) U ((!(p7)) || (!(p14)))))))) || (X(!((p12) && (X(((G(p8)) && (G((p3) || (p11)))) R (!(p0)))))))))))))))))) R ((X(p14)) R (!((G(p6)) && (F(p12)))))) R (G(((F(p4)) || (!(G(p2))) || (G((F(p9)) -> (p10)))) U ((!(p1)) && ((p7) R (p2)))))) || (G(((p0) -> ((p15) U (((p9) || (!(p15)) || (G(p4))) -> ((G(!(X((p8) R (G(p10)))))) R (X(p4)))))) R (X((G((!((!(p9)) R (G(p12)))) -> (F(((!(X(G(p15)))) R ((F(p12)) U ((p9) R (p14)))) -> (((p0) U (G(p12))) || ((!(F(p6))) U (p10))))))) U ((((p2) || (F((true) U ((p5) R (G(!(p9))))))) U ((p14) U (F((p10) || (F(p5)))))) || ((F((p13) U (X(p7)))) && ((!(((p8) U (p4)) && (((X(p4)) U ((p0) || (p5))) || (!((F(p5)) R (F((G(p13)) R (p9)))))))) || ((p11) && (G(p14))))))))))))))
  }

}
