INFO {
  TITLE:       "Ascending_treeSize_3_145"
  DESCRIPTION: "random fomula from randltl of spot with tree size 300"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p11;
    p12;
    p15;
    p3;
    p6;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p13;
    p14;
    p2;
    p4;
    p5;
  }

  GUARANTEES {
    (X((p6) || (p7) || (F(p9)) || (F(!(F(!(p5))))) || (F(!(F(p12)))) || ((p3) -> (G(!(p5)))))) && (G((((true) U ((G(F(X(!(X(((p3) || (p7)) R (!(F(p2))))))))) && (((X((!(F((!(p10)) || ((p7) R (p14))))) R (((X(p8)) || (((p0) || (G(p8))) R (F(p14)))) U (X(p10))))) && (((p4) -> (F(X((G(p14)) && ((p15) U (X(p8))))))) || (X((X(p6)) U ((p15) R (p12)))))) -> (!((!((p5) || (p13))) && (X(p11))))))) || (X(((F(p5)) || (F(X(p10)))) R (!(((F(p11)) U ((!(p13)) || ((p4) && (X(p0))))) U ((p5) && (G(p3)))))))) -> (p6))) && (X(X(!(((G((X(((G(F(X((p12) || (!(F(p9))))))) -> (p12)) && ((F(p2)) U (X((false)))))) U ((p6) || (p7)))) -> (!((X(((p15) && (G((X((X(p2)) U (p7))) R (p0))) && (G(X((p10) -> (p9)))) && (G((X(!(p0))) || ((p13) U (p4))))) U ((!(p6)) && ((p15) U (p11))))) -> ((F(p11)) R ((p8) U (p6)))))) -> ((X(p2)) R (G(((true) U (!((X(p11)) && (!((F((!(p7)) && (G(p6)))) R (!(p4))))))) || (G(((F(G(X(((!(p11)) U (!(p4))) U ((p5) && (!(p15))))))) || ((p9) U (X(p13)))) R ((p0) || (X((p12) R (p10)))))))))))))
  }

}
