INFO {
  TITLE:       "Ascending_treeSize_3_146"
  DESCRIPTION: "random fomula from randltl of spot with tree size 300"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p11;
    p15;
    p2;
    p3;
    p5;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p12;
    p13;
    p14;
    p4;
    p6;
    p7;
  }

  GUARANTEES {
    (((G(X(G(((G((p10) U ((G(!(((!(F(X(G((X(p11)) R (G(F((p12) && ((p12) -> (X(G(!(p13))))))))))))) U (G((p15) -> (p14)))) -> ((p0) && (F(p5)))))) R (F(X((p7) && (!((p5) || (p13))) && (F(G(p0))))))))) -> ((p5) U (p1))) R (!(F(p3))))))) U (!(((X((false))) || (G(p2)) || (G((G(!(G(F((p8) || (X((p7) U (p4)))))))) R (G((F(p10)) -> (p11)))))) -> (((p1) || (p10)) -> (G((!(F(!(p1)))) && ((X(p8)) R (F((p13) -> (p0)))))))))) -> (((F((F(!(p10))) || ((X(p8)) && (X((X(((p9) R (p2)) R (p13))) -> ((p7) R (X(p13)))))))) R ((p4) -> (p5))) && (X(G(!(F((F(X(F(p14)))) -> (p11)))))) && (X((F(p4)) R ((p0) U (X(F(X(!(G(!(G(p7))))))))))))) U (!(G(((p4) U (F((p3) || (p6)))) -> (G(((G(p13)) && ((p7) || ((p15) && ((p12) U (F(p9))) && ((p1) -> (((p6) R (X(p1))) U ((X(p2)) R (p2)))))) && (X((p15) U (p10))) && (G(((((F(p15)) R (X((false)))) R (F(X(p6)))) && (X((p6) && (X(p14))))) -> ((p2) && (p6) && (F(((p10) -> (p8)) R (X((G(F(p3))) U (G(p7)))))))))) U ((G(p5)) && (((true) U (p6)) R ((F(p14)) || ((X(p14)) U (!(p13)))))))))))
  }

}
