INFO {
  TITLE:       "Ascending_treeSize_3_147"
  DESCRIPTION: "random fomula from randltl of spot with tree size 300"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p11;
    p14;
    p2;
    p4;
    p5;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p12;
    p13;
    p15;
    p3;
    p6;
    p7;
  }

  GUARANTEES {
    G((!((X(p7)) -> (((X(!(F((p1) || (((X(p12)) && ((!(p12)) R (p14))) U ((G(p0)) U (p9))))))) R ((p11) && (!(p15)))) U ((X(F((p13) -> (G(!(p3)))))) -> ((F((F((p14) U (p1))) || (G((F(p7)) || (X((!(p3)) R (F(p0)))))))) U (((G(F(G(p7)))) && ((F((p3) R (X(p10)))) U (G(p15)))) R (X(X(G(F(((p11) && (F(G(p15)))) R (p15)))))))))))) && (((X((G((p8) U (X(p2)))) U (p2))) -> ((p13) R (G(p12)))) -> (((!(G((p5) R (((F(!(p11))) -> (p12)) && ((X(p10)) -> ((p3) && (!((p0) && (p12))))))))) R ((X(p0)) R ((p11) || (p13) || (p15)))) U (X(!(F(((G((F(((p0) || (!(p6))) -> (p4))) U ((p14) -> (p1)))) U (G((false) R (X(p13))))) -> (F((!(((G(p2)) R (G(!((p0) U (X(p4)))))) || (F(G(F(!(G(p8)))))))) R (((!(p11)) R (p8)) || ((p4) && (G(p8)) && ((p0) R (G(p1))))))))))))) && (!(G((G(X(F((p14) && (X((!((p8) || (p15))) && (X(G(p10))))))))) -> ((X(p0)) -> (F(p8)))))))
  }

}
