INFO {
  TITLE:       "Ascending_treeSize_3_15"
  DESCRIPTION: "random fomula from randltl of spot with tree size 300"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p11;
    p12;
    p13;
    p14;
    p4;
    p5;
    p7;
    p9;
  }

  OUTPUTS {
    p15;
    p2;
    p3;
    p6;
    p8;
  }

  GUARANTEES {
    (((X(X(((p15) R (p4)) -> (p15)))) R ((G(p3)) R (p14))) U ((!(X((!((!(p14)) R ((p0) || (F(X(p10)))))) U (X(p11))))) U (X(((p7) && (G(p2))) U ((((p12) && (F((p14) || (F(p11))))) R (!((G(p2)) || (G(F(p13)))))) || (G(X((p5) R (p0))))))))) && (((F(!((((((F(p1)) || (X(X(((p3) || (p8)) R (p4)))) || ((p10) U ((X((p9) && (F(p2)))) -> (X((X(p15)) && (X(p0))))))) -> ((p2) U ((p4) && (p8)))) && (X(!((p9) && (X(X(X(!(p1))))))))) R (F((X(((!(p0)) && (p2)) -> (p15))) U (!((G(X(p10))) && (X(F(p12)))))))) U (G(F((p13) && ((p2) || ((true) U (!(p0)))))))))) && (!(F(X((G(((X(X(X((false))))) R (p10)) && ((G(p9)) U (p13)))) R ((X(X((G(p6)) -> (F(p13))))) || ((X(p15)) && (G(!(p3)))))))))) U (F((X((G(!((!(F(G(X(!(p8)))))) && ((p10) -> ((p0) U (p8)))))) -> ((G(p11)) R (F(p13))))) U (p13)))) && ((G(!(X(F((G(X(F(p8)))) R (X(G(((!(p2)) R (p14)) -> (!(F((!(p11)) R (p5)))))))))))) -> (!((p6) -> ((X(F((p0) && (p5)))) U (X(X(F(p6)))))))) && ((false) R (!((F(G((X(p5)) && (!((G(p14)) || ((F(p5)) R (!(X(p15))))))))) U (!(X((G(p13)) || (X(X(!(X(p15)))))))))))
  }

}
