INFO {
  TITLE:       "Ascending_treeSize_3_150"
  DESCRIPTION: "random fomula from randltl of spot with tree size 300"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p12;
    p13;
    p14;
    p15;
    p3;
    p4;
    p5;
    p6;
    p7;
  }

  OUTPUTS {
    p1;
    p10;
    p11;
    p2;
    p8;
    p9;
  }

  GUARANTEES {
    (!(G(X((X((!(F(!((F(!(G((G((G(p12)) -> (F(p10)))) R ((p8) R (p0)))))) U ((p10) R (G(!((p4) || (G(p14)))))))))) || (F((F(!((((p10) -> (p3)) U ((false) R (p4))) -> (X((F(G(p7))) || (X((p0) || (p4)))))))) U (X(X(((((p5) R (p14)) U (p0)) -> ((p10) U (p5))) -> (p1)))))))) && (X(!(G(X((!(p5)) R ((F((p3) || (F(p8)))) U (!(G(F(G((p6) || (p9)))))))))))))))) U ((((p1) && (!(X(p0)))) U (F((X(F((p2) U (p14)))) && (G(((!(X(p10))) && (X(F(X(p10))))) U (p11)))))) U (X((G(F(p6))) || (X(!((!(p5)) U (((!(X((F((X((F(G((!(p9)) -> (p11)))) R (((G(p11)) R (p1)) && (G((p0) && (p8)))))) U (!(X(((p14) -> ((G(p14)) || (F(p3)))) || ((p5) && (X(p14)) && (X(p7)))))))) U ((p15) || ((p11) -> (p3)))))) && (G(!(X((((p15) R (G(p1))) R (X(X(X(p3))))) && ((((p14) || ((F(p12)) R (!(p7)))) R (p2)) -> ((p1) U (p14)))))))) R ((false) R (F(((p13) && ((p4) U (!(p3)))) R (X(F(p15)))))))))))))
  }

}
