INFO {
  TITLE:       "Ascending_treeSize_3_151"
  DESCRIPTION: "random fomula from randltl of spot with tree size 300"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p11;
    p4;
    p5;
    p7;
    p9;
  }

  OUTPUTS {
    p12;
    p13;
    p14;
    p15;
    p2;
    p3;
    p6;
    p8;
  }

  GUARANTEES {
    !(X((p3) || (F((X(!(((((((p11) R (G(p2))) U (p14)) R (G((p4) && (p6)))) R ((G(p9)) R (X(p8)))) R (!(G(((((!(X((false)))) -> ((p1) || (p9))) -> ((!(X(!((true) U (p0))))) R (F((X((p12) || ((p9) -> (p14)))) U ((F(p14)) || (G(X(G((F(p5)) U (p13)))))))))) R (((X(G((G((p10) R (p9))) R (X(p5))))) R (G((p2) U (G(p14))))) -> ((!(p7)) || (X(!(X(p4))))))) R (((!(p14)) R (F(X((X(p3)) R (p14))))) -> ((G(p13)) R ((p4) || (p13)))))))) R (!(F(((!(p0)) R (((!(p7)) R (p5)) -> ((G(p10)) R (p7)))) || ((!((G((p2) && (F(G(p3))))) && (G((p10) U ((F(p5)) -> (F((!(p1)) || (p8)))))))) && ((p10) || (G(F(p7))))))))))) && ((X(((G((X((p11) || (X(p14)))) || (((p0) || (F(p8))) R (p4)))) || ((G((F(p11)) U (X(F(G(p11)))))) -> (X(p9))) || ((p7) -> (X(p6)))) -> ((p8) -> (p3)))) || (((p3) && (!(X(p9)))) R ((X(p3)) -> (((X((p11) R (p1))) -> (p7)) || ((!(F(p15))) U (p12))))))))))
  }

}
