INFO {
  TITLE:       "Ascending_treeSize_3_153"
  DESCRIPTION: "random fomula from randltl of spot with tree size 300"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p12;
    p13;
    p14;
    p3;
    p7;
    p9;
  }

  OUTPUTS {
    p1;
    p10;
    p11;
    p15;
    p2;
    p4;
    p5;
    p6;
    p8;
  }

  GUARANTEES {
    ((X(G(X(((X((G(!(p2))) U (p3))) -> (!(p2))) -> (((((p0) R (F(!(p4)))) R ((p0) && (p10))) -> (((F(X(p12))) U (F(X((p3) || (X(p5)))))) R (((!(G((false) R (!(X(p7)))))) R (!((p10) && ((F(p5)) R (p3))))) -> (G((false) R ((!(p0)) U ((F(p15)) || (F(p1))))))))) && ((X((((p11) R (p7)) U (X(p13))) R (X((p1) || (p5) || (p13))))) || ((G(p3)) && ((p0) R (p10)))) && (!(((!((X(p7)) U ((!(p7)) && (p9) && (p14)))) -> ((!(p3)) R (p3))) R ((p4) || (!(p8))))) && (X(G(X(X(((p1) && (!(p1)) && (p9)) -> (!((F(p8)) U ((p11) || (G((p3) R (p11)))))))))))))))) -> ((!(G((p11) -> (p10)))) -> (G(X(F(G(X(((p1) U ((X(((p0) && (p4)) R (p8))) || ((G((G(p9)) R (p14))) U (!(p5))))) && (F(X(!(((!(p9)) U ((G((p13) U (p14))) U (p14))) R (!(G(p0))))))))))))))) -> ((F(((p4) || (X(p15)) || ((p5) && (X(p12))) || (!((!(p13)) U (p12)))) U ((X(G(p8))) -> ((false) R (G(p8)))))) && ((G(((!(p10)) U (((F(p14)) -> (G(p6))) U (G((X(p14)) R (F(p8)))))) U (!(((G(p15)) U ((p2) || (p13))) -> (p4))))) || ((X(p15)) && ((X(G(p4))) || (((X(p9)) || ((p13) && (F(p9)))) -> (G(p6)))))) && ((((p15) R (p3)) -> (!(p15))) -> (G((p3) || (F(p5))))))
  }

}
