INFO {
  TITLE:       "Ascending_treeSize_3_154"
  DESCRIPTION: "random fomula from randltl of spot with tree size 300"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p11;
    p12;
    p13;
    p14;
    p2;
    p3;
    p5;
  }

  OUTPUTS {
    p15;
    p4;
    p6;
    p7;
    p8;
    p9;
  }

  GUARANTEES {
    (X((F(G((F(X((F(p7)) && ((F(p9)) || (!(F(p3))))))) R (X((((G((p12) || ((p4) -> (p9)) || (F(G(p4))))) -> ((G(p12)) || (G((p1) -> (p7))))) -> (X(G(X((F((!((X(!((p13) R (p14)))) -> (F(X(p14))))) && ((p10) || (G(p9))))) -> (!(X((!((X(p5)) R (p7))) || (F((p6) || (F((p6) && (G(p5)))))))))))))) || ((((X(G(p6))) U (p13)) R (G(F(G(p15))))) R (G(!(G(p7)))))))))) -> (X((G(p12)) && ((!(((X(p0)) U (p8)) R (G(p11)))) U (p14)))))) || (F(X((!(G(X(F((X((!(X(p12))) && (!((!(p15)) -> (((p10) && (p14)) U ((G((F((false) R ((p15) -> (p13)))) && (F((F(X((!((p7) || (p8))) R (G(p10))))) R ((!(p12)) && (X(X(p15)))))))) && (F((F((p3) U (G(X(p3))))) -> (F(X(F((p10) U (((X(p5)) -> ((p4) && (p5))) U (F(p8))))))))))))))) && (G(!(F((p14) || (X((true) U ((p5) -> (((G(p1)) R (X(G(p2)))) R (p2))))) || ((X(p10)) && (F((p9) R (p11)))))))) && (((X((p11) R (p5))) -> (((G(F(p15))) U (X(p11))) U (((p7) || (G(p10))) -> (!(((!((G(p6)) U (p9))) U (!(p11))) -> ((p4) || (p12))))))) -> (G(((!((p3) && ((p6) -> (X(p4))))) U (F((!(F(p12))) && ((p5) -> (F(p7)))))) R (p1))))))))) U (!((!(((p3) && (p5) && (!(p14))) R (F(p1)))) R (X(G(X(p6)))))))))
  }

}
