INFO {
  TITLE:       "Ascending_treeSize_3_155"
  DESCRIPTION: "random fomula from randltl of spot with tree size 300"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p12;
    p14;
    p15;
    p3;
    p5;
    p6;
    p7;
  }

  OUTPUTS {
    p11;
    p13;
    p2;
    p4;
    p8;
    p9;
  }

  GUARANTEES {
    !((p14) && ((G(((!((F(X((true) U (X((G(p10)) -> (!(p3))))))) || (((G(!(p12))) -> (p13)) -> (F((X(p11)) U (G(p4))))))) && ((!((G(p14)) || (((!((F(G((p12) && ((!(p14)) -> (G(p2)))))) U (p1))) -> (F(p4))) && (!((G(p14)) R ((p6) || (!((p12) U (p2))))))))) R (p15))) U (!((((!(X(F(G(!(((p11) && (G(p12))) R (X(F(p10))))))))) R (F(X(p1)))) && (X((p12) R (G(p7))))) U (!((F((p6) && (p7) && (G((X(p14)) && (G(p3)))))) U (!(p5)))))))) || ((((p2) && (p7) && (p12)) || ((!(((F(p6)) U (p4)) R ((!(p1)) && (X(F(p2)))))) R (X((G(p15)) R (X(G(F(p8)))))))) -> ((F((!(p3)) U ((p3) || (p9)))) && (!((F(G((p1) U ((p7) && (X(p3)))))) R (p4))))) || (X(!((G(!(((p3) && (p14)) || ((((G(p12)) && (!(G(p0)))) R ((p2) && ((p11) U (p9)))) U (X((G(p8)) || (G((p4) R (X(p15))))))) || ((G(X((false)))) U (G(p3)))))) U ((((!((F(((p2) && (G((p3) || (G(p12))))) -> ((p4) || (p13)))) R (G(p0)))) R (((X((p13) R (p5))) -> (!(p0))) R ((true) U (X((p6) || (F(p7))))))) U (!(G(p10)))) U (G((G(((F(p9)) U (X(p8))) U (X(p11)))) || ((G(!(p9))) U (F(p11)))))))))) && ((p9) || (X(p8)) || (F(!(p3)))))
  }

}
