INFO {
  TITLE:       "Ascending_treeSize_3_157"
  DESCRIPTION: "random fomula from randltl of spot with tree size 300"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p11;
    p12;
    p13;
    p15;
    p4;
    p7;
  }

  OUTPUTS {
    p1;
    p3;
    p5;
    p8;
  }

  GUARANTEES {
    (true) U ((F(X(F((X((G(p10)) -> (G(!((!((X(X((false)))) R (p7))) U (!(X(!((((F(p8)) R (X(X(p8)))) U (p11)) && ((F(p8)) U (p11))))))))))) && (F((X(F(X(G(p11))))) R (!((X(F(!(F(((X((p5) || (!(p8)))) U (p7)) R (!(F((p7) && (p12))))))))) && ((X(p15)) R ((G(p1)) U (p10))))))))))) && ((p13) || ((p8) U (p4)) || (!((p0) -> (F(p5))))) && ((p3) || ((p12) U (p11)) || (X(!(p10)))))
  }

}
