INFO {
  TITLE:       "Ascending_treeSize_3_160"
  DESCRIPTION: "random fomula from randltl of spot with tree size 300"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p11;
    p13;
    p14;
    p4;
    p6;
    p8;
    p9;
  }

  OUTPUTS {
    p12;
    p2;
    p5;
    p7;
  }

  GUARANTEES {
    ((((p5) -> (F(p11))) && (F((F((!(p0)) -> ((p13) -> (p2)))) && (G((G(p2)) && (F(p10)) && (X((!(p14)) -> (p7)))))))) R (G((X(p14)) && ((G(F(p11))) -> (G((p14) R ((true) U ((p14) && (X((false))))))))))) || (G(F(!((G((F(!(G((G((p2) || (((G(p7)) R (p0)) U (X(p0))))) -> ((F(p8)) && (!(((G(p13)) || ((F(p0)) R (p10))) R ((((p9) U (X(p11))) || (((p6) U (F(p7))) -> (!(G(p11))))) -> ((X((p10) U (p5))) -> (!(G((p7) || (X(X((p2) || (p14)))))))))))))))) U ((G((((!(G(p9))) -> ((((p0) R (!(F(p4)))) R (F(p2))) U (F((p11) R (!(p6)))))) U ((G(p12)) || ((p2) R ((p11) || (p13))))) && ((F(p2)) U (G(!(p8)))))) || ((p12) -> (((!(p13)) && (X(p11))) R (G(p11))))))) U (X((F(!((!(G((p1) && (!(F(X(p13))))))) && (G((!(F(p14))) || ((p1) && (X(p4)))))))) || ((((p11) && (F(p10))) -> ((p0) -> (X((false))))) R (X(p2)))))))))
  }

}
