INFO {
  TITLE:       "Ascending_treeSize_3_163"
  DESCRIPTION: "random fomula from randltl of spot with tree size 300"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p14;
    p15;
    p4;
    p6;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p11;
    p12;
    p13;
    p2;
    p3;
    p5;
    p7;
  }

  GUARANTEES {
    ((G(((G(X(G((p6) || ((p10) R (p11)))))) R (F((F(G(((X(p3)) || (X(p13))) U ((p2) || (F(p4)))))) -> ((G(p6)) && ((X((false))) || ((!(G(F(p2)))) -> ((p9) -> (p1)))))))) && ((F(G(p12))) R (G(((p11) U ((X(p9)) || ((p5) && ((p13) U (F(p4)))))) U (!(G(!((((!(p13)) U ((p10) || (G((p3) && (p4))))) -> (G((G(!(F(p2)))) U (p14)))) && ((X(!(p10))) || ((p3) U (G(F(p14)))))))))))))) && (F((!(p6)) && ((!(p10)) -> (F(X(X((((p9) || (X(p1))) -> (X(p4))) U ((F(p14)) || (!((!(p15)) R (p13)))))))))))) U (X(X((F((F((F((F(p7)) || (!(F((G(p12)) R (G(p7))))))) -> (X((((X(((G(p10)) R (F(p7))) -> (p10))) -> (X((!(p6)) -> ((!(p4)) || (F(p5)))))) R ((G(X(p3))) && ((F((F(p6)) -> ((p8) && (p11)))) U ((X(!(G(X(!(((X(p14)) || (G((p4) U (p13)))) R (G((X(!(p15))) && ((G(p4)) -> (p12)))))))))) -> ((p6) && (G(F(p4)))))))) -> ((G(!(p15))) && (G((p12) R (p1)))))))) U (X(G(!((F(p14)) R (p0))))))) U (G(F((!((p14) R (p6))) R (((G((((p1) && (!(p2))) R (X((false)))) R (F(p14)))) U (G((p4) && (F(p4)) && (!(X(p12))) && ((X((false))) R (!(p9)))))) R ((!((X((p14) R (p1))) && ((F((p3) -> (p6))) -> (G(p6))))) R (((p4) -> (p13)) -> (p3))))))))))
  }

}
