INFO {
  TITLE:       "Ascending_treeSize_3_164"
  DESCRIPTION: "random fomula from randltl of spot with tree size 300"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p12;
    p14;
    p5;
    p6;
    p7;
    p8;
  }

  OUTPUTS {
    p11;
    p13;
    p15;
    p2;
    p3;
    p4;
    p9;
  }

  GUARANTEES {
    X((p1) && (p8) && (X(p1)) && (((true) U (!((F((X(X(((G(X(p9))) || ((p0) U ((p11) R (p9)))) -> (((G(p12)) -> (p0)) -> (p9))))) && (X(!((!(G(p6))) U (F((p14) && (G(p11))))))))) || ((!(G(X(p3)))) R ((p3) -> (p4)))))) U (((((p0) R (F(p15))) R (F(p7))) -> ((!(G((p5) && (p9)))) || (F(((F(p0)) -> ((X(G(F(p11)))) U ((p2) && ((!(p13)) -> (p9)) && (G((p0) || (!(X(!(p12))))))))) && ((p7) U ((p7) || (p13))) && (G((p0) || (X(p3)))) && ((!((F(p13)) || (F(((F(((!(p7)) || (F(X(p2)))) U ((F(G(p3))) || (!(X(p3)))))) R (F(p5))) R ((p7) || ((p0) R (!(p6)))))))) || (G((p0) && ((p4) -> (p1))))))))) || (G((false) R (p0))))))
  }

}
