INFO {
  TITLE:       "Ascending_treeSize_3_168"
  DESCRIPTION: "random fomula from randltl of spot with tree size 300"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p11;
    p12;
    p13;
    p15;
    p4;
    p5;
    p6;
    p7;
    p8;
  }

  OUTPUTS {
    p14;
    p2;
    p3;
    p9;
  }

  GUARANTEES {
    X((!(((p9) || (F((!(F(p10))) U (F(p7)))) || (G((F(((F((X(G(!((F(X(F(p13)))) U (G(p1)))))) && ((p10) || (F(p9))))) U (!((!((!(X(p0))) -> (p2))) -> (F(G((X((p12) -> (p0))) || (((p12) || (G(p0))) U ((F(p1)) && ((p15) R ((p7) R (G(p1)))))))))))) U ((X((p6) -> (F(G(!(p5)))))) -> (!((p7) && (p11) && (F(X(p13)))))))) R (G(!(X((!(F((X(!(p3))) || (G(((X(((p1) || (p5)) R (X(p2)))) || (((p3) && (!(F(p8))) && (F((p3) && (p5) && (F(p7))))) U (!((p13) U (p4))))) U (X(X(X((p5) R (G((X(G(p4))) -> (p1)))))))))))) U (((X(!(p13))) U (X((p8) R (F(p3))))) R (F(p1)))))))))) R ((!((p14) U (!(X(p0))))) U (F(!((p6) && ((p12) R (p8)))))))) -> (F(X(((p7) && (X(F((((p15) R ((!((p12) -> (p6))) R (!(p7)))) || ((X(X(p14))) U (p1))) U ((X(X(F(!(F(X(X(F(!((p12) || (!(((p8) || (F(p4))) R (F(!((X(((X(p3)) U (p0)) -> ((p5) R (!(p2))))) U (((p14) -> (p1)) && ((p1) R (G(p0))))))))))))))))))) U ((X(p3)) U (F((G(p0)) || ((X(!(p6))) -> (G(p14))))))))))) -> ((G(p2)) -> ((F((p1) && (p15))) R ((F((!(p5)) -> (p13))) R ((p8) -> (p4)))))))))
  }

}
