INFO {
  TITLE:       "Ascending_treeSize_3_169"
  DESCRIPTION: "random fomula from randltl of spot with tree size 300"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p11;
    p12;
    p13;
    p14;
    p2;
    p3;
    p5;
    p8;
  }

  OUTPUTS {
    p0;
    p1;
    p15;
    p4;
    p6;
    p7;
    p9;
  }

  GUARANTEES {
    (!((!((F(G(p9))) || (G(X(F(p2)))) || ((p15) R (p14)) || (((F(G(X(((G(p6)) U ((p9) R (X(p8)))) U (F((p10) || (p12))))))) U (F(p8))) R (p14)))) -> (!(((true) U (!((!(F(p3))) R (p5)))) && ((F((false) R ((F(!(F(G(((F(p6)) U ((!(p3)) && ((F(X((F(p4)) U (F(p15))))) -> (p10)))) || ((false) R (F(!(X(X(p5))))))))))) -> ((G(((p13) R (X(p8))) && ((p7) U (p6)))) -> ((F((F(p6)) U (p10))) -> ((F(p1)) U (!(p9)))))))) R (((p10) || (X(G(p9))) || ((X((false))) && (X(X(p12)))) || (G((!(p5)) || (p14)))) U ((p1) && (G(p14))))) && (F(!(((X(p15)) && (G((F(((p10) && (p14)) -> ((G(p1)) U (p11)))) || ((G(((G(p5)) -> (p15)) R (p13))) && (G(X(F(((p6) -> ((G(p8)) -> ((!(p1)) && (X(p11))))) || ((G(p10)) R (p15)))))))))) -> (F(((F(p12)) || (X((p2) && (F(p2))))) R (p12)))))))))) -> (((p3) -> (p0)) || (((X(p10)) R (X((p12) || ((p15) -> (p13))))) R (G((((p6) R (p10)) && ((!(F(p4))) R ((!(p0)) -> (F(p7))))) R ((!(p5)) U (p7))))) || ((true) U (G((F(p8)) && ((p0) R ((!(p12)) -> (G(F(p9)))))))))
  }

}
