INFO {
  TITLE:       "Ascending_treeSize_3_171"
  DESCRIPTION: "random fomula from randltl of spot with tree size 300"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p5;
    p7;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p11;
    p12;
    p13;
    p14;
    p15;
    p2;
    p3;
    p4;
    p6;
    p8;
  }

  GUARANTEES {
    F((((F(p12)) || (X(!((p7) R (p6))))) U (G(((F((F((F(G(!((((G(p15)) U ((p3) && (F(p13)))) || ((false) R (X(G(X(p4)))))) R (!(p1)))))) R ((F(p13)) || (X(p9)) || ((!(p15)) -> ((p15) R (!(p3))))))) && ((p0) U ((p2) && (p9) && (p12))))) && (((!(p6)) || ((G(p11)) -> (G(p13)))) R (F(p7)))) R ((F((p11) -> (p12))) && (F((G((G(p7)) R (G((p6) -> (p1))))) R ((p1) -> ((!(p11)) -> (X((G((X(p15)) R (p11))) R (F(p8)))))))) && (X(!(F(!((F(!((F((!(p15)) R ((p3) U (p4)))) || (!(((X(F(p8))) || ((p0) && (G(p9)))) R ((X(!((p1) && (!(p5))))) R (F((true) U (((p5) -> (p10)) U (((true) U (!(p3))) R ((G(p3)) -> (p1)))))))))))) && (((!(p1)) || (p5)) R (!((p10) U (F(G(F((!((X(p2)) R ((p10) || (p15)))) || (X(!((G(p14)) -> (G(F((G(F(p7))) -> (p14))))))))))))))))))))))) -> (G(((((true) U (G(!(p7)))) -> ((p10) && (F((!(p7)) && (F(!((p1) -> (G(p8))))))))) R (((p10) -> (p13)) || (X(p6)))) U ((X((G(!(p9))) R (G(F((p4) R (p12)))))) U ((X(p15)) && ((F((X(F((false) R (((p7) && ((p10) || (F(p11)))) R (X(p15)))))) U (X((p4) && (p6))))) -> ((p1) || (p12))))))))
  }

}
