INFO {
  TITLE:       "Ascending_treeSize_3_172"
  DESCRIPTION: "random fomula from randltl of spot with tree size 300"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p12;
    p14;
    p15;
    p2;
    p3;
    p4;
    p5;
    p6;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p11;
    p13;
  }

  GUARANTEES {
    X((X(((F(p12)) || (F(!(X(p3))))) R (F(X(p3))))) -> ((!(X(F((((((X(!(p11))) R (p0)) -> (((p9) R (F(G(p3)))) U (X(!(p1))))) U (p13)) && ((G(X(p7))) || (!((F(p5)) || (G(((p2) U ((p12) || (p15))) -> (p10))))))) -> ((!(X(p8))) && (!(X(X(p5)))) && ((F(p11)) -> ((!(p13)) U (p1))) && (!(((p6) || (p14)) U (!(X(p7)))))))))) R (F((((p0) R (p14)) U ((p2) -> (p15))) U ((X(F((G(F(p0))) || (!((p6) && ((X(p13)) || (X(!(p10)))))) || (G(F(X((((X(p4)) && ((p5) -> (X(p3)))) -> (!(F((F(p4)) && (F(!(p3))))))) U (F(p5))))))))) R (F(X((p4) || (p12) || (F(X(p13))) || (X((G(p1)) U (p4)))))))))))
  }

}
