INFO {
  TITLE:       "Ascending_treeSize_3_173"
  DESCRIPTION: "random fomula from randltl of spot with tree size 300"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p15;
    p2;
    p3;
    p4;
    p5;
    p8;
  }

  OUTPUTS {
    p1;
    p10;
    p11;
    p12;
    p13;
    p14;
    p6;
    p7;
    p9;
  }

  GUARANTEES {
    F((((((p2) R ((X(!(p14))) || (X(X(X(p5)))))) U ((!(p8)) && (X((p2) && (p6))))) && ((F(p12)) R (p5))) U ((F(((F((p6) && ((!(G(p11))) U (p3)))) -> (F(p3))) -> ((true) U ((p5) || (X(X(p2))))))) && ((p7) -> (((p10) U (p2)) R (X(p5)))))) U ((F((G((X((G((((p1) || (p10)) R (F((p2) && (p15)))) || ((F(G((p2) -> (X(X((p5) U (F(p10)))))))) U (G(((F(p4)) U ((p1) -> (p8))) R ((!(p12)) || ((F(p8)) R ((p13) && (F(p9)))))))))) || (G(F((!((G(!((p15) || ((p14) && (F((F(X((p5) U (!(F(p14)))))) -> (X(p3)))))))) -> (X((false))))) || ((((X(G(p13))) U (G(p4))) R ((p8) || (p11) || (p15))) R ((p2) && (p5) && (p14) && ((p7) || (F(G(!(F(p11))))))))))))) U ((!(X(F(p6)))) R ((G(X(G(p10)))) R (!(F(p13))))))) -> (F(X(!(G(((((p11) U (p9)) || (((false) R ((F(p13)) U ((p6) R (G(p10))))) R (X(X(G(p15)))))) -> (F(G(((F(p7)) U (F(((X(p14)) R (p11)) R ((p11) U (p1))))) -> (p15))))) && ((p5) R (!((p3) R (X(((p0) U (p14)) U (X(F((p2) || (p12)))))))))))))))) U (((p9) || (p14)) && (G((X(p14)) R (F(p4)))) && (((p12) || ((G(p14)) U (X(p4)))) -> (p15)))))
  }

}
