INFO {
  TITLE:       "Ascending_treeSize_3_174"
  DESCRIPTION: "random fomula from randltl of spot with tree size 300"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p11;
    p13;
    p14;
    p15;
    p2;
    p4;
    p7;
  }

  OUTPUTS {
    p0;
    p12;
    p3;
    p5;
    p6;
    p8;
    p9;
  }

  GUARANTEES {
    (F((G(!(F(G((X(p5)) || (F((p8) && ((p1) || (p10))))))))) || (((p14) || (F((F(p9)) || (((p11) -> (p8)) U ((p8) && ((F(p4)) -> (p15))))))) -> ((p6) R (p4))))) || (((!(((X(p3)) -> ((p8) U (F((((p7) || (p11) || (!(X(p1)))) R (G(F(p9)))) -> ((F(p2)) R (F(((!(p1)) U ((p8) && (p12))) || ((F((p15) R (p10))) U (p10))))))))) R (X((true) U ((((G(X(p3))) -> (p10)) -> (!((((X(p15)) && ((!(p0)) R (p2))) -> (p8)) -> ((X(X(G(p1)))) && (X(F((((p11) -> (G(X(p0)))) R (F(p5))) U (G(p5))))))))) -> (F(!(((p5) R (p3)) U (!(F((p14) && (F(p3))))))))))))) R ((G(p2)) || ((!(F((!(p2)) && (X(!((p4) -> (p2))))))) -> ((p0) && ((p13) -> (X((p4) -> (p2)))))))) U (X(((p5) R ((p11) U (p9))) || (!(F(((!(p15)) U (G((F(p9)) -> ((p15) -> (G(p5)))))) && (X((p3) -> (G(p3))))))) || (!((X((!(p9)) || (!(G(p9))))) || (X(G((X(G(p5))) R ((F((F(p1)) -> (p4))) && (X((p10) && ((!(p13)) R (F(p14))))))))))) || ((((p14) -> (!(p2))) && (G((F(X(p4))) U (F(p8)))) && (G((p14) -> ((p6) R (p2))))) -> ((!(p3)) R (p11))))))
  }

}
