INFO {
  TITLE:       "Ascending_treeSize_3_176"
  DESCRIPTION: "random fomula from randltl of spot with tree size 300"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p11;
    p14;
    p15;
    p2;
    p3;
    p6;
    p7;
    p8;
  }

  OUTPUTS {
    p1;
    p10;
    p12;
    p13;
    p5;
    p9;
  }

  GUARANTEES {
    F((G((!(X((F(!(((p1) || (X(p12))) R (G(p10))))) R ((!(F(p14))) R ((X(X(!(G(p13))))) R (p14)))))) || (G((F(!((G(p6)) || ((G(X((p13) U (p15)))) R (p1))))) || ((p6) && (X((((true) U ((p9) R (p13))) -> (p0)) U ((X(p9)) || (!(X(p12))))))))) || ((!((F(p10)) && ((F((((!(p8)) U (p12)) U (p10)) -> ((true) U ((p0) && (p11) && (!(((X(p12)) || ((p5) U (p3))) U ((p13) -> (!(p13))))))))) || (((F(p11)) R ((p7) && (F(p9)))) -> (((p11) R (p2)) R (G(F(G((p8) R (!(X(p0)))))))))))) R ((p12) R ((X(F(G(!(G(((X(p7)) R (X(G(p12)))) U (!(G(!(p15)))))))))) -> (G((p0) || (p15) || (!(G(p0)))))))) || ((F(!(F(p14)))) && (((!(G(p8))) && (!(F(G(p13))))) -> ((p7) && ((p10) -> (p7))))))) R ((p9) || (G(X(p1))) || ((p14) && ((F(G(p5))) R ((G(p7)) && (F(X(F(p0)))) && (G(X(F(X(X(F(!((G(p14)) U (!((p0) U ((false) R (F(G((F(p8)) U (p0))))))))))))))))))))
  }

}
