INFO {
  TITLE:       "Ascending_treeSize_3_177"
  DESCRIPTION: "random fomula from randltl of spot with tree size 300"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p11;
    p12;
    p13;
    p14;
    p15;
    p5;
    p6;
    p7;
    p8;
  }

  OUTPUTS {
    p0;
    p3;
    p4;
    p9;
  }

  GUARANTEES {
    X(!(X(!(X(F(((X(((F((p3) U (p13))) || ((p8) U (p12))) R (F((!(p6)) || ((!(G(p12))) -> (G((G(X((!(F(p13))) U (p10)))) R ((!(p5)) && (X((false))))))))))) || (!((((F(G(p8))) -> ((false) R (G(p7)))) R (((G((true) U (p4))) || (((p4) || (!(p5))) && (((p3) R ((p9) -> (p4))) U (p6)))) -> (((G(F(p14))) R (X((p11) R (p12)))) -> (G((!((!(p1)) && (F(X(p8))))) && ((!(((X(G(p1))) U (G(p0))) R ((p12) -> (G((p10) && ((p10) U (F(p11)))))))) || ((G((p14) && (F(p12)))) -> (p12)))))))) -> (G((((p0) U (p4)) -> ((((X(!(F((p5) R (p13))))) -> ((p3) || (p5))) -> (p10)) -> (!((!((p1) || (G(X(p14))))) -> (p15))))) && (((G(p6)) R (X(G(((p4) U ((p12) -> (!(p8)))) -> (!(p1)))))) U (!((X(p1)) || ((G(p0)) U ((!(p0)) R (p6))) || (X(G(((G(X((false)))) -> (F((((p8) U ((p3) R (p15))) R (X(p3))) R ((G(p8)) || (X(p5)))))) -> (!(p11))))))))))))) && ((F((p4) && (F(G(p15))) && ((!(G((p6) && ((!(p4)) U ((p8) -> (p0)))))) R (!((p4) U (!(p9))))))) || (F(((p6) || (p15)) R (!(G(p0))))))))))))
  }

}
