INFO {
  TITLE:       "Ascending_treeSize_3_181"
  DESCRIPTION: "random fomula from randltl of spot with tree size 300"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p14;
    p4;
    p5;
    p6;
    p7;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p11;
    p12;
    p13;
    p15;
    p2;
    p3;
    p8;
    p9;
  }

  GUARANTEES {
    ((((((p7) -> (G(p9))) R (!((X(F((p11) || (!((G(p3)) U (p14)))))) R (F(p12))))) && ((G(p12)) -> (X(F((F(p2)) R (((p5) || (p7)) && (X(G(p6))))))))) U (F((p10) -> (p8)))) || ((F(p0)) && (X((!(p9)) U (G((p5) || (p11)))))) || ((((X(F(p13))) && (!(F(X((false)))))) -> (((p7) -> (G(F(G(X(!((p12) && (!(X(p0)))))))))) || (F(G((X((X(p15)) U (F(X(p0))))) R ((p10) && (!(p13)))))))) U (!((true) U ((((!((!((p2) U (p0))) -> (((p10) && ((X(p4)) U (p13))) R (G(p11))))) -> ((p7) -> (p15))) -> (!(X(G(((p6) R (!(p4))) || ((p5) && ((G(p11)) R (F(p10))))))))) -> (X((p15) -> (p0))))))) || ((X(((F(p0)) R (G(F((!(p4)) && (X(p12)))))) R (p7))) -> (G(p10))) || (G(!(G(!(p2)))))) -> (F(G(F((G(!(F(G((G(p6)) && ((p11) || (F(p2)))))))) -> (!(((!((p13) && (G(F(p8))))) -> ((G(F((X(!(X(X(p15))))) -> ((p1) -> (!(p10)))))) U (X(p6)))) -> (p13)))))))
  }

}
