INFO {
  TITLE:       "Ascending_treeSize_3_187"
  DESCRIPTION: "random fomula from randltl of spot with tree size 300"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p12;
    p13;
    p14;
    p2;
    p5;
  }

  OUTPUTS {
    p0;
    p1;
    p11;
    p15;
    p3;
    p4;
    p6;
    p8;
    p9;
  }

  GUARANTEES {
    (!((((p12) U (X(!(p15)))) U (p5)) && (X(!(((G((F(p0)) || (F(G((F((F((X(p11)) && (G(F(p1))))) R (X(p10)))) U (F(X(((p9) R (!(G(p5)))) -> (p12))))))) || (X((p8) && (G(p6)))))) R ((G(F((F(((F(X(G(X((p8) -> (F(p0))))))) -> (!(p3))) R (G((X((p13) U (X(!(X(!((p15) -> (p2)))))))) && ((p5) R (F(p2))))))) R (X(p11))))) U (X(p5)))) && (F(((((p13) && (p14)) R (p11)) -> (G((p9) || ((p13) -> (p2))))) && ((p8) R ((X(p1)) R (p13)))))))))) -> (G((G(X((G(((true) U (G(p3))) U ((p6) && (G((G(X(!(p13)))) || (X((F(X(p14))) U ((!(p4)) && (G(p4)))))))))) -> (((X(X((p2) && (!(F((F(p6)) R (p0))))))) -> ((p10) && (X(!(F(p1)))))) && ((((G(p2)) U (F(X(p5)))) R (X((((p0) -> (F(!((p15) U (p10))))) U (p11)) U (p3)))) U (F(p11))))))) R (X(F((X(!(((p2) || (p4)) R ((p10) U (((X((G((p11) && (F(p11)))) U (!(p9)))) R (F(((p2) && (X(p14))) -> ((p0) || (p2))))) R ((!(p2)) -> ((p6) R (p13)))))))) U ((F(!(F(p14)))) || (F((p0) || (p2)))))))))
  }

}
