INFO {
  TITLE:       "Ascending_treeSize_3_189"
  DESCRIPTION: "random fomula from randltl of spot with tree size 300"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p11;
    p12;
    p13;
    p14;
    p2;
    p3;
    p4;
    p5;
    p8;
  }

  OUTPUTS {
    p1;
    p15;
    p6;
    p7;
    p9;
  }

  GUARANTEES {
    ((X(((G((((p3) && (p7)) || (F(p7))) R (G(X(G(!((p13) && (F(p14))))))))) R ((!(F(X(p14)))) U (!((F(!((F(p10)) R ((p7) && (X(X(p4))))))) U (!((!(G(p5))) U (p10))))))) -> (((G(p12)) -> (p8)) || (X(X(X((((p10) || (F(G(p2)))) -> (!((G(F(p13))) U (G(p14))))) U (((!(p8)) || (p15)) && (((X(p9)) U (!(G(p13)))) U (F(p7))))))))))) U (((p15) R (((F(p2)) || (((p3) R (p13)) && (((p5) R (p3)) || (X((!(p2)) || (F(p7))))))) R (F(!((!(((p4) -> (p6)) -> (p8))) || (F(G((p11) R (p1))))))))) R (F(((G(X((p12) R ((!(X(X(X(p6))))) U (X(X(p9))))))) U (F((X(p7)) U ((!(p0)) U ((p3) && (p5)))))) && ((p9) || (X((p13) && ((X(((G(p15)) R (!(p8))) U ((G(p10)) && ((X(p2)) -> (F(p9)))))) -> ((X(p15)) -> (G((F(p12)) -> (X(!(p12)))))))))))))) && ((true) U ((X((false))) || (G(X((false))))))
  }

}
