INFO {
  TITLE:       "Ascending_treeSize_3_190"
  DESCRIPTION: "random fomula from randltl of spot with tree size 300"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p12;
    p2;
    p3;
    p7;
    p9;
  }

  OUTPUTS {
    p0;
    p11;
    p15;
    p5;
    p6;
    p8;
  }

  GUARANTEES {
    !(((((p11) -> (((p8) || (F(!((p15) || (X(p11)))))) -> (p0))) || (((((p1) R (G(p15))) U ((!(p6)) R (p7))) R (p8)) R (X(p7)))) R (((X(p11)) -> ((true) U ((p5) U (p0)))) && (F(X(X(F(p15))))) && ((p15) U (G(X(p5)))))) || (G(F(G(!(X(!(F((F(((p0) && (F(p2))) -> ((!(F(p10))) R (p1)))) R (F((!(X(F((F(X(X((!(p7)) R ((G(p0)) R (G(p12))))))) && ((X(F(!(p12)))) R (p3)))))) R ((G(F(!((!(p9)) || (X(p3)) || (F(p12)))))) && ((F((p11) U (p10))) -> (F((true) U (F(p0)))))))))))))))))
  }

}
