INFO {
  TITLE:       "Ascending_treeSize_3_195"
  DESCRIPTION: "random fomula from randltl of spot with tree size 300"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p11;
    p12;
    p15;
    p2;
    p3;
    p6;
    p8;
  }

  OUTPUTS {
    p1;
    p10;
    p13;
    p14;
    p4;
    p5;
    p7;
    p9;
  }

  GUARANTEES {
    G((F((F(p1)) -> (X(p11)))) || (G(((G(F(!((p15) || (X((false))))))) R (X(X((X(X(p7))) -> ((F(p10)) R (p1)))))) || (F(!(((p10) -> (!(p12))) && ((!(p9)) R ((X(p0)) -> (F(p15))))))))) || ((true) U (!(((X(G(X((X(((p11) U (F(p4))) && (F((p3) && (!(F((p12) -> (F(p15))))))))) R ((F((F((!((p5) -> (p3))) && ((G(p12)) U (p15)))) && (G(!((X(p8)) -> ((p2) && (p5) && (p9))))))) && ((p1) || (G(p7)))))))) -> (G(!((p0) R (X((p14) -> ((G(p7)) && (X(!((p3) R (p4)))) && (F(X((X(p13)) && (X((X(p15)) -> (p10))))))))))))) -> (G(F((F(p6)) -> (G(p8)))))))))
  }

}
