INFO {
  TITLE:       "Ascending_treeSize_3_198"
  DESCRIPTION: "random fomula from randltl of spot with tree size 300"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p12;
    p14;
    p15;
    p5;
    p6;
    p7;
  }

  OUTPUTS {
    p0;
    p11;
    p13;
    p2;
    p3;
    p4;
    p8;
    p9;
  }

  GUARANTEES {
    G(F(X(G(F((((F(X(X((p12) -> (!(p7)))))) R ((X(p13)) -> (p0))) -> ((((p13) R ((!(((p8) && (p12) && (G(p1))) R (p11))) -> (((p2) && (p12)) U (p2)))) R (p5)) R (p10))) || ((!(F(G((F((((F(G((X(!(((p13) || (X(p2))) U ((F(p15)) -> (F(p0)))))) U (p4)))) || (!((p1) U (G((true) U (p1)))))) -> (p13)) && ((p3) -> (F(p6))))) U (F((G((!(p0)) R (p7))) && ((p0) R ((false) R (F(p15)))) && ((X(p7)) || ((p3) && (X(p4)))))))))) -> (F(G((!((G(F((!(G(X((F((p8) -> (p5))) || ((p6) && (F(!(X(F(p8)))))))))) U (!((((p8) && (F(p14))) -> (X(X(p15)))) -> (G(X(X(p10))))))))) || (G((!(((p7) || (!((p4) -> ((X(p0)) || (G(F(p15))))))) U (p9))) U ((F(X(((F((p11) || (G(p2)))) -> ((p10) -> ((false) R (p7)))) || (((p11) -> (F((p0) && (p5)))) && ((p5) R ((p10) && ((p1) -> (p15))))) || (((F((p15) R (p7))) U (X((G((p4) R (G(F(p8))))) -> (!(F(!(p11))))))) R (!((p15) || (F(G((p14) || (X((false)))))))))))) U (F(G(!(X(G((G(p10)) || (X(!((p5) R (p11))))))))))))))) R (p3))))))))))
  }

}
