INFO {
  TITLE:       "Ascending_treeSize_3_199"
  DESCRIPTION: "random fomula from randltl of spot with tree size 300"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p11;
    p12;
    p15;
    p2;
    p3;
    p4;
    p5;
    p6;
    p7;
  }

  OUTPUTS {
    p1;
    p13;
    p14;
    p8;
    p9;
  }

  GUARANTEES {
    !(X((!(X(F(((!((!(F(p3))) || ((!(p3)) && ((p7) R (p12))))) -> (G(F((!(((p12) -> (p15)) -> (F(p9)))) U (p14))))) R (G((p0) || (F(p14)) || (G(p14)))))))) U (G((!(G(((!((F(X((p15) -> (X(p15))))) U (p7))) -> (G(!((X((((!(p4)) U (X((p5) U (p15)))) U (G(!(((p10) || (p11)) R ((p1) U ((G(p7)) U (F((F(X(p14))) R (G(p12)))))))))) R (X((!(p8)) || (p12))))) -> ((F(G(p8))) R (G(!(p2)))))))) R (((X((G(F((G(p4)) R (F((((p14) R (F(p3))) R ((p6) U (p12))) -> (p14)))))) && ((((G(p5)) -> (p12)) R (!((((p4) -> (p1)) -> (p14)) || (G((!(p7)) || (X(p5))))))) || (!((!((p4) && (F(G((G((X(X(p0))) -> (p0))) || ((p6) && (X(((p0) && (p8)) || ((p10) R (p6)))))))))) -> (F((G(p9)) R ((p6) U (F((p1) && (p9))))))))))) U ((G((p2) R (X(p11)))) U (p10))) || ((p7) && ((true) U (((p4) -> (p8)) || ((p9) R (p12)) || ((F(p9)) && (((p8) U (F(X(p6)))) U ((p14) U (!(X(p13))))))))))))) R (!((p1) && ((G(p11)) R ((!(p2)) || (G(p6))))))))))
  }

}
