INFO {
  TITLE:       "Ascending_treeSize_3_20"
  DESCRIPTION: "random fomula from randltl of spot with tree size 300"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p13;
    p3;
    p4;
    p6;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p1;
    p10;
    p11;
    p12;
    p14;
    p15;
    p2;
    p5;
  }

  GUARANTEES {
    G((((G(F(X(p3)))) U (((!(X(!(p13)))) R (X(((p3) || ((p3) && (p9))) && (!(F(X(p9))))))) && ((F(!((!(G((F(X(p0))) -> (p0)))) || (!(((p6) R ((p4) U ((p7) U (p11)))) U (X(F(p2)))))))) U (G(!((p4) && (X(G(((G(p15)) && (((p2) && (p6)) U (p3))) R (((!(p7)) || (!(X((G((p7) R (F(p2)))) U (X(p4)))))) -> (p12))))))))))) R ((F((p11) R (!(p15)))) R (G(p3)))) -> (((X(X(((F(p10)) U (G(X(X((p14) && (X(p12))))))) U (G(F(X((p9) -> (p13)))))))) U ((G(F(X((false))))) U ((((p9) && ((X(X((p9) -> (p12)))) R (F(p0)))) -> (F(G((F(!((p1) R (p14)))) || (!(G(F(p5)))))))) U (!((G(!((X(X(F((F(p8)) && ((p1) U (F(p13))))))) || ((!(p4)) R (p9))))) -> (G(!(X((false)))))))))) R (X((G((G(p7)) R (X(!(p1))))) R ((F((F(p5)) || (X(X(((p2) R (!(F(p2)))) R (p9)))))) U (G((G(p4)) U (((p5) -> (p7)) U (X(p4))))))))))
  }

}
