INFO {
  TITLE:       "Ascending_treeSize_3_200"
  DESCRIPTION: "random fomula from randltl of spot with tree size 300"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p11;
    p13;
    p15;
    p2;
    p3;
    p4;
    p5;
    p6;
    p9;
  }

  OUTPUTS {
    p1;
    p12;
    p14;
    p7;
    p8;
  }

  GUARANTEES {
    (!(((G(F(!(F(((G(((!(p10)) R (!((p6) && (X(!(p12)))))) -> ((((p9) || (p15)) U (X(X((p1) -> (!(p4)))))) -> ((F(((p4) || (F(p6))) R (X(p1)))) && (G(!(G((X(((p12) R ((p13) -> ((p4) -> (X((false)))))) U (X(p3)))) || (X((p9) || (X(p7)))))))))))) U (F((p0) || (X((p3) R ((p4) R (p7))))))) U ((!(F((!(G((p14) || ((p12) R (p1))))) R ((p2) -> (F((p3) && (G(F(G(p4)))))))))) || (F(((p7) && (X(p2))) U ((X(p9)) -> ((F(((p8) R (X(X(p9)))) R (G(p9)))) -> (((p4) && (p9)) || (F(X(p12)))))))))))))) U (p9)) && ((!(G((!(G(p0))) -> (p8)))) || ((F(p0)) && (X((p1) && (p2))))))) -> (((X(p10)) || (X(((((p6) U (p10)) || (!((X(p3)) R (G((p14) && (G(p15))))))) -> (!(p15))) U ((X((p3) || ((p2) -> (p3)))) U (F((p8) && (F(p11)))))))) U (!((G(X(p6))) U ((p4) || (((X(((X(p1)) || (G((p2) || (F(p0)) || (X(p5)))) || (X((false) R (p5)))) -> ((p1) || (F(p10))))) U (F(G((F(p3)) || (((p11) R (!((p11) || ((p5) U (p10))))) && (F((!((p12) || (p13) || ((F(p4)) && ((G((p11) || (p15))) U (F(p15)))))) || (((!((p10) -> (p13))) U (F(p5))) -> (p12))))))))) -> (p14))))))
  }

}
