INFO {
  TITLE:       "Ascending_treeSize_3_23"
  DESCRIPTION: "random fomula from randltl of spot with tree size 300"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p12;
    p14;
    p15;
    p2;
    p3;
    p4;
    p5;
    p7;
    p9;
  }

  OUTPUTS {
    p0;
    p10;
    p11;
    p13;
    p6;
    p8;
  }

  GUARANTEES {
    ((((G((X(F(p12))) U (((p14) || ((G(p3)) R (X(p10)))) -> (F(G(!(F((true) U (p14))))))))) R (X(p0))) && (X((p8) && (F(p1)))) && (X(!(X(X(F((p7) -> (p2)))))))) U ((((X((X((p9) R ((p9) && (X(p7))))) R ((((p8) U (p1)) R (!(X(p9)))) R (p1)))) && ((X(p5)) || ((G((F(!(G(p15)))) R ((p3) R (p1)))) R ((!((!(p0)) || (G((p3) && (p8))))) R ((p4) || (X((X(X((p1) && (F((p13) R ((p10) R ((X((false))) U ((p11) || (X(G(p2))))))))))) && (F(G((p2) || (X(p2)))))))))))) -> ((p0) && ((p9) R (!(X(p5)))))) R (X(G(!(X(G(F((p0) -> (X(X((G(p7)) -> (p1))))))))))))) || (((p8) R (F((G((X(G((!((p9) R (p6))) -> (G(X(G((p10) || (((p12) R (p4)) R (G(!(X(p4)))))))))))) U (((p8) && ((p1) U (p3))) -> (G(p13))))) R (G(F(!((p7) -> ((p14) || (X(p7)))))))))) -> (X(((!((p0) U (!(G((X((false))) U (((p5) -> (p9)) U (p5))))))) R (((p14) && (p15)) -> (((p12) -> (p1)) R (p9)))) && (X((X(((!(p8)) R (G((p1) -> ((true) U (p7))))) || ((G(p14)) && ((p0) || ((!(p10)) R (!(F(p15)))))))) R (((!(X(G(p5)))) R (p10)) -> ((((p2) -> (F(p11))) -> (((p0) || (p4)) U (X(p4)))) || ((p13) && (G(p7))))))))))
  }

}
