INFO {
  TITLE:       "Ascending_treeSize_3_24"
  DESCRIPTION: "random fomula from randltl of spot with tree size 300"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p11;
    p12;
    p15;
    p3;
    p4;
    p5;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p13;
    p14;
    p2;
    p6;
  }

  GUARANTEES {
    (X(X((G((!((X((false))) U (F(X(((!((F((!(p14)) R (p5))) -> (p3))) R (G(((F(p9)) U (p7)) R (p3)))) && (!((X(p0)) || ((!(p14)) R (p14))))))))) R (((p9) R ((p0) -> (p14))) -> (F(G(p11)))))) U (((p11) U ((X(!(((p14) && ((p5) || (!(p9)))) || (!(((F(p2)) || ((G(X(p10))) R (F(p8)))) R (X(!((G(p13)) || (X((G(p14)) R (p9))))))))))) && (X(G((F(X(X(F(G(p10)))))) U ((!(((p11) R (X((false)))) R (p6))) R (p0))))))) R (!(X(F(p15)))))))) U ((((F((p10) || (!(F((p4) R (p1)))))) R (X(p3))) R (G(X(((F(p6)) U (G(!(G(p12))))) || (((p13) && ((X(p8)) U (p5))) U ((X((p12) || (!(F(G(F(p2))))))) R (G(p6)))))))) && (F(!(((F(X((!(G(X(!((p3) U (p7)))))) || (!(X(F(!((G(p3)) U (F(p5)))))))))) -> (p3)) -> ((p3) || (F(p1)))))))
  }

}
