INFO {
  TITLE:       "Ascending_treeSize_3_26"
  DESCRIPTION: "random fomula from randltl of spot with tree size 300"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p15;
    p5;
    p6;
    p8;
    p9;
  }

  OUTPUTS {
    p1;
    p11;
    p12;
    p13;
    p14;
    p3;
    p4;
    p7;
  }

  GUARANTEES {
    (G((!(X(X(((p11) || (X(F(p7)))) -> (((G(!(p11))) -> ((p0) && ((G(X(X(p6)))) U (!(X(p6)))))) R ((p0) || (G(p10)) || (!((!(p6)) R (p7))))))))) R (G((p1) || ((G((G(F((F(p13)) -> ((p6) R (X(p4)))))) -> (F(!(p4))))) && (X(F(((((F(!(X(F((p14) -> (p11)))))) U (X(((((p5) && (X(p9)) && (X(p0))) R (X(p4))) R (G(!(G(F(p7)))))) || (!(G(X((F(p11)) U (p15)))))))) || (G((p13) U (F(X(!(F(p1)))))))) R ((((F(p11)) R ((F(!(p3))) || ((F(p10)) R (G(p4))))) -> ((p4) && ((G(p0)) U (p7)))) || ((p6) -> (((p7) && (p13)) R (p12))))) U (F((X(F(((((p1) || (p7)) -> (X((p4) && ((p4) U (p7))))) R (G(X((X(p0)) R (p5))))) || ((!(G((p12) U (p11)))) R (!((!(X(F(G(p5))))) -> (p6))))))) R ((false) R (G(!(X(X(!((p13) || (F(G((F((p8) R (!(p4)))) U (((p11) U (p12)) R (p12)))))))))))))))))))))) -> (G(F(G(((false) R (((G(p6)) U ((X(X(F(p14)))) U (p3))) R (p9))) -> ((F(p15)) -> ((p1) || (p4)))))))
  }

}
