INFO {
  TITLE:       "Ascending_treeSize_3_27"
  DESCRIPTION: "random fomula from randltl of spot with tree size 300"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p13;
    p14;
    p15;
    p3;
    p4;
    p5;
    p6;
    p7;
    p8;
  }

  OUTPUTS {
    p12;
    p2;
    p9;
  }

  GUARANTEES {
    F(G((X(!(X((false))))) && (X((X(!(p12))) && (!(((!(F(!(X((p3) && (X(p14))))))) U (((G(X((X(p2)) -> (!(p4))))) -> (F(p12))) -> ((!(G(p10))) || ((p12) R (p2))))) -> (G((X(!((!(((X(p0)) R (p4)) R (F(!(p14))))) U (G((((p9) && (X(G((p10) || (G((p9) U (X(p12)))))))) -> (G((G(p5)) R ((p15) U (p5))))) R (((p1) && (X(p13))) R ((false) R ((p14) U ((p3) -> (p8)))))))))) -> (G((G((p1) || ((F(p0)) && ((p7) U (p12))))) && (((G(p5)) U ((G(((p1) && (((p1) || (F(X(p3)))) U ((X((p6) && (X(p5)))) -> (p8)))) R ((X(p2)) -> ((p14) || (F(p15)))))) R ((X(!(p6))) R (G((X((false))) -> (F(p9))))))) U (X(!(G(!(((!(p8)) U ((F(p4)) R ((p0) || (p2)))) && ((!(p14)) || ((p4) && ((p14) R (p7)))) && ((X(G(F(X(!((F(p0)) || (F(!(p2))))))))) U (p13))))))))))))))))))
  }

}
