INFO {
  TITLE:       "Ascending_treeSize_3_29"
  DESCRIPTION: "random fomula from randltl of spot with tree size 300"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p14;
    p15;
    p3;
    p4;
    p6;
    p9;
  }

  OUTPUTS {
    p1;
    p10;
    p11;
    p12;
    p13;
    p2;
    p5;
    p7;
    p8;
  }

  GUARANTEES {
    G(X(((X((G((p6) U ((!(p9)) R (p10)))) || (((!((!(p3)) || (X(X((p0) U (((p14) && (F(p9))) U (p14))))))) R ((p3) -> ((p6) || (p7)))) -> ((X(p5)) || (G(((X(p7)) -> ((p9) && (X(p9)))) && (G((p9) || (!(p10)))))))))) U (X(X(G((((((!(p4)) R (p14)) && (F(X(X(p3))))) R (G((!(p15)) && (F(p11))))) R (X(X(F(!((!(p6)) R ((X(p4)) || (((F(X(p8))) U (X(p6))) R (p6))))))))) || (G((true) U ((F((false) R (p6))) -> (!((p12) -> (G(((F(X(p9))) U (p12)) || ((p2) U (F(p3))))))))))))))) || ((X(((!((p12) || (F(p10)))) && (G((((p5) && ((G(p7)) -> (!(p13)))) R (X(((p15) R (p13)) U ((G(p13)) && (X(X(!(p9)))))))) && (G((G(!(X(p1)))) R ((p10) R (p8))))))) U ((X((X(X(p5))) || ((X(!(((X((p8) && (X((p9) -> (p1))))) R (G(p4))) U ((X((p12) || ((X(p0)) R (p10)))) U (p4))))) R (p10)))) U (G(!((p2) -> ((p4) || ((p11) -> (G(p10)))))))))) && (X(((p8) && (!(p12))) -> (X(X(p3))))))))
  }

}
