INFO {
  TITLE:       "Ascending_treeSize_3_31"
  DESCRIPTION: "random fomula from randltl of spot with tree size 300"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p12;
    p15;
    p6;
    p8;
  }

  OUTPUTS {
    p0;
    p11;
    p13;
    p14;
    p2;
    p4;
    p5;
    p7;
    p9;
  }

  GUARANTEES {
    ((X(F(((!(F((X((false))) || (G(p13))))) U (((!(X(p1))) || (((F(p2)) -> (G(p12))) U ((p5) || (F((X((X(!(p0))) R (p10))) && (!(F(X(p10))))))))) -> (!((F(p10)) || (X(!(G(!((X((!(p9)) -> (X((!(p12)) || (p15))))) && (G(!((false) R (G(!(p12))))))))))) || ((X(X(p12))) && (F((G(F(p15))) U (G(p15))))))))) R ((!((X(G(p11))) R ((X(!(X(((!(p2)) -> (p14)) || (!(F((G(p10)) -> (X(F((!(F((X(p2)) R (F(G(p7)))))) -> (p5))))))))))) -> (F(X((X(p8)) R (p0))))))) && (!(G((((p6) || (((p4) U (G(p2))) -> (F(p12)))) U ((p2) || ((!(G(p13))) R (!((G(p6)) -> (F(X(p9)))))))) -> (p11)))))))) && (!(((X((p13) -> (X(p12)))) R (!(p15))) U ((p9) && (p10))))) R (F(((G(p12)) U ((G(X((false)))) && (X((!(p11)) || (((p7) -> ((F(p9)) -> (p14))) -> ((p14) || (F(p11)))))))) U ((!(p9)) R (X((p0) -> (X(p1)))))))
  }

}
