INFO {
  TITLE:       "Ascending_treeSize_3_34"
  DESCRIPTION: "random fomula from randltl of spot with tree size 300"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p11;
    p4;
    p6;
    p9;
  }

  OUTPUTS {
    p1;
    p12;
    p13;
    p14;
    p2;
    p3;
    p5;
    p7;
    p8;
  }

  GUARANTEES {
    X((F(p6)) && (!((G(F(G((!(X((X(((F(((!(X((((G(p1)) R (p11)) -> (G(p4))) U (X((F(p7)) && (F(p2))))))) U (F(p9))) U (F(G((p5) || ((p6) U (p12))))))) U ((G(p6)) && (F((!(p3)) && ((p12) R (p9)))))) -> (((((F(p10)) -> (!(p6))) R (X(G((p8) || (p12))))) U (F((p2) || ((F(p6)) R (X(p11)))))) R ((!(p8)) || (p11) || ((p0) R (p12)))))) || (F((X((p3) U (!(G(p1))))) R (X(G(!(F(p7)))))))))) R (!((!((X(!((!(p2)) && ((p12) U ((p1) || (F(p12)))) && ((G(p0)) U (X(p2)))))) -> ((F(p13)) R (((p7) U ((p6) && (F(p14)))) -> (G((p4) U (X(p14)))))))) R (!(p2)))))))) R (G(X((X((G(X(p11))) U (F((p4) U (p12))))) U ((!((true) U ((p11) U (X((p12) U (X(G((((p3) U (F(p5))) && (!(F(((p8) && (!(F(p11)))) U ((!(F(p2))) || (X(!((p2) && (p12))))))))) R (F((X(p8)) U (p9))))))))))) R (G(X(X(X(((p4) U ((((p8) -> (p2)) && ((p11) || (p14))) U (p11))) U ((F(p13)) R (F(p8)))))))))))))) && (((p13) U (p7)) -> ((p11) && (((p1) U (G(p5))) R (F((G(p7)) && (G(p13))))))))
  }

}
