INFO {
  TITLE:       "Ascending_treeSize_3_35"
  DESCRIPTION: "random fomula from randltl of spot with tree size 300"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p12;
    p13;
    p15;
    p2;
    p3;
    p4;
    p5;
    p6;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p11;
    p14;
  }

  GUARANTEES {
    (F(((((X((p9) && (p10))) R ((p14) -> (X((G(p10)) && (G(p3)))))) || ((!(p2)) && (!(X(G(F(X(G(p14))))))))) U (G((F(((((!(F(X(G(F(!(X((false))))))))) R (X((p1) && (X(F(X(p7))))))) U (p1)) U ((F((p1) || (p13))) U (p3))) U (F(G(((G(p1)) U (p8)) -> (F(!((G(p10)) R (X(p2)))))))))) || (X(((F(p10)) R (p0)) R (F(p11))))))) || ((F(!(X((X(p6)) && (X(((((p12) || (G((!(p1)) R ((p14) U (p7))))) -> (F(!(p13)))) U (X(G((F(p10)) || (!(X((!((!(p8)) -> (p7))) R (!(F(p7)))))))))) U (X(p12)))))))) && ((!((p2) R (p0))) R ((p14) && (p15)))))) R (((G((p5) -> (p4))) && (!(((G(p12)) -> (G(p15))) || (F((!(G(p14))) R (!((((p10) -> ((!(p4)) && (p11))) U ((p15) R (p8))) U ((G((G(p14)) -> (F(!(p13))))) U ((X(p6)) || ((p13) R (p1))))))))))) -> (F((p9) && (!(X(G((X(p3)) U (((p11) U (p12)) U (p15)))))) && (F(X((!(X((F((p5) || (p10))) U ((p14) && (F(!(p1))))))) && ((p4) || (X(F((G((p12) -> ((F(p12)) || (F((p1) R (p8)))))) U (p7))))) && (F(X(((p12) U ((X(p0)) -> ((p4) -> (p3)))) || (F((true) U ((p4) U (p2)))))))))))))
  }

}
