INFO {
  TITLE:       "Ascending_treeSize_3_36"
  DESCRIPTION: "random fomula from randltl of spot with tree size 300"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p11;
    p13;
    p15;
    p6;
    p7;
    p8;
  }

  OUTPUTS {
    p1;
    p12;
    p14;
    p2;
    p3;
    p4;
    p5;
    p9;
  }

  GUARANTEES {
    (X((X(X((!(p12)) -> (p8)))) || ((!(p14)) && (((G(F(p0))) U (F(!(p15)))) || (G((F((p6) && (X(p3)))) -> (F(p11)))))))) R (((X((p2) || (F((p4) U (X((!(G(p6))) -> (X(p10)))))))) U ((F(X(X(((((p10) R (p3)) U (X(G(X(!(p0)))))) -> ((X(p7)) R ((F(p10)) || (((true) U (X((p8) && (!(p11))))) U (F(X(p7)))) || (G((p15) R ((G(p2)) || ((p2) R (p1)))))))) U (X(X(G((p15) -> (F((p0) -> (p10))))))))))) && (F((p7) || (!(((X(p3)) U (X(p11))) R ((G((p6) U (p14))) U (F((X(p0)) && (X(G((p12) R (G(p7)))))))))) || (F(((F(p4)) -> (p1)) -> (p15))))))) U ((X(X(G(F(((G((false) R ((X(F((G(p6)) && (F((p13) -> (F(!(p13))))) && (G((!(p4)) R (p9)))))) || (F((X(p10)) && (F(p1))))))) R (((p0) && (p4)) R ((!(p10)) R ((X(F(G(((G((p0) && (F(X(p8))))) R (p4)) R ((p12) U (p1)))))) -> ((p12) U (p9)))))) && (((G(X((G(!((G(p13)) U (F(G(p2)))))) || (X(G((F(p8)) U ((((p1) && (p9)) R (X(G((X(X(p13))) U (p10))))) -> (F(p10))))))))) U (X((X(p5)) R ((X(!(F(p2)))) -> (p15))))) || ((!((X(p0)) R (F((p10) && (!(p11)))))) && ((false) R (F(p9)))))))))) && (G((X(p9)) && (((p4) || (p12)) R (p2))))))
  }

}
