INFO {
  TITLE:       "Ascending_treeSize_3_37"
  DESCRIPTION: "random fomula from randltl of spot with tree size 300"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p12;
    p15;
    p4;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p11;
    p13;
    p14;
    p2;
    p3;
    p5;
    p6;
  }

  GUARANTEES {
    G(X(((!(((p1) && ((F(!((p13) || (X((false)))))) -> ((!(p11)) R (!(F((!(p10)) || (p15))))))) -> (!(G((((false) R (X(p0))) -> (!((!(F(p2))) R (p14)))) R (((!(F(X(G(X(p2)))))) -> (!(((p12) U (p8)) R (p8)))) || ((p15) && (X(p12))))))))) -> (!((((((p4) || ((X(X(p3))) && (X((F(X(((((p3) -> (G(p11))) && (!((true) U (p3)))) -> (!((p1) || (p3) || (p10)))) R (X((p8) R (p9)))))) || (G((p12) && ((p7) R (X(p2))))))) && ((!((G(p12)) || (!(F(p3))))) U ((X(F((p8) || (p14)))) R (p11))))) U (F(((p13) U (X(X(G((p6) R (F(G((X(p15)) U (p9))))))))) R ((p1) || (p2))))) U ((!((p6) U ((p10) -> (p3)))) R (G((p5) && (F(((p15) R (!(p5))) -> (F(p2)))))))) && (!(X((F(p7)) R (F(p12)))))) -> ((((p10) U ((p13) || (F((p2) && (p3))) || ((!(p6)) && (G(p0))))) -> (X(F((p7) || (p14))))) && (((X(p0)) -> ((G(!(G(p6)))) R ((p6) U (F(p8))))) -> (((X(p8)) && ((p15) U (p1))) R (p5))))))) && (X((p7) R ((F(X((false) R (G(p4))))) R (p3))))))
  }

}
