INFO {
  TITLE:       "Ascending_treeSize_3_39"
  DESCRIPTION: "random fomula from randltl of spot with tree size 300"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p13;
    p15;
    p4;
    p6;
    p7;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p11;
    p12;
    p14;
    p2;
    p3;
    p5;
    p8;
  }

  GUARANTEES {
    X(X(G(X(!(((!(p1)) -> ((F(p8)) -> (F(G(p15))))) U (X((!((((!(F(G((!(G(((X(X(p5))) && (!((!(p15)) || (F(G(p14)))))) R (!(((p0) R ((F(X(X(!(p11))))) R (F(p3)))) -> (p1)))))) || ((p3) && (p7) && (X(F(G((G(X(F(G(X(p1)))))) && (F(((G(p4)) R (!(p14))) && (X(((p4) || ((p14) -> (!(p9))) || (F(X(p12)))) -> ((F((p0) U (!(p6)))) R ((p5) R (p12))))))) && (((p7) U (F(p15))) || (((p2) || (F(p4))) U (p0))))))) && (X(X((p10) || (G(p3)))))))))) R (G((p0) || (X(p0)) || (F(((p7) -> (F(p12))) && (X(((p12) || (!((p13) -> (p10)))) R (X((false)))))))))) U ((X(F((p6) && ((p3) R ((p10) || (G(p12))))))) -> (G(((!(p6)) && (p8)) R (((p7) && (F(p10))) -> (p0)))))) || ((((p3) || (X(F(X(G((X(p6)) && ((p14) R (p5)))))))) R (F(p13))) R (G(F(X(F(X(G(F((F(X(p3))) R (X(p12))))))))))) || (((p13) -> (((p7) || ((p13) && ((p0) -> ((p0) -> (G(p12)))))) -> (X(X(X((X(p4)) -> (G(p4)))))))) R (X((X(!((F(p15)) && ((p3) || ((F(p5)) U (G((p5) R ((p4) -> (p6))))))))) && ((X(X(p14))) -> (G((((p10) U (!(p8))) || ((F(p8)) U (p14))) R ((X(p5)) || (!(G(p9)))))))))) || ((F((p8) || ((p9) && (p12)))) R ((p8) -> (!(((X(p3)) U (p3)) || (G(X(p4))) || ((!(p10)) U (p12)))))))) || ((((F(p8)) && (G(p13))) -> (p13)) U ((p3) U (p11))))))))))
  }

}
