INFO {
  TITLE:       "Ascending_treeSize_3_44"
  DESCRIPTION: "random fomula from randltl of spot with tree size 300"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p13;
    p14;
    p15;
    p2;
    p6;
    p9;
  }

  OUTPUTS {
    p0;
    p10;
    p11;
    p12;
    p3;
    p4;
    p5;
    p7;
    p8;
  }

  GUARANTEES {
    (((F(X(((p3) && (F(((p11) && (p12) && (X(p10))) U (F(p3))))) R (X((F(p4)) U (X(X(F(((p1) -> (p6)) R ((p1) && (F(p10)) && ((F(p13)) -> (p9)))))))))))) || ((p0) -> (((!(p9)) U (F(!(p10)))) R (G(p9))))) -> (((p13) R (((p6) U (G((p4) -> (G((p11) U (!((p9) -> (!(F(p9)))))))))) U (G(F(G(F((true) U ((!(G(!(p15)))) -> (!(X(((p13) || (p14)) -> ((G(X(p3))) U (!(X((p5) -> (X((p4) -> (p2)))))))))))))))))) -> (!(((X(!((p6) U (p15)))) && ((p1) R (!((F((p12) U (!(p11)))) U (G(X((false)))))))) U ((p11) || (X(p8)) || ((p11) U (X(p4)))))))) R (G((p3) && (p7) && (G(F((G(((F(p0)) -> (p12)) R (p14))) && (G(F(X(G((!(p2)) && (p5))))))))) && ((F(!(F((p13) && ((p6) -> (p7)))))) -> (X(G(p3))))))
  }

}
