INFO {
  TITLE:       "Ascending_treeSize_3_45"
  DESCRIPTION: "random fomula from randltl of spot with tree size 300"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p11;
    p14;
    p2;
    p4;
    p5;
    p6;
    p8;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p13;
    p15;
    p3;
    p7;
    p9;
  }

  GUARANTEES {
    (p5) && (G(p0)) && ((G(!((((p8) || (p14) || (p15)) U (!((G(p3)) -> ((X(p13)) || ((p13) -> (G(p6))))))) R (!((F(p11)) || ((p9) U (p13)) || ((p9) && (X(p6)))))))) -> (X(X((!(G((p10) || (G(p13))))) -> ((p7) || (F(p13))))))) && ((G(F(p5))) -> (((p5) && ((p1) -> (F(p2)))) R ((p0) && (F(p2))))) && (G(((p2) && (G(p4))) R (X(X(p6))))) && (((!((X(p14)) && (G(X(p5))))) U ((F((!(p0)) U (X(G(p5))))) || (((F(p11)) -> (((p0) -> (G(F(!(p7))))) R ((p0) || ((p0) U (p14))))) -> (!(X((p4) || (p11))))))) U ((p3) || (p9) || (p10))) && (G(X(((X(p10)) || ((!((!((!(p1)) && (p13) && (G(X(p15))))) U (F(G(X(F((p10) R (((F(X(p2))) || ((p1) -> (F(p10)))) U (p15))))))))) U (X(X(F((!(p5)) -> (p6)))))) || (X(G(X(F(G((((p0) -> (p2)) || ((p10) && (p11))) && (F(!(X((X(((p3) -> (X((false)))) -> (X((p3) -> ((p4) && (p7) && (p8)))))) R (F(((X((p5) && (!(p10)))) U (X((G(p10)) -> (p3)))) U ((p6) && (G(X(p11))))))))))))))))) R (X((X(((p4) && (p9) && (F(G((p5) U ((p2) U (!(p14))))))) -> (p14))) -> (F((p7) -> (p10))))))))
  }

}
