INFO {
  TITLE:       "Ascending_treeSize_3_46"
  DESCRIPTION: "random fomula from randltl of spot with tree size 300"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p11;
    p14;
    p15;
    p5;
    p7;
    p9;
  }

  OUTPUTS {
    p10;
    p12;
    p13;
    p2;
    p3;
    p4;
    p6;
    p8;
  }

  GUARANTEES {
    (((F((!(p8)) U (X(!((p15) U (p9)))))) R (!(p1))) U ((!(((G(F((false) R (X(F(X((p11) || (G(p0))))))))) && ((true) U ((((G((!(p9)) || (F((p2) || (G(!(p0))))))) R (!((p6) R (p10)))) && (X(F(G((X(G(p8))) && (((p2) || (p7)) R ((p4) R (p10))) && (((p11) && (!(F((p8) U (p10))))) U (F(G((p8) || (p12)))))))))) U (F((X(G(p4))) && (X(((p0) || (X(p15))) U (G((p13) -> (p1)))))))))) R ((((F(G(p5))) -> (X(p4))) R (p8)) R (((p0) && (p3)) U ((p13) U (!(p11))))))) U ((p10) && (p14) && ((p2) || (p11)) && ((G(X(p15))) || (F(X(G(((X(p0)) -> (p11)) -> (p11))))))))) -> (!(((G(((G(!(F(((F(p5)) R (p5)) U (G(p15)))))) -> (X((p8) -> (p6)))) R (F(p6)))) -> ((p8) || (!(G(p4))))) || (((!(((p2) -> ((p7) U (X(!(p6))))) -> (p14))) || ((((p8) U (p5)) U (F(p9))) -> ((p12) || (((G(!(X((false))))) R (F(!(F((p12) -> (X(F(p14)))))))) -> (F((p9) && (p10))))))) R ((!((true) U (X(p12)))) -> (((p4) -> (p14)) -> ((!((X(G(p12))) || (!(G(p3))))) || ((true) U ((X((p13) -> (p11))) R (p2)))))))))
  }

}
