INFO {
  TITLE:       "Ascending_treeSize_3_50"
  DESCRIPTION: "random fomula from randltl of spot with tree size 300"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p12;
    p13;
    p15;
    p2;
    p3;
    p6;
    p7;
    p8;
  }

  OUTPUTS {
    p0;
    p11;
    p14;
    p4;
    p5;
    p9;
  }

  GUARANTEES {
    X(!((((p13) R (!(G(p14)))) || (X(F(((F(G(p12))) U (G(p15))) R (G(((!(p10)) U (X(p4))) R (G(F(G(X((G(X((G(p14)) && (G(p9)) && ((p14) || ((true) U (p8)))))) R (G(X(p9)))))))))))))) U (F((G((((X(((F((p8) -> (!((!(X(p4))) U (p6))))) U (!(p3))) || ((F(p8)) && (!((X(F(G(X((p6) U (p8)))))) -> ((X(F((p0) R (p2)))) U (X(p11))))) && (((X(X(!(p15)))) U ((p13) U (p0))) || ((F(p3)) R ((p0) U (p6))))))) R (G((p13) && (!(F(p15)))))) -> ((X(p8)) || (G((!((p1) -> (p7))) R (F(p12)))))) || ((X(F(X((!(((p1) && (!(p7))) -> (G(p1)))) && (G((p0) && ((p0) || ((p4) U (p6))))))))) R (((p8) U ((G(F(p15))) -> ((p3) && (!(p15))))) R ((p15) U (p10)))))) R (((p3) R (G((p1) U (p5)))) U (((X(!(F((!(X(p6))) U (X((X((G(p0)) && ((F(p7)) R (G(!(p8)))))) U ((p0) R (p5)))))))) R (G(F(X((G(X((X(!(p7))) -> (!((X(p7)) U (F(p3))))))) -> (G((F(G(!(F(p8))))) U (X(X(X(G(p10)))))))))))) R ((G(((p13) && ((p13) -> (F(p1)))) R (((!(p9)) && (p14)) R ((p7) U (p14))))) U ((p14) -> ((p11) R (p1))))))))))
  }

}
