INFO {
  TITLE:       "Ascending_treeSize_3_56"
  DESCRIPTION: "random fomula from randltl of spot with tree size 300"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p11;
    p12;
    p14;
    p6;
    p7;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p13;
    p15;
    p2;
    p3;
    p4;
    p5;
    p8;
    p9;
  }

  GUARANTEES {
    !((true) U (!(F((F(X((!((p2) || (p9))) || (G((F(p14)) R (((F(p0)) U (G(p4))) && ((G(p11)) R (G(p3)))))) || (((F(p7)) R (p12)) U ((p2) || (p9))) || (F((!(p6)) || ((p0) -> (F(p11)))))))) || ((F((F(p5)) R (!((G(p10)) U (p11))))) U (((G(!((p11) && (p15) && ((F(X(p3))) U ((p7) R (!(F(p10))))) && (G((G((F(p15)) -> (F(!(X((p8) R (F(X((false)))))))))) U (G(X(p13)))))))) -> ((p0) && ((!(F(!((p4) && (p12) && ((p14) -> (p7)) && (F((G(p11)) -> (p2))))))) R ((p11) && (p13))))) || (!(((X((F(((p4) U (G(p1))) U (G(p3)))) U (!((p9) || (p13) || (G(p11)))))) -> (((!(p9)) || (!(p12))) U (G(p3)))) U (G(X(((p6) R (X(p10))) R ((G((p3) || (p5))) -> (X((false)))))))))))))))
  }

}
