INFO {
  TITLE:       "Ascending_treeSize_3_57"
  DESCRIPTION: "random fomula from randltl of spot with tree size 300"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p11;
    p12;
    p2;
    p6;
    p8;
  }

  OUTPUTS {
    p1;
    p13;
    p14;
    p15;
    p3;
    p4;
    p5;
    p7;
    p9;
  }

  GUARANTEES {
    ((!(((G(((p11) && (X(!(((p8) U (X(p2))) U (X((F(p2)) && ((G(p8)) U (p10)))))))) R (!(F(p3))))) -> (((p3) || (F(p12))) U (G(F(p12))))) || (X((F((p2) -> (F((G(((p1) -> (p10)) -> (p3))) || (F((p0) U (G(X(p7))))))))) || (F((((F(p0)) U (p10)) R (p15)) && ((!(G(p5))) -> (p15)))))))) -> (!(((X(X(p1))) -> (X((!(((p6) || ((p1) && ((p11) R (p4)))) -> ((!(G(X(((p14) && ((p5) -> (p13))) || (X(p1)))))) U (F(p10))))) U ((G(p10)) R (p5))))) -> ((F((F((G(p15)) -> (G(((!(p1)) || (F(p7)) || (!(((p11) && (X(G(p14))) && (X((p0) || (p8)))) R ((p5) || (!(X(p10))))))) -> (G(!((p4) U (p13)))))))) || ((X((((p4) && (F(p13))) U (!(p12))) U (F(X((p7) && (p8) && ((G(p3)) U (X(!((p3) -> ((p7) R (F(p11)))))))))))) && (((G(p6)) R (p4)) R (F(p14)))))) && ((!((F(p11)) U (X(p5)))) R (G(p1))) && ((!((p10) R (p7))) -> (p4)))))) -> (!(F((G((X((false))) || ((F(X(X(!(F(X(((F(p9)) -> ((p8) R (p14))) -> (p5)))))))) && (!(F(G((!(p1)) || (F(p6))))))))) && ((p14) || ((p1) R (p0)) || (!((G(F(p9))) U ((G(!(p9))) -> (p8))))) && ((!((!(p1)) || (p13))) U (F(!(p2)))))))
  }

}
