INFO {
  TITLE:       "Ascending_treeSize_3_58"
  DESCRIPTION: "random fomula from randltl of spot with tree size 300"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p12;
    p13;
    p14;
    p3;
    p4;
    p6;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p11;
    p15;
    p2;
    p5;
    p7;
    p8;
  }

  GUARANTEES {
    F((!(F(((p5) R (((X(p4)) || (F(!(G(p1))))) U ((!(p3)) && (!(G(p9)))))) -> ((((p14) && ((!(p6)) -> (p5)) && (X(X((!(p7)) || ((true) U (G(F(X(p1))))))))) U ((!((p13) -> ((false) R (p3)))) && (!((p14) -> ((X(p14)) R (X(((!(p4)) && (!(p5))) -> (p4)))))))) U ((((p9) R ((G(p12)) R (p15))) U (F(p0))) || (X((p3) U (X((false)))))))))) || (G((((G(X(X(G(F(X(p9))))))) -> ((X(X(!(X((false)))))) || (((!((!(p0)) && (p4) && (!((p2) -> (p4))))) -> (G(F(p9)))) -> (p6)))) U (X(((F(p9)) || (X(G(p0)))) -> (!(G((F(p8)) || (!((F(G(p3))) && (((p3) && (p6)) U (F((p2) || (p11)))))))))))) && (F(!((F(G(F((p13) R (p0))))) && ((G(X(G(X(X(((p8) && ((p4) -> ((p12) || (G(F(p0)))))) U (F(((G(((p10) R (p6)) && (F(p3)))) U ((p8) || (p13))) -> (!(p8)))))))))) || (((p11) R (p10)) && (!(F(G(F(G(p13))))))))))))))
  }

}
