INFO {
  TITLE:       "Ascending_treeSize_3_59"
  DESCRIPTION: "random fomula from randltl of spot with tree size 300"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p13;
    p14;
    p4;
    p5;
    p7;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p11;
    p12;
    p15;
    p2;
    p3;
    p6;
    p8;
  }

  GUARANTEES {
    (X((X((G((X(p5)) U (!(p0)))) || (!(F(G(X(p12))))) || ((X(G(X(p5)))) U (X(G((G((p0) && (F((X(p7)) -> (p14))) && ((p15) || ((p2) -> (X(p7)))))) U ((p5) -> (!(p14))))))))) -> (((G(p2)) U (F(X((F((p5) || (G(p11)))) -> (p5))))) -> (((p12) U (F(p5))) -> (X(p0)))))) -> (X(F(G(F(!(((X((G(p4)) && (((p2) && (!(p6))) R (((p10) -> (p6)) -> ((p4) R (F(p13))))))) U ((((X(G(X(((p1) -> (G(p6))) R (F(p13)))))) U (((p0) R (p3)) U (G((p2) U (!(p1)))))) -> (p11)) -> ((p10) && (((p10) U ((p3) R (p9))) U (p8))))) R (F(G(F((!(F((G(F(!(X(X(p12)))))) || ((!(p13)) -> (F(((((!(p0)) -> (p10)) || ((p1) && (F((G(F(p12))) -> ((X(G(X(G(X(G(p3))))))) R (p12)))))) && ((p11) || ((p2) -> (p15)) || ((F(p0)) R (!(p3))))) U (G(F((X(p8)) -> (X((X(!(p8))) && (((p9) R (X((p2) && (p3)))) -> ((p11) || (G(p9))))))))))))))) R ((p2) && (G(F(X(F((F(p2)) R (!(X(F(p8))))))))))))))))))))
  }

}
