INFO {
  TITLE:       "Ascending_treeSize_3_6"
  DESCRIPTION: "random fomula from randltl of spot with tree size 300"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p11;
    p13;
    p15;
    p2;
    p3;
    p4;
    p5;
    p8;
  }

  OUTPUTS {
    p1;
    p12;
    p14;
    p6;
    p7;
    p9;
  }

  GUARANTEES {
    (G(((!(G(X((((p11) -> (p7)) || ((!(p10)) R (G(F(!((p9) -> (F(p13)))))))) -> ((X((p11) || (!((G(p14)) && (X(p13)))))) -> (F(((!(p0)) || (!((p11) U (F(X(p2))))) || ((p7) -> (X(p3))) || ((((p12) || ((false) R (p12))) -> (!(p4))) R ((p8) && (!((p7) U (p4))) && (G((p10) && (p14)))))) -> (F((p4) && (!(((p5) || (p6)) R ((p12) -> ((G(X(p8))) U (p10)))))))))))))) -> ((!(p4)) || ((X((X(p13)) U (G(!((G(p1)) -> (p11)))))) U (F(p2))))) || (((((p0) U (p15)) U ((F(!((p3) || (p10) || (X(F(p15)))))) || (((false) R (G(p6))) R (!(((!(p4)) && (!(F(G(X((G(p0)) && (X(p4)) && ((X(p15)) R (X(p3))))))))) R ((G(p6)) && (F(X((X(p14)) -> (F(p6))))))))))) U (F(X(X(F((p4) -> (G(p4)))))))) && ((X(G(X(G(!((p6) -> ((p12) && (!(p12))))))))) || ((X((p0) -> (p13))) && (((F((X(F(p4))) R ((F(p7)) U (!(p8))))) R (p15)) || (G((G(p12)) || (G(p11))))))) && (X(((!(p4)) || ((true) U (!(p9)))) -> ((!((p1) && (p3))) || ((X(p7)) -> (p15)))))))) U (!(F((!(G((p15) || ((p8) U (p15))))) && ((p10) R (!(p10))))))
  }

}
