INFO {
  TITLE:       "Ascending_treeSize_3_63"
  DESCRIPTION: "random fomula from randltl of spot with tree size 300"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p11;
    p14;
    p15;
    p3;
    p9;
  }

  OUTPUTS {
    p0;
    p12;
    p13;
    p2;
    p4;
    p5;
    p6;
    p7;
    p8;
  }

  GUARANTEES {
    X((G((F((p5) U (G((!(p1)) && (p15))))) -> ((F(G(X((G(X((!(p9)) || (X((p7) && (((p1) U (G((p2) || (p12)))) U (F(p1)))))))) || ((X((p5) || (G(F(!(X((!(p0)) && (G(F(X(p6))))))))) || ((p15) && (X(X((false)))) && (F((p2) R (p3)))))) R ((p15) R (p3))))))) U (((G(F(X((p5) || (F(p6)))))) R ((G(p14)) && ((p8) || (((p9) && (G(F(p7)))) R (!(F(p6))))))) R (!((p7) U ((p0) R (p13)))))))) U (((!((p8) R (p5))) || ((p1) && ((F((p15) || (!(X((!(p0)) R (p1)))))) R ((p6) && (p15))))) R (((p5) || (F(p4))) -> (!(X((G(p0)) || ((p13) && ((((p3) || ((G(p11)) U ((p12) R (X(p4))))) R ((p15) R (G(p6)))) R (((p5) U (p6)) || (!(((p10) && (p14) && ((p1) || (p13))) R (X(p9)))))) && ((p2) || (F((p15) U (p11)))))))))))
  }

}
