INFO {
  TITLE:       "Ascending_treeSize_3_64"
  DESCRIPTION: "random fomula from randltl of spot with tree size 300"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p12;
    p13;
    p14;
    p2;
    p4;
    p5;
    p6;
    p7;
    p8;
  }

  OUTPUTS {
    p1;
    p10;
    p11;
    p15;
    p3;
    p9;
  }

  GUARANTEES {
    X((!(X((!((false) R ((G(X((false)))) || (F(((p15) U (!((p9) || (G(p11))))) R (((true) U (p6)) R (p12))))))) || (!(X(!((G(F((F(((F((!((p7) -> ((p7) && (p12)))) R (X(p0)))) R (p7)) || (F((p2) -> (p4))))) U (((X(p3)) -> (X((!(p0)) || (p10)))) -> (F((G((!(G(p7))) R ((X(G(p4))) -> (!(((!(p15)) R (X(p8))) -> ((p10) -> (!(G((p9) || (p11)))))))))) R (X((p4) -> (p8))))))))) || (F(!(((X((G(p13)) U (!(X(p7))))) -> (p4)) && ((p0) -> (!(G((p1) && ((p12) R (X(!(p1)))))))))))))))))) || (G((X((F((G(p14)) && ((p3) R (p5)) && (!((p11) || (F(p6)))))) U (X(!((F(p2)) R (X((p0) -> (!(G(p10)))))))))) U (F(p1)))))
  }

}
