INFO {
  TITLE:       "Ascending_treeSize_3_65"
  DESCRIPTION: "random fomula from randltl of spot with tree size 300"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p11;
    p12;
    p14;
    p4;
    p6;
    p9;
  }

  OUTPUTS {
    p1;
    p10;
    p13;
    p15;
    p2;
    p3;
    p5;
    p7;
    p8;
  }

  GUARANTEES {
    (((F(!(p15))) || ((!((X(p11)) U (p3))) R (G(p7)))) U (G(X(G((F(p5)) -> (!((F(p12)) U (p4)))))))) || (X(((G(X(p5))) && (!(((p10) -> (p6)) R (X((X(p2)) && ((p5) U (p2))))))) -> (X(F(p1))))) || ((F((!((((true) U (p14)) || ((X(X((p5) U (F((X((p13) R (F(G(F(p5)))))) -> (p15)))))) -> ((((X(p5)) U (X(p15))) U (((F(p1)) && (F(p9))) U (p12))) -> (G((p8) || (X(p1))))))) U (G(p14)))) -> (G(X((p1) U (X(F(p4)))))))) U (((true) U ((F((p7) && (G(p5)))) -> ((p1) || (p5) || ((p15) -> (p14))))) || (!(X((G(!(X(!(((p14) R (((p9) && ((p6) || ((p9) R (p0)))) U (X(p1)))) -> ((!(G((X(F((G((G(p1)) || ((p15) && (G((p7) R ((p15) -> (p7))))))) || (G((F(p13)) U (X((X(p9)) && (F(G(p2)))))))))) U (X((p12) && (p14)))))) R (X(X((p11) R ((p0) || (G(p6)))))))))))) && ((X(!((((!(p2)) || (G(p3)) || (((X((false))) -> ((p8) && (F(p5)))) U (X((p4) && (!(p6)) && ((p2) -> (p3)))))) U (G(X(p5)))) || (G(F(!(p0))))))) -> (p14))))) || ((X(X(F((p1) || (p8))))) && ((X((X(G(p11))) && (X((p4) || (p5))))) U ((F(p4)) || (!((F(!(p2))) || ((p0) && (G(p4))))))))))
  }

}
