INFO {
  TITLE:       "Ascending_treeSize_3_66"
  DESCRIPTION: "random fomula from randltl of spot with tree size 300"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p14;
    p2;
    p3;
    p5;
    p6;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p10;
    p11;
    p12;
    p13;
    p15;
    p4;
  }

  GUARANTEES {
    (X(F(((!((p12) && ((false) R (X(p14))) && (G(!(p7))))) R ((F(((p7) && (p8)) U (X(X(X((p14) -> (G(p10)))))))) R (((!(p1)) U ((((F(G(p8))) || (!((G(p5)) && ((p14) U (p1))))) R (X(G((F(!(X(!((F(G(!(p10)))) U (p2)))))) -> (p1))))) U ((!((((!(p2)) || (G(p12))) R (X((p4) || (X((false)))))) U ((p2) || ((X(G(p1))) -> (p13))))) || (F(!((G((p0) || (((!(p2)) U (X(p12))) -> (p8)))) U (((((p4) || (p8)) && (F(X((!(((p12) || (G(p3))) R (G(p5)))) U (G((p15) U (X(p7)))))))) -> (!(p11))) R (F(!(p14)))))))))) R (X((p6) || (F((p14) U (G(p15))))))))) -> (F((F(!(X(X((p3) U (F((p11) U (F(p6))))))))) -> (G(X(((F(p14)) && ((false) R ((X(p14)) && (X(!((F(X(p0))) && ((!(F((p5) && (p6)))) R (G(F(p1)))))))))) || ((p4) && (p5) && ((!(p8)) R (!(p13)))) || (!(((p10) || (G(p14))) R (X(p12)))))))))))) U (F((p3) && (X(X(p1))) && ((p15) R ((F(X(p6))) -> ((p0) || (!((p7) U (G(p10))))))) && ((p0) -> ((!(p1)) R (p4))) && ((p9) U ((G((G((p11) && ((p11) || (p15)))) U (X(X((X((p15) R (p9))) R (F(p13))))))) R ((p15) U (p7))))))
  }

}
