INFO {
  TITLE:       "Ascending_treeSize_3_68"
  DESCRIPTION: "random fomula from randltl of spot with tree size 300"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p11;
    p12;
    p14;
    p15;
    p9;
  }

  OUTPUTS {
    p0;
    p10;
    p13;
    p2;
    p3;
    p4;
    p5;
    p6;
    p7;
    p8;
  }

  GUARANTEES {
    (((!(((F(G(X((false))))) || ((!(G((!(F(((p12) || ((false) R (p13))) U ((false) R (p5))))) U (p2)))) && ((p2) || (F((F(!(F(p9)))) U (F(p9))))))) U (F(p14)))) R ((X((p1) -> ((p1) && (p3)))) R ((X((F(X(X(p14)))) U (p5))) || (F((p7) || (X(((G(p7)) U (p5)) R (X(X(X(X(X(p11))))))))))))) || ((G((((F(p12)) R (G(F((p5) -> (G(F(X(G(!(X((F((p8) || ((p11) R ((X(p1)) U (G((false) R ((p0) -> (p14)))))))) || ((X(p11)) R ((X(p1)) R ((p0) && ((p1) || (X(p10)))))) || (X(X(X((!(p8)) || (!(F((F(X(p15))) -> ((F((!(p4)) R (p13))) && (!((F(p12)) U (((p8) -> (X((p11) && (X(p2))))) R ((G(F((p12) -> (p4)))) -> ((p8) U ((G(p5)) && (X(p6))))))))))))))))))))))))))) || (G(F((((p2) -> (p10)) U (F(!(p13)))) || ((F(p7)) -> (((p10) U ((p5) -> (F(p15)))) U (p14))))))) R ((F(p6)) U (((p7) -> (F(!(p1)))) R ((!(F(!(p4)))) && (X((p12) -> (p0)))))))) R ((G(F(((G(F(G(X(G(p11)))))) || (!((p11) U (G(p13))))) -> (G(X((X(p3)) || ((X(p9)) U (((p0) && (F(p9))) -> ((p4) && (p9)))))))))) R (X(p3))))) R (((p10) && (!((p2) U (X(p8))))) U (F(X(!(X(p15))))))
  }

}
