INFO {
  TITLE:       "Ascending_treeSize_3_69"
  DESCRIPTION: "random fomula from randltl of spot with tree size 300"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p12;
    p14;
    p15;
    p2;
    p6;
    p7;
    p9;
  }

  OUTPUTS {
    p11;
    p13;
    p3;
    p4;
    p5;
    p8;
  }

  GUARANTEES {
    !(X(F((X((X(!(F((F((G((F(p0)) || ((X(p15)) -> (((p9) -> (F(X(p0)))) -> ((F(p7)) || (X(G((p0) && (p12))))))))) R ((!((F(p10)) R ((p8) -> (X(G(p9)))))) U ((((p8) -> (G(p8))) -> ((p14) U (p0))) && ((p6) || (F(p4))))))) -> ((G(p7)) && (G(!(p2))) && (X(((p10) -> (p15)) || ((p5) && (p8))))))))) && ((G(!(p13))) R (X((p0) || (F(p11))))))) U (G(((F((!((G((G(p15)) && (F((!(p5)) && (p9))) && (((G(X(p10))) || ((p10) U (G(p15)))) -> ((F(!((X(p15)) && (!((p9) -> (X(p8))))))) -> (p1))))) || (F(!(G((G(X(p14))) U ((p0) -> (G(p7))))))))) R (G(!((p5) && (X(p15))))))) -> ((F((G(p2)) || (((p10) R (p1)) R (G(p6))))) U (G(p5)))) || ((!((G(((p0) && (!((p15) && ((p14) U (p8))))) U (X(((p1) U (F(p7))) R (((X(p15)) -> (X(p8))) R (X(p0))))))) || (!(G((X((F(p12)) || (!(X(p1))))) R (X(G((((true) U (p7)) R (G(F(!(p11))))) || (!(G(((p0) || (p4)) U (X(!((X(X(p12))) U (p5))))))))))))))) R (!((!(F(G(F(((G(p2)) R (G(X(p15)))) R ((G(!(F(p15)))) && (G(((p4) -> ((X(X(p1))) U (p0))) U (G(p14)))) && (!(G(!(F(G((true) U ((X(p3)) -> (p6)))))))))))))) && ((F((X(p2)) -> (!(p5)))) || (X((p13) U (p1))) || ((!((p1) && (X(F(p11))))) R (G((p0) && (p13)))))))))))))
  }

}
