INFO {
  TITLE:       "Ascending_treeSize_3_7"
  DESCRIPTION: "random fomula from randltl of spot with tree size 300"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p11;
    p13;
    p14;
    p15;
    p2;
    p5;
    p6;
    p7;
  }

  OUTPUTS {
    p12;
    p3;
    p4;
    p8;
    p9;
  }

  GUARANTEES {
    (X(F((((((F((G(((!(p6)) || (F(p14)) || (G(p13))) -> (((((p7) U (p1)) U ((p2) -> (p15))) R (p2)) || (!((p12) -> (F(!(X(!(p7)))))))))) -> ((p2) && (!(F((p9) && (G(p3)))))))) || (X((!(((p12) -> (p11)) R (p1))) -> (!((X(p4)) R (((p15) U (X(p12))) || (!(F(!((p1) && (!(p6)))))))))))) -> (G((!((((!(p5)) && (F(p9))) -> ((X(p14)) && (X(G(p4))))) U (((G((p0) && ((p1) || (X(p8))))) R ((p2) || (X(p5)))) -> ((p7) R (((p13) || (p15)) R (F((p14) && (p15)))))))) -> (G(p9))))) R ((p13) || ((p4) R (p15)))) -> ((((true) U (p14)) && (X(!(((p3) U (p5)) || ((!(p12)) && (G(p0)) && (X(p7))))))) -> (!(F((X((X(X(G(p6)))) -> ((p6) U (p4)))) R (X((!((false) R (p11))) && ((F(!(p3))) || (F((p14) U (p4))))))))))) U (G(!(F(((X(p1)) || ((p6) R ((p9) -> (p4)))) R (X((X((F(X(F((((false) R (G(p15))) -> (p12)) && (X(G(!((!(p15)) -> (!(X(p13))))))))))) && ((!(p4)) R (X(p3))))) -> (((p0) && (p5) && (X((false))) && (!(G(F(p8))))) R (!(p8)))))))))))) U (((p14) R (p10)) && (X(!((F((p1) && (G(X(X(G(F((X(p2)) -> (X(p0)))))))))) -> (X((p9) && (F(!(p2))) && ((p13) R ((p10) R (p6)))))))))
  }

}
