INFO {
  TITLE:       "Ascending_treeSize_3_70"
  DESCRIPTION: "random fomula from randltl of spot with tree size 300"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p11;
    p13;
    p15;
    p2;
    p3;
    p8;
  }

  OUTPUTS {
    p12;
    p14;
    p4;
    p5;
    p6;
    p7;
    p9;
  }

  GUARANTEES {
    (G((p13) && (((F(p14)) && (!(G(p11)))) U (!(G(p10)))))) || (G((((X((!(F(((p5) && (p8)) || ((X(p14)) U (X(((G(p4)) || (F(p6))) R (G(p15))))) || (X(F(X((((F(!(p15))) || ((true) U (G(p1)))) -> (F((!((p1) U (!(p4)))) R (p7)))) -> (F(p14))))))))) -> (F((G(p2)) && (X(((!(p2)) -> (X(p8))) -> ((X((false))) || (F(p1))))))))) R (((p6) || (F(((p8) || (p9)) U (X((((p6) || (p14)) && (F(p14))) U (G((p9) R (p10)))))))) R (p9))) -> ((F(G((!(p13)) U ((G(p10)) || (G(!((F(p13)) R (p2)))))))) R (((!(p9)) || (F(X(G(!(G(p5))))))) R (!(F((X((p1) || ((p14) && ((X((false))) R ((p7) || (G(p1))))))) R ((!(p1)) || ((X((false))) -> (G(p6)))))))))) R ((((!(((p0) || (p9)) U (p10))) || (F(!((X(p1)) -> (!(p13)))))) -> ((G(((p6) && (G(!(((p11) U ((!(p15)) R (X((p2) U (G(p14)))))) -> (((p10) || (!(p13))) && ((p7) U (F(p0)))))))) U (!(X((false)))))) R ((G(p0)) || (((X((p8) && (!(X(p2))))) -> (F(((p6) -> (X((false)))) -> (G((G(p2)) U ((F(X(p3))) -> (p11))))))) R (G(p14)))))) || (G(!((p5) && (F(p12))))))))
  }

}
