INFO {
  TITLE:       "Ascending_treeSize_3_71"
  DESCRIPTION: "random fomula from randltl of spot with tree size 300"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p14;
    p2;
    p8;
  }

  OUTPUTS {
    p0;
    p10;
    p11;
    p12;
    p13;
    p15;
    p3;
    p4;
    p5;
    p6;
    p9;
  }

  GUARANTEES {
    X((F((X((((p9) && (F((p4) R (G(p1))))) U (((p5) && (p15)) R ((p1) || (p12)))) || (G((((!(p0)) -> (p13)) && (X(!(X(!(p1)))))) -> ((p8) && (p14)))))) && ((((G(!(p0))) R (F(((p5) && (p10)) U (X(!(p13)))))) U (!(p13))) U (F(((G((F(X(p8))) || (F(X(((p3) && (p11)) R (G(p5))))))) -> (G(X((p9) U (p5))))) && (G((G((!(((p6) || (p10)) R (G(((p4) && (p6)) U ((p1) U (p15)))))) R ((true) U (X(F(p1)))))) || ((p0) U (p2))))))))) -> (X((G(F((F(p8)) && (F(X(p15)))))) -> ((X(p9)) && (X(((!(p4)) R (G(!(p12)))) -> (!(p8))))))))
  }

}
