INFO {
  TITLE:       "Ascending_treeSize_3_76"
  DESCRIPTION: "random fomula from randltl of spot with tree size 300"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p13;
    p3;
    p4;
    p6;
    p7;
    p9;
  }

  OUTPUTS {
    p10;
    p12;
    p14;
    p2;
    p5;
    p8;
  }

  GUARANTEES {
    G(F(((X(X(!(F(((X(p2)) U (G((!((!(p1)) && (p6))) && (F((p4) || (F(p3))))))) -> (X(F(X((!((p9) && (X((false))) && (F((p4) || (p12))))) -> ((p10) || (G(X(F((X((p2) && (((p9) -> (p14)) -> (p6)))) U (G(p14)))))))))))))))) R (((G(p3)) U (!(p0))) R ((((G(F(!((p0) || (p4) || (G((false) R ((p4) && (G((p3) && (!(p9))))))))))) R ((p6) -> (p14))) U ((G(X(F((p13) || (X((!((p0) U (p9))) R (p10))))))) U (((p5) R ((!(p4)) && (!((p5) -> (p0))))) R (p8)))) && (F(G(((p8) || ((p1) -> (p13))) -> (p5)))) && (!((G((p5) || ((p2) && (p5)))) || ((p4) R (p9))))))) || (((F(!(F((G(X((p6) || (!(p14))))) -> (G(X(p0))))))) U ((G((X(p8)) || (X(G(p7))))) R (X(p4)))) R (p0)) || (((X(!((G((p8) && (!((p5) && (p14))))) || (X(!(F((p1) -> (X(p1))))))))) -> (((!(p14)) || (X(p8)) || ((p4) R (G(p5))) || (X(F(X((p2) R (p4)))))) U (((p7) || (F(p9))) U (p3)))) R (G(p2)))))
  }

}
