INFO {
  TITLE:       "Ascending_treeSize_3_78"
  DESCRIPTION: "random fomula from randltl of spot with tree size 300"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p11;
    p12;
    p15;
    p3;
    p6;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p13;
    p14;
    p2;
    p4;
    p5;
  }

  GUARANTEES {
    (((G(((!(p1)) && (p8)) -> (X(p15)))) U ((G(p2)) || ((p1) R (p8)))) && (G((X(F(p2))) && (((p0) && (F(!(X((p11) || (X(p14)) || (!(F(p3)))))))) U (!((G(p15)) R (p10)))))) && (((p2) && (p8)) R (p14))) -> (((X(!(X(((F(G(p11))) -> (p15)) && (((!(p2)) R (G(X(F(p10))))) || (F((((F(((p14) R (p0)) -> (X(p14)))) -> ((p10) -> (!((G(p2)) R (((p15) U (G(p5))) U (!(p3))))))) || ((G((p9) && (p14))) && (G(!(F(X(X(X(p4))))))))) R (!(G((!(p3)) && ((F(G(!(X(G(!(p11))))))) R (!((p2) -> (X((p12) R (p13)))))))))))))))) U (G((p9) R (!(((p4) && (p11)) -> (p11)))))) && ((G(((X((p1) -> ((p8) -> (F(X((p4) -> (!(p6)))))))) R ((p0) && (p10))) && (X((p11) -> ((F((p1) && (X(X((p2) U (G(p6))))))) U ((true) U ((X(p0)) R ((p11) U ((F(p0)) U (p9)))))))))) || ((!(F((F(X((p3) -> ((p12) -> (p9))))) -> (((p8) U ((!(F(!(G(p2))))) -> (F(p10)))) R (F((X(p7)) R ((p11) -> (p0)))))))) && (((F(p9)) U (p4)) R ((false) R (p10))))))
  }

}
