INFO {
  TITLE:       "Ascending_treeSize_3_79"
  DESCRIPTION: "random fomula from randltl of spot with tree size 300"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p11;
    p12;
    p13;
    p14;
    p3;
    p4;
    p6;
  }

  OUTPUTS {
    p0;
    p10;
    p15;
    p2;
    p5;
    p7;
    p8;
    p9;
  }

  GUARANTEES {
    !(F((F((X((p4) -> (((F(p14)) -> (!(p13))) R ((p14) U ((p14) && ((G((!(p2)) -> (p7))) R (p5))))))) && (F(G(X(G(X(((p0) U (X(p7))) R ((!(p3)) || (p14)))))))) && ((!((G(((p7) U (p10)) || (F(!(((X(p12)) -> ((p6) && (F(X(p11))))) U (((F(G(p10))) R (F((p3) -> (F(p13))))) || ((!(p0)) && (X(p5))))))))) || (G(X(((p1) && (p5)) -> (p1)))))) || ((!((true) U (!(X(X(((p10) && ((p2) U (p9))) -> (!(p10)))))))) U ((X(p15)) R ((X(!(p1))) && ((F((F(p2)) R (p7))) || (!((X(p15)) || (((p0) R (p7)) U (!(p12)))))))))))) R (G((X((F((p0) && (G((X(p1)) || (F((p4) || (p8))) || (!((p1) U (!(p6)))))))) U ((p11) || (((p13) && (p14)) R ((X(G(p3))) U (X(p15)))) || (((p10) || (X(p8))) U (((F((F(p4)) R (X((p13) && (p14))))) U ((G(X((((p0) && (p14)) R ((p12) U (p8))) U ((p5) || ((!(p1)) && (p8)))))) -> (X(X(((p2) && (p14)) || (!((X((p7) && (G(p13)))) && (X(G(F((p7) -> (p12)))))))))))) || ((G((G(F(p7))) U (((p1) R (X(p2))) || ((p14) R (G(X((false)))))))) -> ((p8) || ((G(p3)) && (G((X(p7)) || (G(X(((p8) U (p0)) U (G(p9))))))))))))))) -> (F((p4) R (!(X(((p7) -> ((p15) U (!(p6)))) || ((p10) -> (X(G(p7)))))))))))))
  }

}
