INFO {
  TITLE:       "Ascending_treeSize_3_8"
  DESCRIPTION: "random fomula from randltl of spot with tree size 300"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p11;
    p12;
    p13;
    p15;
    p2;
    p6;
    p8;
  }

  OUTPUTS {
    p0;
    p10;
    p14;
    p3;
    p4;
    p5;
    p7;
    p9;
  }

  GUARANTEES {
    ((p14) || ((!(p12)) R (p9))) U (((X(G(((((X((true) U ((p8) R (F(!(p0)))))) R (p2)) || (X((((F(p2)) R ((p7) -> (X((p4) || (p12))))) R ((p4) && (F(p1)))) R (G(p7))))) -> (G(p0))) R ((G(F(X(!(X(p11)))))) || (F((true) U (p8))))))) U ((G((p15) -> (p0))) && (((p14) -> (p12)) U ((p5) || ((p12) R (p6)))))) && ((!(p0)) U ((X(p6)) U (p1))) && ((G(F((p13) && (F(p4)) && (!(X((F(G(p7))) || (!((F(p9)) R ((G(X(p0))) -> ((p5) && (p14)))))))) && (F(G(X(X(X((F(X(!(p4)))) R (X(F(G(!((p2) -> ((p12) || (G(p3))))))))))))))))) || (((false) R (F((p4) && (F(G(F(((p9) || (F(p3))) R ((p2) -> ((((G(p9)) && (X(G(p3)))) U (X(p4))) U (((p9) -> (!(p13))) && (F(p8)))))))))))) U (X((G(((G(F((X(G(F(G((p0) && (X(X(p12)))))))) U ((X(F(X(F((X(p6)) R (G(p13))))))) -> (p5))))) U (p12)) -> (G(!(p0))))) R ((p10) || (!((p1) R (X((p9) && (p13))))) || (X((X((p15) U (p3))) -> (G(p13))))))))) && (G(((G(!(G((true) U ((p6) R (p0)))))) U (p2)) U ((F(((p6) U (p15)) -> (X(p10)))) || (F(X(X(!((p3) U ((p4) -> (G(p10))))))))))))
  }

}
