INFO {
  TITLE:       "Ascending_treeSize_3_81"
  DESCRIPTION: "random fomula from randltl of spot with tree size 300"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p11;
    p13;
    p15;
    p3;
    p8;
  }

  OUTPUTS {
    p12;
    p14;
    p2;
    p4;
    p5;
    p6;
    p7;
    p9;
  }

  GUARANTEES {
    (G((((p4) R (p6)) -> ((F(p3)) -> ((p0) && (F(X(!(G(p7))))) && (X(X(G(p7))))))) -> (((((p13) || ((p8) R (G(p14)))) R (X((p11) && ((p15) -> (p6))))) U ((p11) && ((p14) -> (!(p12))))) U (!((G(X(!(G(((p6) && (p7)) R ((p5) || (p14))))))) && ((G(p1)) -> ((p7) && (p11)))))))) || ((!(F((((p5) && (!((p0) && (X(p10))))) -> (p1)) R ((p0) || ((X((p7) -> (X(p2)))) -> (!((p12) R (F(p10))))))))) -> (G(F(G(((F((((X(p5)) U (p3)) -> (G(F(p4)))) || (X(X((p8) -> (p10)))) || (!(F((X((F((p1) && (p2) && (p5))) -> ((p2) && (p14)))) -> ((X(G((p4) -> (F(X(p1)))))) -> (F(p4)))))))) U (X((!(p10)) -> (X(!(F((p0) && (X(p15))))))))) U ((X(!(F(!(G(X(F((p14) && (G((p9) R (F(p4)))))))))))) || (G(!(G(p1))))))))))
  }

}
