INFO {
  TITLE:       "Ascending_treeSize_3_86"
  DESCRIPTION: "random fomula from randltl of spot with tree size 300"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p13;
    p14;
    p2;
    p4;
    p9;
  }

  OUTPUTS {
    p1;
    p10;
    p11;
    p12;
    p15;
    p3;
    p5;
    p6;
    p7;
    p8;
  }

  GUARANTEES {
    F(X((!(X(((G((p9) || (X((false))))) U (F((X(G(p9))) -> (X((!((!(((p13) U (p11)) -> (F(p2)))) && (F(X(!(F(p8))))))) || (G((p6) && ((p11) -> (p5))))))))) R (X(((F(p1)) -> (X(p0))) U ((F(((X(((G(((X(p5)) -> (F(!((!(p3)) || (p12))))) U (F((p11) || (X(X(p9))))))) R (F(!(F((p8) || (p9)))))) U (!(G((p15) || (!((p2) || (p3))) || (X(G(!(X(p12)))))))))) -> (X(X((X(((p11) R (((!(p8)) R (p10)) R ((G(p0)) R (!(p3))))) || ((p9) R ((X(p1)) R (p8))))) R (F(!(X(F(p10))))))))) -> (((p3) R ((!(p7)) || (X(p15)))) U ((((F(((X(p4)) R (G(p6))) && (X(((p6) || (p7)) && (G(F(p0))))))) || ((p11) && (F(G(p2))))) U ((F(G((p1) -> (p8)))) R (!(p9)))) R (((p4) R (X(!(((p8) && (X(p0))) -> (p10))))) R (F(p5))))))) R ((F(((G((!(p4)) R (p6))) && ((p9) || (X(p2)))) -> ((!((p8) && ((X(((p1) R (p3)) -> (G(p13)))) U (F(p8))))) -> (F((!(p6)) && (X(G(p11)))))))) U (!(F((X((G((p0) -> (p2))) R (F(!(G(p13)))))) R (p3))))))))))) -> ((!((p11) || (X((p15) && (X(((F(p15)) R (G(X((false))))) R (F((F(p14)) U (F(p10)))))))))) R (G(!(((p3) || (((G(p6)) || ((p3) U (p10))) R ((X(p6)) -> (p13)))) R (X((X(X(p8))) R (F(p8))))))))))
  }

}
