INFO {
  TITLE:       "Ascending_treeSize_3_89"
  DESCRIPTION: "random fomula from randltl of spot with tree size 300"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p3;
    p4;
    p6;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p11;
    p12;
    p13;
    p14;
    p2;
    p5;
    p7;
    p8;
  }

  GUARANTEES {
    X((((X((!(X(p10))) U (!(X(X(p5)))))) -> (G((X(F((p9) -> (p8)))) || (F((X((F(!(F(p14)))) -> (X((p11) U (p8))))) -> ((X((p4) R (p3))) U ((p10) || (F(p9))))))))) U (!((!((((F(!(F(((G(p11)) U ((p3) && (!(p9)))) R (F((p14) && ((p12) R (p5)))))))) U ((((X(p8)) U (X(((!(p8)) U (!(G(p11)))) || (((!(p6)) || (!(p9))) R (p14))))) U ((p12) && (F(p10)))) && (((G(p13)) R ((p3) && (F((p9) U (p7))))) R (!(((!(p3)) U (X(p7))) U ((p14) -> ((X(p3)) U (X(p11))))))))) R (((F((X((p6) || (G(p9)))) -> (G((!(X(p14))) R (p1))))) -> (!(((p7) -> (p4)) R (p7)))) && (X(!(F((F(p14)) && (F(p12)))))) && ((p13) R (((p2) -> (p10)) R (!(G(p0))))))) || (F(G(X(G((X((F(X(p0))) || (((p4) && (p10)) U ((((G(p14)) || (F(p5))) R (((F(G(p14))) -> (G(p12))) -> ((p13) U (p9)))) && ((X(p3)) || (F((p5) || (G((p13) R (F(p13))))))))))) U ((p12) R (p9))))))))) && (F((!(p1)) && (X(!((X(p9)) || (G(!(X((G((F(p3)) U (p10))) U ((true) U ((F((X((p1) -> (G(p10)))) U ((p4) R (!(p8))))) R (G(p4)))))))))))))))) -> (((p4) && (!((G(F((F((p4) U (p14))) -> (!(X(F(p13))))))) -> (G(p1))))) R ((X((p8) -> (X(F(((p5) U (p1)) && (X(((F(p14)) U (X(p10))) R (p6)))))))) R (G(X(X(p11)))))))
  }

}
