INFO {
  TITLE:       "Ascending_treeSize_3_9"
  DESCRIPTION: "random fomula from randltl of spot with tree size 300"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p3;
    p6;
    p8;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p11;
    p12;
    p13;
    p14;
    p15;
    p2;
    p4;
    p5;
    p7;
    p9;
  }

  GUARANTEES {
    F(X(F(((F(p4)) || (((X((((((p4) -> (p6)) R (p13)) R ((p1) -> (p11))) R (p11)) U (X(p15)))) || (F((p4) -> (p11)))) U ((G((G(((F(G(p9))) U (p3)) -> ((p4) || (X((F(p3)) || (X(X(p8)))))))) U ((!(p6)) || (G(p10)) || (F(p11))))) R ((p7) || ((!(p13)) -> (p12))))) || (F(G(((X((X(p12)) && (X(G(p15))))) U (p11)) U ((G(X(p12))) -> (((F(p15)) R (p15)) -> (p5))))))) U (F((!(G((G(!((G(p6)) -> (G((p3) U (G(p9))))))) || (G(((F((F(X(!(F(((p3) || (G(!(G(F(X(G((p13) || (X(p5)))))))))) -> (X((false)))))))) || ((true) U (!(p0))) || (G(X((X(F(p10))) U (p15)))))) -> ((((F((X(p8)) || ((p10) R (p9)))) || ((G((X((false))) -> (F(p7)))) R ((p4) || (p6)))) -> ((!((p9) && (X(p9)))) || (X((F(p8)) U (G(p8)))))) R ((X(p3)) || ((p10) R (X(p15)))))) -> (((p12) && (((p3) || (G((F(p1)) R (F(p13))))) R ((p3) || (G(p7))))) R (F((p10) && (X(G(p1))) && ((p2) || (!((p15) R (p5)))))))))))) && (((((X(((F(p9)) U (F(X((p14) || (F(p3)))))) -> (p4))) -> (F(!(p11)))) -> (p11)) U ((p3) && ((X(p12)) -> ((p3) || (!(X(p11))))))) R (p11)))))))
  }

}
