INFO {
  TITLE:       "Ascending_treeSize_3_90"
  DESCRIPTION: "random fomula from randltl of spot with tree size 300"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p11;
    p12;
    p13;
    p14;
    p15;
    p2;
    p5;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p3;
    p4;
    p6;
  }

  GUARANTEES {
    (G((((p4) R (F((p15) && (X(p7))))) U ((G(F((p10) && (((!(G(X(F((true) U (F((F(!((p12) U (!(p3))))) || (F((p9) && (F(p3))))))))))) U ((p4) R (F(p11)))) R (X((!(((F(p8)) -> (X(G((p6) U ((F(!(((p1) U (p11)) R (X((p9) && (X(p13))))))) U (((p0) && ((p14) -> (p6))) R (F(!(G(!(X(X(p5))))))))))))) U ((!(p2)) R (p1)))) -> ((X(p12)) R (p3)))))))) || (((F(p12)) R (G((p10) || (p12)))) R (F(G(p14)))))) && (X(((p2) R (F(((p8) R (p0)) U (F((F((p2) && (p11))) U (p8)))))) || ((!((X(p3)) && (G(p8)))) && (G(!(F(X(F((G(((p6) && (F(p15))) U (p8))) U (F(p15))))))))))))) && ((F(p5)) U (p4)) && (F((((X((!((p14) && ((p15) U (p1)))) || ((F(X(F(p9)))) -> (G(p5))))) || ((p14) && (G(((p13) R (F(p11))) || (X((p3) && (p12) && ((p9) R (X(G(p9)))))))))) R (!((p0) || (p5)))) R (!(((X(X((G(p9)) -> (!(G(X(p6))))))) && ((((p9) || (X(G(p14)))) -> ((F(!(G(p1)))) R (p12))) || (X((F((true) U (p3))) && ((G(!(p12))) R (p6)))))) -> (X((F(p10)) R ((F((p3) U (p11))) && ((!(p11)) U ((X(!(G(p4)))) R ((p13) R (p12)))))))))))
  }

}
