INFO {
  TITLE:       "Ascending_treeSize_3_95"
  DESCRIPTION: "random fomula from randltl of spot with tree size 300"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p11;
    p12;
    p13;
    p14;
    p15;
    p3;
    p7;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p2;
    p4;
    p5;
    p6;
    p8;
    p9;
  }

  GUARANTEES {
    !(((((p0) || (F((p2) U (!(p9))))) R ((G(((X((p8) || ((F((!(p0)) && (p8))) -> ((p14) U (F(G(p5))))))) R (!((X(!(F(p15)))) R (X((false) R (G(X(p7)))))))) U (X((((p7) -> ((G(((p2) U (p13)) U (p0))) && ((X(p4)) U (p10)))) && ((false) R (((p12) U (G(p0))) R (((p1) || ((p0) U ((p4) && (p10)))) -> (!(F(X(G(p4))))))))) U (!(F((p10) || (X((p14) R (p0)))))))))) || (F(((F((p4) -> (p7))) -> (p11)) U (p6))))) R ((!((X(p9)) U ((!(p12)) U (F(p14))))) || ((p12) && (X((false)))))) U (X((!(p1)) || (p2) || (p8) || (p10) || (G(p3)))))
  }

}
