INFO {
  TITLE:       "Ascending_treeSize_3_98"
  DESCRIPTION: "random fomula from randltl of spot with tree size 300"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p2;
    p5;
  }

  OUTPUTS {
    p0;
    p1;
    p11;
    p12;
    p13;
    p14;
    p15;
    p4;
    p6;
    p7;
    p9;
  }

  GUARANTEES {
    (G(F(((F(p0)) -> (X(p5))) U (X(!(((true) U (G(p6))) && ((X((!(((p12) U (p14)) -> ((p6) || ((!(X(p10))) -> (p5)) || (!(G((G(p15)) -> (X((p11) R (X((p1) R (p13))))))))))) R (!(F((p0) && (F(X(G((p15) || ((F(p0)) -> (X((p12) R (p14))))))))))))) || ((F((F(p14)) -> (!(p5)))) R (((p7) || (p9)) && (X((F(X(p11))) && ((p9) || (F(p4)))))))))))))) || (X(X((p12) || (G(((F(p13)) R (p2)) U (p10))))))
  }

}
