INFO {
  TITLE:       "Ascending_treeSize_7_1"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p14;
    p15;
    p4;
    p6;
    p9;
  }

  OUTPUTS {
    p0;
    p10;
    p11;
    p12;
    p13;
    p2;
    p3;
    p5;
    p7;
    p8;
  }

  GUARANTEES {
    ((G(F(((F((p8) R (p12))) -> (((!(G((F((X(p11)) && (X(p1)))) || ((G(p15)) -> (X(p7)))))) -> (((p9) U ((p10) && (F(p5)))) U ((X((p10) && (G(p1)))) U (p6)))) U (F(X((F(X((F((p7) R (F(p7)))) -> (G(((p1) && (p4)) || (X((!((G(p4)) || (F((p13) && (G(!((F(p12)) U (p3)))))))) && ((X((p4) U (p6))) || (X((false))))))))))) U (((p11) && (((p4) R (X(F(p6)))) R (!((((p0) || (p12)) -> ((p9) && ((p12) U (X(p13))))) -> ((((p13) U (p10)) R (F((p15) || (!(p15))))) R (p14)))))) R (F(G(F((((!(p13)) || (G(!(p8)))) U (((p0) || ((p11) U (p1))) -> ((p11) && (F(!(p1)))))) R ((!(p8)) && (G(!(p11)))))))))))))) || ((G(((!(X((p11) U ((p7) U ((p9) || (p10) || (p11)))))) -> (p10)) U (G((p8) && ((X(p3)) -> (F(p14))))))) -> (((true) U (X(p1))) -> (((((G((F(p3)) && (((p6) || (F(p6))) U (X(!(p10)))))) R (p1)) && (G((p15) && ((!(p3)) || (p5)) && ((true) U (p5))))) R ((((p9) || ((p3) && (F(p5)))) -> (((X(X(X(X((false)))))) || (G(p9))) U (G(p4)))) || ((p6) && ((p15) -> ((!(X(p3))) -> ((p6) R ((p12) -> (!(p9))))))) || (G(!(p10))))) U (G(((p14) && ((p2) || (p10))) -> (G(X(F((p8) || (F(((p11) -> ((p14) -> (p1))) || (((!(p8)) U ((true) U (!(p4)))) -> ((p10) R (p12))))))))))))))))) && (F(X((X((F((p4) || (X(p14)))) || ((p6) && (X(p8))))) R (X((!((p15) || (((p4) R ((p9) || (p15))) -> (p2)))) || (X(!(G(((F(G((p1) && ((X(!(G(p14)))) R (F(p7)))))) U (G(X((!(((p0) || (p7)) U (X((false))))) || (!((X((p8) R (p14))) -> (((p10) R (p14)) -> (F(p8))))))))) && ((((p2) && ((p9) -> ((p9) && (p14)))) U ((G(p11)) R (!((p8) && (p15))))) -> (F(!(X(X((!(G((p10) || ((p11) U (p9))))) || ((G(((p11) || (p13)) R (p13))) U (p0)))))))))))))))))) -> ((((true) U (X((F((p0) U (G(p5)))) R ((!(p15)) || ((p5) U (p2)))))) || (G(((((p11) -> (p15)) && (G(X((p10) && (X(p10)))))) -> ((((X((G(p0)) R (p13))) U (p14)) U (((p3) -> (!(p2))) R (p15))) && (((p11) R (G(p13))) || (G(p7))))) R (X(!((true) U (G(F((!(F(((G(p3)) U (F(p14))) U (G((p3) U (p15)))))) && ((p1) || (!(p5)) || (!((p2) || (F(p10)))) || ((F(X(G(p0)))) R (X(p4))))))))))))) U ((G(X((X((p12) && (X(p13)) && (G(p11)) && ((F(!(G((p6) R (p3))))) U (F(p9))))) -> (((p1) -> (p14)) && (X(!(p0))))))) R (((false) R (F(p14))) -> (p9))))
  }

}
