INFO {
  TITLE:       "Ascending_treeSize_7_10"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p11;
    p12;
    p13;
    p15;
    p3;
    p5;
    p7;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p14;
    p2;
    p4;
    p6;
    p8;
    p9;
  }

  GUARANTEES {
    F(X((G(!(F(X(!((F((((!(G((!(((((p3) U (G(p14))) R (!(p4))) || (X((p3) -> (X(p3))))) R ((((X(p8)) U (X(p4))) -> (F(((p13) && ((p5) || (p7))) -> (G(p5))))) && (!(G(((F(p11)) && (G(F(p13))) && ((F(!((!((p10) R (p5))) U (p8)))) -> (!(p11)))) R (p8))))))) && (((true) U (F((p5) U (G(p8))))) R ((!(p12)) -> (p14)))))) -> (((p1) && (!(p14))) || ((p7) U (X(p0))))) || ((G((!(X((((p9) R (p8)) U (G(p5))) U (p4)))) -> ((p2) || ((p7) R (p1))))) && (F((p7) && (p12) && (X((false))))))) && ((F(((X((p9) R (X((p13) || ((!(p5)) && (!(p6))))))) && (G((!((G((F(((p7) U (p9)) -> (p7))) && (!(((F(p13)) -> (((p10) || ((G(p4)) && (F(p0)))) R (G(p4)))) R (G((false) R ((F((false) R (!(p10)))) R ((F(p1)) && ((p2) U (p6)))))))))) && ((X(p3)) U (!(p2))))) && ((X((X(!(F(!(F(X((X(((p9) R (p0)) R (X((p13) R (p8))))) U ((F(p8)) R (p7))))))))) -> ((p5) && (X(p13))))) || ((p12) && (p13) && (G((!(p4)) && (X(F(!(p5))))))))))) U (G((G(F((F(G(p2))) U (p8)))) U ((X(p9)) U (X(p15))))))) || (!((((!(p11)) && (p15)) U (p12)) && (X(F(G((true) U (X(p10))))))))))) || ((((G(X(!(p9)))) || (F((!((G(p11)) || (X(p12)))) U (X(p4))))) -> (((p0) && (p3)) || (F((((!(X(p5))) R (((p6) U ((p15) -> (F(p0)))) U (F(p12)))) U ((((G(p3)) -> ((p8) || ((p14) && (!(F(p10)))))) U (((X(p7)) R (p14)) && ((F(X(p14))) -> ((p8) -> ((p7) || (p10)))))) R ((F(!(p7))) U (p15)))) || (F((!(G(p10))) || ((!(G(p13))) R (G(p6))))))) || (((F(X(X(p15)))) R (p6)) -> ((p2) R (p1))))) R ((!((((p1) || (p8) || (F(p7))) U (X(p14))) -> ((!(p4)) && (G((!(p7)) && (!((p1) || (!(p1))))))))) R ((G((p1) -> (X(p11)))) R (p5)))))))))) R (!(F((X(X(X(p2)))) -> (((F(((F(G(X(F(p9))))) && ((G(p5)) || (X(X(!(G((F(p13)) || ((X((X(p10)) && (F(X(p15))))) -> ((p6) || (X(F(p4)))))))))))) U (G(p13)))) -> ((p12) R (X(p5)))) || (!((((p2) -> (p14)) U (p2)) R (X(p11))))))))))
  }

}
