INFO {
  TITLE:       "Ascending_treeSize_7_100"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p12;
    p2;
    p3;
    p6;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p11;
    p13;
    p14;
    p15;
    p4;
    p5;
  }

  GUARANTEES {
    (!((((F((((F(G(F((p7) U ((X(p10)) -> (X(G(p14)))))))) R (p8)) -> (!((X((!(p9)) -> (G(p13)))) -> (F((p15) && ((F(G(((p0) -> (p15)) && (G(p7))))) || (((p9) U (p13)) -> ((p6) && (p9))))))))) && (G(F((!(p3)) U (F(!(X((p13) U ((G(!(p9))) -> (G(p1)))))))))))) || (((((p13) && ((((!((F(p12)) -> ((p11) U (F(p5))))) -> (p8)) -> (p15)) R ((F(p13)) R ((X(p14)) R ((p12) -> (!(p11))))))) U ((!((G(((p6) R (!(p2))) R (X((false))))) -> ((p11) -> ((!(G(p2))) R (p3))))) R (X(!(G(((G(p10)) -> ((F(p1)) -> (X(p5)))) R (p0))))))) && (F(G((F(((F(!(F(((p6) || (p13)) -> (X(p14)))))) U ((true) U (G(F(p13))))) -> ((p3) && (!(G(p12))) && (((!(p6)) && (!((p15) && (F(G(p1)))))) -> ((true) U (!((X(F(p9))) U (F(p6))))))))) U (p15))))) R (F(((p8) && (F((G((p11) R (p4))) -> (X((p7) || (p11) || (G(p4))))))) U ((F((p13) U ((G(p11)) || (F(p3)) || (X(p0))))) || ((G(p9)) -> (p14))))))) -> ((((p1) && (X(G(!((p11) || (G(p2))))))) -> (F((G(F(p13))) && (X(!(F(!(G(F(p6)))))))))) && ((!((((G((G(X((p5) && (((p2) -> (p12)) || (X(p2)))))) && (F((X(p11)) || (X(p15)) || (X(F(p7))))))) R (((!(p6)) && (F(p8))) -> (((true) U (((p1) && (p8)) U (p9))) R (F(X(!(G((G(p3)) -> ((p5) && (X(p4))))))))))) -> (((G(p13)) || (F(p1))) -> (X(p7)))) -> (!(X(p2))))) || ((X(F(!(X((!(X((F(p13)) && ((p4) || (F(p7)))))) U (X((false) R (X(p8))))))))) U (((!(G(F((p8) -> (G(X(p1))))))) U ((X(((p11) -> ((p6) || (((F(p7)) R (!(p12))) R (!((p13) && (F(p15))))))) R (G((!((p4) -> (G(p3)))) R (X(((p5) && (p8) && (p11) && (F(!(((p2) U (p11)) || (!((X(p15)) R (X(p3)))))))) U (p1))))))) R (!(G(p7))))) || (!(G(F(((G(F(p8))) R ((!(p2)) && (!(p10)))) || (((F(p2)) -> (((F(p15)) R (p14)) -> (F(p0)))) U (p0))))))))))) -> ((true) U ((F(p13)) R ((p5) && (p9)))))) && ((F((G((G(X(p3))) U ((G(p13)) && ((X(X((p5) U (p2)))) || (!(X((p5) U (!(p13))))))))) && (((false) R (p0)) || ((F(X(X((!(p1)) U (p9))))) R (((p5) -> ((p7) || ((p12) R (p3)))) -> (!((p7) || (G(p0))))))))) || (X((G(p1)) R ((p8) && (p12)))))
  }

}
