INFO {
  TITLE:       "Ascending_treeSize_7_103"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p11;
    p14;
    p6;
    p8;
    p9;
  }

  OUTPUTS {
    p12;
    p13;
    p15;
    p2;
    p3;
    p4;
    p5;
    p7;
  }

  GUARANTEES {
    ((G((F(G((!(p13)) && ((p3) -> (p0)) && ((p4) || (!(p9)))))) U ((G(X(G((p3) -> (G(p1)))))) || (X((X(p2)) R (p3)))))) U (p13)) R ((((X(F(G(p9)))) || ((!(G(p15))) && (!((p14) -> ((p8) R ((F(p11)) -> (!(p6)))))))) -> (X((false)))) U (((X(X((true) U (!(G(X((!(G(F(((G(p13)) R (X(p14))) -> (p3))))) && ((X(p1)) U (!(p7)))))))))) && ((F(!(p13))) || (((!(p10)) || (!(G(F((((p8) && (F(X(p14)))) U (p10)) U (X(F(p13)))))))) R ((X(p14)) R (p10))))) -> (((true) U (((!(((G((p1) U (p11))) U ((((X(p9)) -> (X(p2))) -> (p0)) || ((G(X((false)))) && (G((F(p11)) && (!(G(p10)))))))) R ((p1) -> (F(X(F(X(p2)))))))) R (X(((p10) && (X(((((p6) || (p8)) R (X(p4))) -> (p7)) -> (G((!((p12) R (G(p5)))) -> (!((p3) || (p15)))))))) R (F(G(F((p6) && (p10) && (X(G(F(X(((p14) -> (p0)) -> (!(p14)))))))))))))) || ((X(!((F(X((((!(((p4) || (!(p13))) && (X(p7)))) R (p5)) -> (!(p10))) -> ((p7) U (G((F(p15)) R (p9))))))) || (((p5) R (p2)) R ((p1) || (X(p5))))))) && ((!((((!(p14)) U (p9)) R (X(G(F(!(p8)))))) || ((F((F(G(p0))) R (!(p14)))) && (((F((p9) || (X(p3)))) && (X((!(X(!(F(G((p8) || (X(p12)))))))) || ((F(p5)) && ((p7) || (F(p2))))))) R (p0))))) R (!(p13)))))) && (X(((false) R (G(p8))) -> (!(((p4) || (!(X(p9))) || (!(X((((p10) && (G(p15))) R (!(F(p12)))) -> (p10))))) U (X((false))))))))))
  }

}
