INFO {
  TITLE:       "Ascending_treeSize_7_106"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p2;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p11;
    p12;
    p13;
    p14;
    p15;
    p3;
    p4;
    p5;
    p6;
    p7;
    p8;
  }

  GUARANTEES {
    G(X((G(F(!(G((((X((G((X(p14)) U (p9))) -> ((p2) R (p15)))) U (X(!(((!((!(((G(p9)) && (((p11) || (p13) || (p14)) R (p3))) -> (p5))) U (((p4) -> (p2)) R (p5)))) -> ((p7) -> (X((false))))) U (G(!(((p7) U (G(p12))) || (G(F((!((G(!(((p8) U (F(p0))) R ((p7) -> (X((p5) R (p1))))))) U ((p4) R (!((p3) && (p13)))))) U (F((p13) U (p3))))))))))))) -> (G(X((G(p9)) || (G((F(((p13) U (F(X(p0)))) -> (p15))) R ((X(F((X((p5) || (p9))) U ((p11) -> (p13))))) U ((!(p4)) -> ((p5) && (G(F(p3)))))))))))) || ((X((X(X((X(F((p6) && (p11)))) R (F(p15))))) U ((!((!((G(p9)) U (G(((G((p5) R (p4))) R (!((!(p2)) -> (p3)))) -> ((p8) U (X(F(p6)))))))) || (X(!((X(p6)) && (F((p0) R (F(G((!(p1)) && (p4)))))) && (F(((p3) U (p6)) -> (p1))) && ((p2) || (G(p5)))))))) U ((p5) || (X(F(((p11) || (X((p6) U (p12)))) R (G(X(p9)))))))))) -> ((X((p6) && ((((p6) U (p1)) U (F((p2) || (p12)))) U ((G(F(p13))) U (p6))))) || (F(G((G((X(G(!((!(G((p0) && (p3) && (F(((p3) || ((!(p8)) -> (p0))) U ((X(G(p13))) || (G((p12) -> (p2)))))) && (F(G((p0) && (p4))))))) R (((G(F(G(p13)))) -> (X(F(!(G((!(((p14) && (((X(p2)) U (F(!(p7)))) R ((p5) R (p9)))) -> (((G(!(p11))) -> (p4)) && (((p1) && (X(X((!(p15)) U (p8))))) -> (!((p13) || (F(p1)))))))) U (!(((X(p4)) -> (X(!(p15)))) U (G(p6)))))))))) U (p9)))))) && (!((F(!((F(G(F(X((p14) || (X(p4))))))) || ((p0) R (G(F(p7))))))) U (X(((!(F(p13))) || ((p12) U (F((p3) && (F(!(p15))))))) U ((!(((F(X(p6))) -> (p14)) -> (G(p11)))) || ((G(!(G(p12)))) R (G((X(G((G(p0)) || (G(p7))))) -> ((p8) && (!(F(X((p1) || (X((!(G(F(G((p9) || (G(p12))))))) -> (p15)))))))))))))))))) R ((F(G((p1) && (p8)))) R (G((!(p9)) && ((G((p13) && (!(F(((p3) R (p0)) R (p10)))))) R (p9))))))))))))))) -> (G(X(!(X(X(((((p3) && (p10)) -> ((!(p2)) && (F(!(p11))))) -> (F(X(X(F((p5) && ((F(!(p0))) U (!(((false) R ((p9) R (!(p14)))) R (F(p5))))) && (F(((p4) R (p0)) -> (!(p9)))))))))) && ((G((X((((X(p3)) U (X((p6) || (!((p8) && (X(p0))))))) U (F(X(p15)))) R (F((F(p5)) && (F(X(p13))))))) -> (!(G(p9))))) || (((G((F(G(((p11) -> ((p12) R (p0))) -> (X(G((F(G(((X(p4)) R (G(p12))) || (((p1) && (p2) && ((F(p0)) R (p11))) -> (((G(p10)) -> (G(p5))) -> (X(p12))))))) R (X((X(F(X(G((p12) || (p14)))))) U (p12))))))))) U (((G(X(F((p11) R (p9))))) U (((G((p2) U (p8))) -> ((X(p2)) -> (p15))) && ((F(!(p13))) -> (X((p2) && (p8)))))) -> (X((!(F(p10))) && (X(!((p4) && (p15))))))))) U (!((X((p9) || (p13))) && (G((p1) || (p9) || (p12)))))) && ((((!((!(p8)) U (X((!((F(p13)) R ((!(p2)) && (p14)))) U (X(p7)))))) R ((p15) && (((p8) R (p3)) -> ((p9) U (p15))))) -> (X(p3))) U (X(!((F(p11)) -> (X(p8))))))))))))))))
  }

}
