INFO {
  TITLE:       "Ascending_treeSize_7_107"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p12;
    p14;
    p5;
    p9;
  }

  OUTPUTS {
    p1;
    p11;
    p13;
    p15;
    p2;
    p3;
    p4;
    p6;
    p7;
    p8;
  }

  GUARANTEES {
    !(F(X(!(((((((X(!(F(((p3) || (p5) || (p8)) -> (((p8) R (p3)) R (F(X(p13)))))))) || (F(X((X(p15)) -> ((p7) || (p11)))))) R (((p8) && (p14)) -> (((p8) && (G(p10))) R ((p9) && (p13))))) && ((!((!(((true) U (X((p1) -> (p2)))) U ((p5) && (p8) && ((X(G(p12))) || (!((p1) || (X(p3)) || (X(G((p6) R (p9)))))))))) U ((p9) U (p7)))) || (G(((F(!(G(((G(F(p14))) R ((p5) && (p15))) -> (!((!(p11)) U (p12))))))) U (X((((p4) -> (p0)) U (!((p5) -> (p7)))) R ((p4) && (p11) && (p14) && (F(p11)))))) && ((F(X((p7) || (((X(((p8) U (p5)) -> (p12))) && ((((p3) || (p8)) U (F(p9))) || (G((!(p13)) || (p15))))) R ((G(!(p4))) -> (X(p8))))))) -> ((F(p12)) && ((p2) || ((!(G(p6))) U (p0))))))))) R (G(F(G(p7))))) R (F(G((((false) R ((F(((p7) U (G(!(((G(p10)) -> (F(p7))) && (F(X((!(p11)) || (G(p2))))) && (F((((p12) || (G(p8))) R (X(p12))) -> (!(p14)))))))) -> ((p6) -> (p4)))) || ((G((G((F(!(p14))) -> (G((F(((p1) || (p7)) -> (p14))) R (((p14) R (F(p6))) -> (p14)))))) && (F(((F(p5)) U (G(((X(p4)) -> (X(p15))) && ((p6) -> (F(p9)))))) U ((G((G(p7)) U (p11))) || (((p14) || (G(X(!((p7) || (p11)))))) U ((p12) U (p9)))))))) && ((F(p4)) U ((p9) || (F(!(G(p9))))))))) U (X((G((F(p12)) || (!((G(p11)) U (G(F(p11))))))) || (G(X(((!(F((F(p7)) U (p1)))) R ((X(((!(F(X(((p7) U (G(p2))) R ((G((p12) && (G(p14)))) R ((false) R ((p8) R (X(p11))))))))) -> (F(X(G(!(((G((p6) R (p15))) -> (p8)) -> (X(F(p15))))))))) -> ((!(((p3) U (p9)) -> (G(p2)))) -> (((X(!(p15))) R (p10)) && ((p10) || (G((p12) || (X(p9))))))))) R ((F(!((G(((p10) -> (p1)) R ((X(p1)) U (G(F(p6)))))) -> (X(p12))))) -> (((p15) R (p6)) U (!(p13)))))) && ((p6) U (p7))))) || ((X((F(p9)) || (((p4) || (p10)) -> (X(!(p11)))))) && (!((G(((G(!((!(X(p2))) -> ((p14) -> (p2))))) U (F(X((!(p4)) && (((p8) R (p7)) R ((p1) || (p6))))))) || (((F(p2)) -> (((p3) && (p13)) R (F(!((!(p1)) || (G(p7))))))) R ((!(X(p14))) R (X(!(G(p11)))))))) -> (!((G(p12)) R (p9))))))))) R (((X(G(((p15) || (!((!(p8)) -> (p3)))) R (F(((p9) R ((p8) && (p14))) R ((p1) -> (p13))))))) || (!(X(((G(F(p15))) || (F((X(p7)) R (p8)))) R (((X((false))) || (!((p1) || (G(p13))))) -> ((p1) && (p12))))))) -> (X(p10))))))) U ((p14) || (!(G(p5))) || ((p8) U (p13)) || (X((G(!(G(F(G((X(G(X((X((G((p6) && (p8))) && ((p10) U (p15)))) && ((G(p6)) || ((p13) U ((p5) || (G(F(X(p10))))))))))) && (X((G((p3) || (p8))) U ((G(p7)) -> ((p14) && (X(p10)))))))))))) || (((!(p1)) R (p4)) R (!((F(G((X((!(F(p12))) && (G((p12) || (G(p14)))))) R ((p7) -> (p11))))) R ((G(((F(!(F((X((!(p0)) && (p11))) -> (p10))))) && ((p7) U (G(!((p1) -> ((p3) && (p5))))))) -> ((!(p12)) -> ((p11) || (X((p6) || ((!(p15)) U (X(!(p10)))))))))) -> ((p3) && (!(p5))))))))))))))
  }

}
