INFO {
  TITLE:       "Ascending_treeSize_7_11"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p11;
    p12;
    p14;
    p2;
    p3;
    p4;
    p5;
    p6;
    p8;
  }

  OUTPUTS {
    p0;
    p1;
    p13;
    p15;
    p7;
    p9;
  }

  GUARANTEES {
    (((G(X(G((F((false) R (G(X(!(X((p3) || (X(F(X(p3))))))))))) U ((X((X((!(p1)) U (!(p15)))) R (((F(p2)) -> (p5)) && (((G(p7)) U (X((p9) && (!(p11))))) R ((G(!(G(p10)))) R ((F(p9)) U ((p10) R (p11)))))))) R (!(G(p6)))))))) -> (X(X(F(((G((G(p12)) U (p5))) -> (X((G((p11) || (X(p0)))) U (F(p14))))) U (((!(X(X(F(p4))))) -> (F(X(p6)))) && (F(((p9) R (F(p14))) -> (X(X(X(p8)))))))))))) U (((X(p9)) || (X((!(((F((p14) -> (F(G(!(F((!((p14) && (X(p5)))) U (p14)))))))) R (G((!(p12)) R (p13)))) U (X(F(!(p13)))))) -> (((p6) -> (p8)) || (X(p8)))))) R ((!(((p11) -> (G(p0))) U (X((p9) R (p7))))) && (F(G(p8)))))) U (X(X((((F(!((p1) R ((!(p7)) || ((X(p9)) R (p15)))))) R (!(((X(p13)) U (G((p6) -> ((false) R (X((false))))))) U (X(X((X(F(!((!(p0)) || (!(p15)))))) R (!((((p3) R (p1)) R ((!(p1)) R ((p4) || (X(p1))))) && ((X((false))) U (G(p2))) && (!((p2) U (X(p4)))))))))))) R ((G((X(G(F((X(p3)) -> (X(X(((p8) R (p12)) -> (p1)))))))) R (F(p0)))) -> (X(X((p12) && ((p14) U ((!(p11)) || (F(!(p4)))))))))) -> ((G(!(G(!(G((((F(G((G(!(p7))) || (!(((F(p12)) || (G(!(p5)))) U (G(p8))))))) || ((p13) && ((p12) U (X((p7) && (X(p5))))))) U ((((!((p2) && (G(p6)))) && ((p15) || (G(p2)))) R (p2)) R ((p0) || (!(p14))))) && (!((!(X(p8))) && ((p0) || (p5) || (X(p3)) || ((X(G(p7))) -> ((p13) && (p14)))) && ((p13) || (X(p4))))))))))) || ((((p4) -> (p1)) || (X((p9) -> (F(p15))))) R (((p7) R (p8)) || ((p14) && (G(p5)))))))))
  }

}
