INFO {
  TITLE:       "Ascending_treeSize_7_110"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p11;
    p13;
    p14;
    p15;
    p3;
    p6;
    p8;
  }

  OUTPUTS {
    p0;
    p10;
    p12;
    p2;
    p4;
    p5;
    p7;
    p9;
  }

  GUARANTEES {
    (!((p11) && ((!(F((G((G(((p14) || ((true) U (p13))) -> (F(X(!((F((p4) U (p13))) -> (((p13) -> ((p1) U (!(X(G(X(!(p1)))))))) -> (F(p8))))))))) || ((((true) U (F(X(p7)))) U ((p11) -> (G(p4)))) -> (p2)))) R ((p2) && (G(X((p10) -> (X((false)))))))))) R ((p11) && ((p2) || (!(p2))) && ((((!(p15)) && (!(G((true) U (p1))))) -> (X(X((p2) || (p11))))) R (p15)))))) U (F((F(((X((p10) || (G(p0)) || (G(p3)) || (X(p14)))) -> (X(X((false))))) && (((((!((!((F((!(X((F(((X((X(X(((p2) || (X(p13)) || ((p9) U ((p5) || (G(p9))))) U (p13)))) R ((p12) && (!(p14))))) -> (p15)) || ((X(!(G(!((p14) || ((G(p15)) R (p5))))))) && (X((p15) -> (p1)))))) R (!((!(X(p12))) && ((p11) R (p3))))))) U (G((G((p13) || (!(G(p13))))) R (G(((p1) && (F(p15)) && (G(p12))) -> (p2))))))) || (X(!(G(!(G(!(p6))))))))) && ((G((p1) || (p12))) R (!(X(p8)))))) R (X(F((!(p0)) U (G(((p1) -> (!(X(p2)))) U (p3))))))) R (G(F((p15) || (F(((X((p9) -> (p5))) U (p13)) || (((G(!((p12) -> ((p5) && (p8))))) && ((p6) || (((p5) R ((p8) || (p15))) && (((p4) && (p5)) R (!(p7)))))) -> (F(X((G(X(p9))) R (p2))))))))))) -> ((G(((p3) || (p6)) -> (((G(!(p10))) R (G(p11))) R (X(X(((p2) R (p14)) R (!(p14)))))))) R (((p5) -> (!((p1) R (p10)))) && (!((X(p9)) R (F(X(!((X(X((X(p8)) || (((G(p14)) U ((p1) -> (p15))) -> (p11))))) && ((p5) U ((p6) U (p11)))))))))))) || ((G(((G((p5) || (p8))) && ((F(X(X((p12) || (((p0) U (G(p11))) -> (G((p2) && (G(p8))))))))) || ((p3) && ((p10) || (X((false)))))) && (G((F(!(((p3) || (X(!(F((p7) R (p4))))) || (G((p2) U (!((p1) || (p8)))))) U (F(G(!((G(((p12) U (p14)) -> (X(X(p9))))) && (((G(p15)) R (p5)) R (G(p11)))))))))) R (!(G((p0) R (!(p0)))))))) U (!(F(X((p12) R (p5))))))) && (G(X(F(X((p3) R (!(X(F((G(p11)) && (((G(F(p4))) || ((true) U (p0)) || ((F(((X(p12)) -> (((p11) && ((!(X(p10))) R (G(p10)))) || ((!(p7)) && (X(p11))))) U (p12))) U ((p0) && (p10) && (p13)))) R (F(p1)))))))))))))))) && (((p14) && ((p11) U (p12))) R (!(G(((p4) -> ((p13) && (p15))) && (((p7) && (p9)) || (X(p10))))))) && (!(((!(X((p1) -> (F(p6))))) R (F((X((X(F(p0))) || ((!(p3)) U (X(p5))))) -> ((F(p12)) U (!((p4) || (p12))))))) && ((!(F(p12))) || (X((X(F((!(G(F((p10) || (F(p5)))))) U (((p6) && (p11)) || (F(!(p7))))))) || ((F(p12)) && (!((!(p3)) R (p9))))))) && (!((!((G((p0) && (X(p3)))) R ((p5) || (p7)))) || ((false) R ((p3) -> ((p10) R (p0)))) || (G((!(p7)) && ((X(X(p0))) || ((p1) && ((p13) R (G(p13)))))))))))))
  }

}
