INFO {
  TITLE:       "Ascending_treeSize_7_111"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p11;
    p13;
    p15;
    p2;
    p5;
    p7;
  }

  OUTPUTS {
    p0;
    p1;
    p12;
    p14;
    p3;
    p4;
    p6;
    p8;
    p9;
  }

  GUARANTEES {
    (!((G(!(F(((p15) U (p9)) -> (!(p13)))))) R ((!(G((F(G(X(F(p2))))) || ((G(p3)) U ((((G(p5)) || (G(p0))) R (X(G((p9) U ((p13) R (p0)))))) R (p5)))))) R ((X(F(p0))) && (((F(!((p5) && (p13)))) -> (G(p15))) R ((p5) R (p7))))))) -> (F(!(((p7) && (X(((p2) U (p4)) && ((p9) -> (G(p4))))) && ((G((((!(X(G(p10)))) && (((p0) -> (p3)) R (p10))) -> (G(p15))) && (((!(p4)) R (X(p7))) U (p12)))) U (!(p4)))) U (((p10) && ((p4) -> (p13))) || (((!(((X(F(!((true) U (F(p3)))))) R (G(F(X(F((F((F((p13) -> (F(p11)))) -> (X(p12)))) || (((!(p4)) U (G(p4))) -> (G((G(p1)) && ((!(G(F(p13)))) U (p1))))))))))) U (G(X(!(G((!(((p9) && (X(p11))) R (G((((p3) || (F(p14)) || (F(p7))) R ((G(F(G((p8) R (p14))))) || (!((!(X(p6))) R (p7))))) || (G(X((F(G(p12))) U (p14)))))))) && (!((X(p11)) && (X((p10) && (F(p5))))))))))))) && ((F(X(p8))) R (G((G(p0)) || (X((p11) && ((G(X(G(p1)))) -> (p0)) && (G((p3) && (X(F(p10))))))))))) R ((p3) && ((G(p1)) -> (!(X(p4)))))) || (!(((p3) || ((((p8) U (F(p8))) R ((G((p10) || (F(G(X(p5)))))) && ((((p8) R (p2)) U (F((X(p15)) R ((p14) U (p8))))) R (!(p8))))) && (X(X(G((p5) && ((p1) U (p6)) && (((p2) && (p9)) -> (((p6) && (!(p12))) -> (F(p14)))))))))) -> (((p0) || (X((false)))) -> (X((p7) && (((X(p12)) || (!((p11) U (F(p7))))) R ((G(p15)) U (X(F((p0) U (G(p5)))))))))))) || (G((F(p8)) && ((p10) R (p8)) && ((p15) R (X(p12)))))))))
  }

}
