INFO {
  TITLE:       "Ascending_treeSize_7_117"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p12;
    p13;
    p14;
    p15;
    p3;
    p4;
    p6;
    p7;
  }

  OUTPUTS {
    p0;
    p10;
    p11;
    p2;
    p5;
    p8;
    p9;
  }

  GUARANTEES {
    F(((G(((p10) R (F((X(F(p12))) -> (p3)))) R (F((G(!(G(p5)))) || (G((p7) || ((p11) -> (((F(G(p8))) && (F(G(F(G(p0)))))) -> (p1))))))))) R ((F(G(p0))) U ((F(p15)) && (F((!(p13)) U ((p3) || (p9))))))) -> ((((X(G(!(G((((((p8) || ((!(G(((!(p10)) -> (p10)) && (X(p5))))) R (p9))) R ((p14) U (F(p5)))) U (X((!(F(!(((p9) || (G(p8))) R ((p12) && (p14)))))) R (!(F((X((((p2) U (p8)) || (F(G(!((((X(p11)) U ((!(p8)) || (!(p9)))) -> (F(p5))) R (G((p12) -> (X(p10))))))))) -> ((X((F((((p8) R (X(F(p8)))) U (F(p9))) || (G((true) U (p12))))) || ((p0) && ((p12) R (F(p2)))))) R ((X(p6)) || ((F(p9)) -> (G(p10))))))) -> ((!(p5)) && (((G(p6)) -> ((p11) && ((p10) R (p6)))) U ((F(!(F(p1)))) && (!((p2) && ((p14) R (G(p0))))) && ((p13) || ((p3) U (p15)))))))))))) -> ((false) R ((!(p7)) && ((p6) R (F(p2)))))) && ((G(F(!(p15)))) U ((F(p13)) R (F(p11))))))))) R (p6)) R (X(G((!(G(p7))) || (G(((G((F(p14)) R ((X(p2)) && (!((p12) U (G(p9))))))) || ((G((G(p8)) U (!(p3)))) R (!(G((((p13) U (p12)) && (((F(p2)) -> ((G(p7)) U (p6))) R (G((p4) R (X(p15)))))) -> (F(p3))))))) R ((X(G(((p6) || (F(X(G(((p0) || (p13)) U (G((!(X(p11))) -> (p2)))))))) U ((G(p8)) R (p4))))) || ((p13) -> (G(p6)))))))))) R (G((F(((X((((p4) U (X(G(!(p1))))) R ((!((p0) U (p2))) U (((G(p11)) -> (p1)) R (p6)))) -> ((false) R (F(p8))))) U (X(((F(((p9) && ((p9) U ((p6) U (p1)))) R ((F(p12)) || (X(p8))))) U (G((G(p12)) R ((G(p8)) && (G(X(p6))))))) -> ((!((p11) R ((p4) || (p12)))) -> ((X(p9)) && ((p13) || (G(p7))) && (((p5) && (p10)) || (G((p2) || (p4))))))))) || (((p7) || (p11)) U (!(X(((X(F((X(p4)) && (!(F(p14)))))) R (X(F(p10)))) -> ((G((X((p9) && (F(p5)) && (G(p13)) && (X(p7)))) -> ((((p10) R (F(G(p11)))) U (p2)) U (F(!(F((F(X(p11))) -> (F(G((p3) U ((p9) && (G(p13))))))))))))) && (G((p7) || (p14)))))))) || (G(!(F((X(G((G(((X(F((G(p8)) && (X(p9))))) || ((G(p9)) -> (G(X((p6) U (X(p0))))))) -> ((X(G((!(X(p5))) && (!(F(X((false))))) && ((G(p15)) U (p7))))) -> (((p8) && (p14) && ((G(p10)) -> ((p3) R (G(p6))))) -> (F(p15)))))) && ((F(G(!(p13)))) U (((false) R (X(!(X(p2))))) U (((p8) || (G(p10))) -> (F(G(X(((p13) U (p14)) R ((F(((p8) || (p14)) && (G(p11)))) -> (!((G(X(p5))) && (((X(p11)) U (G(p1))) -> (X(p7)))))))))))))))) || ((!(G(((p13) -> (F(p1))) U (F(p5))))) && (!(G(F(((p8) -> (G(p15))) -> ((p9) R (X(X((F(!(p15))) || ((p4) && (X(X(p8))))))))))))))))))) R ((((F(p4)) R ((p2) -> (p3))) -> (p5)) && ((!(G(F(!(X((F(G((p4) && ((true) U (p6))))) U (p3))))))) R (!((p3) || (p7)))))))))
  }

}
