INFO {
  TITLE:       "Ascending_treeSize_7_119"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p12;
    p13;
    p6;
    p7;
    p9;
  }

  OUTPUTS {
    p0;
    p11;
    p14;
    p15;
    p2;
    p3;
    p4;
    p5;
    p8;
  }

  GUARANTEES {
    ((G((F(((p0) -> ((F(p11)) R (p1))) U ((F(p6)) || (((p3) && (p9)) -> (X((X(p12)) || (F(((p5) U (G(p1))) U (p4))) || (X((!(p8)) && (G((p8) R (X(p15)))))))))))) -> (!((X(X((X(F(p13))) && (((p6) R (p8)) R ((G((X((false))) U (X(p3)))) && (G((X((false))) R (p11)))))))) && (G(F(!(((((p0) U (p1)) U (p11)) || ((F(G(p2))) R (!(F(((!(p9)) || (p15)) && (F(p1))))))) R (!((!(p8)) || (!((p0) || (F(p11)) || (G(p3)))))))))))))) -> (F(((F(G((p13) -> ((!(F(p3))) R (G(p6)))))) R (G(X((p5) R (X(p11)))))) -> (((!(p3)) && ((false) R (X((!(p10)) || ((((p6) && (p7)) U (G(F(p8)))) -> ((p3) -> (!(p2)))))))) R (((((p11) -> (p7)) || (X(p2))) R ((p0) -> (G(!(p3))))) U (G((F(p12)) && ((p9) U (G(p3)))))))))) || (G(((true) U (G(!(F(X(G(X(X((G(X(X((F((F(!(G(((F((p8) R (!(p3)))) && ((X(p6)) -> ((p6) R (F(p11))))) -> (X(G(p4))))))) R ((X(X((X((p7) -> (p4))) -> (((p4) -> (p13)) || (F(p15)))))) U ((X(p12)) -> (p7))))) R (((!(F(G((X(((G(p13)) -> (G(p12))) U ((X(G(p5))) && ((p12) U (!(p14)))))) -> ((p2) U (p13)))))) -> (((F(p9)) && (F((F(X(p10))) R (p7)))) -> ((!(p3)) && (G((F((p3) R ((F(X(X(p13)))) && ((p13) R (X(p3)))))) U (p13)))))) -> (G(p5))))))) || ((X(F(p13))) U (F(X(F((X(!((!(F(p3))) || (!(F((p13) || (p14) || (F(!(F(p3)))))))))) -> ((F(G(p0))) R ((!(p12)) && ((p2) || (p3)))))))))))))))))) && ((F(!((((p9) U (X((false)))) && (((((X((p9) R (p6))) || ((!(p3)) && (X(p2)))) U (G(p15))) -> (F((p8) && (p15)))) R ((p7) R (p9)))) U (((X(((F(G(F(p14)))) || ((!(p1)) R ((true) U (p6)))) -> (F((F(p4)) || (G(!(F((F(G(p9))) R (p5))))))))) R (((F((F(p9)) && (G((p5) && (p8))))) && ((F((p1) U (p4))) U (p15))) R (((!(p12)) U (p11)) R (X(p0))))) R (X((F(X((false)))) && (((G((p11) && (X(p6)))) R ((G(p7)) R (F((p7) R (p6))))) -> (F(!(((p6) && (F(p12)) && ((X(p14)) || (!(X(X(p11)))))) -> (X(G(!(X((!(p9)) U ((X(F(((p9) || (p11)) -> (p13)))) || ((p9) R ((p1) U (!(p15)))))))))))))))))))) || (((p1) && (F(X(p11)))) U (F(p1))))))
  }

}
