INFO {
  TITLE:       "Ascending_treeSize_7_12"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p12;
    p13;
    p2;
    p5;
    p7;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p11;
    p14;
    p15;
    p3;
    p4;
    p6;
    p8;
    p9;
  }

  GUARANTEES {
    ((F((((F((G((X(p3)) R (X((p7) || ((p9) -> (G(p5))))))) && ((true) U ((p1) R (X(p2)))))) R ((((p7) && (!(p11))) R (!(p8))) || (F((p2) -> (p15))))) U ((G(p0)) && ((p4) U (G(p1))))) U ((X(!(((((p3) && (p5)) U (p6)) R (((G((X(G(F(p9)))) R (X(F(p4))))) -> (F(p14))) -> ((G(p6)) -> (p5)))) || ((p8) && (F((F(X((X(p7)) || (((p5) -> (p11)) R (F(p9)))))) -> (((X(p12)) U (!((F(p3)) U (X(p0))))) || (F((p0) R (!(((p7) && (p14)) || ((p5) U (p6))))))))))))) || (X((((p11) || (F(p9))) R (X(p10))) -> (!((X(!(p10))) || ((F(G(F(((p14) && (p15)) || (F((p7) U (F(p4)))))))) && ((G(p11)) || (F(((G(p9)) || (G(p14))) -> (p10))))))))) || ((!((p1) U ((p13) R (p8)))) U ((X(p8)) R ((G(!(p11))) && ((p10) || (G(p5))))))))) R (X((G(F(!((!((!(p2)) || (F(p10)))) -> ((X(p8)) && (X((p8) R (F(p7))))))))) U (X(X((p4) || (G(p13)))))))) || ((((F(G(F(X((F(p0)) R (p5)))))) -> ((p6) -> ((p1) && ((p1) -> (X(p9)))))) U ((!((F(G(p5))) -> (!((p5) -> (p12))))) || (F(G(F((p4) || (!(p4)))))))) -> (G((F((G(p4)) R (X(!(p8))))) U ((p1) U (X(p11))))))
  }

}
