INFO {
  TITLE:       "Ascending_treeSize_7_122"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p11;
    p13;
    p14;
    p15;
    p2;
    p3;
    p4;
    p6;
    p7;
  }

  OUTPUTS {
    p12;
    p5;
    p8;
    p9;
  }

  GUARANTEES {
    X(G(((!((((((p6) && (p7)) || ((G(p2)) U (F(p2))) || ((p11) -> ((G(F(p4))) -> (G(!(p2)))))) U ((X(X(((F((p6) || (G(p0)))) && ((!(p10)) -> ((F((F(p0)) U (X(p10)))) R (X(p14))))) -> ((false) R (X(p3)))))) && (X((G(X(G(p6)))) -> (p3))))) R (G(!((((G((F((F(!(p0))) R (p5))) U (p4))) R ((!((p11) R (X(X(F(((p1) U (G(p7))) U (p10))))))) R ((!(p7)) R ((G(p4)) R ((p9) -> (!(p1))))))) && (((F(p1)) R (X(p12))) || (F(X((X(p4)) -> (!((((p9) || (G((p1) && ((p4) U (p10))))) R (G(X(p2)))) -> (G(p15))))))))) -> (X((F(p14)) && ((((!(p11)) || ((p9) -> (!(F(p14))))) -> (F((G(p5)) R (p5)))) U (G((X((false))) || ((X(X(p14))) && (G(F(G(p12)))))))) && (!((X(G(F(!(G((p8) U (p0))))))) && ((!(p3)) R (F(p12))))) && (((X(p3)) U ((p6) || ((p2) R (p12)) || (X(X(p0))))) U (F(G(p7)))))))))) || (((G(((!(F(p4))) && (X((p2) -> ((F((p12) || (p13))) R ((p12) && (p15)))))) U ((X((p10) R (X(!(p6))))) U (F(p12))))) && ((((F(X(p15))) U ((p5) -> (p8))) U (G(!(X(p3))))) U ((p6) U (p1)))) -> (X(!(((p5) || (!((p12) && (p15)))) && (F((X((p4) && (X((p2) || (p8))))) U (G(p14)))))))))) -> ((G(F(((F(p5)) R (p12)) || (!(F(G((((p0) R (p6)) U ((true) U (p8))) && (G(F(((((p3) -> (!(p1))) R (G(p7))) R (G((!(p0)) R (p6)))) || (!(((p2) && (p3)) U (F((!(X(p2))) && ((G(p10)) U (F((p5) && (F(p11)))))))))))))))) || ((((p6) -> (p11)) -> (G(F(X(p5))))) -> ((p8) || (p15)))))) && (!(X(((F(p5)) || (F(p9))) -> ((p0) || (p2))))))) U (F(X((X(p14)) && ((p5) || (F(X((false))))))))))
  }

}
