INFO {
  TITLE:       "Ascending_treeSize_7_127"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p14;
    p15;
    p4;
    p5;
    p8;
  }

  OUTPUTS {
    p1;
    p11;
    p12;
    p13;
    p2;
    p3;
    p6;
    p7;
    p9;
  }

  GUARANTEES {
    (((F(G((X((false))) && ((G((F(G(F(G(F((!(p13)) -> (X((false))))))))) && (X(X(X((X(((p10) R (p7)) || (!(G((((p10) && (F(p2))) -> (F((p3) -> (p5)))) R ((p8) && (p9))))))) R ((!(X(!(F(p2))))) R (((F((F(p11)) R (G(p6)))) && ((F((X(p9)) U (p12))) -> (p1))) -> (((p2) || (F(p15))) U (X(p12))))))))))) -> ((p9) && (X(p8))))))) U (X((!(F(((X(!((!((p12) && (X((false))))) || (!((p14) R ((p0) || (p1))))))) U ((!(X((p6) || (!(F(X(p2))))))) && (G((G(F((p12) || (!(X((G(p11)) || (G(X((X(p12)) || ((F(p9)) R (p11))))))))))) && ((p8) || (F(X(p1)))))))) -> (X(p0))))) U (((G((p7) && ((p6) U (p3)))) U (!((G((p15) R (X((F(G(!(X(p13))))) || ((p4) -> (F((p0) -> (p6)))))))) U (G((p2) -> ((p4) || (!(p4)))))))) || (G((X((false))) || ((X(F((!(G(((F(!(((p13) R (p3)) || ((!(p14)) U (p13))))) -> ((G(p2)) && (X(G(!(F((G(!(p0))) -> (F(G(p2)))))))))) || ((F((p7) && (((p9) R ((X(F((p4) || (p14)))) U (X(G(p10))))) -> (G((p3) && (p11) && ((p0) || (p11))))))) R (G(p1)))))) && ((G(!(((G((!(((((p7) || (p14)) -> (p7)) && (X(p7))) R (p1))) -> (G(!(p2))))) -> (G(F(p6)))) U (F((!(p2)) && (p4) && (p15)))))) U ((p15) && (F(p8))))))) U ((G(F(G((X(p4)) U ((p13) -> (p5)))))) || ((!(p4)) && (!(F(((!(p8)) R ((F(p6)) U (!(p14)))) || (G(((p14) && (G(p8)) && ((p11) || ((p10) && (G(p2))))) U (X(p8)))))))))))))))) && ((F(!((X(X(X((p12) || (X(p1)))))) -> (F(G((X((p10) && ((X(!(p11))) -> ((p12) && ((p2) || (p10)))))) && (X(G(F(!(F(G((G((!(X((p0) R ((p13) || (G(p11)))))) -> (((G(!((F(p0)) && (F(!(X((p1) R (p10)))))))) || (G(X(F(X(((F(p13)) || (G((p5) || (X(p10))))) -> (F(p12)))))))) U (((!(p1)) || (!(p7))) R ((p14) || (((!(F(X(p10)))) R (G((p15) || (!(X(G(p7))))))) -> (!(G(p8))))))))) U (X(!(((F(p7)) && (F(G(p5)))) -> (G((p7) -> (p13))))))))))))))))))) || (!((((G(F(p15))) U (p0)) -> (F((!(p1)) -> (G(p6))))) && (F(G(F(G(((p15) U (F(p13))) || (F((F(X(X(p5)))) R (p6)))))))))))) R (G(!(X(F(((p13) || (((F(((!((p2) || (!(p13)))) U (G(p11))) && (G((F(p6)) U (X(X(p9))))))) && ((!(p14)) || ((p6) U (p0)))) U ((!((!(p3)) || (((p2) && (p6) && (p7)) -> (p8)))) || ((!(p0)) R ((G(p10)) U (p11)))))) R (!(G((F((F(X(F(p7)))) R ((p0) R ((!((p12) R (F(p7)))) U (p14))))) || ((X(p12)) R (G(F(p11))))))))))))
  }

}
