INFO {
  TITLE:       "Ascending_treeSize_7_128"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p13;
    p14;
    p2;
    p4;
    p5;
    p6;
    p9;
  }

  OUTPUTS {
    p1;
    p11;
    p12;
    p15;
    p3;
    p7;
    p8;
  }

  GUARANTEES {
    G((F(((!(p15)) U (!(p14))) R (G((X((G((p4) U ((true) U (X(p13))))) && ((((G(F(p2))) -> (p13)) R (F(p10))) R (X(F((p8) U (p7))))))) U (((p2) -> (!((p4) && ((p5) R (p15))))) || ((G(p5)) && ((!((F(p11)) && ((F(p7)) R (p2)))) R ((p1) || (X((false))))))))))) -> (!((G(((G((X(((!(F(X(F((X(X(p9))) R (X(!(F(X((G(X(p8))) && ((p15) U ((p4) -> (G(p12)))))))))))))) || (((p0) && (p3)) R ((((F(p7)) -> (p8)) R ((p3) || (G(p15)))) -> (F((p8) || (!(p11)) || ((true) U (F(p13)))))))) U ((p2) R (!(F(!((true) U ((p6) && (!(p8)) && (p15))))))))) R (F((((F(!((p14) && (G(p15))))) || (X(X(!(F(X((p0) || (p11)))))))) -> ((F(p9)) || (X(X(X(X(p4))))))) || (((p1) R (G(p8))) U ((G(p8)) || ((p13) && (!(F(p4)))))))))) && (((G(X(p6))) && ((F((p10) -> (p0))) -> ((p10) || (F(p13))))) -> (X((X(!((p13) R (p0)))) || (!((p14) && (X(p9)))))))) U ((!(X(!(p6)))) && (F((F(((!((!(((!((p7) U (p11))) && ((G(p15)) || (G(X(F((p9) && ((!(X(X(p11)))) || ((p7) -> (F(p11)))))))))) R (((p4) || (p8)) R (G((p13) -> (p14)))))) && (G(((((!(p11)) && ((true) U (p12))) R ((p11) U (X(p9)))) R (G((p4) U ((p12) U (p2))))) || (!(X(X(((X(((F(((p2) R (p7)) U (p2))) -> ((p13) && (F((X((p7) && (p12))) R (p3))))) && (X(((X(p0)) -> (p3)) U ((p3) R (p10)))))) U (X((p7) && (X(G((p0) && ((p5) R (p6)))))))) -> (G(p7)))))))))) -> (X(G(F(!(X((G(p14)) R (X(X(F((((X(p13)) && (G(p8)) && ((p13) U (!(X(p14))))) R (!(p12))) U (X((X(p9)) && ((G((p5) && (p15))) R (F(X(F(G((p3) R (p10)))))))))))))))))))) R (G(((G((!(p7)) || (G(p13)))) -> ((G(p6)) -> (!((G(p7)) R (F(p13)))))) || ((!((p4) && (X(p13)) && ((F(p7)) -> (p6)))) && (F((G((F(!(G(p6)))) R (F(p5)))) -> (X(((X(p7)) U (X((false)))) && ((p11) || (X(p10)))))))) || (X(((X((false))) R (p4)) && (F((F((((p12) U (p3)) -> (p7)) U (p5))) R ((X(p13)) -> (X((!(G(p5))) && (((p15) U (p14)) -> (F((p13) U (p14))))))))))))))) -> ((F(((p0) R (!((X(X((p5) || (p15)))) R ((p11) && ((p6) -> (p4)))))) U (X(((G(!(X((!(p8)) -> (F(p8)))))) R (p15)) U (p11))))) || ((p0) && (p7) && ((p12) || ((G(p4)) U (p2)))))))))) && ((!(G((((!((p6) && ((G((G((X(p2)) U (p7))) R (X(!((!(G(p15))) U ((F((p7) || (F(p7)))) -> ((p3) || (p6)))))))) R ((X(p3)) -> ((F(p12)) -> (p8)))) && ((true) U (((p7) && (p10)) -> ((G(p10)) || ((((p0) && (p6)) || (X(p12))) -> (p2))))))) || (X((!(G((G(p0)) && (F(p15))))) U ((p13) || (G(p15))))) || (X(X((X((p3) -> (G(p5)))) U (X(F((F(p10)) -> ((p10) || (F(p2)))))))))) -> (F((p1) -> (p14)))) U ((!(X((p0) && (p2)))) U (p15))))) U (G(F((G(((p1) U ((p0) || (p8))) R ((X(G(p4))) R (p8)))) || ((F((F(p8)) || ((p2) R (G(p6))))) && (!((p8) || ((p9) R (G(p14)))))))))))))
  }

}
