INFO {
  TITLE:       "Ascending_treeSize_7_129"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p12;
    p15;
    p2;
    p3;
    p4;
    p7;
    p8;
  }

  OUTPUTS {
    p1;
    p10;
    p11;
    p13;
    p14;
    p5;
    p6;
    p9;
  }

  GUARANTEES {
    (G(((!((F(!(F(X((p7) || (((X(p5)) R (p10)) R (p0)) || (!((!(((F((p5) || (p13))) U (p0)) R (X(F(p3))))) && ((G(X(F((p15) || ((false) R (!(X(p15)))))))) -> (F(!((p9) U ((p13) -> (p10))))))))))))) && (X(((((p6) -> (p15)) U (!((p5) || (p9)))) R (!(p7))) U ((((F(p8)) || (!(G(!(X(X((p13) -> (p11)))))))) U (X((!(p3)) || ((X(p12)) U (G(p0))) || (F(X(X((((G(p2)) R (p0)) U (G(p1))) R ((p4) -> (!(p0)))))))))) && (((p0) U (!(p7))) R ((((p10) R (p7)) R (F((F(p14)) || ((p15) U ((p9) -> (p3)))))) U ((p1) && (p8) && (p11))))))))) R (F(((p2) && (X(((p7) || (F(p9))) U (F(G(p12))))) && ((F(G(p11))) || (X(G(X((p8) -> (G((F(!(F(p0)))) R (p9))))))))) -> (F((F((((p13) || (p14)) U (!(p5))) R (G(X(p8))))) && (((p4) R (F(p5))) R (p10))))))) || (!(X(((G(p13)) U (p0)) || (!((X(p11)) && (((p6) -> (p15)) R (p2)))) || (X((p5) || (!(G(p7)))))))))) && (!(X(!(G((((((X(p10)) -> (p9)) U (X((p8) || (F((X(p4)) R (G(p10))))))) U (((F(((p1) || (p5)) && ((p13) U (p7)))) || ((p14) && (X(!(p0))))) -> (F(((p3) U ((p7) U ((!(p1)) R (p15)))) R ((p0) || (p6)))))) U ((!((!(p3)) U (!(p0)))) -> (!(G(X((F(G(!(((p3) || ((p11) U (p3))) R ((p6) && (p15)))))) || (G((((p3) R (p12)) && ((p2) R ((p8) R (X(p3))))) R (X((p3) && (p9))))))))))) U ((G(X(F((X(p8)) || (G((((F((p0) || (G(p0)))) && (X(X(p5)))) U ((p10) -> ((p0) && (p9)))) U (G((p6) U (F(p8)))))))))) R (p3))))))) && (G(((G(((p9) R (p2)) U (X(X(X(G(X(X(F((!(((!(p6)) U (F(p6))) && ((G(p1)) R ((p6) && (p14))))) && ((X(X((!((G(p13)) U (p11))) || ((F(p4)) U (!(p5)))))) || ((p9) && ((!(G(p13))) R (p3)))))))))))))) -> (!(F(((p9) -> ((p0) || (F(p7)))) U (!((X(G(p2))) R (p11))))))) R ((!((G((p14) && (G((p1) -> (X(p10)))))) R (X((p0) && (!(G(((p3) && (G((p2) || (p4)))) U (p8)))) && ((G((p3) && ((p0) R (p7)))) U (p13)))))) || ((G(((X(G((p15) -> (G(p5))))) U ((F((p12) U (p1))) U ((G(p8)) R (p7)))) R ((p6) U (!(p0))))) R ((!((F(((p8) -> ((p0) U (p2))) R (G(X(p1))))) && (((p1) -> (p6)) || (X(!(p15)))))) && (F(!(G((X(G(p10))) -> (G(p11)))))))))))
  }

}
