INFO {
  TITLE:       "Ascending_treeSize_7_131"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p12;
    p15;
    p3;
    p4;
    p7;
    p8;
  }

  OUTPUTS {
    p0;
    p2;
    p5;
    p9;
  }

  GUARANTEES {
    (!(F((!((!(p0)) && (p4))) || (X(!((F(X(X((F(p9)) -> (p15))))) && (G((X(!(p12))) -> (p7))))))))) && ((true) U (((p3) R (G(X(F(X(p3)))))) || (G((((!(p4)) || (!((p15) && ((p3) || (p5)))) || (G(p8))) R (G(F((!(p0)) || (((G(X(p4))) R (p7)) U (X(p2))))))) U ((((p9) && (p15)) || (!(G(p4)))) R ((!(p12)) && (G(!(p12)))))))))
  }

}
