INFO {
  TITLE:       "Ascending_treeSize_7_133"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p13;
    p14;
    p3;
    p6;
    p8;
    p9;
  }

  OUTPUTS {
    p10;
    p11;
    p12;
    p15;
    p2;
    p4;
    p5;
    p7;
  }

  GUARANTEES {
    G(X((!((F(((p2) || (!((G(X((false)))) U ((F(p2)) && (F(!((p3) && (G(p13))))))))) R ((p13) R (p14)))) -> ((G(F(!((true) U (X((((X(p10)) R (G((p0) || (p11)))) R (p12)) -> ((F(p3)) U (p15)))))))) || ((!(X((G(F((p9) && (p13)))) && (G((X((false))) && ((p1) U (!(X(p0))))))))) && (!(((X(p10)) R ((p1) && ((p11) U (G(p12))))) && ((!(p10)) U (p15)))))))) U (G(X(X(!((G(!(G((X((p2) -> (F(G((G(p15)) && (F((F(X(!(p3)))) && (F(G((X((F(!(((!(p4)) -> (p1)) -> (p8)))) && (G((p1) && (p6))))) && ((X(p4)) -> (F(p13))))))))))))) -> (!((F(G(p5))) || (G((G(p3)) || (X(X(X(p5)))))))))))) U (!((F((((!(p10)) -> (p5)) U (F(p6))) || ((p14) && (F(p9))))) U ((!(F(G((X(!(G((((p13) || (X(X(p0)))) R ((F(p12)) || (!(G(p15))) || (G((p9) || ((p12) -> (F(p9))))))) && (F((F(((F(p3)) || ((p0) U (G(!(p5))))) U (p11))) -> (G(p13)))))))) || ((X(X(F((X(F(((p5) U (G(p6))) -> (!(((X(p9)) U (F(p13))) -> ((F(p7)) -> (p5))))))) R (!((p8) || ((!(p12)) && (((p0) -> (p6)) R (X(p13)))))))))) U ((((p12) || (X(p6))) -> (!(p7))) && (F((X((false))) && (F(G(((p12) R (p14)) || (F((F(!(p5))) R (p14)))))))))))))) -> (F((F(((!((p8) || (p9))) -> (!(p9))) || (!(G(X((((((F(p3)) R (p10)) U (F(p2))) -> (F(G(X(p5))))) && ((!(G((p3) U (p11)))) U ((p2) || (G(X(G(!((p7) U (p6))))))))) -> ((F(G(F(!(X(p14)))))) R (G(F((X((p7) U (p2))) -> ((p0) && (p13)))))))))) || ((X((false))) && ((X(X(p3))) -> (p3))))) || (((X(!((p10) && (((p13) || ((G(p9)) -> (p5))) -> (!(p5)))))) && ((G(F((F(((p6) U (X(p12))) R (G((G(!((F(p15)) U (G(p4))))) R (G(F(X(p8)))))))) && ((X(p4)) || (F(((p10) R (p7)) R (G((p14) R ((p11) -> (F(p8))))))))))) || (F((G(((p0) || (F(p2))) R (((!(G(F(G(p14))))) R (F(p1))) || ((G((p2) && (G(p15)))) R ((p6) -> (p15)))))) && (((F(p8)) && ((!(p7)) -> (F(p5)))) U (X((!((((p2) || (p13)) R (G(F(G(p14))))) U (F(p14)))) && (!(F(!(F((p2) && (!(p9)) && ((p4) R (((p14) -> (p2)) R (p8))))))))))))) || ((X(!((!(G(X(p6)))) && (X((!((p15) && (!(G(p15))))) R (((X(!(G((G((X(X(p0))) && (X(p8)))) U ((p1) U (p6)))))) -> ((p6) -> (p2))) U (X(X(G(F(p0))))))))))) && ((p10) || ((X(F(X(p2)))) -> (p9)))))) R ((X(X(((F(((p4) R (F(p9))) -> (X((!(p1)) || (G(!(X(p1)))))))) R ((X((((((p8) || (!(p11))) U (F(p14))) -> (F(X((false) R (G((!((p1) -> (p13))) U (p15))))))) U (G(F(p0)))) -> (X(G(p4))))) R (X((F((p2) U (p12))) U ((p5) && (X((F(p7)) U (p7)))))))) -> (((p12) || (p13) || (F((F(p4)) -> (X((p14) R (X(p13)))))) || (G((!((F(p5)) && ((G(p1)) R (p3)))) R (p10)))) U ((p5) R (p4)))))) || (G((X((p2) U (F(p13)))) U (X((false)))))))))))))))))))
  }

}
