INFO {
  TITLE:       "Ascending_treeSize_7_134"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p11;
    p12;
    p13;
    p2;
    p3;
    p4;
    p6;
    p9;
  }

  OUTPUTS {
    p10;
    p14;
    p15;
    p5;
    p7;
    p8;
  }

  GUARANTEES {
    !((((!((((X((X(((X(F(p6))) R ((p6) && (p7))) -> (!(((G(p15)) -> (p7)) R (!((p1) && (X(p12)) && (X(F(G((!(p10)) U (F((p14) R (p10))))))))))))) R (X((p10) || (G(p8)))))) U ((G(p12)) U ((p11) R (p15)))) R ((!(((p9) -> (p0)) -> (p4))) || ((G(!(p3))) U ((p7) && (F((G((p3) && (p9))) R (X(p7)))))) || (X(G((X(p3)) R ((!(F((!(p11)) -> (p6)))) R (G(!((p12) R (p1)))))))) || ((X(p12)) U (X((X(p10)) && (G((!(p10)) R (p0)))))))) R ((G(((X(((X(p5)) || (F((p2) U (p5)))) U (p13))) && (!((((!(p5)) && (!(p12))) R (F(((p6) -> (p5)) U (X(p2))))) R (((G(F(p5))) R ((p15) R (p11))) || (!(((p13) || (F(!(p1)))) R (!((!(p1)) && (G((!(p13)) -> ((false) R ((p15) -> (p5))))))))))))) -> ((p2) U ((F(!(F(!(p13))))) || ((p1) R (p15)))))) U ((p4) || ((true) U (X(!(X(p10))))))))) U ((G((X((F(p9)) U ((G(p0)) || ((p5) R ((p9) U (p13)))))) || ((!(X((!((((!(p10)) && ((p0) || (p14))) R (p5)) -> (p11))) || (!((p7) && (X(X(p8)))))))) && (X(!(X((X(!(((F((X(p0)) U ((false) R (p15)))) U (p4)) R (G(!((p2) || (X(p13)) || ((p10) R (p1)))))))) R (((p4) && (X(F(p3)))) U (F((X(F(p13))) || (F(G(!(G((p4) && (p10)))))))))))))))) || ((F((X((p5) && ((p3) || (p4)))) U (F(G((F(!(X(X(p11))))) U (F((X(((p15) && ((p15) R (X(p5)))) -> (p13))) U ((p3) || (G(X(p10))))))))))) U (F((((G(!(X((p10) || (G(p9)))))) -> (X(!((G(p8)) U (G((true) U (X((G(p5)) -> (!(p14)))))))))) || (X((p9) R ((F((p7) && (X(p2)))) || (!((p5) || (!(G(F(p12)))))))))) U (((((p0) && (F(!(G(X(p1)))))) U (X(p2))) R (!((true) U ((!(p8)) -> (F(p10)))))) U ((G((!(p15)) || ((F((!(p8)) && (G(X(F(p2)))))) U (X(!(p9)))))) -> (G(!(X(p11))))))))) || (G(F((p3) R (p12)))) || (X(!(F((F(!((p2) R (p1)))) || ((G(p0)) && (F((X(F(p13))) -> (G(p7))))))))))) U ((p0) U (G((F(G(X(!((p10) U (p3)))))) R ((p7) -> (p5)))))) || ((p5) R (G(((p9) && (G(!(p4)))) R (p2)))) || ((((X(!(p14))) -> (p10)) U (!((p6) U (p2)))) && (F((!(p6)) || (p8) || ((p9) && (G(p11)))))))
  }

}
