INFO {
  TITLE:       "Ascending_treeSize_7_135"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p11;
    p12;
    p13;
    p14;
    p2;
    p4;
    p5;
  }

  OUTPUTS {
    p0;
    p15;
    p3;
    p6;
    p7;
    p8;
    p9;
  }

  GUARANTEES {
    (X(((((F(((X((!(X(p1))) U (G(p1)))) U ((X(p14)) -> ((X(p14)) || (!(F(!(p10))))))) U ((X((X(p5)) U ((p2) U (p5)))) R ((p7) && (G(p14)))))) -> (G((G(!((F((p11) -> (p5))) && ((p5) || (!((p11) U (p12)))) && ((p2) || (X(p7))) && (F((!(X(p6))) && ((G(!((p4) && ((p11) || (p13))))) R (X(X(((F(p0)) -> (p9)) && (!(F(G(p11))))))))))))) R (!((true) U (p13)))))) U (X(F(G(F((!(p6)) R ((X(X((p10) R ((p14) || ((F(p0)) R (p11)) || ((!(X(p14))) -> (p3)))))) U (G((X(p9)) && (F(G((F(p4)) && ((p7) || (G(p1))))))))))))))) -> (F((F(!((G(F((F((((p12) U ((p6) || (p9))) R ((p0) || (((X((false))) U (p3)) U ((p10) || (p15))))) -> (G(!((p4) U (p13)))))) || ((G(F(p11))) U (F(!((p5) && (X(p4)) && (((G(p14)) || ((p7) R (p10))) U (p9))))))))) || (((p3) R (p11)) -> (G(((!(p12)) R (p6)) R (p15))))))) || (!(((!(p1)) R (F(p0))) R (!(p3))))))) R ((X((G(X(p8))) U (((F((p6) U ((G(p5)) && (F(p5))))) R (p3)) || (X(((F(((p15) U (p9)) -> ((X(p11)) R (G(!((F(G(p0))) -> (p2))))))) R (F(p2))) U (p3)))))) || ((!(X(X(X(!(F(((!(p3)) && (((p1) && (p13)) -> ((p2) || (p6)))) || (((p5) || ((p7) R (p12))) -> ((p15) && (F(X(G(F(p4)))))))))))))) U ((!((X(X(G(p14)))) R (G((((F(p13)) -> (p0)) && ((!(G((p14) U (p1)))) -> ((p14) && (G(p2))))) -> ((p5) && (((p1) -> (!(p6))) || (F(!(p9))))))))) U (X((F(!(p3))) -> (G(p8))))))))) || (!(((X(F((X(((F(p15)) U (F(G(p14)))) && ((p13) || (G(p5))))) && ((((F(((F(p1)) U (p2)) U (X((G((p0) || (F(p8)))) -> (!(p0)))))) && ((p4) R ((p4) U (X(!(G(!(p11)))))))) U (X(F(p5)))) U (F((p2) -> (G(F(p15))))))))) -> (((true) U (G(F(!((p15) && (X(X(p14)))))))) && ((p12) || (G(((F(!(p8))) R (X(p12))) U (!(p0))))))) U ((!(((p8) R (p7)) U (p12))) || (F((((F((p0) || (p7) || (X(p4)))) -> (X((false)))) -> ((p12) U (X((p0) R (!(F(p9))))))) || ((X((F(X((p12) U (p4)))) && (X((((p11) -> (p4)) R (X(p6))) R ((p9) U (p6)))))) U ((G(p5)) U (!((p0) -> (X((false))))))) || (F((((X(X((p0) && (G(p14))))) R (F(p2))) U (F(X((G((X((p7) && (!(p13)))) && ((p15) || ((X((!(p1)) -> (G(p15)))) U (p7))))) && ((G(F(!((false) R (p15))))) -> ((p3) && (F(p8)))))))) || (!(F(G((((X(G((F((p0) || ((p13) -> (p0)))) U ((p9) && (!(F(G(F(p15))))))))) -> (X(p7))) R (G(X((!(p1)) -> (F(p3)))))) -> (p12))))))))) || (X(!(X(G((G(p7)) || (!(F(p1)))))))) || ((!((G(p9)) R (X(p2)))) R (G((F(p7)) U (X((false)))))))))
  }

}
