INFO {
  TITLE:       "Ascending_treeSize_7_137"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p11;
    p12;
    p14;
    p15;
    p3;
    p4;
    p5;
  }

  OUTPUTS {
    p10;
    p13;
    p2;
    p6;
    p7;
    p8;
    p9;
  }

  GUARANTEES {
    !((!(((!((((p8) && (p9)) R (X(((F(p9)) U (G(p11))) -> ((F(p0)) || (!((p14) U (G(F(p0))))))))) || (!(X(!((F(p3)) R (p1))))))) && ((!(X(F(G(p10))))) U (p3))) R ((((p5) || (p11) || ((p5) && (p6) && (p13) && ((p10) -> (p4)))) R (!(G(X((F((X(p10)) R (F(p13)))) U ((p12) R (G((p2) && (p4))))))))) && ((X(G((X(((G(p10)) -> (p3)) U (((p9) U (X((G(X((p10) && (F(G(p14)))))) U ((p11) && (X(p11)))))) -> (G(p6))))) U (X(p6))))) U (((X(p8)) U (p6)) R (X(!(G((p15) R (X(p0))))))))))) U (!(X((G(((p4) U (F(p9))) U ((p14) R (((p11) && ((((p0) && (p4)) || ((F((X(p11)) -> (G(X((p10) || (G(!(p9)))))))) U (p14))) U (!((!(p1)) || (G(X(p14))))))) R ((G(p9)) U (p6)))))) R (F(X(G(((p9) U (X((G((F((p6) && ((p7) -> (p11)) && ((X((p7) && (G(p14)))) U ((!((p10) && (!((p9) -> (p6))))) R (X((F(((p9) -> (G(p12))) R ((p2) U (p6)))) -> (p5))))))) -> ((p14) && (F(p2))))) R (!(F((p11) && (X(p7)))))))) R ((((!(p7)) R (((p6) || (p11)) && (F(p3)))) || ((G(p7)) -> (X(p3))) || ((G(p14)) R (F(p8)))) -> (G((F((G(!((p15) && (F(p1))))) && (((p14) U (p5)) U (p9)))) && (X((X((p9) R (X(X((G(X((!(p5)) -> (G(p6))))) || ((F(X(p8))) R (!(p5)))))))) || (G((p2) U (((F(p7)) && (!((X(p10)) R (X(p14)))) && (F(X((p15) && (!(G((false) R ((G(F(p8))) R (p0))))))))) R (G(X(X(p1))))))))))))))))))))
  }

}
