INFO {
  TITLE:       "Ascending_treeSize_7_14"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p11;
    p12;
    p2;
    p3;
    p5;
    p7;
    p9;
  }

  OUTPUTS {
    p13;
    p14;
    p15;
    p4;
    p6;
    p8;
  }

  GUARANTEES {
    ((((F(G(p6))) && (((p8) U (p10)) -> (G(p4)))) R (((X(F(p7))) -> ((p6) -> (p13))) -> (!(G(F(p0)))))) U (!((G((p6) -> (((F((X(p8)) -> (!(p15)))) R (!(p12))) -> (G(((p0) -> (p3)) && ((p10) U ((p1) || (p12) || (G(p13)))) && ((G(X((((!((G(F(G(p7)))) -> (p14))) || (F(G((!(p2)) U (X(p14)))))) U ((p11) && ((!(p1)) || (p5) || (F(p15))))) && (((p7) R (p13)) R (X(p1)))))) -> (F((p7) U (p0))))))))) || (!(F((X(F(X((F((p0) || (G(p0)))) -> ((!(p12)) -> (X(p7))))))) R (F((((!((p10) && (G((p2) || (F((p10) && (F(p14)))))))) R (p15)) R (p6)) -> ((((!(p0)) U (p5)) U (G((((G(p4)) -> (F((true) U (((p10) || (p15)) U (G(p0)))))) U ((p2) || ((!(X((X(p2)) -> (p12)))) R (!((X((false))) -> (F((p11) && (F(p1))))))))) -> (p11)))) -> ((p4) -> ((p0) U (p6)))))))))))) -> (((!(X(!(G((G(p6)) R ((((p6) U (p1)) -> (p0)) && (G(((p3) R (p11)) R (X((p9) U ((X((false))) U (p14)))))))))))) U ((F((G(X(p10))) U ((false) R (p14)))) U (!(p1)))) && ((G(((F((p10) -> (p7))) U (!((true) U (p7)))) || (F(G((X(p0)) U (!(X(p8)))))) || (((F(p11)) U ((G(F(p2))) R (p6))) R ((((false) R (X((F((p7) && (G(p3)))) U ((p10) || (!(p14)))))) -> (p6)) || (!(F((X(!((p4) R (!(p10))))) -> (p11)))))))) R (X(((F(G(F((!((G(!(p13))) && (((p8) R ((p0) && (p9))) || ((F(p9)) && ((p8) R ((G(p10)) U (p8))))))) U (!((((F(!((p6) || (X(F(p4)))))) -> (F((G(!(p2))) -> (F((p8) || (G(p14))))))) U ((p3) && (F((p15) U (p2))))) U (p11))))))) R (!(p15))) U ((!((!(F(p9))) && (!(((p10) R (G(!(p5)))) -> (p8))))) -> (X(X(G(p7)))))))))
  }

}
