INFO {
  TITLE:       "Ascending_treeSize_7_140"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p11;
    p14;
    p2;
    p5;
    p6;
    p7;
    p8;
  }

  OUTPUTS {
    p12;
    p13;
    p15;
    p3;
    p4;
    p9;
  }

  GUARANTEES {
    (((((p8) && (p15)) U ((!((p9) -> (X(F(p7))))) && (F(((!((((G((p9) || (!(p10)))) || ((p11) && (F(p9)))) U (!(p12))) R ((G(F(G(!((G(F((F(p7)) || (F(p14))))) -> (X(p10))))))) R (((p2) -> (p9)) R ((G(p0)) R (X((X(p8)) && (G(p10))))))))) || (G((p5) R (p9))) || (F((!(p7)) || (p9)))) -> (((X(!(p7))) R (p0)) && ((X(p7)) U ((p10) -> (p7)))))))) -> (F(p15))) -> (X((!(F(G(F((G((F((p3) || ((G(p14)) R (F((p15) U (p12)))))) R (!(((((p5) R (p12)) U ((p6) || (G(F(p9))))) U ((((p9) || (!(p15))) U (p6)) || (((p2) || (p12)) && (X(G(p13))) && ((p2) -> ((p8) R (G(p12))))))) U (F((F(p9)) R ((G(p11)) && ((X(p7)) R ((X(p7)) && (F(p8))))))))))) || (X(G((X(p6)) R (G(p6)))))))))) R ((((F((p2) -> ((p2) R ((F((G(!(G(p8)))) -> ((p5) U (p10)))) -> (X(p6)))))) U ((G(p9)) U ((p0) || (p3)))) R ((p6) && (p14))) R ((G(((G(p6)) -> (G(F(p3)))) U ((X(F(p8))) && (X((F(p2)) R (p14)))))) || (X(X((X((X(p11)) U (G(p13)))) -> (((X(p9)) && (X(!(p14)))) R (G((p2) -> (p14)))))))))))) R ((G(X((((false) R ((p0) R (((p15) && (!(X((p13) || (p15))))) -> (p0)))) -> ((p1) && (G(!((X(p0)) U (p3)))))) || (!((!((p3) && ((!(p0)) -> ((p13) -> ((p2) -> (p15)))) && (F(G(p8))) && (X(X(G((p13) R (!(X(G(p4)))))))))) R (((G(((p7) -> (G(p13))) U (X(!(X(X(F(((!(p9)) -> (p14)) || (G((p1) || ((G((F(p13)) R (p6))) U ((p5) && (X(p13)))))))))))))) || (!(((G(F((p2) -> (!((p13) && (F(p10))))))) || (X((p5) -> (p0)))) R (G((p6) && (((p7) || (G(p0))) -> (p7))))))) -> (!(G(((!((((p3) && (p10)) -> (!(p7))) && ((X(p14)) R ((p1) && (p2))))) || (((G(X(G(p4)))) -> (X(p2))) && (!((F(p14)) U (X((G(X(X((false))))) R (F(p7)))))))) U ((F(X((((((((p4) -> (p12)) R (X((p14) -> ((false) R (p0))))) R ((X(!((true) U (p9)))) -> (X(!(p15))))) && ((X(G(F((G(X(p6))) R (p14))))) -> ((X(p4)) && ((p13) || (G(X(p0))))))) -> ((!(p2)) && ((G((p6) || (F(!(p1))))) -> (X((X(X(G(p5)))) U (!(p9))))))) U (X((p3) && (p7)))) -> (F(p9))))) R (G((p7) -> (X(!(G(F((((p15) && (F((p2) -> (G(p0))))) -> ((true) U ((p1) || (p11)))) || ((p0) U (X(X(G((p2) || (p9))))))))))))))))))))))) && ((G(F((X(X((X(((p11) -> (G(X(F((p3) && (F(p2))))))) R (G((!(F(p6))) U (G(X(((!(p3)) U (p11)) R (p15)))))))) R ((p6) && (p12))))) && (!(G(((((F(p5)) R (!((F((p0) && (p10))) U (p5)))) -> ((p5) || (p15))) R ((p11) -> ((F(G(p12))) U (p15)))) R (X(p15)))))))) || (G((X(X((!((!(F((p6) || (X(G(p9)))))) && (G(!(G((F(p1)) U (p0))))) && (!(G((!(p3)) R (p5)))))) && (G((!(p4)) -> (p11)))))) && ((p7) U (G((F(p11)) R ((p1) && ((p10) -> (p14))))))))))
  }

}
