INFO {
  TITLE:       "Ascending_treeSize_7_141"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p14;
    p15;
    p2;
    p4;
    p7;
    p8;
  }

  OUTPUTS {
    p0;
    p11;
    p12;
    p13;
    p3;
    p5;
    p6;
    p9;
  }

  GUARANTEES {
    ((!((!(G(((p7) U (G((!(p4)) && (p10)))) R (p0)))) R (p4))) R (((X(!(X((!(p6)) || ((p5) R (p3)))))) && (((G(F(((!(p6)) R (X(!(p11)))) || (X((!(p9)) || (F(G(!(p3))))))))) R ((p3) -> (F(p10)))) -> ((((p15) -> ((p4) U (p8))) && (X(G(F((X(p2)) && (G(X((X(p9)) U (p1))))))))) U ((((p13) -> (p11)) || ((X(p8)) -> ((p7) -> (F(p2))))) U (p15))))) || ((p4) && ((G((p6) U (p7))) -> (F(X(p5))))))) && (((((((X(F(p0))) R (X(p13))) U (F(p11))) U (X(G(F(X((!(p5)) U (p3))))))) R (G(F(X(!(X((G(p14)) R (p2)))))))) -> ((X((G(X(X(p11)))) R (p14))) U (!(p7)))) -> (((p1) || (X(p14))) R (p4))) && (F(((!(X(F(!((G(p0)) && (F(p3))))))) U (!(((p12) -> (p7)) R ((p12) || ((p5) && (!(p6))))))) || (((G((p5) && (F((p2) && (p10) && (p14))))) || (((!(((X(G(p7))) -> (X(p9))) U (G(F(G((p11) && (p13))))))) R (G((!((G(X(G((p2) && (p4))))) R (((!(F(p2))) || ((p7) U (((X(!(p5))) U (p10)) R ((((G(p15)) -> (p6)) -> ((p9) && ((p8) -> (p1)))) -> (X((X((p5) || (p11))) U (G(p11)))))))) R (F((!((p13) && (!(G(F(((p4) U (p12)) && (G(F((p10) -> (G((p7) && (p8)))))))))))) R (F((p4) || (!(F(X(((p4) R (p12)) -> ((p9) -> (X((false))))))))))))))) U (X(G((((p7) || (p13) || (!(X(G((p1) || (p4) || (G(p12))))))) U (F(p5))) -> (F(((p3) U (!(p12))) || ((p4) -> (F(p13))))))))))) R ((((((p3) || ((p3) && (p15))) U (!((p0) || (!((p0) U (p5)))))) -> (G(!(G(p8))))) || (G(X((F(G(p6))) R (((!(p14)) -> ((G(F(p3))) || (X(!(F(p3)))))) -> ((X(p10)) && (G(p1)))))))) R ((p2) || (F(p1)))))) R (F((!(G(X(G(((((p12) R (p0)) && (X(F(!((!(((X(X(p2))) U (!(p1))) -> ((F(G(p11))) R (G(X(p10)))))) && ((X((F(p0)) || (G((((p0) -> (p2)) -> (p0)) && ((F(p15)) -> ((p14) -> (p15))))))) || (((!(G(p10))) && (G(F((p3) || (!(p15)))))) R (!(p6))))))))) -> (G(p4))) R (!((G(p10)) || (X(p1))))))))) R (!((p4) -> (X((false))))))))))
  }

}
