INFO {
  TITLE:       "Ascending_treeSize_7_142"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p13;
    p15;
    p3;
    p4;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p11;
    p12;
    p14;
    p2;
    p5;
    p6;
  }

  GUARANTEES {
    ((X(((F(X((p12) R (p3)))) || ((!(((X(F(p4))) -> (X(F(G(((p2) && (p12)) U (F(((p10) R (F(p5))) U (G((p9) && (X(p11))))))))))) -> (((p10) && (p12)) R (X((p11) U (p7)))))) U (X(F(X(p14))))) || ((((F((p12) || (G(p0)))) R (p12)) && (X((p0) && (p11)))) -> ((((X(p12)) -> ((p6) || (!(G(p8))))) R (X(F(p9)))) R ((p1) -> ((p0) R (F(p0))))))) -> (G((F((!((p7) U (((!(p2)) || ((G(p14)) && (X((G(p13)) -> (p15)))) || ((!(F(p1))) && (G((G(((p3) || (p6)) && (F(X((X(F(p9))) R ((G(p3)) U (p15))))))) && ((F(p4)) -> ((!(p9)) U (p1))))))) U (((p12) -> (G(!(p0)))) && ((p15) || ((p0) -> (G(p14)))))))) R ((false) R ((G(p15)) && (!(G(((p7) -> (!(p10))) R (G(p15))))))))) R ((((X(((p4) R (p6)) -> ((F(!(G((G((F(G((p15) || (X((X(p11)) || (F(p14))))))) R (p11))) && ((F(p0)) || (!((p8) U (p2)))))))) R ((F(p1)) || (G((!(p8)) || (F((p13) -> (p2))))))))) && (((!(p8)) && (((X((X(p5)) -> ((p3) || (p5)))) R (F(p4))) U (p14))) R ((p13) && (G(p15))))) U (((F(((X(p2)) U (p5)) || (((((!(p11)) || (p15) || (X(p12))) -> (!(G(p10)))) -> ((p14) R (p8))) U (F((G((G(p0)) -> ((X((false))) -> (p1)))) -> ((F((p3) || (p9) || (F(p11)))) U ((F(p9)) || (X(p5))))))))) U (X(F(((((p12) || ((!(G(p8))) U ((p13) -> ((p7) -> (G(!(p5))))))) R ((X(F(p8))) -> ((p6) && (p13)))) U (!(((X(p5)) R (G(!((p12) || (F(p9)))))) || (X(!(G(!((G((F(p7)) || (X(p1)))) U (F((!(p10)) -> (F(G(p8))))))))))))) -> ((p1) U (((!(p15)) U (p15)) U (X(p13)))))))) -> ((((p12) R (p8)) && (G(!((p12) || (F(!(p10))))))) R (!(((p14) || (p15)) U (p7)))))) -> (F(X(X(F(((((p6) R (p14)) || ((p13) -> ((((X((X(p3)) U ((p14) U (p6)))) -> (!(p13))) U (!(X((X(p5)) R (G(p5)))))) || ((true) U ((X(p15)) U (p6)))))) -> ((G(p0)) -> (G(F((((p15) U (p3)) R ((p1) R (p4))) U (F(X((((p13) R (p4)) U (p5)) R (X(X((p5) U (p9)))))))))))) -> (G(F(!((X((p6) U (G(F(X(p6)))))) R (X((((F(p7)) R (X(!(X((p14) || (F(p10))))))) -> ((p4) U (p5))) U ((!(F(G((p5) R (!(p0)))))) U (((X(p11)) R (p11)) -> (F(p7)))))))))))))))))))) -> ((X(X((false)))) && ((X(p11)) || ((((p7) && (p11)) -> ((p7) || ((p5) && (p12)))) U (X((p1) R (p7))))))) R ((G(X(p13))) U (X(((p5) R (F(p12))) R (G(((X(!((G(p7)) U (p12)))) R (p1)) R ((p13) || (F(p4))))))))
  }

}
