INFO {
  TITLE:       "Ascending_treeSize_7_144"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p11;
    p14;
    p15;
    p3;
    p5;
    p6;
    p8;
  }

  OUTPUTS {
    p0;
    p1;
    p12;
    p13;
    p2;
    p4;
    p7;
    p9;
  }

  GUARANTEES {
    ((!((((!(G(p1))) U (X(G(!((G(((p8) U (p6)) || ((X(p0)) -> (X(p7))))) U (p10)))))) R (((X(((X(p8)) -> (p12)) R (G(p3)))) || ((!(p2)) R ((p4) -> (p9)))) -> (!(p15)))) && (G(X(G(X((F(p13)) R ((G(p1)) || (F(G(p2))))))))))) R ((F((F((p9) || (F(p6)) || (!(X((X(((p10) R (F(p9))) || (!((G(p14)) R ((false) R (p15)))))) || (X(!(G(X(p9)))))))))) -> ((X((p12) || (X(p3)))) R ((X(X(F((!(X(((p15) U (G(!(p2)))) U (p5)))) U (p0))))) || (!(X((p2) || (!(F(p5)))))))))) || (!((G(F(p5))) U ((G(p6)) && ((p14) -> ((p7) U (p8)))))))) || ((((p12) R (F((!(p3)) R (p8)))) || ((F((F(p1)) -> (F((!((!(p5)) -> (!(p6)))) && (!((G(p13)) R ((!(p14)) R (!(p7))))))))) U (F(X(G(X(F(G(F(!((X(p15)) -> (((!(p14)) && (!((p10) && (X(p3))))) U ((p1) || (p11)))))))))))))) R (F(X((false)))))
  }

}
