INFO {
  TITLE:       "Ascending_treeSize_7_145"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p11;
    p12;
    p13;
    p15;
    p2;
    p3;
    p4;
    p5;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p14;
    p6;
    p7;
  }

  GUARANTEES {
    (F((p0) || (p8) || (((X(((p4) && (G((p2) && (p10)))) U (p11))) || (!(F(X((G(p12)) && (X((p6) R (G(p13))))))))) -> (((X(p3)) -> ((p11) U (X(p12)))) && (((p0) -> (p4)) || ((p1) -> (G(p6)))))))) && (G((G(F(X(F(X(F((((p8) && (X(!(X(((p6) -> (p3)) || (G(X(p1)))))))) -> (X((p13) U ((G(F(((F(!(p2))) U (G(X((false))))) || (F(X((p11) || (F(X(F(X(p13))))))))))) -> (!(F((!(p6)) && (G(p14))))))))) -> (G(((X(G(((p13) || ((p7) -> (p1))) U ((p15) U (X((p11) R (p0))))))) -> (F((!(G(p3))) -> ((p8) && (p10))))) || ((p13) && (F(p10)))))))))))) || (((((G(X(!((!(F(p14))) U ((G(p13)) && ((F((false) R (X(!(X(p4)))))) U ((p14) || ((X((p1) && (G(!(F(p14)))))) U (p3))))))))) && (((p2) || (p13)) R (p9)) && (G((p6) -> (p13)))) U ((true) U (G(F((p10) -> (X(p3))))))) -> (((F(p4)) || ((G((F(X(((G(X((!(p12)) || (p13)))) R (p1)) U ((p2) U (X(!(F(p13)))))))) -> (!(F(X(G(X(p1)))))))) -> (G((!(p6)) || (F(p0)))))) U ((((F(X((X(F((p9) || (F(p13))))) -> (X(F(X(!((p10) -> (!((X(p11)) && (F(!(p4))))))))))))) R ((p10) || ((G(p15)) && ((p10) || (F(p6)))))) R (F(p5))) U ((!(((F((F((F(p11)) && ((p10) U (((p5) U (p9)) U (!(p1)))))) || ((G(F(p0))) && (!((((p15) U ((!(p10)) U (p10))) R ((p5) && (G(p0)))) U (p14)))))) U ((((!(p6)) || (p13)) R ((p12) -> ((p2) || (p9)))) U ((p14) U (((p10) -> (F(p15))) U (!(F(p11))))))) U ((p13) -> (!(p7))))) -> (X((X((false))) && ((F((!((p0) R ((p2) && (p6)))) || ((!(F(p5))) && (!((p10) U (!(p8))))))) -> (((p3) -> (p12)) || (G(F((G(F(p15))) U (G(p9))))))))))))) && (F(X(((X(p11)) R ((((p0) U (p1)) U (X(F((G(p12)) R (G(p7)))))) -> (((p15) || (X(p12))) R ((p4) || ((!((X(p11)) R (p1))) U (p4)))))) U ((F((X((F(!(p13))) && (G(!((p10) && (G((F(p14)) || (G(p0))))))))) -> ((!(p11)) R ((X(F(p11))) || (F(G((!(G(p10))) -> (G(X((false))))))))))) U ((p10) U (F((F((true) U (((X(((X(p3)) -> (F(p13))) U ((p1) || (p3)))) -> (X((F(p13)) && (X(p2))))) || ((p11) R (!((F(G(p12))) || (!(G((!(p11)) && (F(X(X(p11))))))))))))) R (X(!((((p9) || (G((X(p3)) R (p12)))) U (p11)) R (!((true) U ((p13) R (p4)))))))))))))))))
  }

}
