INFO {
  TITLE:       "Ascending_treeSize_7_146"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p2;
    p3;
    p5;
    p7;
    p9;
  }

  OUTPUTS {
    p10;
    p11;
    p12;
    p13;
    p14;
    p15;
    p4;
    p6;
    p8;
  }

  GUARANTEES {
    F((true) U ((F(!(((X(p2)) && (G((X(p5)) && (G(X(((X(p12)) && (((p9) U (p14)) || (F(X((X(p12)) && (F(p14))))))) U (p15))))))) -> ((G((((p10) && (X(p3))) -> ((p12) || (G(p10)))) -> (G(X(!((p12) -> ((F(p1)) -> ((p6) && ((G(p8)) -> (G(p3))))))))))) U (G(((((p8) || ((p4) && (p7))) U ((!(p3)) && (p9))) U (!((p4) && ((p7) R (!(p13)))))) U (p2))))))) U (G(((F((G(!((!(X((false)))) && ((p11) U (p6))))) || (F(((p13) && (((!(p8)) U (F(p12))) R (p1))) -> (F((F(p2)) -> (X(p7)))))) || (G(((G(!(p10))) && (G(!(p13)))) U (F(((G(F(((p13) U (p0)) -> (G(p5))))) U ((G(p12)) U ((p10) -> ((p1) R (F(p2)))))) -> (G(((p7) && ((p15) U (p12))) R (!(G(!(F(((((p8) && (G(p1))) U (p2)) -> (p14)) R (!(p13))))))))))))))) && (((G(p1)) U (p15)) -> ((!(p10)) && (X(((X((!(p7)) U (p1))) || (X(F(G(X((false))))))) R (F(((p7) -> (p5)) -> (X(X(G(p3)))))))) && (G(X((F((p14) && (X((F(p8)) -> (!(p10)))))) -> (p3)))))) && (X(((X(p2)) || (F(p1)) || (F((true) U ((X(p14)) || ((F(p15)) -> (((G(p0)) U (!(X((false))))) R (G((p3) U (!(p5)))))) || ((X(F(X((!(p1)) || (F(X(F(!(p4))))))))) -> (G((X(p14)) R (p15)))))))) U (p15)))) U ((((((p12) R (G(p8))) R ((p2) || (G(p2)))) U ((!(p2)) R (((F(p0)) R (!((p14) -> (G(p15))))) R (p12)))) || ((G((p0) || (p15) || (G(p8)))) -> (X(!((p6) U (X(G(p2)))))))) R (((true) U (G((F(X((!(F(((p6) || (F(X(p6)))) -> ((F(X(G(p7)))) -> ((G((p11) R (p10))) -> (G((!(G(p0))) R (p6)))))))) && ((p1) R ((p9) && (!(F(p10)))))))) && ((((F(p8)) -> (F(p10))) R (F((((G((p1) -> (X(p11)))) && (G((((p7) U (p12)) U ((p6) && (G(p11)))) U ((!(p5)) && (G(F(p11))))))) -> (F(p3))) R ((F(X(!(p13)))) R (X((false))))))) U (X(G(!(X((G(p13)) U (F(!(X((G(p9)) U (((p13) && (G(p6))) -> (p15))))))))))))))) U (X(((F(((p8) && (p11)) U (X((p0) || (F((X(p2)) || ((!(p15)) -> ((!(p7)) || ((X(F(G(p4)))) -> (p5)))))))))) || (F(!(X(F((F(X(G(p0)))) -> ((p15) -> (p0)))))))) -> ((G(X(G((p8) -> (p10))))) R ((F(p7)) U ((p14) && (X(p8)))))))))))))
  }

}
