INFO {
  TITLE:       "Ascending_treeSize_7_147"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p11;
    p12;
    p14;
    p15;
    p2;
    p3;
    p4;
    p7;
    p8;
  }

  OUTPUTS {
    p0;
    p13;
    p5;
    p6;
    p9;
  }

  GUARANTEES {
    (((X((false))) R (!(F(!((((((F(!(F((p11) U (!(p1)))))) -> (X(p6))) -> ((G(((p10) -> (p4)) -> (!(p6)))) && ((p4) R (((p1) && (F((p5) -> (p0)))) -> (p3))))) R ((p4) U ((p5) || (X(p9))))) || ((true) U ((X(G(!(G((G((false) R (p7))) U (p6)))))) U (X(p1))))) U (F(!((F((p9) || (p11))) -> (F(p9)))))))))) || (((G(((X(p8)) && (F(X(X(p12))))) R (!(p1)))) U (((X(G(X((true) U (((p3) -> (X(p10))) && ((((p11) -> (p6)) R (p0)) -> ((p7) U (X(!(X(p5))))))))))) -> (G((!((p6) R ((p14) -> (X(((p11) && (!((!(p5)) R (p12)))) U (G(p6))))))) -> (!((p11) || ((X((G(p3)) -> (!(p9)))) -> (X((F(p12)) -> (X((false)))))) || (F(((p2) || (p3)) -> (F(p5))))))))) -> (F((p9) R (F(p14)))))) && ((X(F((true) U ((p11) U (X(p8)))))) U (F(p5))))) R (((F((G(X(!(X(p12))))) U (!((((F(p5)) U (p15)) R (!(p6))) -> (!(p13)))))) && (G((F((!(F(p7))) || ((((p9) || ((p12) && (!(p14)))) -> ((p6) && ((p15) || (F(p11))))) R (p0)))) R ((X((false))) && (!(((p9) U (F(p3))) || ((false) R (F(p2))))))))) U (((F(((p15) U ((p4) || (p11))) U (!(G(p5))))) -> (!((p14) U ((!(p2)) R (!(p15)))))) -> (F(G(!(G(F(X(G(!((X((G((!(p8)) && ((F(p5)) R (p11)))) && (X(G(X(X(((X(!((p3) && (p12)))) R (G((p0) || (F(p6))))) R (p6)))))) && (F(!((p9) && ((p6) -> (p12))))))) && ((G((p0) R (F(((p5) || ((p9) -> (p15)) || (X((p13) -> (!(p9))))) R (F(!(p15))))))) U ((p10) -> ((p3) || ((p3) && (p13)) || (G(X((p5) || ((p1) R (p12)))))))))))))))))))
  }

}
