INFO {
  TITLE:       "Ascending_treeSize_7_15"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p13;
    p14;
    p2;
    p3;
    p4;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p11;
    p12;
    p15;
    p5;
    p6;
    p7;
  }

  GUARANTEES {
    G(!(F(((((G(p4)) -> (X(G(X(p12))))) || (((p10) U ((F(p1)) U (G(((!(p3)) R (p14)) R (!(X((p13) U (p0)))))))) R (!(((G(p14)) U (X((false)))) -> (F(X(F(!(p11))))))))) -> (((p13) R (p6)) R ((((X(p15)) -> (X(X(p9)))) R (F(((!((p3) R (F(p0)))) -> (((G(((p10) R (!(F(p6)))) R (!(p9)))) U (p8)) U (X(p8)))) -> (X(X(!(X(G(p0))))))))) -> ((!(p14)) -> ((p15) -> (G(p0))))))) && ((p3) U (G((((p8) || (F((!(p9)) R (!(p14))))) R (p6)) || (((G(p12)) U ((p13) -> (F(p7)))) U (X((p0) U (G((!(p8)) -> (X((false))))))))))) && (!(G(((((F(!(F(((p7) && ((p13) -> (p9))) U ((F(p1)) || (X(!(p4)))))))) U (((F(p13)) U (G(!((p6) U (p12))))) || (F((X((!(X(F(p12)))) -> (p11))) U (X(p14)))))) U (((p14) U (p4)) U (X(p8)))) U (G((F(X((X(p0)) R (p5)))) || ((X(((G(p15)) U (X(G((p3) || (!(p7)))))) U (p4))) && (!((((G(p4)) || ((p14) U (F(p9)))) -> (p4)) || (!(F((G(p7)) && (G(!((G(p9)) -> ((p6) && (!(p8)))))) && (X(F(p11)))))))))))) U (G((F((p5) U (p12))) || (!(F((F(p2)) U (!(G(!(p8)))))))))))))))
  }

}
