INFO {
  TITLE:       "Ascending_treeSize_7_152"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p11;
    p12;
    p14;
    p2;
    p6;
    p7;
    p8;
  }

  OUTPUTS {
    p13;
    p15;
    p3;
    p4;
    p5;
    p9;
  }

  GUARANTEES {
    (true) U (F((F((!(p1)) R (X((false))))) U ((((!(F(((p4) -> (p7)) && ((X((p11) U (X(F(X((p2) || ((!(p7)) && ((p7) || (p15))) || (G((p10) && (G(p9)))))))))) U (F((F(X(((F(p13)) U ((true) U ((true) U (F(p9))))) -> ((p11) || ((p15) -> (G(p12))))))) || (X(G((p10) || (G(!((G(p0)) -> (p9))))))))))))) -> (F(((G(F(G(F(G(p7)))))) R (F(G(X(X(p9)))))) R ((F((G((p10) R (((!((X(p11)) R (F(p4)))) R (!((X(p12)) || ((!(((p1) && (p13)) R (X(p7)))) -> (!(p1)))))) R ((F(X(((p7) R (G(p1))) || (X((G((p7) U (p0))) U (X(p5))))))) U ((p12) -> (G(p8))))))) && ((p5) || (F((p1) U (G((p4) && (G(p7)) && (G((p0) || (!(p0)))))))) || (F((p7) || (((p11) U (X(p1))) R (p0)) || (G((p4) && (p12)))))))) U (X((p15) || (((!(p0)) R (p6)) -> (G(p10))))))))) U ((true) U (((F(p1)) -> (p8)) R (X((!((X((p7) -> (p14))) U (G(!(X(p4)))))) R (X(!(((G(p9)) R (!(F(p14)))) -> (X((X(p9)) || ((F((p0) R (p10))) U ((p2) -> (G(p9)))))))))))))) U (F((X((true) U (F(G(((p4) U (G((F(X(F(((p0) R (p7)) && ((X(G((p4) && (p5)))) U (G(F((p13) R (p1))))))))) R (((p15) || ((p4) -> ((p8) && (p12)))) -> ((p1) || ((p7) && (p9))))))) -> (X((X(p5)) && ((G((p1) || ((p2) && (X(p6))))) U (p9)) && ((!(p13)) R ((p13) U (p2)))))))))) U ((F(p3)) U (F(G((G(p5)) -> (X((p14) U (p2))))))))))))
  }

}
