INFO {
  TITLE:       "Ascending_treeSize_7_159"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p12;
    p13;
    p15;
    p4;
    p5;
    p9;
  }

  OUTPUTS {
    p11;
    p14;
    p2;
    p3;
    p6;
    p7;
    p8;
  }

  GUARANTEES {
    (!(G((((G(X(X((false))))) R (((p9) && ((p9) U (X(p8)))) U (G((G(p13)) U (p7))))) -> ((((!((G(!((((G(p2)) U (!(X(p14)))) U (G(((p3) && (p10) && (p15)) -> (p15)))) || (((p7) || ((p1) && (!(p7)))) && (X(G((p10) && (!((!(p3)) && (p9)))))))))) || (X(F((!(F(p10))) U (X(((p2) || (F(G(F(G(p1)))))) U ((F(!((G(p12)) U (F(p11))))) R (G(p7)))))))))) R (((((p4) || (p9)) R (!((p5) U ((p12) -> (p9))))) R ((!(p3)) || (F(p4)))) -> (((p13) -> (X(!(p12)))) U (X(p8))))) -> (!(F((((p3) R (!((p4) || ((F(G((false) R (p6)))) R ((p7) U (X(p7))))))) U (!((!(p7)) || (p15)))) || ((F(p3)) R (p7)))))) || (((F(p7)) R (G((p15) && (F(p6))))) U ((p5) R ((p12) || (F(G((F(X(((p4) U (p11)) U (!(X(p1)))))) R (G(p14)))))))))) R ((((p1) || (p5) || ((p3) -> ((p10) U ((p5) -> (F(p6)))))) R ((p4) U ((p13) R (p12)))) U ((((!(p5)) -> (F(p4))) R ((p2) || (!(p3)) || (G(p9)))) && (F(!((p12) U ((p3) && (p8))))) && ((p0) R ((X(F((!(p10)) && (G(F(p9)))))) || ((X(p0)) R (F((X((false))) && (((X(F(!(G(!(p1)))))) U ((p14) && (((p6) R (p4)) R (p12)))) R (p1))))))) && (F(!(F((!(p9)) -> ((F(p14)) R (p13))))))))))) -> (((G(!(F(!(((F(((X(p14)) U (G(X(p7)))) R (X(p15)))) -> (((p12) && (X(p2))) R (F(G((((p15) -> ((p11) R (((p5) R (F(p15))) -> (G(p3))))) -> ((G(p15)) -> (G(p11)))) || ((!(F(p9))) && (G((G(p3)) && (G(X(p13))))))))))) R (X(((G(p7)) -> (F((p14) U (p11)))) && ((p2) -> (F((F(p9)) U (p8))))))))))) && (F((!(((((p3) -> (p13)) || (!((p13) R (p5)))) R ((((X(!((X(p15)) && ((X((false))) -> (X(p8)))))) -> ((p4) -> (p9))) U (F(X(p6)))) U (!(p10)))) && ((F(p13)) -> (X(p13))))) && (G(X(G((p1) && ((p13) U (G(p5)))))))))) -> (X(F(!(F(((p15) && (!((p11) -> ((G(X((false)))) && ((p9) U ((p3) -> (X((p10) || (p12))))))))) R (G(X(X(((F(p14)) && (X(!(p0)))) U (G(!((!(G((p7) && (!(G(((p3) || (p10) || (p15) || ((F(X(p6))) && (X(X(p5))))) R (F(p5)))))))) R (G((p10) U (G((p0) R (F(p10)))))))))))))))))))
  }

}
