INFO {
  TITLE:       "Ascending_treeSize_7_16"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p13;
    p14;
    p15;
    p2;
    p4;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p11;
    p12;
    p3;
    p5;
    p6;
    p7;
  }

  GUARANTEES {
    (false) R ((((!(X((true) U ((p2) || ((p0) && (X(G(p8)))))))) && (((p3) U (p12)) U ((G(p6)) U (p4))) && (X((p10) && (F(p2)))) && (G(((!(p13)) R (!((!(F((p2) && (p8)))) U ((p0) || (p12))))) -> (G((G((!((!(X(((p7) R (p15)) U ((p2) && (p14))))) && (((F(p0)) && ((!(p5)) R (((p11) && (p15)) U (F(p6))))) R (X((X(p8)) && (G(F(p15))) && ((p4) || (X(!(p14))))))))) && (F(!(G((!(((p7) && ((p0) -> (p3))) R (F(G(p10))))) && ((p5) || ((p2) U (X(p12)))))))))) R (!((F((G((!(G(X(F(p3))))) || (F(!((X(!((p7) U ((p1) || (p2))))) U (F(p14))))))) -> (G((((p8) -> (p9)) U (p3)) U (X(F(p1))))))) U (G(!(F((((p9) && (p12)) || (!(X((p3) -> (X(p9)))))) R (X(G(!(G(((p13) -> (p1)) -> (X(G(p0))))))))))))))))))) -> (p3)) -> (((p7) U ((p14) U (p0))) -> ((G(!(((p10) || ((X(F(p13))) -> (p1))) -> (F((X(!(X(F(G(p14)))))) -> ((p10) || ((X(p1)) R (p6)))))))) U (G(p1)))))
  }

}
