INFO {
  TITLE:       "Ascending_treeSize_7_161"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p11;
    p12;
    p13;
    p14;
    p15;
    p2;
    p3;
    p4;
    p6;
    p9;
  }

  OUTPUTS {
    p0;
    p10;
    p5;
    p7;
    p8;
  }

  GUARANTEES {
    !((((p9) || (p12)) && (((F(p15)) -> (p10)) U (X(p2)))) -> ((F((G(((!(X((G(p8)) -> (X(X((G(p8)) && (G(p13)) && (X(p8)))))))) U (((X((!(F((F(X(!(p3)))) U ((X(p7)) U (p2))))) -> ((F(!(X(((p4) || ((!(p10)) U (p11))) -> (p12))))) -> (F(X(((G(p11)) R (!(((p14) U (p1)) U (p13)))) R ((p0) || (p14)))))))) || ((p11) -> (X(((F(G(p11))) R (p6)) U (G(((p12) R ((((p15) R (X(p4))) R (!(X(p2)))) -> ((p0) || (F((p9) R (p13)))))) -> (p5))))))) R (G(F(X((X(X(p5))) || (X(G(F(p4)))))))))) U (!((X((false))) U (X((X(p1)) U (!(p13)))))))) U ((F(((G(!((p14) && (X(p3))))) U (p7)) R (!(G((X(!((F(((p8) || (X((p2) && (p9)))) U (!((p12) || (F(p8)) || ((p9) && (!(X((!(p0)) U (F(p6)))))))))) U (G((p15) || (X(F((F(p11)) R (!((G(p0)) -> (p4))))))))))) R ((!(p3)) && ((p8) R (p13)) && ((p10) R ((p7) U (p5))))))))) -> ((F((F(((!(p1)) R (X(p3))) && (F((!((p14) || (!(X(p9))))) && (((p11) || (((p13) R (p10)) U (p4))) R (p13)))))) U ((F(p15)) && ((!(p3)) U (X(F((p3) && (F(p15))))))))) -> (G((((p10) || (p13)) U ((!((p11) && (!(p15)))) || (X((!(G(p12))) || ((X((p1) U (G(p3)))) -> (X(p14))))))) R (F(G((X((p5) || (p11))) || ((!((p5) && (p10) && ((!((p5) || (p14))) U (p12)))) && ((F((F(!((p3) && (p6) && ((p6) || (p11))))) R (F(X(p10))))) || (F(G((p0) U (X(p3)))))))))))))))) R (G(X(!((p7) U ((G(!(((!((false) R (X(p4)))) && (X(((X(p4)) || (F(p9))) -> (p13)))) U (X(p15))))) && (X(((X(p3)) && (!(G(((p7) U (p15)) || (G((G(F(!(p13)))) -> (p3))))))) -> ((!(F(p11))) R (X(X((F(!(X(X((p7) U (F(p14))))))) R ((p4) R ((p2) U (p12))))))))))))))))
  }

}
