INFO {
  TITLE:       "Ascending_treeSize_7_162"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p11;
    p15;
    p2;
    p3;
    p4;
    p5;
    p7;
    p8;
  }

  OUTPUTS {
    p12;
    p13;
    p14;
    p6;
    p9;
  }

  GUARANTEES {
    ((G((!(G(p3))) && (G((X(X((G(X(((p10) U (G(p1))) -> ((p14) U ((p8) || (p10)))))) || ((G(F(X(((p7) -> (p5)) R (p1))))) -> (G((F((!(p0)) R (F(p15)))) || (G((p5) && (G(p12)) && (X(G(p6))))))))))) || (X((p7) || ((X((F(p1)) U (p0))) U ((X(p12)) || (((p13) R (p11)) -> (p12)))))))))) -> ((!(F((!(((X(((!(F(p13))) R ((G(p15)) -> (p7))) && (!((!(p15)) || (F(X(X(G(((!((p5) && (X(!(p8))))) R ((X(p9)) R (X(p6)))) R ((G((p10) && (G(p13)))) U (G((F(p10)) -> (p6))))))))))) && (((p11) && (p14)) U (F(!((!(p4)) || (p7) || (!(p14)))))) && ((p10) -> ((F(p7)) && (!(G((false) R (p2)))))))) U ((((!(p10)) && (p12)) -> (!(p4))) U (X((X(p7)) -> (G((p1) -> (p7))))))) U (p0))) -> (G(!((p8) U ((F(p8)) -> ((p8) && (p15))))))))) || (((X(p9)) || (G(X(!(p9))))) R (F(!(p11)))))) -> ((F(((!(G((X(F((G(X(X(!(p2))))) && (((G(p4)) && (X(F((p11) && (p15))))) -> ((p9) R ((p12) R (p11))))))) && (G((G(((p2) || (p13) || (p14)) -> ((G(p6)) -> (G(p11))))) U (G((((p11) && (F(p15))) -> (((p6) || (X(p2))) -> ((F((p9) && (!(F(p13))) && (X(p0)))) U (F((p2) && (p3)))))) U (((p7) U (!(p11))) U (X((false))))))))))) || (G(X((X((X(G(((true) U (!(X(F(G(!((X(!(p4))) || ((false) R (p7))))))))) -> (F(p4))))) U (F(X(G(p9)))))) -> ((X((G(p6)) U (X(p7)))) && (X(X((!(p13)) && (F(p8)))))))))) -> (((p11) U (!(p13))) || ((G(!(X((G(p11)) R (p13))))) R (!(p6)))))) && (!((p5) || ((p13) U (p3)))) && ((G((X(X(F((p9) R (!((p6) || (p13))))))) R ((G(p6)) U (p2)))) R (F(((p7) R (!((p11) && ((F((p10) && (!(X(!(X(G(p2)))))))) R (X(p15)))))) && (((p15) && (G(p4))) U (!(p12)))))))
  }

}
