INFO {
  TITLE:       "Ascending_treeSize_7_164"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p8;
  }

  OUTPUTS {
    p11;
    p12;
    p13;
    p14;
    p15;
    p2;
    p3;
    p4;
    p5;
    p6;
    p7;
    p9;
  }

  GUARANTEES {
    G((X(((((X(p15)) R ((X(p15)) U ((p1) U (p8)))) U ((p1) -> (X(p14)))) R ((G(X((p2) -> ((p0) || ((p0) R (p12)) || ((F(p9)) && ((p12) R (p11))))))) && ((p1) U ((p2) && (p9))))) -> ((((((X(!(p4))) U (p12)) R (F(!(G((p7) || ((p14) -> (F(p0)))))))) U (!(((p9) && (X((p0) -> (X(p7))))) U (X(p8))))) -> ((p10) || (G(X(p6))))) -> ((p5) -> (F(G(!(X(((F(!(p5))) -> (F((true) U ((G(p6)) && ((!(p15)) U ((X((p4) -> (p2))) R (p5))))))) -> (G((true) U (((p11) R ((p1) || (p3))) -> ((F(p8)) && (G((G(X(p5))) || (F((!(p9)) && (!(p10))))))))))))))))))) || (G(X(F((F((G(!(((F(!(p14))) || ((X(p5)) R (!(X(X(p15))))) || (((p8) R (F(p10))) R (F((X(p6)) U (p7))))) U (((!(F(((F(p13)) R ((p4) U (!(F(X(p5)))))) R (((p15) -> ((p10) && (F(p2)))) R ((p9) R ((F(p9)) || ((p0) -> ((F(p10)) && (X(p10)))))))))) R (X(!(F(((p7) && (p9) && (X(p11))) U (G(p0))))))) && (F(((F(!(p4))) -> (p7)) -> (G((F(G(((p3) || (!(p7))) && (G(!(p0)))))) -> (X(((((p15) R (p11)) U (p6)) -> ((!(F(p3))) -> (p8))) -> (!(F(p5))))))))))))) && (((F((G(p7)) R (p4))) && (X(!(((p7) U (p12)) && ((p12) R (p15)))))) -> (F(p13))))) R ((F(G(((X(F(((!(X(F((p15) U (p2))))) -> ((X((G(F(!(p15)))) -> (!((true) U (F(p0)))))) -> (F((p3) && (F(p6)))))) U (X((G((G(((F(p12)) R (p5)) U (!(G(p10))))) || ((p8) && (G(!((p8) && (F(p7)))))))) U (F((F(p7)) && (F(X((false))))))))))) U ((X(p8)) -> ((p5) U ((p14) -> (p8))))) -> (G(X(G((G((F(!((p10) R ((p8) R (X(p3)))))) || ((p7) R (X(p3))))) U (F((G(p8)) && ((F(p3)) U ((p2) || (p4)))))))))))) R (F((F(G(((true) U (F(G(!(p2))))) && ((F(((X(!((!((!(G(p14))) -> ((p12) || (F(p9))))) -> (((G(p12)) && ((true) U (p1))) -> (!(X(F(p15)))))))) && ((p7) || ((p1) && (F(p2))))) -> (p5))) || (F((((X((false))) && (X(p2))) || ((!(p10)) && (X((p5) || (X(p9)))))) -> (p9))))))) -> (X(!(p14)))))))))))
  }

}
