INFO {
  TITLE:       "Ascending_treeSize_7_165"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p11;
    p12;
    p13;
    p15;
    p3;
    p4;
    p5;
    p6;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p1;
    p14;
    p2;
  }

  GUARANTEES {
    (!(G((F(((((G(X(X((true) U ((p3) -> (p15)))))) && ((!(p5)) || (((!(p6)) U (F(p10))) R ((p0) || (((p8) || (p9)) -> (p3)))))) U (X((G(X(!(X(X(F((p10) -> ((p13) -> (F(p8)))))))))) R (!((((p4) && (p6) && (p12)) R (F((F((p2) && ((!(((!(p7)) U (p1)) U ((!(((p10) && ((p13) -> (p7))) -> (G((p11) || (F(G(p15))))))) -> (p3)))) R (((p12) R (p4)) U (p2))))) || (!(F(G((p3) || (p10)))))))) U (G((F(p10)) R ((((!(p9)) -> (p12)) U (F(p3))) -> (!(F(!(((p4) U ((p13) || (p14))) U (F(((G((p14) R (F((false) R (p11))))) R ((p5) || (p13))) && ((!(p5)) || (X(p14)) || ((p11) && (F(!(p11))))))))))))))))))) R (((F(G(((X(!(G(p8)))) R (p2)) || ((p14) -> (X(!(p3)))) || (X(X((!(p12)) R (F(p2)))))))) -> ((F((p4) -> ((p7) || (p11) || (G(p10))))) -> (!((p11) -> (p6))))) || (((p4) || (p11)) && (G((F(p13)) U (p5)))))) && (F(!((!((!(p3)) && (X(p9)))) || (X(F(G(F((p4) R (!(p3))))))) || ((X(X(((p6) R ((!(G(!(p12)))) || ((G(F(X(!(p3))))) R (X(X(((p13) -> (G(p7))) -> (G(!((F(p9)) || ((p7) && (p15) && (G(p5)))))))))))) || (((!((F(p8)) -> (X(p10)))) R ((((p11) || (p15)) -> (G(p2))) || (((p8) R (p13)) R (p7)))) && (((p12) || (X(X((p1) U (!(p8)))))) -> (((p5) && ((p14) -> (X(p2)))) U ((p3) || (((p11) U (p9)) U (p5))))))))) R ((!(G(((p7) R (X(F(p0)))) && (!((p4) || (F(((F((p4) && (p10))) R (p15)) R (p8)))))))) && (!(X(((p4) -> (F(!((F(p9)) || (G(X(p5))))))) && ((X((!((p12) && (X(p3)))) || ((F(p6)) && (X(!(G(X(F(p14))))))))) U ((G(p5)) R (X(X(X(!(X(G(p0))))))))))))))))) && ((F((((X(p0)) -> (p13)) -> (!(F(p6)))) -> (!(G(F(G(F(((p11) || (X(X(X(X(p14)))))) -> ((p13) R (p5)))))))))) -> ((p10) && (X(p15)))))) -> (((X((X((p7) && ((!((p1) R ((true) U (p10)))) -> (F(p6))))) R (!(X(X(G(!(p3)))))))) && (X(G((X((p7) || ((p15) U (p10)))) -> (p1))))) -> (X(X((G(X(p4))) && ((X(G(p7))) || (F((p0) && (!(p1)))))))))))) -> ((X(X(X(((!((p9) && (X(!(p14))))) -> (F((p12) -> (G(p12))))) U (G(((((p11) && (p13)) || (X(p8))) -> ((G(p6)) U (p8))) R (G((F((p3) && ((p3) || (G((!(X(G(X(p9))))) R (X(!((!(G(p13))) -> ((F(G(p6))) || (!((p5) -> ((G(p3)) U (p9))))))))))))) -> (F(X(((G(p1)) -> (G(p2))) || (!(G((((((G(p15)) U (p15)) || ((false) R (F(p6))) || ((!(p14)) R (p3))) -> (!(p3))) R ((p7) && (!(p15)))) U (((p8) -> (p9)) || ((!((p11) U (X(p13)))) -> ((p6) && (p11)))))))))))))))))) -> ((p11) -> (G(F(G(X((F(!(X(F(p8))))) U (((X((false))) R (p1)) U (p2)))))))))
  }

}
