INFO {
  TITLE:       "Ascending_treeSize_7_167"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p12;
    p13;
    p14;
    p2;
    p3;
    p4;
    p5;
    p7;
  }

  OUTPUTS {
    p0;
    p10;
    p11;
    p15;
    p6;
    p8;
    p9;
  }

  GUARANTEES {
    G(((F(!(G(((F(!((G(p10)) U (F(p13))))) -> ((G(p15)) R (p2))) U ((p2) && ((X((p7) || (p14))) || (G((p8) R (X(p8)))))))))) -> (F(!(X(G((F(G(!((p6) && (X(X((!(F(((G((!(p14)) -> ((X((p14) || (((F(!(p11))) && ((!(p8)) -> (X(X(F(p1)))))) -> (p12)))) R (!(F(p10)))))) U (((p0) && (p10)) -> (p14))) U ((p1) || (p14))))) U (F(X((!(((X((F(p1)) || (X(X(p11))))) || (!(F(((p4) -> (p1)) || (G(F(X(p0)))) || (((p3) || (p14)) U (p2)))))) R ((F(X(p7))) || ((X(((p5) || (!(p8)) || (p9)) U (X(F(!(p0)))))) U (X(p4)))))) && (!((((((!(p7)) && ((p14) -> (p15))) || ((!(p1)) && ((((p0) R (p8)) U (p2)) U ((F(p9)) U ((p3) || ((p0) U (p1))))))) -> (G(((p5) || (!(p10))) R (((p15) -> (p13)) && ((!(F((p11) U (p15)))) R (!(G((!((p3) && (!(X((false)))))) -> (F(G(p15))))))) && ((G(p9)) U (p11)))))) U (((F(p1)) U (p8)) -> (((p1) -> (p14)) -> (X(F(p8)))))) || (!((true) U (!(X(F(!((G((p0) && (p15))) R (G(p9))))))))))))))))) && ((X(G((X(F(p13))) || (((p15) -> (F(p6))) && ((p12) U ((p8) && (F(X(p6))))))))) || (((p8) || (p13) || (((p7) U (X(p7))) && ((!(((p0) -> (p2)) && (((G(p3)) -> (X(p5))) U (p0)))) U (!(p10))) && ((!(X((p5) R (p8)))) R (((p6) || (p14)) && ((p14) U (X((false)))))))) U ((X(!(p12))) R (p13)))))))) || (((!((p13) && (X(F(p3))))) || (((G(p8)) R (p7)) && ((((G(!(F(G((p6) U (p15)))))) U ((p9) R (p10))) -> (((p2) || (p3)) && (X(F(((p6) || ((p0) -> (p3))) && (!((!(F(!(p8)))) R (!(G(F(p6))))))))))) || ((F((p13) R (p11))) && (X((p9) U (p12))))))) R (((!((((G(p9)) || (X(p10)) || (X(F(p12)))) -> (G(F(X(!((p14) R (G(p7)))))))) && (G((G(p1)) || (!(F(p6))))))) R (X((!(p6)) || (!(p9))))) || ((((F(G(p13))) -> ((p2) && (X(p6)))) U (F(p2))) && ((G(p6)) || ((p4) R (F((p11) R (!(p12))))))) || (G(F(!(F(p11))))))))))))) -> ((((G(F(((F(p1)) && (X((false)))) R (((p6) || (F(p0))) U (p4))))) R ((p4) && (p11) && (X((p2) R ((G(p12)) R (!(p0))))))) U (p6)) U ((p8) -> (G(!(p1))))))
  }

}
