INFO {
  TITLE:       "Ascending_treeSize_7_169"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p11;
    p14;
    p3;
    p4;
    p5;
    p6;
    p8;
    p9;
  }

  OUTPUTS {
    p10;
    p12;
    p13;
    p15;
    p2;
    p7;
  }

  GUARANTEES {
    (((!(G((G(X(F((!(((((p4) || (p6)) -> (G((F(p9)) && (((X(p7)) R (p8)) -> (p12))))) && ((p6) || ((true) U (p11)))) -> (X((!(G((false) R ((X(p13)) || (F((p8) U (G(p7)))))))) U ((!(p9)) || (X(p12))))))) U (F(((p9) || (G(F((p7) U ((p9) -> (p2)))))) U (!(X(G(F(X(((!(F(p6))) U (p13)) U (X(F(G((p1) || (G(p6)))))))))))))))))) || (((p9) && (p14) && ((((((p1) || (X(p0))) U (p10)) R ((G(X(p1))) || ((p14) U (!((p3) R (F(p13))))))) || (X((G(F(!(((X(p1)) && (F(G(X((p6) || ((X(p8)) R (p10))))))) R ((p5) U ((((G(p12)) && ((G(p3)) R (p11))) -> (p8)) U (p9))))))) && ((X(X(p9))) U (p12))))) U (G((((p13) U ((F(G(((p4) && (G(p10))) -> (F(p0))))) R (!((!(p5)) || (p7))))) -> (X(F((!(p3)) && (((p3) U (p10)) -> (p15)))))) || ((F(!(p8))) -> (G(((((G(p1)) && (F(p4))) R (p10)) R (G((false) R (p9)))) R ((p14) && (G(p5)))))) || ((G((F(!(F(((((X(p2)) -> (p5)) U (!(p14))) || ((X(p12)) R ((p14) R (p6)))) U ((p13) -> (p14)))))) U (X(p7)))) -> (X((G(p4)) || ((false) R (p14)))))))) && ((p0) R ((F(p11)) -> (p10)))) R (F(X((G((G((!(p10)) U (p6))) -> (G((p14) U ((F(p3)) && ((X((false))) U (p13))))))) -> (F(G(((X((F(p1)) || (G((p7) && (X(p6)))))) U (!(X(G(X(((p9) R (p10)) || ((p12) R (G(p14))))))))) -> (p6))))))))))) || ((G(!((F(X((((p13) U (((!(p6)) && ((G(p3)) || (X(((p0) && (p9)) R (G(p10)))))) R ((p10) U ((p9) -> (p11))))) R (X((p6) U (G((G(p2)) -> (G(((X((p6) R (!(p15)))) U ((p3) R (p10))) U (!((true) U (X(p2))))))))))) U ((!((F((F(X(!(p1)))) && ((p11) -> (X(!(p4)))))) R (F(G(X((!(p11)) -> (G((p0) || (p5))))))))) -> (((((p11) || (p15)) && ((X(p5)) R (X(p6)))) -> (!(p9))) -> (F(!((G(X(F(G(!(G((p7) -> (p3)))))))) R (X(p9)))))))))) || (F((F((G(((p5) U (p7)) && (G(((p3) U (p13)) && ((p12) || ((!((p9) R (G(p10)))) -> ((G(p8)) R (p4)))))))) R ((G(p6)) && ((p4) U (p3)) && (((p3) && ((p11) || (p13))) -> ((G(p3)) || ((p1) -> ((p11) R (p12)))))))) || (X(G(X(G((X(!(p8))) R ((p7) || (X(p7))))))))))))) -> (X((X(p0)) || (G(((p4) U (p3)) && ((p6) || (F(X(X(p15))))))))))) R (F((X(G(p3))) U ((X(!(((X((p3) && (G(p7)))) && (!((G(F((!(p2)) -> (p15)))) U (X(p13))))) R ((true) U (p14))))) U ((F(p13)) R (((p13) && (p15)) R (!(((p3) -> (F(!(p1)))) -> (p2))))))))) && (F((((true) U (p12)) -> (p6)) U (((G(X(F((G(p5)) && ((p0) -> (F(p2))))))) -> ((p1) && (p8))) -> (!(((!(p6)) && (F(p8))) R (G(X(F(p4)))))))))
  }

}
