INFO {
  TITLE:       "Ascending_treeSize_7_17"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p11;
    p12;
    p13;
    p15;
    p2;
    p3;
    p4;
    p5;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p14;
    p6;
  }

  GUARANTEES {
    G((G((((G((p11) R (F(X(p7))))) || (F((p3) U (F(!(p15))))) || (!(X(p10)))) R (G((p0) R (p7)))) R ((((X(G(p10))) && ((!((G((F(G((X(p10)) R (G((G(X((p8) && (F(p0))))) -> ((p3) -> ((true) U (p2)))))))) || (!(F((!(F(p12))) || ((p0) && (G(X(p3))))))))) R ((!(p1)) || (p7)))) -> (X((F((X((false))) U (X((X((p5) || ((!(p12)) -> (p8)))) -> ((G(p10)) && (G(F(p4)))))))) U ((!(p6)) U ((G((G(p13)) U ((G(p15)) -> (p6)))) || ((p15) R (!(p14))))))))) U (F((F(X(p14))) || ((F((((!(p4)) || (F(p10))) R (F(((false) R ((p14) U (X(G(p2))))) || ((p5) && (p11) && (G(X(!(p0)))))))) R (p1))) -> (!(X((p8) && (F(p8))))))))) || ((((F(p7)) || (F(G(p6)))) -> (!((p13) U ((X(p3)) -> ((p6) R (p10)))))) U (!(F((F(((p15) R (!(p5))) -> (F(p2)))) -> ((X(X(((p4) && (G(p11))) U (!(p14))))) || (G((((G(((G(!((!(p1)) || (F(p1))))) U (X(p14))) R ((X(p11)) U (G(!((p0) -> (X(G(!((p0) U (p6))))))))))) -> (((((p3) && (!(p6))) || ((X(X(p1))) -> (p14))) -> (X(F(X(p2))))) && (X((p6) U (p3))) && ((X((!(p7)) U (p15))) -> ((!(p12)) -> (p14))))) -> (((p2) && (G(p10))) U (F((p2) && (G(p9)))))) U (G(F(p12)))))))))) || (X(G((p7) R (F(G(((p9) || (p14) || (X(!(p15))) || (!(X(p6)))) U (!(G(p0)))))))))))) || (G((((((p6) R (X(((p5) || (X(p3))) R (p14)))) && (((F(X(((X((p12) -> ((!(p1)) -> (p10)))) R ((X(F(p0))) U (!(G(p1))))) -> (p2)))) -> (p13)) -> (F(G(X(X(F(G(p9))))))))) U (G((!(p1)) R ((!(p14)) -> ((X((p13) || (!((p11) R (p6))))) -> ((X(p5)) -> (p8))))))) R (((((p3) -> (G(F(!(F(((F(p2)) U ((p4) R (p1))) || ((X(p4)) U (X(p7))))))))) R (!((p8) R ((((F(p1)) || (F(p5))) R (X(p12))) R ((F(p8)) || (X((F(p0)) -> (p10)))))))) R (F((G(((G(X(p4))) U (X(X(p9)))) && ((!(G(X(((p1) R ((p2) && (G(p0)))) || (G((G(p3)) -> (p1))))))) || (!(X(!((p8) U (X(p14))))))))) R (F(X(G(F(p10)))))))) U (G((G(F((p1) U (G(!(p9)))))) || (X(((p5) -> (X(p12))) && (!(((p11) R (p14)) U (!((p2) U (p1))))))))))) || (((!(X((p14) && ((X(p8)) -> (p2)) && (!(X(p0)))))) R ((F(((((p6) -> (p0)) -> (p4)) && (G((F((G(p1)) && ((G(p0)) U (X(p15))))) && ((p15) || (G((p14) && ((false) R (X(p0))))))))) U ((((p4) -> ((p3) U (G(X(!(p12)))))) || (!(X((X(!(G((F(p9)) R (X(p7)))))) R (X(X(p7))))))) -> ((p0) U ((F(p14)) R (p11)))))) || ((p15) -> (((p2) R ((p8) || (p10))) -> ((false) R (p3)))))) && (!(((X(p12)) R ((F(X((G(p5)) R ((G(p13)) R (p14))))) R (p3))) && (!(X((p12) || ((p7) && ((p5) R (G(p7)))))))))))))
  }

}
