INFO {
  TITLE:       "Ascending_treeSize_7_170"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p11;
    p12;
    p13;
    p14;
    p15;
    p2;
    p3;
    p6;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p1;
    p10;
    p4;
    p5;
  }

  GUARANTEES {
    (((G(p2)) || (((G(X(p11))) R (X(!((G((F(G(F(p15)))) && ((F(X(p4))) R (G((p8) && ((p0) U (p14))))))) && (((p2) R (p8)) -> (p15)))))) && (F(!((G(F(!(F(p6))))) && ((p1) || (((!(p3)) -> (p1)) U (F(!(p3))))))))) || (X((F(X(p13))) U (X(F(!(F(p3)))))))) U ((p14) || ((G(p15)) U (p6)))) R ((X(!(((F(p15)) || (G(X((p7) || (G(p12)) || (X(p15)) || (X((F(X(p10))) || ((!((p9) -> (p11))) && (X((X(X(G(F(p15))))) U (!(G(p13)))))))))))) R ((true) U (X(G(((true) U (!(X(!((true) U (p8)))))) && ((F((F((!(F(X(F(p13))))) U ((!(X(p2))) R (p3)))) || ((X((p0) U (F(!((!(G(p0))) U ((p4) U ((p0) R (p12)))))))) R (((false) R (!(X(G((p1) && (p6)))))) || ((F(p14)) && (G((X(p15)) U (F(p1))))))))) -> (G((X(F((p14) R (X(!(p15)))))) R (!(p6)))))))))))) -> ((G(X(G((X((X((false))) R ((G(p5)) U (G(p13))))) || ((p3) && (F(G(p1))) && ((p2) U (!(p10))) && ((true) U (!((X((false))) || ((p13) U (p2)))))) || (((F(!(p14))) || (X((p12) && (!((X(p13)) && (X(X(p12)))))))) -> (((p4) U (p10)) -> (G(p1)))))))) U (((F(G(p7))) U (G(((G((((G(X(p7))) || (G((G(p15)) && ((!(p14)) -> (F(p15)))))) -> (!((p5) R (X(p1))))) || (X(((p0) -> (p4)) R (!((p13) R (!(X((false)))))))))) -> (!((!(((true) U (p3)) R (!(p12)))) R ((X(p3)) && (((p2) || (p6)) U (p14)) && (!((!(F(p14))) || (!((p3) U (p1))))))))) -> (G((p8) || (X((p6) R ((X(p2)) || (X(p12)))))))))) -> (G(!(G((((F(G((p13) && (p15) && (G(p13))))) U (G((p12) R (p3)))) -> ((p10) || (((G(p6)) -> (p14)) && (F(G(((!(p6)) || ((X(p2)) U (p5))) R ((G((p5) -> (F(p1)))) U (p8)))))))) U (((G(p9)) -> ((F(p11)) -> (G(p8)))) -> ((p14) U (F(p10)))))))))))
  }

}
