INFO {
  TITLE:       "Ascending_treeSize_7_171"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p11;
    p12;
    p13;
    p15;
    p2;
    p4;
    p5;
    p6;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p14;
    p3;
  }

  GUARANTEES {
    G((G((!(F(((X(G((G(F((X((p12) && ((p13) U (p1)) && ((p15) -> ((X(p7)) || (X(((p4) U (G(p3))) -> (X(!(G(F(p1))))))))))) -> (((((F(p0)) || (F(G((G(!(p1))) U ((p11) R (p2)))))) R (!((F(X(!((p4) -> (!((p1) && (F(p14)))))))) -> ((G(p5)) R ((X((false))) -> (p0)))))) || ((G(F(p4))) && (X(F(G(X(G(F(p15))))))))) U (F(!(p8))))))) -> ((p6) || ((p12) -> (p5)))))) R (!(X(((X(G(X(((F(!(((X(p4)) || (X(p3))) -> (p7)))) R (!(X(p5)))) U ((p14) || ((p0) R (!(p11)))))))) U (p2)) U (((p0) || (p12)) R (X(X((((p7) && (!(F(p9)))) R (!((((p14) && (!((p3) && (X((p7) && (p10)))))) -> (X(p2))) R ((X(p4)) -> ((p3) || (p12)))))) || (F((true) U (G((p10) && (X(p13)))))))))))))) && ((F(p3)) U (!((p15) || ((p0) R (p8)))))))) R ((F((((p14) -> (p1)) || ((p4) && (p10))) -> (G(F(X(F(G(F((F(X(G(X(F(((X(p0)) R ((p1) && (p7))) || (((F(G(F(p13)))) -> ((!(G(X(G(p2))))) R ((p4) && (!(F(p14)))))) && (G((p5) || (X(G(p13)))))))))))) R (F(G(p1)))))))))))) -> ((F(G((!(p6)) && ((X(F(p13))) -> (((p4) || (X(p7))) U (X(p6))))))) R ((X(((!(p13)) -> (X((false)))) U (((p7) || (p13)) && (!(G(((G(p9)) -> (!(F(p3)))) U ((((!((p2) -> ((p0) -> (p7)))) R (G((p3) -> (p1)))) U (p0)) && ((!(p12)) || (!(F(!(p2)))))))))))) || ((false) R (G(p14)))))))) U ((((((!(p11)) || (((p11) || (p14)) && (G(p13)))) U (F((((X(p2)) -> (G((p6) U (p0)))) && ((X(p7)) R (F((p3) && (G(p8)))))) -> (X(!((p12) && (F((p2) R (!((X(X(p2))) U (X(p8)))))))))))) R (!((!((G(F(p11))) || (X(G(F(X(G((G((true) U (F(p4)))) R (G(X(G(p13)))))))))))) R ((G(X(p12))) || (F((F(p3)) && (X((F(p1)) R (!(p13)))))) || (!(F((p4) R (p9)))))))) R ((F(G(F(p7)))) && (G((p1) || (((p8) U (p1)) U (X(F(p12)))) || ((false) R ((p8) || (X(p13)))) || (((p15) R (p5)) U (X(p7))) || ((G(p8)) R (!(p9))))))) || (!((G(p11)) && ((p2) || (G(F(G(F(X(F((p8) || (p12))))))))) && (F((F(G((((p0) && ((p8) || (X(G(p0))))) -> (((!(p4)) || (F(X((!(p9)) -> (G(p13)))))) R (F((p9) || (p12))))) -> ((p12) && (G((X(p9)) -> ((p2) && (X(p5))))))))) R (F(!((X(X((F((G(F(p8))) -> ((X(F(p6))) && (X(G(F((!((p1) R (!(p13)))) -> (!(((p0) && (p9)) || (F(p0))))))))))) && (G(F(!((true) U (p14)))))))) -> (F((X(((!(p9)) && (X(p3)) && (X((p2) && (X(F(p6)))))) U (X((p8) || (G(F(p12))))))) R (X(((p10) || (X(p3))) -> ((p11) || (!(p11))))))))))))))))
  }

}
