INFO {
  TITLE:       "Ascending_treeSize_7_172"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p11;
    p12;
    p15;
    p3;
    p6;
    p7;
  }

  OUTPUTS {
    p10;
    p13;
    p14;
    p2;
    p4;
    p5;
    p8;
    p9;
  }

  GUARANTEES {
    (!(G(F(X(((X(p9)) -> (X(G((G((G(X(p10))) R (!((p4) || (X((p7) U (p0))))))) R (((p0) && (p4)) U (((X(p13)) R (X(p9))) U (G(p0)))))))) -> ((!((!(G(p5))) R ((p8) R ((p6) R (F(X(p13))))))) && (G(F((F(p1)) U (!((G(F(p2))) || (!((p13) && (F(p8))))))))) && ((((!(p8)) && (p12)) -> (G(p10))) -> (F((!(p1)) -> (F(p5))))))))))) U (F(X(X(((F(((!(X(((X(p13)) R (G(p7))) R ((p15) -> (p8))))) -> ((false) R ((X(p3)) || (F(X(G(!(p6)))))))) R (F((F(p10)) -> ((G(p15)) U (X(p12))))))) R (((X(p0)) U (p11)) -> (!((X(p9)) R (F(((p0) || (p15)) R ((p0) -> (p13)))))))) R ((F((p8) || (p13) || (((p15) R ((p9) R (p10))) R ((X((false))) U (G(!(p14))))))) R ((F(p9)) || (X((p9) || (p14))) || (((!(F(p9))) -> (p14)) && ((X(p4)) U (p5)))))))))
  }

}
