INFO {
  TITLE:       "Ascending_treeSize_7_174"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p13;
    p14;
    p15;
    p2;
    p7;
    p8;
  }

  OUTPUTS {
    p0;
    p10;
    p11;
    p12;
    p3;
    p4;
    p5;
    p6;
    p9;
  }

  GUARANTEES {
    X(X((((((F((G(((p12) -> (p0)) U (((p14) && (X(!(p4)))) R ((!(p3)) && (p15))))) R (p4))) R (F(G(X(((!(p9)) || ((p15) U (p3))) U (X(p13))))))) U (X(G((X((!(X(p7))) U (p11))) U (((p5) && (F(p13))) -> ((p11) || (F((p2) && (p14))))))))) && (!(G((((X(X(F((!(X(((G((X(p1)) -> (p13))) R (p0)) R (X(p0))))) -> (X(!(G(F(((G(X(p5))) || (G(!(G((p2) || (F(p10))))))) && ((F(p3)) || (G(p10)) || (F(X(p1))))))))))))) && ((G(X(!((p10) -> ((X(p3)) R (X((!(p14)) || (X(p0))))))))) -> (p13))) U (!((p0) && (!(X(p12)))))) -> (F(!(F((((p5) && (F((p6) R (F(p3))))) -> (G((p12) -> ((p15) -> (p7))))) R ((F((!((p0) -> ((p7) U (p8)))) U ((G(F((G(p0)) || (F((G(p12)) || (G((G(p0)) -> ((p13) U (p15))))))))) U ((X(((p13) -> ((p9) || (G(p11)))) R (X((false))))) U (!(p2)))))) R (F(X((((X((false))) U (((X(p4)) -> (p0)) -> (G(p1)))) || (((p12) && (X(F((G(F(p10))) U ((!(p0)) R ((!(p11)) && (G(p9)))))))) U (F(G(X((((X(p0)) -> (p6)) R (F((F((p11) && (F((p15) && (G(p0)))))) -> ((p1) && (p14))))) U ((p12) && (((p15) || (G(p7))) -> ((G(p11)) -> (p11)))))))))) R (X(((((true) U (p13)) U (F((p7) || (p11)))) R ((G((p3) U ((p7) -> (p6)))) && (!((p4) U (!(p0)))))) R (!(G(F(G(F((p8) && (p13))))))))))))))))))))) -> ((G(p3)) -> (!(G((p2) && (p7) && (G(!(p4)))))))) U ((F(((!(X((p15) && ((false) R (F(!(p6))))))) && ((F(X(F(G((p2) U (F(p3))))))) R (((p12) -> (p1)) -> (p6))) && ((p12) -> (F((!(p10)) || (X(F((p5) U (p3)))))))) || ((X(!(F(p6)))) && ((p8) U ((p7) || (p8))) && (X((F(p14)) -> ((p11) || (X((F(p10)) || (!(G(F((p14) R (!(p13))))))))))) && ((X(((F(p7)) || (G((p4) U (p9)))) R (G(X(X(p15)))))) U (X(!(((p11) R (p3)) U (p4)))))))) -> ((X(X((!(p3)) -> ((X(p9)) || ((p3) R (p1)))))) R (((p2) R (!(p5))) -> (p1))))))
  }

}
