INFO {
  TITLE:       "Ascending_treeSize_7_176"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p12;
    p2;
    p3;
    p5;
    p7;
    p8;
  }

  OUTPUTS {
    p0;
    p10;
    p11;
    p13;
    p14;
    p15;
    p4;
    p6;
    p9;
  }

  GUARANTEES {
    X((!(((F((F(X(G((p6) || (F((X((G(!(p12))) -> (G(X(G(X((false)))))))) -> ((p11) && (!(p13))))) || ((((p2) && (p5) && ((p14) -> (p11))) U ((p6) || (X(p15)) || ((p6) U (p9)))) U ((G(!(((!(p7)) && (p14)) -> (G(X(((p1) && (!(p1))) || (F((!(p12)) U (F(p11)))))))))) -> ((p5) U (G(p0))))))))) U (((G(X(p12))) R (X((!(F(p6))) U ((p5) || (p15))))) U (G((!(p7)) R (p4)))))) R (!(F((((!(G(p5))) U (!((((X(G(p1))) || ((G((p11) R (p5))) -> (X((!(G(p9))) -> (X((p13) && ((X(p15)) U ((p2) && ((p2) -> (X(p0))))))))))) R ((p4) R ((false) R (!(p13))))) -> ((p0) R ((false) R (p8)))))) U (((G((p9) -> (F((p0) || ((p0) && (p10)))))) && (X((G(p11)) R (F(G(p1)))))) U ((p9) U (p11)))) -> (((p2) || (p7)) U ((((p4) || ((p1) && (p4))) U (p14)) R (p6))))))) -> ((((!(p0)) && (p7)) R ((p3) && (p15))) || (((p7) U (((X(p8)) R (p1)) U (((p9) -> ((p7) -> (p13))) R (p9)))) -> ((p1) || (p4)))))) && (((F((p6) && (F((p1) R (G(X(p5))))) && (F(((!(F((!(p4)) && (p15)))) && ((p14) -> (F(G((p1) R (!(p0))))))) U ((!(((p0) U (F(p0))) && (!((X(G(p15))) -> (X(p2)))))) && (X(X(!((p0) && ((p2) || (F(p14)))))))))))) -> (F((F(((X(G(p2))) || (((p1) || (G(p1))) R ((F(p7)) -> (p13)))) -> (F(X(G(p2)))))) -> (X(G(!(((p14) U ((!(F((p7) U (X(p14))))) && (!((X(p12)) -> (p6))))) && (((!(p2)) U (p10)) || (!((X(!((p8) U (p3)))) -> ((p14) -> (X(G(p3)))))))))))))) -> ((F((true) U (((F(p13)) || (((p15) && ((p8) -> (G(X(p6))))) R (p6))) U (G(F(G(!((G(!(p11))) && (X((X(p13)) R (p15))))))))))) && (!((p10) R ((G((p12) U ((F(((p10) && (p11)) U (p3))) || ((X(!((p15) || (!(G(p6)))))) R ((X((!(p3)) || (p12) || (X(p1)))) -> (!(p4))))))) R ((X(F(p5))) -> (X(p1)))))))) && (G((((p2) && (p7)) U ((X((false))) || (((X(((X((X(p10)) R (p7))) -> (p2)) R (!(p8)))) -> ((p8) -> (p14))) && ((((G(p7)) R ((X(p10)) R (p7))) -> (G(p10))) R ((X(X((false)))) && ((F(p5)) R (p6))))))) || (F(G((((p3) U (X(p14))) U ((F((p4) || (p5) || (F(p3)))) -> ((F(p12)) R ((X(p11)) R ((G(p5)) -> (p5)))))) || (G((((p1) U (X(p10))) U ((p3) && (p13))) || (X(X(X(X((p10) || (X(p6))))))))) || (X(G(!((X(G(p1))) && (F(G((p10) -> (F((p4) -> ((F((p11) || (p15))) U (!(X(p8)))))))))))))))))))
  }

}
