INFO {
  TITLE:       "Ascending_treeSize_7_177"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p11;
    p12;
    p13;
    p15;
    p4;
    p6;
    p7;
  }

  OUTPUTS {
    p10;
    p14;
    p2;
    p3;
    p5;
    p8;
    p9;
  }

  GUARANTEES {
    (!((F(((X(p2)) -> (F((!(((F(p15)) R (F(p6))) -> (p0))) && (((p3) || ((p3) -> (F(p1)))) -> (G(X((p9) U (F(!(p9))))))) && ((p2) || (X(G(p1)))) && (!((F((((p3) || ((F(p8)) U (p14))) R (F(p1))) && (((!(F(p7))) -> (!(F((F(X(p9))) -> ((p4) || (p9)))))) R (!(X((p8) -> (X(p0)))))))) R ((!(p3)) -> ((p8) && (F(p15))))))))) R (((G(((p4) U (p14)) R (!((!(F(!(X((F(p13)) && (X(G(p8)))))))) && (X(X(G((X((false))) R ((X(p3)) || (!(G(p0)))))))))))) R ((F((((p7) U (p0)) U (!(F(p3)))) -> ((G(F(!((p10) -> (p8))))) -> ((!(p10)) R (X(p3)))))) U (G(X(F(((((p2) && (p14) && ((p7) || (p14) || (G(!(p7))))) R (p14)) -> ((p5) -> (p14))) U ((p8) R ((p3) || (p5))))))))) || ((X(!(G(p4)))) U (!((((p1) -> (F(p5))) || ((!(p3)) -> (G((p12) || (p14) || (p15))))) U (X(!((F(X(p0))) && ((false) R (p14)) && ((F(p5)) U ((((G(!(p6))) U (F(p5))) U (G(p10))) -> (p10)))))))))))) R ((p3) && (p14) && (p15) && ((!(p1)) || (p8))))) || (((X(G(X((p1) R (F(p8)))))) -> (F((X((G(((F(!((!(F(p13))) || ((p9) && ((p14) R ((F(p15)) U (p6))))))) -> (G(F(!(X((G(F(p1))) R ((X(X((false)))) && (G(p2))))))))) -> ((F(p15)) -> (p11)))) -> ((!(G(p2))) R (p11)))) U ((F(p8)) || (!(F((!(p3)) || (G(p10))))))))) R (((X(!((p10) U (!(F((((X(p11)) U (!(p13))) R (p7)) -> (G((p7) -> ((!(p8)) U (p0)))))))))) -> (((p7) -> (p4)) || (X(p7)) || (G(((p4) -> (p8)) || (G(p15)))))) U (!((p1) U ((G(((false) R (X(p6))) U (((X((p0) -> (p7))) R (G((!((G(p15)) U (G(p8)))) || (F(!((p10) && ((p15) R (X(F(X((p2) || (F(p11))))))) && (((p3) && (!(F(G(p2))))) R ((X(G((p9) && (X(p8))))) U ((G(p14)) -> (F(p1))))))))))) U (((p1) R (p15)) -> (p6))))) R (p3))))))
  }

}
