INFO {
  TITLE:       "Ascending_treeSize_7_178"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p12;
    p14;
    p15;
    p2;
    p4;
    p6;
    p8;
    p9;
  }

  OUTPUTS {
    p11;
    p13;
    p3;
    p5;
    p7;
  }

  GUARANTEES {
    ((!((!(p4)) R (p2))) && (((F(p0)) U ((F(p9)) U (!(p6)))) R (!(p11))) && (((!(p5)) -> (p13)) R (p0))) R (G((X((!((((p3) || (p5)) R (G(((p2) && (!(p10))) U (G(p9))))) U (((p7) -> (G(p6))) || ((((X(p13)) && (X((false)))) -> (G(X((!(p13)) && (F((X(p8)) && (X(p6)))))))) && (F(G(X(((p3) -> (!((X(((X((false))) && ((p8) U (G(F(p0))))) U ((p6) U (p12)))) U (F((p7) && (p11)))))) R (!(X(G((X((((F(p2)) || (!(G(p2)))) -> (p8)) || ((p2) && (p12) && (X(X(X(p6))))))) -> ((p10) R ((p12) U ((p3) || (p8)))))))))))))))) -> (!(G(F(!(F(X(!((X((p9) || (X((p10) || (p12) || ((G(p12)) -> (p14)))))) -> (((p2) || (G(p8))) -> (p3)))))))))))) && (!(G(F(((F(!((p8) U (!((p7) -> (p1)))))) U ((p14) -> (p13))) && ((!((p9) U (p2))) || (((X(G(!((!(((!(p4)) || (!(p13))) && ((false) R (p9)))) R (p2))))) -> (!(((true) U (p6)) U (((p14) && (p15)) R ((p2) || (p15)))))) && (G((X((false))) U ((p14) -> (p8)))))))))) && ((X((((X((p8) -> (((!(p12)) R (F(p1))) U ((!(X(p14))) R (p3))))) || (X(G(F(X(G(X((G(((F(p1)) U (p13)) -> (F((p1) U (F(p10)))))) U (G(!((((p5) || (p11)) -> (!(p13))) || ((p3) U (F(p0))))))))))))) || (!((F(G(X(G((p7) && (p13)))))) U (p7)))) R (F(G((((G(p9)) -> (p5)) U (((!(G(X(!(p4))))) || ((p9) && (G((!(p7)) U (X(p14)))))) R (X((G(((p8) || (F(p7))) R (X(F(p4))))) R (((((p4) -> ((p6) && (p9))) -> (!(p1))) R (!(X(!((F(p2)) -> (p14)))))) && (!((p8) -> ((p0) && (X(p14)))))))))) R (((p5) -> (p2)) U ((!((p1) || (((X(p2)) U (X(F((p6) && (F(p0)))))) -> (F(X(p1)))))) R (!(((!(p3)) && ((p11) || (p13))) -> ((G(X(F((p3) U (!(p5)))))) U (p7)))))))))) U (X(X(F((X(((p1) && (((p6) -> ((p6) && (p11))) -> (p7))) || ((F((X(p1)) R (G(p1)))) U (p2)))) || ((((!(G(p13))) && (X((!((p10) && (!(p14)) && ((p8) || (F(p6))))) R ((F(p3)) -> (p11))))) R (!(((p4) && (p13)) || (X((X(p13)) -> (p11)))))) U (X(F((p6) -> (p14))))) || (F(((((G(!(p13))) R (G((p8) || (!((p10) U (p12)))))) && (G(F((!(p12)) R (p6))))) U (F(p1))) R (X((G((((X(p7)) U (p10)) U (p1)) || (((X(p12)) || (G(F(((G(p12)) R (!(p11))) || ((F(p9)) && (((!(p14)) -> (p5)) U (F((p3) || (F(p2)))))))))) -> (G(F((F(p10)) && ((p3) || (G(p2))))))))) && ((G(p3)) || (((G(p2)) && (F(G((p0) -> ((p12) || (F(!(p13)))))))) -> ((X(!(p8))) U ((F(p1)) && ((p3) -> ((p3) R (p1))))))))))))))))) || (F((X(((F(((p1) && (!(p13))) U (p15))) || (F(G(F((F(!((F(p3)) || (X(p11))))) || (((p13) U (F(p7))) && ((p11) || (G(p8)))) || ((p11) R (G(p8)))))))) R (((G(p4)) U (p0)) -> (!(X((p11) || (F(p8)))))))) R ((G(!((F(p12)) -> (p6)))) U (G(p8))))))))
  }

}
