INFO {
  TITLE:       "Ascending_treeSize_7_179"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p12;
    p2;
    p3;
    p4;
    p5;
    p6;
    p7;
  }

  OUTPUTS {
    p0;
    p11;
    p13;
    p14;
    p15;
    p8;
    p9;
  }

  GUARANTEES {
    (!((p13) || (G((p10) -> (G(p3)))))) -> (!((!((!((((p4) && (G(!(G(p13))))) R (X(p4))) -> (G((G(p13)) || (!(F(p9))))))) R ((G(X((G(p3)) R (F((X(X((false) R (p9)))) R (X((p0) -> (p13)))))))) R ((p7) R (F(p8)))))) || (!((G(X(G(X(F((F((p1) U ((p11) || (G(!(p2))) || (!((p15) R (p2)))))) || (X(((p6) || (p8) || (G(p14)) || (!(((!(p3)) || (p4)) R (X((!(X((p15) U (p9)))) -> (p10)))))) U (G(X(((p7) R (!(F(p10)))) R (X(X((F(p14)) || ((p11) R (p4)))))))))))))))) || ((!(F((((p4) R ((p3) || (X(p1)))) R (F(!(p11)))) || ((F(((p6) U (p5)) -> ((p9) && (!((p7) && (p12))) && (G(p14)) && (G((X(X(G(X((!(p2)) || (G(X(X((p10) && ((X(p10)) -> (p2)) && ((X(p5)) -> (p11)))))) || ((p12) R ((p15) U (p9)))))))) || (G(X((G(p14)) R (p8))))))))) R (X(((F(p6)) -> (!(p13))) && (!((p12) U ((G(!((p15) -> (F(p2))))) U (p1)))))))))) && ((X((G(p6)) && ((X((!(X((p10) -> ((p13) R (p1))))) R ((G(p7)) U (F(p8))))) || (!(X(((!(p1)) -> (p13)) || (((p5) && (p12)) -> (G(p11))))))) && (G(!(F(((p0) || (F(p12))) -> ((F((p11) && (p14))) -> (p12)))))))) -> (F((X(X((G(p3)) R ((!(p10)) && (p15) && (G(p9)))))) -> (G((X((G((true) U ((p5) && ((p7) -> (p1))))) || ((!(p13)) && (X(p11))))) && (X((G(((!(p14)) && ((false) R (F((p4) || (G(p7)))))) -> (p5))) -> (X((X(X(p6))) R ((p11) && (p12) && ((p1) R (!(X((F(p10)) U (X(!(((!(p0)) -> (!(F(!((p14) && (G(p1))))))) -> ((p6) && (p9) && (p15)))))))))))))))))))))) || (F(G(((p4) -> (F(!(p3)))) || (((p9) || (F((p9) -> (p13)))) U (p13)))))))
  }

}
