INFO {
  TITLE:       "Ascending_treeSize_7_181"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p13;
    p14;
    p15;
    p2;
    p3;
    p4;
    p6;
    p7;
    p8;
  }

  OUTPUTS {
    p0;
    p10;
    p11;
    p12;
    p5;
    p9;
  }

  GUARANTEES {
    F(X(F(!(X(X((F((G(F(p3))) R ((!((((X(p10)) -> (p8)) R (p2)) || ((X((F(p10)) U (F(p2)))) && ((((F(p4)) && ((p2) || ((p11) && (F(p13))))) R ((!(X((p7) && ((!((G(p7)) R (p15))) || (((p14) R (p9)) -> (p14)))))) && ((X((false))) -> ((p9) && (X(X((p9) && (F(p8))))))))) || (((p14) && (F(!(p2)))) U (((p6) || (!(p8)) || ((!(p10)) && (p12))) U ((F(p11)) U (G(p13)))))) && (X(((p9) && (G(p4)) && ((p2) || (p3) || (G(p10)))) R (!((((p13) && ((p7) R (p13))) U (p10)) -> (F(p1))))))))) && ((((F(p8)) R ((p1) || (p5))) || (X(G(((G(p15)) R ((p10) -> (G(!(p7))))) || (F((!(p7)) || (((p7) R (F(p14))) R (F(p3))))))))) U ((X(p9)) -> (p12)))))) && (F(G(!((X(((!(X(F((((p3) || (F(p1)) || ((!(p8)) R (X((p5) && (X(p11)))))) U ((!((true) U (F((X(p10)) -> (G(F((p11) && ((p7) U (p3))))))))) R ((X(G(X(F((G(p8)) && (X(G(!(X(X(p7))))))))))) -> (F(G((p1) && (X(F(p7))))))))) -> (((F(X(G(!(X(p9)))))) -> ((p9) U ((X(p15)) R (p8)))) -> ((X(p14)) U ((p9) && (!(F(p12))) && ((p1) U (p4))))))))) R (F((((F((p15) R (p5))) || (G((F(!(F(p0)))) && ((p7) || (X(p12)))))) -> (p13)) R ((p4) || (p7))))) && (G(X(X(G((F((p4) U ((X(G(!((G(p11)) R (!(p1)))))) && (((p0) U (G(p10))) R (X((p7) -> ((p5) || (p13)))))))) R ((F(!(((p8) || (!(p8))) && (F(!(p11)))))) R ((p0) && (G((p5) || (p10)))))))))))) R (!((F(((((F(X((p11) || (F(p3)) || ((p3) U (p10))))) && (G((G((p5) R (p11))) -> (F((!((p2) R (p8))) U (X((false)))))))) -> (F(G((((((p1) || (p10)) U ((p2) R (p12))) R ((p9) R ((!(p13)) -> (F(p9))))) U ((p15) || (F(p8)))) -> (!(p3)))))) R ((X(p14)) && (!(X(((!(p7)) || ((F(p2)) -> (G(p6)))) U (!(G((X((!(((p11) -> ((p3) -> (p15))) || (G(F((!(G(p14))) -> (p11)))))) U (F((G(p11)) || (!(G((!(p6)) || (!((p11) R (p2)))))))))) || (X((((X(X(G(p12)))) || ((p14) -> ((p3) R (F(!(F((p10) R (X(G(p1)))))))))) R ((G(X(p0))) R (p0))) U ((p3) && ((p5) U (p9))))) || (F(G((F(!((((p5) -> (p7)) R (p9)) && ((F(!((p0) U (p13)))) -> (p4))))) -> ((p7) U ((X(p3)) R (p13)))))))))))))) || ((p3) && ((p2) R ((p8) || (G(p3))))) || ((X((G((p6) && (p14))) U ((F(G(p10))) U (p2)))) R (F((p6) R (p2)))) || (((F(X(G(p3)))) U (!((p4) U (p13)))) R (p0)))) U (((G((!(p11)) || (p13))) -> (X((G(p7)) || (X(p13))))) U ((p13) R ((p14) && (F(p10)))))))))))))))))
  }

}
