INFO {
  TITLE:       "Ascending_treeSize_7_182"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p11;
    p12;
    p13;
    p15;
    p2;
    p3;
    p4;
    p5;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p10;
    p14;
    p6;
  }

  GUARANTEES {
    G(X(F(G(X((!((X(p3)) || ((G(p15)) U (((p8) U (X(p7))) -> ((G(((p0) R (!(((X(p2)) U (G(F(((!(p8)) R ((p10) && (F(p5)))) R (p12))))) && ((!((X((false))) U ((true) U (p7)))) R ((p6) || ((p15) -> (p8)) || (F(p5))))))) || (G((F(!(X(G(F((G(!(((p6) && ((p1) -> (p7)) && (G(p0))) -> ((p2) U (p0))))) && (((F(p5)) -> (F(G(!((p0) || (p1)))))) || (X(F((X(p13)) U (F(p0)))))))))))) || (G(X(G(F(X(!(X(((((X(p15)) -> (X(p2))) && ((p14) R ((p10) && (p12)))) -> (X(p7))) -> (!(F(p9))))))))))))))) R ((X(!((!((((X(G((p4) || (X(p13))))) && (F(X(((F(!(p10))) R (p7)) R (X((F(p4)) R (G(p7)))))))) R ((p1) U ((G(X(F((p1) -> (!(G((F(p8)) || (G(p6))))))))) U (((G(p10)) U ((p15) R (p3))) && ((p10) U (p7)))))) && (X(F(!(G(p13))))))) || ((G(!(X(p14)))) -> (X(!(X(G(p15))))))))) && (!((!(F(X(F(((p6) && (X((p8) && ((p5) -> (p4))))) -> (G((G(p15)) || ((X(G((!(F(G((p1) U (F(X(!(p7)))))))) R (!(G(F(!(((!(p0)) -> ((p11) R (p13))) -> ((!(p5)) || (G(F(!(p12))))))))))))) R (!(G(!(G(p7))))))))))))) && (F((X(X((p8) || (F(G(F(!(X((p11) R (p8)))))))))) R (G(X(F(G(!(F(X((p5) && (p15))))))))))) && (G((((p6) U (p10)) && (!(G((!(p7)) R (G(p12)))))) R ((((p8) -> (!(p13))) R (p2)) -> (G((p1) || (F(p13)) || (G((p15) && (F((G(p13)) -> (p2)))))))))) && (X((G(p6)) R (F(p8)))))))))))) && ((!(F(p3))) || (!(F(((!(p0)) || ((!(F((p15) U (F(p11))))) R (p10))) R ((G((p10) R (!(G(p7))))) R ((!((!((p2) || (p9))) || (((!(G(p14))) -> ((((p2) && (p6)) -> (p4)) U (F(p13)))) -> (((p6) || ((p6) U (p8))) -> (p13))))) || (F((p9) && (((p0) -> (p6)) -> ((!(p5)) -> (p11))) && (G(F(p1))))))))))) && (F(!(F((((!(p13)) -> (p3)) U (F(p11))) -> (((p6) U (p7)) && ((G(p10)) U (!(p11)))))))))))))
  }

}
