INFO {
  TITLE:       "Ascending_treeSize_7_184"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p13;
    p14;
    p2;
    p3;
  }

  OUTPUTS {
    p0;
    p11;
    p12;
    p15;
    p4;
    p5;
    p6;
    p7;
    p8;
    p9;
  }

  GUARANTEES {
    G((((((G(p13)) U (p14)) R (X((p14) && (((p6) R (p12)) || ((X(G(p15))) U (p8)))))) U (((F((G(p15)) && (F((p1) -> (!(p0)))))) U ((F(X((X((p8) || ((true) U (F(!(p10)))))) R ((!(p5)) R (X(!(G(p3)))))))) -> (p1))) || (((!(p2)) R ((p6) || (!(p13)))) R (((((G(p3)) U (p5)) R (!(p14))) -> (p8)) R ((!(p3)) R (!(p6))))))) && (((F((F((!(p0)) R (p1))) || ((p12) && (p13) && (X(p13))))) U (X((p4) || (F(p1))))) R ((X((((p2) U (p6)) R (F(X(p0)))) R ((F(!(X((X(X(X((false))))) R (p5))))) R (F((((p11) -> (p13)) R (p13)) || ((F((F(p11)) U ((X((false))) || (X(p11))))) && (((p14) U ((p2) U (X(p0)))) -> ((X(p8)) U (p13))))))))) && (X(F((G(p11)) U (X((p13) U (p14)))))))) && (X(((((G(X((X(p4)) && (X((true) U ((p7) && (G(p3)))))))) && (((p15) R (X(((p10) U (F(p6))) -> (!(G(p12)))))) R (((X(X(!(F((p7) && (X(p14))))))) || ((X(((p7) -> (p0)) -> (p4))) && ((X((G(p4)) -> (X(p11)))) R (X(p10))))) U (X(G((true) U (p9))))))) R (!((p4) || ((p12) R (p11))))) U (X(((X(G((p1) R ((X(!(G(p13)))) U (p14))))) U (((((p5) || ((!(p5)) R (!((!(p1)) || (p6)))) || ((F(p7)) -> ((p8) && (!(p9))))) R ((F((p8) R (p4))) R (((false) R (p7)) || ((p5) && ((F(p13)) -> (!(p9))))))) R ((F(p13)) -> (X((G(p1)) -> (p13))))) -> (!(F(X(X(F(((G(p1)) U (X(((!(p3)) -> ((X(G(p10))) -> (p0))) || ((G(p0)) -> ((p10) || (!(p13))))))) U ((F(p9)) R (p4)))))))))) R (G((F(!((G(p11)) && (G(p6))))) R (X((!((!(F(p0))) || (G((p0) && (F(p10)))))) || ((X(p11)) && (G(p2)))))))))) U (!(G(((((p8) U (p3)) && (X(G(F(p14))))) U (p0)) || (F((p0) -> (!((p3) U (p9))))))))))) R ((F(p13)) && (G(((F(X((false)))) || ((!(p7)) U (F((p5) || (G(p13)))))) U ((((((p2) R (p0)) U (G((p13) && (p14)))) -> ((G((F(p13)) U ((p0) || (p8)))) U (G((p5) U ((!(p1)) && (p5)))))) -> (G((F(G(!(X((F((p4) || ((p0) -> (!(p15))))) U ((p4) || (G(!(X((false))))))))))) || (F((G(((p10) U (p1)) -> (X(F(G(!(G(F(G(F(p8))))))))))) U (!(X((p7) U (F(!(p1))))))))))) -> (G((true) U (!(X((G((p11) || (p15))) || ((!(F(!(G((((G(p11)) R (X(p10))) -> (G(!((p13) || (X(p15)))))) R ((F(G(((p14) R (F(((!(F(p15))) -> (X(((p4) && (!(p4))) -> (!(p11))))) R (X((!((G(p6)) && (((p4) || (p8)) U (p7)))) R (p12)))))) || ((!(X(p8))) && ((G(p10)) || ((!(p10)) U (p11))))))) && (((p0) && (p6)) || (!(X(F(p7))))))))))) && ((G(p11)) R (!(((false) R (p7)) U (p6)))) && (F(X(X((G((p15) U (p12))) R (!(p14)))))) && (G(((p15) && (((p2) || (X(!(p6)))) -> (p10))) -> ((F(p2)) R ((G(X(!((p12) || (p13) || (X(X((p1) U (p10)))))))) U ((!(G((p14) U (p0)))) -> (G(X(G(!(p0)))))))))) && (X(!((X(F(((p10) -> (F(((p15) -> (p14)) -> (p13)))) R ((p4) R (p12))))) U (!((X(F(p0))) U (((p7) && ((p8) -> (G(p4)))) U (p1))))))))))))))))))
  }

}
