INFO {
  TITLE:       "Ascending_treeSize_7_19"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p14;
    p15;
    p3;
    p4;
    p5;
    p6;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p11;
    p12;
    p13;
    p2;
  }

  GUARANTEES {
    (((F(!(F(((!(G(p2))) U ((F(p6)) R (X(X(p7))))) R (p13))))) && ((p15) U (p5)) && (!(((!(p5)) R (X(X(p12)))) && ((G(p7)) -> ((!(p13)) || (F(p8)))))) && ((!(p3)) R (((X(F((X(X((X((X((G((X(p0)) && (G((G((F(p14)) R (p9))) U ((p3) R (p2)))))) U ((((!(p12)) R (p3)) R (X((p11) && (G(p8))))) R (F((!(p3)) && (X((p2) && (p5))) && (X((p3) U (F(p4))))))))) U (X((!(p13)) && (F(!(p15))) && ((!(p0)) -> (X(!(p5)))))))) && (X(X(G(X(F((F(X((p0) && ((p4) -> ((p6) || ((p15) U (p6))))))) U (((X(p2)) && ((p14) U (p6))) R (p10))))))))))) || (G((G((X(F(G((p11) || (F(p3)))))) U ((F(p13)) -> (p15)))) R (((p4) U ((p9) U (!(X((p9) -> (G(p15))))))) && (G(F((!(((p1) -> (p12)) || (!(F(p7))) || (!(X((p9) && (X(p15))))))) U (X(F(!((p12) R (F((false) R (p7)))))))))))))))) -> (!((true) U (((p0) R ((false) R (p4))) U (X(p9)))))) U (F((G(F((((p4) || (p6)) U (F((p3) U (p15)))) R (F(!(X(((p1) && ((X(G((p2) -> (X(p11))))) U (F((p11) -> (p14))))) U ((X((false))) -> ((F(p2)) -> (!(p15))))))))))) R (G((F(p14)) -> ((G(p15)) U (!(F(p7)))))))))) && (X(X(((p13) -> (((p10) R ((X(p3)) -> (p10))) && ((G((!(F(p13))) R (p13))) || ((!((p3) -> (X(F(p1))))) && ((X(p12)) -> (p2)))) && (X((X(!((p8) R (p7)))) R (X(F(p12))))))) && (F((X(G((((!(X(X(!((F(G(p13))) || (G(!(X(!(F(p0))))))))))) U ((!(G((G(F(p12))) && ((p2) U (p15))))) U (X((p11) -> (p10))))) -> (((p10) U (X((false)))) && ((!((p0) || (p12) || (X(p2)))) || ((p14) && (F(p13)))))) || (F((F(X(p7))) && (F((F(p8)) && (!(X(p11)))))))))) U (((p7) -> (F(p3))) R ((X(F(p5))) U (!((((X(X(p6))) || (X((X(p9)) || (F(p0))))) R ((p7) || (p15))) || ((p11) -> (X((true) U (G(X(p11)))))))))))))))) -> ((G((G(((p11) && (p13)) U ((X(X(p6))) R ((G(X(p9))) U (!(X(G(F(G(F((G(!(X(!(p4))))) -> (G(((!(p10)) || (F(p13))) -> ((p2) || ((p9) && (p13)))))))))))))))) && (((F(p3)) R (p3)) U (X(p0))))) || ((X(G(!(G(!((!((p0) -> ((F(p14)) R (p0)))) && (((G(!((p6) || (p8)))) || ((p8) && ((!(F(p1))) -> (p0)))) -> (((p14) || ((!(((X(X(p10))) R (G(((p4) && (p5)) || (F(p14))))) -> (F(!(F(p4)))))) -> (p1))) R (F((X(p4)) && (G(p9)))))))))))) && ((G(F(!((p4) && ((((p3) && (p4)) R (!(p10))) R ((p2) R (p6))))))) -> (X(X(G((X(F(X(p13)))) && ((p9) || (G(!((!(p2)) -> (!(p6)))))))))))))) && ((G((!(p7)) U (!(p14)))) U ((F((p13) && (X(p1)) && ((F(G(p2))) || ((((p5) -> ((p4) U (p10))) || (G(!(F(!(p5)))))) -> (!((p1) -> ((p1) || (X(p8))))))))) U (!((F((p3) R (p11))) || (X(G((!(p7)) && (G(p5)))))))))
  }

}
