INFO {
  TITLE:       "Ascending_treeSize_7_190"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p12;
    p13;
    p2;
    p3;
    p5;
    p7;
    p8;
  }

  OUTPUTS {
    p0;
    p10;
    p11;
    p14;
    p15;
    p4;
    p6;
    p9;
  }

  GUARANTEES {
    ((G(F(((true) U ((F((G(p6)) || (X(F(p2))))) R (!(p6)))) && (G((G(F((G((p0) U (p2))) && ((X(p2)) -> (X(((!(X(((p1) && (F(!(p12)))) -> ((p2) || (p12))))) && (X(X(G(p11))))) -> (X(p9)))))))) -> ((G(X((G(p3)) R (p5)))) -> (X(G(p6)))))) && (((X((false))) && ((X((G(p10)) -> (!(p14)))) R ((p9) && (p11) && (p15) && (F(p0))))) -> (F(p3)))))) -> (F((G((X(X(p10))) U (X((false))))) && ((!(F(p8))) U ((G((!(F((!(p8)) R ((!(p4)) && (!(p10)))))) || ((p9) && (X(p11))))) R ((F((p5) || (!(p15)))) -> ((((F(p1)) U (p5)) U (F(p15))) -> ((p11) || (p15))))))))) && (X(X((X(F((X(G((((!(F((((X(p13)) -> (p5)) || (X(((G(p1)) -> (p1)) && (!((true) U ((!(p2)) && (X(G(F(((!(p10)) -> (p4)) U (X(p9)))))))))))) R (G(p6))))) R (X((true) U ((p3) U (p7))))) -> (X(((p15) U ((G(X(!((p6) || (((!(p13)) U (p8)) R (!((X(p13)) U (!(p14))))))))) U (!(F(X((false))))))) || (((p8) -> (!(p2))) && ((X((false))) U (X(X((false))))) && (X((!(p15)) U (p3))) && (((p11) || (X(F(p15)))) U (p15)) && ((F(!((p5) && (!(F((!(p1)) || (p5))))))) R (!((((G(p12)) -> (F(X(p11)))) -> (!((p15) -> (p11)))) R ((p10) R (p0))))))))) -> ((((!(p2)) R (X(p7))) && ((((!(p14)) R (p10)) R ((p0) R (p13))) || (G(X(G(((p1) U (p8)) -> ((p9) U (p13)))))))) U (F(p13)))))) && (((X(!(F(p13)))) || (!((!(p4)) -> (!(X(F(!(p0)))))))) U ((G(p10)) R (p2)))))) && (!(X((((p2) && ((G((X((G(p12)) U ((p0) || (p5)))) R ((p11) || (F(p10))))) R ((p3) && (p11)))) -> ((G((G(F(!((((p14) U (p10)) U (F(p15))) R (F(G((F(p6)) -> (X((p0) && (p10)))))))))) -> ((X((p9) && ((p11) || (p12)))) U ((G(X(p0))) && (((F(p4)) R (p6)) R ((X(p8)) U (p0))))))) || ((F(((true) U ((p10) && (p12) && (F(p9)))) -> (G((!(p15)) && (F(p12)))))) U (((G(X(X((p13) R ((p12) || (F(!(p8)))))))) R (p15)) || (F((!(G(!(F(p11))))) -> (G(p5)))))))) || (((p14) R (p4)) && (G(F(X((p14) || (F(p14)))))))))))))
  }

}
