INFO {
  TITLE:       "Ascending_treeSize_7_191"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p11;
    p12;
    p15;
    p3;
    p4;
    p5;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p13;
    p14;
    p2;
    p6;
    p7;
  }

  GUARANTEES {
    (F(X((!((G((F(p8)) U ((p12) || (F((p15) -> (p7)))))) -> (F(!(F(((p6) -> (X(X(!((p1) || (G(p13))))))) U (((!(G((p0) && (p12)))) || (X((G(X(!(G(F((X(p8)) U ((p1) U (G(X((false))))))))))) -> (F(G((p12) || ((((p3) && (!(p5))) U (p3)) && (G(!((p5) || (X((p5) U (p0))))))))))))) -> (p7)))))))) && ((X((!(p8)) || (F(p6)))) || (((F((p1) && ((p13) U (p2)) && (G((p8) R (p14))))) -> ((X((F(!(G(((p5) -> (p6)) R ((X(G(p12))) -> ((p2) U (F(p13)))))))) U (G(p14)))) U ((G(!(G((p2) && (p8) && ((p4) || (((p12) R (p9)) U ((p14) || (!(F(p0)))))))))) R ((X(F(p10))) -> ((p2) U (F((p11) || (p14)))))))) U (F(G((((G(p0)) -> ((((p5) R (p11)) U (G(X((!(p9)) R (p3))))) || ((F(p12)) R (p8)))) R (((p11) || ((p10) && (p11)) || (G(p2))) R (((p6) && (p13)) || ((p6) R (X(G(F((p3) && (((p1) && (p10)) -> (F(p14))))))))))) U (((!((((p10) U (F(X(p6)))) && (F((!(G((((p9) || ((p11) && (p14))) R (G(p8))) R (!((p9) || ((!(p15)) && (G(p8)))))))) -> (G((F((!(p15)) -> (p8))) -> (X(X(p13)))))))) -> (p9))) U ((X(p3)) && ((((true) U ((p5) || (p11) || (X((p6) U ((p1) || (p8)))))) R (G((G(p7)) && (F((p1) -> (p7)))))) || ((((p2) R (p1)) R (!((p14) && (p15)))) -> (p2))))) -> (X((F((X((!(((p1) && (p11)) R (p0))) -> ((p6) -> (p9)))) U (((F(p10)) -> ((p1) U (p11))) || ((p1) && (!((p9) && (p14) && (F(p12)))))))) -> (X((((p8) || ((((X(X(p2))) && (!((p9) || (G(p12))))) U (X(G(p11)))) && (X(((p0) && (p15)) -> (G((p10) R (p1))))))) -> (F(((X(p11)) && ((p12) R (X(p6)))) R ((F(p13)) && (X(p10)) && (X((p11) R (p7))))))) U (X(!(G((F((G((F(!(p7))) R (!(p10)))) -> (X(p3)))) && ((p5) || (!(X(p3))))))))))))))))))))) -> ((true) U (X(((!((p3) && (G(p11)))) R (((p10) U (X(p6))) R (F(G(F(p2)))))) -> (X(!(((X(X(G(((p14) || (F((p6) || (F(p8))))) && ((F(p5)) || (F(!(F(X((p10) -> (p0))))))))))) U (!(G(p14)))) || (G(X((false) R ((X(p13)) -> ((true) U (!(p13)))))))))))))
  }

}
