INFO {
  TITLE:       "Ascending_treeSize_7_192"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p11;
    p12;
    p15;
    p3;
    p4;
    p6;
    p8;
    p9;
  }

  OUTPUTS {
    p13;
    p14;
    p2;
    p5;
    p7;
  }

  GUARANTEES {
    G(!(F(((G(p6)) && (F((!((p12) -> (X(F(X(!(p7))))))) -> (G(X((p10) || (X(p12)))))))) -> (F(((F(((((!(F((F(G(X(!((p4) || (G(F(p5))) || ((p0) U (p5))))))) && ((G(p12)) || (X(F(p3))))))) -> (!(((F((X(p15)) || (F(!(F(p10)))))) -> (((F((F(p15)) R ((false) R (p11)))) -> (((p5) U (p10)) && (!((p7) U (((p1) || (!(p3))) && (G(p4))))))) && (X((!(p12)) -> (X((p9) -> (p7))))))) R ((p5) U ((X(p12)) R ((p7) || ((!(F((F(X(p11))) || (G((false) R (p14)))))) U (p4)))))))) R (F(X(G((p10) && (F(((F(p11)) R (p5)) R (F(p4)))) && ((G(p1)) || ((((p9) && (p13)) || ((p9) -> (X(p13)))) R (p11)))))))) U (X(F(G((G((!(p0)) && (X(p6)))) R ((p11) U (!(X(p13))))))))) || ((X((X(X((((!(F(X((X(p12)) -> (p10))))) -> ((p11) && (p12) && (F(G((p4) || (!(p9))))))) R (!(G(F(G(p7)))))) || (G(((F((p6) -> (p11))) U (F(X(!(((!((!(X(F((false) R (p12))))) U (p12))) && ((((p0) U (p13)) -> (F(p3))) U (F(p2)))) -> (G(!(X((false)))))))))) -> (((F(p9)) || (((!(p12)) && ((G(p7)) -> ((p9) -> (p13)))) R (p4))) R ((G(((F((F((p8) || (p13))) R (p12))) || ((F(p0)) U ((true) U ((p2) -> (p11))))) U (p6))) R (G((F(p12)) R ((p6) U ((p7) || (G(p4))))))))))))) U ((((p6) -> (X(p12))) -> ((!(F(p4))) && ((X(p11)) U (p14)))) R (!((((p7) R (p2)) R ((X((((p1) || (X(p0))) R (F(!((p0) -> (p5))))) U (!(F(X((X(p13)) && (G(p13)))))))) -> ((!((F(!(X(p14)))) U ((p14) -> (!(p7))))) -> (!((F(p1)) -> (p4)))))) && (X((G(p2)) -> ((X(!((p13) U ((p1) U ((p0) && (G(p8))))))) -> ((p8) && (p12)))))))))) U (F(((F(!((!(F(X(F(p4))))) U ((p1) && (p8))))) U (F(G(X(F(((p3) -> (G(!(p1)))) R (F(G(F(G(X(p10)))))))))))) U (((p1) R (((p5) || (p14)) && (X(p6)))) && (X(X((p5) || (p13) || ((p13) && ((p8) -> (p6))) || (X(p3)) || (X((true) U (p3)))))))))))) U (!(X((((((p9) R (!(p4))) -> (!(((false) R (p1)) || (X(X(F(p7))))))) -> (!(((X(X((X(p10)) -> (X(F(p7)))))) U (G(X(p9)))) R (G(!(G(F(G((true) U ((p2) || (!(p7)) || ((G(p2)) -> (F(p8))))))))))))) U (!((F((!((p12) || (p15))) -> (((!(p1)) -> (G((X(p3)) -> (p10)))) -> (!((G((p10) || (X(p9)))) || ((p8) R ((p1) || ((p14) -> (p4))))))))) -> ((!(p2)) -> (p6))))) R ((X(((X(((p5) R (p1)) U (p13))) U ((p6) || ((p0) R (G(X(p4)))))) && (F((((p9) && (G(p8)) && (F(G(!(X(p10)))))) U (G(p4))) -> ((!(p15)) && (((p13) R (p2)) R ((p13) R (p15)))))))) U ((!(((G(X((true) U (F(p6))))) -> (!(p3))) U (((p7) -> (((p4) || (p13)) && (G((p10) R (p2))))) R ((p11) -> (X(p4)))))) U ((X(((F(G(p15))) && ((p13) U (p11))) R ((!(p14)) && ((p9) U (p8))))) || ((X(p14)) && (X(((p0) R (!((!(p6)) && (!(G(p1)))))) R (p6))))))))))) && ((F((p0) R (X(p2)))) R (X(p5))))))))
  }

}
