INFO {
  TITLE:       "Ascending_treeSize_7_194"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p12;
    p14;
    p15;
    p3;
  }

  OUTPUTS {
    p0;
    p1;
    p11;
    p13;
    p2;
    p4;
    p5;
    p6;
    p7;
    p8;
    p9;
  }

  GUARANTEES {
    !(X(F(G((X(X((X((((p6) && (((p1) && (p7)) R (X(F((p0) R (p15))))) && (!(F(!(F(p3)))))) R (((!(G(((p9) || (p13)) && (X(p1))))) -> ((p0) U (X(p15)))) || (!(F(!(p0)))) || ((p13) && (F(p6))) || ((!(F(G(((p15) U (p5)) -> (X(G(p6))))))) U (F((p11) || ((G(p9)) R (p1))))))) || ((G(p2)) -> (p7)))) && ((F((F(((!(p8)) || ((true) U (F(p10)))) R ((F(p3)) R (!(p0))))) R ((((X((G((p14) R (p4))) || ((!(F(p13))) U (X(p7))))) R ((p7) || ((F(X(p6))) && ((X(X((false)))) U (!(((X(p1)) R (p6)) R (G(!((!(p10)) || (p11)))))))))) R (!(G(F(p8))))) || (X((!(p3)) || ((p10) -> (F(G(F(p7))))))) || ((!(X(G(p11)))) && (X(F((!((p8) && (F(p14)))) -> (!((F(p4)) || (X((true) U (G((p8) && (X(p8))))))))))))))) U (G((F((F(p14)) && (((p6) && (G(p4))) U (p1)))) && ((G((p2) U ((X(((p0) || (p12)) && (!(G(X(p15)))))) -> (!((p6) && (((p2) -> (p6)) -> (X(F(p7))))))))) || ((p5) && (F(G(p5))))))))))) U ((!((!((X(!(X(F(!((X(X(p1))) && ((!((((X((p14) -> (p0))) -> (p11)) R ((!(p9)) || ((p6) R (p9)))) && (((X(p11)) U (p8)) || ((F(p2)) U (p7))))) R ((G(p4)) || (((p12) -> (F(G(F((F(p0)) || (F((F(!(p7))) U (p13)))))))) U (((!((X(F((p2) && (X((p9) R (p6)))))) -> ((X(p11)) && ((p4) U (G(p15)))))) || ((p15) && (G(X(F(p9)))))) U ((p2) && (F(p13))))))))))))) || ((G(((F(G((F(!(G((G(!(X(((p9) -> (!(((p8) U (p14)) U (X(X(p3)))))) -> (p12))))) R (F((p5) && (((p6) -> (p15)) || (G(!(p13)))))))))) && (X(X((p1) || ((p15) R (p3)))))))) R (!((G((G(X(F((p4) U (p5))))) || (F(X((X(X(G((!((p6) && (p11))) -> ((p9) && (p12)))))) U (F((p14) -> (X(p1))))))))) R ((p1) && (p4))))) U ((p12) && (G(p2))))) R (!((((p7) || (p11)) U (p0)) U (((!(p9)) || (((p14) U (p5)) R (!(F(((p0) || (p2) || (p5)) && ((X((p5) && (p8))) U (p1))))))) -> (!(((p5) || ((!(p0)) R (!(p13)))) U (p4))))))))) || (!(((!(p12)) -> (p10)) && ((X(F((G(!(F(p5)))) && (!((((p2) U (p10)) || (X((p11) && (X(p8))))) R (((!(p9)) U (!(G(p15)))) && (F(((p12) && (!(X((p10) || ((p14) R (X(p5)))))) && (F(!(F(G(p2))))) && (((p14) U (p8)) R (X(!(F(!((p14) R (p8)))))))) || ((X(!(p10))) && (F((X(X(p2))) R (p4)))))))))))) || ((X(p10)) && ((G((p10) && (X(G(X((p0) && (p1))))))) -> ((X(p3)) R ((p2) || ((p6) R (p12))))))))))) R (!((X(p5)) -> ((!(((G(p9)) && (G(X(p6)))) -> (p0))) -> ((p5) && (p14))))))))))
  }

}
