INFO {
  TITLE:       "Ascending_treeSize_7_195"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p12;
    p14;
    p15;
    p2;
    p5;
    p6;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p1;
    p10;
    p11;
    p13;
    p3;
    p4;
  }

  GUARANTEES {
    !(((!(G((!((p15) && ((p6) || (!(F(((!(p4)) && (p8) && (G(p15))) R (G(p12)))))))) && (F(G((p1) && (p12))))))) U (X(((X(X(G(((p5) || (p9)) R (p4))))) -> (!(((p3) -> ((p11) || (X(p5)))) -> ((p5) -> ((p13) R (p7)))))) -> (X(!((((p9) -> (p3)) && (G(!((G(p8)) && (X(F((p10) U (p9)))))))) -> (F(G(!(((p7) && (p13)) || (!(X(!((p7) && (p13))))))))))))))) || (G(((false) R ((X(X(G((p5) U (!((p4) || (p7))))))) && (G(((((F(p6)) U (p2)) && (X((!((F(p7)) R (G(F(p7))))) -> (p11)))) -> ((p4) -> ((G(p13)) R (p3)))) || (!(X(((G(p11)) U (p10)) R (p4)))))) && ((p14) -> (G((p10) R ((p10) R (p1))))))) R (X(((F(G((!((F((p8) R (p6))) -> (!(F((X((false))) U (((p7) && (F(p12))) U (p11))))))) U (F((!(G(((F(p4)) -> (F(!(p14)))) U (F((G(p8)) && (X(p2))))))) R (X(!((!(G((p13) && (F(!(p1)))))) R (!((G((p2) -> (p0))) -> ((p2) || ((F(G((F(p7)) || (F(G(!(p1))))))) && ((p0) || (F(p5))))))))))))))) && (F((F(((F((G((!(p7)) || (p14))) || (!((F((F(G((p7) || (F((p4) && (X(p15))))))) U ((p6) || ((G(p11)) -> (p10))))) R ((p1) -> (p11)))))) R (G(((p9) && (p12) && (G(X(F(p8))))) U (X(!((p14) || (!(X(((!(p11)) || (F(p7))) U (p0)))))))))) && ((F((F(X((F(X(F(p6)))) U (p9)))) U (X(!(p13))))) || (G(((p4) || (G((((p11) R (p6)) U (p2)) -> (G(F((p9) && ((p5) -> (F(p13))))))))) -> (G((p0) && (p3) && ((!((X((false))) -> (G(p4)))) || ((!((false) R ((p9) && (p10)))) R (F((p12) U (p5)))))))))))) U (!(G(((G(p4)) R ((!(p7)) || (p12))) -> (F((F(G((p13) && ((p4) || (p8))))) U ((p15) || (X(X((p6) || (F(p7)))))))))))))) R (((G(F(G((p0) R (F(X(p2))))))) R ((G(((X(X(((G(p1)) -> (p4)) R (G(((!(p2)) R (G(p13))) -> (!(p8))))))) U (p14)) && (((p12) -> (p1)) || (X((!(p0)) && (G(p3))))))) R (F((p8) && (G(p3)))))) && ((!(X((X(p3)) && (G(F(G(p0)))) && ((((!(p6)) -> (p7)) || ((F(X(p11))) U (p8))) -> (p10))))) U (!(F((p10) R (p5)))))))))))
  }

}
