INFO {
  TITLE:       "Ascending_treeSize_7_197"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p12;
    p13;
    p15;
    p3;
    p4;
    p5;
    p6;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p11;
    p14;
    p2;
  }

  GUARANTEES {
    (X((false))) U ((p7) && (p8) && ((((X(((p12) || (G(p12))) -> ((p14) U (p15)))) R (G(((G((p2) R (p4))) -> (X((X(p7)) -> (p5)))) || ((G((p10) -> ((p1) && (p9)))) && (G(((F((p5) || (p9))) -> ((p1) R (G(p8)))) U ((p9) || (p11)))))))) && ((false) R (G(F((G((F(p6)) U (p8))) R (F(G(((p0) -> (X(!(p13)))) U (X(X(F(p12))))))))))) && (((p2) || ((G(p6)) R (!(X(p14))))) R (G(F(G((X((X(((G(!(p14))) R (G(((p4) && (G(p11))) U ((p12) || (X(p6)))))) || (!((F(p9)) U (p4))) || (((p1) || (((X(p1)) || (F(p0))) R (G(p15)))) R (((p9) U (p0)) && ((false) R ((G(p5)) U (!(p11)))))))) R (F(G((p4) R (p8)))))) U (X((p7) || ((!(p8)) R (p11)) || (G((((p4) || (p15)) && (G((p14) && (!((p1) || (p6))) && (X((G(p12)) R (p9))) && (!((true) U ((!(p0)) -> (X((p3) || (p13))))))))) U (!(X(p2))))))))))))) R (G((((p15) || (G(p3))) -> ((p15) -> (G(p7)))) -> ((F(p5)) && ((G(!((!(p11)) || ((p7) -> (p6))))) || (((G(!((((p6) U (G(p14))) R (p12)) || (F(!((!(p4)) R ((!(p11)) || (p14)))))))) R (p0)) R (X(X(X(p5)))))))))) && (X((G(p14)) R ((!((F((X(p6)) R (!(F(p8))))) && (X(X((p12) R (X(p3))))))) R (G(p8))))) && (F((G((p14) -> (p2))) -> (G(!((true) U (X((p4) R ((p13) || (F(p10)))))))))) && (((F(G((p10) R ((p12) U (F(p10)))))) -> (G(p10))) -> ((p0) && (G(p6)))))
  }

}
