INFO {
  TITLE:       "Ascending_treeSize_7_198"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p3;
    p4;
    p5;
    p9;
  }

  OUTPUTS {
    p1;
    p10;
    p11;
    p12;
    p13;
    p14;
    p15;
    p2;
    p6;
    p7;
    p8;
  }

  GUARANTEES {
    ((((((X((p5) U (!(p2)))) R (!((G(p11)) -> ((!(p5)) && ((F(p8)) R (G(p3))) && ((p5) -> ((!(p14)) && (G(p9)))))))) && (X(X((G((p7) U (p0))) -> ((p3) U ((p7) R (F(p14)))))))) U (!((!((X(F(p9))) && ((F(((G((p14) R (F((p14) R (p6))))) U ((p11) && (F(G(!((!(p2)) || (!((p8) || ((p6) && (p9)))) || ((p10) && (F(p0))))))))) && ((G(F(G(p1)))) -> (p2)))) -> (((((p10) -> (!(X(F(p2))))) R (p12)) R ((false) R (F(p9)))) R (G(p7)))) && (F((F((((!(p12)) -> (p8)) R (p8)) U (F(X(G((p3) && (X(!(p7))))))))) U (!((X((F((!(F(((p9) R (F(p2))) -> (!(((!(p14)) R ((p5) -> (G(p1)))) -> (((p0) || (p9)) -> ((G(p8)) R (p9)))))))) && (X((p5) -> (p4))) && ((((p11) || (F(p0))) -> ((!(F(p3))) -> ((!(p0)) U (p9)))) U (p11)))) R (X((F(G((p15) -> (G(p9))))) -> ((X((p8) && (p15))) -> ((p11) U (((p10) R (p6)) R (!(X(p9)))))))))) || ((G((p12) || (!(X((false)))))) -> (p0)))))))) R ((G(((p10) && (p11)) || (X(p14)))) -> ((((p12) || (p13)) R (((!((p11) && (X((false))))) -> ((p15) R (p6))) U (G(X(p4))))) && (((F(G(p5))) R ((p9) || (p12))) R (((X(p9)) && (G(p10))) R (X((G((p7) && (p13))) && (X(!((p15) R (X((p7) -> (p9))))))))))))))) || ((G(X(p15))) -> (p14))) U ((F((((!(((!(((p0) U (F(G(F(G((p7) -> (p2))))))) || (G((p7) -> (F(p6)))))) -> ((p6) && (F(p9)))) || (((p15) || ((X(p7)) U (G(p1)))) -> ((p5) U (X(G(p15))))))) U (((p3) -> (X(p15))) || (X(((p6) U (!(p11))) U (p5))) || (G(F((X(((p10) R (X((p13) R (p2)))) && (X(((!(X(p15))) U (!((p10) -> (p15)))) || (F(!((F(p3)) && (X(((p4) && (X((F(p3)) -> (X(X(p8)))))) -> (p7)))))))))) -> (F(G(p4)))))))) && ((p3) || (((p6) R (p14)) R ((p10) -> (p4))))) U (p15))) -> (F(!(F((!((X(X(F(G(p8))))) U ((p3) && (p12) && (((p0) -> (p5)) U (F(G(F((p7) U (p0))))))))) -> ((!(G((F(!(G(F(((p0) && ((p0) U (((p0) && (p14)) U (p13)))) -> (G((p0) U (p2)))))))) -> (((((p15) || (G(!(p13)))) U ((G(p10)) && (X(p7)))) R ((p9) R ((X((false))) U (p12)))) -> (((p2) U (p15)) && (F((X(p13)) && (X(G(p7)))))))))) && (G((p7) U ((p14) -> (p3)))) && ((!(p0)) R (!((G(p15)) || (G(p4)))))))))))) U (((F((!(((((p6) R (p4)) || ((p0) R (X(p7)))) -> (X(!(F(X(G(!((F((X(F(X((F(p10)) R (p13))))) R (G(p15)))) || (F((((p6) && (!(p15))) || (F(p0))) -> (p13))))))))))) || (F((p2) U ((F(p9)) U (p0)))))) && (((!(((F(p0)) R (G(p11))) U (G(p15)))) R ((((!(p0)) U (F(p15))) && (X(!((true) U ((X(p8)) -> ((X(p13)) R (((!(p10)) -> (p13)) R ((p12) -> (p6))))))))) U (!(F(!((!(p15)) U (F((p3) || ((p4) -> (p9)) || (G(p5)))))))))) || ((((p9) && (p13) && (X(p3))) -> ((p0) || (p4))) R (X(X(p10))))))) R (!(X(X(F(G((p6) && (!(p7))))))))) R (((G(p4)) && (G(p13))) -> (!((F((true) U ((G(X((false)))) && (F((p8) -> (p10)))))) U (X(p8))))))
  }

}
