INFO {
  TITLE:       "Ascending_treeSize_7_199"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p11;
    p12;
    p13;
    p14;
    p2;
    p3;
    p5;
    p6;
    p9;
  }

  OUTPUTS {
    p1;
    p10;
    p15;
    p4;
    p7;
    p8;
  }

  GUARANTEES {
    ((F((G(F((F(!((!(F(p5))) R (((X((false))) R ((X(p15)) && (G(X((F(p1)) && (X(((p15) -> (p1)) U (F(p8))))))))) U ((X(G((!(p4)) && (p5)))) U (!(X(p1)))))))) R ((p14) U ((!(p7)) U (p9)))))) || (X((((p6) R (p2)) R ((G(X(p14))) U (F(p11)))) || (X((!((X(p13)) -> (F((((X(p0)) R (!(p4))) && (G((p4) && (G(p15))))) -> (((p5) R (p13)) || (F((p11) R (p15)))))))) R (G(X((X(p10)) U ((p9) R ((p0) U (p13)))))))))))) -> ((((X(F((!((p6) && (p15))) -> (G(((G(p2)) -> (p14)) R ((p12) U (p15))))))) -> (!((G(X(F((((p14) -> (p6)) R ((p5) R (X((X(p8)) U (p7))))) && (!((!((G(p15)) && (G(!(p5))))) U (X(p7)))))))) || (F(!((p14) -> (G(X(p14))))))))) && (!((((!(p1)) || (p3) || (F(G(F(X(p2)))))) U (X(!((p1) U (F(X(X((false))))))))) -> ((X((((F(p4)) -> (((p5) R (p2)) U ((p6) -> (p0)))) U ((G((false) R (G((X(((p7) -> ((p7) -> (p1))) R (p13))) -> (G(p2)))))) U (G(((!((p2) U ((p13) && ((p9) U (G(p12)))))) || ((p10) && ((p6) || ((p2) R (p8))))) R ((p12) R (p7)))))) R (!(p14)))) || (((!((G(X(p2))) R (F(G(p14))))) R ((!((p6) && (p11))) U (G(F(((F(p1)) -> (p6)) -> (G(X((p14) || (F((X(p3)) -> (F((p9) U (F(p12)))))))))))))) && (F(((p8) -> ((p1) R (p7))) -> (p10)))))))) -> (!((((p13) && (G(p0))) R (X(F(X(p2))))) -> ((p7) -> (G((F(p10)) U (p15)))))))) || (X((X(p12)) -> (((p14) R (p10)) U (p3)))) || (!((((F(((F(!(X((p4) && ((p14) -> (F(!((F(p4)) U (p1))))) && (F((p10) -> (F(p15)))))))) R ((((X(!(X(X(!(X((F(p10)) || (F(p6))))))))) R (F(p0))) U ((p11) -> (p8))) || ((F(X(p4))) && ((p11) || (G(X(G(F(p8))))))))) && ((X(X(p7))) U (F((p6) && (F(p7))))))) U (!(G(X(((p14) R (!(p6))) -> (p2)))))) R ((G(!((!(F((!(p1)) && ((p4) U (p1))))) U (F(p9))))) && (!((!((p7) || (F((F((p7) U (!(p2)))) -> (!(X(G(!(p8))))))))) -> ((p8) && ((G((p13) -> (X((false))))) -> (p9))))))) || (F(X(!(F((X((((G(F((p4) || (p5)))) || (G(((!(p5)) && (X(p14))) U ((true) U (p12))))) -> (p6)) U (!((X(p5)) R (G((X(p0)) -> (p12))))))) && ((((((X(((p14) -> (p9)) U (G(p12)))) -> (!((p6) && (F(p0))))) R (F(p8))) U (F(G(p2)))) U ((X(!((p2) U ((p3) R (p2))))) && (!((p6) -> (F(p1)))))) U (((p14) R (p12)) -> (X(!(X(!(p11)))))))))))))) || ((F((F((!((p11) U (p9))) && (G((((X(p3)) U (p8)) || (X((G(p14)) && (X(X(p7)))))) U ((!(p13)) U ((p3) -> (p15))))))) U (X((p11) || ((p5) && (p14)) || (F(X((G(p2)) -> ((F(p12)) R (X(p1)))))))))) -> (G(X(G(F(((!((p11) -> (F(p10)))) R (p7)) U (p14)))))))
  }

}
