INFO {
  TITLE:       "Ascending_treeSize_7_2"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p11;
    p13;
    p2;
    p3;
    p4;
    p9;
  }

  OUTPUTS {
    p12;
    p14;
    p15;
    p5;
    p6;
    p7;
    p8;
  }

  GUARANTEES {
    F(G(X(G((G(((F(((X((true) U ((!(X((X((p15) && (((p9) -> (!((F(!(p9))) -> (p6)))) U (X((F(p10)) -> ((p4) R (p5))))))) || ((p15) R (p10))))) || (((p8) && (p14)) U (X(p8)))))) -> (F(G(F((F(p12)) U (F(p4))))))) R (G((true) U (!(G((G(X(!(F(!(G(F(X(G(((!(p1)) || (p9)) -> (p2))))))))))) -> (G((X(p11)) R ((X(X((F(p10)) || ((p2) R (p15))))) || (X(((p10) || (F(p15))) R ((p6) && (p15)))))))))))))) R (G((X(p11)) || (F((p11) R (F(p1)))) || ((p7) && (F(p8)))))) || (!(((p14) -> (p5)) && ((X(F(X(p4)))) U (G((X(p13)) -> ((p3) U ((F(p3)) U (p4)))))) && (!((p9) || ((p1) && (G(!(p6)))))) && (X(G(((p3) || (X(X(p10))) || ((p11) -> ((F(p12)) R (p11)))) R (p12)))))))) || (((!((!(G(F((!(G(p6))) && (F(X(p5))))))) U (G((F((F(((false) R (G(p2))) || ((p1) U (p15)))) || (X((F(p5)) && (((!(p5)) || (G(p3)) || (G(p9))) R (((p0) R (p11)) -> (!(p8)))))))) -> (X((X(!(((p4) && (p12)) -> ((!(p7)) -> (G(p9)))))) && (X((p5) && ((p14) -> (p0)))))))))) || ((!(((((p10) || (G(X(p6)))) -> (!(G(F(((((p15) U (p2)) || (F(X((F(X(p0))) -> ((X(p11)) || ((p7) -> (F(p14)))))))) R (!(((true) U (p7)) && (G((p3) && (p12))) && ((X(p12)) U (X(p3)))))) || (F((p5) -> ((!(F(p3))) -> (F(p4)))))))))) U (((((p10) -> (X(p3))) U (!(p1))) && ((p7) || ((p2) U (p9)))) R (((p6) -> (p10)) || (F(X((p3) U (!(p5)))))))) && (G(F(G((p11) || ((p6) -> (p11)))))) && ((p14) U ((p0) -> (G(p13)))))) -> (X(X(X((!(p15)) && ((p2) || (p5) || (p7))))))) || ((X(p10)) U (!(X(G((((true) U (p3)) U (!(p6))) U (p10)))))) || ((F(X(((p5) U (!(p15))) && (((p9) && (p15)) || (!((p15) && (!(G(X(p0)))))) || (F((!(p14)) -> (G(X(p4))))) || ((X(X(!(p7)))) -> (X(!(p3)))))))) R (!(X((false)))))) R (X(X(((G(F((!(F(p11))) && (((F(p14)) -> (p4)) -> (G(X(p3))))))) -> ((X(X((F(X(((G(p4)) R ((true) U (!(p7)))) R (p14)))) U (X((p13) || (!(F(((p2) && (p7)) U (X(p11)))))))))) U (!(X(!(G(p6))))))) U ((X(((F(p14)) && (G(p0))) R (!(p11)))) -> (!((F(!(F(G(F((!(G(!(p14)))) R (X(((p1) -> (p2)) U (p10))))))))) && (!(F((p2) R (p12)))))))))))))))
  }

}
