INFO {
  TITLE:       "Ascending_treeSize_7_22"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p11;
    p12;
    p13;
    p14;
    p15;
    p3;
    p5;
    p6;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p1;
    p2;
    p4;
  }

  GUARANTEES {
    ((!(G(((p0) U ((((p11) R (F(p3))) U (p13)) R ((p13) || (X(!(p15)))))) && (F((G((p9) U (p7))) U (p9))) && (!(((!(p10)) || (X((p4) R (p15)))) U ((p0) && ((p11) -> (p2)))))))) U (X((!(F((!(F(((G((X(p3)) U (F(p13)))) U (!((G((G(F(X((!((X((false))) U (((p14) -> (G(p13))) -> (G(p3))))) R (X(p13)))))) -> ((!(p6)) R ((p1) R ((p7) && (p13) && (G(!(F(p2))))))))) U (!(F((p15) || ((false) R ((G(p10)) U (p1))))))))) || (F((X((false))) || (G(!((p2) -> (G(F(p11))))))))))) || (G((F((X((p5) U (X((p8) || (p9) || (p15))))) -> (F((!((p4) || (p13))) -> (p7))))) R ((((p7) U ((p10) || ((p9) R (p5)))) && ((X(p13)) U (G(p5)))) U (((p4) || (F(p7))) && (((false) R (F((!(X(X(p4)))) || ((((p0) && (p8)) || (X(p11))) R (F((G((true) U (p4))) R (p3))))))) || (((!(p11)) && (X(p12))) -> (((p3) && (F(G((p15) U (X(p6)))))) R (X(X((false)))))))))))))) U (F(!(F(((p6) U (F(p1))) && ((p6) R (F((F(!(((F(p1)) R ((p4) && (p10) && (!(p13)) && (p15))) -> (F(p3))))) U ((!(p13)) || ((((p12) R (F(p0))) && ((p15) || ((X(!((p15) R (p14)))) && (!((X(p11)) -> (G(F(p10)))))))) -> (F((X(X(p13))) || (F((X((p9) && (X(p14)))) R (p13))))))))))))))))) U (X((!((((!((F(((p5) R (p2)) && (X(F(G(X(((p4) || (!(p14)) || (G(p5))) -> (F(G(p8)))))))))) R (((p4) || (F(G(X(p3))))) R (!(p5))))) R ((((p13) && (F(p14))) R (!(p4))) U (G(!(p15))))) -> (((X((((!((G((p2) || ((!(p5)) && ((!(p9)) || (X(X((false)))))))) R (p15))) || (X((p10) R (!(p12))))) && ((X(G(p0))) || (X(F((p2) U (p10)))))) R ((X(p6)) -> ((p5) -> (!(p12)))))) && ((X((p8) R (p2))) -> (p4))) -> ((p11) R (X(p11))))) U ((X((false))) R (F((((F(G(((F(p2)) -> ((p14) || (F(p9)))) R (G((!((p4) -> ((p9) U ((p3) -> (G(p9)))))) U (!(p12))))))) -> (!((!(p2)) && ((p3) || ((p14) && (X(p7)))) && (!(((p3) && ((p0) R (p12))) R (!(p5))))))) R (G(((G((G(X(p8))) || ((p3) && (X((p3) U (p11)))))) -> (p1)) && ((!(F((F(((F(G(X(p15)))) U (p6)) U (X(((p12) R (G(p15))) || ((p7) && (p12) && ((p6) R (p7))))))) U (F((p2) && (p6)))))) R (X(!((p10) U (!(p14))))))))) U ((G(p1)) -> ((!((p4) R (p7))) U ((p14) -> (!(p13)))))))))) -> (((((X(p7)) -> (p4)) R (X(p14))) U ((((X(F((!(p7)) R (p11)))) -> (X(p11))) U (X(((p6) U (p15)) || (G(X(p14)))))) && (!(G(p4))) && ((F(p4)) R (X(F(p3)))))) U (((p15) -> (p0)) U (X(!(p5)))))))
  }

}
