INFO {
  TITLE:       "Ascending_treeSize_7_23"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p11;
    p13;
    p14;
    p15;
    p3;
    p4;
    p5;
    p6;
  }

  OUTPUTS {
    p1;
    p10;
    p12;
    p2;
    p7;
    p8;
    p9;
  }

  GUARANTEES {
    X((X(F(X(G((!((G((!((F(G((X(X((!((p13) U (X(F(!(p6)))))) U (F(!((!((G(!(F(p2)))) -> ((G(p10)) && ((p3) -> (X((X(p0)) -> (p11))))))) R ((true) U ((F(p6)) U (p2))))))))) || ((p1) U (p0))))) U ((p0) || (p14)))) || ((p0) && (p1) && ((!(G(X(((((p4) U (F(X(p14)))) && ((p10) || ((F(p2)) U (p11))) && (F(G(F(p14))))) U (p9)) -> (F(X(X(p6)))))))) -> ((X(p2)) R ((!((X((p14) && ((G(((!(F(p1))) -> ((p7) && (p11))) U (F(X(p14))))) -> ((p15) -> (p7))))) -> (X(F(p6))))) U (G(p13)))))))) R (G((!(F(((G(X(p2))) U (X(G(X(X(!((X(G(p9))) || (!((p13) U ((!(F(p1))) && (G(p6)))))))))))) || (((X((false))) || ((p8) R ((p3) U (p4)))) -> (X(p6)))))) -> ((G(p11)) U (((p7) && (p13)) -> (!(p11)))))))) U (!(X((F((!((!((X(p7)) -> ((p5) && (p13) && ((G((p7) && (p11))) U (F(G(p12))))))) R (X(!(X((X(p14)) || (X((p13) R (p5))))))))) R ((X((G(X(F(p8)))) || (G((p3) U (p2))))) && (!((!((!(G(p11))) && ((p9) R (F(p12))) && (X((X(G((X(p9)) U ((p4) U (!(p9)))))) -> (((G(p0)) R (p14)) -> (p12)))))) U (F((G(F(G((p3) || (G(p11)) || ((p8) -> (X(p2))))))) R ((!(G(F((G(p9)) || (G(p3)))))) -> (F(p8)))))))))) R (X((!(((!(((p3) || (p8)) && ((!(p8)) || ((G(p13)) R (X(p11))) || ((!(p2)) && ((p10) R (p2)))))) -> (X((p11) && ((G((G(p9)) R (p10))) R (p5))))) R ((X((((X(p6)) && (G(F(X((G(p6)) -> (p11)))))) R ((G((p7) && (F(G(!(p1)))))) R ((p9) U (F((p1) && (p13)))))) || (X((F(p7)) -> ((p7) R (G(!(p9)))))))) U ((((((p11) R (p1)) U (p2)) R (!(p11))) -> ((p10) || (!(F(G((!(p2)) U ((!(p11)) && (F(p5))))))))) U (((G(F(G(((p2) R (!(p4))) || ((X(p2)) -> (p4)))))) U ((p3) || ((!(p8)) U (!((X(!(p15))) U ((p0) || (p10) || (F(p0)))))))) && ((G(p5)) || ((G((((X(p8)) U (G(F(p14)))) -> (X(p1))) R (G(p7)))) -> (G((X(p4)) R (p1)))))))))) -> (!(G((p13) && ((F((G(X(p5))) || (X((G(p2)) && ((p4) || ((p6) U (p15))))))) || (((p11) U (p4)) U (p5)))))))))))))))) U (((p13) -> (!(p9))) && (((p11) U (p10)) -> (p14))))
  }

}
