INFO {
  TITLE:       "Ascending_treeSize_7_26"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p11;
    p12;
    p13;
    p14;
    p15;
    p2;
    p4;
    p8;
    p9;
  }

  OUTPUTS {
    p10;
    p3;
    p5;
    p6;
    p7;
  }

  GUARANTEES {
    ((((X(((p14) || (((p7) || (X(p9)) || (!((p3) U (G(p6)))) || ((p3) R (F(G(p3))))) R (F(p2)))) U (p9))) || ((X((G(X((!(p2)) || (p15)))) -> (!(p6)))) && (G((((p5) -> (G(X(p5)))) R (p12)) && (((X(G((p7) U (p0)))) -> ((false) R (G(!(p13))))) -> ((G((p3) || (p12))) -> (G((X(F(p15))) U (X(X(F(G(X((p11) U (!(X(!((p15) U (G(p7)))))))))))))))) && (!(((G(X(p6))) U (F(p1))) || ((X(F(p7))) R (p14)))))))) -> ((G(X((X(!(p0))) && (F((!(p9)) && ((G(p4)) -> (p0))))))) && ((p6) || ((X(p10)) R (G(p4)))) && (G((F(G(p3))) R (F((p0) && ((F(p10)) || (F((!(p6)) && (p10)))))))))) && (F(G((X(X(X(F(p3))))) R ((G(p6)) U (p11)))))) R (F(G(F((((X(!(((X(G(F(X(X((!((((p0) && (((F(p5)) -> (p12)) R (p13))) U (X((X(G(p12))) -> ((p15) -> (F(p14)))))) || ((F(!(X(p3)))) -> (p15)))) && ((F(G((((X(X(p10))) || (X((!(F((p6) && (p15)))) || ((p7) -> (X(p2)))))) R ((!((p14) U (p1))) -> (!(F((p1) && (X(p8))))))) U (p10)))) || ((p1) && (X(F((!(p4)) && (X(G(p4)))))))))))))) || ((G(p14)) && (G(((p6) && (p8)) || (F(p14)))))) && ((p5) || (X((p13) R (F(p10)))))))) && (((((p4) U (p3)) R (p12)) -> ((X(p13)) || (((p12) && (F(!((G(p5)) -> (p13))))) U (p0)))) || (X(!((!(G(F(G(p15))))) U (p8)))))) U (F((((G(((F(p1)) R (X(p12))) && (!((p9) U ((X(p8)) U (F(p5))))))) R (X((((!(F((!(p8)) && ((p5) R ((p15) U (p7)))))) -> ((X((G(!(p7))) -> (G(((p6) || (p14)) && (!(F(p12))))))) || (G((F((p10) U (p1))) -> (F((p0) && ((p5) -> (p3)))))))) U (X(p10))) U ((!(G(p7))) U ((((p5) -> (!(p1))) R (!(p2))) && ((p3) || (F(!(p10))))))))) U ((X(!(X((F(p7)) && (!(G((!(p3)) -> ((p4) || (G(p3)))))))))) U (X(p8)))) R (((!((F(p2)) U (!(p15)))) || (F((G(((F((X(((p11) && (G(p7))) R (p6))) R ((p4) && (F(!(p9)))))) R ((G((p13) U (p1))) R ((p12) || (G(p4))))) -> ((p7) && (((p5) U (G(p8))) U (p8))))) && (!((F(((p5) || (X(p15))) -> (p14))) U ((!((G((p2) || (F(p0)))) || ((G(F(p11))) && (((p4) || (p9)) U (F(p11)))))) R ((G(((G(X((p2) R (p11)))) U (G((p15) R (F((F(p13)) U (p2)))))) U (((p8) -> (p10)) && (((F(X(p10))) R ((p8) && (p12))) -> (!(G((p6) && (F(p3))))))))) || (X((p11) || (F(p11))))))))))) -> (G(F(X(((X(F(!((G((((p0) && ((F((X(p4)) || (G(p0)))) -> (p10))) R ((p12) -> ((X(p15)) -> (p3)))) -> (((F((!(p4)) && (p15))) -> (p15)) || (F((p4) U (F(p5))))))) -> ((!(X(!(F(!(F(!(((p4) R ((X((p6) || (X(X(p15))))) -> (p15))) R (p8))))))))) R (F((p10) -> (p4)))))))) -> (X(((!(F(p13))) U (G(F(X(p7))))) U (G((p3) R ((p8) -> (p2))))))) U (X((!(G(p2))) U (p6))))))))))) R (((p9) -> (F(p6))) && (X(!(X(G(X(((X(p8)) || (G((p0) || (p3) || ((p2) U (p0))))) -> ((X(F(p7))) && (!(F((G(F((p2) -> (p6)))) || ((!(X((false)))) && ((p13) || (G(p14)))))))))))))))))))
  }

}
