INFO {
  TITLE:       "Ascending_treeSize_7_27"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p11;
    p13;
    p14;
    p15;
    p4;
  }

  OUTPUTS {
    p1;
    p12;
    p2;
    p3;
    p5;
    p6;
    p7;
    p8;
    p9;
  }

  GUARANTEES {
    ((G((((G(F(G(F((p10) -> ((p12) -> (p15))))))) U (F(G((p15) U (X((p0) || (G((p8) U (!(p12)))) || (X((p5) -> (p12))))))))) -> (X((false)))) && (!((!(F(G((p8) || (X((X(p14)) U ((p8) R (p10)))))))) U (X(!(p2))))))) R (F(G(F(!((p2) -> (G(((G(p5)) && ((p5) R (p4))) U (F((p0) || (p3) || (((G(F((p0) || (p12)))) U ((X((!(p8)) -> (p1))) -> (F(p3)))) && ((G(X(X(p2)))) || ((p10) && (G(p14))) || (F((p2) && (p11) && (!((!(p13)) && (F(p4)) && ((!(X(G(!(p6))))) R (p1)))))))))))))))))) && (G(!(F(X(!((F(G(p9))) -> (G(((!((p3) || (p11))) || (!((((p9) && ((F(p7)) -> (X(!(p10))))) R ((p9) && ((p0) || (p8)))) -> (F(X(((X((false))) U (p5)) -> (X(p14))))))) || (G(!(X(p8))))) R (F((p11) R (F(p11))))))))))))
  }

}
