INFO {
  TITLE:       "Ascending_treeSize_7_29"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p11;
    p12;
    p13;
    p4;
    p5;
    p7;
  }

  OUTPUTS {
    p0;
    p14;
    p15;
    p2;
    p3;
    p6;
    p8;
    p9;
  }

  GUARANTEES {
    (true) U (G(((((G(((p6) && (p7)) U ((p11) || ((p9) R (p8))))) -> (G(p11))) U (F((F(((p8) || (p11)) -> ((X(p1)) && (G(p9))))) R (X(p0))))) -> ((G(p0)) && (!(X((F(G(p6))) -> (X(X(p2)))))))) -> ((G(!(((X(p14)) R ((p14) || (!((p9) U (((F(p0)) -> ((F(p13)) || ((p11) U (p5)))) R (G(p6))))) || ((F(X(p9))) R (p12)) || ((!(p1)) U ((true) U ((p6) R (F(X(F((p4) -> (p3)))))))))) || (X(!((F((p10) && ((p0) -> (F(!(p9)))))) && (F((G(p10)) && (G(X((X((p15) && (!((p8) R (p9))))) U (!(((G(p10)) || ((p2) -> (F(p9)))) -> (p11)))))))))))))) R (X(p1)))))
  }

}
