INFO {
  TITLE:       "Ascending_treeSize_7_3"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p13;
    p15;
    p6;
    p8;
    p9;
  }

  OUTPUTS {
    p10;
    p11;
    p12;
    p14;
    p2;
    p3;
    p4;
    p5;
    p7;
  }

  GUARANTEES {
    (((F(((X(p1)) -> (G(p1))) U (G(X((false)))))) R (((p7) U (p2)) && (X(X((X(p0)) R (X(p14))))))) R (((!((!((X((G(p15)) U (p6))) U (G(p12)))) && (G(X(p9))))) -> (X(G(X(G(F(p8))))))) && (G((F(X((F(p8)) U (X(p5))))) || (!(((p4) U ((p0) || (X(p6)))) R (F(p4)))))))) || (((X(((!(X((p4) && (p14)))) R (F(X(((X(!(p0))) && (!((((F(G((p0) -> (F(p11))))) -> (G(!(p6)))) && (X((p5) R (p10)))) || (((p6) || (p14)) && ((p1) || (!(G(p12)))))))) R (!((F(p6)) U (X((p11) || (G((p4) || (p15))))))))))) || (G((((((p11) && ((p0) -> (F(X(p14))))) U (G(F(X(G(((X((X(!(p13))) -> ((p12) U (p1)))) R (G(p4))) U (p14))))))) U (G((p10) && (!(p10)) && (X(p4))))) R (X((p10) && (p11) && (p14)))) || (!((X(!((G(p2)) U (G(((((p13) U (p6)) -> (!(F(p15)))) R ((((F(p1)) -> (p8)) U (((F(((p3) || (p8)) && ((G(p7)) || (F((p7) U (!(p13))))))) -> (((X(p11)) U ((p10) && ((false) R (p12)))) -> (G(p15)))) U (p11))) U (X(((p13) U (!(p1))) R (!(p1)))))) && ((X(p8)) || ((G(X(p12))) -> (F((G((p13) R (F(X(p8))))) || (F((X(p1)) || (!(F((!(p2)) U (p3))))))))))))))) R (!((((X((F(p10)) U (X(p2)))) -> (G((p15) || ((p11) -> (p8))))) U ((!(p6)) || ((p15) R (!(((F((true) U (p12))) U (!((p13) R (p2)))) R (G(p0))))) || (!(X((!(p8)) -> (p6)))))) R (X(((p3) || ((p15) && (X(!(p11))))) R (X(!((G(F((p13) || (F((X(!(X(G((p13) -> (p15)))))) || (X(X(X(p11))))))))) R ((((p9) -> ((p14) -> (p4))) U ((p7) && (p8))) -> ((((F(G(F((true) U (p8))))) R ((X(!((p7) && (X((p9) || (!(F(X(p14))))))))) R (p3))) && ((p10) || (F(p14)) || (G((!((F(p2)) R (p8))) R (p14))))) R (G(p3))))))))))))))))) -> ((X(p1)) && (F(G(p15))))) && (!(((!(X(G(((G(p1)) U (p8)) U ((p10) && (F(p15))))))) && (F((((F(p3)) || ((G(!(p7))) -> (G(p2)))) U (G(p14))) U ((p12) U ((!(X((false)))) U (p1)))))) R ((X(((p10) || (!(G(p15)))) U ((F(p12)) || (G(X(p15))) || (F((p7) || (F(G((p3) U (p13))))))))) R (((G(!(((F(p14)) && ((X(p4)) -> (!((p4) R (p15))))) -> (!(p11))))) -> (((F(p3)) -> (!(p6))) -> (p14))) || (F((p3) || ((((p12) -> (p15)) || (((X((false) R (p2))) U (p0)) && (!(G(X((!(p15)) -> ((p7) -> (F((!(p9)) -> (p13)))))))))) -> ((p4) && (G(p5))))))))))) || ((p1) && (F(!(p8))))
  }

}
