INFO {
  TITLE:       "Ascending_treeSize_7_30"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p12;
    p14;
    p3;
    p6;
  }

  OUTPUTS {
    p1;
    p10;
    p11;
    p13;
    p15;
    p2;
    p4;
    p5;
    p7;
    p8;
    p9;
  }

  GUARANTEES {
    (F((((!(p14)) R (p1)) || ((X(((p11) R ((!(G(X(p6)))) -> ((X(p6)) || ((F(p12)) -> (X((false))))))) -> (X(F(p7))))) R ((G(F(((!(p0)) R (F(p15))) -> (G((F(p14)) U (((p7) && (!(p8))) -> (G(p2)))))))) || ((F((X(p1)) -> ((p15) U (p9)))) && (!(G((p8) || (G(p15))))))))) U (((!(X(X((((((p1) || (p11)) -> (G(F(!((G(F(p2))) U (p15)))))) U ((p9) || (!(F(p8))) || (G((false) R (p4))))) || (G(X(!((X((X(!(F(((p14) R (F(p3))) && (G((p0) && ((X((p2) && (p10))) R (F(((p11) -> (X((p9) || ((p1) U (!(p2)))))) -> (p5)))))))))) && ((p8) -> ((true) U (p13))))) U (!(X(X((p10) && (F(p0))))))))))) -> (!(F(G(F(((X(!(G(p2)))) R (F(!(X((false)))))) R ((X(p0)) && (F(X(G((p4) || (F(p13)))))) && (((((G(p7)) -> ((p14) || (p15))) U (p0)) R (G((p9) || ((p9) R (p6)) || (F(!(p14)))))) -> ((!((X((p2) || (!(p4)))) U (p0))) && (G(((p6) -> (p14)) U ((X(p3)) -> (p6)))))))))))))))) U (X(F((((F((p2) && (!(X(F(p9)))))) && ((p7) || (X(p1))) && (F(!((X(p7)) && (X(X(p8))) && (G(((G((p7) R (p4))) R (G((p14) || (G(p10))))) R (p10))))))) R ((!(((p4) U ((p15) || (F(p5)))) -> (X(p15)))) U (X(((F(p13)) R (F(!(p13)))) R (F(!(p10))))))) || ((X(X(F(X(X(p2)))))) -> (!((p0) || (p8)))))))) -> ((G(X(((!(F(!(F((!(p2)) -> ((F((p10) R (p13))) && (G(!((F(p6)) U ((!((!(p13)) && ((p2) || (p13)))) R (((p4) -> (!(p14))) -> ((p2) U ((p5) && (F(p11))))))))))))))) R ((p8) U (((p2) && (G(p7))) R ((p2) && (G(F(p11))))))) R (!((p4) || (p5) || ((G(F(G(F(p8))))) && (((p3) U (p5)) U (p15)))))))) && ((G(((p13) || (p14)) U ((G(p5)) -> (!(p3))))) U ((X((F((G(p8)) U (p14))) -> ((F((p8) || (G(p3)))) && ((p7) U (p8))))) || (X(G(X(p5)))))))))) && ((F(p12)) U (X(F(((G(!((G(F((G(p0)) && ((!(F(G(p15)))) R (F(p4)))))) && ((p4) || (F(!(X((p14) || (p15)))))) && ((G(F((X(((p2) || ((p6) -> (G(p3)))) R (p1))) R (((X(p4)) || (F((G(p7)) U (X((!(p12)) U (F(p10))))))) -> (G(((p9) R (p15)) U (((p10) U (p3)) || (F(X((p4) R (p11))))))))))) || (((p1) R (!(X((false))))) && ((p10) || (F(p0)))))))) U (F(X(X(!(((!((F(!(p10))) && (F(p1)))) R (p13)) -> ((p11) U ((G(p12)) R (X((p11) -> ((p0) || (p15)))))))))))) R ((p12) || (G(!((X(p6)) || (G(!((F(p1)) -> (X(p15)))))))))))))
  }

}
