INFO {
  TITLE:       "Ascending_treeSize_7_31"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p12;
    p13;
    p4;
    p5;
    p8;
  }

  OUTPUTS {
    p0;
    p1;
    p14;
    p15;
    p2;
    p3;
    p6;
    p7;
    p9;
  }

  GUARANTEES {
    F(X((G(!((p6) || (p8)))) -> (G(((!(((X(p3)) R (!(G(p9)))) R (p0))) R ((((F(G((!(p8)) || (G(p13))))) && (!(F(G(p2))))) R (((!(((p0) && (p2)) || (((X(p9)) -> (G(p12))) U (p8)))) R ((p14) -> (p13))) R ((!((p5) U (F(p13)))) -> (!((p6) || (p7)))))) && (F(((p15) R (G(!(p2)))) || (G((F((!((p0) && (p9))) || (F((p6) || (X(p9)))))) -> ((!(p8)) R (G((p4) && ((p2) -> (p1))))))))))) U (G(p12))))))
  }

}
