INFO {
  TITLE:       "Ascending_treeSize_7_32"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p13;
    p14;
    p2;
    p3;
    p9;
  }

  OUTPUTS {
    p11;
    p12;
    p15;
    p4;
    p5;
    p6;
    p7;
    p8;
  }

  GUARANTEES {
    F((G(X(((p12) && ((p1) U (p14))) -> (F(((F(G(p4))) || (((!(p7)) || (G((G((true) U (p9))) || ((p1) R ((F(p5)) -> (p9)))))) U (X(F(!(p2)))))) R (!((G(((p7) -> ((F(((p1) R (p11)) U (p8))) && (F((p13) && (F(X(!(p9)))))))) -> ((G(((F((G(((G(p0)) && (!(X(p3)))) U (G(p11)))) R (F(G(((p2) U (p11)) U (F(p8))))))) U ((true) U (!(p7)))) U ((G((G(F(G(p14)))) -> (p5))) R (G((G(!(p9))) R (p9)))))) U (X((G(p14)) || (!((G(p0)) && (F(G((G(!((p10) -> (p9)))) || ((p5) && (F(p1))))))))))))) U (G((G(!((G(F((((G((p0) && ((p10) U (!(X(X(p7))))))) || ((X(p6)) R (!(p8)))) R ((!(p6)) || (p10))) -> (!(G(p15)))))) -> (F((F(p4)) || ((F(p10)) && (((p2) U (p1)) U (p14)))))))) -> (((!(F(X(X(p9))))) -> (!(X(F((!(X(G(p13)))) R (p7)))))) R ((G(p14)) && ((X(G(p0))) -> (X(p0)))))))))))))) U (!(((G(X((G(((((p2) R (p0)) -> (p10)) R (G(X((p1) R (X(!(p0))))))) U (X((G(p13)) R (F(((F((!(p5)) || ((G(X(F(p10)))) R (G(p12))))) || ((G(p0)) && ((p0) U (p6)))) -> ((G(p11)) && (G(!(X(p1))))))))))) R (X((false)))))) -> (!((F((p10) U (!((X(X((false)))) && (!((p8) U (X(p11)))))))) || (X(G(((p13) -> (X(G(X(p13))))) && (!(X(!(G((F(p1)) U ((p0) && (p9))))))))))))) -> (F((!((p5) && ((!((p10) || (p13))) R (X(p7))))) U (F(G((G(F(X((p6) && ((p6) -> (G(p14))))))) && ((true) U (!((F(p7)) R (G(p5))))) && (((X(!((!(((X(p14)) || ((G(p11)) R (p8))) -> (F((G(p9)) -> (p7))))) R (!(((!(p6)) || (X(F(p8))) || ((true) U ((p2) && (p4)))) -> (!(F((p0) && (((X((p1) && (p8))) U ((p13) || ((p1) && (p12)))) R (p9)))))))))) R (G(p1))) R (X(((X(G(p15))) -> (p5)) -> (p5))))))))))))
  }

}
