INFO {
  TITLE:       "Ascending_treeSize_7_36"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p11;
    p12;
    p13;
    p14;
    p15;
    p3;
    p4;
  }

  OUTPUTS {
    p0;
    p1;
    p2;
    p5;
    p6;
    p7;
    p8;
    p9;
  }

  GUARANTEES {
    G(((G(((X(!(X(F(G((p10) || (p14))))))) R (F(X((p10) R (p8))))) || ((p2) R (F(((p0) U (((!(p5)) || (p6)) && ((p3) || (G(((p9) -> (p10)) U ((p7) U (p11))))))) U (!(F((X(!((G(p5)) || (!(((p14) && (G(p1))) R (!((p1) U (!(F(X(p6))))))))))) && (!((!(p3)) || (!(p8)) || (F(!(p10))))))))))))) R (!(G((((p3) && (p4) && (p14)) || ((p2) -> (F((!(p9)) -> (p12))))) -> (!(G((!((((F(G(p15))) && ((p10) U (p15)) && ((!(p8)) -> ((p2) U (p5)))) R (G(!((G(F(p9))) && (G((p14) R (G(p8)))))))) -> ((F(p0)) || (G(X((p10) -> (p3))))))) R (G((X((G(X(p3))) && (G(((!(p3)) -> ((p1) U (!((p10) -> (p9))))) && ((p7) || (p10) || (X(p15))) && ((((p9) && (p11)) U (p0)) U (p10)))))) R (!((p5) || ((X(G((G((!(p10)) R ((F(p14)) R (!(p14))))) U (p3)))) -> (G(((G(p9)) R (!(p7))) -> (F((p1) || (p14))))))))))))))))) U (((F(X(G(((p13) -> (!(p9))) R ((F((((X((false))) && (X(p7))) U ((p15) U (p13))) R (((F((G(p3)) || (F(p4)))) -> ((F(p4)) || (G(X(p7))))) R (X(((p8) || ((p9) && (!(p14)))) -> (X((false)))))))) U ((G(p11)) && ((X(p13)) U (!(F(p13)))))))))) U ((p6) || (G(p14)) || (F(X(F((X(F((F(((p4) U (X((false)))) || ((p11) R (G(p4))))) U (F(p9))))) R ((p7) && (!(((p15) U (F(p14))) && (G((p14) || (X(p11))))))))))))) || (X(F(G(X(G(((G((p3) U (G(((G(p13)) R ((!(p6)) -> (p3))) && ((F(!((p2) U (!(F(p9)))))) U ((p13) U (p9))))))) || (X(!((p12) -> (p9))))) -> (F(!(((p8) -> (!(G((false) R ((p6) || ((p3) && (p14))))))) -> (!(((p4) R (p8)) -> ((F(p15)) R (!(p1))))))))))))))))
  }

}
