INFO {
  TITLE:       "Ascending_treeSize_7_37"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p12;
    p4;
    p7;
  }

  OUTPUTS {
    p1;
    p10;
    p11;
    p13;
    p14;
    p15;
    p2;
    p3;
    p6;
    p8;
    p9;
  }

  GUARANTEES {
    G(((F(!((p0) || (X((F(X(p10))) && ((G((X(G(p11))) -> (!(p7)))) -> ((F(X((F(G(!(p8)))) R (((true) U (X(p7))) R (F(!((p6) R (p7)))))))) U (((!(p14)) R (X((p1) U (G(p12))))) -> ((X((p6) && (p11))) R (F((p4) || (X((false)))))))))))))) || (X(!(((p10) R (p13)) && (((F((G(!(p9))) R (p14))) -> ((F(p12)) R (p2))) -> (((false) R (((G((p9) R (p6))) R (p7)) U (p1))) -> ((true) U (p9)))))))) U (X(G(!(F(G((F(X(!(F(G(((!(((!(p4)) -> (p6)) -> ((p6) && (p15)))) && (!(((((p13) || (X(G(p9)))) R ((X(p6)) -> (p13))) || ((p9) R (p12))) R (X((X(X(p8))) R (F(p8))))))) U (G(((p8) && ((!(p10)) R (p11))) R ((G(p9)) || (X(p3))))))))))) R (((!(F(G((p8) R (p1))))) -> (X((X((false))) U (p6)))) && (X(F(X((G((p13) R (F(G(F((X(p10)) U (G(p7)))))))) R (!(X(F(p9))))))))))))))))
  }

}
