INFO {
  TITLE:       "Ascending_treeSize_7_38"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p11;
    p13;
    p14;
    p5;
    p6;
  }

  OUTPUTS {
    p1;
    p12;
    p15;
    p2;
    p3;
    p4;
    p7;
    p8;
    p9;
  }

  GUARANTEES {
    !(X(!((G(X((X(X(G(((X(p0)) || ((p15) && ((F(p0)) R (!(p3)))) || ((((G(X((!(p7)) || (F(p10))))) -> ((F(p7)) || (!(X(G(p11)))))) -> ((p5) U (!(p13)))) U (((false) R ((p0) || (X((p3) && (G(p11)))))) R (G(p12)))) || (((G(!(p7))) U ((G(p5)) && (X(!(G(F((p6) -> (p14)))))))) && ((!(X(p15))) -> (p13)))) -> (F((F(G((X(X((X((G(X(p6))) R (p14))) R (!(p5))))) -> ((p3) && (p8))))) || (!(F((!(p7)) || (G(p2))))) || (((X((p9) -> (p1))) -> (!((F((!(p9)) && (F(p9)))) R (p10)))) && (X((p4) U (p1)))))))))) || (G((G(X(F(G(!((F(!(p9))) R ((p10) || (F((p2) || (p11)))))))))) -> ((F((G(((G(p7)) R (((p8) R (p7)) U (p0))) || (!(X((G(X((G(X(p7))) || (!(F(!((F(p7)) -> (F(p5))))))))) && (X(G(X(!((!(p3)) || (p7) || (G((G((p11) || (G(p5)))) U (G(!(p0))))))))))))) || (((G(X(X(p4)))) R ((p15) R (G((p0) && (p4))))) && (G((G(!(F(((F((!(p0)) && (p15))) U (G((p14) R (G(((true) U (X(p2))) R (X(p10))))))) || (X(G((X(!((!(X(p4))) R (F(p11))))) -> ((F(p11)) R (!(p8)))))))))) || (((X(p7)) || (F(((p13) R (p1)) || (((X(p15)) -> (p10)) && ((p9) R (p10))))) || (X((p6) R (p4)))) U (((G(p12)) && (G(((G((p11) -> (!(p12)))) || (!((!(p3)) R (p5)))) R (G((F(X(p3))) R (p7)))))) -> ((G(!(p15))) && (F((F((G((p12) -> (!(p15)))) R (X(p13)))) R ((p8) && (p13) && (X(!((p10) || (F(p7)) || (F(p1)))))))))))))))) R (((!((X(p0)) U (!(p6)))) U (G(F(p13)))) U ((p11) || (!(F((!(G(!(p0)))) R ((p2) && (p15))))))))) -> ((!((F(X(((F(X(p0))) -> ((((p12) && (X(p1))) R ((p0) && (p8) && (X(X(p11))))) -> (F(!(F((X(((p2) -> (p1)) R (p9))) || ((((p10) -> ((G(p4)) R (X(X(((p6) U (p15)) R (!(p6))))))) -> (((X(p10)) && (F(p3))) U (G(p1)))) -> (F((p9) && (G((p2) U (G(p3))))))))))))) U (((X(X(p15))) -> ((p11) -> ((p3) U (!(p1))))) R (p2))))) && ((X(p6)) -> (!((F(p5)) U (p11)))))) || (X(((p9) -> (p14)) R (G(X(p4))))) || (F(!(X((((p5) R (!(X(!(p6))))) -> ((p14) && ((X(F(p8))) R (X(X(p9)))))) R ((G((p0) U ((p6) && (F(G(X(p10))))))) -> (p15))))))))))))) -> (((X((p9) U (p6))) R (G((p11) -> (G(!((F((G(p9)) R (!(p13)))) U (X(p11)))))))) U (((p6) || (p12)) && ((!(p1)) U (p0)))))))
  }

}
