INFO {
  TITLE:       "Ascending_treeSize_7_40"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p2;
    p3;
    p4;
    p5;
    p8;
    p9;
  }

  OUTPUTS {
    p1;
    p10;
    p12;
    p13;
    p14;
    p15;
    p6;
    p7;
  }

  GUARANTEES {
    F((((F(G((!(p9)) && ((p9) -> (p3))))) U (X(G((G(p4)) && ((F(!((p15) -> ((p6) && ((p10) || (p12)) && (!(X(F(p8)))))))) R ((p13) || ((false) R (p12)) || (F(!(G(p5)))) || (F(!(G(p4)))))))))) R ((((p4) || (p9)) -> (!(X(p1)))) U (((!(p0)) U (p3)) R (X(F(G(((p12) U (G(F(p6)))) && (!(F(((!(X(p10))) U ((p2) R (p10))) U ((p0) U (p7)))))))))))) R ((!((p12) R (F(p14)))) -> (!(G(X(F(p3)))))))
  }

}
