INFO {
  TITLE:       "Ascending_treeSize_7_41"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p11;
    p12;
    p13;
    p14;
    p15;
    p3;
    p4;
    p5;
    p9;
  }

  OUTPUTS {
    p1;
    p10;
    p2;
    p6;
    p7;
    p8;
  }

  GUARANTEES {
    (X(G(!((X(X(F(((F(p4)) R ((F(X(((!(((p13) R ((X(p0)) -> (p1))) U (F(X(p0))))) R (!(p8))) U (((p2) R (F(p14))) R (p11))))) -> ((p2) && (p12)))) U (((p14) R (G((p8) U (p3)))) -> (X(X((X(p6)) U (p12))))))))) && (!(F((G(!(X(X((X(((F((X(p4)) -> (X(p2)))) U (!(X(!(F(!(F(p8)))))))) -> ((G((((p0) -> (G(F(p10)))) U (F(X((F(p14)) -> (((p4) -> (!(F(p12)))) -> ((p1) || ((p15) R (G(p13))))))))) U (X((!(X(((G(p10)) R (X(!((p6) R (G(p1)))))) U (G((((p14) && (G(p3))) U (!(p3))) U ((p12) && (((p6) || (p12) || (X(p11))) U (p5)))))))) R (!(p13)))))) U (G(((X((!(p0)) || (p2) || (p4) || (G(p4)))) U (!(p15))) -> ((G(X(((!(X((p11) || ((p9) R (!(G((p7) || ((p14) && (!((p13) -> (p15))))))))))) U ((!(p2)) && (p8))) R (G(!((p14) || (X((p10) U ((!(p2)) U (X(F(!(X((p12) -> (p14))))))))))))))) R ((!(p13)) || (F(p11))))))))) R ((F((p5) || (X(F(X((p11) && (F(!(F(!((((false) R (p4)) R (p4)) -> ((p0) && (p3))))))))))))) R (p15))))))) || ((((X(p8)) R ((p14) R (p0))) || (!((G(p10)) && (!((p2) U (p13)))))) U (F((p9) || ((true) U ((F((p3) -> ((p3) || (p9)))) R ((p5) R (!(p8))))))))))))))) -> (((!(((F(G((!(X((p14) || ((G(F(!(F(X(p14)))))) U (X(G(X(p2)))))))) U ((((p3) U (p14)) U (p10)) && (G(((true) U (!(F(X(p4))))) && (!((X((p1) && (X(p13)))) || ((p1) U ((p14) && (X(p3)))))))))))) || (F(((X((p3) -> (p11))) R (!(p14))) U ((!((p0) && (p1))) U (F(p11)))))) -> (X((G((((!((((p8) && (p14)) -> (p3)) -> (X((p10) U (p14))))) U (F(!(p13)))) U ((p11) U ((p5) -> (p9)))) R (G((p2) U ((p3) R (X((false)))))))) U (G(!((p8) && (X(p14))))))))) -> ((G((p4) || (p8))) -> (((X((((p4) U ((p5) U (p12))) U (((p2) R (p1)) -> (p3))) || ((F(p15)) R ((p1) U (X(p12)))))) R ((G(p7)) U (!(G(p8))))) U ((X(((p0) && (p14)) || (X(X(G(F((p10) || (G(p12))))))))) R ((!(G(((p3) && (!(p3)) && (G(p6))) -> (p2)))) || (G((!((F(p14)) U (G((G(p7)) -> (G(p11)))))) R ((X(p13)) R ((p5) || (p11)))))))))) -> ((G(F(X((((p14) -> (p9)) && (G((p3) U (p2)))) U (F((G(!(p2))) || ((F(p13)) R (X(G(p1)))))))))) R ((p13) R (X(p1)))))
  }

}
