INFO {
  TITLE:       "Ascending_treeSize_7_42"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p14;
    p4;
    p5;
    p6;
    p7;
  }

  OUTPUTS {
    p10;
    p11;
    p12;
    p13;
    p15;
    p2;
    p3;
    p8;
    p9;
  }

  GUARANTEES {
    !((!((((!(p11)) U (F(G((p6) && (X(p4)))))) R (p4)) && (((((p8) R (F(p13))) R (G(((G(p11)) -> ((G(p14)) U (G(p12)))) U (p11)))) U ((((p3) && (p12)) || (X(p2))) U (((!(p14)) && (F(p8))) R (p15)))) || ((p5) && (G(p4)))) && (X(!((p1) && ((p13) || (X(G(p0))))))))) U (X(!((((F(((F(p6)) U (F(((p10) U (!(p12))) -> (X(p5))))) R (X(p12)))) -> (X(!(X(((X(!(X(p11)))) -> ((p10) -> (G(p0)))) -> ((p13) || (G((p2) U ((((X(G(F(p0)))) -> (G((X(p11)) && (X(p9))))) R (G(((p14) && (X(p7)) && ((p0) U (((p0) || (p6)) && (G(X(p1)))))) -> (G(p10))))) && ((p13) || (G(p13)))))))))))) -> ((p12) && (G(p11)))) && ((((X(G((!((p9) U (p12))) U (p6)))) R ((F((G((p13) R (!(p10)))) -> (!(p9)))) U ((p7) && (p9)))) && (X(((p7) R (p5)) -> (((p8) && (p10)) -> (p1))))) -> (p5))))))
  }

}
