INFO {
  TITLE:       "Ascending_treeSize_7_45"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p11;
    p12;
    p13;
    p15;
    p8;
  }

  OUTPUTS {
    p0;
    p10;
    p14;
    p2;
    p3;
    p4;
    p5;
    p6;
    p7;
    p9;
  }

  GUARANTEES {
    ((G((G(p5)) -> (F(X(!((X(p1)) -> ((p12) -> (p13)))))))) U (((p0) R (p7)) || (X(!(G((F(X(G(F((p2) && (!(p2))))))) R (G(F(p6))))))) || ((p0) -> ((p3) R (p0))))) R ((X(X(F((!(X((F((F(!(F((p5) R (p9))))) R (p7))) || ((!(p5)) && (G(p5)))))) && (X((((false) R ((p15) U (X(p3)))) U (F((p10) U (((F(p2)) && ((p6) U (F(p1)))) -> ((!(p5)) R (!(p9))))))) || (G(X(F(!(p13))))))))))) -> ((X(p8)) || (!((!((p3) || (!(p11)) || (((G(p9)) R (p14)) R ((p7) && (p14))))) U (G((G((!(F((F((p11) && (p13))) || (((p8) U (p3)) -> ((X((false))) R (X(p8))))))) R (p14))) R ((F((F((F(p11)) && ((p9) || (G(p12))))) -> (G(((p4) R (p0)) U (!(F((p5) && (p11)))))))) U (((p4) || (p13)) U (!(p14)))))))) || (!((G(X((X(X(G((F(X((G(((F(p3)) U ((p15) U (G(X((p2) U (F(p13))))))) U ((!(p0)) R (F(X(X((X(G(p15))) && (F(((!(p2)) -> (p5)) && ((p1) || (p3))))))))))) && (X(((F(((G(p0)) && ((p6) R (p4))) -> (F(((p4) && (p7)) U (G(!(p11))))))) && (((((p0) || (p14)) R ((((p1) && (p12)) U (F(p7))) && ((X((false))) -> ((p2) && (p14))))) && (F((F(G((p14) || ((p13) && (X(F(p8))))))) U ((((p4) -> (p0)) U (p2)) U ((p8) U (!(F(p12)))))))) U (G((X(F((X(((p3) R (p1)) && (G(X(G((p5) -> (X(p3)))))))) && (F((F(p14)) U (!(p11))))))) -> (p6))))) U (G((p14) R (p9)))))))) && (G((G(!((!(X(p5))) R (p15)))) -> (F(!((X(p2)) U ((p13) R (p8))))))))))) || (((X(p1)) -> ((!(X(!((p4) || (((p9) && ((p7) -> (p11))) R (p6)) || (X((X(F(p4))) R (F(p12)))))))) R (((p0) || (p3)) -> (X(p9))))) && (G(!(X((((!(p7)) || (G(F((p13) R (p8))))) R (G((!((p2) && (p3))) R ((p7) && (!(p7)))))) && (F(((X((false))) U (!(((p7) || (p15)) R ((G(p3)) R (p10))))) U (X(G(F(!(((p3) U (p8)) -> ((p8) -> (((p8) U (p13)) U (!(p7))))))))))))))))))) U (G(X((F((true) U (X((p1) U (p6))))) U (((p13) -> (p10)) || ((p8) && (p13)) || (!(X(p13))))))))) || (!(((p6) -> (p9)) || (X(p15))))))
  }

}
