INFO {
  TITLE:       "Ascending_treeSize_7_48"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p12;
    p13;
    p15;
    p2;
    p4;
    p5;
    p6;
    p9;
  }

  OUTPUTS {
    p0;
    p10;
    p11;
    p14;
    p3;
    p7;
    p8;
  }

  GUARANTEES {
    (X(G((!(((p8) && (X((F(((p14) || ((p0) -> (p2))) R (G(p10)))) && (G(!(X(X(p0))))))) && ((X((p9) U (p0))) R ((!(p10)) || (X(((p13) U (p5)) R (G((p0) && (p7)))))))) -> ((!(((G(p2)) U ((F(p2)) && (X(G(p6))))) U (G((p10) && (G(F(((p11) || (!(p15))) -> (G(p13))))))))) U (F(p11))))) U (X(X(X((p10) && (G((F((p2) && (p3))) U ((p2) || (F(p7)))))))))))) || ((X(G((G(p6)) U ((G(!((F(p3)) && ((p2) R (F(X((p10) || (F(p5)))))) && ((X((F(p15)) || (F(p0)))) -> (p8))))) -> (X((((p1) && ((G(p5)) U (p9))) -> ((F((X(p4)) && ((F(((p14) R (G((p13) && ((p8) U (p4))))) -> (X((p5) -> (p11))))) R (F((p12) -> (((p1) || (p4)) R ((p9) || (p12)))))))) && ((G(p8)) || ((F((F(p5)) R (!(p1)))) R (X(F((((X(p3)) -> (X(G(F(p4))))) U ((p7) || (G(!(p5))))) || ((X(p3)) R (p7))))))) && (F((!((p13) -> (p5))) -> (F(p4)))))) R (!(F((((X(p13)) R (!(X(p6)))) U (((F(p5)) || (F(!(p1))) || ((p15) U (p4))) -> ((F(p12)) || (G(p12))))) && (!((G((F(p3)) -> (p3))) && (X(((!(G(p12))) U (!(F(p0)))) U (p9)))))))))))))) R (!((X(!((((p12) -> (p8)) R (G(!(F(p14))))) R ((p0) && (p13))))) -> (X((G(((G(p5)) -> (p14)) U (((!(p13)) || ((p9) -> (p3))) && ((G(!(G((((p6) && (p15)) || ((X(p11)) R (F(G(p8))))) R (p2))))) R (p1))))) || (((X(((F(p12)) -> (F((X(X(G(p2)))) && (X((p0) -> (p6)))))) -> (X(X((((p3) -> (X((p1) || (p8) || (p10)))) -> (p11)) R (p4)))))) U (((G((p8) || (p12))) U ((p2) || (F(p1)))) -> (X((X((!((G(p2)) || (F(p15)))) || ((X(p12)) R (p3)))) U (G(X(F(((X(p12)) R ((X((p8) R (F(p14)))) R (G(p3)))) || (X(X(F(G(((p11) && (p15) && (X(p7))) -> (p9)))))))))))))) -> ((true) U ((p8) && (G(p14))))))))))
  }

}
