INFO {
  TITLE:       "Ascending_treeSize_7_49"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p11;
    p12;
    p14;
    p15;
    p2;
    p5;
    p6;
    p8;
  }

  OUTPUTS {
    p10;
    p13;
    p3;
    p4;
    p7;
    p9;
  }

  GUARANTEES {
    X((F(!((!(((((!((G((F(p11)) R (p2))) R ((F(!((p14) || (X(p9)) || ((p9) R (F(p5)))))) || ((p12) R (p5))))) || ((p8) && (X((p2) && (!((p14) R (p9))))))) U (!((p7) && (p13)))) || ((p12) && (X(G(p9))))) R (((p13) || (F(p8))) -> (X((p9) || ((p7) && (p15))))))) && (((G(F((!(X((!(p3)) && (G(p2))))) R (p9)))) U (G((!(X(G((G(p7)) U ((p9) U (p6)))))) || ((((G((X(G(p14))) -> ((p15) R (p3)))) R ((!(p14)) || (F(p11)) || ((p8) && ((p15) U ((p2) || (p3)))))) -> ((G(p3)) -> ((!(F((!(p14)) R (X(F(p7)))))) -> ((F(((((p12) && (!(X(F((p3) || (X(p7))))))) -> (((p5) && (F(p5))) U (G(p1)))) R (p8)) U (p1))) U (((!(p8)) R ((p1) && (p13))) -> (((p4) U (X(F(p9)))) U (p13))))))) -> ((p6) || (F(p7))))))) R (G(((p8) -> (F(p8))) && (F((p10) U ((!(G(X(p14)))) U (F(p0))))))))))) -> (G((X((true) U (((F(((!(p5)) && (p9)) -> (p14))) R ((p8) -> (p12))) U ((((p9) U (p5)) R ((p14) U (!(p14)))) && (X((G((F(p3)) U (p5))) -> ((F(p1)) -> (p8)))))))) U (F(((true) U ((X(p3)) -> (p1))) R ((!(p9)) U (G(p15))))))))
  }

}
