INFO {
  TITLE:       "Ascending_treeSize_7_50"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p11;
    p13;
    p14;
    p15;
    p3;
    p4;
    p5;
    p6;
    p8;
    p9;
  }

  OUTPUTS {
    p1;
    p12;
    p2;
    p7;
  }

  GUARANTEES {
    G(((!(F((G((X((!((p4) || (p14) || ((p13) R (p2)) || (X((G(F(p10))) || ((F(p8)) -> ((p4) && (p8))))))) R (!((p10) R ((G(X((p0) || (p13)))) -> (p5)))))) -> ((((p14) -> (G(p0))) R ((p9) || (p15))) U (p9)))) && ((p3) || ((p9) R (p8)))))) R ((G(!(F((((X(X(p8))) || (X((p2) || ((F(p3)) R (!(p8)))))) R (G(F(G(X(X(!((G((p13) -> (p15))) R (p9))))))))) -> (F(!(X(G((((!(F(p6))) R (((G((F(((p12) || (!(F(p8)))) R (p1))) U (((!(p13)) -> (p5)) -> (p15)))) U (!((p8) -> (G(p7))))) -> (F(((p3) || (p14)) -> (p0))))) U (!(((p10) U (!((!((G(p2)) || ((G((p10) R (p14))) U (G(F(p2)))))) R (p6)))) || ((p9) && ((p12) || (p14)) && (X(p11)))))) U ((G(p3)) -> (p0))))))))))) && ((((F((G(p10)) -> ((p14) && ((F(p12)) U ((p0) U ((p7) || (G(p13)))))))) || (!(((!((p3) -> (p5))) || ((p5) R (p1))) && ((p5) || (G((p4) || (X(p2)))))))) R ((p10) R (G(X((F(G(X(G(p0))))) R ((p12) || (F(p10)))))))) -> (F(!(F((X(p5)) || ((F((p6) && (((p0) && (p3) && (p9) && (p10) && ((p7) || (p8))) || (F(p13))))) R (p13))))))))) || (X((X(!((G((X(G(p11))) && ((X(G((p0) && (!(p2))))) R ((!(p8)) && (F(G(X((G(p15)) -> (!(X(X(!(p10))))))))))))) && (F(((G((!((G((((F(p12)) U ((F(G(p4))) && (F(X(((!(p15)) && ((F(p3)) -> ((X(p0)) && (((p12) && (G(p10))) R (p15))))) -> ((p5) R (p2))))))) R (F(X((X(p5)) U ((p6) -> (F(G(p5)))))))) && (X(G((((p10) && (((p5) || (F(p1))) R (p9))) -> (((p2) && (F(X(p10)))) R ((F(p13)) U (p5)))) && (((p9) || (X(p11))) U (G(((p4) R (X(X(p1)))) R ((p8) U (G(p13))))))))))) -> (G((!((F(G(p13))) || ((p0) R (p8)))) U ((G(p13)) || ((F(p8)) && (G(p14)))))))) R (G(F(X(((F(p1)) U (p9)) && (((X(p0)) -> (F(p10))) R (((!(X(p2))) -> (p1)) U (p4))))))))) -> (((!((X(p4)) U (F((G(p10)) R (p9))))) U (!(F(G(p10))))) || ((((X(p9)) -> ((p5) || (G(p4)))) && ((p7) || (((!(p9)) U (p12)) U (X((!(p5)) R (G(F(p0)))))))) U (G(!(X(X(((G(p14)) || (!(X(p13)))) U (G(X((p5) R (p1)))))))))))) -> ((X((true) U (X(F(p2))))) U (F(p6)))))))) && (F((G(X(G(((!(p2)) R (((F(p2)) R ((p4) -> (p7))) R (!(p2)))) -> (((p11) -> (p13)) && ((p0) || (p7)) && (((!(p14)) U (G((!(p11)) -> (F(p15))))) -> ((p12) R (F((p5) || (!(p8))))))))))) -> (X(p2)))))))
  }

}
