INFO {
  TITLE:       "Ascending_treeSize_7_51"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p12;
    p13;
    p15;
    p2;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p11;
    p3;
    p4;
    p5;
    p6;
    p7;
    p8;
  }

  GUARANTEES {
    !(X(G((G((F(((X(X(p9))) && ((p8) U ((!(p10)) || (X(p10))))) -> ((((((p11) -> (p4)) -> (p4)) && (!(F(((X(((p10) U (F(p1))) R (F(G(p6))))) -> ((p6) -> (p11))) R ((G(p0)) -> (!((p11) || ((X(p13)) R ((p3) U (G(p5)))) || (!(X(!(X(X(!(p9)))))))))))))) U (!(X((!(p4)) || (p7) || (!(G((!(F((p13) -> (p15)))) U (X(p4))))))))) && ((F(p15)) U (G(X((G(p0)) U (p4)))))))) || (X(G((((p13) -> (((p3) R (p9)) U (!(p13)))) U ((((!(p9)) && (X(F(p12)))) -> (F((p0) U (G(p10))))) R (G(p8)))) R (((p0) || (p5)) && ((p9) -> (G(p3))))))))) || (X(G((p2) || (!((X(!((!(p3)) || (p9) || (F(G((F(!(p6))) -> (F(p15)))))))) && ((X(X(F(((p1) && (F((p1) R (p2)))) U ((p15) R (p4)))))) -> (F(((!(p5)) && (!(p9))) R (!(p9))))))) || ((((p12) U (X((false)))) R (!(p3))) U (G((X(p6)) || (G(!(p1))))))))))))
  }

}
