INFO {
  TITLE:       "Ascending_treeSize_7_52"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p2;
    p3;
    p5;
    p6;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p10;
    p11;
    p12;
    p13;
    p14;
    p15;
    p4;
  }

  GUARANTEES {
    (G((X(((!(p9)) || ((!(p6)) && (p7))) && (G(p7)))) && (F(!(F((!((!(p11)) || ((G(p7)) && ((G(p8)) -> ((p8) || (p9)))))) || ((p0) && ((p14) R (p3))))))))) -> ((G((((p4) || (X((false)))) R (F(p6))) U ((X(G(((p7) && ((F(p13)) U (X((p0) || (p11))))) U (X(F((p0) && ((!(G(p1))) R (p11)))))))) || ((F((p15) U ((p15) U (G(p4))))) U (p10))))) -> ((X(((G((F((!(((p2) R (F(p7))) && ((p7) R (G(p5))))) && (F((p2) R (F(p3)))))) R (G((p12) R ((X(G(p9))) R ((p11) R ((p4) || (p10)))))))) || ((p8) && ((p9) || ((p7) -> (p11)) || (X(G((F(p13)) && ((p4) || ((F(G(F((G(p10)) -> (p3))))) -> ((!((p4) U (F(G(p5))))) || (!((p2) || (F(p5)))))))))) || (F((p11) && ((p6) || (p15))))))) -> (X(F((false) R ((G(F((!(F(p14))) R (p7)))) R (F(G(((!(p14)) R ((G(F(p0))) || ((p15) && (F(!(p9)))))) R (F(G((G(!(p8))) -> (p11))))))))))))) U ((F((G(X(p7))) || (!((G((X(p7)) U (p3))) && (X((p0) || (G(p4)))))))) && (F(G((F(!(((p14) && (G(p14))) R (F(G((p11) -> (p1))))))) R (!(p0))))))))
  }

}
