INFO {
  TITLE:       "Ascending_treeSize_7_53"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p12;
    p2;
    p3;
    p4;
    p5;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p11;
    p13;
    p14;
    p15;
    p6;
    p7;
  }

  GUARANTEES {
    (((!(((!(p1)) -> (F(p4))) R ((!(G((p3) || (((p1) U (p13)) R (p3))))) R (((p15) U (p11)) U (F(p9)))))) -> (X((((F(!(p2))) R (X(p2))) || ((p5) && (F(!((p10) && (!(p14))))))) U ((X(!((((((G(p8)) R (p11)) U (p11)) -> (!((!((p7) && (G(p6)))) -> (!((p3) R (F(p14))))))) -> ((p11) -> ((X(X(p14))) U (p2)))) -> ((p15) && ((p1) -> (!(p12))))))) && (X(F(!(((p4) && (!(p4))) U ((X(p1)) R ((p10) || (p15))))))))))) -> (F(X((F(G(((F((p14) && (G(p4)))) R (X((!(p14)) -> (p13)))) -> (p2)))) R (G(((!(((p8) -> (p14)) || (X(p4)))) -> (!(X(G(F((p6) && (F((F((!(p12)) && (!(((p3) || (X((((p14) R (F((!(p1)) && ((p9) U (G(p3)))))) || ((!(p11)) && (X(p15)) && ((F(p8)) || (G(p2))))) -> ((p10) R (X(p15)))))) && ((F(!((p7) && (G(p11))))) || (G(((F(p5)) && (F(X(p5)))) U (((G(X(p5))) R (p5)) && ((p11) R (p8)))))))) && ((p0) || (X((p11) -> (p7)))))) -> ((X((p6) && (G(p10)) && (F(G(p8))))) -> ((!(p12)) R (p11))))))))))) U (X((!((p3) U (((p6) || (p7)) -> (p3)))) -> (X(X(p12))))))))))) || ((X(X(F(X(X((!(((F(p15)) -> (p15)) && (G(X(((p15) U (p9)) -> (G((G((p9) U (p7))) U (p7)))))))) -> (F((!(G((G(!(p7))) && (((X(((((!(p0)) -> (p5)) && ((G(p12)) U (p8))) -> (p9)) -> ((((X(p13)) && (G(p7))) -> ((((p8) R (p6)) || ((p9) R (F(X(p13))))) R (X(X(!(F(p15))))))) U ((F(G(X(X(p6))))) && (G((((!(p12)) -> ((p10) || (p13))) U (X(X((!((!(p4)) && (F(p12)) && (F(p3)))) R (!(X((p10) U (p3)))))))) -> (X((false))))))))) && (G((X(((((G((p4) && (F(p5)))) && (F(G(p11)))) -> ((p2) || (G(p1)) || (X((p7) -> (p5))))) || (G((X(p15)) -> (G(p3))))) -> (X((p7) U (p9))))) -> (((F(p4)) || (X(G(p3)))) -> ((F((p11) || (!(p11)))) R ((F(p3)) || (X(X(p1))))))))) U (!((p11) U (F(((F(p6)) && (F(X(F(p2))))) -> (p3))))))))) R (!((p1) || (F((!(p3)) && (p7))))))))))))) && (!(X(X(!((p10) -> (!(G(X(p2))))))))))
  }

}
