INFO {
  TITLE:       "Ascending_treeSize_7_56"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p12;
    p13;
    p14;
    p3;
    p4;
    p6;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p11;
    p15;
    p2;
    p5;
    p7;
    p8;
  }

  GUARANTEES {
    (((X(((false) R (X((F(!(G(((F(p6)) U (p4)) U (p5))))) R (p10)))) -> ((G(p3)) && (X(p5))))) U ((F((G(p15)) && (G(F(p4))))) && (F((F(!((p10) || (X(G((G(p11)) || (G(p10)))))))) -> (X(X(!(F(p3))))))))) && ((((F(X((!((p12) R (G(p12)))) R ((p11) || (p15) || ((p4) && (p11)) || ((p4) && (p7) && (F(p12))))))) -> (X(X((F(G((X((G((p0) || (p2))) && (!(((p0) -> (p14)) && ((p4) R (F(p14))))))) U ((p13) || (F(p2)) || (((p11) && (p12)) -> (F(X((p6) -> (p12))))))))) R ((p4) R (X(F(!((p0) R (F(p15))))))))))) -> ((X(!(p1))) U (X(F(p3))))) || (((F(p12)) || (((F(p7)) R (G(p4))) R (!(F(p1))))) U (((F((!(p8)) || ((p11) U (p10)))) || (G(X((G(((p13) || ((p10) -> ((p1) || (F(p11))))) R ((p7) || (!(p13)) || (G(X((false))))))) -> ((!(((!(G(p13))) -> ((p2) && (p12) && (p14))) -> ((F(p11)) || (((G(p4)) R (p5)) R (X((p13) -> (!(p1)))))))) R ((!(X(p14))) || ((p14) R (p2)))))))) R ((p7) && (G((p13) && ((F(((p7) U (p14)) R (X(p1)))) -> ((!(F(X(!(p13))))) -> ((p3) || (p15)))))) && (!((!(F(p9))) || (F(((p5) || (X(p13))) U (X(p14)))))))))) && ((F(p10)) || (((p2) R (G(p7))) && ((X((X(p12)) || ((p14) && (((p8) U (!(p13))) R (X(F(p10))))))) || ((p7) U ((p12) U ((G(!(F(p5)))) -> (((p3) -> (p8)) || (X(p13)))))))))) U (((((p12) U (p1)) R (((p5) -> (p10)) R ((F(G(F(p5)))) -> (G(p1))))) U (G(!((((F(((p10) && ((p2) || (F(p7)))) -> (p11))) U (X(F(p5)))) R (p7)) || (!(X(X((F((X(p6)) -> (p11))) -> (X((X((p15) || (X((false))))) R (G(((true) U ((!(p6)) && (F(G(X(!(p4))))))) && (X(X((X(G((false) R (p12)))) -> (p15)))))))))))))))) || ((G(X(!((G((X(((G(F(!((p3) || ((p9) R (p15)))))) R (p3)) R (G(F((G(p1)) && ((X(G(X(p7)))) -> ((p2) || (!(X(p0)))))))))) || (!((!(p9)) && ((p12) -> ((p0) R (F(p12)))))))) -> ((true) U (((p1) R (p4)) || ((p15) -> (G(p12))))))))) U ((((false) R ((p11) -> (p14))) -> ((X(G((!(p1)) || (p11)))) -> ((!((p10) U (X(p9)))) -> (((p9) && (!((p2) -> (F(p8))))) R (p1))))) && ((!(p1)) -> (F((X((X(p11)) && (!(X((X((p13) && ((X(p0)) || (!(F(p15)))))) && (!(X(!(p14))))))))) R (!(X(X((!((F((F(p1)) && (F(!(p4))))) && ((F(p14)) -> (F(p8))))) || ((!(p6)) && (G(p2)))))))))))))
  }

}
