INFO {
  TITLE:       "Ascending_treeSize_7_57"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p13;
    p14;
    p4;
    p5;
    p7;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p11;
    p12;
    p15;
    p2;
    p3;
    p6;
    p8;
  }

  GUARANTEES {
    G((X(F(G((!(X(G(!(X(X((((X((!(p9)) && (F(p6)))) U (F((p10) -> (((p5) U (p7)) U (G(!(p11))))))) && (((F(p2)) -> ((F(p0)) || (F(X(G(F(p7))))))) || (((F(p3)) && ((p6) -> (X(p11)))) U (X(p7))))) -> (!(X((X(((X(p4)) R ((G((F(!(p3))) -> (G(p9)))) -> ((p11) R (p6)))) && (F((X(p6)) -> (X(p12)))))) U (G((F(((!(p0)) U (p11)) R (!(F((p2) -> (G(p5))))))) -> ((p10) && (X(p9))))))))))))))) U ((X((X((p15) && (F((p12) R (F((G(F(p3))) R (p11))))))) -> (!((X(((p7) || (X(!(p1)))) R (!(p15)))) && (F(!(X(((p2) R (F(p12))) || (F(X(G(F((p14) || (F(X(G(X(p11)))))))))) || ((p10) U ((p8) && (F(p11)))) || ((X((p8) U ((F(p5)) U (((p4) || (p5)) && (X(p13)))))) && (G(X((!(p3)) && (p5) && (p6))))))))))))) R (G(!((!((((p12) && ((p1) -> (!(p3)))) R (F((p4) U (F((p14) || (G(p9))))))) -> (!(X(((((G(F(G(!(p11))))) -> ((G((G(p12)) -> (p1))) R (X(p2)))) && (X(((p15) -> (!(p2))) -> (X((p10) || ((p3) R (p15))))))) U ((F(p12)) R (F(G((F((((p3) U ((G(p12)) -> (G(p1)))) R (p5)) U (((p4) R (!(p8))) U (X(F(G((p12) || (p14)))))))) R ((F(G(((X(p10)) U ((F(p5)) || (F(p1)))) U (!(p8))))) R (G((p7) -> (p1))))))))) && (((!(X(!(((!(F((!(((p13) && (p14)) || ((!((p1) -> (p9))) R ((p10) -> (p6))))) || ((p12) && (X(p9)))))) U ((p6) && ((G(p9)) U (X(X((p0) || (X(p5)))))))) U (F((p7) U (!(p3)))))))) U ((G(p10)) U (p8))) -> ((F(!(p7))) && (G(X(F((X(X(p11))) R (p9)))))))))))) && (!(G(F(G((X((X(p3)) U (p1))) U (((F(p8)) R (X(p10))) -> (F((p6) || (p8))))))))))))))))) || (F(!(((p8) -> (X((p10) && ((p9) -> (p1))))) U (G((G(p2)) && ((G(p6)) || (G((!(p11)) && ((p4) U (X((p1) U (F(p15))))))))))))))
  }

}
