INFO {
  TITLE:       "Ascending_treeSize_7_6"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p11;
    p12;
    p13;
    p14;
    p3;
    p5;
    p6;
    p7;
    p8;
  }

  OUTPUTS {
    p0;
    p15;
    p2;
    p4;
    p9;
  }

  GUARANTEES {
    (X(X((true) U ((G(((X(((p4) || (p9)) R ((p8) && (X(p6))))) R (F((p3) U (p1)))) || (X(F(((F(p0)) -> ((p2) -> (p3))) -> (!(p7))))))) && (G((((X(F(((p8) R (F(!(F(p6))))) U (F(p6))))) R (F(p0))) && (F((p11) -> (p3)))) -> (((p5) -> (p0)) || (G(p1))))))))) || (((false) R (G((G((!(F(p3))) U (!(p13)))) || ((((G(p12)) -> (p5)) && ((!(G(p7))) U (((p8) || (p13)) U (G(p0))))) -> (p14))))) && (!((!(F(p14))) || ((p12) R (G(F((X((false))) || (X(((p1) || (X(p2))) R (F(p15)))))))))) && (F((!((F(p6)) R ((F(X(p4))) -> (p4)))) -> ((X(p4)) U ((p7) U ((p2) -> (X(p9))))))) && ((G(X(X(F((p12) || (X(X(p9))) || (!(X(!((p0) U (X((F(p1)) U (F((X((p12) || ((p4) -> (X(p6))))) -> ((!(X(p13))) -> (G(p13))))))))))) || ((G(p11)) R ((((p7) R (((p2) && (p7)) || ((X(p0)) U (F(p1))))) && (G((p11) && (X(F(p9))))) && (!(G(!(p4))))) -> (G(p0))))))))) U (X((p6) U (p11)))))
  }

}
