INFO {
  TITLE:       "Ascending_treeSize_7_60"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p11;
    p13;
    p3;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p12;
    p14;
    p15;
    p2;
    p4;
    p5;
    p6;
    p7;
  }

  GUARANTEES {
    F((((p8) -> ((p2) && (p10))) && (F(G((G(((X(((!(p4)) || (p9) || (p13)) U (p2))) R ((G(p0)) R (F(p14)))) U (G((X((X(F(G(((G(F((F(p4)) && (((G(!(p11))) U (X(p8))) -> (p8))))) U (G((p7) R ((F(p1)) R (F(p13)))))) U ((G((G(p5)) || (!(F(X(G(p0))))))) && (F((p12) -> (F(X(!(p3))))))))))) -> (F((X((p3) && (((p9) && (F((p9) && (F(p0))))) -> (G((F(p2)) -> (p4)))))) -> (p13))))) -> ((X((p14) R (X(((G(!(p9))) -> (p14)) || (F((((p6) && (p12)) R (!(F(p9)))) R (p6))))))) U (X(G(!(((!(p14)) || ((p10) && (((p13) R (p12)) R (p6)))) U ((p6) && ((X(!(p5))) || ((F(p14)) U ((p7) U (p1)))))))))))))) || (X(G((X((p3) -> ((false) R (p5)))) R ((F((!(X((p14) || ((X(p14)) R ((F(p8)) R (p1)))))) || (F(!(X(G(F((F(X((!(p0)) U (!(X((false))))))) R (((p0) || (!(p14))) -> ((p13) R (!(p3)))))))))))) -> ((((p13) R (p5)) && ((X(p11)) R (p14))) U (G(F((X((F(p11)) R (X(p15)))) R (p14)))))))))))) && (!((X(((p7) R (p11)) -> (F(X((p11) R (X(!(X(G(F(p4))))))))))) -> (X((G(p8)) -> ((p5) -> (G(!(p13))))))))) || ((F((!(((X((F((p3) U (p4))) && ((p5) U (X(((p14) R (G(F(p1)))) U (F(p8))))))) && ((F((p4) || (!(F((p13) || (p15)))))) U ((p13) U (X(p1))))) U ((G(F((!(p6)) || ((X(p3)) && (G(p12)))))) R (X(!((X(p8)) && (F(p2)))))))) && ((((p8) R (p10)) U (p9)) U (!(G(p15)))))) && (G((F(p4)) -> (((p2) -> (p4)) && (((G((!(((p15) R ((false) R ((X(F((p8) || ((p6) U (p3))))) -> (p14)))) && (((p11) R (F(p4))) U (!((p4) R (X(X(G(p2))))))))) -> (F(p12)))) -> ((G((X(!(p1))) R (X(X(!((F(G((p14) || (G(p6))))) U ((X(p4)) -> (F(p14))))))))) && ((p8) U (p9)))) R ((F(((F((p12) U (X(p2)))) -> (p1)) -> (!(X(G((p5) && (F(p6)))))))) R (((p13) || (!(F(p3)))) R ((G(F(G((p13) || (!(p14)))))) -> (G(p12)))))))))))
  }

}
