INFO {
  TITLE:       "Ascending_treeSize_7_64"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p14;
    p2;
    p3;
    p5;
    p6;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p10;
    p11;
    p12;
    p13;
    p15;
    p4;
  }

  GUARANTEES {
    (((F((G(p1)) || (((!(G((G((p1) R (X(G(!(p12)))))) && (!((p10) || ((G(!(p13))) U (F(p9)))))))) || (F(!((G((G(F(G((p14) R (p0))))) U (X(!(X(p10)))))) U (p15))))) U (F((F((!(p10)) && ((p1) -> (!(p2))))) U (((((F(X(!(p13)))) U ((G((F(p12)) U (X(F(p15))))) -> ((!(p1)) || (F(p10))))) || (((p13) || (p15)) R (!(p11)))) -> (!((((F((p7) -> (p0))) -> (X(X(p15)))) && (G((p8) -> (p15)))) -> (p6)))) && (G(!(((F((p7) U (G(p2)))) U (G(!(F(p1))))) R ((G(p1)) R (G(p13)))))))))) || (X((!((F(G(X(G(X(G((G(!((p0) || ((p7) && (p10))))) || ((G(p4)) && (X(((p2) && (p3)) -> ((p3) || (p5)))))))))))) || ((p13) && (X(p0))) || (F((p14) -> ((F(p14)) U (X(F((F((p7) && (p10))) && (((X(p10)) U ((p11) R (G(p0)))) U (F(p4))))))))) || (F(G((((G((G((p3) && ((!(p9)) R ((p0) && (((p3) && (G(F(p10)))) -> ((F(!(F(p9)))) R (p14))))))) -> (!(F(G(F((p5) && (p8) && (p14)))))))) && (X(G((F(p14)) U ((X(X(F((p8) -> (p10))))) -> (F((p12) || (F((p1) -> (p0)))))))))) U (G(X(!(((F(((p14) || (F(p3))) -> ((p2) || (p15)))) -> ((p3) || (((p0) U (p14)) R (p6)))) R ((p10) -> ((!(p7)) U (p1)))))))) || ((X((X(!(p13))) || (F(p12)))) && (F(X(G(p10)))))))))) -> ((p2) -> (!((p1) && (p15)))))))) R (F((((!(((p4) U (p11)) U (X(p15)))) -> ((!(((!((p7) && (p8))) -> (!(G((((p8) R (X(p3))) -> (G(F((X(p0)) -> (X(F(p1))))))) R (G(p11)))))) && ((((p4) -> (G(X(p12)))) U (p0)) R (((F(X((!(p10)) || (F(!(p13)))))) R (X(((p3) R (p8)) -> (X(p4))))) && (((G(p14)) R (!(p1))) || ((F(p0)) U ((p9) U (p10)))))))) && ((p11) || (F(p10))))) U ((X(p1)) -> (F(p4)))) U ((!((p10) && ((G(F((p6) U (p8)))) U (X((p6) || (p11) || ((G(!((p9) U (p15)))) U (G(p14)))))) && (F((p10) && (X(G(!(p0)))))))) && ((((p0) || (p7)) && (F(p6))) -> (p0)))))) U ((X((X((!((p4) R (!(p14)))) || (G(!(G((p3) && (F((!(p8)) || ((p12) -> (p0)))))))) || (!(X((p2) R ((X(X(X(F(p3))))) || (G(!((p8) && (p15)))))))))) -> ((!(G(((p14) && ((!((p15) && (G(p5)))) || (!(F((p2) || (p3))))) && (X((X(G(p10))) && (!((p15) || (G(p4))))))) -> (G(p4))))) && ((F(p10)) || (G((!(F(G((p8) U (X(p2)))))) R (X(p11)))))))) && ((F(X(X(!(((p0) && ((p1) R (F(p7)))) R (G(p9))))))) -> (F(!(G((F(p6)) R (!((F((X(G(F(p4)))) || (F(G(p1))))) -> ((F(p14)) U (p5))))))))))) && (((F((!(F(X(p9)))) || ((!(p3)) && (F((p10) && (X(p14))))))) U ((p13) -> (((X(G(p13))) || (F(X(p1)))) R ((p7) || (p8))))) || (G(F((((X(p11)) R (F(p5))) U ((p13) -> (!((G(F((X((false))) U ((!(G(p6))) -> ((F(p12)) U (p2)))))) -> (F(G((F((!(p2)) && (p7) && ((p5) -> (p2)))) U (p10)))))))) -> (X((F((p10) R (p1))) && ((G((p6) && (X(p15)))) R ((p15) && (G(p1))))))))))
  }

}
