INFO {
  TITLE:       "Ascending_treeSize_7_65"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p13;
    p15;
    p2;
    p5;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p11;
    p12;
    p14;
    p3;
    p4;
    p6;
    p7;
    p8;
  }

  GUARANTEES {
    G((((F((G(!((p0) || (p6)))) U (G((F((F(G(p8))) -> (F(p3)))) R (F(p8)))))) && (F((G(((p8) U (p10)) && ((p5) || (!(F((p9) U ((p7) || (p11)))))))) -> (F(X(F((F(p0)) U ((X((false))) U (X(X(p8))))))))))) U (G(((F(p9)) && (!((((p7) R (p1)) || ((p2) && ((G(F(p3))) R (p9)))) -> (F((G(p3)) && (X(p0)))))) && (G((p7) || (X(p12))))) -> (!((p2) || (F((G(X(!(X(X(F((p5) || (F((p6) && (p9)))))))))) -> ((p5) R (F(G((p8) R (p15)))))))))))) -> ((X(!(X((X(!((((p9) && (X(p14))) R (X(p14))) U ((G((X(F(((F(p0)) U (!(p1))) && (X(F(X((F(p6)) U (p3)))))))) R (((p13) U (p8)) R (G(p4))))) || (F((F(p14)) || (F(p13)))))))) -> ((p7) || (X(G(F(p8))))))))) -> ((F(G((G(((G((!(((F(p11)) R (!((!(G(p14))) && (X(F(!(p5))))))) U ((G(p7)) && (F(G(p9))) && ((p6) U (p10))))) && ((F(p0)) R (G(p3))))) || ((p13) U (X(p8)))) R (((p0) || ((X(p0)) -> (p5))) U ((X((((p9) R ((X((false))) || (F(p7)))) && (!((p10) && ((X(F(p1))) R (p3))))) -> (p12))) || (G((F(X((p3) || ((p12) && (F(p11)))))) R (!((F(p15)) || ((p10) R (p6)))))))))) U ((X(F(!((X((!(p7)) || (G((p13) R (p5))))) && (G((X(G(p6))) || (X((p12) U (p13))))))))) || (G(F((X(((!((false) R (!(F(p10))))) || ((G(p15)) && (G((((p8) -> ((p2) && (p5))) && (F(p6))) -> (p10))))) -> (F(G(((G(F(p9))) -> (F((p11) && ((p3) -> (F(p3)))))) || ((p2) U ((X((X(p9)) R (p8))) || (!(F(G((F(p8)) U (p0)))))))))))) U (((p5) || (G(!((F((G(p15)) && (X(p3)))) U (X(p3)))))) -> ((p14) R ((X((p7) || (p14) || (X(p5)))) U ((G(p15)) R (p11)))))))))))) -> (X((F(!(X(((((F((p7) || (((X(p4)) || ((p10) && (G(!((p9) R (p12)))))) -> (G(p6))))) -> (p0)) U (((X(p3)) || ((p15) R (p7))) -> (((X(p12)) && (G(p7))) -> (X((G(!(p10))) U (X(X(p4)))))))) && ((F(p14)) || ((false) R (X(p3))))) U ((X(F(((((p8) -> (p14)) || (G(!(p5)))) R (X(F(p2)))) R (p8)))) R (F((p1) && (p5)))))))) -> (F((((p8) && (p9) && (X(F(((G(p14)) || (X(p3))) R (!(G((p0) || (p9))))))) && (X(X((p15) R (!(p12))))) && (!(((X(X(p7))) R ((F(p3)) U (p15))) -> (F(p4))))) U (G(p7))) -> (!((!(X((p10) R (F(p10))))) -> (F((p12) && (((G((F(p13)) R (p13))) R (p5)) U (X((G(X(F(G((!(F(p14))) -> (p1)))))) U (p8)))))))))))))))
  }

}
