INFO {
  TITLE:       "Ascending_treeSize_7_66"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p11;
    p12;
    p14;
    p15;
    p9;
  }

  OUTPUTS {
    p0;
    p10;
    p13;
    p2;
    p3;
    p4;
    p5;
    p6;
    p7;
    p8;
  }

  GUARANTEES {
    (F((X((F(X((false)))) || (G((!((F((F(!(p6))) R (p14))) || (F(G(!((((p9) -> (X(X(p6)))) -> ((G(p14)) -> (p13))) R (X(X(F((G((p2) && (p5))) R (p10))))))))))) U (!((((false) R (p3)) && ((p12) U (X(p4)))) U (!((G(!(p11))) U (p3))))))))) R (X((false))))) && (G((F(!(((F(G(X((G((!((((p5) -> ((!(p14)) R (p6))) || (!((X((p11) R ((X(X(p8))) U ((!(p7)) U (!(p0)))))) -> (X(p7))))) -> ((p7) && (G(F(p9)))))) && ((((p8) U (p2)) -> (X(p0))) R ((F(p5)) -> (G(F((X(p14)) && ((false) R (((G(X(p15))) && ((false) R (p6))) R (!(p3))))))))))) U ((F((p2) || (p9) || (G(p3)))) || (X(G(((F((p15) U ((p6) && (p10)))) && (G(X(G(p6))))) -> (F(X(p9)))))) || (F((X(p15)) -> (X(!(((p9) || ((p4) && (F(p7)))) U ((p4) || (p14)))))))))))) R ((((p14) R ((p10) || (p11))) || (G(F(G((F(p2)) -> ((p10) || (p11))))))) U (F((X(p14)) U (X((p0) R (G(p11)))))))) && ((p6) || ((p14) && ((p10) R (!(G(F(X(X(G(p6))))))))) || (X(X(G(!((F((F(!(F(p6)))) -> ((!(p11)) && (F(p9))))) U ((p15) R (!(p4)))))))) || (G((F(G((p9) R ((p0) && (X(p4)))))) U ((F(((((!(p7)) U (!((G(p1)) && ((F(p10)) U (p9))))) U (((G(p7)) -> (p11)) -> (p8))) && ((X(((p4) U (p9)) R (p5))) -> (!(p0)))) -> ((X(G(F(p12)))) && (((X(X((!(((!(p10)) U ((p2) && (p13))) U (G(p7)))) -> (!(p12))))) R (X((!(G(p13))) R (X(G(F((p15) -> (p10)))))))) || ((G(p15)) && (!(G(p11)))))))) && ((X(p10)) U (!(F((G(p2)) -> ((p14) || (X(p6))))))) && (G((G(p15)) U (!(X(p11)))))))))))) && (((G(((p0) || (p2)) R (!(G(F(p2)))))) -> (F((((X(p1)) U (p2)) -> ((p1) R (p3))) -> ((G(X(X((false))))) U (p11))))) || ((F((X(p12)) || (((p4) || ((F(p6)) U (p10))) R (p3)) || (G((p7) || ((((p8) && (p13)) -> ((p8) -> (!(p9)))) -> ((p4) && ((!(p9)) -> (p12)))) || (X(F(G((X((false))) || (F((false) R (p8))))))) || ((p14) R ((((p1) R (p3)) && (X((p4) U (!(p6))))) U (G(p11)))))))) && ((!((p7) && (F((!((F(!(((G(p9)) R (G((p1) || (G(X(p1)))))) U (!(p14))))) U (F(G((p3) && (!(p14)) && (F(X(F((p13) U (p9))))) && (X(!((X(p11)) -> ((X(G(p10))) -> ((F(G((F(p8)) -> (p13)))) || ((G(p10)) R (p2)))))))))))) -> (X(p1)))))) || (((!(X((p10) R (p2)))) -> (X(p2))) && (!(((F(p7)) R (p2)) || (G((p13) R (p12)))))))))))
  }

}
