INFO {
  TITLE:       "Ascending_treeSize_7_68"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p11;
    p12;
    p13;
    p15;
    p3;
    p4;
    p5;
  }

  OUTPUTS {
    p0;
    p14;
    p2;
    p6;
    p7;
    p8;
    p9;
  }

  GUARANTEES {
    (F(!(X((((F(p6)) U ((p3) R (G(p0)))) || (G(X(X(G(p0)))))) U (G((F(G(F(G((p11) && ((G((p0) R (!((X(p12)) -> (p7))))) || (((p2) -> (p0)) U (p2)))))))) || (X((!(((F(!(p2))) -> ((!(p11)) U ((p15) || (X((G(p9)) && (X((p11) -> (p8))))) || (G((p5) || (F(p14))))))) -> (((F(p11)) -> (G(p4))) R ((G(p2)) || (X(X(p9))))))) -> ((F(((((((X(((p15) U (p5)) || (F((!(p2)) -> (p3))))) U (F(((p5) -> (F(p4))) || ((G(((p2) || (p11)) && (X(p14)) && (((p15) || (X(p14)) || (!((G(p2)) U ((p4) R (p8))))) R (p7)))) -> (G(p6)))))) || ((G(!((X(p4)) && ((G(p7)) R ((p5) || (p13)))))) -> (G(!(X(p5)))))) -> (F(((((p1) U (p11)) || (F((p3) || (p8)))) R (p8)) -> (X(!((X(!(p10))) && (F(((((p1) -> (!(p14))) || (F(p5))) R ((X(p9)) -> (p8))) -> (!(((p11) -> (G(X(!((p9) && (F(X(X(!(X(p13))))))))))) U (G(X(p12))))))))))))) && (((((F(p4)) U ((true) U (G(p3)))) || (X(G((p4) || (X(p13)))))) R (!(F((G(p12)) R (F(p14)))))) U ((p13) -> (X(F((G(p14)) && (!(G((p2) || (F(p10))))))))))) U (G((F((F(((p12) || (X(((p3) || (p12)) -> (X((X(p5)) R ((false) R (p1))))))) U ((p15) && (F(p7))))) U (G(p3)))) R (!((F((!(G(!(F(p8))))) R (F((G(F(p3))) -> ((p10) && (F(p7))))))) R (G(p4))))))) && (((false) R (X(p3))) R (G(p8))))) -> (X((X(!(F(p3)))) -> ((p1) || (p9))))))))))))) R (G((X(X((!((((p5) || (p11)) U (G(!(p5)))) U (F(X((((p13) && (((p0) || (G(p15))) U (G(p8)))) R (X(G((p13) || ((F((G(p1)) R (!(G(((!((p12) R (p7))) U (p11)) -> ((X(F(G((X(p5)) U (F(p9)))))) -> (F(G(X(G(p0))))))))))) R (X((p15) U (!((((p11) -> (!(p15))) || (X((true) U (p4)))) U ((p6) || (G(!(p14))))))))))))) && (F(!(F(G((X(((F(p5)) U (p2)) R (p15))) || (G((X(p15)) R (p9))))))))))))) R (G((X((!(p9)) && ((p4) R (p2)) && (X((p0) && ((G(p13)) || (F(p13))))))) R (!(X((p8) R (p6))))))))) && (X(G((((p1) R (!(F((p13) -> (p14))))) || (X((!(p10)) R (F(!((p9) U (p12)))))) || (F(!(((p1) && (p9)) || (F(p1)))))) U ((G(X(!(G(F((!(((p6) || (p7)) -> (F(p1)))) U (X(X(p6))))))))) R ((G(F((F(p14)) U ((F((p8) R (p6))) R ((p15) -> (p4)))))) && (((p14) -> (p3)) U (X(p12))) && (!(X(!(p8)))) && (X(((X((p13) R (p15))) && ((F(p0)) || ((F(p1)) -> (p2)))) -> ((!(X(((p11) || (p14)) -> ((false) R (p12))))) R (G((p15) U (p13)))))))))))))
  }

}
