INFO {
  TITLE:       "Ascending_treeSize_7_69"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p11;
    p2;
    p4;
    p9;
  }

  OUTPUTS {
    p1;
    p10;
    p12;
    p13;
    p14;
    p15;
    p3;
    p5;
    p6;
    p7;
    p8;
  }

  GUARANTEES {
    (((G(F((G(!(p9))) || ((G(p3)) U ((p5) U (p12)))))) U (((X((X(!((X((false))) -> (F(p14))))) -> (X(!(p6))))) U ((p10) && (p13))) U ((F((G(F(!(X(!(((G(p5)) && ((F(p15)) -> (G(p8)))) R ((G(F((p1) R ((X(p4)) && (X((p12) -> (p15))))))) || (F((p5) && (F(p15))))))))))) -> (G((X(F((p10) || (p12)))) || (((p14) R (p4)) -> ((p14) -> (p13))))))) R (F((true) U (p10)))))) && (((((X(p10)) U ((!(p0)) R ((p0) || (((p10) -> (p7)) -> (p10))))) U (X((F(p12)) -> (X(X(p2)))))) U ((p12) && (G((((F((p6) -> (!(G((p11) && (G(p13))))))) R (X(F((F(p11)) || (G(X(!(p14)))))))) U ((F(p5)) && (!((G(p7)) R (p0))))) || (F((F(p5)) -> (p6))))))) || (!((!(G(X((p2) || (p8) || (F(p12)) || ((p10) R (p1)))))) -> (((!(p14)) R (!(G(p2)))) -> ((F((false) R (X(p5)))) R (X(((p7) U ((F(p6)) -> (p14))) -> (!(X((G(p6)) R ((p4) && (p8))))))))))))) R (X((!(G(((p0) -> (!((p3) || (p5)))) U (F(p1))))) || ((((p1) U (p7)) || ((G(p10)) U ((X(X(p15))) U (F(p7))))) U (!((G(X((!((p9) && (!(G(X(((p5) && (F(X(p15)))) U (G(X((F(p6)) || (G(p5))))))))) && (X((G(p13)) || (X(p6)))))) || ((G((p9) R (F(G(p6))))) && (((p9) && (G(p0))) || ((G(p7)) && ((p9) R (p1)))))))) && (((F(!(F(G((G(p0)) -> ((p2) R (((p14) || ((p11) U (p7))) -> (p6)))))))) R ((((!(((X(F(X(p1)))) U (G(F(((!(p14)) U (p8)) -> (G(F(p7))))))) U ((!(G(p9))) && (X(F((p0) R (!(F(p4))))))))) && ((true) U (((p3) && (p15)) || (X(X(p12)))))) -> ((p3) && ((X(((!(X(p11))) || (G((p10) && (G(p14))))) U ((!(p7)) R (p6)))) -> (G((G((!((!(G((p2) && ((!(p12)) -> (p15))))) && (!(G((p4) || (X(p14))))))) U (!((p2) || (p8) || (p10) || ((X(G(F(p11)))) R (p14)))))) || ((((p0) || (!(p5))) -> (F(p15))) R (X(p2)))))) && (((p10) U (!(p10))) U (!(p2))))) U (X(((X(p10)) -> (X(p9))) R (F(X(X((((p4) || (p13)) R (G(p6))) -> (X(G(p5))))))))))) U ((p1) U ((p1) U ((p14) R (p0))))))))))
  }

}
