INFO {
  TITLE:       "Ascending_treeSize_7_7"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p11;
    p14;
    p15;
    p2;
    p6;
    p8;
    p9;
  }

  OUTPUTS {
    p12;
    p13;
    p3;
    p4;
    p5;
    p7;
  }

  GUARANTEES {
    (true) U (G(F(G(X(G(X((G(!(((G(!(F((true) U (p6))))) && (X((!(G(F((G(((X(F(G(!(G((F(p1)) R ((!(p5)) && (X(p11))))))))) && ((G(p5)) || ((p10) R (p14)))) U ((G(p2)) && (X((p2) && (p12)))))) || ((p6) && (G(X(G(p5))))))))) -> ((F(X((F(p3)) U (G(F(p1)))))) R (F(X((!(p8)) U (p4))))))) && ((((p4) && (p15)) || ((F(p6)) && ((!(p13)) R (p0)))) -> ((p2) && (p9)))) R (((((F(p15)) R ((p7) || ((G(p12)) R (!(G(p7)))))) -> ((p1) && (p5) && (!(p13)) && (G(p8)))) U (X(((p1) || (((p15) -> (p8)) && (F((p12) -> (p5))))) U (F(p11))))) || (!(G(!((((((p14) -> (p8)) && (G(F((p0) || (G(p3)))))) U (G(F(((p8) U ((p12) -> (X((false))))) U ((G(((p8) || ((p4) && (p14))) && (F(!(((X(p2)) R (p2)) -> (!(p14))))))) -> (!(p6))))))) U (!((p10) -> (((p11) && (X((p2) && ((p5) -> (p12))))) R (F((!(X(F(p8)))) -> ((p15) || (X(!(G(X((((p8) || (p11)) R (p2)) R (X(p11)))))))))))))) && ((G((!(p6)) || ((p11) && (p13)))) U (X(X(!((p2) || (((X(p0)) R (p12)) U (p12))))))) && (F((p9) R ((!((!(p15)) -> (p14))) || (X((X(!((p14) -> (p13)))) -> (p8))) || (F(G((true) U (p9))))))))))))))) && (((X(G(p15))) -> (F(p0))) || (F((p0) R ((p0) || (F(X(p10))))))))))))))
  }

}
