INFO {
  TITLE:       "Ascending_treeSize_7_75"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p1;
    p10;
    p11;
    p13;
    p15;
    p2;
    p3;
    p4;
    p7;
    p8;
  }

  OUTPUTS {
    p12;
    p14;
    p5;
    p6;
    p9;
  }

  GUARANTEES {
    ((G(F(X((((true) U ((!((p9) && (!(F(p6))) && (((true) U (((p6) && (!(p8))) R (X((p1) && (p15))))) -> (p0)))) || ((true) U ((p13) && ((G(p0)) R (p8)))))) U ((((G(X(X(p5)))) U (X(p15))) R ((p15) U (p14))) U (p0))) || (X(!((((X(F((F(p6)) && ((X((p4) U ((p9) R (F(X(p8)))))) || ((G((p7) U (X((!(p5)) -> (p14))))) R ((p8) && (F(p5)))))))) R (((p1) U (((p1) || (G(p13))) -> ((p11) R (p15)))) -> (F(p13)))) R ((p2) || (!((p15) && (X((p2) R (X(F((p12) U ((!(p2)) U (p2))))))))))) R (((!(F(p5))) -> ((p8) -> ((p5) -> (p6)))) -> (G((((X(p8)) R ((p14) || (!(F(p14))))) -> (F(p3))) U (p1))))))))))) R (F((!(((p2) -> ((p2) || (F(p14)))) R ((!(F(p9))) && (F(X(X(F(!(G(X(!(p6))))))))) && (F((!((X((G(p13)) R (p8))) U (!((p0) U ((G(p3)) R (F(G((G(!((!((!(p7)) || ((true) U ((G(p7)) && (F(G(p5))))))) -> (G(p8))))) U (p0))))))))) || (X(!((p12) -> ((p4) && (F(!(p6))))))) || (G(!(X((p1) -> ((p12) || (p15))))))))))) R ((!(G(!((p5) -> (p9))))) || (X((G((X(p13)) || ((!(p13)) R (F(X(((p8) U (p14)) R (G(p10)))))))) R ((X(p3)) -> (G((p2) -> (p0)))))))))) && ((p3) -> (!(G(((!(F((p0) R (X((p12) && (F(p4))))))) R (!(((p10) || (X(p1))) -> (G(((p7) -> (p8)) && ((true) U (p14))))))) R (F(X((F(!(p13))) || (!(((p3) && ((p7) U (p14))) U (((G(p4)) || (F((p3) U (p13)))) U (((p2) R (!(p1))) || ((p6) U (X(X(!(p8)))))))))))))))) && (!((p3) || (p14) || (!(X(G(X(!((p6) U (!(p7))))))))))
  }

}
