INFO {
  TITLE:       "Ascending_treeSize_7_76"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p12;
    p13;
    p15;
    p4;
    p5;
  }

  OUTPUTS {
    p1;
    p10;
    p11;
    p14;
    p2;
    p3;
    p6;
    p7;
    p8;
    p9;
  }

  GUARANTEES {
    X(F(X((F(G(((((X(p2)) U (p6)) U (!((X(p2)) && ((p1) -> (G((G(p1)) -> (p6))))))) R (G((G(p6)) -> (p8)))) U ((!(F((G(p0)) U (G(X(!(p13))))))) && (!((G(p5)) || ((p8) R (p10)))))))) || (!(((G((p4) && (X(p0)) && (((X(X(p5))) -> (X(((G(F((p12) || (!(p12))))) -> ((G(p4)) && (G(p10)))) -> (!(X(p14)))))) U ((((F(p9)) -> (p7)) -> ((F(p12)) U (p5))) U (G(((p1) R (X((p5) U (p13)))) -> (p9))))))) R (X(F(!(((((p9) U ((p1) || (p2))) || (F(((p8) U ((G(p8)) -> (p12))) -> (G(p3))))) -> (G(p1))) U (F((!(((F(X(F(p11)))) R ((F(X(X(F(p4))))) || ((G(!((p10) && (X((X(p8)) U (p12)))))) -> (!(X((!(p9)) U ((!(p3)) R ((X(p4)) U ((p2) && (p9)))))))))) -> (X((!(((G((X(G((p14) && (!(p15))))) U ((p3) || (F((!(p4)) -> (G((p2) && (p6))))) || (F((!(p10)) U ((G(p5)) || (X(X((!(F(p13))) U (G(p0))))))))))) -> (!(((F(!(X(F((!(p10)) || (G(F(p0))) || (F(G((X(p5)) -> (!(p0)))))))))) && ((p9) || (X(p7)))) R (!(X((!(p1)) && (!((p3) && (p6) && (F(p7)))))))))) U (G((X(F(p6))) -> (p1))))) R (X(p8)))))) -> (!((!((F(X(F(X(p7))))) -> ((((p8) U (F(p6))) U (!(F(p3)))) R ((X(p7)) R (F(p15)))))) && (!(X(F((!(p0)) || (X(p13))))))))))))))) R (((((p15) || ((G(p7)) && (G((X((G(p1)) -> ((p1) && (p12)))) -> ((F(G(p14))) R (F(p8)))))) || (F(!(((F(p4)) R (p7)) || (((true) U (p4)) R ((p14) && (G(p2)))))))) R ((X(F(X(G(!(p9)))))) -> (p9))) -> ((F((((p2) || (((G(p13)) R (p0)) R ((p5) || (p12)))) R ((G((G(p10)) || ((X(p13)) && ((F(p3)) R (F(X(p10)))) && (F(X((G(p11)) || ((p1) && (!(F(p3)))))))))) -> (((p4) U (p3)) R (p7)))) && (!((X(p15)) U (G(X(X(X((false)))))))))) || ((F(!((X(p2)) R (G(p5))))) U (!(((p5) U ((p0) || (p4) || (p7))) R ((p8) || ((G(p7)) U ((p7) U ((F(p5)) U ((false) R (p7))))))))))) R (((!(((!(p4)) R ((p0) -> (p9))) && ((p6) || (X(p6))))) || (F(!(((G(F(p6))) || (F((p2) || (p5)))) -> (((p7) -> (G((p0) && ((p12) R (p14))))) R (X(p1))))))) -> ((((X(X(p12))) R ((G(X((p3) || (p12)))) && ((G(!(F(p12)))) -> (F(!(p7)))))) && ((G(p12)) || ((!((X(p7)) || (((G(p11)) || (G(F((p13) || (X(p7)))))) -> (F(((p3) || (p9)) && ((!(p11)) -> (F(G((G(p4)) && (F(p9))))))))))) U ((p6) || ((((p3) -> (X(p3))) R (p8)) U (X(G(p6)))))))) -> (!((X(X(((F(p1)) -> (p5)) || (G(X(((p7) || (F(G(p12)))) U (p8))))))) || ((F(p4)) && (((!(p12)) || (F(p8)) || (F((G((p10) U ((p2) R (F((p4) && (p14)))))) && (X(!(G(F(G((p6) R (p5)))))))))) -> ((p6) U (p5))))))))))))))
  }

}
