INFO {
  TITLE:       "Ascending_treeSize_7_8"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p11;
    p15;
    p3;
  }

  OUTPUTS {
    p1;
    p12;
    p13;
    p14;
    p2;
    p4;
    p5;
    p6;
    p7;
    p8;
    p9;
  }

  GUARANTEES {
    ((F(((((p8) || (((p11) -> (G(p3))) R (p12)) || (G((p7) && (p10)))) U (G(!(F((!(((!(p10)) R (p6)) && ((G(X(p12))) || (G((p8) R ((p13) U (p4)))) || ((p14) U (F(p10)))))) U (F(X((false))))))))) -> ((X(p10)) U (p3))) U (X(!((!(p15)) && ((true) U (!(F((X(p1)) U (p7)))))))))) -> ((X(X(X(((G((X(G((((p13) || (X((!(p1)) R (p1)))) -> (X(p0))) -> (((p15) R (p8)) -> (p3))))) -> ((!(((G(p5)) && ((p8) U (p2)) && (((!((p12) && (((((p3) && (p11)) R (X((false)))) -> ((p0) R (p5))) -> ((p14) || (X(p15)))))) R (F(G((true) U (F(X((p14) R (p3)))))))) || ((p10) && (F(p4))))) U ((G((F(p15)) -> (F(!(G(p10)))))) R ((X(p10)) && ((X((p9) U ((p11) || ((p11) -> (!(p0)))))) U (F(p8))))))) && (G(F(((false) R ((G((p2) || (!(F(!(G((p1) && (G(p0))))))))) -> (p8))) R (((p9) R (X(G(p0)))) -> (!(G((p6) && (F(p8)))))))))))) && (((p9) && (G(p3))) R ((p0) || (G(F(G(p5))))))) -> ((((p3) U (p2)) R ((X(p14)) && (!(G((p0) && (G((p7) R (((G(F(p5))) -> (!(((p5) || (p10)) R (F(X(p2)))))) -> (p7))))))))) R ((F((X(p10)) && (((p9) R (!(p7))) U (p15)))) && ((p10) || (G(F((p12) && ((p4) U (p9)))))))))))) R (G((p7) || (F(X(p15))))))) U ((!(F((G(X((F(G((G(((p15) || (G(p11))) U ((X(p14)) R (!(p5))))) || ((p11) R ((p5) U ((G(p1)) U (X(p5)))))))) R (G(((((p8) U (G(p1))) -> (G((F(p5)) && (X(p2))))) || ((G((G(X(G(p3)))) R (p6))) && ((p7) U (p15)) && (!((F(p2)) && (F((p8) || (p15))))))) -> ((G(p11)) || ((F(G((true) U (G((X(p3)) R (p13)))))) U (G((X(p4)) -> (X((!(p13)) U (p11)))))))))))) -> (G((G(!((p13) R ((p8) && (!((p6) || (p9))))))) && ((!(G((p9) U (F((p2) U (p9)))))) -> (p7))))))) U (F((((((X(G(X((p10) && (X(p5)))))) U ((((p14) R (p11)) -> (p7)) && (!((p0) && (G(p4)))))) -> ((p14) && (((!(p4)) -> (F(p15))) R (F(X((p10) R (p9))))))) R (X((!(F((F((F(((F(p6)) || (((p1) || (p14)) && ((p13) R (p3)))) -> (p9))) R (((p4) || ((F(p10)) R (p15))) -> (G(F(!((p11) R (X((((p1) || (p9)) R ((true) U (F(p4)))) U (F(X(F(p0))))))))))))) || ((p9) U (G(!(p8))))))) && (F(((X(!(p0))) R (p2)) -> (!((p7) && (p14))))) && ((p7) R (X(F(p4))))))) -> (F((((G(F(G(!(p10))))) || (F(!(F(p0))))) -> (F(G(!(((((p8) || ((X((F(!((p7) && (!((p15) -> (p9)))))) && (!(X(X((p7) -> ((p12) || (G(p8))))))))) U ((F(!(p13))) -> (p15)))) -> (p11)) -> (G(p15))) U (p4)))))) U (((p8) U (p2)) -> (!(p12)))))) R (F((((!(p2)) -> ((p5) -> (!(p1)))) R ((false) R (p3))) && ((X(F(!(((((p4) R (p13)) -> (((p10) U (p1)) R (X(X(G(X(p0))))))) -> (p13)) && ((G(!(p13))) R (p8)))))) U ((X(F(p7))) -> (p5))))))))
  }

}
