INFO {
  TITLE:       "Ascending_treeSize_7_80"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p10;
    p13;
    p2;
    p9;
  }

  OUTPUTS {
    p1;
    p11;
    p12;
    p14;
    p15;
    p3;
    p4;
    p5;
    p6;
    p7;
    p8;
  }

  GUARANTEES {
    ((!((G(F(G(((p8) && (p15) && (!((G(p14)) U (p4)))) U (X((G(F(p12))) U (!(G(p0))))))))) || (((X(p6)) && (G((p15) && ((G(p9)) || (F((p13) && ((p0) R (p5)))))))) U (((G(p14)) || (G((F(p6)) U (F(p12))))) -> ((X(((p5) U (p4)) U (p11))) || ((p4) && (p14) && (F(p1)))))))) || ((((X((!(p10)) -> (p1))) U ((p15) && (((X(p13)) && (G(X(p7)))) -> (F(p2))))) R ((X(X(((p4) R (p1)) R ((p8) -> (G(F((p5) -> (p2)))))))) R (!(((F(p3)) -> (X((p3) || (p7)))) R (X((G((G((X(p4)) R (!(p1)))) U (!((X((p6) R (G(p5)))) U ((p2) || (p3)))))) U ((G(p3)) R (p5)))))))) U (((!((!((p2) -> ((p0) R (p10)))) || (!((F(p7)) -> ((p1) || (p13)))))) R ((true) U ((p7) || ((p6) && (p13)) || ((F(p9)) -> (p4))))) U (!(p7))))) -> ((((G((X((false))) && (((p8) -> ((X((false))) -> (p0))) || (F(!((p15) || (X(p11)))))))) || (F(((G(p11)) R (F(((G((p2) || (F(p10)))) || ((G(p10)) -> (X(p3))) || (X((p4) R (X(p10))))) R ((p2) && (p10))))) U ((!(p9)) && ((F(p3)) || ((F(p8)) -> (p5))))))) R ((p6) && ((X(!(p6))) U (p3)))) && ((((G(!(X((p7) || (F(p12)) || (F(p4)))))) U (X((G((F(p13)) -> ((p7) || (((p9) U (F(p11))) -> ((p6) -> (p5)))))) U ((((p3) && (G(p12)) && ((p14) -> (G(p11)))) U (!(X(p4)))) -> (!(G(p0))))))) R ((F(!((G(X((((p9) R (p4)) U (((p0) && (F(((p15) -> (p3)) -> (p2)))) U (F(p10)))) R (((!(X(p8))) -> ((F(p0)) R (p3))) R ((((p1) R ((p5) R (p1))) && (X(X((G(p1)) R ((p9) R (p7)))))) -> ((p3) || (p14))))))) && (((((G((p6) && ((p6) U (p5)))) U ((p9) R (X(p5)))) -> (X(p2))) -> ((G(p8)) -> (X(F(!(p9)))))) U ((G(X((false)))) || (F((p6) R (p15))) || (G(X((G(p9)) U ((p4) && (p11)))))))))) && (((X((X((G(p4)) || (G(F(p3))))) -> (((p5) U (F((p14) -> (p4)))) R (G(p5))))) || (F(X((F(p9)) || (((F(X((!(p10)) -> (!(p14))))) || (X(G(!((!(p11)) && (!(p13))))))) && ((F(!((X(p4)) -> (p1)))) || (((((p6) || (X((p12) && (p14)))) -> (X(p10))) -> (p7)) && (!(X(((p2) && (p8)) R (F((p2) || (p4))))))))))))) U (F((X(F(p8))) || ((p5) && ((p13) -> (X(p7)))) || (F((F(p11)) && ((G(p2)) -> (G(p9))))) || (((true) U ((!(p1)) && (G(p10)))) U ((p1) || (p12)))))))) -> ((((((p2) && (X(p15))) -> (G(p15))) && (G(((F(G(((p11) -> (p9)) || ((F(p2)) U ((p9) R (p1)))))) U (X(p14))) -> (!(p6))))) -> (X(((F((X(p10)) R ((F(p1)) -> (!(X(F(X(p14)))))))) && (F(((!(p11)) || (G(p9))) -> ((p11) R ((p7) -> (!(p7))))))) -> ((X((X((p9) && (F((p7) U (!((X(p2)) || (X(p12)))))))) R (G((G(X(p7))) && (X(p12)))))) U (((X(p2)) R (p15)) R ((F(p2)) -> (((p11) && (((p6) -> (p2)) U (G(p1)))) R (F(!((F((p5) || (p6))) U (p9))))))))))) U (G(F(!((!(G(F(X(((F(p12)) && (X(X(F(p0))))) U (G(F(!(p0))))))))) -> ((F((F(p14)) -> (p13))) -> (X(p4))))))))))
  }

}
