INFO {
  TITLE:       "Ascending_treeSize_7_83"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p11;
    p12;
    p13;
    p15;
    p3;
    p5;
    p6;
    p7;
    p8;
    p9;
  }

  OUTPUTS {
    p0;
    p14;
    p2;
    p4;
  }

  GUARANTEES {
    (X(!((X((((((((p0) && (F((p1) && (p6)))) U ((p4) U (p15))) R ((p2) U (p8))) U (F((((!(p9)) -> (p3)) R (!(p3))) R (p10)))) -> (F((p1) R ((p3) && (p13))))) U (((((p14) R (!(p14))) -> (p8)) || (F(!((p2) && (G(p7)) && (G((X((false))) || (F(X((false)))))))))) U ((p7) && ((!((p3) R (((X(F((p6) && (p9)))) || ((F(p9)) && (F(p6)))) -> (G(X((F(X((F(p13)) -> ((F((p4) || (G(p8)))) -> (p12))))) || (X((F(p2)) -> (F(p10)))))))))) U ((X((!(p4)) || ((!(p5)) U (!(G((p12) || ((!(p9)) && (G(p1))))))))) || (((X(p4)) -> (X(p10))) R (p14))))))) U (G(X(X(!(((X(p3)) || ((p0) -> (X((false))))) R (X(X((!(G((p14) U ((p11) && (X((p2) R (p13))))))) R (!(F(X(((!((p6) && (p12))) && (X((((p4) R (p7)) R (p15)) U ((p6) || (F(p14)))))) -> (!(p2)))))))))))))))) || (F((!(p4)) && (!(F(p15))) && ((!(F(G(p5)))) U (p1)) && ((((F(p2)) && (!((!((p3) && (p5))) || (G(p13))))) R (G(p6))) -> ((F(G((p14) || (F(p12))))) U (X(F(!((!(p10)) && ((p1) U (F(p10))))))))) && (F((((p4) && ((p12) R (p11))) -> ((((p4) R ((G(F(X(p8)))) -> (p12))) R (p5)) R (p10))) || ((F(X(X((X(F((((p6) -> (p2)) U ((G(p15)) R (p4))) -> ((G(p15)) U ((G((p6) || (X((p9) && ((p3) U (p4)))))) U (F(p6))))))) -> (F(!(((X((X((G(p12)) -> (!(F((G(!(p3))) U ((!(p6)) U (G(X((p6) || (p15)))))))))) U (!(p6)))) -> ((G(X((p7) || (G(p15))))) -> (X((p8) U (X(p10)))))) -> (((p14) U (F((p4) U (p8)))) U (G(F(G((p15) R (p3))))))))))))) R (!(((X(p13)) || ((p7) && (G(p0)))) R ((G(X(X(p15)))) -> (p12)))))))))))) U (G(F(X(X((((((G((G(p2)) U (F((p11) -> (p2))))) R (G(!(F(((p4) && (p5)) || ((G(p3)) -> (p8))))))) R (!((false) R (G(((p10) && (F(X(G((p1) U (G(F(p3)))))))) R (p3)))))) || ((G((X(p3)) -> (F((!(p8)) R (p6))))) U ((p10) -> (G(p4))))) R (X(((p4) -> (p12)) || (F(p14))))) R ((X(p8)) && (X(((!((p2) && (p9))) U (!(p9))) || (X(!((F(((p12) U (F(p9))) || (X((p1) -> (p10))))) R (G(!((p4) || (X(F((!(p13)) || (F((F(p0)) -> (!((F(G(F(!(p1))))) R (p6)))))))))))))))) && ((((X(X(!(p6)))) R (F(G(p14)))) || (F((p0) && (X(!((X(p1)) -> (p10))))))) U ((F(p11)) && (X(F((p3) || (G(F(p6))))))))))))))
  }

}
