INFO {
  TITLE:       "Ascending_treeSize_7_87"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p11;
    p13;
    p2;
    p4;
    p6;
    p8;
  }

  OUTPUTS {
    p0;
    p1;
    p12;
    p14;
    p15;
    p3;
    p5;
    p7;
    p9;
  }

  GUARANTEES {
    ((F(X(X(((X((F(p14)) || (F(p11)))) R (F((p13) && ((G(p11)) || ((p7) && (F(p13))))))) || (((X(p3)) -> (X((p0) U (p14)))) R ((F(X((G((!(G(p2))) R (p3))) R (((G(X(X((!((p8) && (F(p10)) && ((p14) R (p6)))) R (p10))))) U (X(p14))) || ((p11) && (G((p14) || (G(X(p13)))))))))) -> (!((F(G((p7) || (p15)))) R ((!(G(((p3) && (p9)) R (!(F(p12)))))) R ((F(!((p15) && ((p2) || (X(X(p9))) || (((p9) || (p10)) U (p9)))))) U (!(G(X(F(((!(p14)) U (p1)) U (F(G(F(!(p8)))))))))))))))) || ((((X(!(p15))) R ((p0) && (p9))) R ((p2) || ((p4) -> (p11)))) U ((F(((p13) -> (p1)) || (F((p13) || (((p0) || (p10)) -> (p10)))))) R (p0))) || (((X((false))) -> (F((p12) U (X(p3))))) -> (F((!(G((G(p15)) R ((X((p8) && (p15))) -> (!(p8)))))) || ((F((true) U (X((p8) && ((p0) || (p7)))))) U (X(F(p4))))))))))) U (F((X(X(((p5) R (p13)) || (X(((G((p6) U ((p6) && (p10)))) && (X(!((true) U (p1))))) -> ((p7) || (!(G(p6))) || ((p6) R (F(p1))))))))) || (X((X((false))) || ((((p11) U (p9)) R ((p5) R (p10))) -> (F(p0)))))))) -> (!((G(X(!(F(X((!(F((true) U ((F(X(!(G((X(p10)) && ((p2) || (G(!((p0) && (F(p7))))))))))) && (F((p1) R (p13))))))) -> ((X(p2)) R (G(((p7) || (p10)) && (X((F((p15) && ((X(p15)) U (X(p4))))) R (((!(p1)) -> (p4)) || ((p12) U (X((G(p13)) R (((p2) R (!(X(p5)))) R (F(p3)))))))))))))))))) -> (((F((p4) && (F(p14)))) R ((p10) || ((p14) -> (p3)))) && ((F(G((p14) || (X((false))) || (X(p5))))) -> ((G(((!(p7)) R (G(p13))) -> (F((p14) U (p10))))) || (F(G((X((X((F(X(G(p12)))) || (G((F((p11) && (!(X(X(p8)))))) U (p3))))) -> ((p8) && (p12)))) -> (p4)))))))))
  }

}
