INFO {
  TITLE:       "Ascending_treeSize_7_89"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p11;
    p12;
    p14;
    p15;
    p2;
    p3;
    p5;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p10;
    p13;
    p4;
    p6;
    p7;
    p8;
  }

  GUARANTEES {
    !(X(G(((((X(G(X(!((F(X((G((G(X(((p13) R (((p4) || ((!(X(p2))) && ((p0) R (p2)))) R ((X((!(G(p9))) -> (p5))) R (!(p0))))) U ((p4) R (F((p15) R (p14))))))) && (F(((p12) || (G(p15))) R (X((!((G(p5)) -> (X(X((false)))))) -> ((!(X(G(!(G(F(X(((p15) U (p2)) U (p8))))))))) || (((p4) R (!(p13))) U (G((true) U (p5))))))))))) U (F(G(((p2) -> (((G(!(p10))) || (F(p1))) R (G(!((false) R (p6)))))) && ((p8) || ((p0) && (!(F(p10)))) || (((G(X(F((p11) -> ((!(p6)) -> (p1)))))) R (p2)) -> ((F((X(p5)) U (p9))) U (X(p10))))))))))) && (F(G(X(F((F(X(((p5) -> (p3)) || ((p13) -> (p10))))) R ((!(F(!(((!(p8)) R (F(p4))) U (X(F((!((p13) || (X((false))))) -> ((p14) R (F(X(F(p7)))))))))))) -> ((p6) || ((p8) && (G(p6))))))))))))))) U (F(!(G(X((F(p2)) R ((p2) || ((true) U (p3))))))))) -> (((((!(p6)) || (p10)) U (p4)) U (X(F((G(!(G(((p6) U (F((p6) R (p12)))) R ((!(F(p3))) R (G(p1))))))) && ((F(p5)) U ((X(!((p8) && (p13) && (G((p3) || (p9)))))) R (F(G((((p1) || (p4)) U (!(((p14) -> (p1)) R ((p14) R (p1))))) && ((G((X((false))) R ((!(p5)) U (p8)))) R (((p0) R (p14)) U (G(F(p1)))))))))))))) U ((((p9) R (X((false)))) U (p10)) U (X(X(p11)))))) && (((p7) U (!(p12))) -> ((p0) && (G(F(p7)))))) || ((((X(((p8) && (p9) && (G(p13)) && ((F(G(p0))) R (G(p1)))) U (G((p8) U (p0))))) || (F((!((F(p5)) U ((!(p8)) || (p12)))) && ((p3) || (F(p3)))))) R (p5)) && (F(((G(X((((p0) || (p15)) R (X((p9) || (G(!(G(F(p10)))))))) U ((p12) || (X((p10) && (p14))))))) || (G(F((((G(p1)) || (F(p14))) -> (!((G((p4) U (p0))) -> (G(p14))))) R ((F((F((F(!(p5))) -> (X(X((!(F(p13))) || ((p8) U (p3))))))) -> ((p4) || ((X(G(p0))) U (F(X(p6))))))) R ((p8) U (p4)))))) || (!(G((!(p5)) R (F(G((p6) R (((F(p12)) && ((p3) -> (G(p13)))) U (F(!(p12))))))))))) U (((X(p2)) U (F(p6))) R ((F(p13)) || ((G(p0)) U (p14)))))) && ((X(((p9) -> (p1)) R (F(!(F((F(X(p6))) R (F(p0)))))))) U ((p5) || (X(p0))))))))
  }

}
