INFO {
  TITLE:       "Ascending_treeSize_7_93"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p1;
    p10;
    p15;
    p3;
    p5;
    p6;
  }

  OUTPUTS {
    p0;
    p11;
    p12;
    p13;
    p14;
    p2;
    p4;
    p7;
    p8;
    p9;
  }

  GUARANTEES {
    (((((F(p6)) && (X(X((p7) -> (p5))))) R ((((!(p3)) || ((p11) R (X(p4)))) R (!(p1))) U (X(G(p1))))) && ((X((p7) -> (p10))) -> (G(X((((p2) -> (p4)) || (X(p8))) -> (F((G((p4) || (F(p13)))) -> (p5)))))))) -> (F((G(F((G(X(X((p3) -> ((p6) || (p11)))))) R (F(p3))))) U (G((X((false))) U (X(G(p6)))))))) R ((((G((G(F((!(X(G((G((!(p12)) R ((X(((p11) R ((G(X(p6))) R (p12))) || (((p8) || (X(!(F(p6))))) U (p10)))) R ((p5) R (G(!(p1))))))) R (!(X(X(G((G(((X((G((p7) R (X(p4)))) R ((p7) -> ((p0) || ((p0) && (X(p12))) || ((F(((F(p4)) R (p6)) -> (p6))) U ((p15) && (X(p9)))))))) R (p4)) || (F((p1) U ((X((X(G(X(p0)))) || ((p13) && (F(X(p8))) && (F(X(X(p8))))))) U ((p3) && (p5))))))) U (G((p1) || (F(X((p10) && ((p5) -> ((p6) || (G((p13) -> (p9))))))))))))))))))) && ((!(((X(G(p9))) && (G(!((X(p5)) || (F(G((p14) U (p1)))))))) -> (G(!(p15))))) -> ((!((G(X(G((((p12) || (!((p11) R (p6)))) -> (!(p4))) && (G(F((true) U (p6)))))))) R (!((false) R (p15))))) U (F(!(G(F((p6) R (!(((((p8) R (!(p9))) U (p2)) -> (X(p7))) || (G(F(((G(!(p13))) -> (X((false)))) || (X((p12) || (p14)))))))))))))))))) -> (!(X((p1) || (!(F(p0)))))))) -> ((!(F((((!(p15)) U (X(((p14) -> (p6)) || (X(p14))))) -> ((p3) || (p14) || (p15))) U (F((!((F(G((p11) && (F(p14))))) R (F(G((X(G(p1))) && (F(p7))))))) || ((X(p14)) && (G(p15)))))))) -> (p14))) U ((G(((G((X((X(p11)) R (p11))) R (((p0) && (p2)) || ((!(p10)) && (p13))))) && (!((G(F((X((F(G(F(X(X((p13) || ((p2) R (p5)))))))) || (!(((p12) && (p15)) || (F((X(p7)) || (G(p8)))))))) && (((p5) R (p2)) -> (F(p7)))))) && (((p10) R (p9)) R (p11))))) U ((((p2) && (X(X((X(p7)) || (F(!(p5))) || ((F(p8)) R (F(p7))))))) U ((X(G((false) R (X(p3))))) && ((G(p1)) U (F(!(X(F(p7)))))))) -> ((X(((G(X(!(p13)))) U ((p3) && ((p1) -> (F(p9))))) R (F(X(p2))))) U ((X(p9)) R (G((p4) && (!(p11))))))))) U (X(G(X(!(X(((G((F(X(p9))) R (F(G(!(X((p3) && (p4)))))))) R (X(G((!(p3)) U (F(p4)))))) U (F(X(G((F((p3) || (p9) || (p11) || (p12))) U (G(((X(G(p11))) R (X(p7))) || (X((p10) -> ((G(p2)) R (p13)))))))))))))))))) && (!((X(!(G(X(X(F((X(X(p10))) R (F(((F(p0)) && (((!(p14)) || (F(X(G(p2))))) -> (!((p8) U (F(p13)))))) U (((p8) R ((p13) || (((p10) -> (p5)) U (p15)))) R (((G(!(p6))) R (F(p10))) -> (p11)))))))))))) U ((p15) -> (X((X(X((F(p6)) -> (p10)))) U (p14)))))))
  }

}
