INFO {
  TITLE:       "Ascending_treeSize_7_94"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p10;
    p2;
    p4;
    p9;
  }

  OUTPUTS {
    p0;
    p1;
    p11;
    p12;
    p13;
    p14;
    p15;
    p3;
    p5;
    p6;
    p7;
    p8;
  }

  GUARANTEES {
    X((!(F(!((!(F(X(X(G(!(p10))))))) U ((X(p15)) R (G(p13))))))) -> (!(((!(p15)) -> (!(((p4) R (p3)) -> (F(p8))))) R ((G(((((p1) U (p12)) -> (p6)) U ((!(F(!((X(p6)) -> ((p11) U (F(G(p14)))))))) -> ((X(!(G(p6)))) && (G(p12))))) R (F((((F(G((F(p6)) R (F(G(p10)))))) || (((p4) && (F(X(G((!(p6)) U (X(p14))))))) -> (X(!(p9))))) R (p5)) -> (((X(X((p5) && ((X(!(p4))) U ((p9) || (X(p7))))))) || (F((G(p9)) U (F(G((X(X(p0))) && ((p1) U (p2)))))))) -> (F((p2) || ((G(p7)) R (p4))))))))) && ((G(p8)) U ((((G((!(F(p3))) && (F((p2) && (p13))))) R (((!(((p14) U ((F(p3)) R ((p2) || (p4)))) -> (X(p12)))) R (G(p5))) -> (p14))) || ((!(p10)) && (!(X((p7) -> ((!(G(p5))) -> (!((p0) U (p4))))))))) -> (F(!(((false) R (F(p10))) && (!((X((X(!(p9))) && ((!(p5)) -> ((p10) U (X(!(p1))))))) R (F(((!(p11)) R ((p1) && (p11))) || ((G(X(p5))) U (p5)))))) && (G(((p9) R (p8)) -> ((p7) || ((p11) -> (p12))))))))))))))
  }

}
