INFO {
  TITLE:       "Ascending_treeSize_7_97"
  DESCRIPTION: "random fomula from randltl of spot with tree size 700"
  SEMANTICS:   Finite,Mealy
  TARGET:      Mealy
}

MAIN {

  INPUTS {
    p0;
    p11;
    p14;
    p5;
    p7;
    p9;
  }

  OUTPUTS {
    p1;
    p10;
    p12;
    p13;
    p15;
    p2;
    p3;
    p4;
    p6;
    p8;
  }

  GUARANTEES {
    F((!(((false) R (X(p8))) || (((X(p1)) || (F(((X(p2)) U (p0)) -> (p8)))) U (!(G(F(!(p2)))))))) R ((F(X(((F(((G(F(p6))) U (!((X(X((false)))) -> (p2)))) -> (((true) U (p4)) || ((p5) && (p13) && ((G(X(!(p13)))) -> ((p10) U (p15))))))) || ((G(X(p0))) -> (p13))) -> ((G((p1) || ((p7) && (X(G(p0)))) || ((G((!(X(!(((p3) U (((p9) -> (p6)) && ((p4) R ((F(p0)) U (!(p11)))))) -> (F(G(p0))))))) -> (G(!(((p4) && (G(p9))) R (F(!(p1)))))))) && (!(F((!(((!(p6)) || ((X(!((((p9) || (G(X(p0)))) -> (X(G(p12)))) && (((!(p6)) && (X(p4))) R ((p3) R (p15)))))) && ((p11) || (F((X(p2)) R (p9)))))) -> (G(((p4) && (X(p12))) U (!(p8)))))) || (!(X((p4) && (F(p5))))))))))) -> (((((F(p3)) R ((!((p8) && (p9))) R (F(X(G(p14)))))) U (((p7) || ((p14) -> (p3))) R ((!(p15)) R (X(((F(p7)) U (p9)) -> (p4)))))) || ((F((F(p6)) && (G(((p13) && ((X(p5)) || ((!(p13)) R (p14)))) -> (G(X(p13))))))) U (!(X(X(X((p9) R ((!(p0)) -> (p10))))))))) U (((F(X(X(G((p8) && (G(p9)) && (G(p5))))))) -> (F(p1))) || (((p11) || (G(p1))) -> (G((p9) -> ((p4) -> (p0))))))))))) -> ((X((F((G(p12)) U ((!(((p3) || (X(X(X(F(p11)))))) R (F(((X(p1)) -> (p7)) U (!(((p3) && (p9)) R (F(p2)))))))) R ((p5) U (p1))))) U (!(((X(p7)) && (G((!((p6) && (p13))) U (p10)))) -> ((!((p6) U (X(p15)))) -> (G(p13))))))) U ((!(G(F((!((!(X(X(G((X(p1)) || (G((p11) && (!(G(p7))))) || ((p12) && (!(X((p5) R ((p0) || (p2) || (G(p3)))))))))))) || (X((p3) && (p11))) || (!(X(G(X(!(G(((G(p3)) || (!(((G(p1)) U (p1)) U (F(p0))))) U (p9)))))))))) -> ((p6) && (G(X((X(!(F((true) U (p0))))) -> (!((F(p9)) && ((p10) R (p9))))))) && ((X(((p6) R (p11)) U (X(p9)))) U (!(X(G(p6)))))))))) -> (F((G(!(X(X(p4))))) || ((!(G(p14))) R ((p11) R (!(p11))))))))))
  }

}
